The Trump administration published a major report on climate change the day after Thanksgiving. We explore the key findings each day this week.
Donald Trump doesn’t believe his own government’s major report on climate change – which the administration tried to bury over the Thanksgiving holiday. It warns that rising temperatures are already harming America and will cause huge damage globally.
From heat waves to deluges, no US region is safe from climate change
While the diverse regions of the US will experience climate change differently, none will escape it entirely.
Sign up for the new US morning briefing
North-east: Ocean and coastal ecosystems are at risk from rising sea level, acidification, and stronger storms. North-eastern cities that are covered in concrete and asphalt stay hotter at night and can lead to more heat-related deaths. Average annual temperatures have increased between 1F (0.6C) in West Virginia and 3F or more in New England.
South-east: Threats range from extreme downpours to dangerously high temperatures and humidity and new diseases. The region’s coastal and inland low-lying areas are at risk for flooding. The southern portion of the Appalachian mountains, high-growth cities and large rural areas all are vulnerable to climate change too. The number of warm nights, above 75F, has doubled, which can hurt agriculture.
Midwest: People will see more poor air quality days, extreme heat events and heavy rains. As a crop hub, the midwest is suffering from higher temperatures, as well as higher humidity and precipitation, which erode soil, allow pests and pathogens to flourish and degrade stored grain. The region represents 18% of gross domestic product. Forests there will also suffer from droughts, invasive species and pests. The Great Lakes are already dealing with pollution that could be made worse by warmer water.
Great Plains: In the northern Great Plains, precipitation changes make water management harder for people, crops, livestock, ecosystems and energy production. In the southern Great Plains, an increasing population and migration from rural areas to cities will be strained by climate change.
North-west: Warm and dry conditions have led to record-low snowpack, water scarcity and wildfires. Climate is likely to be more variable in the region, because of the Pacific ocean. Periods of prolonged drought could be interrupted with years of heavy rainfall from atmospheric rivers and El Niño winters. The looming crisis also threatens outdoor recreation.
South-west: With some of the hottest and driest parts of the US and fast-growing cities, the south-west is at high risk from climate change, including more droughts. The California coast is already suffering from sea-level rise and ocean warming, and the state is being ravaged by wildfires. Freshwater supplies are increasingly difficult to manage, and the country relies on speciality crops from the south-west and and the technology sector in California.
Alaska: The state has warmed twice as fast as the global average since the middle of the 20th century. As part of the Arctic it is on the “frontlines” of climate change, the report says. Retreating sea ice is threatening fisheries, wildlife, subsistence activities and tourism. Lack of sea ice also contributes to storm surge and coastal flooding. Species are migrating north from warmer water, changing ecosystems. Environmental changes are especially hard on Indigenous communities. Wildfires are also getting worse.
Islands: All islands are at high risk to sea-level rise. Hawaii and other Pacific islands are in danger of tropical cyclones, coastal flooding and erosion and threats to freshwater supplies. As temperatures rise and cloud cover decreases, increasing evaporation can reduce water supply while raising water demand. Most of the state has seen rainfall decreases since 1920. In the Caribbean, sea-level rise will cause saltwater intrusion and damage freshwater supplies. Rainfall patterns will change and flooding will be likely. Puerto Rico and the US Virgin Islands already sustained significant damage during Hurricane Maria.