In April 2016, Bernie Sanders’ political revolution fizzled to a halt in New York. Hillary Clinton’s adopted home elevated her to within striking distance of the Democratic nomination. The loss was a devastating blow to Sanders’ progressive supporters.
And yet that setback helped prepare the ground for one of this year’s most shocking political upsets.
In a primary last Tuesday, Alexandria Ocasio-Cortez, a 28-year-old leftwing activist and Sanders organizer, defeated Joe Crowley, a 10-term House Democrat and potential contender for speaker, in an outer-borough New York district.
“We’re in the middle of a movement in this country,” Ocasio-Cortez told CNN after her win. “I feel this movement, but that movement is going to happen from the bottom up. That movement is going to come from voters.”
Progressives hailed the win as proof of a growing grassroots movement.
“Just like in 1916 when we saw the beginning of a progressive movement in response to the Gilded Age, I believe the Trump era is going to bring a progressive renaissance in this country,” said Ro Khanna, the only member of Congress to endorse Ocasio-Cortez – albeit in a dual recommendation with Crowley.
Ocasio-Cortez, Khanna said, “is a harbinger of that new progressive movement”.
And yet, for a Democratic party in search of a new identity in the Trump era, her victory has offered little immediate clarity.
“When you knock off somebody like this, it’s very significant – and it doesn’t happen by accident,” said Jim Kessler of the centrist thinktank Third Way.
But he added that Ocasio-Cortez’s win was less an endorsement of her leftwing ideology than a reflection of Democratic voters’ current preference for fresh faces and female candidates.
I don’t think that you can go too far to the left and still win the midwest Tammy Duckworth
On Sunday, the Illinois senator Tammy Duckworth suggested Ocasio-Cortez’s leftwing politics could alienate moderate midwestern voters.
“I think that you can’t win the White House without the midwest,” Duckworth told CNN’s State of the Union. “And I don’t think that you can go too far to the left and still win the midwest.
“Coming from a midwestern state, I think you need to be able to talk to the industrial midwest. You need to listen to the people there in order to win an election nationwide.”
‘Decidedly progressive’
While it is true that in 2016 Sanders did not win the nationwide contest, he did beat Clinton in Michigan, Indiana and Wisconsin, midwestern states which backed Obama but abandoned the Democrats for Trump. Two years later, in one of the most liberal enclaves in America, Ocasio-Cortez ran on a progressive platform that included several core policy issues proposed by Sanders.
View image in fullscreen Alexandria Ocasio-Cortez marches during the Bronx’s pride parade two weeks ago. Photograph: David Delgado/Reuters
She pledged support for Medicare for All and tuition-free public college, backed a federal jobs-guarantee program and called for Congress to abolish Immigration and Customs Enforcement (Ice).
That earned her the endorsement of the Democratic Socialists of America, a fact upon which Republicans have duly seized, claiming her win shows Democrats have moved too far to the left.
On Sunday, Ocasio-Cortez also appeared on the talk shows. On NBC’s Meet the Press, she was asked how she would “sell” her views to an older generation of Americans perhaps “afraid of the S-word”.
“It’s part of what I am,” she said. “It’s not all of what I am. And I think that that’s a very important distinction. I’m an educator. I’m an organizer. And I believe that what we’re really seeing is just a movement for healthcare, housing and education in the United States.”
Bill de Blasio agrees. The mayor of New York backed Crowley but in a statement issued after Ocasio-Cortez’s win, he said the Democratic party was “in a deep and fast process of change” and declared its future to be “decidedly progressive”.
Until Tuesday, progressives had achieved only handful of notable electoral successes while suffering losses in Virginia, Ohio and Iowa. But there are other signs their message is resonating. A third of Senate Democrats, including many prospective 2020 candidates, and more than half of House Democrats support Sanders’ single-payer healthcare plan. Calls for minimum wage are widespread and many have adopted the anti-Wall Street rhetoric that was a trademark of Ocasio-Cortez’s campaign.
In the House, Democrats must gain 23 seats if they are to retake the majority. As primary season nears the home stretch, the party has expressed confidence in a crop of contenders who have emerged in battleground districts.
Speaking anonymously, an aide to the Democratic Congressional Campaign Committee (DCCC) argued that primary voters have largely unified around Democrats with the best chances of unseating Republicans. Twenty-seven of the party’s 29 “red to blue” candidates have won their races so far, the aide said – adding that many of those candidates track toward the center of the party, especially on healthcare and the economy.
After Tuesday’s election, Nancy Pelosi, the House minority leader, said Ocasio-Cortez’s win was a reflection of the party’s “vitality” but was not indicative of a wider shift in its beliefs.
I think there are a lot of districts that have changed a lot in the last 20 years and whose representation has not Alexandria Ocasio-Cortez
“They made a choice in one district,” she said, adding that the fact 27,000 voters in a liberal district elected a more progressive candidate was “about that district” and “not to be viewed as something that stands for anything else”.
Ocasio-Cortez disagreed.
“I think that there are a lot of districts in this country that are like New York 14,” she told NBC, “that have changed a lot in the last 20 years and whose representation has not.”
Hank Sheinkopf, a veteran political consultant based in New York, said Crowley’s defeat should set off alarm bells for incumbents of either party.
“The electorate is angry and both parties are in serious trouble,” he said. “The schism is huge and the coalitions are brittle. The difference is that the Republicans found one angry man to unite their anger.”
Ocasio-Cortez said she felt such frustration knocking on doors in Queens and the Bronx. That sentiment, she told CNN, extended beyond “just one district”.
‘This is the way to win’
Seemingly overnight, Ocasio-Cortez became a political superstar, even winning plaudits from conservative commentators Bill O’Reilly and Glenn Beck.
After her win, she joined Sanders in endorsing Brent Welder, a labor lawyer and former Sanders delegate who is running in a Republican-held suburban Kansas City district that Clinton won narrowly. His August primary will likely be the next major test of the strength of the left.
Like Ocasio-Cortez, Welder embraces single-payer healthcare and rejects corporate donations. Though his district is very far from New York, he is confident “progressive values” can resonate across demographic and geographic divides.
“Her support in this race really helps us prove to the voters that this is the way to win and the way to achieve good progressive policy,” Welder told the Guardian.
New York 14 is a safe Democratic seat. Next year, Ocasio-Cortez will almost certainly be in Washington. She has vowed to bring a “caucus” with her.
“There’s a real hunger out there among voters for boldness and change agents,” said congressman Raul Grijalva, a co-chair of the House Progressive Caucus. “That’s what she presented and she won.
“So when progressives come [to Congress] next year, they come with the wind at their back.”