When Hillary Clinton made her first public appearance after losing the 2016 election, it was her admission that she had felt like “never leaving the house again” that made headlines. Twenty months later, other details of the speech seem much more significant. That Clinton had left her house to address the Children’s Defense Fund, a child advocacy organisation, said a lot about where the defeated candidate saw her future. Her warning about “the little girl I met in Nevada who started to cry when she told me how scared she was that her parents would be taken away from her and be deported”, told us more about her country’s future than we knew. But when I quote her words back to her, it’s not the accuracy of her prescience that makes her shudder, but its inadequacy.
“I was hopeful that I wouldn’t see the worst of my fears come true. But it has been worse. I have to tell you, even I did not believe this would happen.”
I previously met Clinton in Claridge’s hotel in London last autumn, when she was on a publicity tour to promote her book about the election. The frosted grandeur of that rather regal occasion has vanished today, when we meet at an out-of-town campus of Swansea University, where she is visiting the law school to which she has given her name. Looking more like her old secretary of state self than the glossy, coiffured version we saw on the campaign trail, she launches straight into the politics of Donald Trump’s already notorious family-separation policy.
Clinton has no doubt that Trump deployed the policy for the strategic purpose of making his wall look like a more palatable option. “He is playing to his base – and his base was attracted to him for a number of reasons, one of which was his anti-immigrant rhetoric. And that was exemplified by the wall. So the wall became more of a symbol than a real plan. He has now decided that he has to do whatever he can to get the wall, to satisfy the base. And I think,” she adds, “he has gone so far in that direction that he does things which are truly unimaginably cruel and unrelated to the outcome.”
What does she mean by that? “I mean, you do not have to take children away from their parents to negotiate to get what you want on the wall. There are enough different strands in the immigration debate that he could give a little somewhere and try to get [something] in return, like you do in a democracy, in a political legislative process. But he has chosen instead to be very oppositional to anyone who criticises him, to be very intimidating to everyone in his own party by threatening to unleash his base against them. And so he has adopted these all-or-nothing positions.”
Trump called it off, Clinton believes, only because “even for him, the optics were terrible”, but she says that his executive order ending the policy has not even begun to solve the problem. “The question of how we reunite the children who were taken from the parents is the one that’s keeping me up at night.” Does she worry some may never be reunited? She looks stricken. “Yes, I do. Absolutely I worry about that. I’m worried that some children will not be reunited.”
Clinton’s expression grows increasingly bleak as she catalogues the bureaucratic chaos. For a start, many of the children are nonverbal; others don’t speak Spanish, but obscure Mayan languages. And all are confused and traumatised. Having been “funnelled through a whole panoply” of Homeland Security agencies notorious for “very poor record keeping and incompetence”, many of which are privately run, some babies have been transported all the way from the border to Detroit and New York. Others have gone to foster care families; some parents have already been deported without their children. “You just could not even imagine a worse child-welfare tragedy.”
View image in fullscreen A boy and his father from Honduras are taken into custody by US border agents near the US-Mexico Border on 12 June. Photograph: John Moore/Getty Images
She tells me she has raised $1.5m in the days before we meet, to “flood the border with lawyers, interpreters, experienced social workers, psychologists. We just have to get as much expertise down there to force the federal government to give us everything.” It’s the kind of resource-focused, pragmatic response we would expect from someone with a reputation for technocratic efficiency, so I’m a bit taken aback to see tears fill her eyes. When the MSNBC anchor Rachel Maddow broke down and wept on air while reporting plans to build “tender age” detention facilities for infants, “didn’t that make you cry?” Clinton challenges me. “Well, I felt exactly the same way.” Dabbing her eyes, she lets rip.
“I mean, you just … who thinks like that? Who does these things? How can anybody look in the mirror? How can they actually live with themselves? If you heard about it in some third-world banana republic, you’d say: ‘That’s horrible! Stop it! Who would do that?’ Now it’s happening in our country, and it’s just so distressing. I think a lot of us keep waiting for the bottom – and it just seems to be bottomless.”
Throughout the presidential campaign, Clinton was criticised for exercising a degree of emotional self-control that looked cold and inauthentic, while Trump’s volatility was taken as evidence that he meant what he said and really cared. Lately, however, Democrats have been provoked to condemn the president with a passion some on the left warn is becoming “uncivil”. I’m curious to know what Clinton thinks of this.
This administration should be working 24/7 to reunite those kids. And if they aren’t, yes, there should be consequences
“Oh, give me a break,” she erupts, eyes widening into indignation. “Give me a break! What is more uncivil and cruel than taking children away? It should be met with resolve and strength. And if some of that comes across as a little uncivil, well, children’s lives are at stake; their futures are at stake. That is that ridiculous concept of bothsideism.” She adopts a mockingly prim voice. “‘Well, you know, somebody made an insulting, profane remark about President Trump, and he separated 2,300 children from their families, that’s both sides, and we should stop being uncivil – oh and, by the way, he should stop separating children.’ Give me a break, really,” she growls, rolling her eyes. “I mean, this is a crisis of his making that will damage kids for no good reason at all, and I think everybody should be focused on that until the children are reunited.”
Before Trump signed his executive order, there were calls in the UK for the prime minister, Theresa May, to cancel his forthcoming visit until the policy was rescinded. “Until the children are reunited,” Clinton mutters under her breath. Her expression suggests she regrets the interjection as soon as I ask her to repeat it. “I’m not going to speak for your government,” she corrects herself hastily. “You guys have to make your own decision. But this administration should be working 24/7 to reunite those kids. And if they aren’t, yes, there should be consequences. But I’m not going to comment on what you guys should do. That’s up to you.”
In recent speeches, Clinton has quoted from Madeleine Albright’s new book, Fascism: A Warning. I wonder if now, when she watches footage of detention camps, she is beginning to think this is what fascism looks like. She hesitates cautiously.
“Well, here’s what I believe. There are certain characteristics of authoritarian leaders trying to isolate and demonise minorities, which we see happening. Looking to undermine the rule of law in as many ways as possible, some of which we have seen happening. Going after the press – and recently he called the press the nation’s No 1 enemy. There are certain behaviours that I think would raise anybody’s alarms.” The US’s democratic institutions are “not breaking”. They are, however, “bending”. She is “very worried about the increasing number of leaders who are determined to suborn democracy and take those powers on to themselves”.
View image in fullscreen Trump and Clinton during the final presidential debate. Photograph: AFP/Getty Images
She mentions Turkey, Italy and, above all, Hungary. “It’s sinister.” Can Hungary plausibly remain in the EU? “I think it’s a really good question. Because there should be some standards that are complied with, and rule of law, free press, those basic pillars of democratic politics and governance, should be absolutely required.”
The morning we meet, Clinton has flown to Swansea from Dublin, where she had given a speech at Trinity College. Her improbable relationship with Swansea University has a certain sentimental charm. The politician’s great-grandparents came from Wales and her grandmother was raised on Methodist hymns and memories of rolling Welsh hills. According to genealogists, Clinton’s ethnic breakdown is 31.2% Welsh. So when the law school approached Clinton following her election defeat, she, to their delight, agreed to a partnership.
During her day in Swansea with academics and local politicians, she answers questions on everything from lowering the voting age to 16 (interested, but undecided), using cannabis oil for medicinal purposes (broadly in favour, but would like to see more research) and raising the UK’s age of criminal responsibility from 10 (emphatically yes). Her command of her brief is staggering, right down to the latest neuroscientific evidence of the impact of toxic stress on adolescent brain development. The only questions I see floor her concern Melania Trump.
What did Clinton make, I ask, of her public statement about “hating” to see families separated? “I didn’t know what to make of it.” I ask how she interpreted the jacket the first lady wore to visit a child detention centre, bearing the opaque and intriguing slogan: ‘I really don’t care, do u?’ Clinton slumps back in her chair, wide eyed, arms spread, defeated by the mystery. “That, I have no idea. I have no idea. I can’t even … I don’t have any idea. I don’t know.” Does she feel sorry for the first lady? “I don’t know. I honestly don’t know.”
Clinton will spend the evening and the next day in Swansea, before travelling on to give a speech in Oxford. Since her defeat, she has taken precisely two three-week breaks; once back in the US she will resume campaigning tirelessly for the Democrats until the midterm elections in November. At 70 years old, the schedule would be punishing enough, even if she were garlanded in universal praise and gratitude. As it is, Trump supporters continue to chant, “Lock her up,” and many on her own side are barely any kinder, fearful that she damages their brand. A recent Atlantic magazine headline read: “Hillary Clinton’s High Profile is Hurting the Democrats”.
Nowadays, Clinton’s own speeches seldom fail to warn about the dangerously polarised divisions poisoning US politics. Few Americans would dispute the description; in fact, this may be about the only point on which all sides can agree. But surely Clinton must be aware that every media report and profile invariably describes her as a “polarising figure”. Has she ever considered the possibility that her most effective contribution to healing the country’s divisions would be to withdraw from public life?
“I’m sure they said that about Churchill between the wars, didn’t they?” she flashes back sharply, a fraction too quickly for the line to sound spontaneous. “I mean, I’m not comparing myself, but I’m just saying people said that, but he was right about Hitler, and a lot of people in England were wrong. And Churchill was a pain. He kept popping up all the time.” Besides, she goes on, “I love what I do and I care about a lot of things, so I’m very interested in what people are doing to try to figure stuff out and solve problems. So it’s not really work to me. No, it doesn’t feel like work.”
She assures me she has made her peace with her defeat. “I’m OK. I’m fine.” But having devoted her whole life to public service, she must still wonder why her country preferred a man memorably surprised to find the presidency “more work” than he had expected. I wonder if Americans who found Trump’s leisurely work ethic more relatable now regard Clinton’s resolve to keep going as not so much heroic as weird. If she decided to call it a day, I begin to say, no one would blame …
“I would,” she interrupts. “I would blame me. Yes. I would. It feels like a duty. It feels like patriotism, and it feels necessary. I’m not going anywhere.”