Good morning. I’m Tim Walker, and this is the news. If you’d like to receive the briefing by email, sign up here.
Sign up for the US morning briefing
Top story: Republicans rage as new Kavanaugh accuser waits in wings
The Senate majority leader, Mitch McConnell, has decried what he calls a “choreographed smear campaign” as a third woman threatened to come forward with claims of sexual misconduct by the supreme court nominee Brett Kavanaugh. The unnamed woman’s lawyer, Michael Avenatti, said she was keen to testify to the Senate judiciary committee and that her accusations date to Kavanaugh’s time as a pupil at the elite Georgetown prep school. (Recognise Avenatti’s name? He also represents Stormy Daniels.)
- Safe space. Appearing on Fox News with his wife, Kavanaugh denied all the allegations, insisting he “did not have sexual intercourse, or anything close to sexual intercourse, in high school or many years after”.
- Creeping doubt. A Fox News poll has found conservative women growing uneasy with Kavanaugh’s nomination. Overall, voters believed the claims of his first accuser, Christine Blasey Ford, over his denials by a six-point margin.
Rosenstein to meet Trump amid resignation rumours
View image in fullscreen Taxi for Rosenstein? Photograph: Alex Wong/Getty Images
The deputy attorney general, Rod Rosenstein, who oversees Robert Mueller’s Russia investigation, is pencilled in to meet Donald Trump at the White House on Thursday, after reports that he had resigned or been fired. The meeting apparently came at Rosenstein’s request, after the New York Times reported last week that he had discussed secretly recording the president or invoking the 25th amendment in the early days of the Trump administration.
- Rod replacement. Should Rosenstein vacate his post, oversight of the Mueller investigation would likely fall to the solicitor general, Noel Francisco, formerly a prominent Republican lawyer.
Ban Ki-moon blasts ‘morally wrong’ US healthcare system
View image in fullscreen Ban Ki-moon in New York. Photograph: Ali Smith/Guardian
The former UN secretary general Ban Ki-moon has described the US healthcare system as “politically wrong, morally wrong” and “unethical”, blaming big pharma and other business interests for blocking reform. In an exclusive interview with the Guardian, Ban said he could not see why “the most resourceful and richest country in the world does not introduce universal health coverage”.
- Medical costs. The US has the world’s most expensive health system, accounting for almost one-fifth of GDP and costing well over $10,000 per person per year.
- Trump effect. A recent survey by the Commonwealth Fund found that an additional 4 million people had lost health coverage since Trump was elected.
Trump to address UN in New York
View image in fullscreen New Zealand’s PM, Jacinda Ardern, with her baby Neve and partner Clarke Gayford. Photograph: Carlo Allegri/Reuters
Trump is due to address the UN general assemblyon Tuesday morning, after signing a new bilateral trade agreement with South Korea on Monday. The annual event opened this week in New York. We will have live coverage of Trump’s speech from 9am ET.
- Looking north. Trump said he was looking forward to another meeting with his “very open and terrific” North Korean counterpart, Kim Jong-un, which he said would be announced soon.
- Children are our future. The New Zealand prime minister, Jacinda Ardern, made history (again) on Monday, when she became the first female leader to bring her baby to the UN summit.
Crib sheet
- Instagram’s co-founders, Kevin Systrom and Mike Krieger, have resigned amid rumoured tensions with Facebook overlord Mark Zuckerberg.
- An Alpine museum that documents the crimes of the Nazis is trying to prevent the site of Adolf Hitler’s Berghof – his former retreat in the Bavarian Alps – becoming a shrine for the far right.
- Officials in Jalisco state, Mexico, have been forced to admit using stationery trailers to store corpses after drug war violence overwhelmed the region’s morgues.
- A judge has returned the grizzly bears of Yellowstone national park to the endangered species list, banning grizzly hunting in Idaho and Wyoming in and around the park.
Must-reads
View image in fullscreen The rich can afford to move. What about the poor? Photograph: Joshua Taff/The Guardian
Swelter or swim: climate gentrification hits poorer hardest
While wealthy Arizonans flee the desert for cooler climes, ‘climate gentrification’ is also affecting hipster Red Hook, exposed on New York City’s floodplain. In Texas, campaigners want the oil industry to help pay for a coastal barrier to shield six counties from storm surges. And Molly Peterson asks what you can do if you buy a disaster-prone property and nobody warned you: so far, not much.
How a yoga teacher became a YouTube phenomenon
Adriene Mishler, an actor and yoga teacher from Austin in Texas, has earned a worldwide following with YouTube videos such as “Seven-Minute Bedtime Yoga” and “Yoga on a Farm”. She recently drew a crowd of thousands to a class at Alexandra Palace in north London. Ellie Violet Bramley met “the people’s yogi”.
The Ice raid that traumatised a small Ohio town
It’s three months since more than 100 armed US immigration agents converged on the Fresh Mark meat packaging plant in the town of Salem, Ohio. Most of the more than 140 people arrested were Guatemalan immigrants suspected of being in the US illegally. Kari Lydersen studies the scars the raid left on this small midwestern community.
Sleepless in … Seattle? The world’s most nap-deprived cities
A study has found that people in Tokyo average just five hours and 46 minutes’ sleep per night. In big cities around the world, there’s a growing market for sleep aids and nap-friendly spaces. Hettie O’Brien investigates.
Opinion
Women are angry, organised and preparing for political battle – and the GOP ought to be worried about what that means for the midterms, writes LA Kauffman.
The key story of the midterms is the large number of progressive women taking on the crucial, unglamorous work that swings elections: registering voters, canvassing door-to-door, preparing to get people to the polls.
Sport
The Croatia captain and Real Madrid mainstay Luka Modrić has been named Fifa men’s footballer of the year, with the Brazil legend Marta crowned as the world’s best female player.
Are Toronto’s Inebriatti and New York’s Garden State Ultras genuine expressions of MLS fandom, or just an ersatz imitation of bygone European hooliganism? Graham Ruthven reports.
Sign up
The US morning briefing is delivered by email every weekday. If you are not already receiving it, make sure to subscribe.
Sign up for the US morning briefing
Support the Guardian
We’d like to acknowledge our generous supporters who enable us to keep reporting on the critical stories. If you value what we do and would like to help, please make a contribution or become a supporter today. Thank you.