Good morning, I’m Tim Walker with Tuesday’s headlines. If you’d like to receive this briefing by email, sign up here.
Sign up for the US morning briefing
Top story: Trump backs ‘comprehensive’ FBI investigation but stands firm on Kavanaugh
Donald Trump has said he supports a “comprehensive” FBI investigation into claims of historical sexual misconduct by his supreme court nominee, Brett Kavanaugh, after reports that the White House had tried to limit the scope of the week-long inquiry. The president continued to support Kavanaugh during a typically extemporary White House press conference on Monday, while the Senate majority leader, Mitch McConnell, promised a final vote on the judge’s confirmation by the end of this week.
- Bar brawl. Kavanaugh was questioned by police about a fight in a bar in 1985, according to a report unearthed by the New York Times. Kavanaugh, then a student at Yale, was accused of throwing ice at another customer in a Connecticut bar after attending a UB40 concert.
- Flake protests. More than 1,500 protesters urged Republican senator Jeff Flake to vote “no” on Kavanaugh when he appeared at a public event in Boston on Monday.
Anger and desperation as Indonesia death toll tops 1,200
View image in fullscreen Rescuers carry the body of an earthquake victim from the wreckage in Palu. Photograph: Dita Alangkara/AP
Many residents of Sulawesi, the Indonesian island worst hit by last Friday’s earthquake and tsunami, are still without food and drinking water four days on. On Tuesday, officials said the death toll from the disaster had risen to 1,234, including 34 students found dead in a church where they sought shelter, only to be buried by a mudslide.
- Taking flight. The disaster has displaced 50,000 people. About 3,000 arrived at the damaged airport in Palu on Monday, hoping to get on to one of the few flights still leaving Sulawesi.
Murders of high-profile women spark debate in Iraq
The deaths of four high-profile, “untraditional” Iraqi women have prompted a public discussion in Iraq over whether women’s rights have progressed in the 15 years since the US invasion, or whether the four are victims of Iraqi society’s abiding conservatism. The social media star Tara al-Fares, a divorced single mother with 2.7 million Instagram followers, was murdered in a drive-by shooting in Baghdad on Friday.
- Four deaths. The women’s rights activist Suad al-Ali was shot dead recently in Basra. In August, beauty workers Rasha al-Hassan and Rafifi al-Yasiri were killed a week apart.
Ronaldo rape accuser tells her story to German magazine
View image in fullscreen Ronaldo recently joined Italy’s Juventus. Photograph: Luca Bruno/AP
Kathryn Mayorga, the woman who says Cristiano Ronaldo raped her in Las Vegas in 2009, has given her version of the incident to the German magazine Der Spiegel. The 34-year-old teacher claims the footballer forced her to have sex with him in his hotel suite, despite her repeated protests. Ronaldo has denied the allegations.
- Broken agreement. By speaking out, Mayorga is breaking a previous settlement agreement and may be forced to pay back the $375,000 she was awarded out-of-court in 2010.
Crib sheet
- Trump has hailed his Nafta revamp, the United States-Mexico-Canada agreement (USMCA), as a “wonderful new trade deal”.
- Half of women and a third of men aged 45 will go on to develop dementia or Parkinson’s disease, or have a stroke, according to a study by researchers in the Netherlands.
- A Chinese warship sailed within yards of a US destroyer in the contested waters of the South China Sea, in what US officials have described as an “unsafe and unprofessional” encounter.
- Rapper Cardi B has been charged with misdemeanor reckless endangerment and assault after she was involved in a dust-up at a New York strip club.
Must-reads
View image in fullscreen The myth of the she-devil Photograph: Guardian Design Team
Why we judge women criminals more harshly
From Medusa to Myra Hindley, societies throughout history have mythologised female criminals, writes the barrister Helena Kennedy, who once represented Hindley: “A woman like Hindley is the vessel into which society pours its dark secrets … such a ‘she-devil’ is a reminder of what is horribly possible.”
The man who hiked 30 US national trails
As the National Trails System Act reaches its first half-century, the photographer Bart Smith has just finished hiking the 3,700-mile Lewis and Clark trail, his 30th such trek since 1992. He shares his best images from 26 years of happy trails.
What men can learn from the feminist canon
In the midst of the #MeToo moment, the Swedish psychology professor Carl Cederström decided the best way he could show solidarity with women was to spend a month reading feminist classics.
Las Vegas marks one year since deadliest mass shooting
It’s 12 months since a gunman opened fire from the 32nd floor of the Mandalay Bay resort in Las Vegas, killing 58 people and injuring 869 more at the Route 91 Harvest festival. Dan Hernandez reports on how the city remembered the US’s deadliest mass shooting.
Opinion
By acting smug when they are proved correct, environmentalists are shaming the people prone to be worst affected by climate change. It’s not a good look, argue Matt Hern and Am Johal.
The reflexive condescension of environmentalism that looks down on those working in industry is precisely what we do not need.
Sport
Black athletes such as Colin Kaepernick are judged by different standards to their white counterparts, writes Andrew Lawrence, as he explains how the “natural talent” myth is used against minority sportspeople.
Batting average has sunk to its lowest level since 1972 and strikeouts are up, reports David Lengel. So has baseball analytics killed the art of hitting?
Sign up
The US morning briefing is delivered by email every weekday. If you are not already receiving it, make sure to subscribe.
Sign up for the US morning briefing
Support the Guardian
We’d like to acknowledge our generous supporters who enable us to keep reporting on the critical stories. If you value what we do and would like to help, please make a contribution or become a supporter today. Thank you.