Amid the daily din of Donald Trump’s White House comes Fire and Fury, Michael Wolff’s tell-all, just in time for the first anniversary of the Trump inaugural. Like the “burn book” in the movie Mean Girls, Fire and Fury contains a toxic tale that singes all.
In Wolff’s telling, Trump World is cacophonous and dysfunctional. Trump and those who work for him come across as all too happy to “share”, while loyalty is almost wholly absent from their landscape.
Trump purportedly mocks his own sons’ intellectual shortcomings and derides Jared Kushner, his son-in-law, as a suck-up. Melania Trump, the president’s third wife, cries in sorrow on election night over her husband’s electoral college win. Steve Bannon, Trump’s former senior adviser, pummels Jared and Ivanka, AKA Javanka, for their incredible lightness of being.
As to be expected, Bannon takes no prisoners and speaks with the loudest voice. He brands the now infamous June 2016 meeting at Trump Tower that was attended by a passel of Russians, Don Jr, Kushner and Paul Manafort, Trump’s then campaign manager who is now under indictment, as “treasonous”, “unpatriotic” and “bad shit”.
If Trump is incapable of sounding like a president, Bannon was incapable of sounding like a presidential aide
Bannon also sees special counsel Robert Mueller tightening his noose around the Oval Office. “I’m pretty good at coming up with solutions,” Wolff quotes Bannon as saying. “I came up with a solution for his broken-dick campaign in a day, but I don’t see this. I don’t see a plan for getting through.”
To his credit, Wolff catches the parallels between Bannon and Trump: “If Trump is incapable of sounding like a president, Bannon had matched him; he was incapable of sounding like a presidential aide.”
Trump’s circle of “friends”, family and acquaintances are depicted as no less unsparing in their criticisms of the president. According to Wolff, Rupert Murdoch called Trump “a fucking idiot” after the two men ended a phone call. Given the pending Fox-Disney deal, Murdoch may be wishing Fire and Fury dropped a few months later.
00:01:18 Fire and Fury: Key explosive quotes from the new Trump book - video
Sean Hannity, Trump’s staunchest ally on television, is audibly disturbed by Trump’s failure to offer condolences to the widow of Roger Ailes, Hannity’s former boss at Fox News. Hannity is caught saying: “What the fuck is wrong with him?”
In a similar vein, Tom Barrack, a 30-year Trump buddy, allegedly observed: “He’s not only crazy … he’s stupid.”
For the record, Barrack – who denied making that statement after the first excerpts of the book were published – chaired Trump’s inaugural, was according to Wolff considered for White House chief of staff, and brought Manafort into the campaign.
Even Javanka piles on. Upset by his father-in-law’s indecision over America’s response to Syria’s use of chemical weapons, Kushner complains that the president just doesn’t get it. As for Ivanka, she is reported to have mocked her father’s hair.
Fire and Fury also captures the ethno-religious tensions that have apparently marred Trump’s White House. Wolff quotes Henry Kissinger’s take on the feud between Kushner and Bannon as “a war between the Jews and non-Jews”. Here, Kissinger and Wolff likely overstate. But the backdrop of Pepe the Frog as a constant campaign meme, coupled with David Duke and white nationalist Richard Spencer’s man-crushes on Trump, leave the reader wondering.
Wolff’s access to Trump and his inner circle is evident. At the outset, Wolff writes of how he sat down with Trump in his Beverly Hills home, while Kushner and Trump aides Hope Hicks and Corey Lewandowski milled about. Likewise, the quotes obviously bespeak knowledge and close proximity.
Fire and Fury has left its share of casualties. By Wednesday night, Bannon was on a political respirator
Unlike Hillary Clinton, Trump represented a movement, and that fact deserved greater elucidation by Wolff. Said differently, among Fire and Fury’s shortcomings are its failure to adequately explain how Trump arrived at 1600 Pennsylvania Avenue, and its insufficient appreciation for the bond forged by Trump and his base. In that sense, the book lacks the connective tissue present in Devil’s Bargain, Joshua Green’s take on the Trump campaign and the first few months of the presidency.
Clearly, Fire and Fury has set off a storm that has left its share of casualties. By Wednesday night, Bannon was on a political respirator and his role as keeper of the Trumpist flame was no more.
View image in fullscreen Steve Bannon listens as Donald Trump speaks to the press in the Cabinet Room of the White House. Photograph: Nicholas Kamm/AFP/Getty Images
In addition to being pummeled by the president, Bannon has reportedly been abandoned by the Mercer Family, his benefactors. Adding insult to injury, Michael Grimm, an ex-congressman convicted of tax evasion, disavowed Bannon’s support for his comeback. Bannon had gone from the leading voice of populism militant to a caricature. As for Trump, he has reminded the Faithful there shall be no others before Him.
The first amendment may also be tested. In addition to sending a cease-and-desist letter to Bannon for allegedly violating a non-disclosure agreement, Trump’s lawyers threw a legal brushback pitch at Wolff and Henry Holt, the book’s publisher. Without citing any particular false content, Team Trump threatened legal action in an attempt to halt publication.
Significantly, Trump’s lawyers did not cite national security as grounds for killing the book in its cradle. Rather, this fight is about honor and intimidation. Henry Holt responded by bringing publication forward to Friday. The book, the publisher claimed, is “an extraordinary contribution to our national discourse”.
Synchronously, Steven Spielberg’s movie, The Post, which portrays the Nixon administration’s unsuccessful attempt to block the Washington Post and the New York Times’ publication of the Pentagon Papers, is now in theaters. Ultimately, that episode became viewed as a prelude to Watergate and Richard Nixon’s downfall.
Make no mistake, Wolff’s latest is a must-read. It pulls away whatever curtain still cloaks the Trump White House, leaving those who know Trump best to do the talking.