If destroyed homes, lost livelihoods and mass power outages were not enough to be dealing with, Florida’s victims of Hurricane Michael are facing another potential problem – the state’s toxic red tide.
In the days leading up to the monster storm’s landfall on Wednesday, the Florida Fish and Wildlife Commission (FWC) found cells of the Karenia brevis organism that causes red tide at two water sampling points close to Panama City and Mexico Beach where the storm swept ashore.
The storm surge of up to 14ft then sent Gulf of Mexico waters crashing over the coastal communities of the Florida Panhandle and far inland. Now, marine biologists fear it carried with it red tide toxins that can cause respiratory distress, flu-like symptoms including coughing and eye, nose and throat irritation.
“Sometimes you get red tide up there in the Panhandle so that’s the issue, the tide’s right along the coastline and now the hurricane, with the storm surge, is going to carry the toxin inland,” said Larry Brand, professor of marine biology and ecology at the University of Miami.
“If you carry it up on to the land, these flooded areas are going to have it so those people will be exposed to the toxin For most it’s a short-term thing, like teargas, irritating your eyes and throat and nose. The good thing is you know right away you’re being exposed to it.”
Florida has been battling the scourge of the poisonous red tide algae blooms for most of the summer, with tens of thousands of dead marine life, including fish, dolphins, manatees and turtles, washing up on beaches along the state’s south-western coast.
Last week it was confirmed that it had spread for the first time to the Atlantic coast, forcing beaches in Palm Beach and Miami-Dade counties to close. Activists say the anti-environment policies of the Florida governor, Rick Scott, who they have nicknamed Red Tide Rick, are at least partly responsible for the unprecedented scale of this year’s outbreak of a naturally occurring phenomenon.
Other experts share Brand’s concerns of an inland outbreak of red tide-related illness in the Panhandle, but agree the effects would be short-lived.
“Algae needs to have a supply of nutrients. If Hurricane Michael moves that algae on to land, it gets spread out, it doesn’t get sustained,” Frank Muller-Karger, professor of biological oceanography at the University of Maryland, told Bloomberg.