The Holy fire was raging through southern California’s Cleveland national forest, and his family had already complied with a mandatory evacuation order, but Daniel Perez decided to take the risk anyway.
At lunchtime on Thursday 9 August, Perez convinced public officials to allow him to return to his evacuated neighborhood for one last thing: to turn on his home security cameras, connect them to the internet, and point them in the direction of the oncoming flames.
“I went back to work, went about my day, occasionally checking my phone,” Perez recalled. “Then, around 4.45pm, I noticed that my cameras went into night vision.”
Through the dark pink tint of the night vision lens, Perez watched as “little glowing things” – burning embers, he soon realized – blew toward his house.
“When they landed, they stayed glowing, and I said, ‘OK, here we go,’” Perez said. “I just watched live as everything went from normal to up in flames, and I’m just sitting at work, shaking.”
As internet-connected home security cameras grow in popularity and climate-change fueled natural disasters continue to ravage communities around the globe, a new phenomenon has emerged: witnessing your worst nightmare, remotely.
“I had my co-workers next to me, and they couldn’t believe it,” Perez said. “I was looking at my hands. That was a moment I’ll never forget. Just knowing that that’s your house, and you don’t know what could happen at any second – it was a frightening experience.”
Pics from my backyard security camera of #HolyFire, a million thanks to this hero in my backyard! pic.twitter.com/vuKu2VyJps — Daniel Perez (@ddgrs2009) August 10, 2018
A neighbor of Perez, Frank Grosso, had only moved into his new house in a small community about 45 miles south-east of Los Angeles one month before the Holy fire threatened.
Grosso, his wife, and their dog evacuated to a family member’s home in Orange county, and Grosso, who said he always had security cameras in his homes, made sure that one of his eight cameras was pointing toward the canyon out the back.
“All day, I was watching the fire march toward my house,” Grosso recalled. “Then all of a sudden, I got notified that someone was coming toward my door” – a notification that arrived on his smartphone.
The visitor was a firefighter checking to see if anyone was home, and using his wifi-connected, video doorbell, the 40-year-old Grosso was able to respond.
“I was just saying, ‘I’m not there, I’m okay, don’t break the door,’” Grosso said. When the firefighter left to battle the flames, Grosso and his wife followed along, switching from camera to camera on his smartphone to see the firefight in action.
“It was just crazy just watching it live, and all the emotions,” Grosso said. “I watched it all from my phone.”
Both Grosso and Perez were lucky: the firefighters saved their homes. Grosso has established a GoFundMe campaign to raise money for county firefighters in thanks for their work. The Holy fire, which officials believe was started intentionally, swept through nearly 23,000 acres and is now largely contained.
Both men said they were happy to have been able to witness the disaster, though Perez was conflicted about whether he should have told his wife what was happening.
“I’m the type of person who would rather know,” he said. “I’d rather see it. I saw it. And now I know what to expect.”