A man who shot and wounded three black men as they attempted to evacuate New Orleans during Hurricane Katrina has pleaded guilty to a hate crime, according to the Department of Justice on Thursday.
Roland Bourgeois Jr, who is white, will face five to 10 years in prison for the shooting which occurred in the chaotic aftermath of Katrina, and after which he allegedly shouted racial slurs and said: “Anything coming up this street darker than a brown paper bag is getting shot.”
Sign up for the new US morning briefing
FBI special agent in charge Eric Rommal said of the federal investigation that led to the plea: “Even though these crimes and Hurricane Katrina occurred over 13 years ago, the FBI does not forget.”
He continued: “Today’s guilty plea is proof that the arms of justice are long and we will continue to seek out those who violate and deprive others of their civil rights.”
The shooting occurred after a band of residents from the predominantly white city neighborhood of Algiers Point, including Bourgeois, attempted to barricade off and patrol their streets out of a fear of being looted or harmed by black residents fleeing other areas.
View image in fullscreen Roland Bourgeois Jr. Photograph: Police
The Point, as locals call it, escaped relatively unscathed, even as the storm wrought catastrophic damage to much of the predominantly black city.
As such, the national guard designated the Algiers Point ferry landing as an evacuation point for people marooned by the storm and seeking refuge. That’s where three young black men, Donnell Herrington, Marcel Alexander and Chris Collins, were headed when Bourgeois fired at them with a shotgun. The three sustained buckshot wounds to the neck, back, arm and buttocks.
Herrington told the Nation magazine in 2008 that as they ran, he heard the gunmen yell: “Get him! Get that nigger!” It wasn’t until 2010 that Bourgeois was charged with federal crimes after an FBI investigation. His trial was postponed more than 12 times over questions about his mental competency before ultimately being allowed to proceed last year.
There is no official accounting of how many people were shot or died in similar racist attacks in Algiers or elsewhere in the city after Katrina. The breakdown of government institutions and the loss of records were near total in the storm’s aftermath. Both investigative reports and local lore – for example, as presented at the city’s Lower Ninth ward Living History Museum – recall 11 such shootings and at least four fatalities.