A lawsuit is being filed on Monday to overturn Donald Trump’s decision to end immigration protections for more than 200,000 people from four Central American and African nations the president reportedly called “shithole countries”.
The legal action is the first to challenge the terminations on behalf of the American children of temporary protected status (TPS) holders, and the first to challenge all four TPS terminations imposed by the White House.
TPS is an immigration status granted to certain countries experiencing dire conditions such as an armed conflict, epidemic or natural disaster, and protects individuals from deportation and authorizes them to work in America for extended periods.
But the Trump administration recently adopted a far narrower interpretation of the federal law governing TPS, then used it to terminate TPS status for all individuals from El Salvador, Haiti, Nicaragua and Sudan.
Salvadorans make up about two thirds of the total beneficiaries. In January, the Department of Homeland Security said it cancelled TPS for them because the dangerous conditions created by earthquakes in 2001, which killed more than a thousand people, no longer exist. The country has rebuilt from the damage but continues to suffer drought, gang violence and economic strife.
Orlando Zepeda, 51, a father of two and member of the National TPS Alliance, a coalition established and led by TPS holders, said: “I have lived here almost twice as long as I ever lived in El Salvador. My home and family are here. The decision to end TPS for El Salvador and other countries was devastating. Today we join together to say that it was also illegal.”
Many of the TPS-holders have resided in the US for 20 or more years, but will be forced to leave the country if the administration’s new policy remains in effect. Tens of thousands of US citizen children will then be forced to either separate from their parents or leave the only country they have ever known.
The lawsuit is brought by nine people with TPS rights and five US citizen children of TPS holders. It will be filed in US district court in San Francisco by the ACLU Foundation of Southern California, the National Day Laborer Organizing Network (NDLON) and the law firm of Sidley Austin.
Ahilan Arulanantham, advocacy and legal director of the ACLU of Southern California, said: “These American children should not have to choose between their country and their family.”
A draft complaint seen by the Guardian makes the argument that the “new rule violates the constitutional rights of school-age United States citizen children of TPS holders, by presenting them with an impossible choice: they must either leave their country or live without their parents.”
The complaint also contends that the administration’s restrictive view of the TPS laws was unconstitutional as it was adopted to further the administration’s anti-immigrant, white supremacist agenda. Earlier this year, during a negotiation over the fate of people who have TPS status, Trump allegedly referred to the affected nations as “shithole countries”.
Emi MacLean, staff attorney for NDLON, said: “With the stroke of a pen, this administration upended the lives of hundreds of thousands of people lawfully residing in the United States for years and sometimes decades. But in terminating TPS in the way that it did, this administration was exercising authority it did not have.”
The plaintiffs are members of organisations fighting to defend TPS including the National TPS Alliance, Carecen-Los Angeles, the International Union of Painters and Allied Trades (IUPAT), Unite-Here, and African Communities Together.