Good morning, I’m Tim Walker with today’s headlines. If you’d like to receive this briefing by email, sign up here.
Sign up for the US morning briefing
Top story: Thousands flee as Hurricane Michael nears Florida
Hurricane Michael has strengthened into a category 4 storm as it barrels across the Gulf of Mexico towards the Florida Panhandle, where it is expected to make landfall on Wednesday. More than 20 million people in five states were under a hurricane or tropical storm warning on Tuesday evening as Michael bore down on the US coastline, having killed at least 13 people in the Caribbean and Central America.
- Threat to life. Michael threatens to be one of the most dangerous storms to strike the Panhandle in decades, with an expected storm surge of up to 13ft and winds of 120mph.
- Climate denier? Florida’s Republican governor, Rick Scott, been criticised over his environmental record. Opponents say he is unwilling to accept that the state’s increasingly extreme weather is related to manmade climate change.
- Live updates. Follow the latest on Hurricane Michael.
Nikki Haley’s abrupt departure sparks fevered speculation
View image in fullscreen Is she running? Haley and Trump attempt to quash the rumours. Photograph: Pappis Jean Pierre Polaris/Sipa/Rex/Shutterstock
No sooner had the unexpected news leaked that Nikki Haley would be announcing her exit from the Trump administration on Tuesday than the rumours began: would the former South Carolina governor run for president in 2020? Would Ivanka Trump replace Haley as her father’s ambassador to the UN? Both suggestions were swiftly denied, but the question remains: why would one of the administration’s few arguably credible figures step down within weeks of the crucial midterms?
- Glamour role. Trump praised Haley for making the UN ambassador role “more glamorous”, and said he had a shortlist of five contenders to replace her, including Dina Powell, his former deputy national security adviser.
- Fired or fled? Finding it hard to keep up with who has left the Trump White House and why? Here’s our roundup of the firings and resignations so far.
Scholars warn Kavanaugh battle could damage supreme court
View image in fullscreen A protester at the supreme court on Kavanaugh’s first day as a justice. Photograph: UPI/Barcroft Images
The controversy over Brett Kavanaugh’s confirmation to the supreme court will do lasting harm to the institution, leading law scholars have warned. Kavanaugh’s apparent partisan bias, and accusations of historic sexual misconduct – which he has vehemently denied – will lead to persistent demands that he recuse himself from cases involving sexual violence and party-political partisanship, as Ed Pilkington reports.
- Unwanted attention. Meanwhile, Kavanaugh’s accuser, Christine Blasey Ford, may never escape the discomfort of the spotlight. She faces “vile hatred” from critics and hero worship from supporters, writes Janell Ross.
View image in fullscreen Jamal Khashoggi disappeared during a visit to the Saudi consulate in Istanbul. Photograph: Anadolu Agency/Getty Images
Security camera footage disappeared and local Turkish staff were ordered to take the day off from the Saudi consulate in Istanbul on the day the dissident Saudi journalist Jamal Khashoggi vanished, say Turkish investigators. Khashoggi is alleged to have been murdered by a Saudi hit squad while visiting the consulate, with observers speculating he was killed in an operation sanctioned by the Riyadh regime.
- Critics at risk. As Khashoggi becomes its latest alleged victim, Emma Graham-Harrison writes that opponents of the Saudi regime are at risk in Riyadh and beyond.
Crib sheet
- The NRA has introduced a new “Fx” rating for midterm candidates who have been endorsed by its political rival, the gun control group Everytown For Gun Safety.
- Justin Trudeau is fighting to keep his climate strategy on track as several Canadian provinces refuse to join a national carbon tax – and green groups slam his government’s fossil fuel investments.
- Brazil’s electoral court has ordered Facebook to remove links to 33 fake news stories targeting a leftwing candidate in the country’s bitterly contested election.
- South Korean officials are renewing efforts to create a unified dictionary that would iron out language differences with North Korea, amid the recent rapprochement between the two countries. The South Korean prime minister, Lee Nak-yeon, made the latest overture on a day marking 572 years since the invention of the Korean alphabet – or hangeul – which is used in the North and the South, though they disagree on the name and it is called chosongul in the North.
Must-reads
View image in fullscreen Kyle Holtan fighting the Herz fire in California. Photograph: Tim Hussin
‘Hell fires’ of today paint harrowing picture of tomorrow
Whether you’re in southern California or northern Alberta, your future looks the same: drought, high winds, extreme heat – and the result? Devastating wildfires, all over the map, John Vaillant reports.
Ai Weiwei: in China, ‘subversion of state power is a strong crime’
As he brings three concurrent exhibitions to Los Angeles, heralded by some of Hollywood’s biggest players, the Chinese artist Ai Weiwei speaks to Janelle Zara about his work and life in exile.
How to declutter your digital life
You may have tidied your desk, but have you cleaned up all that loose data on your laptop? Alex Hern offers five simple ways for “cyber-hoarders” to declutter their devices.
What would an age-friendly city look like?
As the world’s population grows older and moves increasingly towards the big cities, Alice Grahame asks how our urban centres can adapt to an influx of over-60s.
Opinion
Supposedly one of Donald Trump’s more effective and independent lieutenants, Nikki Haley missed her chance to speak truth to the president with her gushing resignation announcement, argues Richard Wolffe.
Perhaps at some point Trump’s former officials will seek redemption by claiming they were suckered by a strange temporary sickness into salivating all over his disastrous leadership.
Sport
The Red Sox beat the Yankees 4-3 on Tuesday night, winning their four-game AL Division series and setting up a post-season rematch with the Houston Astros, the World Series champions.
The Yankees shareholder Peter Freund is part of a consortium of seven American investors – including former Team USA goalkeeper Tim Howard – who recently completed a takeover of a small English football club, Dagenham & Redbridge. Chris Young asks: why?
Sign up
The US morning briefing is delivered by email every weekday. If you are not already receiving it, make sure to subscribe.
Sign up for the US morning briefing
Support the Guardian
We’d like to acknowledge our generous supporters who enable us to keep reporting on the critical stories. If you value what we do and would like to help, please make a contribution or become a supporter today. Thank you.