Donald Trump’s reported fear of sharks appears to have led to a flood of donations to animal welfare charities.
Trump revealed his dislike of sharks on Twitter in 2013, saying they were “last on my list – other than perhaps the losers and haters of the world!”
Sorry folks, I'm just not a fan of sharks - and don't worry, they will be around long after we are gone. — Donald J. Trump (@realDonaldTrump) July 4, 2013
The matter came back into public focus after an interview with the pornographic film actor Stormy Daniels, whose real name is Stephanie Clifford. Clifford told the magazine Trump had been glued to shark programmes on the Discovery Channel. “He is obsessed with sharks” she said. “Terrified of sharks.”
Cynthia Wigren, the chief executive officer and co-founder of Atlantic White Shark Conservancy, told the MarketWatch website: “We have been receiving donations in Trump’s name since the story was published.”
The boost is welcome, Wigren said, as “it can certainly be a challenge to raise money for a species that most people fear”.A person has also adopted a 13ft-long great white shark in Trump’s name – Princeton’s Shark Research Institute allows people to adopt sharks that have been spotted and tagged in the wild by its researchers. Its executive director, Marie Levine, told reporters: “I think it was a jab at President Trump.”
Trump was criticised for reportedly eating shark fin soup at a state dinner in Vietnam last year. The practice of shark finning is outlawed in many countries, including the US, and the industry is estimated to be responsible for a large proportion of the 100 million sharks killed each year.
Clifford claimed Trump said to her: “I donate to all these charities and I would never donate to any charity that helps sharks.”