Two weeks after she shocked the public, her party and herself by ousting a powerful incumbent in a New York Democratic primary race, Alexandria Ocasio-Cortez has secured another unexpected victory – in a race she wasn’t even running in.
The breakthrough political star discovered she had also won a primary in her neighboring district, in New York City’s Bronx borough, after being spontaneously entered as a write-in candidate by voters in the competition to pick a candidate for the obscure Reform party, the New York Daily News reported.
“Shockingly – and I’m told this is not a joke – we have also won a primary... via write-in campaign on the Reform line!” she tweeted on Tuesday night.
Shockingly - and I’m told this is not a joke - we have ALSO won a primary in the neighboring 15th Congressional District via write-in campaign on the Reform line!
While I am honored that so many Bronxites are excited about our campaign, I will remain the Dem nominee for NY-14. https://t.co/edidvU5sOr — Alexandria Ocasio-Cortez (@Ocasio2018) July 11, 2018
“While I am honored so many Bronxites are excited about our campaign, I will remain the Dem nominee for NY-14,” she said, referring to the city’s 14th congressional district.
Ocasio-Cortez, 28, a socialist and former organizer for leftist Bernie Sanders, caused a political earthquake in June when she ran and won on a progressive agenda against the powerful Democratic congressman Joe Crowley.
She crushed Crowley, a Washington power broker viewed as a possible successor to Nancy Pelosi, the House minority leader.
Ocasio-Cortez was visibly flabbergasted when she won, in images that quickly went viral.
She is now set to become the youngest member of Congress at the midterm elections, in her strongly Democratic, Latin district in the city’s Queens borough. Running on a progressive platform of health insurance for all, abolishing the Immigration and Customs Enforcement agency (Ice) and workers’ rights, she has been called the future of the Democratic party by some commentators.
Then it emerged on Tuesday that in a Reform party write-in primary in the Bronx, of 22 votes cast, Ocasio-Cortez was the winner with nine votes, an unusual event. The result was certified by the city’s board of elections.
New York law prohibits a candidate from running in more than one district, so Ocasio-Cortez made it clear she would decline the nomination for the obscure, local, libertarian-leaning party she did not run for.