Jean came to New York from Haiti 18 years ago and never left. In Harlem, he owns a renovated apartment, complete with a washer and dryer. And during each tax cycle, he pays around $5,000 in state taxes alone.
“I feel like I did everything correctly,” said Jean. “Like everything.”
Jean is nevertheless staring down a deadline to either leave the US or become undocumented. According to the city’s office of immigrant affairs, he is one of more than 5,000 Haitians living in New York City who have had their lives uprooted after Donald Trump’s administration terminated a program that allowed them to live and work legally in the US.
“I have no idea what I’m going to do. I’m just rolling the dice,” said Jean, who asked not to use his full name because he fears US immigration enforcement.
In 2010, Haiti was hit by a 7.1 magnitude earthquake that killed tens of thousands of people and devastated the island – so much so that the US granted the country Temporary Protected Status (TPS). Through the humanitarian program, established by Congress in 1990, Haitians residing in the US at the time of the earthquake or soon after could avoid deportation and get employment authorization documents as long as officials felt it was unsafe for them to return home.
For years, the government extended TPS for residents of Haiti as the island struggled to rebuild amid a deadly cholera outbreak and more natural disasters. Then, Trump took office and began an immigration crackdown. Last November, the Department of Homeland Security (DHS) announced it would end TPS for Haitians by 22 July 2019, giving people like Jean less than two years to find a pathway to legal status outside the program or leave the country.
A spokesperson for US Citizenship and Immigration Services, part of DHS, said the agency was unable to comment on pending litigation. The White House did not reply to requests for comment on why the Trump administration chose to terminate TPS for Haitians.
Jean is staring down a deadline to either leave the country or become undocumented. Photograph: Contributed
The decision affects almost 60,000 people nationally, according to DHS figures from January. Experts say many of those individuals do not have another pathway to legal status in the US and will either be forced to leave or hide in the shadows.
“It hurts the industries in which the Haitians are working productively. It will affect [the] tax base to a degree. And it also is not a good thing when you take documented people who are productive and legally working and when you for no good reason make them undocumented,” said Donald M Kerwin Jr, the executive director of the Center for Migration Studies, a New York City-based thinktank.
Haiti is one of six countries for which the Trump administration has decided to end TPS; altogether, more than 300,000 people will lose access to the program. Many current TPS holders are from regions experiencing high levels of gang violence, natural disaster or disease, and feel they face imminent danger if they are forced to return to their countries of origin.
TPS holders have brought a number of court cases against the federal government and secured a victory in early-October, when a judge ruled the Trump administration must temporarily halt plans to terminate TPS for four countries, including Haiti, until a final decision. But attorneys warned the preliminary injunction does not protect Haitian TPS holders long term; the decision is being appealed by the government, and even if it is upheld, it only maintains the status quo while the case proceeds.
“I don’t think there’s any sense from anyone that folks are home free,” said Sejal Zota, the legal director at the National Immigration Project.
With so much uncertainty, the Haitian community in New York is struggling with next steps for their lives. They are considering whether to sell their homes or businesses, Kerwin said, and coming up with plans in case they do decide to live in New York illegally after TPS ends.
Matt Dhaiti, the press secretary at the city’s office of immigrant affairs, said “the city stands with Haitian TPS recipients” and terminating the program for Haiti “would upend the lives of hardworking New Yorkers who have lived here for over a decade”.
Already, some New Yorkers’ lives have been disrupted. Naïscha Vilme, one of the plaintiffs in a New York-based lawsuit defending Haitian TPS holders, came to New York in February 2010 with her mother and siblings. She attended high school and college in the city and was planning to apply to graduate programs for clinical psychology this year.
But when she learned her future in the US was uncertain, she put her life on hold. She did not want to start her graduate degree and not be able to finish it.
“The future I was thinking about before, it has to change, or I have to delay it,” Vilme said. “We’re just sitting here hoping and stressing, figuring out what to do next.”
Though Jean’s own future is in jeopardy, he is more concerned about his older brother, another TPS holder who is married to a US citizen and has a daughter. Despite qualifying for a green card through marriage, Jean’s brother is fighting against a pending deportation order from before he had TPS and may not be able to remain in the country legally without returning to Haiti for a decade.
Jean’s niece is one of more than 2,000 US citizen children in New York who live in households with Haitian TPS holders, often their parents.
For his part, Jean knows he cannot return to Haiti. When he calls family members still on the island, he hears about how relatives and friends have been attacked in violent protests, or how the country has been pummeled by yet another tropical storm. He has not been back since he left in 2000.
“The Haiti that I knew 18 years ago does not exist,” said Jean. “I don’t even know names of streets.”