A jailhouse medical services company is facing criminal charges after the death of an inmate in a jail it provided services for in Milwaukee. The facility was, at the time, being run by the former sheriff and conservative firebrand David Clarke.
The inmate died of “profound dehydration” after Clarke’s employees cut off his cell’s water supply for a week.
The Milwaukee County district attorney’s office brought seven counts of intentional falsification of records against Armor Correctional Health Services Inc in connection with Terrill Thomas’s 2016 death. According to the DA, the company “engaged in a pattern and practice of intentionally falsifying entries in inmate patient health care records”.
The charges follow those filed against jail staffers last week for misconduct in office and neglecting an inmate, both felony offenses.
Thomas, a 38-year-old black male with bipolar disorder, lost 34lb during an eight-day stay in the jail as he slowly died. Officials turned off his water after Thomas allegedly used bedding to clog his toilet and flood a cell.
According to the DA’s office, which reviewed security tapes and compared them against medical records, Armor Correctional employees simply neglected to assess Thomas’s health in any way, fabricating entries to make it look as though they had. Other inmates said he begged for water in the days before he died.
“During my investigation into Mr Thomas’ death, I determined that medical staff, employed by Armor Correctional, made multiple false entries in Mr Thomas’ patient health care record,” the investigator Robert Stelter wrote in the criminal compliant.
The Miami-based Armor Correctional Health Services says it will “vigorously defend all claims”.
Asked if Clarke would face any charges, the district attorney, John Chisholm, said at a news conference last week: “We did a thorough investigation and, again, we’re focusing on the individuals that we think are most responsible.”
Clarke resigned from his post as Milwaukee County sheriff last year and later took a spokesperson role with the pro-Trump political action committee America First Action.