There is free food for Camp fire evacuees all around Chico Walmart, dotted with tents and overflowing cars, but Maureen Rutty doesn’t want to eat. She can’t eat.
Rutty is one of the 52,000 people displaced by the deadliest and most destructive fire in state history. Stressed and traumatized after watching flames consume her neighborhood, she doesn’t know what she will do next. Her life has been in chaos since 8 November when the Camp fire incinerated the town of Paradise, damaged her town of Magalia and killed at least 77 people.
“I don’t know what I’m gonna do. I wish I knew,” Rutty said, standing with her plate of barbecue and a donated blanket in between cars in the parking lot.
Sign up for the new US morning briefing
She has spent the days since the fire on the phone with the Federal Assistance Management Agency (Fema), and nights sleeping in her car at Walmart with her four rescued pomeranians: Prince, Leo, Winnie and Allie.
Rutty thought about going to the shelters; there are six open for evacuees, but that would mean separating from her dogs. And she doesn’t want to become exposed to norovirus, a highly contagious illness causing vomiting and diarrhea, which has infected about 145 staying at shelters in Chico.
She can’t afford to be hospitalized and separated from her dogs.
“If I got sick and had to go to the hospital, and my dogs went to the pound, we’re finished,” she said in her distinctive accent, a blend of England and Oklahoma. “I can’t lose my dogs.”
00:01:02 ‘I just want to break down’: the California wildfire victims living in a parking lot – video
Instead, Rutty sleeps in her car and she eats the free food, even when she doesn’t want to. She lives with not knowing what the day will hold, where she’ll be in a few months or whether or not her house is still standing.
Those issues are on the minds of thousands of evacuees who fled from the small sierra foothill communities of Paradise and Magalia, to shelters, tents, cars and the homes of friends in Chico and across the Sacramento valley after the fire.
While some evacuation orders have been lifted, about 46,000 citizens remain under evacuation, 983 of whom are being housed in shelters. The fire has destroyed 12,784 structures, including 9,891 homes.
Now the fire refugees spend their days on the phone with insurance companies, or in a daze walking around shelters. Many have spent hours lined up for assistance at a local mall, where Fema has set up its headquarters.
Rutty is waiting on help from Fema, for assistance that will restore some kind of normalcy to her life. She knows she can’t stay at the Walmart, which has become a refugee camp for evacuees who have slept in cars and tents since the fire began, no one can.
Someone has begun directing evacuees out of there, to shelters or more permanent housing, but no one wants to take credit for it. The city, the store and the Red Cross have denied allegations that they placed signs asking evacuees to leave, according to the Chico Enterprise-Record, but people are beginning to leave nonetheless.
“I know we’ve gotta leave, but I don’t know where I’ll go,” Shane August said while sitting outside of his tent on Saturday afternoon, glancing off into the distance. “I’m in the air. I’m just kinda winging it.”
View image in fullscreen Victims of the Camp fire live in tents at the parking area of Walmart in Chico. Photograph: Xinhua/Rex/Shutterstock
Some have already done so. Andrew Duran moved from a sleeping bag in the field next to the store to a cot at a Chico shelter. Before that, he spent the days after the fire bonding with the friends he made among fellow evacuees while figuring out his next steps.
A Butte county spokesperson has said official shelters will remain open as long as people are displaced, and that a taskforce is looking for more permanent housing options.
But that’s of little comfort to those like Rutty, who need help now and have limited financial resources to secure housing without Fema. It’s been difficult to get assistance, Rutty said. She spent her first night in a motel over the weekend, which she paid for out of pocket.
“To get out of your car, you have to pay,” Rutty said.
Some aren’t waiting around. Bonnie Beck and her son Jon Mullen, have found shelter through their church since the early days after the fire. They’ve tried to get aid from Fema to find something more, but it’s been a challenging, disorganized process, they said, something they attribute to a lack of leadership from the organization.
“It’s a national disgrace,” Beck said, adding that she had better experiences with the agency when she survived earthquakes in southern California. Her son blames Donald Trump, and is disappointed in the man he voted for, he said.
Now, instead of waiting around for semi-permanent housing and rebuilding their Paradise home, which was lost in the fire, they’re preparing to leave.
“I’m leaving the state of California. I’m going to Indiana,” Beck said. “I’m tired of being chased by fire. I’ve run enough in my life.”