Rochester in Minnesota, Topeka in Kansas, Council Bluffs in Iowa and Erie in Pennsylvania all sound like quiet, uneventful towns. But each is battening down the hatches and bracing for a storm. A category 5 political hurricane, in fact. Hurricane Donald.
These are the next stops on the campaign trail for Donald Trump, hurling himself into the midterm elections with full force in an effort to energize his Republican base. But based on past experience, the US president is equally likely to leave a trail of destruction in his wake.
Last Tuesday in Southhaven, Mississippi, was a case in point. Trump’s attempt to boost candidates Cindy Hyde-Smith and Roger Wicker was utterly overshadowed by his mocking impression of Christine Blasey Ford, a California psychology professor who accused his supreme court nominee Brett Kavanaugh of sexual assault. The crowd clapped and cheered, but back in Washington there was sharp condemnation from the very Republicans who will determine Kavanaugh’s fate.
Sign up for the US morning briefing
Trump’s presidential campaign was studded with similarly raucous rallies that thrived off outlandish and outrageous statements and crude insults and chants of “Lock her up!” The spectacle delighted his fans and captivated TV cameras. There is no reason to assume he will alter course now.
Doug Rivers, chief scientist at YouGov, a public opinion and data company, said: “The polling is very clear: the Republican party has become the party of Trump. We did work in Arizona before [Senator] John McCain died and we found McCain was 30 points more popular among Democrats than Republicans, and [Senator] Jeff Flake was at a 15% approval rating among Republicans.
“In terms of mobilising the Republican base, he’s probably pretty effective. But in the [marginal] seats they need to win, I think the last thing they want is an endorsement or help from Trump.”
Trump has held 39 rallies since winning election in November 2016, according to a running total on Wikipedia. But notably he hits the same safe states over and over again. His rally in Erie on Wednesday will be his 23rd in Pennsylvania since he launched his run for president in June 2015.
There is a little prospect of him staging a rally in politically hostile territory such as Illinois or New York. But in North Dakota, he could prove the difference between victory and defeat for the Republican candidate Kevin Cramer, who is taking on the incumbent Democratic senator Heidi Heitkamp.
Lanhee Chen, a research fellow at the Hoover Institution thinktank and former policy director of the Romney-Ryan presidential campaign in 2012, said: “Whether he’s an asset or a liability depends on the race you’re talking about. We have to be really careful to distinguish between races where his presence will in fact be quite helpful and races where I don’t think it would be.
“I think he’ll be very useful at motivating the base and, if that base shows up, then Kevin Cramer’s going to be the next senator from North Dakota.”
View image in fullscreen Donald Trump revels in the attention of a supportive crowd in Southaven, Mississippi, on Tuesday. Photograph: Mandel Ngan/AFP/Getty Images
With polls showing Republicans facing an uphill struggle to retain the House of Representatives, and the Senate possibly also in play, Trump in Washington DC has remained relatively disciplined ahead of polling day. Last week he signed a budget bill that will avert a government shutdown despite previous threats to force the issue of funding a wall along the US-Mexico border. He has indicated that he will not fire the deputy attorney general, Rod Rosenstein, or the attorney general, Jeff Sessions, before 6 November, defusing another potential landmine.
But as the Kavanaugh affair made clear, sometimes the president cannot help himself out on the road.
For a few days Trump was restrained, even praising Ford’s testimony as credible and compelling. Then, feeding off the energy of the crowd in Mississippi, he surrendered to his impulses. No doubt each upcoming rally will have Republican leaders and strategists on the edge of their seats, aware that they are one offensive statement away from losing another swath of independent and moderate voters in swing districts.
Henry Olsen, a senior fellow at the Ethics and Public Policy Center thinktank in Washington, said: “Any time the president goes out, you are creating risk because he likes to be unpredictable and is less guarded with his language than presidents are wont to be.”
Campaign rallies are, after all, where he is most himself, a chance to escape the gilded cage of the White House. Michael Steele, former chairman of the Republican National Committee, said: “The president likes this more than being president, more than doing the day-to-day mundane things that a president has to do.”
Midterm elections are often described as a referendum on the sitting president and Trump, more than most, will ensure it is all about him. His smash-mouth style is likely to dominate the final stretch of the campaign.
Steele added: “He doesn’t have inhibitions. He’s not concerned about your feelings or how tired you are or whether or not this is appropriate or presidential. So as long as the playing field is imbalanced the way it is he’s going to have the advantage and, until someone stands up and goes, ‘You’re just full of crap’ and goes at him, he’s going to continue to create the environment of chaos that he likes to thrive in.”