I snapped awake from a strange dream and pulled my phone off the headboard to see a string of news alerts that had flowed in overnight.
“Russian President Vladimir Putin claims an array of new nuclear weapons can’t be intercepted and made NATO’s US-led missile defense system ‘useless’,” the LA Times told me.
Great! Another morning on the brink of annihilation.
I hustled into work and landed at my desk moments before the editorial meeting to questions about where US Central Command is. Is it in Tampa, Florida? Weird question. Were there nuclear warheads in nearby St Petersburg? This is my home town, but I can’t say I know.
Why do you ask?
“Putin’s animation pointed a missile right at St Petersburg, I’m afraid,” my English colleague said, apologetically.
What?
I opened a tweet and saw the news. The Daily Star (which specializes mostly in body language analysis of celebrity couples photographed at the airport) had sensitively cobbled together a smiling image of Putin with a red arrow pointed directly at my home town, a wee peninsula on Florida’s central west coast.
Vladimir Putin's nuclear weapon video shows FLORIDA being nuked in shock threat to US https://t.co/5H94683uqB pic.twitter.com/0TObsq1znz — Daily Star (@Daily_Star) March 1, 2018
But, why?
I called my dad to share the news.
Dad, I said, Putin is pointing a nuclear warhead at St Pete.
He paused.
“Old Trump’s buddy Putin?”
That’s the one.
“St Petersburg, Florida, or St Petersburg, Russia?”
Florida.
“Well he probably pissed old Putin off when he was there,” said Dad, about our president. “I ain’t worried about him.”
Dad is a reliably level-headed former tow truck driver.
“Them old antique warheads they got – they’ll probably get stuck!” said Dad. “Probably wasn’t even his animation, them people got in there and hacked that,” he added.
Then he moved on to the roof repairs he has undertaken since Hurricane Irma.
Surely a nuclear warhead would be more disruptive if targeted at, say, Washington DC, the seat of American political power. Or New York, the seat of American capitalism.
But no. It was Tampa Bay. The capital of … what? Cuban sandwiches? Pirate festivals? Beaches?
Maybe it was a target because MacDill air force base – home of US Central Command – is there.
Maybe Putin was upset that Vladimir Putin (no relation) was arrested in West Palm Beach for refusing to leave a Publix supermarket. Maybe he just doesn’t like vacations.
00:01:04 Putin presents new ballistic rocket, Sarmat - video
Various lines of comfort rolled in from my colleagues.
“You know he’s not serious – no one ever announces their plans in an animation!”
“Haven’t you ever seen Bond films? Tampa is just a diversion from the real plan.”
Doesn’t Putin know Trump, the man he worked to elect, has a compound in fallout radius? And, when the radiation inevitably drifts south, what would happen to all that Russian money parked in empty Miami condos?
Dad, however, said he was already prepared.
“Tell them St Petersburg is armed and ready!” he said. I was concerned a firearms joke was coming. “Armed and ready with fishing poles and cast nets! We’ll throw a friggin’ mullet at ’em!”