As major wildfires continue to rage across California, state regulators are examining – yet again – whether two utility companies may be to blame for them starting.
Pacific Gas and Electric (PG&E) and Southern California Edison (SCE) have been identified by regulators as potentially responsible for the deadly Camp fire in northern California and the Woolsey fire in southern California, which began within hours of each other last Thursday.
Both companies have been found to be responsible, or partly to blame, for fire disasters in recent years.
Investigations are still under way, and officials with Cal Fire have not yet confirmed what started the Woolsey fire, burning across Los Angeles and Ventura counties, or the Camp fire, which has decimated communities north of Sacramento.
But the California Public Utilities Commission (CPUC), which regulates the private businesses that provide essential services to citizens across the state, has said that it received incident reports from both companies showing that equipment issues occurred in the areas close to where the fires ignited, in the moments before flames began to spread.
“CPUC staff will incorporate PG&E’s and Edison’s incident reports into its staff investigations to assess the compliance of electric facilities with applicable rules and regulations in fire impacted areas,” a CPUC spokesperson, Terrie Prosper, wrote in an email statement to the Guardian.
“The CPUC staff investigations may include an inspection of the fire sites once CAL FIRE allows access, as well as maintenance of facilities, vegetation management, and emergency preparedness and response.”
Utility company watchdogs – and PG&E consumer critics, in particular – are closely monitoring the investigations.
Mindy Spatt, a spokeswoman for the Utility Reform Network, said the group did not want to “prejudge what caused this latest fire” but said there was a record of problems.
View image in fullscreen Employees of Pacific Gas & Electric work in the aftermath of the Camp fire in Paradise. Photograph: Terray Sylvester/Reuters
“We don’t know yet if PG&E is responsible for the Camp fire. But we know there is a pattern there and it is a pattern that is costing consumers potentially billions of dollars [in liability payouts] and costing lives as well.”
According to the official update released on Friday morning, the two fires have burned more than 240,300 acres, destroying an estimated 12,872 structures. Alone, each fire broke devastating records, as the Woolsey fire ripped through huge swaths of land across Los Angeles and Ventura counties and the northern Camp fire swiftly surpassed historic fatality numbers, becoming the deadliest in the state’s history. Sixty-three casualties have been confirmed, with more than 630 people still unaccounted for.
In a statement on Thursday, Paul Doherty, a PG&E spokesman, said: “Our hearts continue to be with the communities impacted by the Camp Fire. The loss of life and property is staggering. Right now, our primary focus is on supporting the communities and assisting first responders as they work to contain the fire. We are also getting our crews positioned and ready to respond when we get access, so that we can safely restore gas and electricity to our customers.
“The cause of the Camp Fire has not yet been determined,” he continued. “PG&E has provided an Electric Incident Report to the Safety and Enforcement Division of the California Public Utilities Commission (CPUC) with respect to this fire. The information provided in this report is preliminary and PG&E will fully cooperate with any investigations.”
On Tuesday, a group of northern Californian attorneys specializing in cases involving damages stemming from disasters that have been determined to be caused by PG&E filed a lawsuit on behalf of several Camp fire survivors who suffered injuries and lost their homes and businesses in the blaze.
View image in fullscreen Embers falls from burning palm and the sun is obscured by smoke in Malibu, California, on 9 November. Photograph: David McNew/Getty Images
Incidents in recent years include the 2015 Butte fire, which killed two people and destroyed almost 900 structures after a PG&E power line ignited brush below it, and the North Bay fires, which killed 43 people and destroyed more than 14,700 homes. PG&E was also responsible in 2010 for a gas line explosion in San Bruno that ripped through an entire neighborhood, killing eight and injuring 58 people. PG&E was fined $1.6bn for the explosion and a federal jury found the company guilty of six felony charges, ordering it to pay $3m in fines.
In 2008, PG&E was found at fault for a natural gas leak that caused an explosion that killed one person in Rancho Cordova and resulted in a $38m fine. That same year, a PG&E transmission line was at the heart of the Whiskey fire in Mendocino national forest that resulted in a $5.5m federal lawsuit settlement.
“I’m just sick of the death and the destruction that PG&E is causing,” said Dario de Ghetaldi, one of the attorneys involved in this week’s lawsuit claim.
SCE, a subsidiary of the country’s largest utility company, Edison International, has also been responsible for disasters in the past and may have sparked the Woolsey fire.
According to an incident report filed by Edison to regulators, a circuit at its Chatsworth substation, near where officials believe the fire ignited, malfunctioned just two minutes before the Woolsey fire was first reported.
The company announced in a press release that it is cooperating with investigators and has plans to donate up to $200,000 to relief efforts, as it works to restore power to its 45,470 customers who lost electricity due to the fire.
SCE also highlighted its efforts to ready infrastructure for changing climate conditions that fuel worsening wildfires. “Without continued focus, the wildfire threat will only become more acute as our climate continues to change,” the company stated.
In October, investigations revealed that SCE was partly responsible for the Thomas fire, which engulfed more than 430 sq miles and took two lives in southern California last year. The utility admitted that electrical equipment malfunctions ignited an SCE power pole near one of two origin points in the fire.
“SCE believes that its equipment was associated with this ignition,” the company stated in a press release at the time, emphasizing that more than a quarter of its service territory was in high fire danger areas and that more should be done to mitigate the rising risks of megafires in the future.
Shifting focus to the climate change driven factors that fueled the fires, including parched vegetation, and drought conditions that endured for decades, the utility wrote that “such factors can trigger wildfires for a variety of reasons and strain or damage utility facilities, no matter how well designed, constructed and maintained”.
Many officials and residents still think the company should be held to account. Dozens of lawsuits were filed by locals and city governments affected by the fire last year for millions of dollars in recovery, and more are already being filed for the damage done this week.
Legislation signed by California’s governor, Jerry Brown, in September this year requires utilities to prepare for changing conditions, with annual wildfire mitigation plans, but also limits their financial responsibility for the disasters they cause.
“The tragic events of this past week are still unfolding, the details of which are to be investigated by the appropriate authorities,” CPUC’s president, Michael Picker, said in a statement on Thursday, adding that, along with regulation and oversight, part of the agency’s work involved ensuring utilities were financially solvent enough to carry out safety measures.
Analysts saw Picker’s comments as a suggestion that the state could bail out utilities if they were forced to finance recovery for the fires they may have caused.
“The CPUC is one of the government agencies tasked with ensuring that investor-owned utilities operate a safe and reliable grid,” he added. “An essential component of providing safe electrical service is the financial wherewithal to carry out safety measures.”