George P Bush is the young, half-Hispanic grandson of the 41st president, nephew of the 43rd and son of a former Florida governor.
When he was elected Texas land commissioner four years ago, that background gave him a significant advantage as a fledgling Republican candidate seemingly on a fast track to stardom. Now, with conservative politics turned on its head by Trumpism, Bush is facing a tough primary election that threatens to doom his political career – and with it, bring to a close his family’s 70-year political dynasty.
The land commissioner job – which manages state-owned land – was perceived to be a stepping stone to higher office, but the evisceration of his father, Jeb, in the 2016 Republican presidential primary showed that as it lurched to the right and was seduced by sound and fury, the GOP was no longer in the market for a quiet moderate named Bush.
Though he has far more campaign cash than his rivals and has reportedly spent $2m in the past month, Bush has run an anaemic – one might say “low-energy” – campaign, with scant media availability and no events listed on his website. He is still the favourite, but if he fails to get above 50% of the vote on 6 March – when Texas holds the country’s first primaries ahead of the 2018 midterms – he will face a potentially dangerous runoff.
“It’s quite possible that the Bush political dynasty, at least for this generation, could end in the spring of 2018 because if George P Bush fails to win the GOP nomination for land commissioner it’s tough to see him coming back from that any time soon,” said Mark Jones, a political scientist at Rice University. The dynasty began with Prescott Bush – George P’s great-grandfather – becoming senator for Connecticut in 1952.
Though Democratic turnout for early voting has soared this year compared with last time, no Democrat has won a statewide race in Texas since 1994, making the primaries all-important.
The Alamo could mark the last stand of Bush’s political career. His predecessor and main rival, Jerry Patterson – a history buff who used to carry guns in his cowboy boots and cultivated a relationship with the pop star and leading Alamo artefact collector Phil Collins –has made Bush’s supposed failure as a steward of the historic battlefield site into a key campaign issue. Bush has also drawn criticism for the slow pace of disaster recovery efforts following Hurricane Harvey.
A Bush spokesman did not respond to a request for comment on the campaign.
“The guy is cloistered,” Patterson said of Bush in the Houston Chronicle. “He’s kind of like Kim Jong-un – he doesn’t get out much unless it’s in a real secure environment.
“I think we’re going to have him in a runoff and then no matter how much money he has, he’s toast,” Patterson told the Guardian. “Commissioner Bush has essentially cratered what I considered to have been the best agency in Texas government.”
Even in Texas, being a Bush is no longer much of an asset in an election that typically sees a high turnout from a base of far-right conservatives.
“The Bush name hurts George P Bush more than it helps him with Republican primary voters,” Jones said. That may explain why, despite the insults flung at Jeb Bush, and though George HW and George W Bush hold the present occupant of the White House in low esteem, the 41-year-old embraced Trump a couple of months before the presidential election.
“I say [to Hispanic people], ‘tranquilo’. It’s going to be OK,” Bush told NBC DFW soon after Trump beat Hillary Clinton in November 2016. “I think Donald Trump’s vision will incorporate all America. He has reached out in a unifying tone as of last night and he’s going to take advantage of that and reach across party aisles, reach across to all communities to make sure we are taking on our biggest issues.”
Trump reciprocated on Tuesday. Amid a flurry of endorsements of Texas candidates on Tuesday, he tweeted: “Texas LC George P. Bush backed me when it wasn’t the politically correct thing to do, and I back him now.”
Bush responded: “Thank you @POTUS as we work in Texas to #MAGA and support your agenda to make it happen.”