Good morning, I’m Tim Walker with today’s headlines. If you’d like to receive this briefing by email, sign up here.
Sign up for the US morning briefing
Top story: Two dead in the fiercest US storm since 1992
Hurricane Michael slammed into the Florida Panhandle on Wednesday with winds of up to 155mph, the most powerful storm in the region’s history and the strongest to strike the US since Hurricane Andrew in 1992. Two people died in Florida as Michael, since downgraded to a tropical storm, moved inland towards Georgia and the Carolinas, parts of which are still recovering from September’s Hurricane Florence.
- Storm hits. Hurricane Michael made landfall at about 1.30pm on Wednesday just north of Mexico Beach, Florida, a small coastal town 25 miles east of Panama City.
- Worth the risk? Weather reporters pride themselves on covering major storms, sometimes endangering their own lives to get the story. Is it worth the risk?
The Mooch returns to trash his rivals again in new book
View image in fullscreen Scaramucci lasted 10 days in the White House. Photograph: Pablo Martínez Monsiváis/AP
Anthony Scaramucci, the Wall Street hedge-funder who held the role of White House communications director for all of 10 days in 2017, has written a new tome: Trump, the Blue Collar President. The Guardian obtained a copy of the book, due to be published on 23 October, in which “The Mooch” praises Trump’s “authenticity” but slams former rivals including Steve Bannon (“megalomaniacal”, “borderline delusional”), John Kelly (“ineffective”) and Reince Priebus (a “rodent”).
- Kanye, West Wing. Lauded by Scaramucci for his understanding of the common man. Trump is due to welcome Kanye West to the White House for lunch on Thursday.
View image in fullscreen Ammar Campa-Najjar, whose mother is Mexican American and whose father is Palestinian, is running for Congress in California. Photograph: Mike Blake/Reuters
Republican attack ads in two hotly contested midterm congressional races have been criticised for emphasising the “otherness” of the non-white Democratic candidates. In California’s 50th district, for instance, where Ammar Campa-Najjar is running to unseat the Republican incumbent, Duncan Hunter, a GOP ad described the Democrat – whose father is Palestinian – as a “security risk”. A bipartisan group of national security veterans published an open letter calling the ad “racist and bigoted”.
- Extremist attack. In New York’s 19th district, the GOP unearthed an old rap track recorded by Antonio Delgado – a Harvard Law graduate and Rhodes Scholar – calling it an “extremist [attack] on American values”.
- Trump effect. The marketing professor David Schweidel said such ads may have become more prevalent since Donald Trump repeatedly indulged in personal attacks on his way to winning the White House in 2016.
Stephen Hawking’s final scientific paper is released
View image in fullscreen The late Stephen Hawking, who died in March. Photograph: Bruno Vincent/Getty Images
Stephen Hawking’s final scientific paper, completed in the days before his death in March, has been posted online by the scientist’s colleagues at Harvard and Cambridge universities. The paper, Black Hole Entropy and Soft Hair, tackles what theoretical physicists call “the information paradox”: the question of what happens to the information held by an object after it falls into a black hole.
- Universal questions. Malcolm Perry, a professor of theoretical physics at Cambridge and Hawking’s co-author on the paper, explains how their latest work improves our understanding of the universe.
Crib sheet
- Contrary to official US policy, the Trump campaign argued in a legal filing that WikiLeaks could not be held liable for publishing emails stolen by Russian hackers during the 2016 election.
- World stock markets plunged on Thursday morning, propelled in part by Donald Trump, who told reporters at a rally in Pennsylvania that the Fed’s recent US interest rate hikes were “crazy”.
- A New York limo driver with joint US-Egyptian citizenship was “disappeared” for four months, tortured and sexually assaulted by Egyptian security forces, according to Human Rights Watch.
- A California judge has granted a new trial to Monsanto, after a jury ruled against the agrochemical corporation in the case of a school groundskeeper who says his terminal cancer was caused by chemicals in its Roundup weedkiller.
Must-reads
View image in fullscreen Good Company: Patti Lupone. Photograph: Brinkhoff/Moegenburg
Broadway legend Patti LuPone settles some old scores
Donald Trump, Andrew Lloyd Webber, Madonna, Glenn Close, Kevin Kline … no one is safe from the savage wit of Patti LuPone, “goddess of the modern musical”. As she prepares to star in a new production of Stephen Sondheim’s Company, LuPone spoke to Hadley Freeman.
Could populism actually be good for democracy?
To the horror of liberals, Brazil looks set to be the next major nation to elect a far-right populist. But history shows us such uprisings at the ballot box may, in fact, be the very thing to keep democracy healthy in the long term, as James Miller explains.
How climate change threatens a California surfing Mecca
Oliver Milman reports from Santa Cruz, the celebrated California surf town that is steadily crumbling into the Pacific, a victim of rising sea levels and increasingly brutal weather.
Haruki Murakami: ‘Writers don’t have to be intelligent’
Haruki Murakami’s novels took off in Russia as the Soviet Union collapsed, in Berlin as the wall came down. The celebrated Japanese novelist tells Oliver Burkeman why his books appeal most amid political chaos.
Opinion
Another financial crash is on the horizon, writes Larry Elliot. And when it finally arrives, exacerbated by the effects of global climate change, it could be even worse than 1929.
The message is clear for those willing to hear it: get ready for a time when economic failure combines with ecological breakdown to create the perfect storm.
Sport
As part of the Next Generation 2018 series, the Guardian has picked 60 of the most promising talents in world football from the crop born in 2001, a group that includes Real Madrid’s next Brazilian star and the son of France’s most-capped player.
Vladimir Putin has met with the UFC star Khabib Nurmagomedov to congratulate him on his victory over Conor McGregor. Putin sympathised with Nurmagomedov over his actions after the fight, when he leapt out of the ring to attack one of his opponent’s trainers.
Sign up
The US morning briefing is delivered by email every weekday. If you are not already receiving it, make sure to subscribe.
Sign up for the US morning briefing
Support the Guardian
We’d like to acknowledge our generous supporters who enable us to keep reporting on the critical stories. If you value what we do and would like to help, please make a contribution or become a supporter today. Thank you.