Donald Trump did not mention John McCain in a speech at a Republican dinner in Columbus, Ohio, on Friday, hours after the family of the ailing senator and former presidential candidate said he had chosen to discontinue medical treatment for brain cancer.
The president spoke at the end of a disastrous week, in which talk of impeachment swelled as his former campaign manager Paul Manafort and personal lawyer Michael Cohen were convicted in court, the latter saying Trump directed him to violate campaign finance law. Earlier on Friday it was reported that Allen Weisselberg, chief financial officer of the Trump Organization, had been granted immunity to discuss Cohen’s case with prosecutors.
Trump didn’t mention them either.
Instead the president came out swinging, predicting victory in the November midterms and in 2020, insulting Democrats as “leftwing haters and radicals” and discussing the murder of Mollie Tibbetts, the Iowa student who was found dead this month and in whose death a Mexican national has been charged.
The family of the 20-year-old has asked that her death not be politicized.
Earlier on Friday, McCain’s family said the 81-year-old would cease treatment for glioblastoma, the aggressive brain cancer which has kept him away from the Senate this year.
“The progress of disease and the inexorable advance of age render their verdict,” a family statement said.
Across party lines, tributes to McCain were widespread. Senate majority leader Mitch McConnell said he was “very sad to hear this morning’s update from the family of our dear friend”. Barack Obama’s secretary of state, John Kerry, said McCain was “a brave man showing us once again what the words grace and grit really mean”.
But the White House did not address McCain’s announcement and the president did not make any references to McCain during travel to and from Ohio, ignoring shouted questions from reporters. The Washington Post reported that White House officials said Trump “does not want to comment on McCain before he dies”.
The two men have had a strained relationship dating back to 2015, when Trump suggested the Vietnam veteran – who spent more than five years in captivity, enduring torture and refusing early release – was not a war hero. Trump did not serve in Vietnam, thanks to academic and medical deferments.
McCain endorsed Trump but withdrew his backing over the Access Hollywood tape scandal, in which Trump was heard describing his attitudes and aggressive actions towards women.
In office, Trump has criticised McCain for his crucial vote against a 2017 attempt to replace the Affordable Care Act. McCain has been critical of Trump even while undergoing treatment in Arizona, for example calling the one-on-one Helsinki summit with the Russian president, Vladimir Putin, last month a “tragic mistake”.
Earlier this month, at the signing of a defence spending bill named in McCain’s honour, Trump did not mention the senator at all.
On Friday night, he did use Twitter to wish the wrestling impresario Vince McMahon a happy birthday. McMahon’s wife, Linda, is in Trump’s cabinet and Trump is an inductee in the World Wrestling Entertainment Hall of Fame. Trump also celebrated his appearance in Ohio, tweeted congratulations to Australia’s new prime minister and said he had spoken to the governor of Hawaii, which was hit by a hurricane.
On Saturday, at the White House with no events scheduled, Trump opened his day with familiar complaints about remarks made by Cohen’s lawyer; the behaviour of the attorney general, Jeff Sessions; supposed political bias among investigators working for the special counsel Robert Mueller; and Hillary Clinton’s emails.
Great #StateDinner2018 in Ohio tonight! Together, we are MAKING AMERICA GREAT AGAIN! https://t.co/ALU1PHEsvh — Donald J. Trump (@realDonaldTrump) August 25, 2018
In Columbus, Trump did insult his political opponents.
“You have leftwing haters and radicals trying to tear down our institutions, disrespect our great American flag, demean our law enforcement – think of that – our flag our law enforcement, Ice,” he said. “Denigrate your history and disparage our great country, and they’re so far left and they’re being dragged left.”
The president was speaking at a fundraising dinner meant to unite Ohio Republicans heading into the November midterms. Earlier in the day, the GOP state senator Troy Balderson was declared the winner of a near-dead heat special election in Ohio’s 12th congressional district, which Republicans have held comfortably for 35 years.
Balderson will face Danny O’Connor again in the midterms in November, in which many analysts expect a “blue wave” to return the House to Democratic control. Ohio’s Republican governor, John Kasich, a consistent critic of Trump, did not attend the dinner.
Trump said Democrats were “always negative, nasty, the way they come after me”, and needed to get over it and accept that he is president.
“We won the election,” he said, of a poll in which he lost the popular ballot to Clinton by nearly 3m ballots but took the presidency in the electoral college with wins in swing states like Ohio. “We’re going to win again in 2020 … These are nasty people.”
Trump also spoke about Tibbetts, the student who was found dead a month after she disappeared. Authorities have charged Cristhian Bahena Rivera, a Mexico native suspected of being in the US illegally, with first-degree murder.
Tibbetts’ death has become a political football, despite appeals from her family. The former House speaker Newt Gingrich, a close Trump adviser, said this week: “If Mollie Tibbetts is a household name by October, Democrats will be in deep trouble.”
Trump raised Tibbetts’ case as justification for his attempts to crack down on illegal immigration, referring to Rivera as “this horrible illegal immigrant” and claiming erroneously that journalists did not want to cover the story after questions were raised about Rivera’s status.
“What happened to Mollie is a disgrace,” Trump said.