Hurricane Michael’s ill winds could be about to blow some good for two big names seeking high office in next month’s midterms, even as the slow recovery from the 155mph monster storm that tore apart areas of the Florida Panhandle one week ago continues to keep them from the campaign trail.
Rick Scott, the Republican governor who is seeking to unseat long-serving Democrat Bill Nelson from the US Senate, has been directing Florida’s response to the hurricane that killed at least 21 people and destroyed or damaged thousands of homes.
Meanwhile Andrew Gillum, the Democratic mayor of Tallahassee who is locked in a tight race with the Republican former US congressman Ron DeSantis to succeed Scott in the governor’s mansion, has been occupied with the restoration of power to tens of thousands of homes and businesses in Florida’s capital city.
Both have been prominent on TV and social media, Scott reassuring distressed Floridians of the scale of disaster relief efforts, and Gillum, after wielding a chainsaw himself to help clear roads of fallen trees, showing off lines of trucks full of supplies flowing into the region.
Sign up for the new US morning briefing
“What Scott and Gillum are doing, a recess from politics to concentrate on what’s important, will play well with constituents who like the fact they’re engaged in taking care of citizens,” said Darryl Paulson, emeritus professor of government at the University of South Florida St Petersburg.
Paulson sees political reward in delaying a return to the stump for an election now less than than three weeks away.
“Scott has benefited by being omnipresent before, during and after the storm and will also be judged by whether voters perceive he is doing all that is possible to bring state and federal aid to those who have suffered,” he said.
“Those people don’t want to hear about politics, they simply want to hear, ‘What are you going to do to help us recover from the storm?’ People’s first concern is simply trying to put the pieces together, providing a home and food for their family.”
Gillum, who held a narrow advantage over DeSantis in pre-hurricane polling, said he is keen to return to his campaign to become Florida’s first black governor, but only when Tallahassee – which he said took “a good whacking” with 90% of properties losing electricity – is powered up.
“I’m as eager as ever to get back out there to keep talking to folks and letting folks know what we plan to do to improve Florida,” he said in a Facebook message to supporters. “[But] my first job is to be the mayor and do that job as effectively as I can. I can’t get on the trail with 15 thousand residents or so still out of power.”
View image in fullscreen Tallahassee mayor and Democratic gubernatorial candidate Andrew Gillum speaks during a briefing on Hurricane Michael in Tallahassee on 10 October. Photograph: Gary Fineout/AP
Behind the scenes, Gillum is working with the Scott administration in Tallahassee to help coordinate the recovery. But publicly, Republican v Democrat attack ads are back to near-permanent fixtures on television and DeSantis has continued to make campaign appearances statewide, while Gillum turned to surrogates including running mate Chris King and New York mayor Bill de Blasio.
On Tuesday night a scheduled debate between DeSantis and Gillum was cancelled, a development Democratic strategist Matthew Isbell believes will work in Gillum’s favour. “When you’re trailing you want that debate, when you’re behind you want something to change the dynamic, so DeSantis wanted it more, to trip up Gillum,” he said.
A nationally televised debate between Nelson and Scott also set for Tuesday was another casualty. With Scott announcing Monday he was leaving the campaign trail indefinitely and delegating his wife Ann to some appearances, Nelson’s camp was quick to accuse the governor of a “cynical attempt to avoid facing voters”.
In Paulson’s view, Hurricane Michael has already handed Scott, who trails his opponent by only 2.4 points, all the airtime he needs. “Prior to the hurricane you had Scott out there giving these briefings, telling people to follow advice of emergency management, free media exposure that Nelson couldn’t match,” he said.
“Now the focus is on recovery and is giving Scott millions of dollars of free political exposure to voters. It’s a great advantage to Scott. The only disadvantage is the area that was wiped out is one of the most conservative areas in Florida and we don’t know if people will go out to vote.”
Bigger questions remain over what the election will look like in the worst affected areas of the Panhandle. Schools, libraries and other public buildings that would have been polling stations are inoperable, and in Bay county – where registered Republican voters outnumber Democrats by more than two to one – the office of the supervisor of elections in Panama City is barely operational.
Florida requires voters to show identification, which some Panhandle residents lost in the storm, according to Gina Miles, the state director of the advocacy group Spread the Vote. “We’re working with partners to replace birth certificates, social security cards, and get people IDs,” she said. “Hurricanes in Florida are unfortunate but people are still fueled up and excited to vote.”