In the past three months, David Hogg has helped organize a protest march that mobilized hundreds of thousands of people around the world. He and his younger sister have written a book about the birth of a new, youth-led gun control movement after the school shooting at their high school in Parkland, Florida. And when a Fox News host mocked him for not getting into college, the 18-year-old sparked an advertiser boycott of her show.
But the real impact of Hogg and his fellow Parkland students’ activism will depend almost entirely on what happens in November’s midterm elections – whether he and other teenage gun violence prevention activists can deliver on their vow to get National Rifle Association-backed candidates voted out of office.
That’s why Hogg is looking at voter data in places like Republican congresswoman Mia Love’s district in Utah.
“The youth voter turnout rate is around 6%. Six!” Hogg said in an interview with the Guardian on Monday in New York, where he was accepting an award for his advocacy. Love, he said, had received about $63,000 from the NRA. “If we can double the turnout rate, we could probably change the election, and get someone that’s not supported by the NRA elected,” Hogg said. His full goal: for youth turnout in Utah to be “80%. At least.”
Hogg wasn’t necessarily going to be focusing on Love’s district, he said. “It’s just a case example.”
Over the summer, Hogg and other March for Our Lives organizers will be working on what they hope will be “the largest voter registration push for youth ever in American history”. Rather than heading to college after he graduates from high school later this spring, he said: “I’m going to be working on a candidate basis over the fall in key congressional districts.”
To break the stalemate of the gun control debate – a stalemate upheld by Republican lawmakers’ belief that the NRA can mobilize crucial votes for or against them – Hogg and his fellow teenage activists need a targeted strategy, one that mirrors the focused, reliable political activism of the NRA.
Q&A Why is the National Rifle Association so powerful? Show It’s not (just) about the money. In 2017, the NRA spent at least $4.1m on lobbying – more than the $3.1m it spent in all of 2016. But for comparison, the dairy industry has spent $4.4m in the same period, according to the Center for Responsive Politics (CRP). The National Association of Realtors, one of the biggest spenders, has paid out $32.2m lobbying on housing issues. The NRA has plenty of cash to spend. It bet big on the 2016 US elections, pouring $14.4m into supporting 44 candidates who won and $34.4m opposing 19 candidates who lost, according to CRP. But “the real source of its power, I believe, comes from voters,” said Adam Winkler, a UCLA professor of constitutional law. The 145-year-old organization claims 5 million active members, that number is disputed, but whatever its actual size, membership is a powerful tool, said Robert Spitzer, a professor at the State University of New York at Cortland. “They have a very powerful ability to mobilize a grassroots support and to engage in politics when most Americans can barely be bothered to vote,” he said. “And because so few Americans do those things, if you get a bunch of people in a locality who are all prepared to go out to a meeting they can have a big effect." Read more Photograph: Mark Humphrey/AP Was this helpful? Thank you for your feedback.
Hogg, a skinny teenager with a stern face, speaks with the unshakable confidence of a high school debater, moving swiftly from issue to issue, peppering his comments with statistics and citations. As he prepares to graduate, he is constantly on the move, in New York one day meeting with a voter registration group, lobbying in DC the next, using his Twitter feed, which reaches nearly 800,000 followers, to push supporters towards a constantly growing set of campaigns and initiatives. His future travel plans are always in flux. “I need a secretary,” he said at one point, not joking.
It’s not enough for the Parkland activists to tweet links about voter registration, or broadly encourage young people to head to the polls, as they have been doing. To change legislators’ voters on gun control laws, they need wins. What the March for Our Lives activists are finalizing right now, with just over five months to go before the midterms, is their strategy for picking their battles.
Most of the details are not yet public. But they will be focusing on a “large number” of districts, Hogg said, using “multiple sources of voter turnout data” looking for races where youth voters could have “the largest impact but vote the least” and also in places “where students and young people in general are disproportionately affected by gun violence”.
View image in fullscreen David Hogg speaking at March for Our Lives in Washington DC with Jaclyn Corin, Cameron Kasky and Naomi Wadler on 24 March. Photograph: Noam Galai/WireImage
On Monday, the former New York City mayor Michael Bloomberg presented Hogg with an award for citizen activism from the Common Good, a non-profit founded by entertainment industry leaders. Bloomberg, a billionaire gun control advocate who funds the country’s largest gun violence prevention group, Everytown for Gun Safety, was previously one of the NRA’s most reviled opponents. Bloomberg called Hogg “an inspiring young man”. He also presented Hogg with a check for $2,500 to go towards his future college tuition. His advice to the 18-year-old, Bloomberg said, was to “start out by finishing high school and then go to college”.
Later, in a room outside, another well-wisher had different advice: he urged Hogg to run for Congress in Florida “right now, when you’re hot”. (Americans must be 25 years old to serve in the House of Representatives.)
A poll earlier this spring found that nearly a quarter of respondents believed that the Parkland students were “being manipulated by outside groups” rather than advocating for issues they really believe in. In a wide-ranging interview on Monday at Manhattan’s University Club, Hogg spoke for 40 minutes without a single adviser or strategist hovering nearby. He jumped quickly from issue to issue, touching on summer campaign trail goals, a protest in Washington he’s hoping to organize against the House speaker, Paul Ryan, and the non-partisan behavioral interventions that prevent gun violence, like the Cure Violence model, that he believes both Democratic and Republican politicians ignore.
“If you look into it,” he said, “what we need to create is the NRA – except for the opposite issues.”
Sign up for weekly updates about protests and activism in the US
While the March for Our Lives students have long focused on the money the NRA gives to elected officials, “the reason why they’re effective isn’t just because they spend a lot of money,” Hogg said. “What they’re effective at is in mobilizing people to go to their congressman’s office and say: ‘I’m not going to vote for you if you vote this way on this bill.’”
Even as he makes plans to hit the campaign trail, Hogg hasn’t given up on passing gun control legislation in Washington. He’s outraged at Ryan for continuing to block a vote on legislation to mandate universal background checks on gun sales.
“I’ve flooded Paul Ryan’s phone lines and jammed them because so many people were calling. That didn’t work. People have written letters to him, people have constantly called him out on Twitter, and he still hasn’t done anything.”
Hogg wants to gather support for a discharge petition, a way to force a vote on legislation even if congressional leaders oppose it. “If that means getting 5,000 kids to DC, I’ll do it,” he said. “It’s going to look really bad for House Republicans if there are 5,000 students that come to DC, flood the halls of Congress and get a discharge petition because they couldn’t fucking do it.”
Why hasn’t he organized this protest already?
“Been too busy,” he said. “I have to graduate high school.”
The Parkland students’ activism has been lower-profile in recent weeks.
Why? “It was prom,” Hogg explained. “I’m still in high school – you only get to go to prom once, [and] I was going to do that with my friends. Because I still can. I was lucky enough to survive.”
Asked why he has been the focus of particular frustration from gun rights advocates, Hogg said: “Because I scare them. Because I know what I’m talking about, and they know that the young people will win.”
Even as Hogg and his fellow activists have vowed “Never Again” in response to school shootings, they have watched mass shootings happen again, and again, most recently at a high school in Santa Fe, Texas, that left 10 people dead.
“It’s disturbing,” he said. “It feels like I’m getting stabbed again and again and it’s like, just scars are forming around that at this point.
“It’s almost like you get kind of numb to it,” he said, then adding: “You never get numb to these things, but I feel like American society gets kind of desensitized.”