It was, everyone agreed, a miracle. The unexpected election of Donald Trump in 2016 was an act of God, who chose the philandering billionaire and reality TV star to restore America’s moral values.
This is the theme of The Trump Prophecy, a movie telling the story of Mark Taylor, a former fireman from Orlando forced to retire after suffering from PTSD, which premiered on Tuesday.
Between graphic nightmares featuring demonic monsters and hellish flames, Taylor received a message from God in April 2011, while he was surfing television channels.
As he clicked to an interview with Trump, Taylor heard God say: “You are hearing the voice of the next president.”
And so it came to pass, although it took another five years and a national prayer campaign. Taylor duly wrote a book, The Trump Prophecies: The Astonishing True Story of the Man Who Saw Tomorrow … and What He Says Is Coming Next, on which the movie is based.
Sign up for the US morning briefing
The belief that Trump’s election was God’s divine will is shared by others. Franklin Graham, the prominent conservative evangelical, said last year that Trump’s victory was the result of divine intervention. “I could sense going across the country that God was going to do something this year. And I believe that at this election, God showed up,” he told the Washington Post.
Taylor has made other claims, which he calls “prophetic words”, including that Trump will serve two terms, the landmark supreme court ruling on abortion in the Roe v Wade case will be overturned, and that next month’s midterm elections will result in a “red tsunami”, strengthening Republican control of both houses of Congress.
Barack Obama will be charged with treason and Trump will authorise the arrest of “thousands of corrupt officials, many of whom are part of a massive satanic paedophile ring”. Trump will also force the release of cures for cancer and Alzheimer’s that are currently being withheld by the pharmaceutical industry.
About 1,200 cinemas across the US were screening The Trump Prophecy on Tuesday and Thursday this week. There may be repeat showings if there is demand. Given several rows of empty seats in the Regal River Ridge Stadium in Lynchburg, Virginia – a conservative evangelical heartland – that may prove unnecessary.
Trump is God’s will, there’s no other way to explain it. I know in my heart that God raised him up for this time Jayne Gillikan
But there were plenty in the audience that heaped praise on the movie and its lengthy coda of talking heads hailing America’s leadership in the world, strong economy, military prowess, defence of Israel and general godliness.
“God is definitely using Trump to restore America and bring revival to our land,” said cinemagoer Kathy Robinson. “He stands for the common man and protects our freedoms. And he’s a good man himself – not perfect, but none of us are.”
Doug Barringer was impressed with the movie. He was sceptical of Trump “right up until election night. But what I’ve seen him doing since has led me to believe that maybe he is an instrument of God.”
There was no doubt in Jayne Gillikan’s mind. “Trump is God’s will, there’s no other way to explain it. I prayed for him through the [2016 election] campaign. I know in my heart that God raised him up for this time in our country.”
The £2m movie was a collaboration between ReelWorks Studios and the film school at Liberty University, an evangelical Christian institution in Lynchburg. More than 50 students and nine members of faculty were involved in the production.
But some students objected to the movie on theological grounds. They launched an online petition calling for the project to be cancelled.
“This movie could reflect very poorly on all Liberty students and Liberty University as a whole,” the petition said. “Mark Taylor claims to have received prophecies directly from God that do not align with the Bible’s message.”
It added: “Some cinematic arts students have expressed that they are disheartened by being forced to be a part of promoting a man that they don’t agree with. Many do not want this movie on their résumé.”
View image in fullscreen Liberty University students in 2016. A petition said the movie could reflect ‘very poorly’ on the university. Photograph: Zuma/Rex/Shutterstock
Liberty was already ranked the most conservative college in America. “Further actions such as this will only hurt students’ chances of finding jobs in more liberal work environments,” it said.
By the time of Tuesday’s premiere, it had been signed by 2,286 people.
Stephan Schultze, Liberty’s professor of cinematic arts and the movie’s director, dismissed the petition. “We had one student in our cohort who asked to be transferred to an alternative project. Most students were very positive,” he said.
The film was “a very pivotal, significant moment” for Liberty’s cinematic arts department. It was only the second time that a US film school had been involved in a feature film scheduled for theatrical release, he said.
Sean Barlow, a Liberty cinematic arts student who was a camera operator on the movie, said it had been a “great experience” while acknowledging that “a lot of people weren’t happy”. But, he added: “The message of unity is something this country really needs right now.”
Social media companies were also reluctant to be associated with the movie, according to the producers.
Facebook deemed adverts for the film to be political, according to a report by Fox News.
Rick Eldridge, CEO of ReelWorks and the film’s producer, told the Guardian it was targeted at “a conservative audience, a faith community, but every American who loves his country should appreciate the movie and be inspired by it”.