Katy Perry has criticised Donald Trump’s response to the California wildfires as “absolutely heartless” after he said they were the result of poor forest management.
The singer was outraged after the US president threatened to withdraw federal funding from the US Forest Service.
The blaze, which is tearing through southern California, has forced celebrities including Kim Kardashian West, Will Smith, Caitlyn Jenner and Denise Richards to leave their homes, while Lady Gaga and Guillermo Del Toro have said they fear their properties would go up in flames.
The president tweeted:
There is no reason for these massive, deadly and costly forest fires in California except that forest management is so poor. Billions of dollars are given each year, with so many lives lost, all because of gross mismanagement of the forests. Remedy now, or no more Fed payments! — Donald J. Trump (@realDonaldTrump) November 10, 2018
Perry responded:
This is an absolutely heartless response. There aren’t even politics involved. Just good American families losing their homes as you tweet, evacuating into shelters. https://t.co/DJ4PN26bLZ — KATY PERRY (@katyperry) November 10, 2018
There’s a lot of unknowns tonight... but what we do know is we are here for you and as a community we will help in any way possible. Immense gratitude to all the brave first responders out there putting their lives on the line for so many families. #CaliforniaFires — KATY PERRY (@katyperry) November 10, 2018
Will Smith said he was fleeing his home in Calabasas. The Hollywood star has been sharing updates about the blaze, which has prompted celebrities including Kim Kardashian West and Caitlyn Jenner to evacuate their properties.
In a Instagram Stories post, Smith said: “The smoke is really close now and for the first time I can see fire. Our house is right there. We are not in the evacuation zone but I don’t like it so we are going to go.”
He has previously said his daughter Willow, 18, was feeling frightened by the proximity of the fire.
00:00:54 'A massive wall of fire': wildfires rage in California – video
Jenner has marked herself as safe amid the fires, but revealed the fate of her home is “up in the air”.
The fire also reached the home of Jenner’s former stepdaughter, Kim Kardashian West, although she tweeted to say the flames had become “more contained and have stopped at the moment”.
Scott Baio, Rainn Wilson, Lady Gaga and Guillermo del Toro are among numerous other celebrities forced to evacuate their homes, in some cases hurriedly trying to arrange transport for their horses.
Kevin Smith, who directed Clerks and Dogma, has successfully managed to rescue horses in the area. He tweeted on Friday afternoon asking for “anybody near Malibu with a horse trailer” to help evacuate 40 horses from a farm. The Malibu Times reports all the horses were now in a safe location.
View image in fullscreen Smoke from the fire seen from Santa Monica state beach on Friday. Photograph: Robert Laberge/Getty Images
The Once Upon A Time in America actor James Woods has been on Twitter all day, attempting to provide advice to those in need and asking followers to create an informal registry of people missing in the separate wildfire in northern California under the hashtag #CampFireJamesWoods.
The ardent Trump supporter even reached out to Alyssa Milano, a prominent critic of the president, after she said her home was “in jeopardy” and she feared for her five horses. Milano ultimately got the help she needed and tweeted that her “horses are finally safe. My children are safe. My home is in jeopardy but ... everything with a heartbeat is safe. Thank you all for your concern.”
The back patio of the mansion used in ABC’s The Bachelor is also on fire, with flames reportedly moving towards the main house.
The fast-moving wildfire also scorched a historic movie site known as Western Town, which has served productions as far back as the 1920 and was most recently used by the HBO series Westworld.
HBO said it did not know extent of the damage and expressed concern for “all those affected by these horrible fires”.