Happy Thanksgiving. I’m Tim Walker with today’s headlines. If you’d like to receive this briefing by email, sign up here.
Sign up for the US morning briefing
Top story: chief justice defends independence of the judiciary
John Roberts, the chief justice of the US supreme court, has openly criticised Donald Trump for the first time, defending a federal judge who ruled against the president’s migrant asylum order. Trump had attacked the US district judge Jon Tigar in a tweet, describing him as an “Obama judge”. On Wednesday, in a statement released by the supreme court, Roberts – who was nominated by George W Bush – said: “We do not have Obama judges or Trump judges, Bush judges or Clinton judges … [the] independent judiciary is something we should all be thankful for.”
Partisan judges? Judicial independence has come under increasing scrutiny after the controversy over the confirmation of the conservative supreme court justice Brett Kavanaugh, and with Trump repeatedly attacking judges who rule against his policies.
Trump’s response. The president hit back on Twitter, insisting that so-called “Obama judges” do “have a much different point of view than the people who are charged with the safety of our country”.
California wildfire smoke reaches the east coast
View image in fullscreen Smoke from the nearby Camp fire blanketed the San Francisco Bay area last week. Photograph: Eric Risberg/AP
The smoke from the devastating wildfires in California has drifted several thousand miles to the east coast, where a haze blanketed cities including Washington DC and New York, causing dramatic sunsets on Wednesday. More than 80 people have been killed and more than 15,000 buildings razed by blazes including the Camp fire, the deadliest in the state’s history.
$1m donation. Aaron Rodgers, the Green Bay Packers quarterback who grew up in northern California close to the communities destroyed by the Camp fire, has donated $1m to victims.
How the wrong hat can make you a ‘gang member’ in Boston
View image in fullscreen Boston Police: an officer on duty. Photograph: culliganphoto/Alamy Stock Photo/Alamy Stock Photo
Police in Boston are facing a lawsuit over a points system used to designate individuals’ “gang affiliation” based on their fashion choices and social media selfies – even without any accompanying allegations of criminal activity. The specifics of the so-called “gang packet” are not public, but a coalition of civil rights organisations including the American Civil Liberties Union is seeking greater transparency over the system.
Deportation risk. Sarah Betancourt reports on the case of Juan Perez, a high school student who found himself accused of being a gang member and in danger of deportation, partly because he wore a Chicago Bulls cap during a traffic stop in 2016.
US missionary shot dead by arrows on remote Indian island
View image in fullscreen John Allen Chau, pictured last month. Photograph: Sarah Prince/AP
The American missionary killed with bows and arrows by a 30,000-year-old Indian tribe wrote that he had travelled to their remote island in the Andamans to “declare Jesus” to the tribe. Hours before his death, John Allen Chau, 26, wrote in his diary that he had been shot at by the inhabitants of North Sentinel Island as he tried to approach the shore in a kayak, and urged his parents to “not be angry at them or at God if I get killed”.
Fishermen arrested. Seven people have been arrested for helping Chau to reach the island, which is off-limits to visitors without permission, and whose inhabitants are known to be violent towards outsiders.
Crib sheet
There is uproar in Paraguay after a jailed cartel boss murdered a young woman inside his high-security cell in an apparent unsuccessful bid to avoid extradition to his native Brazil by ensuring he stayed in Paraguay.
Igor Korobov, the head of Russia’s military intelligence agency, the GRU, has died aged 62, from what the Kremlin called a “long illness”, months after his agents were implicated in the Salisbury novichok attack . Korobov had been in the post since 2016, when his predecessor died of a heart attack.
Taiwanese conservative groups have spent 100m Taiwan dollars ($3.2m) to campaign against same-sex marriage in the run-up to the country’s referendum on the issue on Saturday.
Facebook has said its outgoing policy chief, Elliot Schrage, is responsible for hiring the PR firm that undermined Facebook critics by linking them to George Soros.
Listen to Today in Focus: why is Steve Bannon in Europe?
As part of the Guardian’s major series on the new populism, Paul Lewis joined Steve Bannon on a tour of Europe as the former Trump strategist tried to connect the continent’s far-right groups to the global project that he calls “the Movement”.
Must-reads
View image in fullscreen ‘He’s like Al Capone’: Johnston’s troublesome turkey (not pictured). Photograph: Brian Snyder/REUTERS
Fowl business: wild turkey ruffles feathers in Rhode Island
When a trio of wild turkeys arrived in Johnston, Rhode Island, in May and started harassing the locals, animal control officers managed to capture two of them. But six months later, the third bird is still wreaking havoc in this once-quiet community. “He’s like Al Capone and John Dillinger. He keeps getting away,” the town’s mayor tells Adam Gabbatt.
Can Houston stay ahead in space travel?
Nasa has ceded much of the responsibility for future spaceflight to private industry, so what does that mean for the historic capital of space exploration? Tom Dart asks whether a new “spaceport” can help keep Houston relevant in the age of commercial space travel.
‘Do beans belong in chilli?’ And other epic internet food wars
Thanksgiving is a time for generosity, for family, and for fighting about the stuffing recipe. Sarah Baird recounts some of the most divisive food debates of all time, from whether to sweeten cornbread to which city makes the best pizza.
The bamboo house you can build in just four hours
The creator of a house that can be assembled from bamboo parts in four hours, to solve the chronic Philippines housing shortage, has been awarded a $64,000 prize for sustainable design. Earl Forlarles, 23, was inspired by the hut his grandparents lived in outside Manila, as Sandra Laville reports.
Opinion
Like climate change, the story of the Trump-Russia collusion investigation is a sprawling, global narrative too complex to explain with conventional reporting, argues Seth Abramson. To understand it fully, we must turn to what he calls “curatorial journalism”.
Curatorial journalism distills for newsreaders the key connections between the reports they’re being bombarded with on a daily basis.
Sport
The Norwegian grandmaster Magnus Carlsen admitted he “blew” a big chance to defeat the American Fabiano Caruana in the ninth game of their best-of-12 world chess championship match on Wednesday, which ended instead in a record ninth straight draw.
Xavi, the Spanish midfield legend, now lives in Qatar, where he reportedly earns a $9m salary to play for the Al Sadd club and develop young Qatari players ahead of the 2022 World Cup. “It is an honour to be here,” he tells David Conn.
Sign up
The US morning briefing is delivered by email every weekday. If you are not already receiving it, make sure to subscribe.
Sign up for the US morning briefing
Support the Guardian
We’d like to acknowledge our generous supporters who enable us to keep reporting on the critical stories. If you value what we do and would like to help, please make a contribution or become a supporter today. Thank you.