Rains that drenched northern California for days were forecast to diminish on Saturday, as teams continue their search for the remains of victims of the deadliest wildfire in state history.
The Camp fire all but obliterated the town of Paradise, 175 miles north-east of San Francisco, on 8 November, killing at least 84 people and destroying nearly 14,000 homes.
Some 475 people remain unaccounted for, according to a list from the Butte county sheriff. Drone footage provided to help residents see if their homes survived showed how the fire leapt from house to house in the mountain community of 27,000.
Paradise was a popular destination for retirees: two-thirds of the victims named so far were older than 65.
The 2-3in of rain that fell turned ash into slurry, complicating the work of finding bodies reduced to what Butte county sheriff Kory Honea warned may be “very small bone fragments”. Some may never be found.
More than 800 volunteers searched for remains on Thanksgiving and again on Friday, authorities said. While the rain made everybody colder and wetter, they kept the mission in mind, said Chris Stevens, who wore five layers of clothing as he worked.
“It doesn’t change the spirits of the guys working,” he said. “Everyone here is super committed to helping the folks here.”
Firefighting teams had contained 95% of the blaze, which torched 154,000 acres, an area five times the size of San Francisco, said Andrew Freeborn, a spokesman for the California Department of Forestry and Fire Protection. Investigators have yet to determine the cause of the fire.
Thousands forced to flee Paradise spent Thanksgiving in warehouses in the nearby city of Chico, or with friends or relatives in nearby towns.
In southern California, more residents were allowed to return to areas evacuated because of the 151-sq-mile Woolsey fire, as crews worked to repair power, telephone and gas utilities. About 1,100 residents were still under evacuation orders in Malibu and unincorporated areas of Los Angeles county, down from 250,000 at the height of the fire.
The fire erupted just west of Los Angeles amid strong winds on 8 November and burned through suburban communities and wilderness parklands to the ocean. Three people were found dead and 1,643 structures, mostly homes, were destroyed.
In northern California on Saturday, workers tried to keep their minds on the task at hand.
“The guys will never say it’s hard,” said David Kang, a member of a search team. “But it is.”