A Florida woman’s acceptance of her partner’s elegant marriage proposal was heard loud and clear by those gathered – and she didn’t need to say a word.
Mary Lou Smith’s yes was implied by her joyous, reverberating blast on a large conch shell.
Smith had just won the women’s division of the Key West annual conch-blowing contest held at the weekend, with an impressive display of lung power and mastery over the large shell.
Fellow conch player Rick Race, 73, then dropped to one knee on stage and proposed to Smith, 70. She responded by coaxing a hearty note from the shell, as onlookers cheered.
Someone shouted that they assumed this was a yes. All smiles, the two then indulged the audience with a brief duet on their respective conches, making the shells of conch, a marine gastropod, look easy to play.
Other contestants included children who took deep breaths before applying themselves to the shells and then grinning broadly upon eliciting short blasts from the fluted, pink-lined shells commonly found washed up on the archipelago off the tip of Florida.
Smith had earlier swayed the judges with her strong, sustained blast on the shell.
Island resident Vinnie Marturano won the men’s division after managing three-toned blasts and the fragment of a song by manoeuvring the shell as he blew into it.
Judges evaluated entrants ranging from children to seniors based on the quality, novelty, duration and volume of the sound.
Conch shells have been used as signaling devices in the Florida Keys for centuries. Native-born islanders are known as Conchs and the Keys are nicknamed the Conch Republic.
The Florida Keys were hit hard by Hurricane Irma last fall.
Conch shells have a long musical, communication and sometimes religious ritual tradition in India, Asia and the Pacific islands.
In literature, a conch was famously used by Ralph, the initial leader of the group of castaway schoolboys in Lord of the Flies, calling them to meetings and passing the shell around as a tool of democracy, before his fellows turned on him.