The hillside groves of eucalyptus trees that tower over the Santa Cruz shoreline would, not so long ago, be teeming with monarch butterflies at this time of year.
Boughs would be bent under the weight of black and orange clusters, as hundreds of thousands of the magical invertebrates nestled into the leaves, waiting out the frost on the California coast before returning north.
View image in fullscreen Not long ago, tree groves in California would be teeming with monarch butterflies. Photograph: Michael Yang / Rex Features
Now, on a sunny December afternoon the boardwalk that weaves through the monarch preserve, at Natural Bridges State Beach, is filled with school children craning necks and straining eyes to catch a glimpse.
The monarchs are there – but they are harder to spot.
Just two years ago, 8,000 overwintered here, but these days, just more than a thousand are fluttering amidst the Santa Cruz trees. It’s part of a troubling trend: over the last two decades monarch numbers in the West have declined by roughly 97%.
“It is a sad reality of climate change,” said Anthony Gutierrez, a volunteer guide at the park and biology student at the University of California, Santa Cruz, as he takes a break from guiding school children through a tour. “For every little thing that changes there’s not just one consequence – it’s a whole chain reaction.”
View image in fullscreen The decline in monarch butterflies is evident in Santa Cruz’s preserve at Natural Bridges State Beach. Photograph: Gabrielle Canon/The Guardian
According to the Xerces Society, a conservation organization, in the 1980s between 10 million and 4.5 million monarchs spent the winter in California. The last count, conducted annually by volunteers each November, showed that in 2018 there may be as few as 30,000 across the state – a number that’s 87% lower than just the year before.
“We had a lot of reason to suspect that it was going to be a bad year, but we were shocked at just how bad,” said Xerces Society Conservation biologist Emma Pelton. She said that year-to-year fluctuations can be expected, but this kind of continuous drop-off is cause for concern. “It is in the context that the population has already declined 97%. So, it’s OK if you have millions of butterflies and they drop down a little bit – that’s not a huge deal. But if you have 200,000 butterflies to begin with and you have a bad year? Now we only have 30,000 left.”
While researchers can’t pinpoint the direct cause for each annual decline, there are several factors cited for the overall loss in numbers. For years, western monarchs have faced habitat loss in both the places they breed and where they spend their winters and increased use of pesticides has also taken a toll. Climate change, of course, has also played a role. Both drought and severe weather are deadly stressors for the butterflies, that are already under siege.
Monarchs aren’t alone. As the New York Times noted in a recent article on the “insect apocalypse,” researchers in Germany found flying insect populations there had decreased by up to 82% over the last three decades. A collection of separate studies showed that the populations of most of the insect species included, had been nearly cut in half. The indirect effects of this massive disappearance – considered as part of the sixth extinction – are still unknown, as is the scale of just how massive this die-off might be. Most insect populations aren’t closely watched.
“That is a disturbing thing,” biologist Emma Pelton said.
View image in fullscreen Glen Cornett, a retired math teacher who volunteers at Natural Bridges grove in Santa Cruz, uses a scope to show children a cluster of butterflies. Photograph: Gabrielle Canon/The Guardian
She added: “They are definitely not the ones people are even the most worried about, which says something”
Anurag Agrawal, an ecology and evolutionary biology professor at Cornell University, suggests that the butterflies are like the canary in the coal mine. In a blog about his work, he said that because they travel across North America every year, monarch migration can be helpful in determining the “health of our entire continent”. But saving them could require big changes. “We have to take a step back and ask ourselves the harder questions that none of us want to deal with.”He said monarchs are “are exhibiting multi-decadal declines that point to very big systemic problems. We shouldn’t fool ourselves”.
Samantha Marcum, a Coastal Program Regional coordinator for the US Fish and Wildlife Service agrees. “Monarch declines give us a clue to the health of ecosystems across North America and declines are being detected across many other pollinator species as well,” she said. But, she added, her agency has been teaming up with researchers and organizations to find solutions and strengthen protections.
Along with restoration of monarch habitat – which she said also provides benefits to threatened bumblebees, honeybees, and grassland birds – the department has implemented management plans to plant trees that protect the delicate invertebrates from harsh weather. It has also planted native nectar plants, and has worked with the agricultural industry and communities to eliminate or reduce the use of pesticides.
View image in fullscreen The butterfly grove at Natural Bridges state beach in Santa Cruz. Photograph: Gabrielle Canon/The Guardian
“Everyone can help to reverse the decline of monarch butterflies,” she said. “The public can participate in citizen science projects to monitor breeding monarchs or to estimate overwintering monarch numbers in the western US. People can plant native nectar plants and milkweed, where appropriate, that are not treated with pesticides.”
For now, researchers will be looking to next year’s numbers to see if the efforts can help turn the decline around. It is still possible for the butterflies to bounce back.
Glen Cornett, a retired math teacher who now volunteers at the Natural Bridges grove, said he’s hopeful, as he guides children to a scope pointed at a cluster of monarchs.
“[Volunteering] is a chance to … raise awareness about what it’s going to take to bring the migration and the monarch population back up again.”
“If I wasn’t a volunteer I would like to be paid by each ‘wow!’ from the kids.” Before packing up his scope he looks up at the butterflies fluttering through the speckled afternoon sunlight. “It’s just perfection.”