Democrats in the House of Representatives are stepping up investigations into Donald Trump’s potentially impeachable acts of corruption, obstruction of justice and abuse of power.
On Monday the House judiciary committee, which is on the frontline of renewed Democratic efforts to hold the president accountable, will issue demands for documents from more than 60 people and entities. The targets include the president’s son Donald Trump Jr and the chief finance officer of Trump’s business empire, Allen Weisselberg, both of whom have been implicated in payments made to an adult film actor on Trump’s behalf in violation of campaign finance laws.
Other possible targets are John Kelly, Trump’s former chief of staff, and former White House counsel Don McGahn.
00:02:41 The most bizarre moments from Donald Trump’s CPAC speech – video
The Democratic document grab was revealed on Sunday by Jerrold Nadler, the judiciary committee’s chairman. He told ABC’s This Week the request for information would be going out to the White House, the justice department and other agencies and individuals.
“We will do everything we can,” he said, “to get whatever evidence … to begin the investigations to present the case to the American people about obstruction of justice, corruption and abuse of power”.
The New Yorker’s threat capped a disastrous week for Trump who, while out of the country at the Hanoi summit with Kim Jong-un of North Korea, was the subject of almost six hours of withering testimony from his former personal attorney and “fixer” Michael Cohen. The account to the House oversight committee was packed with peril for the president as well as several people in his inner circle, including Don Jr who was tied by Cohen much more closely into the scandal surrounding the payoff of the actor Stormy Daniels.
Cohen produced for the committee a cheque for $35,000 signed by Donald Trump Jr and Weisselberg. He said it was one of 12 installments reimbursing him for the $130,000 payment he had made to Daniels shortly before the 2016 presidential election to keep her from going public over an alleged affair with Trump Sr – a payment that was a criminal violation of campaign finance laws that has in part sent Cohen to prison.
Cohen also put the heat on Weisselberg by naming him more than 20 times.
Trump is facing up to six investigations led by Democrats in the House. Democrats in the Senate will continue to press for more information, although Republican control of committees will dampen their efforts.
Mark Warner, Democratic vice-chair of the Senate intelligence committee, told CNN’s State of the Union that Cohen’s testimony had thrown up three new lines of inquiry. Cohen provided an account of overhearing a whispered conversation between Trump and Don Jr that suggested the elder Trump had prior knowledge of the infamous June 2016 Trump Tower meeting with a group of Russians peddling dirt on Hillary Clinton.
Cohen also recounted being in Trump’s office when his longstanding adviser Roger Stone called on speakerphone and said he had just talked to Julian Assange of WikiLeaks who had told him of an imminent dump of emails damaging to Clinton. Asked if phone records existed of that call, Warner replied: “There are phone records” – though he later appeared to retract that statement by saying he was “not sure”.
The third area of investigation prompted by Cohen’s hearing related to Trump’s financial dealings, particularly over plans to build a Trump tower in Moscow that were under discussion during the 2016 election. Warner said he wanted to find out why Trump and Cohen had “misled the American public for months”.
News that the Democrats are beginning to home in on Trump’s personal finances made him see red on Saturday. In a rambling two-hour speech to the Conservative Political Action Conference (CPAC), the president bluntly dismissed the inquiries as “bullshit”.
No matter how much Trump complains about scrutiny of his financial affairs, he will not succeed in holding back the Democratic steamroller. The House intelligence committee is instigating a major investigation into the Moscow Trump tower deal and the involvement in it of the Russian president, Vladimir Putin, during the 2016 race.
Adam Schiff, chairman of the intelligence committee, told CBS’s Face the Nation the Democrats would be looking at “persistent allegations that the Russians have been laundering money through the Trump Organization”.
He added: “We’ll need to talk to some of the banks that have been doing business with Mr Trump … like Deutsche Bank which has a history of laundering Russian money.”
Deutsche Bank was one of the main funders of the Trump Organization, particularly after US banks ceased lending money to the real-estate developer in the wake of his business failings and bankruptcies. In 2017 Deutsche Bank was fined $630m for failing to stop Russian money laundering to the value of $10bn.
As Democratic power brokers dig into the Trump investigations, they will be counting on considerable support from Cohen, who is scheduled to go to prison on 6 May at the start of a three-year sentence. The lawyer told Congress last week he has more than 100 hours of voice recordings of conversations with people in the Trump circle and others, and he offered to hand them to the oversight committee.
Warner said: “Mr Cohen is in the process of turning over to our committee and others a whole series of additional … records we have been looking for for a long time.”
In the face of the storm, Republican leaders continue to talk denial. Kevin McCarthy, the minority leader of the House, told ABC’s This Week “there’s nothing the president did wrong”.
“To me [the Democrats] are trying to find a case for a problem that doesn’t exist.”