The bitter cold gripping the American east and midwest, blamed for claiming at least two dozen lives so far, is expected to turn into spring-like weather by early next week, according to forecasters.
Just days after arctic conditions, temperatures are expected to climb by as much as 80 degrees Fahrenheit in some regions. Experts said the rapid thaw is unprecedented, and could create its own problems – bursting pipes, flooding rivers and crumbling roads.
“I don’t think there’s ever been a case where we’ve seen [such a big] shift in temperatures” in the winter, said Jeff Masters, meteorology director of the Weather Underground firm. “Past record-cold waves have not dissipated this quickly. Here we are going right into spring-like temperatures.”
Already, the blast of cold air known as the polar vortex has been blamed for killing at least two dozen people, including a man found frozen in his backyard in a Milwaukee suburb on Thursday. Dozens of others were sent to hospitals in the region.
In Illinois alone, hospitals reported more than 220 cases of frostbite and hypothermia since Tuesday.
The good news is the weekend will be great. 😊
The bad news is, well, the dark blue blob of below normal is back next week. ☹️ pic.twitter.com/B7pzGJ2JdD — NWS Sioux Falls (@NWSSiouxFalls) February 1, 2019
The weather was caused by a blast of cold air from the North Pole being pushed south into North America. That made some parts of Illinois colder than Antarctica on Wednesday, and the windchill factor made Los Angeles feel as much as 100 degrees Fahrenheit warmer than some parts of the midwest.
Many places remained painfully cold on Thursday, including in western New York, where a storm brought face-stinging winds, sub-zero temperatures and up to 20in (51cm) of snow in some places. In New York City, about 200 firefighters battling a blaze in a commercial building took turns getting warm on buses.
Attorneys for inmates said hundreds at the Metropolitan detention center in Brooklyn had spent days in cold, dark cells amid the frigid weather. They said all recreational activities as well as visits from lawyers and family members had been canceled.
However, places such as Rockford, Illinois, where the mercury dropped to a record-setting -31F (-35C) on Thursday morning, should warm to 50F (10C) by Monday.
The dramatic warm-up will offer respite from the bone-chilling cold which canceled school, closed businesses and halted trains. However, the same cycle could crack water mains, homeowners pipes and reveal potholes in roads. Scores of vehicles will be left with flat tires and bent rims.
Masters, from Weather Underground, said the polar vortex was “rotating up into Canada” and not expected to return in the next couple of weeks. If it does return in late February, “it won’t be as intense.”
Amid the dangerous and gruelingly chilly conditions, Americans, by legend, will supposedly find out on 2 February, whether winter will last for another six weeks or whether spring will blossom early.
It is Groundhog Day, forever immortalized in the film starring Bill Murray and Andie MacDowell. The most famous ceremony on the day takes place in Punxsutawney, Pennsylvania, when men in top hats and formal dress hold a reluctant, captive woodchuck, perpetually known as Punxsutawney Phil, aloft at sunrise.
If there is enough sunshine for the mammal to “see his shadow”, it will be a long winter. If not, spring is well on the way.
The forecast in that part of Pennsylvania tomorrow is for chilly, but not freezing, temperatures, with sun and clouds. Ditto in New York City, where a distant rival to Phil, Staten Island Chuck, will be similarly ritualized.
A new aspiring member of the woodchuck hall of fame is the Milwaukee County Zoo’s groundhog, or woodchuck, Gordy. The weather forecast for that part of Wisconsin is cloudy, so locals can look forward to exiting the deep freeze sooner than the east coast, perhaps. It’s forecast to be mild and damp in Atlanta, Georgia, for the Super Bowl on Sunday.