A judge in South Texas has ordered a group of supporters of Donald Trump, some with rightwing ties, not to build their controversial planned private border wall on a section of land near the Rio Grande.
State district Judge Keno Vasquez on Tuesday issued a temporary restraining order against a group called We Build the Wall, which raised $25m through crowdfunding and other means after promising to build its own private barrier on parts of the border between the US and Texas.
Vasquez set a 17 December hearing for We Build the Wall and its founder, military veteran Brian Kolfage, to appear in court in the south-eastern Texas city of Edinburg, near McAllen on the border.
The judge said the project risked causing “imminent and irreparable harm” to the area.
We Build the Wall announced on Facebook last month that it was starting construction of a section of wall on private land in Hidalgo county next to the Rio Grande, the river that separates the US and Mexico in Texas.
It posted videos that showed a construction foreman describing plans to install posts a short distance from the riverbank.
The announcement drew immediate criticism from the not-for-profit National Butterfly Center, which is located near the site and filed the motion for the temporary restraining order.
Wall opponents also say private construction could worsen erosion or push floodwaters on to other people’s property in a storm, in addition to threatening the delicate biodiversity of the area. The plans also drew the attention of the International Boundary and Water Commission, an agency set up by the US and Mexico under treaty obligations where both sides agree to cooperate on any changes to the riverbank that could affect the other side.
The commission has asked We Build the Wall and Fisher Industries, its construction partner, for more information. Rightist Trump allies including Steve Bannon and Kris Kobach have been involved with the groups’ construction projects.
Kolfage has said his organization won’t begin construction until it gets the commission’s approval.
The butterfly center and the advocacy group EarthJustice issued a statement on Wednesday calling We Build the Wall’s plans “illegal”.
“The incredible biodiversity found here, supported and enhanced by 17 years of labor and millions of dollars of investment, is integral to the health of a fragile, but vibrant ecosystem and warrants protection against this unlawful incursion,” said Jeffrey Glassberg, president of the North American Butterfly Association, in a statement. Kolfage, an outspoken conservative commentator and severely wounded military veteran, did not return a message seeking comment on Wednesday.
Earth Justice wrote a letter to the Army Corps of Engineers explaining why the project is unlawful and threatens the area.