Two years ago, they lost everything – their homes, baby photos, family heirlooms, keepsakes, jewelry, mementos – in a flurry of wildfires that ripped through California’s wine country.
Now, on the second anniversary of these fires that killed 44 and destroyed thousands of buildings, survivors are poised to lose the insurance coverage that allowed them to pay for temporary housing while they waited out the rebuilding process of their new homes.
Under California law, insurance companies are required to provide coverage for additional living expenses, such as rent or a hotel room, for at least 24 months after a state of emergency. But for the survivors of the 2017 wildfires, two years was barely enough time to begin rebuilding.
Debris removal took time. Geotechnical surveys – many lots had been so decimated by the flames that they were once again deemed undeveloped land – took even more time. Then came the geotechnical engineering, and finding architects and contractors, and then getting building permits.
The coverage the Santa Rosa resident Vita Iskandar has through State Farm expires on 16 October, but construction on her home is not set to be completed until December.
“We requested a continuation,” said Iskandar, a community organizer who runs the resource-sharing website Neighbors Together Strong and Resilient. “We requested an extension from our landlord. But what we really have to decide now is if paying out of pocket for rent is worth it, or if we’ll have to camp out of our incomplete home.”
View image in fullscreen Top: firefighters spray water on fire damaged mobile home at the Journey’s End Mobile Home Park on 9 October 2017 in Santa Rosa, California. Bottom: the same mobile home, a year later. Photograph: Justin Sullivan/Getty Images
“We really didn’t have two years,” said Lisa Frazee, who lost her Santa Rosa home in the Tubbs fire. “We had to get our infrastructure back – the bridges, the roads – before we could even start personally thinking of rebuilding. The cities and counties were inundated with that first. Then we had to get builders and there aren’t enough builders. There aren’t enough laborers.”
Around Santa Rosa, only 20% of reconstruction has been completed while 62.5% is still in process.
Many of the wildfire survivors call dealing with the insurance companies “the disaster after the disaster” because of how often they feel retraumatized by the companies’ policy decisions.
Following the 2017 wildfires, state legislators increased the 24-month minimum for additional living expense coverage to 36 months, should the policyholder encounter any reconstruction delays beyond their control. But the amendments applied to only those claims that arose on or after the date they were signed into effect, meaning the survivors of the 2017 wildfires remain without recourse.
The California insurance commissioner, Ricardo Lara, asked insurance companies in May to “consider this unique situation and the emotional and financial distress of their policyholders by voluntarily agreeing to extend” coverage of the 2017 wildfire survivors to at least 36 months. So far, only Farmers, CSAA and Hartford have agreed to extend coverage, Iskandar said.
“If rent was the only thing rebuilders had to worry about, that’d be one thing,” she said. “But many people still have mortgages on their now destroyed homes. Many people had to take out additional loans in order to rebuild or buy elsewhere. There’s a triple burden.”
Two major insurance companies, State Farm and Nationwide, demurred when asked why they would not extend coverage. Allstate did not respond to requests for comment.
“State Farm understands that there are customers facing unique circumstances and situations that are not within their full control,” the statement reads. “If customers have questions about their claim and policy coverage, we would encourage them to reach out to their claim handler. We will work closely with our customers to address their concerns and see if there is anything more we can do to support them in their recovery process.”
Nationwide said in a statement: “After a thorough review of the Commissioner’s notice on this topic and all applicable state laws, we have concluded that we are applying the appropriate coverage for each individual based on the insuring contract.”
For Barbara Nichols, who lost her Santa Rosa home of 31 years in the Tubbs fire, the termination of her coverage meant that she and her husband had to move for the fourth time in two years, into an apartment with cheaper rent. “The reality is I would have loved to have just stayed put,” she said. “I have stuff piled everywhere. It’s going to take weeks to sort it all out.”
But construction on her home won’t be done for at least another eight months. Even though the apartment Nichols had before was temporary, it was where an influx of her neighbors ended up after the fire, as well as her brother and sister-in-law. There, they could lean on each other, with other survivors who could understand the unique grief of losing everything you owned.
“If they had to live this and walk this every day, I think they might feel differently,” Nichols said 0f the insurance companies. “Someone in an office someplace is making a decision and they’ve never been here. It’s all about the bottom line when we’re just fighting to stay afloat.”