A large and violent tornado has left at least three people dead in Missouri as torrid weather continues to pummel parts of America’s midwest.
A series of devastating storms hit the area on Wednesday night leading to multiple tornadoes. The region has already endured days of torrential rain and flooding.
The National Weather Service confirmed that the deadly tornado moved over Missouri’s capital, Jefferson City, shortly before midnight.
“Across the state, Missouri’s first responders once again responded quickly and with strong coordination as much of the state dealt with extremely dangerous conditions that left people injured, trapped in homes, and tragically led to the death of three people,” Governor Mike Parson said.
Authorities said the three were killed in the Golden City area of Barton county, near Missouri’s south-west corner, as the severe weather moved in from Oklahoma, where rescuers struggled to pull people from high water. Kenneth Harris, 86, and his 83-year-old wife, Opal, were found dead about 200 yards from their home, and Betty Berg, 56, was killed and her husband, Mark, seriously injured when their mobile home was destroyed, authorities said.
The tornado hit during a week that has seen several days of tornadoes and torrential rains in parts of the southern plains and midwest.
No deaths were reported in the capital, but city police officials said about 20 people were rescued by emergency personnel as the tornado caused damage to multiple buildings. Emergency workers reported about two dozen injuries, Williams said, and around 100 people went to shelters. Hospitals reported treating injuries such as cuts and bruises.
The weather service reported that a “confirmed, large and destructive tornado” was observed over Jefferson City at 11.43pm local time on Wednesday, moving north-east at 40mph . The capital city has a population of about 40,000 and is located about 130 miles west of St Louis.
“It’s a chaotic situation right now,” said Lt David Williams of Jefferson City police.
View image in fullscreen A car is trapped under the fallen metal roof of the Break Time gas station and convenience store in Jefferson City, Missouri. Photograph: David A Lieb/AP
The tornado was described as a “wedge”, meaning it was wider than it was tall. According to reports it moved at 40mph at some points, and dispersed debris 13,000ft into the air, including overturning vehicles.
The weather service said it had received 22 reports of tornadoes by late Wednesday; some could be duplicate reporting of the same twister.
One tornado skirted just a few miles north of Joplin, Missouri, on the eighth anniversary of a catastrophic tornado that killed 161 people in the city. The tornado caused some damage in the town of Carl Junction, about four miles north of the Joplin airport, where several injuries were reported.
Storms and torrential rains have ravaged the midwest, from Texas through Oklahoma, Kansas, Nebraska, Iowa, Missouri and Illinois. Authorities urged residents of several small towns in Oklahoma and Kansas to leave their homes as rivers and streams rose.
Deaths from this week’s storms include a 74-year-old woman found early on Wednesday morning in Iowa. Officials there say she was killed by a possible tornado that damaged a farmstead in Adair county. Missouri authorities said heavy rain was a contributing factor in the deaths of two people in a traffic accident on Tuesday near Springfield.
A fourth weather-related death may have occurred in Oklahoma, where the highway patrol said a woman apparently drowned after driving around a barricade on Tuesday near Perkins, about 45 miles north-east of Oklahoma City. The unidentified woman’s body was sent to the state medical examiner’s office to confirm the cause of death. Keli Cain, a spokeswoman for the Oklahoma department of emergency management, said she was not yet listed as what would be the state’s first storm-related death. Catastrophic flooding in the area even swept some homes into a river.
The Associated Press contributed reporting