The Farallon Islands of northern California are one of the world’s great biodiversity hotspots. These stark granite outcrops, which sit 30 miles (48km) off the coast of San Francisco, are home to 300,000 breeding seabirds, five species of seals and sea lions, and a type of cricket found nowhere else in the world.
Scientists studying shark behavior or bird migration patterns flock here annually, but the islands have hosted other visitors for even longer: mice, tens of thousands of them.
First introduced by sailors in the late 19th century, the Farallones’ mouse population has exploded in recent years, reaching numbers that have been described as “plague-like”. Researchers arriving for months-long stints on the islands find they must share their space with a colony of scurrying neighbors whose density can reach a whopping 1,200 mice per acre – reportedly the highest rodent density of any island in the world.
“Sometimes you’ll see the ground moving as mice are burrowing their little tunnels underneath,” said Pete Warzybok, a senior marine ecologist who leads conservation research in the Farallones. “The numbers are truly astounding.”
The question of how best to solve the growing rodent problem has created a decade-long conservation drama, with scientists, federal agencies, and activist groups each convinced they know the best way to build a better mousetrap.
View image in fullscreen Gulls nest near the North Landing area of the Farallon Islands national refuge. Photograph: Ben Margot/AP
Federal authorities most recently proposed a controversial solution that would have involved dropping a rodent poison called brodifacoum on the island from helicopters. While the US Fish and Wildlife Service (FWS) said at the time that brodifacoum was the best available solution, others argued the poison could have hurt marine life and perhaps even caused an epidemic of dead seagulls in nearby San Francisco.
“It’s like dropping a bomb in the Grand Canyon,” said Richard Charter, a member of the Greater Farallones Marine Sanctuary Advisory Council, this summer. “Is this the appropriate place to conduct this experiment?”
Sometimes, you’ll see the ground moving as mice are burrowing their little tunnels Pete Warzybok, ecologist
The plan was retracted this summer – at least temporarily – when members of the California Coastal Commission raised concerns about a lack of contingency plans in the event that the brodifacoum approach went awry.
The episode illustrates just how difficult rodent infestations of this type are to solve and speaks to a wider crisis of our own making, as human visitors bring unwelcome guests to delicate island ecosystems around the world.
On the Farallones, the mouse problem is more than a nuisance: it has become a threat to the islands’ unique ecosystem. The mice eat the seeds of the native plants, giving invasive species a better chance to thrive. And during the summer – peak mouse season – burrowing owls migrating past the islands are attracted by an enormous rodent buffet. When the mouse population crashes, which happens cyclically each year, the hungry owls turn instead on their neighbors, the islands’ population of rare ashy storm petrels.
View image in fullscreen Mice have infested the Farallones, affecting the islands’ unique ecosystem. Photograph: Paul Broadbent/Alamy Stock Photo/Alamy Stock Photo
This increased threats, driven by the booming mouse population, puts an already delicate population in danger. Almost all of the world’s roughly 10,000 ashy storm petrels live off the California coast; of those, half live on the Farallones. Research by Warzybok and his colleagues published this month in the academic journal Ecosphere indicates that, even with 15 or fewer owls visiting the islands, the petrel population can be significantly affected. Each owl eats one or two petrels a night, he says, meaning that just a few owls can affect the total petrel population substantially in a single season.
‘We have to get every last one’
It may seem shocking, but dropping poison on an island to fix its rodent problems isn’t a new idea, and it has many supporters.
To date, brodifacoum has eradicated rodent populations on at least 60 islands in Mexico, the South Pacific, the Galapagos, and Alaska. It was used successfully on South Georgia, a remote island near Antarctica that had been home to 33 bird species before rats eliminated 90% of them. Brodifacoum also killed the rats that previously choked Palmyra Atoll near Hawaii, where, since its application in 2011, native trees have rebounded more than 5,000%. “In the field, the use of rodenticide is state of the art right now,” said Doug Cordell, an FWS spokesman.
It’s like dropping a bomb in the Grand Canyon. Is this appropriate? Richard Charter, Farallones adviser
That is in part because of how difficult it is to wipe out a rodent population. “We have to get every last one,” Warzybok said. If even one male and female were left alive, the population would bounce back quickly.
FWS, which manages the Farallones, formally explored various options for removing the mice for more than a decade, considering about 50 approaches before settling on brodifacoum. “We took them all seriously, including the snakes and cats,” Cordell said. He argues that brodifacoum is the only candidate that is strong enough, widely available enough, and in possession of a consistent enough track record for the job.
And although a plan to drop tons of poisoned grain from helicopters may sound extreme, the FWS maintains that it is safe, since brodifacoum is not water-soluble and the proposal included plans to trap burrowing owls and other at-risk animals on the island, to keep them out of harm’s way during the poison’s application.
View image in fullscreen The US Fish and Wildlife service has a plan to drop tons of poison pellets on the Farallon Islands to solve the mouse infestation. Photograph: Karl Mondon/Contra Costa Times/Tribune News Service via Getty Images
Even so, mentioning poison in the same breath as natural wonders often evokes public horror. In 2001, when the National Park Service undertook a brodifacoum-fueled effort to eradicate the black rats on Anacapa Island in southern California, furor reached such a peak that park rangers undertaking the effort had to wear bulletproof vests. In San Francisco, the opposition has been led in part by activist Maggie Sergio, who started her organization IslandWatch largely to focus on island rodenticide campaigns.
“Brodifacoum is one of the most persistent and toxic poisons on the market today, and the impacts of this poison continue up the food chain for some time,” Sergio said by email. She, like many critics of the poison drop approach, points to the instances when the technique has gone wrong. FWS acknowledges in a recent Farallones report that the failure rate in similar mouse eradication attempts has hovered around 30%. On the Alaskan islet known formerly as Rat Island, excess grain bait dropped impulsively on its shores killed hundreds of birds, including 46 bald eagles.
‘Significant doubt’
Rat Island’s legacy is one reason that the Greater Farallones Marine Sanctuary Advisory Council, which advises the sanctuary’s superintendent, has expressed trepidation about brodifacoum in the past, according to Charter. In 2013, the council released a statement on the proposal expressing “significant doubt” about the project.
Brodifacoum has been found in significant quantities in the organs of predators such as bobcats and mountain lions. And Lisa Owens-Viani, the director of a conservation organization that has sued California over its rodenticide regulations, points to a 2018 study that found significant levels of the poison in freshwater fish. “I just don’t think there’s enough known about how these poisons are spreading through the ecosystem,” she said.
View image in fullscreen Sea lions sleep on docks at Pier 39 in the San Francisco harbor. The area attracts crowds of tourists and seagulls. Photograph: Andy Clark/Reuters
The fate of the seagulls that routinely fly between the Farallones and San Francisco was also of great concern to opponents of the FWS plan, who feared the birds could ingest brodifacoum at the islands before returning to the city, where they often flock to tourist attractions in search of a snack. The San Francisco environmental department considered the morbid possibility of vast quantities of dead seagulls ending up at the most popular spots. And in a letter seen by the Guardian, the FWS employee Michael Fry wrote: “95% of all the gulls at the SF Zoo, Fisherman’s Wharf, Alcatraz Is. are from the Farallones. Brodifacoum takes 4-7 days to kill a bird. All of the birds will be flying back and forth until they get sick and die. Probably half will die in San Francisco. Minimum number will be 3,000 dead gulls in SF.”
Charter and other advocates are working to identify non-rodenticide alternative solutions, such as gene editing or contraception, that can slow a population’s growth without using hormones or poisons.
But Cordell argues that while these new techniques are promising, they have never been used on mouse populations, and “they’re not at a state now where they’re used to eradicate rodents on island ecosystems”. In the end, brodifacoum presents the only “proven” method, he said.
Cordell says the FWS will put its plans on hold for several months as the agency prepares to submit an amended proposal to the California Coastal Commission later this year.
Meanwhile, October and November are peak burrowing owl season on the islands. Researchers like Warzybok will continue to step around mice as they go about their work, watching the sky for new arrivals.