Subscribe now to receive the morning briefing by email.
Good morning, I’m Tim Walker with today’s essential stories.
Ex-special counsel insists his report did not exonerate Trump
During almost seven hours of testimony before two House committees on Wednesday, the former special counsel Robert Mueller said his Trump-Russia report had “not exculpated” the president over alleged obstruction, and warned that Russia was still meddling in US elections. Yet the hearings failed to produce fresh revelations or a significant made-for-TV moment, allowing Republicans to describe it as a “disaster for Democrats”, even as some Democrats claimed it as further grounds for impeachment.
Saudi arms. Trump has vetoed congressional resolutions aimed at blocking his administration from selling $8.1bn in arms to Saudi Arabia and the UAE.
Presidential seal. The president spoke to a rightwing student summit in Washington on Tuesday in front of a projected presidential seal, which appeared to have been doctored to include references to Russia and golf.
Puerto Rico governor resigns at last after text scandal
00:00:46 The moment Puerto Ricans learn the governor will resign after weeks of mass protests – video
After weeks of protests in Puerto Rico, the island’s governor Ricardo Rosselló has agreed to step down amid a scandal over his leaked text messages. Demonstrators outside his mansion in San Juan erupted into cheers as they learned Rosselló would resign on 2 August, to be replaced by his justice secretary, Wanda Vázquez. “The demands have been overwhelming and I’ve received them with highest degree of humility,” Rosselló said.
Leaked texts. The protests began two weeks ago, after the leak of messages between Rosselló and his inner circle, which included homophobic and sexist remarks, as well as jokes about the victims of Hurricane Maria.
Europe swelters in record heat as climate consensus nears 100%
View image in fullscreen People try to keep cool in Amsterdam, the Dutch capital. Photograph: Robin Utrecht/Rex/Shutterstock
The UK is braced for unprecedented temperatures of up to 39C (102F0 on Thursday, at least half a degree hotter than the country’s previous record. Sweltering through Europe’s second heatwave this summer, Belgium, Germany and the Netherlands have also recorded their highest ever temperatures. The extreme weather is being blamed on the climate crisis, with a study suggesting the scientific consensus on humanity’s role in global heating has surpassed 99%.
YouTube videos. The majority of YouTube videos about the climate crisis run contrary to the scientific consensus, according to research.
Boris Johnson packs cabinet with Brexiters and rightwingers
View image in fullscreen Boris Johnson chairs the first meeting of his new cabinet. Photograph: POOL/Reuters
The new British prime minister, Boris Johnson, has signalled a ruthless determination to deliver Brexit by culling more than half of Theresa May’s cabinet and replacing them with a startlingly rightwing selection of Brexiters and free marketers. For instance, his new home secretary, Priti Patel, has advocated the return of the death penalty and was sacked from her previous cabinet post after holding secret meetings with Israeli lawmakers and lobbyists.
Divisive figure. Johnson’s first day in office was marked by protests in central London, in a preview of what is likely to be a deeply divisive premiership, despite his talk of unity.
Scottish independence. Nicola Sturgeon, Scotland’s first minister, has proposed a second referendum on Scottish independence in her first letter to the new PM.
Crib sheet
The financier and sex offender Jeffrey Epstein was reportedly found unconscious in his Manhattan jail cell on Wednesday and taken to hospital with neck injuries.
North Korea has fired two short-range missiles into the sea amid warnings from Pyongyang over planned war games between the US and South Korea in the region next month.
Residents of Reserve in Louisiana – the subject of the Guardian’s year-long “ Cancer Town ” series – are diagnosed with cancer at “highly unusual” rates, according to an academic study.
The Philadelphia rapper Meek Mill has had his conviction in a drug and gun case overturned by an appeals court after spending 11 years on probation, during which time he has become a prominent advocate for criminal justice reform.
Must-reads
View image in fullscreen Philip Roth in 2010. He had no family, so the money raised from the estate will go to an unnamed charity. Photograph: Eric Thayer/Reuters
Inside the auction of Philip Roth’s estate
The popular American novelist Philip Roth died last year, unmarried and with no children, leaving behind a vast stash of fascinating personal effects, including Yogi Berra’s baseball bat and a $17,500 typewriter. J Oliver Conroy went to see it auctioned.
The black midwives changing care for women of colour
African American babies in Minnesota are twice as likely than white babies to die in their first years. Alice Proujansky learns how the Roots Community birth center in Minneapolis is addressing the risks to black mothers, including lower-quality care and systemic racism.
Fighting Florida’s ‘poll tax’ on former felons
Former felons in Florida won back their right to vote after 150 years with an overwhelming majority at the ballot box last year. Then the state’s Republican leadership snatched it away again. Richard Luscombe reports on the battle to reimpose the will of the people.
Why a Morrissey fan replaced his tattoo with Sheryl Crow
Previously adored artists such as Morrissey and Ryan Adams are suddenly problematic, due to their extreme rightwing views or allegations of sexual misconduct. Kari Paul finds out how former fans are removing or modifying their tattoos.
Opinion
Arkansas recently passed a so-called truth in labelling law, banning purveyors of plant-based products from describing meat substitutes as “burgers” or “sausages”. The move is clearly designed to protect the meat industry rather than consumers, says Arwa Mahdawi.
Veggie burgers used to be somewhat niche, but the new breed of meatless burgers have aggressively been targeting meat-eaters and the animal product industry clearly feels threatened.
Sport
Prison sports programs aim to end reoffending, and the results are striking on both sides of the Atlantic. Jeff Burtka talks to inmates who say organised sports helped turn them around, including the members of San Quentin’s 1,000 Mile running club.
Luke Rowe and Tony Martin, the respective road captains of the Ineos and Jumbo Visma teams, have been disqualified from the Tour de France after a physical altercation during Wednesday’s stage 17, dealing a blow to Rowe’s teammate Geraint Thomas’s chances of defending his title.
Sign up
The US morning briefing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.