Outside the gates of the American Dream, where Óscar Martínez spent his last days, destinies are lost and won in a puzzling game of numbers.
Here on the Mexico side of the Gateway International Bridge that spans the brown, churning waters of the Rio Grande, a mysterious set of documents known collectively as “La Lista” holds enormous power over hundreds of migrants stranded outside a tiny immigration office. On that list is a number assigned by Mexican authorities that determines if migrants pass through or stay behind, prosper or have journeyed in vain, or in the case of Martínez and his daughter Valeria, risk their lives trying to circumvent its order.
People here at the bridge say they saw Martínez, 23, his wife Tania Vanessa Ávalos, 21, and their 23-month-old daughter Angie Valeria, who’d traveled here from El Salvador.
“They were around here, I remember seeing the little girl,” says Ondina Guevara, camped under a large tree with her three kids. “They were waiting just like the rest of us. But why they decided to swim, I don’t know.”
People here, we talk about one thing. Our numbers and if we’re going to cross Ondina Guevara
Last Sunday, about a kilometer downstream, Martínez attempted to cross the river with his wife and daughter. After getting Valeria across to the American side, he turned to retrieve his wife. When he did, the girl took off after him and was swept by the swift-moving water. Witnesses say Martínez swam after her, tucked the girl inside his T-shirt to keep her close, but then struggled against the current. Their bodies were discovered the following day, face down near the bank, the girl’s arm around her father’s neck.
The gut-wrenching photo that captured their fates highlighted a migrant crisis that has seen record numbers of families from Central America and elsewhere seek asylum at the US border. It also illustrates the desperation many feel due to the increasing wait times at border crossings since the Trump administration issued a clampdown late last year on the number of asylum seekers the US accepts each day.
Nowadays at Matamoros, like at other main border crossings, an American official will call across the bridge and tell their Mexican counterparts how many migrants the Americans are willing to interview for asylum that day, and in what form – families, or single men or women – in a process known as metering. How the Americans choose that number is anyone’s guess, people say. The Mexican official in charge of the lists then calls out a person’s number. For those chosen, it’s like winning a lottery. But the reasoning behind the Mexican process is even more of an enigma.
View image in fullscreen The tragic photo that captured the fates of Óscar Martínez and his daughter Valeria. Photograph: STRINGER/Reuters
In the past several weeks, as more and more migrants arrive, the number of people called has dwindled to just four or five a week – coinciding with Donald Trump’s threat to impose tariffs if Mexico did not control the surge of migrants. On Friday, since Sunday, there had been zero people called. For those camped out, waiting to enter the country legally, some for as long as four months, the numbers and how they are chosen have become a kind of obsession, as if a divine hand is orchestrating this random and maddening system.
“People here, we talk about one thing,” says Guevara. “Our numbers and if we’re going to cross.”
When she and her children crossed into Mexico after fleeing Honduras, officials in Tamaulipas assigned them a temporary permit, which they used to get their number once in Matamoros. Guevara’s number is 2216. Her daughter Giselle, 17, is 2217 and her one-year old son Joshua was given 2218. But for some reason her 15-year-old son Christian never got a number.
“They tell me it’ll be OK,” Guevara says, stealing a look at her son’s frightened face.
View image in fullscreen Ondina Guevara, from Honduras, sits with her one-year-old son, Joshua Caleb. Photograph: Loren Elliott/Reuters
‘Only God will get me through that door’
“I came all the way from Cameroon, through the Amazon forest and across the ocean, and the craziest thing I’ve seen is this door,” says a 25-year old man who gives his name only as Mike, for fear of jinxing his luck. He tells me his number is 1906, but what does that even mean? Men with higher numbers have gone before him, he says. The list isn’t made public so there is no way of knowing its true order.
“Someone could pass before you and you’d never even know,” he says. Worse, you never know when the Mexican official is going to come outside and call your number. If you happen to be in the bathroom or bathing in the river, you could be out of luck. So Mike, like most of the people camped here, hardly ever leaves.
As someone from central Africa, Mike speaks French and English but not Spanish. Same goes for the two men from Togo and Haiti who keep Mike company. A Ukrainian family living here a couple weeks ago spoke neither Spanish nor English, but they managed to somehow get called.
View image in fullscreen ‘Mike’ from Douala, Cameroon, poses with his immigration number outside the Gateway International Bridge in Matamoros, Mexico. Photograph: Bryan Mealer/The Guardian
For 10 months Mike has been a refugee, having fled military forces who arrested him for protesting against the francophone government’s crackdown on Cameroon’s English-speaking citizens. Because of him, he says, soldiers killed his father. He tells his story: packed into a truck with other prisoners, he managed to escape and flee into the forest. Soldiers gave chase, spraying bullets into the trees behind him. He walked mostly barefoot across Nigeria, then crossed into Benin where he spent most of his money on a flight to Ecuador. By bus and foot, he crossed the jungle through Colombia and Panama, across Central America and into Mexico. There, he was given a permit and bussed to Matamoros. He had survived for thousands of miles, foraging for food and communicating by hand signals.
We’ve had so many people coming through, that my job is to keep order and maintain discipline Laura, an immigration official
But here, finally at America’s doorway, he’s stymied by an official who cannot understand him and a system that threatens to deplete his last remaining strength.
“Only one person has possession of that list, and if it’s up to her I fear I will go no further,” he says. “Only God will get me through that door.”
The immigration official who holds the list is a mysterious figure herself. For two days I hear people refer to her only as Señora or the more formal Licenciada. On the second day I pass through a small metal gate, where I’m told those who are at the front of the list are permitted to wait for their call – however long that will take. Up on the wall is a list of families waiting to be called, though it has only 24 names out of hundreds waiting.
I’m speaking to a family from Venezuela who are first on the list – the father an engineer, the mother a teacher – when suddenly Señora appears. She looks to be in her mid-30s, athletically built, with a smooth complexion and a tight, slicked-back ponytail. She wears a military-style backpack and mirrored aviator sunglasses. She introduces herself as Laura.
“We’ve had so many people coming through, that my job is to keep order and maintain discipline,” she says. She won’t speak about Martínez and his daughter drowning in the river, how the number system works or how the list is formulated. Even as she speaks in generalities, a crowd of people hover hoping to catch any shred of information that could dispel the mystery.
A few things are certain with the lists, people say. Women and children traveling alone will always go before families with fathers attached. Knowing this, fathers have been registering separately from their wives and children in hopes they’ll get called and their wives can find work. Married couples without children also register apart in hopes for the same thing, though I meet a couple from Cuba who decided to stay together when the wife’s number was called four weeks ago.
“We didn’t separate because Mexico is dangerous and I was afraid to leave him alone,” says the woman, who is 29 and wears a wooden rosary around her neck. Like most others, she doesn’t want to give her name. But after a month of waiting, and with temperatures rising into the triple digits, she’s changed her mind.
“I’ll go when my number comes,” she says, adding: “If they ever do call it again.”
View image in fullscreen A family from Mérida, Venezuela, awaits their numbers to be called at Gateway International Bridge in Matamoros, Mexico. They are at the top of the list. Photograph: Bryan Mealer/The Guardian
‘Papa, why aren’t you here?’
Everyone agrees that if you’re a single man – like Mike from Cameroon – your number is buried somewhere at the bottom. But even worse is being a single man with no number at all.
Allan Morales has spent nearly a year trying to get back to his family in Louisiana. Originally from Honduras, he worked in New Orleans for 14 years, roofing in the months after Hurricane Katrina then running his own body shop and detail service. He married and had two girls, now eight and four. Last spring, while driving with his wife in Kenner, a cop pulled him over for a traffic violation and asked for their papers. When the officer discovered they had none, he gave them a decision to make.
“One of you is coming with me,” he said. “Who’s it gonna be?”
If there’s a number that defines Morales these days, it’s the number one.
“Me,” he told the officer. “Take me.”
He spent 84 days in jail, then seven months in a detention facility near Alexandria, Virginia. In March he was deported back to Honduras. He fled north nine days later. He crossed into Mexico without a permit, which means he has no number that can carry him across the river, back to his daughters who ask, “Papa, why aren’t you here? Have you forgotten us?”
Before speaking with Morales, I’d discovered from one of Laura’s associates that someone else hadn’t gotten his proper permits and therefore had no number, someone else whose name was not on the list: Óscar Martínez. After discovering the news, and without a number to carry him and his family across the brown churning water, Martínez must have gauged the situation and decided to go it alone.
“I know why he did that,” Morales says. “A year ago, I didn’t understand why people took such risks, but now after a year of missing my daughters and sitting here like this, I get it. I understand it perfectly.”
He peeked around the corner in hopes of seeing Laura, something he’d been doing since he arrived. He wanted her to see him. “To know my face,” he says.
To see Allan Morales not as a number, but as a man.