When Erika Peña dropped something on the floor of his truck, reached down to pick it up and touched a gun instead, she did not startle. This was Texas – a gun in a truck was not unusual – and she already knew that he needed a firearm for work. Besides, the man driving treated her well, most of the time. There had been one flash of anger when he had broken her phone, but otherwise, she told her mother, he acted “like a gentleman”.
They had been visiting his house together for months, taking the brief drive from Laredo to a newish middle-class development surrounded by an expanse of scrubby desert that stretched to the horizon.
In the course of these dates, their relationship had morphed from client and sex worker to something less transactional, but this time, inside his place on Bur Oak Drive, an unfamiliar tension had ratcheted into a full-blown unease. He sensed it. “Are you scared of me?” he asked. Though she was alone with him, and isolated in this strange patch of suburbia, Erika Peña felt a surge of bravery, and said the name of her murdered friend: Melissa Ramirez.
The moment that she did, she knew. The kindness shed itself. The man’s face, sullen when it was neutral, changed in a way she had never seen before. His eyes went blank. His head lolled – “like something out of The Exorcist” – and when he moved to approach her from behind, she felt a chill pass through her, a sensation of death so proximate that her body revolted from it. She burst out of the front door and vomited in terror, right there in his front yard.
He followed her out. She fumbled for an excuse. She was sick. She needed cigarettes – that was it. She needed cigarettes, and so they had to leave. Perhaps the man thought of all the law enforcement officers among his neighbors, or of some memory attached to the house itself (his wife and children had been living there not long before). But something made him agree, and together, they drove the tense few minutes to a Valero gas station on the loop road close by.
This area, north of the city, has a featureless landscape that makes it seem semi-remote at first. But Laredo rattles with freight trains all night, and 7,000 trucks long-haul from over the border every day. These apparently spare highways are so trafficked – with semi-trailers carrying white goods, avocados or whatever else America needs – that the traffic can snarl in the middle of the desert. Gas stations cater for all these trucks with separate car parks, and it was in one of these behind the Valero that a white Dodge Ram pulled up, between two driverless trailers.
Inside the truck, talk became arguing. Erika said Melissa’s name again, and the man responded by drawing a pistol and pressing it into the middle of her chest. He grabbed her by the shoulder, but seemed to hesitate for a moment, and through her fear, Erika twisted against his clenched hand. Fighting, she reached for the horn, and as they struggled her shirt gave way. She shed it, wrangling free. Then she was out of the door, running and screaming, not looking back.
View image in fullscreen San Bernardo Avenue at dusk. Photograph: Loulou Han/The Guardian
Wearing only a bra, she ran towards a blur of lights up the rise, expecting the whole time to hear a shot. Instead, in front of her, a state trooper called Francisco Hernandez was refuelling his patrol car. “He’s trying to kill me!” she screamed. The shocked law enforcement officer got her into his back seat, and by then the truck Erika Peña had escaped was gone.
Her assailant went home. It was not a trip he was planning to make again, and once inside, he began loading and arranging a small arsenal of firearms in his living room – an AR-15, a shotgun, the same pistol from the truck – and waited for the imminent arrival of the police.
The police were already taking a statement from Erika Peña, who had been spirited to a nearby substation. The trooper who had rescued her knew the men investigating Melissa Ramirez’s murder, realised what was happening and took this possible eyewitness to them immediately.
They would not get far on a first name, and Erika was usually not good with directions (her family joked that she didn’t know the way to her own house). This time she had a clear idea though. Something had impressed the details on to her mind. She knew where he lived. She knew his truck. And she knew that he had a very distinctive job.
“He’s a border patrol agent,” she told the investigators.
By the time the Swat team broke into the neat-looking house she had described, it was empty. They found the arsenal of guns, which had been discarded, apart from a single exception: a Heckler & Koch .40 calibre pistol. It was the same gun that had been pressed into Erika’s chest, and while the police did not know it then, it was already a murder weapon twice over. In the next few hours, before the dawn of the morning of Sunday 16 September 2018, the .40 calibre would be used to kill two more women.
It was the border patrol agent Juan David Ortiz’s government-issued service weapon.
Laredo is a city so close to the US-Mexico border that you can stand on the banks of the Rio Grande, and call across the narrow slick of water to the picnickers on the other side. Ordinarily one of the safest cities in Texas, it is really half a place – it has a conjoined twin city on the Mexican side, Nuevo Laredo.
By contrast, Nuevo Laredo is not a safe city, and Laredo residents who live within earshot can sometimes make out the phrases of automatic gunfire on the wind, the acoustic signature of the cartels. While 96% of the residents of Nuevo Laredo are Hispanic, this violence helps explain why their attitudes to the border, and those working on it, are so ambivalent.
The Customs and Border Protection agents in Laredo are largely Hispanic as well, an affiliation regarded as almost treasonous by Mexican migrants. Every day, laborers, day-workers and truck drivers enter the United States through the Laredo checkpoints. Mexican visitors might sell their blood plasma in vampiric-looking little clinics, or buy perfumes in huge discount stores. Among those who make the crossing regularly, Hispanic American CBP agents have a special reputation for a heavy hand, as though they are trying to prove something.
Sex workers come as well, but the sex industry in Laredo is unusual. Many of the women working the streets are locals (or used to be before they became too frightened to continue). They were not hidden away either: instead, they lined the city’s main street, San Bernardo Avenue, walking outside its bright diners and convenience stores, leaning into truck windows and taking clients to cheap, fenced-in motels.
View image in fullscreen Rosenda Ortiz, sitting at the bus stop where the murder victims used to hang out, wearing a T-shirt commemorating her sister, Janelle Ortiz. Photograph: Loulou Han/The Guardian
San Bernardo Avenue is long – it continues over a bridge and all the way to Mexico – and so central to the city that it further concentrates an already close-knit place. The sex workers who were not transient knew each other well, and one group of friends – Melissa Ramirez, Janelle Ortiz and Claudine Luera – would congregate around an orange bench at a bus stop, once the buses had stopped running. They ate at a local taqueria frequently, lent each other clothes and shared the cost of motel rooms, where they took clients, partied or slept.
Alongside regulars, they would routinely encounter acquaintances, even family members. They saw police officers and border patrol agents, sometimes as customers. CBP are relatively well-paid and powerful in the borderlands, to the extent that some hang their green fatigues in their cars when off duty, to show their colours. But Juan David Ortiz was different.
Within the agency, his reputation was as a careerist, someone good with analysis and computers. He had a master’s degree from San Antonio state university, and had served in the Iraq war in the navy, seeing no combat. Afterwards, he looked to join the police force before changing course. He had not been rejected or found unfit – instead, he struck a deal where his years in the military would count towards a generous pension. He and his wife had bought a family home together, ready to stay.
On 3 September 2018, in a very different house, a demounted caravan set in a private lot in a dusty suburb, Cristina Benavides was worried. Her daughter Melissa Ramirez, who worked on San Bernardo Avenue, was not answering her phone, and Cristina went to look for her almost immediately. She knew where to look, but did not find her, instead bumping into Claudine Luera, who had not seen Melissa either.
The watched and unwatched places in Laredo are deceptive. Out to the north-west, there are lightless patches of desert and untraveled roads that look almost abandoned, but it is exactly this terrain that is surveilled, where the electronic eyes of law enforcement seek smugglers and contraband. It is the semi-peopled areas that are scrutinised less closely. A truck in the middle of nowhere is the one being watched; a vehicle on a dirt track en route to some residential ranchettes attracts less attention. It was by the side of such an access road that the body of Melissa Ramirez was found by a rancher, who made out her unconcealed and prone form in the first light of the next morning. She had been shot in the head with a .40 calibre handgun.
View image in fullscreen Cristina Benavides holds a photograph of her daughter, Melissa Ramirez, at her home in Rio Bravo, Texas. Photograph: Susan Montoya Bryan/AP
The rancher called 911, and had not been standing vigil over her body long before a police car arrived. The rapidity was strange, given the distance, and this was because its appearance was a coincidence. Instead of responding to the call, the officer was interested in a property for sale nearby, and what happened next might have come from that unexpectedness, or the presence of a young daughter riding in the back. But when the rancher flagged the officer down – and there was no way that the driver could not see why, it was unmissable – the car turned and drove away in an arc of dust.
This shirked duty not only cost time, but also gave investigators a false lead: they now believed the killer could be a law enforcement officer who had returned to the crime scene, and then fled when challenged.
Another misleading detail followed. Questioned as she was grieving, Cristina Benavides remembered her daughter getting into a black truck, driven by an older man. He was identified from Melissa Ramirez’s phone records, then questioned and released on an alibi. But the detail of the black truck became lodged, a dead-end description that swirled among the leads and rumors, until both police and the women on San Bernardo Avenue were on the lookout for the wrong man in the wrong vehicle. It became folk knowledge on the street – “don’t go with a man in a black truck” – and created a dangerous sense of false security.
Juan David Ortiz took no time off work, and, thinking back, colleagues could remember no change to his daily routine.
Benavides also remembered in the weeks before her death, Melissa had had a premonition. “They’re going to kill me, Mom,” she said, “and they’re going to do it like this,” and with her fingers, she pressed the shape of a gun to her temple.
She was not the only victim to have had a sense of foreboding.
It took months for Angie Luera Perez to talk about what happened to her sister Claudine. Before that, there had been only a raw, almost animal loss. After Claudine’s death, Angie went without sleep for extended periods, and snapped at her children and co-workers.
One grief-racked evening, when the insomnia had finally broken into a half-consciousness, she felt the presence of ethereal hands all over her, urging her to sleep. It was the beginning of a peace, and in trying to maintain it, she aimed to learn as little about her sister’s killer as possible. By December, she was trying to retrieve some meaning by doing charity work for the homeless.
Both sisters had a tough upbringing, but something else had happened to Claudine when she was five – something terrible. She would never say what it was, but it seemed to strip a vital quality from her for good. It was hard to watch – the jailbird boyfriend, the long sleeves and glassy distance at family holidays, protective services removing Claudine’s five children.
View image in fullscreen Angie Luera Perez holding a photo of her sister. Photograph: Loulou Han/The Guardian
“You don’t understand, you’re the strong one,” she would say, as Angie remonstrated about her sister’s drug use.
Rehab did not seem to stick. She was tired, she had told her sister, tired of this life.
Claudine kept talking about getting clean for her kids, and on the street, her role became a semi-maternal one. At 42, she was older than most of the other workers, but retained a softness at odds with the circumstances of her life. Most mornings she would go to the Kwik Chek convenience store near San Bernardo and order a large strawberry and banana slushie. Abbie Pardo, one of the clerks, remembered her kindness, how she would always take a moment to talk, and how she was good friends with Melissa.
The link was close enough to make Claudine nervous. After her friend’s death, Claudine told her own niece that she was afraid for her life, that she could be next, and that she knew who Melissa had been with last. Why, in this state of fear, she got into Juan David Ortiz’s truck is unclear. He may have forced her, or, as her family have suggested, she may have been trying to find out what happened to Melissa. But According to Ortiz’s own confession, on the 20 miles of road between the town centre and a mile marker north of Laredo, Claudine, in an act of unimaginable bravery, began asking questions, accusing Ortiz of being the last man seen with her friend. There was a confrontation, and at a spot among long grass, now marked by ribbons and a weather-blanched shrine, he ordered her out of the truck.
It was a big-rig driver who found Claudine. She had been shot multiple times in the head at close range, with the same large-calibre handgun that littered the ground with casings. Murderous assaults of this ferocity are almost never survived, even for a few moments, but Claudine managed not only to live, but to move. She crawled out of the long yellowing grass to a place on the verge of the road where she was visible, and when the driver stepped down from his cab, he saw that she was still alive.
It was dawn. She had been breathing for nearly five hours, and would not die until that afternoon. It was 14 September, and only a few hours before Juan David Ortiz picked up Erika Peña.
From the moment he killed Melissa Ramirez, Ortiz must have acted with a sense of inevitability. He took steps only to avoid interruption rather than detection, and after one of his victims had escaped, the time had come. He knew Erika Peña could now recognise him by sight. His truck was identifiable on the gas station surveillance cameras. He had used a weapon that could be traced, and left shell casings at the scene of both shootings.
He was no longer a murderer; he was a spree killer.
He got back into his Dodge Ram and made the return trip through the dark, back towards the centre of Laredo.
View image in fullscreen Dozens of family members and friends of the four women gather to grieve. Photograph: Susan Montoya Bryan/AP
By then, word of Claudine Luera’s death had reached the other women working on San Bernardo Avenue, but some combination of desperation and confidence kept them working.
Whether the news had reached Griselda Cantu, who people knew as Chelly, is unknown. A lonely, isolated figure on the streets, Cantu was quiet and seldom in trouble. She carried her possessions in a satchel, and would sometimes sit, packing and repacking them. Her final piece of misfortune was meeting Juan David Ortiz.
At 12.07pm on 15 September 2018, 12 days after Melissa Ramirez was killed, and few hours after Erika’s escape, authorities released a “be on the lookout” notice that identified Juan David Ortiz, and included a description matching his truck. Griselda was picked up at almost exactly the same time. Together, murderer and victim drove 20 miles north on the Interstate 35, past the fast-food chains and the town’s water tower, past the gas stations and the flyovers, until the surroundings darkened. This time Ortiz ventured less far, to an overpass near the main highway, with a busy truck stop nearby. The location seemed hastily chosen, bordering on a public place.
Police were now patrolling these roads as well – they knew what Ortiz’s empty house meant. But no one would discover Griselda until the next day. Like Claudine, she had been shot in the head more than once, and was later found to have survived the initial wound. But Griselda would not have hours of uncertainty. She was also bludgeoned with a heavy object.
The truck turned around to take the same highway back to San Bernardo Avenue. Judging by how far he travelled, and how quickly, Juan David Ortiz must have been driving fast.
When the women who worked on San Bernardo asked for help or protection, they would ask the saints. They bought votive candles and herbs from fortunetellers. They prayed to St Jude (Claudine Luera was one of his devotees) and Santa Muerte, the saint of death – a figure that looks like the Grim Reaper in a robe. Her congregation, found across Central America and the Mexican diaspora, has burgeoned into the millions, especially anywhere violence has worsened. Criminals, beggars, sex workers and the queer community seek her aid, which is believed to be delivered without judgment, as a salvation of last resort.
View image in fullscreen Armando Ortiz, father of Janelle Ortiz, at the site where her body was found. Photograph: Loulou Han/The Guardian
Janelle Ortiz owned a statue of Santa Muerte, and on her shoulder was a large, skull-faced tattoo as well. Janelle prayed for protection, and needed it. She had been defending herself from a young age: when she was nine years old, her father Armando Ortiz taught her a move called la metralleta – “the machinegun”, a flurry of quick punches. The first time she employed it, a school bully hit the ground face-first “like an ostrich”.
Armando hadn’t been happy when Janelle transitioned – sometimes he still slipped and called her his “son” – but his trepidation, it turned out, came from fear rather than bigotry. He knew how hard and dangerous life could be for a woman.
Death was a familiar presence in Janelle’s life. Her grandfather was allegedly murdered years before; a great-uncle, drunk and depressed, had walked into the waters of the Rio Grande; a long-term lover had been jailed for a killing. It was no wonder that her family worried about her, about the threat of accident, overdose, disease or worse. Once, when a woman had been murdered in Laredo, Armando feared it was Janelle, and was so distraught his face became paralysed.
At the end of August, Janelle was watching Aretha Franklin’s funeral on television and saw the singer lying in repose, dressed in a red sequined dress. “That’s how I want to go,” she said to her aunt. And that was how she went, resplendent, with a red flower behind her ear, her made-up face still swollen from the wound that ended her life. Her body had been identified by her shoulder tattoo.
Her sister Rosenda could not stop remembering a troubling detail: days before, the head of Janelle’s Santa Muerte statue had broken off. “That means something bad will happen to me,” Janelle had said, and Rosenda kept searching the internet for exactly what this omen meant.
View image in fullscreen Rosenda and Janelle Ortiz. Photograph: Courtesy Ortiz family/The Guardian
On the night of 15 September, Janelle was working with a friend, Stephany Gonzalez, and the two joked as they strolled outside lightless residences. The truck driver who approached them was jumpy, and seemed ready to drive away when a car came near. But there were plenty of nervous, shamed clients on San Bernardo Avenue, and Janelle could handle herself. Stephany had a bad feeling, and gripped a pocketknife under her shirt. Janelle Ortiz got into the truck. In her mind, it would have been dangerous had it been a different color.
Months later, Armando would follow the same route as his daughter, down the I-35, and as the car began to pick up speed on that stretch of highway, he became silent.
“It’s a long way,” he said finally.
The destination was a weedy, markerless place where the road ran parallel to railroad tracks. It was unremarkable, and Armando wandered through the thicket as though making sure this was definitely the place.
Like Claudine Luera and Erika Peña, Janelle had confronted Juan David Ortiz. Her family believe she showed courage and defiance.
They were told that her last words were: “If you’re going to do it, then do it.”
At 1.00am on the morning of 16 September, two Texas highway patrol troopers drove past the Valero gas station on San Bernardo and Jefferson Street, and saw the unmissable girth of a white Dodge Ram truck in the parking lot. It was unattended, and through the window, they could make out an unhidden Heckler & Koch P2000 .40 calibre pistol.
Ortiz had gone in unarmed to use the restroom, and so the troopers drew their Tasers and approached the storefront.
He fled before they could fire, bursting out of a side door and sprinting down San Bernardo Avenue. Half a block further on his left was a wide, steep concrete ramp rising to a parking lot: the rear of the Hotel Ava, where he hid himself among the cars.
View image in fullscreen The Hotel Ava, where Juan David Ortiz was apprehended. Photograph: Loulou Han/The Guardian
When there is a police incident in Laredo, the first civilian on the scene is often a woman named Priscilla Villarreal. She is better known as Lagordiloca – “the crazy fat lady” – and her night-crawling brand of citizen journalism has 100,000 followers on Facebook, an audience that takes in half the city.
Her live streams break news often (“she has a mouth bigger than a church door,” one border patrol agent said privately), and sure enough, as a Swat team prepared to storm the Hotel Ava, she was there filming and broadcasting with her phone.
The fans watching these live streams sometimes arrive at the scene as well, and that was how Janelle Ortiz’s family came to be present, watching the confusion on San Bernardo Avenue as Juan David Ortiz was arrested. They did not yet know that Janelle was dead, or that Ortiz had killed her.
Inside the parking lot, the fugitive had pointed his phone like a gun at the officers, hoping to be shot. But this “suicide-by-cop” attempt failed. He had written two Facebook posts immediately before his capture: “To my wife and kids, I love u,” and “Doc Ortiz checks out. Farewell.” (Doc was his nickname in the navy.)
Ortiz was taken to a sheriff’s substation nearby. His videotaped confession was meticulous, lasting more than nine hours, and expressed without remorse. He delivered his report like an analyst, programmatically.
Just after the ninth hour, he admitted to the killing of Janelle Ortiz (though he knew her only by a slur) and two officers headed immediately down the I-35 to find her body.
View image in fullscreen Isidro R Alaniz, the Webb county district attorney, gives a press conference after indicting Juan David Ortiz on capital murder charges. Photograph: Loulou Han/The Guardian
His motive, he said, was that he had intended to clean up the streets. He had deemed these women unworthy of life. In Laredo, afterwards, people would try to make sense of these events with the aid of rumor. A Spanish-language story published in El Mañana de Nuevo Laredo was widely believed: that Juan David Ortiz had contracted a sexually transmitted infection, possibly HIV, from someone he had met on the street. The killings were supposed to be his revenge. It would have explained why his wife had left, and why he had started to drink.
But Ortiz was, as the district attorney Isidro Alaniz confirmed, “as healthy as you or me”. Condoms were found in his truck, and police believe he was sober when he committed his crimes. Sociopathy and misogyny in combination have led many men to kill before; why they made Juan David Ortiz kill so abruptly, and so quickly, cannot be determined. There is no sign of other unfound victims so far, not even any precedent of abuse. The person who knows him best, his wife, has so far refused to cooperate with authorities and instead visited him in jail.
When the Webb county district attorney’s office presented its case to a grand jury, the motive was an echo of other mass murderers. Hatred of prostitutes. The language of the charges was familiar as well – Webb county was seeking the death penalty, seeking retribution for the “cold, callous and calculated way” Ortiz had taken life.
View image in fullscreen The US border patrol agent Juan David Ortiz, who has pleaded not guilty to capital murder. Photograph: AP
“This case is going cold,” Erika Peña’s mother said. “That’s what people are saying, but it’s not going cold.” It was a strange thing to say when there had been a confession, but what she meant was that the city was already forgetting. On the day Ortiz was charged, some of the court staff turned out not to know his name, and confused him with another border agent charged with murder in the same county.
Nationally, the crimes had attracted a brief flurry of attention before being drowned out. The only news making it out of the border was political hysterias over the “caravan” of asylum seekers. By year’s end, Gateway to the Americas International Bridge over the Rio Grande was sending a mixed message: it was covered with razor wire and Christmas trees at the same time. The river flowed indifferently.
In another era, a law enforcement officer-turned-serial killer and the bravery of a group of friends who confronted him would be a year-defining story. Instead, it has almost been ignored, an indignity compounded by the authorities: US Customs and Border Protection did not deign to contact any of the families, only issuing a statement blaming the actions on a rogue agent.
Criminologists say the pattern of Juan David Ortiz’s offending is almost unheard of. He killed two women he knew, and two women he did not. His stated motive seems somehow unsatisfactory, as though there must be more to it, that it was some manifestation of the border violence itself. Despite his confession, he has since entered a plea of not guilty, and awaits trial.
In the meantime, there is one person who can offer a clue: a survivor, who has so far spoken to no one about her experience. She goes by the name Anna Karen, and after a series of missed connections, and a tense wait outside her house in a bad neighbourhood, we drove to a small restaurant where she could tell her story.
Juan David Ortiz was one of Anna Karen’s clients, and for a time, he was a regular. Ortiz was obsessed with Erika Peña, Anna Karen said. They would sit in his truck and smoke and he would ask her questions: does Erika use needles? Does she take showers? Does she have hep C? “I’d prefer to talk about me,” she said, so they did, until Ortiz said he wanted to forget about his obsession.
“She’s the only one who has been to my house, but you can go there too,” he said. “You can be the second one, you can be the second one to live in my house and make a life with me. Do you wanna drive to my house?”
They went to the drive-thru first, bought some beers. “Why don’t we go to the checkpoint as well,” he said. “I was like, ‘no, no, no, I wanna go home,’” she said. “And he said ‘OK. I will take you back.’
“On our way back, I was talking about my daughters, my kids. All the conversations I had with him was about my kids, my kids, my kids, nothing else.” Like Erika Peña, she dropped her phone under the seat, and got down to look for it. “I have my gun here,” he said. “Oh don’t take it, don’t take it out,” said Anna Karen, who had had a gun pointed at her head before.
“Don’t worry about it,” he said. “I will just leave it there.”
He gave her some money to try to get clean. He texted her afterwards: I hope you change later on. You make me proud. You’ll change.
Four days later, he killed Melissa.
The next time Anna Karen saw him, she said, Claudine Luera was getting into his truck. She thought, “Claudine is going with my friend.” Anna Karen had texted Ortiz that same day, by mistake.
It was a message intended for someone else that read U2.
He had sent a reply. It said Bye.
Additional reporting and research by Lorena Rios
Richard Cooke’s book, Tired of Winning, is out now