Four Democratic congresswomen of color targeted by Donald Trump’s racist attacks have accused the US president of following an “agenda of white nationalists” and asked that Americans “do not take the bait” of his divisive rhetoric.
In a joint press conference at the Capitol, the congresswomen spoke out after Trump said they should “go back” to the “crime infested” countries they came from, prompting condemnation in the US and across the world.
Of the four, all are non-white and all except Ilhan Omar of Minnesota were born US citizens. Omar came to the US aged 12 as a refugee and took up American citizenship five years later. All are progressives within the Democratic party, and advocate for left-leaning policies.
Q&A What did Trump say in his racist ‘go back’ tweets? Show On 14 July Trump sent a series of tweets saying: “So interesting to see ‘Progressive’ Democrat Congresswomen, who originally came from countries whose governments are a complete and total catastrophe, the worst, most corrupt and inept anywhere in the world (if they even have a functioning government at all), now loudly and viciously telling the people of the United States, the greatest and most powerful Nation on earth, how our government is to be run. Why don’t they go back and help fix the totally broken and crime infested places from which they came. Then come back and show us how it is done. These places need your help badly, you can’t leave fast enough. I’m sure that Nancy Pelosi would be very happy to quickly work out free travel arrangements!” The US president did not name his targets, but the attack was directed at congresswomen Alexandria Ocasio-Cortez of New York; Ayanna Pressley of Massachusetts; Rashida Tlaib of Michigan; and Ilhan Omar of Minnesota. Only Omar, who is from Somalia, was not born in the US. Trump has subsequently launched several further attacks on the congresswoman accusing them of "foul language & racist hatred". On 16 July he tweeted that they had been "spewing some of the most vile, hateful, and disgusting things ever said by a politician in the House or Senate, & yet they get a free pass and a big embrace from the Democrat Party. Horrible anti-Israel, anti-USA, pro-terrorist & public shouting of the F...word, among many other terrible things." He also reiterated the 'go home' message, tweeting "IF YOU ARE NOT HAPPY HERE, YOU CAN LEAVE!" Was this helpful? Thank you for your feedback.
The women – Omar, Alexandria Ocasio-Cortez of New York, Rashida Tlaib of Michigan and Ayanna Pressley of Massachusetts – called Trump’s remarks a “blatantly racist” attack on elected leaders, and an attempt to distract from the corrupt and inhuman practices of his administration.
“This is a disruptive distraction from the issues of care, concern and consequence to the American people that we were sent here with a decisive mandate from our constituents to work on,” said Pressley, who was the first black woman elected to Congress from Massachusetts.
“This is the agenda of white nationalists, whether it is happening in chat rooms, or it is happening on national TV, and now it is reached the White House garden,” said Omar, who called this a “pivotal moment in our country “ with the “eyes of history” watching.
Listing vulgar comments Trump has made publicly and privately about women, people of color and African nations, Omar said he has “openly violated the oath he took” by allowing “human rights abuses” at the US-Mexico border and of colluding with a foreign government during the 2016 presidential election, which Trump has denied.
“It is time for us to stop allowing this president to make a mockery of our constitution,” she said. “It is time to impeach this president.”
Ocasio-Cortez, who was born in the Bronx and is of Puerto Rican descent, said she was “not surprised” by Trump’s comments.
“This president … does not know how to defend his policies and so what he does is attack us personally,” Ocasio-Cortez said.
Tlaib, the Detroit-born daughter of Palestinian immigrants, renewed her calls for Trump to be impeached for his “utter disregard and disrespect of the United States constitution”.
“Sadly, this is not the first nor will it be the last time we hear disgusting, bigoted language from the president,” Tlaib said. “We know this is who he is.”
But she stressed that she would continue to stay focused on the priorities that she believes her constituents want her to address, including the conditions at the US border, poverty in America and the expansion of access to healthcare.
As the four women were speaking, Trump was live-tweeting his own caustic commentary. He implied that his provocative stance had forced the Democrats to embrace the congresswomen which in turn meant “they are endorsing Socialism, hate of Israel and the USA! Not good for the Democrats!”
The Democratic congresswomen spoke out at the end of an extraordinary 24 hours in which Trump doggedly dug himself deeper into the row over his xenophobic tirade that began on Sunday morning with a stream of unashamedly racist tweets.
In them, the US president interjected himself uninvited into the middle of an argument that had been developing between the four progressive members of Congress and Nancy Pelosi, the most powerful Democrat on Capitol Hill.
In his Twitter storm, Trump called on the four – who he did not name directly but clearly invoked – to “go back and help fix the totally broken and crime infested places from which they came”.
The president’s use of the “go back home” racist trope led to an immediate and explosive response, with condemnation erupting across the US and around the world.
Race-baiting has been a consistent theme of Trump’s presidency – starting on the day he announced his presidential run in June 2015 when he accused Mexico of sending “rapists” to the US as immigrants.
Pelosi made clear her deep displeasure that Trump had chosen to interfere in her party’s internal affairs in such poisonous terms, denouncing his comments as another manifestation of his desire to make “America white again”.
View image in fullscreen US representatives Ayanna Pressley, right, speaks during a news conference with Ilhan Omar, Rashida Tlaib, and Alexandria Ocasio-Cortez. Photograph: Brendan Smialowski/AFP/Getty Images
Pelosi announced on Monday that the House would move to formally condemn the president’s “xenophobic” tweets about members of Congress with resolution.
A number of Democratic candidates in the 2020 presidential race piled in. Joe Biden, the former vice-president who currently leads the Democratic field, slammed into Trump for continuing to “spew hateful rhetoric, sow division, and stoke racial tensions for his own political gain”.
Kamala Harris, a US senator from California and the only black woman in the 2020 race, called Trump’s remarks “absolutely racist and un-American”.
World leaders also made a rare foray into domestic US politics. The outgoing British prime minister, Theresa May, let it be known through a spokesman that she found Trump’s language with regard to the four congresswomen “completely unacceptable”.
Sadiq Khan, the first Muslim mayor of London, said he had heard the “go back home” trope frequently in his life, but it had come “from racists and fascists, never from a mainstream politician”. Justin Trudeau, the Canadian prime minister, stopped just short of casting Trump as a racist when he said: “This is not how we do things in Canada.”
Though provoking storms of disapproval is hardly something new for the US president, on this occasion Trump has embraced the row with singular verve. He appeared only to be further energized by the global pounding he received, enthusiastically hurling himself at the dispute.
In an indication of the divisive, us-against-them tactics Trump will run on in 2020, his re-election campaign seized on a comment by Omar to suggest that she was refusing to denounce the terrorist organization al-Qaida.
Over the course of Monday Trump refused to back down – flinging the opprobrium he had come under over the previous 24 hours back in the faces of his critics.
“When will the Radical Left Congresswomen apologize to our country … for the foul language they have used, and the terrible things they have said,” he tweeted.
Later on Monday he further denigrated Ocasio-Cortez and her fellow progressive Democrats as “a bunch of Communists … they hate our Country”. He doubled down on his “go back home” remarks in front of reporters in the White House, saying “If you’re not happy here, then you can leave”.
00:01:00 Ilhan Omar calls out Trump for 'complete hypocrisy' – video
As the storm raged, top Republicans were notable for being absent. The most prevalent form of response from within Trump’s own party was no response at all.
Mitch McConnell, the Senate majority leader, refused to engage with reporters’ questions about Trump’s offensive remarks, claiming he would address the issue on Tuesday at his regular press conference.
Some moderate Republicans did speak out. Susan Collins, a US senator from Maine, lamented Trump’s tweets as going “way over the line”. The only Republican senator who is African American, Tim Scott, referred to the president’s “racially offensive language”.
But such critics were in the small minority. Chuck Schumer, the lead Democrat in the US Senate, accused the bulk of his Republican peers who held their silence of “making a deal with the devil”. He asked them: “Where are you when something this serious, this bigoted, this un-American happens?”
In her remarks, Ocasio-Cortez recalled the first time she visited Washington with her father as a little girl. Sitting on the edge of the Reflecting Pool that stretched along the National Mall between the Lincoln Memorial and the Washington Monument, her father told her: “All of this belongs to you.”
“I want to tell children across this country … that no matter what the president says, this country belongs to you,” she said. “Today, that notion – that very notion – was challenged.”