Good morning, I’m Mattha Busby with today’s essential stories.
Trump revealed Biden and Clinton smear plans to diplomats
“POTUS wanted nothing less than President Zelenskiy to go to a microphone and say ‘investigations’, ‘Biden’, and ‘Clinton’,” according to newly released testimony from George P Kent, a deputy assistant secretary of state who was in charge of Ukraine policy. The new details around the president’s alleged orders come after a previous testimony claimed the Ukrainians had been told that the resumption of $400m in military aid “would likely not occur” until Zelenskiy made a televised statement.
Impeachment inquiry thickens . A call summary released by the White House already showed Trump told Zelenskiy he wanted him to pursue investigations of Joe Biden, but the demands soon grew more specific.
Whistleblowing. Attacks from Trump and his allies on the person who filed a complaint about his dealings with his Ukrainian counterpart flirt with breaking laws on whistleblower protections and risk lasting damage to democracy, say experts.
Republican lawmaker faces fresh questions over paranoid plotting
View image in fullscreen Washington State Rep Matt Shea on the floor of the House earlier this year. Photograph: Ted S Warren/AP
An online chat group including the Washington state Republican representative Matt Shea and other former and aspiring rightwing politicians discussed their violent fantasies, surveillance of perceived adversaries, conspiracy thinking, Islamophobia, and support for white nationalists, leaked Signal messages have revealed. “The chat messages reveal Shea acting more like a militia leader than an elected official,” said Lindsay Schubiner, a program director at the progressive Western States Center.
Investigation . Shea is under investigation by the Washington state house after other chat records showed he was willing to commission background checks into activists, while his associates proposed violent tactics.
Paranoia. Members of the group frequently expressed their belief civil war was coming, saying they would “knock out” communists and circumcise adversaries. Shea also warned there was a higher likelihood of terror attacks during Ramadan.
‘Fed up’ Spaniards to vote in fourth general election in as many years
View image in fullscreen A priest in Navarre walks past electoral campaign posters, one featuring the prime minister, Pedro Sánchez. Photograph: Álvaro Barrientos/AP
Voters in Spain are frustrated with instability and the inability of minority governments to rule, with violent protests in Barcelona over the jailing of Catalan independence leaders and fierce debate characterising the run-up to the election. “None of the politicians here seems to get it,” a woman in Guadalajara told the Guardian, seeming to speak for the nation. “We can’t go on like this. We can’t go on with more and more problems and more and more unemployment. People keep saying things are getting better but they’re not.”
Ruling party. Since the end of April, the country has been in the hands of the acting government of the prime minister, Pedro Sánchez, whose ruling Spanish Socialist Workers’ party won the last election but failed to win a majority and has been unable to form a coalition.
Trump fined $2m for misusing charity for political ends
View image in fullscreen Trump at a presentation in the White House on Thursday. Photograph: Michael Brochstein/ZUMA Wire/REX/Shutterstock
The US president has admitted to personally misusing money intended for charity to instead help his 2016 presidential election campaign, purchase a portrait of himself and buy sports memorabilia and champagne. Donald Trump has been ordered by a judge to pay $2m in damages, after having previously denied wrongdoing, according to New York’s attorney general who had argued that there was “a shocking pattern of illegality involving the Trump Foundation”.
Disaster mode . The president whirls from crisis to crisis “like a 12-year-old in an air traffic control tower, pushing the buttons of government indiscriminately”, a self-described “senior official in the Trump administration” has claimed in an anticipated book.
Orders. Hundreds of US special forces taking up positions near oil fields in Syria upon the orders of the president who said last week, “We’re keeping the oil”, are unsure of their objectives and US officials have struggled to explain what their mission is.
Cheat sheet
Juul has halted sales of its mint-tasting e-cigarette products after research demonstrated the extent of the flavour’s popularity with high-school students, with the CEO saying the company needed to “earn the trust of society”.
In a bold attempt to reduce illegal poaching by making its rewards less profitable, scientists intend to flood the rhino horn market with fake products made with horse hair to sow confusion and cause the price to crash.
Journalist Glenn Greenwald was smacked in the face by a rightwing columnist during a live-streamed radio program after taking issue with Augusto Nunes’s previous suggestion that his adopted children should be taken away and calling him a “coward”.
TI, the rapper, actor and TV host, has sparked outrage after announcing he accompanies his daughter for annual gynaecological exams to check her virginity remains intact, a practice considered “humiliating and traumatic” by the World Health Organization.
Must-reads
View image in fullscreen András Arató, aka Hide The Pain Harold meme: ‘Nine years ago, I did a reverse image search on a photograph of me and was shocked to discover it had become a meme.’ Composite: Bela Doka/The Guardian
Experience: my face became a meme
András Arató was propelled to stardom after he eventually took ownership of a viral meme created with stock images a photographer had taken of him for photo libraries. His wife was initially unhappy with his portrayal as Hide The Pain Harold, who seemingly attempts to conceal pain with a forced smile, but his first commercial fee won her over. He’s now a global celebrity and is using the meme for good.
The rise of microchipping: are we ready for technology to get under the skin?
Implants are becoming more common among tech-savvy millennials in step with developments in technology. You can use the chips to access your work, gym and use public transport but many fear surveillance and worker exploitation. These concerns, though, have been dismissed as irrational.
Kesha is ready to party again: ‘This song is about getting high’
The pop star made hedonistic music for a riotous, and sexually liberated, post-recession generation. Her breakout debut single “Tik Tok” ruled the airwaves and was followed by a string of hits over several years until she disappeared. However, in 2016, she reemerged in court attempting to escape from her producer DJ Luke. Leaving the trauma behind, she’s back with a new album.
How big tech is dragging us towards the next financial crash
The staunch resistance Google, Facebook, Apple, Microsoft and others have exhibited towards reform – paying lobbyists in Capitol Hill millions to avoid regulation – could precipitate a major economic downtown. But big tech, just like the big bank, wants to play by its own rules, writes author Rana Foroohar.
Opinion
Privilege, fuelled by race and inequality, allows some groups of people easy access to good healthcare and schooling while others are left wanting. But the idea of privilege has been weaponized and people are being unduly rebuked because of their gender, ethnicity or rank, writes Robert Boyers.
We cannot have a serious discussion about privilege without first making elementary distinctions between one experience of race or advantage and another. Until and unless we are prepared to renounce the “performance art” phase of our relationship to “privilege” we ought to let it go.
Sport
Manchester United reached the last 32 in the Europa League after strikes from Anthony Martial, Marcus Rashford and Mason Greenwood made light work of Partizan Belgrade.
Elsewhere, Celtic manager Neil Lennon hailed his team’s “amazing” night after their last-gasp victory against Lazio in Rome also saw them qualify for the next stage.
Sign up
The US morning briefing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.