Subscribe now to receive the morning briefing by email.
Good morning, I’m Tim Walker with today’s essential stories.
Trump avoids partisanship but touts US military might
Donald Trump may not have succumbed to the temptation to turn his Independence Day parade into a partisan political rally, but Thursday’s “Salute to America” in Washington DC was nonetheless jingoistic and out of keeping with past Fourth of July celebrations. In his 47-minute speech, the president focused on US military endeavours, from the revolutionary war to the second world war, and made some glaring historical errors.
Taxpayers’ money. The event – which featured two Abrams tanks, two Bradley fighting vehicles and flypasts from aircraft including six Blue Angel F-18s – cost the National Parks Service $2.5m in redirected park entrance fees alone.
Planetary ambition. In his speech, Trump promised that “very soon, we will plant the American flag on Mars”.
Southern California struck by largest earthquake in 25 years
View image in fullscreen Cracks appear in a highway near Ridgecrest, California after the 6.4-magnitude quake. Photograph: David McNew/Reuters
A 6.4-magnitude earthquake struck southern California on Thursday morning, the region’s most powerful tremor since the 6.7-magnitude Northridge quake caused 57 deaths in 1994. This time, the epicentre was near the small and remote city of Ridgecrest, about 100 miles from Los Angeles. There were no reports of serious injuries or damage, but experts said it was a reminder that 25 years of minimal seismic activity in California is not normal, and that there are many more quakes to come.
Cities risk. Seismologists compared the quake to 2011’s 6.3-magnitude earthquake in Christchurch, New Zealand, which killed 185 people, saying if it had hit a large city such as Los Angeles, the consequences would have been far more severe.
Iran summons UK ambassador over Gibraltar tanker seizure
View image in fullscreen British Royal Marines seized an Iranian tanker suspected of carrying oil to Syria. Photograph: RAF/British Ministry of Defence/EPA
Tehran has responded with fury after British Royal Marines helped local authorities to seize an Iranian supertanker in the strait of Gibraltar, using a helicopter and speedboats, over suspicions the tanker Grace 1 was carrying 2m barrels of oil to Syria, in breach of EU sanctions. The UK ambassador in Tehran was summoned to the Iranian foreign ministry to explain what it called an “illegal seizure” after the vessel’s interception in the early hours of Thursday.
Washington’s bidding. Spanish officials said the seizure had originally been requested by the US, thus heightening tensions between Tehran and Washington, while also forcing the UK to antagonise Iran.
Plant trees by the trillion to fight climate crisis, say scientists
View image in fullscreen Trees absorb and store the carbon dioxide emissions that are driving global heating. Photograph: Bethan John
A worldwide tree-planting programme would be by far the cheapest way to tackle the climate emergency, according to scientists who have calculated how many more trees could be planted without encroaching on existing cropland or urban areas. There are about 3tn trees, approximately half the number before the rise of human civilisation. The analysis found 6.6m sq miles (1.7bn hectares) of treeless land on which 1.2tn new trees could grow, an area equivalent to the US and China combined.
Mind-blowing. Trees absorb and store carbon dioxide. The group leading the research at ETH Zürich university said a worldwide planting programme could remove two-thirds of all manmade carbon emissions.
Crib sheet
China is reportedly separating Muslim children from their families, religion and language, and is engaged in a rapid, large-scale campaign to build boarding schools for them.
A UN human rights report on the treatment of dissenters in Venezuela has accused Nicolás Maduro’s regime of “gross violations” after a navy captain was allegedly tortured to death for his supposed part in an anti-Maduro plot.
Alek Sigley, the 29-year-old Australian freed on Thursday after being detained in North Korea for more than a week, has released a statement pleading for privacy and saying he wants to return to “normal life” after reuniting with his wife in Tokyo.
Riza Aziz, a Hollywood producer whose credits include The Wolf of Wall Street, and who is also the stepson of a former Malaysian prime minister, has been charged with embezzling hundreds of millions of dollars from the Malaysian government.
Must-reads
View image in fullscreen Jeff and Serena Baleja: ‘The couple that gets stoned together, stays together.’ Photograph: Alanna You/Interstellar Image/Serena Baleja
Nice day for a weed wedding
With recreational marijuana now legal in 10 US states and Canada, more and more couples are choosing to include cannabis alongside the champagne at their wedding celebrations. “I wanted to take a huge bong rip in my wedding dress,” one woman tells Zoneil Maharaj.
‘Dark money’ Facebook ads are the right’s 2020 weapon
So-called “dark money” Facebook ads remain untraceable thanks to loopholes in the social network’s ad archive. As the 2020 election looms, they are a potent political weapon that the right intends to use in re-electing Trump, as Tom Perkins reports.
The border wall no one is talking about
Pakistan is building a fence on its border with Afghanistan, along lines that the latter has never formally recognised. The barrier is tearing families apart, finds Stefanie Glinski, without halting the flow of smugglers and terrorists across one of the world’s most dangerous frontiers.
Memories of Nico in Manchester: ‘a true bohemian’
Nico was the German former model who had lent her vocals to the Velvet Underground’s celebrated debut album. In 1981, she moved to northern England, attracted by the music – and the drugs. Those who came to know Nico during her Manchester years share their memories with Dave Simpson.
Opinion
Andrew Bremberg, Trump’s pick to represent the US at the United Nations office in Geneva, is proud to spread the US “gag rule” and says victims of sexual violence should not be allowed abortions. He is a dangerous fanatic, say Bergen Cooper and Beirne Roose-Snyder.
The ripple effects of the Trump administration’s global gag rule are killing women around the world, and Bremberg wants to keep it that way.
Sport
With homophobic attitudes back on the rise at home, Parker Molloy says it is a welcome sight to see gay American heroes such as Megan Rapinoe succeeding on the pitch at the Women’s World Cup.
Rafael Nadal ground down Nick Kyrgios in four engrossing sets to send the gifted but controversial Australian out of the Wimbledon championship on Thursday after a week-long war of words that Kyrgios chose to continue at his post-match press conference.
Sign up
The US morning briefing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.