Congresswoman Alexandria Ocasio-Cortez and Senator Ed Markey, along with dozens of co-sponsors, have introduced a vision for the Green New Deal. One Republican called it a “socialist manifesto”. Many environmental advocacy groups have hailed it, but some say it doesn’t go far enough. Others warn that its broad scope and the long list of progressive social programs it endorses could hinder its climate efforts.
So what is the Green New Deal?
The proposal outlines the broad principles of a plan simultaneously to fight inequity and tackle climate change. It does not contain policy details or advocate for specific ways of reducing greenhouse gas emissions. But with a broad brush it aims to begin to make the US carbon-neutral – net zero carbon emissions – in 10 years.
The Green New Deal recognizes that transition would require massive change. It endorses ways of ensuring that vulnerable populations – including the poor, people of color, indigenous populations and communities already facing environmental degradation – take part in the planning process and benefit from the green economy.
Would it end the use of coal, oil and natural gas?
No. But it would aim to offset any remaining greenhouse gas pollution with forests that absorb carbon dioxide, for example. It does not specifically address what role nuclear power or fossil fuels with carbon capture technologies would play. Nuclear power represents half of the carbon-free energy in the US, but it runs on mined uranium. Fossil fuels with carbon capture would still require drilling and cause pollution.
How ambitious is the Green New Deal?
Incredibly ambitious, both on climate change and with its reimagining of society.
Fossil fuels are deeply embedded in the US economy. Of the total greenhouse gas emissions in the US in 2016, 28% were from electricity, 28% were from transportation, 22% were from industry, 11% were commercial and residential and 9% were from agriculture.
US climate efforts so far have focused on the power sector, which is probably the easiest to decarbonize. Many states and localities have continued that work even as the federal government ignores climate change.
But coal is being replacing with both renewable power and natural gas. Natural gas has a smaller carbon footprint than coal but still causes climate change.
Additionally, climate advocates and policy experts across the country have not typically tried to address every contributor to global warming at once or while addressing other societal issues. This kind of system-wide thinking and planning would be difficult to adopt.
The energy shift would require a major investment, as would the social programs highlighted in the Green New Deal. The resolution does not suggest a source for that money. The politics of the plan are also difficult, with Republicans in control of the Senate and the White House vehemently opposed to it, and with some Democrats split over whether it is the right approach.
How would it fight climate change?
The goals of the document include a “10-year national mobilization” to:
build resiliency against climate change-related disasters
upgrade infrastructure
meet power demand with “clean, renewable, and zero-emission energy sources”
expand energy efficiency and access to power
work with farmers to cut emissions
overhaul the transportation sector with electric vehicles, public transportation and high-speed rail
remove greenhouse gases from the atmosphere by bolstering forests
What does the science recommend?
The earth has seen about 1C (1.8F) of warming since industrialization. Scientists say limiting warming to 1.5C would require cutting manmade carbon levels by 45% by 2030 and reaching net zero around 2050. The US currently generates about 15% of that greenhouse gas pollution, although it is the biggest contributor historically.
Exceeding 1.5C of warming by half a degree will worsen the risks of drought, floods, extreme heat and poverty for hundreds of millions of people.
What would the Green New Deal do for people?
The proposal lays out numerous “crises”, including declining life expectancy for many Americans, as well as wage stagnation and income inequality.
The Green New Deal calls for: