Fiona Hill, a coalminer’s daughter from County Durham who became the top Russia expert in the White House, is the latest official to find herself at the eye of the impeachment storm engulfing Donald Trump.
British-born Hill arrived on Capitol Hill on Monday morning to give testimony behind closed doors to congressional committees investigating Trump’s conduct in his relations with his Ukrainian counterpart.
The committees are looking for evidence on whether Trump abused his office to try to persuade the government in Kyiv to provide compromising material on a political opponent, former vice-president Joe Biden.
Hill is likely to be interviewed on a much broader range of subjects, however. She was senior director for Europe and Russia in the National Security Council (NSC) for more than two years, giving her a front seat at the struggle over US policy towards Moscow and Trump’s peculiar personal attachment to Vladimir Putin.
Hill was brought into the White House by Trump’s second national security adviser, HR McMaster, plucking her out of the Washington thinktank world, because of her expertise on Putin and Russia. She had co-written a book on the Russian autocrat, titled Mr Putin: Operative in the Kremlin, that stressed the extent that his KGB career had shaped his worldview.
“She went in out of a sense of duty,” a friend said. “Once she was in the White House, she tried to impose some sense of order and process on the chaos over Russia policy. When there was a state department translator in meetings Trump meetings with Putin, that didn’t happen by accident.”
Hill planned to work at the NSC for a year but was asked to stay on by McMaster’s successor, John Bolton, despite calls to get rid of her from Trump acolytes, aware Hill was not a political loyalist.
She handed responsibilities to her successor, Tim Morrison, on 15 July, and actually left the White House on 19 July, six days before Trump’s infamous call with Volodymyr Zelenskiy, in which the US president asked for “a favour” in carrying out certain targeted investigations.
It is unclear whether Trump’s efforts to use Ukrainian reliance on the US to his political advantage affected the timing of Hill’s departure, but she is expected to testify about the emergence of a parallel Ukraine policy run by Rudy Giuliani, the former New York mayor who is commonly described as Trump’s personal lawyer.
Giuliani clearly thought his channel, focusing on digging dirt on the Bidens, had priority, and has sought to portray Hill as being out of the loop.
“Maybe she was engaged in secondary foreign policy if she didn’t know I was asked to take a call from President Zelenskiy’s very close friend,” he told NBC News.
Texts released by Congress between two diplomats working with Giuliani, the ambassador to the European Union, Gordon Sondland, and Kurt Volker, formerly special envoy for Ukraine, suggest that they expected more flexibility from Morrison, Hill’s replacement.
Hill was born in Bishop Auckland, Durham, the daughter of a miner and a nurse, and became a dual national after marrying an American she met at Harvard. She still speaks with flat northern English vowels.
The American chapter in her life opened quite by chance. After winning a scholarship to St Andrews University, she was in Moscow during the 1988 Reagan-Gorbachev summit and got an internship making coffee for the NBC Today Show. There, she met an American professor who suggested she apply for postgraduate studies at Harvard.
Since it became clear Hill would be an important witness in the House impeachment hearings, she has been subjected to furious attack on hard-right talkshows and conspiracy theories on social media, some pointing to the fact that she knows Christopher Steele, the author of the famous 2016 dossier alleging Trump’s collusion with the Kremlin, from a previous stint in government, in the National Intelligence Council.
Such attacks have become a routine form of intimidation aimed at stopping officials like Hill saying what they know about the inner workings of the Trump White House.
Hill’s manner is understated, precise and discreet. Since entering the White House, she has hardly talked to the press and not made appearances in the thinktank world. Her deposition to Congress puts her into an unaccustomed limelight.
“She was not looking forward to it but she knew she was going to testify. She will answer the questions and says what she knows, but she is not going to give some sweeping denunciation of the Trump administration,” her friend said.
“She has respect for the people she worked for, even if she didn’t necessarily agree with them. They have all been in the same foxhole together.”