Retired Lt Gen Russel Honoré knows a stupid plan when he sees one.
It was the day after Hurricane Katrina had wrought catastrophic flooding in the city of New Orleans in August 2005, and Honoré – a veteran of Desert Storm in the first Gulf war – had just been appointed the commander of a joint taskforce to lead the recovery.
The heat was sweltering. There were some 16,000 residents stranded at the city’s Superdome football stadium and Honoré’s orders were to get them evacuated as soon as possible. The building had been compromised by the storm. It was overcrowded and supplies were spotty.
As Honoré tells it, the national guard wanted to use trucks to evacuate through the chest-high water that now surrounded most of the building, to a location where survivors could board buses. There was a problem though: they only had a handful of vehicles.
Honoré saw a simple solution: “Let’s walk the healthy adults out, and they can carry the children if they want. But all we got to do is walk a block.”
The police meanwhile, told Honoré that they were unsure if they had the authority to evacuate people across the only relatively dry footpath, which crossed commercial property. They were worried about “security”.
Honoré exploded. “We have the goddamn authority! We’re not walking in the water, and we’re not using goddamn trucks. Shut the fuck up and let’s get it done,” he re-enacts in his famously salty Louisiana drawl.
In the historiography of the storm and its aftermath, Honoré assumed a kind of iconic status, especially here in his native Louisiana. He was a “black John Wayne dude”, as the city’s then mayor, Ray Nagin, described him. “He came off the doggone chopper, and he started cussing and people started moving,” Nagin said.
But Honoré’s gruff command style belied his primary motivation: saving lives. At a time when city police had allegedly been cleared to shoot looters on sight, Honoré threw his considerable gravitas behind restraint. “Put those damn weapons down. I’m not going to tell you again, goddamn it,” he barked at guardsmen in footage from Spike Lee’s Katrina documentary When the Levees Broke.
Honoré retired in 2008 and while he’s traded in his fatigues, he’s still applying his trademark straightforward approach in a battle to save American lives. Today he commands what he’s named the “Green Army” against toxic pollution, “one of our nation’s deadliest enemies”, in communities up and down Louisiana’s “Cancer Alley” corridor – the area between New Orleans and Baton Rouge littered with pollution from petrochemical plants.
“When I came home,” said Honoré, “I saw multinational corporations doing things that were clearly making people sick – poisoning the water, poisoning in the air, and acting with impunity.” It was another bad plan, and Honoré wasn’t going to stand for it.
View image in fullscreen Mosaic, Uncle Sam Plant, where a gypsum could become an environmental disaster if the walls of the pile collapse. Photograph: Julie Dermansky/The Guardian
‘It’s like we evolved to stupid’
In the town of Convent, Louisiana, Honoré declares, “Look at this shit here,” pointing at an imposing, 200ft white wall. “This is an absolute manmade disaster waiting to happen.”
The wall belongs to Mosaic Fertilizer, which over decades has stacked up radioactive phosphogypsum – a waste product from its production – into what is essentially a 20-storey tall bathtub. Behind the other side of the smooth, semi-reflective slab? Five hundred million gallons of an acidic waste-water slurry, laced with heavy metals and trace radioactivity.
“Initially they wanted to dump all this shit in the river,” Honoré said. “The state said no, but you can pile it up.”
The plant has been stoking local concerns since December when a farmer noticed some deterioration on one of the gypsum walls. Sure enough, the structural integrity had been so badly compromised, bowing out as much as 2ft, that the state is currently treating it as an emergency situation. If the wall were to give, it would send hundreds of millions of gallons of toxic wastewater flooding into the nearby farmland, communities, swamps and waterways. Currently the company is taking efforts to brace the wall with dirt, and pumping the water out into a relief basin.
It’s the kind of situation that makes the General furious. “It’s like we evolved to stupid.”
View image in fullscreen Mary Hampton with her son, Allen Schnyder, in Reserve, Louisiana. Photograph: Julie Dermansky/The Guardian
‘Getting sick and dying of cancer’
Twenty miles from Convent, Honoré has been impressed by the folks in Reserve, who live in the shadow of a plant that generates the most toxic air in the US, according to data from the US environmental regulatory agency, the EPA. Last month, the Guardian launched a year-long reporting project from Reserve, which will follow the stories of residents here and in other communities in the area.
“They’ve been a model for other communities to follow,” Honoré said, praising their direct action campaigns, lawsuits and even international trips to put pressure on the plant’s parent company.
He continued: “I’m happy to see them open their lives to this level of exposure. That’s a lot of stress. That’s a lot of time they could be spending with grandkids or going fishing. But they’ve taken this mission home because they’ve seen all these people around them get sick and die from cancer.”
Reserve sits in the heart of an industrial corridor between New Orleans and Baton Rouge. For more than 30 years, it has been known to many of its residents as “Cancer Alley”, a designation that stems from the toxic pollution that is belched out from chemical plants along the serpentine squiggles of the lower Mississippi River.
For a long time, proof of that morbid title lay mostly in anecdote and suspicion, with residents in Reserve assuming that the plant was connected to illnesses and deaths.
But the town underwent a profound awakening in December 2015, on the back of a government report on toxic air. The findings from the EPA, not only confirmed the existence of a profoundly higher risk of cancer throughout the region, but it pinpointed Reserve, a working-class town of about 10,000, at the bullseye.
In places, the risk of cancer from air toxicity is 50 times the national average, the highest of anywhere in the US.
View image in fullscreen Passing through a Valero plant in Norco, Louisiana. Photograph: Julie Dermansky/The Guardian
‘Nobody’s gonna do nothing unless you’re moving your feet’
“Honoré loves his home state, and whether they agree with him or not, people here listen to him,” said Marylee Orr, who runs the Louisiana Environmental Network (Lean).
Honoré sees his Green Army as a legislative and public relations arm of the work that environmentalists like Orr do on the ground here every day. Often it’s about him using his considerable name recognition to bring attention to communities who are being ignored.
“When people call, we physically go see what the problem is, and then we try to get them to organize – because nobody’s gonna do nothing unless you’re moving your feet.”
Honoré’s folk-hero status in Louisiana is hard to overestimate. Often he’s just the General, with no further clarification needed.
“Oh my God, is that … The General!?” shrieks a Waffle House waitress on a pit-stop during our tour of Cancer Alley. “I’ve been wanting to meet him ever since Katrina,” she said, fanning herself.
It’s a far cry from his humble upbringing on a central Louisiana farm, attending segregated schools.Honoré was the first in his family to go to college, and initially, he hoped that when he graduated he could return to farming. But the historically black Southern University he attended in Baton Rouge was a land-grant school, which meant at the time that all male students were required to do two years of reserve officer training corps service (ROTC).
“I came into the army as an obligation. Somewhere along the way, it became a way of life,” Honoré said.
It still bubbles out in little ways, even in retirement. Honoré will respond to emails he’s seen with the army jargon “wilco”, short for will comply. In radio interviews, after finishing his answer he’ll sometimes add: “over”.
Life as an environmental crusader has been an adjustment, though. Few people are more revered in US society than generals, especially those who’ve been cast in shades of grand heroics. Honoré could have easily stayed out of hot-button environmental issues and collected easy checks, sitting on corporate boards and giving speeches. Indeed, recently, he was kicked off a corporate board by a company that wanted to do business with Shell. The petroleum giant insisted that the deal couldn’t go forward if Honoré remained on their board, a dust-up the general says cost him $100,000 in earnings.
View image in fullscreen Lt Gen Russel Honoré on farmland next to Mosaic’s, Uncle Sam Plant’s. Photograph: Julie Dermansky/The Guardian
“I went from being a hero in Katrina, to being referred to as an environmental terrorist because we wanted to put air monitors in. So you go from shine to shit here real quick, depending on what team you get on,” Honoré said.
He blames most of the state’s issues on this incestuous relationship between industry and government, including lawmakers and regulators alike. “Regulatory capture,” he calls it – another nod to military parlance. “It’s when the industry tells the regulators what to do and how to do it. It’s like the prisoners telling the guards.”
As for solutions, he breaks out another Honoré-ism. The answer, he repeats, is finding “solutions to pollution”. Replacing polluting jobs and economic activity with ones that work to repair that damage.
He gives an example: “Off the coast of Louisiana is some of the sweetest wind you ever want to use for wind turbines. We have dozens of abandoned oil wells. We could put wind turbines on them,” he said. It’s the kind of straightforward idea the General loves.
“Because all the plans we have now are stupid shit. They’re all stacked the wrong way,” said Honoré. “They rely on people standing and waiting until hundreds of people start dying before we get moving. We gotta get smarter.”