Subscribe now to receive the morning briefing by email.
Good morning, I’m Tim Walker with today’s essential stories.
At least 30 dead after ‘generational devastation’ in the Bahamas
Hurricane Dorian tore up the coast of the Carolinas on Thursday, but spared the south-east US seaboard from the sort of devastation it had visited on the Bahamas, where the death toll of up to 30 is expected to rise. The prime minister, Hubert Minnis, said the storm had caused “generational devastation” across Grand Bahama and the Abaco Islands, where residents told Oliver Laughland they feared no one would come to their rescue.
Storm path. Dorian is expected to remain just off the eastern seaboard of the US on Friday and over the weekend as it moves north towards New England and Nova Scotia.
Oakland Ghost Ship fire case ends in acquittal and mistrial
View image in fullscreen Mary and Alberto Vega, family members of the Ghost Ship fire victim Alex Vega, embrace after the verdicts. Photograph: Stephen Lam/Reuters
Thirty-six people died in the December 2016 fire at the Ghost Ship warehouse in Oakland, California, a space that had been illegally rented out as an artists’ commune. On Thursday, the trial of its master tenant, Derick Almena, who had hosted an unlicensed electronic music party at the venue on the night of the blaze, ended in a mistrial, with the jury “hopelessly deadlocked” on whether to convict him of involuntary manslaughter. Max Harris, 29, his purported right-hand man, was found not guilty on all charges.
Housing crisis. The disaster was one of the deadliest structure fires in US history, highlighting the Bay Area’s housing crisis and devastating its underground arts scene. Many of the the victims were musicians, artists, photographers and other creatives.
Kushner’s Middle East peace plan adrift as envoy quits
View image in fullscreen Benjamin Netanyahu and Jared Kushner shake hands in Jerusalem as Jason Greenblatt looks on. Photograph: Matty Stern/AFP/Getty Images
The man tasked with working on the “ultimate deal” for resolving the Israeli-Palestinian conflict, spearheaded by Jared Kushner, is to leave his post, the White House announced on Thursday. Jason Greenblatt, a former Donald Trump real estate lawyer who had no experience in diplomacy prior to his appointment in 2017, is leaving the administration “to pursue work in the private sector”, the president tweeted. Experts said his exit may be related to the “dim prospects” of Kushner’s peace plan.
Going nowhere. Greenblatt may stay in his role until the publication of Kushner’s peace plan after the Israeli elections on 17 September. Yet the proposed deal is unlikely to go anywhere, regardless of whether Trump’s close ally, Benjamin Netanyahu, wins re-election.
Former Zimbabwe president Robert Mugabe dead at 95
View image in fullscreen Robert Mugabe speaking in 2016, months before he stepped down after almost four decades in power. Photograph: Jekesai Njikizana/AFP/Getty Images
The former Zimbabwean president Robert Mugabe, whose nearly four-decade rule began as a celebrated example of African liberation yet ended as a cautionary tale of tyranny and corruption, has died aged 95. Mugabe, who led Zimbabwe to independence from Britain’s white supremacist colonial rule in 1980, was finally ousted by a military takeover in November 2017. He is believed to have died in Singapore, where he had travelled regularly for medical treatment.
Power struggle. Mugabe is survived by his wife Grace, 41 years his junior, who lost the struggle to succeed him to Emmerson Mnangagwa, Mugabe’s former right-hand man.
‘Icon of liberation’. In a statement early on Friday, Mnangagwa described Mugabe as “an icon of liberation, a pan-Africanist who dedicated his life to the emancipation and empowerment of his people”.
Cheat sheet
Hungary’s president, Viktor Orbán , has endorsed the far-right’s “great replacement theory”, claiming “there are political forces in Europe who want a replacement of [its] population” by non-Europeans, as he promoted his “procreation, not immigration” policy at a demography summit in Budapest.
The US defense secretary, Mark Esper, has warned the UK and other European countries that by refusing to repatriate hundreds of Is lamic State fighters and put them on trial in their home countries, they are creating a risk to regional security.
Boris Johnson ’s younger brother, Jo Johnson, has quit his role as a UK cabinet minister and MP over Brexit – which he has long opposed – citing an “unresolvable tension” between his family loyalty and the national interest.
Nicki Minaj has announced her retirement from the music business to focus on family life, after blazing a trail for other female rappers such as Cardi B, Megan Thee Stallion and Saweetie. It is unclear whether her retirement is permanent.
Must-reads
View image in fullscreen Was Frank Olson a victim of the US government’s secret experiments? Photograph: Guardian Design
From mind control to murder: the CIA’s dark secret
In November 1953, the CIA scientist Frank Olson’s family were told he “fell or jumped” through a New York hotel window to his death. Only decades later did they learn of his involvement – some of it involuntary – in the agency’s secret LSD experiments. Stephen Kinzer tells Olson’s remarkable, long-classified story.
Despite mass shootings, Texas leads in loosening gun laws
Texas was rocked by two mass shootings last month, while four of 10 deadliest massacres in the modern US occurred in the state – including the killing of 22 people at a Walmart in El Paso on 3 August. Meanwhile, nine new laws to loosen gun controls have just come into force there, as Ed Pilkington reports.
Gender-neutral bathrooms could cut women’s wait time
The most common public restroom layout leaves women waiting in line to urinate for an average of six minutes – while men get to relieve themselves after a mere 11 seconds. Mona Chalabi crunches the numbers to find the fairest approach to bathroom design.
Barcelona’s shipping container homes
When a housing development made from shipping containers was first proposed in Barcelona, the city council balked. But with more than 1,000 people on the emergency housing list, writes Stephen Burgen, it has been revived – and just yards from La Rambla, the city’s most famous thoroughfare.
Opinion
A recent New Yorker article that apparently sought to absolve the former US senator Al Franken of sexual harassment accusations marked the inevitable beginning of a backlash to the #MeToo movement, argues Moira Donegan.
But the #MeToo movement has radicalized a generation of women, making them keenly aware that they do not have to silently suffer from sexual violence, or meekly accept the indignities of sexual harassment.
Sport
Serena Williams dismantled fifth seed Elina Svitolina 6-3, 6-1 on Thursday night to reach her 10th US Open final, breaking the record held by her sister, Venus, for the biggest gap between first and and most recent appearances in a slam final – and equalling Chris Evert’s US Open record of 101 wins at Flushing Meadows. She will face Canadian teenager Bianca Andreescu in Saturday’s final.
The Green Bay Packers outdefended archrivals the Bears in Chicago on Thursday, beating the home side 10-3 in the opening game of the NFL’s 100th season.
Sign up
The US morning briefing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.