In the time it takes you to read this sentence, the global building industry will have poured more than 19,000 bathtubs of concrete. By the time you are halfway through this article, the volume would fill the Albert Hall and spill out into Hyde Park. In a day it would be almost the size of China’s Three Gorges Dam. In a single year, there is enough to patio over every hill, dale, nook and cranny in England.
After water, concrete is the most widely used substance on Earth. If the cement industry were a country, it would be the third largest carbon dioxide emitter in the world with up to 2.8bn tonnes, surpassed only by China and the US.
The material is the foundation of modern development, putting roofs over the heads of billions, fortifying our defences against natural disaster and providing a structure for healthcare, education, transport, energy and industry.
Concrete is how we try to tame nature. Our slabs protect us from the elements. They keep the rain from our heads, the cold from our bones and the mud from our feet. But they also entomb vast tracts of fertile soil, constipate rivers, choke habitats and – acting as a rock-hard second skin – desensitise us from what is happening outside our urban fortresses.
Our blue and green world is becoming greyer by the second. By one calculation, we may have already passed the point where concrete outweighs the combined carbon mass of every tree, bush and shrub on the planet. Our built environment is, in these terms, outgrowing the natural one. Unlike the natural world, however, it does not actually grow. Instead, its chief quality is to harden and then degrade, extremely slowly.
Q&A What is Guardian concrete week? Show This week Guardian Cities investigates the shocking impact of concrete on the planet, to learn what we can do to bring about a less grey world. Our species is addicted to concrete. We use more of it than anything else except water. Like that other manmade wonder material, plastic, concrete transformed construction and advanced human health. But, as with plastic, we are only now waking up to its dangers. Concrete causes up to 8% of global CO2 emissions; if it were a country it would be the world's worst culprit after the US and China. It fills our rubbish dumps, overheats our cities, causes floods that kills thousands of people – and fundamentally changes our relationship to the planet. Can we kick our addiction, when it's so hard to imagine modern life without it? In this series of articles, Concrete Week will explore the impact of the material on our environment and us, and look at alternative options for the future. Chris Michael, Cities editor
Was this helpful? Thank you for your feedback.
All the plastic produced over the past 60 years amounts to 8bn tonnes. The cement industry pumps out more than that every two years. But though the problem is bigger than plastic, it is generally seen as less severe. Concrete is not derived from fossil fuels. It is not being found in the stomachs of whales and seagulls. Doctors aren’t discovering traces of it in our blood. Nor do we see it tangled in oak trees or contributing to subterranean fatbergs. We know where we are with concrete. Or to be more precise, we know where it is going: nowhere. Which is exactly why we have come to rely on it.
This solidity, of course, is what humankind yearns for. Concrete is beloved for its weight and endurance. That is why it serves as the foundation of modern life, holding time, nature, the elements and entropy at bay. When combined with steel, it is the material that ensures our dams don’t burst, our tower blocks don’t fall, our roads don’t buckle and our electricity grid remains connected.
Solidity is a particularly attractive quality at a time of disorientating change. But – like any good thing in excess – it can create more problems than it solves.
At times an unyielding ally, at times a false friend, concrete can resist nature for decades and then suddenly amplify its impact. Take the floods in New Orleans after Hurricane Katrina and Houston after Harvey, which were more severe because urban and suburban streets could not soak up the rain like a floodplain, and storm drains proved woefully inadequate for the new extremes of a disrupted climate.
View image in fullscreen When the levee breaks ... The levee of the 17th Street canal, New Orleans, after it was breached during Hurricane Katrina. Photograph: Nati Harnik/AP
It also magnifies the extreme weather it shelters us from. Taking in all stages of production, concrete is said to be responsible for 4-8% of the world’s CO2. Among materials, only coal, oil and gas are a greater source of greenhouse gases. Half of concrete’s CO2 emissions are created during the manufacture of clinker, the most-energy intensive part of the cement-making process.
But other environmental impacts are far less well understood. Concrete is a thirsty behemoth, sucking up almost a 10th of the world’s industrial water use. This often strains supplies for drinking and irrigation, because 75% of this consumption is in drought and water-stressed regions. In cities, concrete also adds to the heat-island effect by absorbing the warmth of the sun and trapping gases from car exhausts and air-conditioner units – though it is, at least, better than darker asphalt.
It also worsens the problem of silicosis and other respiratory diseases. The dust from wind-blown stocks and mixers contributes as much as 10% of the coarse particulate matter that chokes Delhi, where researchers found in 2015 that the air pollution index at all of the 19 biggest construction sites exceeded safe levels by at least three times. Limestone quarries and cement factories are also often pollution sources, along with the trucks that ferry materials between them and building sites. At this scale, even the acquisition of sand can be catastrophic – destroying so many of the world’s beaches and river courses that this form of mining is now increasingly run by organised crime gangs and associated with murderous violence.
This touches on the most severe, but least understood, impact of concrete, which is that it destroys natural infrastructure without replacing the ecological functions that humanity depends on for fertilisation, pollination, flood control, oxygen production and water purification.
Concrete can take our civilisation upwards, up to 163 storeys high in the case of the Burj Khalifa skyscraper in Dubai, creating living space out of the air. But it also pushes the human footprint outwards, sprawling across fertile topsoil and choking habitats. The biodiversity crisis – which many scientists believe to be as much of a threat as climate chaos – is driven primarily by the conversion of wilderness to agriculture, industrial estates and residential blocks.
For hundreds of years, humanity has been willing to accept this environmental downside in return for the undoubted benefits of concrete. But the balance may now be tilting in the other direction.
The Pantheon and Colosseum in Rome are testament to the durability of concrete, which is a composite of sand, aggregate (usually gravel or stones) and water mixed with a lime-based, kiln-baked binder. The modern industrialised form of the binder – Portland cement – was patented as a form of “artificial stone” in 1824 by Joseph Aspdin in Leeds. This was later combined with steel rods or mesh to create reinforced concrete, the basis for art deco skyscrapers such as the Empire State Building.
Rivers of it were poured after the second world war, when concrete offered an inexpensive and simple way to rebuild cities devastated by bombing. This was the period of brutalist architects such as Le Corbusier, followed by the futuristic, free-flowing curves of Oscar Niemeyer and the elegant lines of Tadao Ando – not to mention an ever-growing legion of dams, bridges, ports, city halls, university campuses, shopping centres and uniformly grim car parks. In 1950, cement production was equal to that of steel; in the years since, it has increased 25-fold, more than three times as fast as its metallic construction partner.
Debate about the aesthetics has tended to polarise between traditionalists like Prince Charles, who condemned Owen Luder’s brutalist Tricorn Centre as a “mildewed lump of elephant droppings”, and modernists who saw concrete as a means of making style, size and strength affordable for the masses.
The politics of concrete are less divisive, but more corrosive. The main problem here is inertia. Once this material binds politicians, bureaucrats and construction companies, the resulting nexus is almost impossible to budge. Party leaders need the donations and kickbacks from building firms to get elected, state planners need more projects to maintain economic growth, and construction bosses need more contracts to keep money rolling in, staff employed and political influence high. Hence the self-perpetuating political enthusiasm for environmentally and socially dubious infrastructure projects and cement-fests like the Olympics, the World Cup and international exhibitions.
The classic example is Japan, which embraced concrete in the second half of the 20th century with such enthusiasm that the country’s governance structure was often described as the doken kokka (construction state).
View image in fullscreen A pressure-controlled water tank in Kusakabe, Japan, constructed to protect Tokyo against floodwaters and overflow of the city’s major waterways and rivers during heavy rain and typhoon seasons. Photograph: Ho New/Reuters
At first it was a cheap material to rebuild cities ravaged by fire bombs and nuclear warheads in the second world war. Then it provided the foundations for a new model of super-rapid economic development: new railway tracks for Shinkansen bullet trains, new bridges and tunnels for elevated expressways, new runways for airports, new stadiums for the 1964 Olympics and the Osaka Expo, and new city halls, schools and sports facilities.
This kept the economy racing along at near double-digit growth rates until the late 1980s, ensuring employment remained high and giving the ruling Liberal Democratic party a stranglehold on power. The political heavyweights of the era – men such as Kakuei Tanaka, Yasuhiro Nakasone and Noboru Takeshita – were judged by their ability to bring hefty projects to their hometowns. Huge kickbacks were the norm. Yakuza gangsters, who served as go-betweens and enforcers, also got their cut. Bid-rigging and near monopolies by the big six building firms (Shimizu, Taisei, Kajima, Takenaka, Obayashi, Kumagai) ensured contracts were lucrative enough to provide hefty kickbacks to the politicians. The doken kokka was a racket on a national scale.
But there is only so much concrete you can usefully lay without ruining the environment. The ever-diminishing returns were made apparent in the 1990s, when even the most creative politicians struggled to justify the government’s stimulus spending packages. This was a period of extraordinarily expensive bridges to sparsely inhabited regions, multi-lane roads between tiny rural communities, cementing over the few remaining natural riverbanks, and pouring ever greater volumes of concrete into the sea walls that were supposed to protect 40% of the Japanese coastline.
In his book Dogs and Demons, the author and longtime Japanese resident Alex Kerr laments the cementing over of riverbanks and hillsides in the name of flood and mudslide prevention. Runaway government-subsidised construction projects, he told an interviewer, “have wreaked untold damage on mountains, rivers, streams, lakes, wetlands, everywhere — and it goes on at a heightened pace. That is the reality of modern Japan, and the numbers are staggering.”
He said the amount of concrete laid per square metre in Japan is 30 times the amount in America, and that the volume is almost exactly the same. “So we’re talking about a country the size of California laying the same amount of concrete [as the entire US]. Multiply America’s strip malls and urban sprawl by 30 to get a sense of what’s going on in Japan.”
Traditionalists and environmentalists were horrified – and ignored. The cementation of Japan ran contrary to classic aesthetic ideals of harmony with nature and an appreciation of mujo (impermanence), but was understandable given the ever-present fear of earthquakes and tsunamis in one of the world’s most seismically active nations. Everyone knew the grey banked rivers and shorelines were ugly, but nobody cared as long as they could keep their homes from being flooded.
Which made the devastating 2011 Tohoku earthquake and tsunami all the more shocking. At coastal towns such as Ishinomaki, Kamaishi and Kitakami, huge sea walls that had been built over decades were swamped in minutes. Almost 16,000 people died, a million buildings were destroyed or damaged, town streets were blocked with beached ships and port waters were filled with floating cars. It was a still more alarming story at Fukushima, where the ocean surge engulfed the outer defences of the Fukushima Daiichi nuclear plant and caused a level 7 meltdown.
Briefly, it seemed this might become a King Canute moment for Japan – when the folly of human hubris was exposed by the power of nature. But the concrete lobby was just too strong. The Liberal Democratic party returned to power a year later with a promise to spend 200tn yen (£1.4tn) on public works over the next decade, equivalent to about 40% of Japan’s economic output.
View image in fullscreen ‘It feels like we’re in jail, even though we haven’t done anything bad’ ... A seawall in Yamada, Iwate prefecture, Japan, 2018. Photograph: Kim Kyung-Hoon/Reuters
Construction firms were once again ordered to hold back the sea, this time with even taller, thicker barriers. Their value is contested. Engineers claim these 12-metre-high walls of concrete will stop or at least slow future tsunamis, but locals have heard such promises before. The area these defences protect is also of lower human worth now the land has been largely depopulated and filled with paddy fields and fish farms. Environmentalists say mangrove forests could provide a far cheaper buffer. Tellingly, even many tsunami-scarred locals hate the concrete between them and the ocean.
“It feels like we’re in jail, even though we haven’t done anything bad,” an oyster fisherman, Atsushi Fujita, told Reuters. “We can no longer see the sea,” said the Tokyo-born photographer Tadashi Ono, who took some of the most powerful images of these massive new structures. He described them as an abandonment of Japanese history and culture. “Our richness as a civilisation is because of our contact with the ocean,” he said. “Japan has always lived with the sea, and we were protected by the sea. And now the Japanese government has decided to shut out the sea.”
There was an inevitability about this. Across the world, concrete has become synonymous with development. In theory, the laudable goal of human progress is measured by a series of economic and social indicators, such as life-expectancy, infant mortality and education levels. But to political leaders, by far the most important metric is gross domestic product, a measure of economic activity that, more often than not, is treated as a calculation of economic size. GDP is how governments assess their weight in the world. And nothing bulks up a country like concrete.
That is true of all countries at some stage. During their early stages of development, heavyweight construction projects are beneficial like a boxer putting on muscle. But for already mature economies, it is harmful like an aged athlete pumping ever stronger steroids to ever less effect. During the 1997-98 Asian financial crisis, Keynesian economic advisers told the Japanese government the best way to stimulate GDP growth was to dig a hole in the ground and fill it. Preferably with cement. The bigger the hole, the better. This meant profits and jobs. Of course, it is much easier to mobilise a nation to do something that improves people’s lives, but either way concrete is likely to be part of the arrangement. This was the thinking behind Roosevelt’s New Deal in the 1930s, which is celebrated in the US as a recession-busting national project but might also be described as the biggest ever concrete-pouring exercise up until that point. The Hoover Dam alone required 3.3m cubic metres, then a world record. Construction firms claimed it would outlast human civilisation.
But that was lightweight compared to what is now happening in China, the concrete superpower of the 21st century and the greatest illustration of how the material transforms a culture (a civilisation intertwined with nature) into an economy (a production unit obsessed by GDP statistics). Beijing’s extraordinarily rapid rise from developing nation to superpower-in-waiting has required mountains of cement, beaches of sand and lakes of water. The speed at which these materials are being mixed is perhaps the most astonishing statistic of the modern age: since 2003, China has poured more cement every three years than the US managed in the entire 20th century.
Today, China uses almost half the world’s concrete. The property sector – roads, bridges, railways, urban development and other cement-and-steel projects – accounted for a third of its economy’s expansion in 2017. Every major city has a floor-sized scale model of urban development plans that has to be constantly updated as small white plastic models are turned into mega-malls, housing complexes and concrete towers.
But, like the US, Japan, South Korea and every other country that “developed” before it, China is reaching the point where simply pouring concrete does more harm than good. Ghost malls, half-empty towns and white elephant stadiums are a growing sign of wasteful spending. Take the huge new airport in Luliang, which opened with barely five flights a day, or the Olympic Bird’s Nest stadium, so underused that it is now more a monument than a venue. Although the adage “build and the people will come” has often proved correct in the past, the Chinese government is worried. After the National Bureau of Statistics found 450 sq km of unsold residential floor space, the country’s president, Xi Jinping, called for the “annihilation” of excess developments.
View image in fullscreen The Three Gorges Dam on the Yangtze River, China, is the largest concrete structure in the world. Photograph: Laoma/Alamy
Empty, crumbling structures are not just an eyesore, but a drain on the economy and a waste of productive land. Ever greater construction requires ever more cement and steel factories, discharging ever more pollution and carbon dioxide. As the Chinese landscape architect Yu Kongjian has pointed out, it also suffocates the ecosystems – fertile soil, self-cleansing streams, storm-resisting mangrove swamps, flood-preventing forests – on which human beings ultimately depend. It is a threat to what he calls “eco-security”.
Yu has led the charge against concrete, ripping it up whenever possible to restore riverbanks and natural vegetation. In his influential book The Art of Survival, he warns that China has moved dangerously far from Taoist ideals of harmony with nature. “The urbanisation process we follow today is a path to death,” he has said.
Yu has been consulted by government officials, who are increasingly aware of the brittleness of the current Chinese model of growth. But their scope for movement is limited. The initial momentum of a concrete economy is always followed by inertia in concrete politics. The president has promised a shift of economic focus away from belching heavy industries and towards high-tech production in order to create a “beautiful country” and an “ecological civilisation”, and the government is now trying to wind down from the biggest construction boom in human history, but Xi cannot let the construction sector simply fade away, because it employs more than 55 million workers – almost the entire population of the UK. Instead, China is doing what countless other nations have done, exporting its environmental stress and excess capacity overseas.
Beijing’s much-vaunted Belt and Road Initiative – an overseas infrastructure investment project many times greater than the Marshall Plan – promises a splurge of roads in Kazakhstan, at least 15 dams in Africa, railways in Brazil and ports in Pakistan, Greece and Sri Lanka. To supply these and other projects, China National Building Material – the country’s biggest cement producer – has announced plans to construct 100 cement factories across 50 nations.
This will almost certainly mean more criminal activity. As well as being the primary vehicle for super-charged national building, the construction industry is also the widest channel for bribes. In many countries, the correlation is so strong, people see it as an index: the more concrete, the more corruption.
According to the watchdog group Transparency International, construction is the world’s dirtiest business, far more prone to graft than mining, real estate, energy or the arms market. No country is immune, but in recent years, Brazil has revealed most clearly the jawdropping scale of bribery in the industry.
As elsewhere, the craze for concrete in South America’s biggest nation started benignly enough as a means of social development, then morphed into an economic necessity, and finally metastasised into a tool for political expediency and individual greed. The progress between these stages was impressively rapid. The first huge national project in the late 1950s was the construction of a new capital, Brasília, on an almost uninhabited plateau in the interior. A million cubic metres of concrete were poured on the highlands site in just 41 months to encase the soil and erect new edifices for ministries and homes.
View image in fullscreen The National Museum of the Republic by Oscar Niemeyer, Brasília, Brazil. Photograph: Image Broker/Rex Features
This was followed by a new highway through the Amazon rainforest – the TransAmazonia – and then from 1970, South America’s biggest hydroelectric power plant, the Itaipu on the Paraná river border with Paraguay, which is almost four times bulkier than the Hoover Dam. The Brazilian operators boast the 12.3m cubic metres of concrete would be enough to fill 210 Maracanã stadiums. This was a world record until China’s Three Gorges Dam choked the Yangtze with 27.2m cubic metres.
With the military in power, the press censored and no independent judiciary, there was no way of knowing how much of the budget was siphoned off by the generals and contractors. But the problem of corruption has become all too apparent since 1985 in the post-dictatorship era, with virtually no party or politician left untainted.
For many years, the most notorious of them was Paulo Maluf, the governor of São Paulo, who had run the city during the construction of the giant elevated expressway known as Minhocão, which means Big Worm. As well as taking credit for this project, which opened in 1969, he also allegedly skimmed $1bn from public works in just four years, part of which has been traced to secret accounts in the British Virgin islands. Although wanted by Interpol, Maluf evaded justice for decades and was elected to a number of senior public offices. This was thanks to a high degree of public cynicism encapsulated by the phrase most commonly used about him: “He steals, but he gets things done” – which could describe much of the global concrete industry.
View image in fullscreen Paulo Maluf attending the debate over the impeachment of President Dilma Rousseff in Brasília, 2016. Photograph: Ueslei Marcelino/Reuters
But his reputation as the most corrupt man in Brazil has been overshadowed in the past five years by Operation Car Wash, an investigation into a vast network of bid-rigging and money laundering. Giant construction firms – notably Odebrecht, Andrade Gutierrez and Camargo Corrêa – were at the heart of this sprawling scheme, which saw politicians, bureaucrats and middle-men receive at least $2bn worth of kickbacks in return for hugely inflated contracts for oil refineries, the Belo Monte dam, the 2014 World Cup, the 2016 Olympics and dozens of other infrastructure projects throughout the region. Prosecutors said Odebrecht alone had paid bribes to 415 politicians and 26 political parties.
As a result of these revelations, one government fell, a former president of Brazil and the vice president of Ecuador are in prison, the president of Peru was forced to resign, and dozens of other politicians and executives were put behind bars. The corruption scandal also reached Europe and Africa. The US Department of Justice called it “the largest foreign bribery case in history”. It was so huge that when Maluf was finally arrested in 2017, nobody batted an eyelid.
Such corruption is not just a theft of tax revenue, it is a motivation for environmental crime: billions of tonnes of CO2 pumped into the atmosphere for projects of dubious social value and often pushed through – as in the case of Belo Monte – against the opposition of affected local residents and with deep concerns among environmental licensing authorities.
Although the dangers are increasingly apparent, this pattern continues to repeat itself. India and Indonesia are just entering their high-concrete phase of development. Over the next 40 years, the newly built floor area in the world is expected to double. Some of that will bring health benefits. The environmental scientist Vaclav Smil estimates the replacement of mud floors with concrete in the world’s poorest homes could cut parasitic diseases by nearly 80%. But each wheelbarrow of concrete also tips the world closer to ecological collapse.
Chatham House predicts urbanisation, population growth and economic development will push global cement production from 4 to 5bn tonnes a year. If developing countries expand their infrastructure to current average global levels, the construction sector will emit 470 gigatonnes of carbon dioxide by 2050, according to the Global Commission on the Economy and Climate.
This violates the Paris agreement on climate change, under which every government in the world agreed that annual carbon emissions from the cement industry should fall by at least 16% by 2030 if the world is to reach the target of staying within 1.5C to 2C of warming. It also puts a crushing weight on the ecosystems that are essential for human wellbeing.
The dangers are recognised. A report last year by Chatham House calls for a rethink in the way cement is produced. To reduce emissions, it urges greater use of renewables in production, improved energy efficiency, more substitutes for clinker and, most important, the widespread adoption of carbon capture and storage technology – though this is expensive and has not yet been deployed in the industry on a commercial scale.
Architects believe the answer is to make buildings leaner and, when possible, to use other materials, such as cross-laminated timber. It is time to move out of the “concrete age” and stop thinking primarily about how a building looks, said Anthony Thistleton.
“Concrete is beautiful and versatile but, unfortunately, it ticks all the boxes in terms of environmental degradation,” he told the Architects Journal. “We have a responsibility to think about all the materials we are using and their wider impact.”
But many engineers argue that there is no viable alternative. Steel, asphalt and plasterboard are more energy intensive than concrete. The world’s forests are already being depleted at an alarming rate even without a surge in extra demand for timber.
Phil Purnell, a professor of materials and structures at Leeds University, said the world was unlikely to reach a “peak concrete” moment.
“The raw materials are virtually limitless and it will be in demand for as long as we build roads, bridges and anything else that needs a foundation,” he said. “By almost any measure it’s the least energy-hungry of all materials.”
Instead, he calls for existing structures to be better maintained and conserved, and, when that is not possible, to enhance recycling. Currently most concrete goes to landfill sites or is crushed and reused as aggregate. This could be done more efficiently, Purnell said, if slabs were embedded with identification tags that would allow the material to be matched with demand. His colleagues at Leeds University are also exploring alternatives to Portland cement. Different mixes can reduce the carbon footprint of a binder by up to two-thirds, they say.
Arguably more important still is a change of mindset away from a developmental model that replaces living landscapes with built environments and nature-based cultures with data-driven economies. That requires tackling power structures that have been built on concrete, and recognising that fertility is a more reliable base for growth than solidity.
Guardian Concrete Week investigates the shocking impact of concrete on the modern world. Follow Guardian Cities on Twitter, Facebook and Instagram and use the hashtag #GuardianConcreteWeek to join the discussion or sign up for our weekly newsletter