Snake hunters have captured what they say is the largest python ever found in the swamps of the Florida Everglades: a pregnant female more than 17ft (5.2 metres) long and weighing 140lb, or 63.5kg.
The team from the Big Cypress national preserve posted news of their record-setting catch in a Facebook post that also noted the giant reptile was carrying 73 eggs.
Environmentalists have been struggling to find ways to eradicate Burmese pythons, a non-native species, from the 1.5m-acre wilderness since the 1980s, when some were released into the wild as overgrown pets. Others escaped from a breeding facility wrecked by Hurricane Andrew in 1992.
Populations of raccoons, opossums and bobcats have fallen by between 88% and 99% as the python population has exploded, studies have shown, while several species of rabbits and foxes have all but disappeared. Experts believes tens of thousands of the snakes are currently slithering through Everglades waterways.
“All of the python work at Big Cypress is focused on controlling this invasive species, which poses significant threats to native wildlife,” the researchers wrote in the post.
They also said the record-breaking python was snared after its position was given away by a boyfriend – a so-called Judas snake.
“Using male pythons with radio transmitters allows the team to track the male to locate breeding females,” they said. “The team not only removes the invasive snakes, but collects data for research, develop new removal tools and learn how the pythons are using the preserve.”
They said their teams had been able to remove several other breeding females from the same area in recent months in partnership with the US Geological Survey.
The record-breaking python outweighs a female captured in Big Cypress in December 2017 by snake hunter Jason Leon, which measured 17ft 1in and weighed 132lb, according to the Miami Herald.
Agencies responsible for managing the Everglades stage regular public python hunts and last year recorded their 1,000th kill, by a hunter who bagged more than 100.
Other efforts to remove pythons have proved less successful. Everglades National Park scientists trained a beagle puppy named Python Pete to sniff out the snakes, but had to abandon the venture when Pete wilted in the heat of the Florida summer.
In 2017, two renowned snake catchers from India’s mountain-dwelling Irula tribe bagged only 33 pythons after chanting across the Everglades for two months.