Good morning, I’m Tim Walker with today’s essential stories.
House prepares to vote for Trump’s impeachment
The House of Representatives is preparing to approve articles of impeachment against a president for only the third time in US history, as the charges against Donald Trump go to a vote on Wednesday morning after three months of White House obstacles, complaints and denials. In a final, furious challenge on the eve of the vote, Trump sent a letter to the House Speaker, Nancy Pelosi, accusing Democrats of waging “open war on American democracy”.
History boys. Speaking of history, more than 700 American historians have signed an open letter calling for Trump’s impeachment and removal, as Tom McCarthy looks back on the past members of a club no president wants to join.
On a historic day for America, help us reach our $1.5m goal
In a matter of hours, Donald Trump faces an impeachment vote in the House, marking the latest twist in one of the most turbulent presidencies in US history. But the challenges to American democracy do not end today. 2020 will be an epic year – and could define the country for a generation. The need for robust, independent reporting has never been greater. We hope you’ll consider a year-end gift to the Guardian as we prepare for 2020.
Australia suffers hottest day on record as bushfires rage
View image in fullscreen Fire crews work to contain a blaze in the Blue Mountains near Sydney. Photograph: Dean Lewins/EPA
With an average maximum of almost 106F across the continent, Tuesday was the hottest day on record in Australia, which is also experiencing its worst ever wildfire weather season. The country’s Bureau of Meteorology found that 95% of Australia had experienced fire-danger weather that was well above average throughout the spring, including sweltering temperatures, high winds and severe drought. The heatwave and bushfires have also created “ominous” conditions for Australia’s wine industry.
Climate change. The Australian prime minister, Scott Morrison, has been widely criticised for his failure to acknowledge the extent of the climate crisis, and dismissed a global study that ranked his government’s response last out of of 57 countries.
Why Juul is supporting a ban on US teens buying vape pens
View image in fullscreen Improbably, the vaping giant Juul is backing new legislation to restrict tobacco sales to teenagers. Photograph: Elijah Nouvelage/Reuters
Congress is considering new legislation that would raise the minimum buying age for all tobacco products – including vape pens and electronic cigarettes – from 18 to 21, the biggest such sales restrictions in more than a decade. But while the measure is supported by health advocates, it also has some more unlikely backers in the form of vaping giant Juul and its biggest investor, Altria, the company that also produces Malboro cigarettes.
Soft action. Tobacco industry critics claim Juul and Altria’s support for the new age restrictions is designed to head off calls for even stricter government action, specifically the proposed ban on all flavoured tobacco products.
Cheat sheet
An organisation representing 80% of the global shipping industry has proposed companies pay a $2 levy on every tonne of fuel they use, to encourage the development of zero-carbon vessels.
Joe Biden ’s doctor has said the former vice-president is a “healthy, vigorous, 77-year-old male … fit to successfully execute the duties of the presidency” in health records released by the Biden campaign on Tuesday.
Michigan has become the 49th state to take legal action over the deadly opioids epidemic , suing four firms including Walgreens.
Gary Larson, the creator of The Far Side, has launched a website dedicated to his beloved, surreal comic creations, and promised to produce new cartoons for the first time in 24 years.
Must-reads
View image in fullscreen The return of humpback whales, progress on Alzheimer’s... and Baby Yoda: some of the good news stories of 2019. Photograph: Disney
The 2019 news stories that gladdened our hearts
The past 12 months may have felt like a parade of misery, but there were some bright spots in the gloom. From progress on Alzheimer’s and HIV to Keanu Reeves’s new girlfriend, Adrienne Matei looks back on some heartwarming tales from 2019.
Why are so many Native American women trafficked?
Almost a quarter of victims of trafficking in New Mexico are Native American, yet women and girls remain vulnerable and scarcely protected as the state struggles to address the problem. Nick Pachelli of Searchlight New Mexico reports.
Why Brazil is a cautionary tale for the world’s democracies
The Brazilian film-maker Petra Costa has watched her country oust a progressive female president based on thin accusations of corruption, and then elect a rightwing government that harks back to the military dictatorship. Anyone worried about the erosion of democracy worldwide should pay close attention, she says.
The world’s most terrifying Christmas traditions
Across Europe, there are places whose traditional Christmas customs would be far better suited to Halloween. From demonic half-goats to grotesquely well-endowed goblins, J Oliver Conroy explores the world’s scariest seasonal celebrations.
Opinion
Boris Johnson is not Donald Trump, and Jeremy Corbyn is not Bernie Sanders. But, says Geoffrey Kabaservice, US voters can still learn lessons from the UK general election and its outcome.
Beyond the unique liabilities of Corbyn, Labour’s electoral collapse stems from a transformation common to other center-left parties in many western democracies.
Sport
Erstwhile Liverpool defender Nick Tanner has regained the number one spot in the fantasy football world rankings, days after he was briefly overtaken by the world’s top chess player, Magnus Carlsen.
The former Olympic swimming champion Nancy Hogshead-Makar, a survivor of sexual assault, says sport helped her to channel her anger at her rapist. Now, as a lawyer, she is working to keep sportspeople safe from sexual abuse, as she tells Gabriel Baumgaertner.
Sign up
The US morning briefing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.