Donald Trump’s smearing of a whistleblower at the heart of the impeachment storm is sending a chill through the intelligence services that could discourage the disclosure of serious wrongdoing in future, top Democrats and lawyers warn.
As the scandal has deepened over Trump’s efforts to coerce the Ukraine government to dig for dirt on his leading presidential rival Joe Biden, Trump has resorted to one of his favorite tactics – besmirching the source of the information.
The US president has questioned the patriotic loyalty of the “so-called ‘whistleblower’” as he demeaningly calls the official, asking: “Is he on our country’s side. Where does he come from?”
The White House has also planted stories in Fox News and other rightwing media outlets suggesting the whistleblower is motivated by “political bias”.
Now top Democrats in Congress and several whistleblower attorneys are pushing back. They warn that a public hounding of the official at the center of the furor could have a demoralizing effect and make it harder to root out corruption and misconduct.
A slew of powerful Democratic members of Congress led by Adam Schiff, the chair of the House intelligence committee, have put forward a resolution denouncing Trump’s “highly inappropriate efforts to discredit the whistleblower”. They demand that the US president stop those efforts “immediately”.
Schiff told CNN that the unnamed official was in danger of losing their job, security clearance and even of being prosecuted as a result of having filed a formal whistleblower complaint on 12 August. He added that Trump’s attacks questioning the official’s loyalty to his or her country amounted to a “complete breakdown of the whistleblower system and it intimidates other whistleblowers from coming forward”.
Little is known about the whistleblower other than that they are a member of the intelligence community that spans 17 government intelligence agencies. They are presumed to be a senior official given that they were party to highly sensitive communications.
The whistleblower complaint filed last month is thought to have related in part to the 25 July phone call between Trump and the newly-elected president of Ukraine, Volodymyr Zelenskiy.
A note of the call released on Wednesday revealed that Trump asked his Ukrainian equivalent for “a favor”. He went on to request that Zelenskiy talk directly to his personal lawyer Rudy Giuliani and to the US attorney general, William Barr, about investigating the activities of Biden in Ukraine.
Biden remains a leading candidate to become the Democratic challenger to Trump in next year’s presidential election. Giuliani has said that any information on Biden that the Ukraine government could provide could be “very, very helpful to my client”.
00:02:30 'Nobody pushed me': Ukrainian president addresses Trump phone call – video
The whistleblower’s complaint was deemed sufficiently serious by the intelligence community’s inspector general as to be of “urgent concern”.
Lawyers working with whistleblowers have become increasingly alarmed by the vindictive language used by Trump and senior advisers against the official.
“The clear danger here is that this will set a chill by putting people off coming forward to report fraud, waste or abuse on the part of their government,” said Jesselyn Radack, the director of source protection at ExposeFacts who has represented many of the best known recent whistleblowers including Edward Snowden and Thomas Drake.
Radack added that Trump’s “political bias” smear against the intelligence official was an old trick.
“Political partisanship is often used as a way to deflect from the substance of revelations – to blame the messenger so that you don’t have to listen to the message. I cannot think of a single case in all my years of doing this work where a whistleblower was motivated by their political party rather than their conscience,” she said.
The main law governing whistleblower protections for intelligence officials is the 1998 Intelligence Community Whistleblower Protection Act. Experts say that it fails to ensure against retaliation for those who sound the alarm.
Under the terms of the legislation, an intelligence official wanting to expose wrongdoing must go to the inspector general. If that approach fails, they can communicate with the intelligence committees in Congress but only if they have the permission of the director of national intelligence (DNI) who in turn is appointed by the president.
David Colapinto, a prominent whistleblower lawyer who co-founded the National Whistleblower Center, said that these internal provisions and the lack of any external safeguards were a strong disincentive to anyone thinking about coming forward. “The system inherently has a chilling effect because it requires potential whistleblowers to identify themselves to their seniors and that can be career suicide.”
Between 2012 and 2014, Barack Obama tried to stiffen protections across the federal government. But the reforms still left intelligence officials singularly exposed.
Unlike other branches of government, whistleblowers in intelligence fields cannot appeal against their treatment to the courts. In cases of retaliation, they have no recourse to independent outside arbiters but must seek the support of senior officials within the intelligence agencies who might be swayed by the political demands of their masters.
Colapinto said that Obama’s changes left would-be whistleblowers in the intelligence services still deeply vulnerable. Which is why, he said, Trump’s targeting of the current whistleblower was so cynical.
“This treatment is a completely inappropriate way to deal with a whistleblower,” he said. “It will lead to demoralization, a sense of hopelessness that you cannot blow the whistle on people who are too powerful – and it will set a terrible precedent that can only encourage further misconduct from those in high office.”