A new study has found that areas of America hit hardest by the opioids epidemic were the top regions where pharmaceutical companies marketed prescription opioids.
In one West Virginia county, doctors received about 31 times the national average of direct marketing from pharmaceutical companies between 2013 and 2015, even as the opioid epidemic claimed lives in the same area, the report said.
Researchers found increases in marketing were associated with higher prescribing and a higher rate of overdoses from prescription opioids, although the study could not causally link the two. The new research was published in the Journal of the American Medical Association’s Network Open journal (Jama).
“What is clear based on our findings and earlier studies is drug companies have continued to market opioid products in areas already hard-hit by opioid overdose deaths,” said one of the study’s authors, Dr Scott E Hadland.
Sign up for the US morning briefing
Despite the opioid epidemic, there are no federal limits to marketing opioids.
The new study found an association between pharmaceutical company marketing of opioids and higher rates of death from opioid overdoses one year later. Researchers examined more than $40m in drug company marketing, directed at 67,500 physicians across more than 2,200 counties nationally between August 2013 and December 2015.
Researchers linked two government databases to perform the analysis: one that tracks opioid prescribing and overdose deaths from the US Centers for Disease Control and Prevention (CDC), and another that tracks drug company payments to doctors from the US Centers for Medicare and Medicaid Services. After controlling for socioeconomic status, researchers found prescription overdose deaths increased as more physicians received more marketing, more often from drug companies.
Opioid marketing dollars paid to physicians v fatal opioid overdoses per capita
Researchers found increases in marketing were associated with a higher rate of overdoses Hadland Scott E. et al (2019) at Boston Medical Center’s Grayken Center for Addiction. JAMA Network Open.
In one example of extreme marketing, doctors in Cabell county, West Virginia, received on average $49.95 a year for every 1,000 county residents. The annual US average is $1.57.
“Again,” said Hadland, “these are areas that are just being unduly hard hit by opioid overdoses and marketing.”
In recent years, deaths from overdoses have far surpassed gun deaths and traffic accidents. Heroin contaminated with the powerful synthetic opioid fentanyl is responsible for more deaths than prescription opioids, but prescription painkillers have remained a focal point as drug companies’ role in marketing has become apparent. Prescription opioids are responsible for one in three overdose deaths.
This week, documents from a Massachusetts lawsuit made public Purdue Pharma’s role in marketing opioids in the late 1990s and early 2000s. At the product’s launch party, executives said they expected a “blizzard of prescriptions” to follow the drug’s approval. Lawyers for Massachusetts allege the company taught salesmen false claims to sell the drugs. Purdue denied the allegations in court.
In a separate study, Hadland also examined the top companies marketing opioids in 2015. In a letter published in Jama Internal Medicine, Hadland found the top company was Insys, which makes a form of fentanyl placed under the tongue called Subsys.
Federal prosecutors have also charged former Insys executives with criminal conduct, including racketeering and mail fraud, for allegedly bribing doctors to prescribe Subsys. Subsys was designed for intense breakthrough pain for cancer patients, but Insys allegedly marketed the drug much more broadly.