Subscribe now to receive the morning briefing by email.
Good morning, I’m Tim Walker with today’s essential stories.
Republicans and Democrats denounce Taliban talks
Lawmakers from both sides of the aisle have criticised Donald Trump after he revealed he had planned a secret peace summit with the Taliban at Camp David on Sunday, only to call it off at the last minute. The president said he cancelled the unprecedented face-to-face meeting after the militant group claimed responsibility for a bombing in Kabul that killed 12, including a US soldier. The Taliban warned the snub meant more American lives would be lost.
‘Terrorist organisation.’ The GOP congressman Adam Kinzinger was among those who responded angrily to the news of the cancelled meeting, tweeting: “Never should leaders of a terrorist organisation that hasn’t renounced 9/11 and continues in evil be allowed in our great country.”
Johnson battles to keep Brexit on track as senior minister quits
View image in fullscreen Boris Johnson meeting the Irish taoiseach, Leo Varadkar, in Dublin on Monday. Photograph: Charles McQuillan/Getty Images
Boris Johnson is battling to keep his Brexit plan on track after another senior UK government minister, Amber Rudd, quit the Conservative party, citing the leadership’s lack of effort to secure a deal with the EU. After meeting the Irish prime minister, Leo Varadkar, in Dublin on Monday, Johnson said a no-deal Brexit would be “a failure of statecraft”, even as he tried to block a bill designed to prevent no deal and reports suggested he would sabotage MPs’ attempts to get a further Brexit extension beyond 31 October.
Brexit recession. Economists at the accountancy firm KPMG have forecast that a no-deal Brexit would plunge the UK into a recession, shrinking the country’s economy by 1.5% in 2020.
Boris who? The Israeli prime minister, Benjamin Netanyahu, mistakenly referred to Johnson as “Boris Yeltsin” during a cabinet meeting on Sunday.
Bahamas sends 900 security personnel to hurricane areas
View image in fullscreen A house amid the devastation left by Hurricane Dorian on Great Abaco in the Bahamas. Photograph: Loren Elliott/Reuters
The government of the Bahamas has sent 900 police and military personnel to the areas worst hit by Hurricane Dorian, as the extent of the destruction caused by the category 5 storm on the islands of Abaco and Grand Bahama continues to unfurl. At least 43 people are known to have died in the storm, but thousands may still be missing. Security forces from nearby Jamaica and Trinidad are involved in the aid effort, while US and UK personnel are taking part in search, rescue and recovery operations.
How to help. A wide range of organizations are raising money to provide disaster relief to survivors in the Bahamas. Lois Beckett explains how you can help them.
Nadal claims 19th major title with US Open win
View image in fullscreen Nadal celebrates victory over Daniil Medvedev in the men’s singles final at Flushing Meadows. Photograph: Timothy A Clary/AFP/Getty Images
Rafael Nadal is closing in on Roger Federer’s record of 20 major singles titles after winning his 19th at Flushing Meadows on Sunday night. The Spaniard claimed his fourth US Open title at the close of a thrilling five-set contest against the Russian rising star Daniil Medvedev, appearing in his first grand slam final. Nadal described it as a “crazy match” and “the most emotional night in my tennis career”.
Women’s record. Serena Williams, who has now lost her last four grand slam finals after defeat at the US Open on Saturday, still has the fight to win one more and equal Margaret Court’s record of 24 majors, says Kevin Mitchell.
Canadian champion. Williams was defeated in two sets by 19-year-old Bianca Andreescu, who capped her breakthrough year with her first grand slam – making her the first Canadian ever to win a major.
Cheat sheet
Talks between multiple US states, members of the Sackler family and their pharmaceutical company, Purdue Pharma, regarding a settlement to compensate for the company’s role in the opioids crisis , have reportedly broken down.
India ’s home affairs minister, Amit Shah, the right-hand man to the populist prime minister, Narendra Modi, has said the government “will not allow a single illegal immigrant to stay” in the country amid an outcry over a citizenship registration plan.
Tunisia , the only democracy to emerge from the 2011 Arab spring, is to test its fledgling political system with a presidential election on 15 September, following the death in July of the country’s unifying secular president, Beji Caid Essebsi.
Vikram, the lander from India’s first moon mission, has been found on the lunar surface a day after losing contact, during what one official from the Indian Space Research Organisation said “must have been a hard landing”.
Must-reads
View image in fullscreen Firefighters battle a blaze near the city of Humaitá in Amazonas state. Photograph: Avener Prado/The Guardian
Amazon still ablaze as Brazil dismisses fire ‘fuss’
Tom Phillips travelled almost 1,250 miles (2,000km) by road and river through Rondônia and Amazonas, two of the Brazilian states most affected by widespread and severe Amazon rainforest fires. What he saw gives the lie to the Bolsonaro regime’s claim that the situation is under control.
Meet the woman tipped to lead the US labor movement
Sara Nelson, the leader of the Association of Flight Attendants union, is a fast-rising star in the US labor movement, tipped for its very top job: president of the AFL-CIO. The movement doesn’t need rebuilding, she tells Lauren Gambino. “It’s just something that has to be put into fourth gear and supercharged.”
How testosterone replacement can change men’s lives
Men who feel tired or drained are often told it’s just a fact of life, part of the process of ageing. But for some the problem is unusually low testosterone – which is easily treated, but not routinely diagnosed, as Amelia Hill reports.
Why are women joining the NoFap movement?
The NoFap community was founded in 2011 after a web developer decided to “reboot” his brain by giving up masturbation, inspired by a small study claiming abstention raised male testosterone levels. Yet around 5% of its adherents are female. Katie Bishops asks what makes women join such a male-dominated movement.
Opinion
Last week, states including Texas and New York launched antitrust investigations into Google and Facebook, the first American effort to decentralise Big Tech’s grip on information. It’s a welcome development for democracy and the free press, says Matt Stoller.
These corporations have become too powerful to be contained by democratic societies. We must work through our government to break them up and regulate our information commons, or they will end up becoming our government and choosing what we see and know about the world around us.
Sport
The New England Patriots laid down a marker for the new NFL season on Sunday night as the Super Bowl champions crushed the Pittsburgh Steelers 33-3. Meanwhile, Lamar Jackson threw five touchdown passes to help the Baltimore Ravens humiliate the Miami Dolphins – his hometown team – 59-10.
The reigning Formula One champion Lewis Hamilton has complained of a lack of consistency in penalty decision-making after suggesting the winner of this weekend’s Italian Grand Prix, Charles Leclerc, had not obeyed the rules. Hamilton came third in the race but remains top of the 2019 table.
Sign up
The US morning briefing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.