A California utility has announced it will shut off power to more than 800,000 customers in an effort to prevent new wildfires, in the largest preventive outage in state history.
With windy, dry weather in the forecast and warnings of extreme fire danger, Pacific Gas & Electric utility said it will start turning off power to 34 counties in northern and central California after midnight Wednesday.
It may take several days to fully restore power, Michael Lewis, the senior vice-president of PG&E’s electric operations, said in a statement.
Separately, the Southern California Edison utility website said more than 106,000 of its customers in parts of eight counties could face power cuts.
The affected regions include an area of wine country north of San Francisco where several fires two years ago killed 22 people and destroyed thousands of homes.
On the second anniversary of the disaster, survivors of those fires said they were poised to lose the insurance coverage that allowed them to pay for temporary housing while they waited out the rebuilding process of their new homes.
In the Santa Rosa area – which was heavily affected by the fires – only 20% of reconstruction has been completed while 62.5% is still in process.
The outages will also affect portions of the agricultural Central Valley, the state’s northern and central coasts and the Sierra Nevada foothills, where a November wildfire blamed on PG&E transmission lines killed 85 people and devastated the town of Paradise.
In Butte County, where Paradise is located, people lined up at gas stations Tuesday morning to fill up their cars and portable containers with fuel for generators. They also rushed to stores to buy flashlights, ice chests and batteries.
San Francisco is the only county in the nine-county San Francisco Bay Area where power will not be affected.
Some of California’s most destructive blazes in recent years were started by PG&E power lines. This year, the company agreed to pay billions of dollars to a group of insurance companies representing claimants from deadly northern California wildfires in 2017 and 2018.
But the potential outages will not be limited to fire-prone areas because the utilities must turn off entire distribution and transmission lines to much wider areas to minimize the risk of wildfires.
The California department of forestry and fire prevention said it had increased staffing in preparation for extreme fire weather and what was expected to be the strongest wind event so far this fire season.
“With some of the most destructive and deadliest fires occurring October through December, we need Californians to not be complacent,” said the Cal Fire chief, Thom Porter, in a news release. “Residents need to be ready to evacuate at a moment’s notice in the event of a wildfire.”