Good morning, I’m Tim Walker with today’s essential stories.
2020 presidential hopefuls criticise ‘criminal’ Trump
Amid the drama of the impeachment hearings, the candidates at the Democratic debate in Atlanta on Wednesday largely refrained from attacking one another, in favour of attacking Donald Trump. Despite strong showings from the likes of Kamala Harris and Amy Klobuchar, that will probably leave the field in much the same shape as before, with top-tier candidates Elizabeth Warren, Joe Biden and Bernie Sanders threatened by the rise of Pete Buttigieg, whose campaign got a boost from polls showing him leading in the early primary states of Iowa and New Hampshire.
Sondland blows Trump’s impeachment defence wide open
00:03:15 Trump impeachment inquiry: key moments from Sondland's explosive testimony – video
The US ambassador to the EU dismantled the White House’s core impeachment defence on Wednesday, telling Congress there was indeed a quid pro quo, with Trump offering the Ukrainian president, Volodymyr Zelenskiy, an Oval Office meeting on one condition: that he announce an investigation into the Bidens. Gordon Sondland not only implicated the president, but also threw several other senior administration officials under the bus – not to mention Trump’s personal lawyer and Ukraine policy proxy, Rudy Giuliani. But Republicans seized on the fact he acknowledged he never heard directly from Trump that the security assistance hinged on an announcement of investigations.
Stalled aid. The Pentagon official Laura Cooper knocked down another White House claim, telling the inquiry Ukraine raised concerns about the suspension of nearly $400m in military aid on the same day as Trump’s infamous phone call with Zelenskiy.
Fiona Hill. The White House’s top Russia expert, Fiona Hill, is to testify on Thursday, when she is expected to outline her concerns about the “shadow” foreign policy being run in the region by Giuliani, Sondland and others.
Interim rightwing government blamed for Bolivia ‘massacre’
View image in fullscreen Mourners with the bodies of those killed in clashes between Evo Morales supporters and security forces in El Alto this week. Photograph: Natacha Pisarenko/AP
At least eight Bolivians were killed on Tuesday when supporters of the country’s exiled former president, Evo Morales, confronted troops after blockading a fuel storage depot in the city of El Alto. Morales described the events as a “massacre”, blaming the rightwing interim government that took power after he was ousted this month. But the defence minister, Fernando López, said “not a single bullet” had been fired by the security forces.
Political unrest. At least 31 people have been killed during the political unrest in Bolivia, triggered by a dispute over the result of the presidential election on 20 October, in which Morales claimed victory only to resign under pressure from the military.
Epstein victims’ lawyers hint at subpoena for Prince Andrew
View image in fullscreen Prince Andrew has been in effect suspended from royal duties. Photograph: Ian Hinchliffe/Alamy
Prince Andrew’s public disgrace has intensified after the Duke of York announced on Wednesday that his mother, the Queen, had “given her permission” for him to step back from royal duties for the foreseeable future as he attempts to weather the storm over his relationship with the late financier and convicted child sex offender Jeffrey Epstein. Lisa Bloom, a lawyer representing five of Epstein’s victims, suggested she was prepared to subpoena the prince to ensure he cooperated with her investigations.
PR disaster. The BBC interview about the prince’s involvement with Epstein was intended to halt speculation but instead has increased it. Kevin Rawlinson explains how the royal’s questionable PR strategy unraveled.
Cheat sheet
Google has announced it will no longer allow political advertisers to target its users based on their political affiliation, heaping fresh pressure on its rival Facebook to alter its own controversial policy on political ads.
More than 80 members of Congress, 55 civil rights groups and three Democratic presidential candidates have joined calls for the White House adviser Stephen Miller to resign after leaked emails revealed his promotion of a white nationalist agenda.
Apple has abruptly canceled the premiere of its first big film release, The Banker , amid what it called “concerns surrounding the film”, which stars Samuel L Jackson and Anthony Mackie in the true story of two black entrepreneurs in the civil rights era.
Half of the world’s donkey population could be wiped out in the next five years to feed China’s appetite for ejiao, a traditional medicine extracted from the animals’ hides.
Help the Guardian to cover another momentous year
In 2019, reader contributions helped the Guardian to produce high-impact reports on politics, the climate crisis and other key issues. If you are enjoying this newsletter, we hope you will consider a year-end gift to help us do the same in 2020.
Must-reads
View image in fullscreen Mark Ruffalo in Dark Waters, Keira Knightley in Official Secrets and Adam Driver in The Report. Composite: AP/Allstar/Amazon
Why 2019 is the year of the whistleblower on film
From documentaries to political and corporate dramas set on both sides of the Atlantic, 2019 has seen multiple on-screen portrayals of real-life heroes who called out corruption. The whistleblower who dares to challenge the system has become a pop cultural myth, says Charles Bramesco.
A shocking murder in the north Pacific
in 2015, the lawyer Rachelle Bergeron moved from the US to Yap, a sleepy Pacific island community where gun violence was rare. Yet this October, while working to prosecute a human trafficking ring, she was gunned down outside her home, as Bernadette Carreon and Lauren Aratani report.
Can Louisville re-green itself out of a heat emergency?
The biggest city in Kentucky is also one of the US’s fastest-warming “urban heat islands”, with city temperatures averaging almost 5F hotter than the surrounding countryside. Josh Wood asks whether a plan to replant tens of thousands of lost trees could help Louisville keep its cool.
Trudeau puts his trust in new deputy prime minister
Canada’s Justin Trudeau has appointed a deputy prime minister for the first time since 2006. While Chrystia Freeland’s new role is traditionally ceremonial, Trudeau has given her the added responsibility of managing his government’s fractious relationship with the provinces, as Leyland Cecco explains.
Opinion
Last week Brazil’s leftwing former leader Luiz Inácio Lula da Silva walked free from prison, in a clear threat to Jair Bolsonaro’s authority as president. But as the dangers to the far-right populist’s rule grow, writes the Brazilian activist David Miranda, so too do the chances that he will subvert democracy to cling to power.
Bolsonaro and his movement know they cannot end Brazilian democracy without pretexts. They need disorder, protests and violence to justify a restoration of dictatorship-era measures.
Sport
Despite rumours that he wants to sign Real Madrid’s Gareth Bale, among others, Tottenham’s new manager José Mourinho has been told the club have no money to spend on players in January, and he will have to make do with the existing squad for the time being.
The NBA Hall of Fame honoree Charles Barkley has apologised for making an “inappropriate and unacceptable” joke to a female reporter, after telling her: “I don’t hit women, but if I did, I would hit you.”
Sign up
The US morning briefing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.