A new brush fire in Ventura county, north of Los Angeles, grew rapidly on Friday, even as calmer winds have allowed fire crews to increase containment of other wildfires plaguing California.
The latest blaze, called the Maria fire, erupted on Thursday evening, quickly spreading from South Mountain, just south of Santa Paula, 65 miles north-west of downtown Los Angeles, toward the small agricultural towns of Somis and Saticoy.
Emergency officials said at least two structures were lost. By Friday evening some 2,700 homes and other structures were threatened, with roughly 10,800 people under evacuation orders.
About 400 firefighters were battling the fire, with helicopters dropping water as engine crews tried to keep it from spreading toward homes. As the Maria fire raced across nearly 9,000 acres of dry brush and chaparral, firefighters also scrambled to protect tens of millions of dollars worth of citrus and avocado crops in harm’s way, as well nearby oil industry infrastructure.
The overall fire zone also encompasses a lemon and avocado crop valued at between $95m and $120m, said Korinne Bell, the county’s chief deputy agricultural commissioner.
Ventura’s assistant fire chief, John McNeil, said the remote location also made it difficult for fire trucks to access.
“I want to assure you that this is not the Thomas fire,” he said, referring to the far larger 2017 fire.
However the county fire chief, Mark Lorenzen, told an evening news conference: “There is still cause for caution and concern. We are not out of the woods yet … We still have 24 hours of critical fire weather ahead of us.”
Ventura authorities, already tackling the Easy fire that threatened the Ronald Reagan presidential library near Simi Valley, said that had the Maria fire broken out a day earlier when the winds were stronger, it would be a “whole different ballpark”.
View image in fullscreen Flames from a backfire consume a hillside in Santa Paula. Photograph: Noah Berger/AP
Weather conditions easing
The Maria fire broke out as crews in northern and southern California continue to try to put out multiple fires that have burned hundreds of acres and prompted thousands of residents to flee their homes.
On Friday, weather conditions that led to preventive power shutoffs and fanned flames across the state began to ease.
Bone-dry, seasonal Santa Ana offshore winds are expected to remain persistent through the afternoon, with warnings of high fire risk remaining in place, but cooler, sea breezes from the Pacific are then expected to return for the first time since Tuesday, the Los Angeles Times reported.
Meanwhile, the lights are coming back on for many homes and businesses, following intentional power cuts to more than 2 million people this week. The blackouts are an effort by utility companies to prevent their electrical equipment from sparking more fires.
Southern California Edison said only 1,100 customers remained without power early Friday, down from 80,000 the previous evening. San Diego Gas & Electric said power had been restored on Thursday to more than 25,000 customers and its community resource centers had been demobilized. Pacific Gas & Electric (PG&E) has finished restoring power to dozens of counties in the north and central regions.
Officials said the duration of the so-called red flag warnings this week for southern California in the region near LA – about 70 hours – with winds peaking at 70mph or higher – was unusually long. Most such warnings, of extreme risk of fire igniting or spreading amid high temperatures, high winds and low humidity, last one or two days.
View image in fullscreen The aftermath of the Kincade fire in northern California. Progress is being made to contain the blaze. Photograph: Philip Pacheco/AFP via Getty Images
The strong winds, officials said, are caused by a mass of cold high-pressure air sitting over the Rocky Mountains and Great Basin over Nevada and Utah. That set up a pressure differential with low-pressure on the coast, which forced dry winds east over mountains and through the canyons around LA.
Increasing temperatures over the Rockies should allow for normal sea breezes onshore from the Pacific to return.
Elsewhere in the state, calmer weather has allowed crews to increase wildfire containment. Authorities said the Kincade fire, currently the largest blaze burning in the state, increased to 67%. The 121-square-mile (313-square-kilometer) fire in Sonoma county has burned 167 homes and 175 other structures and forced the evacuation of nearly 200,000 people.
Despite the power shutoffs, PG&E is considering that the Kincade firemay have been sparked by a flying tree branch bringing down live power wires.
About 80,000 people remained without power into Friday after intentional blackouts.