US prosecutors announced in court that they would retry a border activist accused of aiding migrants, after a jury last month was unable to reach a verdict at his trial in Arizona.
The government dropped a conspiracy charge and will retry the defendant, Scott Warren, on 12 November on two counts of harboring migrants, said Glenn McCormick, a spokesman for the US attorney’s office.
Warren, a 36-year-old college geography instructor who works with the Arizona-based humanitarian group No More Deaths, was arrested in January 2018 on suspicion of supplying food, water and clean clothes to two undocumented migrants. He was initially charged with conspiracy to transport and harbor migrants and faced up to 20 years in prison.
During the trial in June, defense attorneys argued Warren was just being kind by giving water, food and lodging to the migrants.
Prosecutors maintained the men were not in distress and Warren helped them at a property used for aiding migrants near the Mexico border.
Warren is one of nine members of No More Deaths who have been charged with crimes related to their work, but he is the only one to have faced felony charges.
The charges against the volunteers came a week after No More Deaths published a report accusing border patrol agents of condemning migrants to death by sabotaging water containers and other supplies. It also accused agents of harassing volunteers in the field. Border patrol denies the charges.
Warren’s supporters cheered him outside the federal courthouse on Tuesday after prosecutors announced their decision. Warren thanked them and said his case had raised the public’s consciousness.
He also said his trial had led to “more volunteers who want to stand in solidarity with migrants, local residents stiffened in their resistance to border walls and the militarization of our communities, and a flood of water into the desert at a time when it is most needed”.
Humanitarian groups say they face increasing scrutiny under Donald Trump’s hardline immigration policies.
“The federal government shouldn’t have arrested Scott Warren in the first place,” said the Rev Mary Katherine Morn, president and CEO of Unitarian Universalist Service Committee.
The retrial “highlights just how far the Trump administration is willing to go to punish migrants and those who provide them with life-saving assistance”, she added.