Officials in southern California’s high desert were braced for strong, potentially dangerous aftershocks after a major earthquake damaged buildings, ruptured gas lines and sparked fires near its remote epicenter.
As darkness fell on Friday, the magnitude 7.1 tremor rocked the Mojave desert town of Ridgecrest near Death Valley National Park, jolting the area with eight times more force than a 6.4 quake that struck the same area 34 hours earlier.
Southern California can expect more significant shaking in the near future, said Lucy Jones, a seismologist at the California Institute of Technology and a former science adviser at the US Geological Survey.
There is about a one in 10 chance that another 7.0 quake could hit within the next week and the chance of a 5.0-magnitude quake “is approaching certainty”, Jones told reporters, adding that the new quake probably ruptured along about 25 miles of fault line and was part of a continuing sequence.
Jones told the LA Times the fault that caused the quakes appears to be growing.
“This happened at the end of the zone that moved previously,” Jones said, adding that the fault is now 25 to 30 miles long.
“The fault is growing,” she said.
California governor Gavin Newsom requested federal assistance and placed the state Office of Emergency Services (OES) on its highest alert.
At a late-night news conference, OES director Mark Ghilarducci said: “We have significant reports of fires, structural fires, mostly as a result of gas leaks or gas line breaks.”
The quake caused water main breaks and knocked out power and communications to parts of Ridgecrest, a city of about 27,000 about 125 miles north-east of Los Angeles. No fatalities or serious injuries were reported, police said. But Ghilarducci said the full damage would not be known until Saturday.
“This was a very large earthquake, and we also know there’s going to be a series of aftershocks as a result of the main quake,” he said, adding his agency faced a “challenge” getting needed resources to the isolated quake zone.
“This is not going to be something that’s going to be over right away.”
In the hours after the 7.1 tremor, seismologists recorded more than 600 aftershocks. The quakes were not expected to trigger larger faults including the San Andreas.
Ridgecrest residents were still recovering from Thursday’s quake. Most damage came from ruptured gas lines. About 3,000 people were left without power, according to Southern California Edison. Many said they would sleep outside than risk staying in their homes.
A rockslide closed state route 178 in Kern River Canyon, where photos from witnesses showed that a stretch of roadway had sunk. Megan Person, director of communications for the Kern county fire department, said the county had opened a shelter.
San Bernardino county firefighters reported cracked buildings and one minor injury. In Los Angeles, 150 miles away, offices in skyscrapers rocked for at least 30 seconds. Brian Humphrey of the Los Angeles fire department said more than 1,000 firefighters were mobilized. At Dodger Stadium the press box lurched for several seconds.
As far away as Las Vegas, players and staff left the court after the earthquake was felt during an NBA summer league game between the New York Knicks and the New Orleans Pelicans. The US Geological Survey said it was felt in Mexico too.
Communities in the Mojave were assessing damage after Thursday’s quake, which set fires and opened three cracks across a short stretch of state route 178 near the tiny town of Trona, said California transportation spokeswoman Christine Knadler. Bridges were being checked.
The quakes were the most powerful in the region since 1994, when the 6.7 magnitude Northridge quake hit the heavily populated San Fernando Valley, causing 57 deaths and billions in dollars of damages.
Southern California residents should expect more earthquakes in coming years, experts warned.
“This is the first magnitude 6 quake in 20 years. It’s the longest interval we’ve ever had,” Jones told the Guardian. “We know that the last 20 years was abnormal ... we should expect more earthquakes than we’ve been having recently.”
She added: “Chances are, we’re going to have more earthquakes in the next five years than we’ve had in the last five years.”
Los Angeles on Friday revealed plans to lower slightly the threshold for public alerts from its earthquake early warning app. The technology gave scientists at the California Institute of Technology’s seismology lab 48 seconds of warning on Friday but did not trigger a public notification.
“Our goal is to alert people who might experience potentially damaging shaking, not just feel the shaking,” said Robert de Groot, a spokesman for the US Geological Survey’s ShakeAlert system, which is being developed for California, Oregon and Washington.
The west coast ShakeAlert system has provided non-public earthquake notifications on a daily basis to test users including emergency agencies, industries, transportation systems and schools. Late last year, the city of Los Angeles released a mobile app intended to provide ShakeAlert warnings within Los Angeles county.
The trigger threshold for the app required a magnitude 5 or greater and an estimate of level 4 on the separate Modified Mercali Intensity scale, at which there is potentially damaging shaking.
View image in fullscreen Volunteers assist with cleanup at a library following the California earthquake. Photograph: Jessica Weston/AP
Although Thursday’s quake was well above magnitude 5, the expected shaking for the Los Angeles area was level 3, de Groot said. A revision of the magnitude threshold down to 4.5 was under way, but the shaking intensity level would remain at 4. The rationale is to avoid numerous alerts for small earthquakes that do not affect people.
“If people get saturated with these messages, it’s going to make people not care as much,” he said.
California is partnering with the federal government to build the system, with the goal of turning it on by June 2021. The state has already spent at least $25m building it, including installing hundreds of seismic stations throughout the state.