Good morning, I’m Tim Walker with today’s essential stories.
Report offers blueprint to Trump’s congressional defenders
Republicans have released a 123-page draft report on last month’s impeachment hearings. Defending the president over his dealings with Ukraine, it describes his actions as “entirely prudent” and involving “no quid pro quo, bribery, extortion, or abuse of power”. The document is designed to act as both a pre-emptive strike against a Democratic report and as a blueprint for Trump’s GOP defenders at future impeachment hearings and prospective Senate trial.
Giuliani associates. Lev Parnas and Igor Fruman, the two Ukraine-linked associates of Rudy Giuliani accused of using foreign money to make illegal campaign contributions, are very likely to face upgraded indictments at their trial, a prosecutor has said.
Bloomberg news. The Trump 2020 campaign plans to deny press credentials to the outlet owned by the Trump critic and Democratic presidential candidate Mike Bloomberg.
Trump’s re-election could doom Nato alliance, members fear
View image in fullscreen Trump meets the Nato secretary-general, Jens Stoltenberg, in London on Tuesday. Photograph: Kevin Lamarque/Reuters
Trump has arrived in London with other Nato leaders for a summit to mark the 70th anniversary of the transatlantic military alliance, of which he remains a noted skeptic. He has already lashed out at his French counterpart, Emmanuel Macron, and denied he wanted the UK’s health service to be part of a trade deal. Other Nato members reportedly fear his re-election in 2020 would cast serious doubt on the future of the organisation. Meanwhile, Boris Johnson is trying to play down his ties to Trump during the president’s British sojourn, apparently fearful that their closeness could damage his standing during an increasingly tight UK general election campaign.
Harry Dunn. The family of the young motorcyclist killed in a traffic collision with a US diplomat’s wife, who later claimed immunity and left the country, say they plan to “make our feelings known” to Trump during his visit to the UK.
Climate commitment. Appearing at the UN’s COP25 summit in Madrid, the House speaker, Nancy Pelosi, has said Congress intends to honour its climate commitments, even if the White House does not.
Prince Andrew accuser pleads for support from UK public
00:01:04 Virginia Giuffre: Prince Andrew's accuser asks Britain to 'stand beside her' – video
Virginia Giuffre, the woman who claims she was trafficked by Jeffrey Epstein and forced to have sex with Prince Andrew on three occasions when she was 17, has asked for the support of the British public in her first UK television interview. Giuffre told the BBC she was instructed to have sex with Andrew by the socialite Ghislaine Maxwell, a close friend of Epstein’s, who had introduced the late financier and sex offender to the prince.
Royal retreat. Prince Andrew has stepped back from all public duties over the controversy around his friendship with Epstein, though he continues to categorically deny all the allegations against him.
Offset fake news this Giving Tuesday …
View image in fullscreen The Trump administration is a firehose of disinformation. Illustration: Pablo Delcan/The Guardian
Amid a tsunami of disinformation and “alternative facts”, the need for truth has never been greater. As we look ahead to the challenges of 2020, we’re hoping to raise $1.5m from our US readers by January. You can support the Guardian’s independent, fact-based journalism this holiday season by making a contribution here.
Cheat sheet
A new book about Melania Trump claims the first lady suspects her husband’s adviser Roger Stone of having been behind the release of nude photos from her modelling past during the 2016 election, apparently to distract attention from a bad week in the campaign. Stone was last month found guilty of obstructing the Mueller inquiry.
The rightwing network Alec , which links lobbyists with lawmakers to create model legislation to be cloned across the US, is accused in a report of spreading racist and white supremacist policies that target minority communities.
China is reportedly considering banning American diplomats from Xinjiang, the region where more than 1 million Uighurs and other minorities are thought to be detained in internment camps, in retaliation over new US legislation that would punish Chinese officials for human rights abuses.
The Trump administration is sending a “surge” of park rangers from US national parks to help patrol the border with Mexico, after failing to secure congressional funding for an increase in the number immigration enforcement officials.
Must-reads
View image in fullscreen Fireworks mark the opening of the Samjiyon county township in North Korea. Photograph: KCNA/Reuters
Kim Jong-un celebrates the opening of his ‘socialist utopia’
It is the North Korean leader’s passion project: a new city, close to the sacred mountain where his ruling family claims its roots, and described by the country’s state media as the “epitome of modern civilisation”. Justin McCurry reports on the ceremonial opening of Samjiyon.
Broke, not poor: how I became downwardly mobile
Lynn Steger Strong and her husband have Ivy League degrees, credit cards and relatively privileged backgrounds. But their lives are filled with such financial uncertainty that even a visit to the doctor could empty their pockets. They are, she writes, part of one of the first generations to have less than their parents.
Why is the rest of culture copying TV?
From podcasts to YouTube, from Fortnite to the Marvel Universe, other media appear to be mimicking the look, feel and structure of television, says Stuart Heritage. Is this rampant imitation robbing us of other, distinctive modes of storytelling?
The virtuous thing to do this Christmas is boycott Amazon
Some Amazon warehouse employees reportedly have to urinate in old water bottles because they can’t take toilet breaks, while their boss Jeff Bezos enjoys the benefits of being the world’s wealthiest man. If you want to do something good for humanity this Christmas, says Zoe Williams, then boycott Amazon.
Opinion
Republican Senator John Kennedy has been peddling Russian-backed disinformation on national television, claiming Ukraine meddled in the 2016 presidential election. Wittingly or unwittingly, he is helping to spread the plague of fake news, says Richard Wolffe.
The only antidote to a campaign of lies is a campaign of truth. And there are many organisations dedicated to propagating truth: they are called the news media.
Sport
Lionel Messi has been named the best male soccer player in the world for a record sixth time at the annual Ballon D’Or awards ceremony in Paris, while the US World Cup winner Megan Rapinoe won the women’s award.
The International Skating Union has apologised after the nominees for its end of year award for best costume included an outfit worn in competition by the Russian figure skater Anton Shulepov, which used elements of prisoner and guard uniforms from Auschwitz, in a free skate routine set to the theme from Schindler’s List.
Sign up
The US morning briefing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.