Alaska’s temperatures soared to new highs on the Fourth of July as the state bisected by the Arctic Circle endures a heatwave that has shattered records in some cities.
On Thursday afternoon, Anchorage’s official weather station recorded a temperature of 90F (32.2C), breaking the previous record high of 85F, and rivalling temperatures in Miami.
Under the conditions, Anchorage canceled its fireworks display. “This is unprecedented,” Anchorage’s mayor, Ethan Berkowitz, told the New York Times. “I tease people that Anchorage is the coolest city in the country – and climatically that is true – but right now we are seeing record heat.”
The whole state is enduring a heatwave. This June was the warmest on record, with an average temperature of 60.5F – 5.3 degrees above average, according to the National Weather Service Anchorage – and the 16th consecutive month in which average temperatures have ranged above normal.
“All 30 days in June had above-average temperatures,” the service noted. June was also the driest on record, with 0.06in (1.5mm) of rain, making the state’s forestry vulnerable to wildfires.
The Alaska state fire marshal’s office banned the sale and use of fireworks in certain areas, including Fairbanks.