When the congresswoman Ilhan Omar called Donald Trump’s top immigration adviser, Stephen Miller, a white nationalist in April, the chorus of outrage from Republicans could not have been louder.
Donald Trump Jr tweeted: “I see that the head of the Farrakhan Fan Club, @IlhanMN, took a short break from spewing her usual anti-semitic bigotry today to accuse a Jewish man of being a ‘white nationalist’ because she apparently has no shame.”
Donald Trump joined in, retweeting a former campaign adviser who had written: “What’s completely unacceptable is for Congesswoman [sic] Omar to target Jews, in this case Stephen Miller.” Others reacted in similar fashion.
The attacks on Omar were puzzling to anyone who knew about Miller’s role pushing hard-right immigration policies in the White House, but now a Southern Poverty law Center report analyzing 900 leaked emails between Miller and staff at Breitbart news reveal that she was right all along.
The emails, sent between 2015 and 2016, expose how Miller frequently used white supremacist literature as a reference point for broader ideas. He linked to white nationalist websites such as VDare and American Renaissance; he promoted material from the conspiracy theory hub Infowars; shared conspiracy theories that a “white genocide” would be brought to America by immigration; and he touted the policies of the former president Calvin Coolidge, whose beliefs on racial purity were praised by Hitler.
In several of the leaked emails, we see how this content forms the basis of Miller’s broader conversation about immigration policy. In one email, Miller recommends a book that has a faeces-eating, Indian-born antagonist literally called “turd-eater” in it, and in which a white woman is raped to death by dark-skinned refugees. In that same email, Miller talks about the need to limit immigration and to prevent refugees from entering the US.
During another discussion about immigration policy, Miller pays homage to Coolidge’s administration during the segregation era, which condemned race-mixing and signed extraordinarily strict immigration laws inspired by eugenics. He also shares the “white genocide” conspiracy theory while discussing whether the US will accept refugees following Hurricane Patricia. In an email, he says: “100 percent. And they will all get TPS [Temporary Protected Status] . And all the ones here will get TPS too. That needs to be the weekend’s BIG story. TPS is everything.” (Trump’s administration then denied TPS to Bahamans fleeing Hurricane Dorian.)
Miller, an architect of immigration policy when the Trump administration established a travel ban affecting Muslim-majority countries and forcibly separated children from their parents, sent these emails on his work account.
The content of his emails was described as “strikingly narrow” by Hatewatch, an arm of the Southern Law Poverty Center. Over 80% of the emails relate to race or immigration and Hatewatch says it was unable to find a single example of “Miller writing sympathetically or even in neutral tones about any person who is nonwhite or foreign-born”.
Omar has faced plenty of criticism for her use of language about Jewish people in the past, for which she has had to apologize. But what this specific incident seems to show is how willing Republicans are to attack the Muslim congresswoman at any opportunity, while simultaneously being completely silent – or comfortable – about a white nationalist in their midst.