California firefighters raced against time on Monday to bring a raging wine country wildfire under control amid a lull in the weather, with warnings that the extreme winds fueling fires across the state could pick up again soon.
Violent winds of up to 100mph helped the Kincade fire, currently the largest burning in the state, to double in size over the weekend. The fire has scorched nearly 75,000 acres, destroyed more than 120 structures, and forced an unprecedented evacuation of more than 185,000 people in the area.
In the south of the state, a blaze broke out in the early morning near the Getty art museum in Los Angeles.
The Los Angeles mayor, Eric Garcetti, hailed “a lot of amazing heroes” while warning residents to heed evacuation warnings. “If you have an evacuation notice and you are still in your home, leave. We have seen tragedies before ... get your loved ones and your pets and go,” he said.
No deaths from either blaze were reported, but a firefighter was seriously injured in the wine country fire in Sonoma county.
View image in fullscreen Firefighters look at the rotation of helicopters dropping water on the Getty fire spreading in the hills behind the Getty Center. Photograph: Étienne Laurent/EPA
The winds wound down Monday morning but forecasters predicted the respite would be brief. The Weather Channel reported that the state would see a third round of fire danger on Tuesday and southern California could see its highest winds yet.
Meanwhile, more than 2 million people remained without electricity, after the state’s largest utility company, Pacific Gas & Electric, shut off power over the weekend to prevent its equipment from sparking blazes. PG&E said it was slowly restoring power to customers, but it warned that more deliberate blackouts were possible in the coming days because of the new round of high winds in the forecast.
Roughly 741,000 homes or businesses were still without power on Monday afternoon, according to the company.
In Los Angeles, the Getty fire broke out at 1.34am local time near the museum and the 405 Freeway, in dry brush.
The Getty Center said its museum grounds remained safe as of Monday morning, with the fire burning to the north and west of the property. The art was also protected by “state-of-the-art technology”, the center said, adding, “The safest place for the art and library collections is inside.”
The Getty fire forced the evacuation of the NBA star LeBron James and the former California governor Arnold Schwarzenegger, with the Terminator star tweeting that his neighbors should flee when ordered: “If you are in an evacuation zone, don’t screw around. Get out.”
00:01:30 California: thousands evacuated as wildfires spread – video
The flames also threatened Mount St Mary’s University, a local college, and a spokeswoman said all 450 students were evacuated to the university’s campus near downtown.
The region is no stranger to destructive fires. In 2017, the Skirball fire destroyed six Bel Air homes, valued at roughly $20m. Last week, the nearby Pacific Palisades fire also damaged several multimillion-dollar homes near the beach.
There are more than a dozen fires burning across the state, and with no rain in the forecast and more winds, the outlook in the coming days is grim.
“This is when we have the most potential for large and damaging fires,” said Thom Porter, chief of the California department of forestry and fire protection (Cal Fire). “All of California is in play right now.”
The high winds expected in southern California could help spread the Getty fire if firefighters in Los Angeles are not able to contain it by the time the winds pick up. And conditions could complicate efforts to extinguish the still-burning Kincade fire, which as of Monday morning was only 5% contained.
The National Weather Service predicted that southern California could see the highest winds of the season, with its peak expected on Wednesday and gusts of up to 80mph in the mountains.
High winds, low-humidity and dry vegetation can be a deadly combination for wildfires. Conditions statewide made California “a tinderbox”, said Jonathan Cox, a spokesman for the California department of forestry and fire protection.
View image in fullscreen A helicopter drops water as the Getty fire burns on Kenter Canyon in Los Angeles. Photograph: Ringo HW Chiu/AP
For residents in both north and south, fleeing wildfires has become a way of life. In the city of Santa Rosa, some residents have only just returned to homes destroyed by the 2017 northern California fires, which killed 44 people, when they were forced to flee the Kincade blaze.
Coffey Park, a dense neighborhood in north Santa Rosa, is still deep in the midst of rebuilding. With smoke from the fire bearing down over the weekend, many Coffey Park residents had evacuated. But on Sunday, one woman stood in the doorway of her home that she recently, finally finished rebuilding after wildfires in 2017. She covered her face with her hands.
“I’m not leaving again,” said Debbie, who decline to give her last name. “This time I’m gonna stay and I’m gonna burn in my house.”
PG&E, which was driven into bankruptcy because of legal claims over its role in several deadly wildfires in recent years, admitted on Monday that despite the outages, its power lines might have started two smaller fires over the weekend in the San Francisco Bay Area. It has also said its transmission lines may have been responsible for the Kincade fire.
The utility has been roundly criticized for its handling of the blackouts, the first of which came early in October. And in a new, 230-page report made public on Monday, PG&E acknowledged “significant shortcomings”, admitting that its communication with customers and agencies was inadequate.
With heavy smoke spilling out over the Bay Area on Monday, commuters noticed a new trend: a growing number of area residents donning air masks that can help filter particles floating in the smoky air.
Experts recommend that residents limit their time outdoors, but the thousands of people forced to sleep outdoors as a result of the housing crisis don’t have that luxury. A local organization, Mask Oakland, has been organizing volunteers to hit the streets and hand out air masks to the homeless.﻿