The eye of a storm is deceptively calm. At the White House this week the sun was shining, a bust of Ronald Reagan reposed outside the West Wing office of the press secretary, a US marine saluted the president as he boarded Marine One and scores of African American millennials cheered him in the east room.
But inside Donald Trump’s head, there was no calm. The storm was a firestorm.
The president’s behaviour broke boundaries so stupendously that the fact he congratulated communist China on its 70th birthday, reportedly demanded alligators or snakes and flesh-piercing spikes for his border wall and wrote the unpresidential word “BULLSHIT” on social media were soon relegated to historical footnotes.
Instead, as the walls of an impeachment inquiry closed in, it will be remembered as Trump’s week of rage. His incoherent, wacky statements raised new fears over his state of mind. His brazen invitation to foreign powers to interfere in American elections raised new fears over his moral nihilism.
“It is without parallel,” said Larry Jacobs, the director of the Center for the Study of Politics and Governance at the University of Minnesota. “I have never seen a president behave in such a peculiar, irrational and self-destructive way as Trump in the last week.”
View image in fullscreen Donald Trump and Mike Pence at the Young Black Leadership Summit at the White House. Photograph: REX/Shutterstock
This is a drama unfolding on two levels. One is familiar to students of Watergate and other Washington scandals: a river of leaks, subpoenas, transcripts, whistleblowers and closed door committee hearings. The other is something alien: a commander-in-chief who does not deny wrongdoing because he does not see the wrong, but rather recommits in broad daylight, confounding his defenders as if hellbent on self-impeachment.
Jacobs added: “What we’re seeing is the house of cards he built – how he casually manipulated domestic and foreign leaders to work for him – is imploding. It’s not just the occasional leak, but every day there seems to be a new explosion of information that’s even more devastating. Trump looks like he’s in a downward spiral and his efforts to pull out of it are only quickening the rate at which he is losing control of the political process, so even his supporters are asking where this is going.”
The spiral began last month when Nancy Pelosi, the speaker of the House of Representatives, announced an impeachment inquiry against Trump. It was triggered by an intelligence community whistleblower’s complaint about a July phone call in which Trump pressed Ukraine’s new president to dig up dirt on the family of the former vice-president Joe Biden, his potential opponent in next year’s election.
Last Sunday, Trump used Twitter to paraphrase a conservative pastor predicting that his removal from office could lead to a civil war. The Republican congressman Adam Kinzinger, who served in Iraq, said the tweet was “beyond repugnant”. Yet somehow the president managed to become even more apocalyptic as the week wore on.
By Monday he was suggesting that Adam Schiff, the chair of the House intelligence committee and tip of the impeachment spear, could face “arrest for treason”. By Tuesday, he was following the lead of rightwing allies Rush Limbaugh, Hugh Hewitt and Newt Gingrich by casually tossing around the word “coup”.
View image in fullscreen ‘China should start an investigation into the Bidens, because what happened in China is just about as bad as what happened with Ukraine,’ Trump told reporters. Photograph: Kevin Lamarque/Reuters
But the revelations kept coming. It was reported that Trump and his attorney general, William Barr, had dragged Australia, Britain and Italy into their efforts to discredit the special counsel Robert Mueller’s Russia investigation. Mike Pompeo, the secretary of state, clashed with the House committees but had to acknowledge that he was on the call between Trump and Zelenskiy.
On Wednesday, things got really crazy. Trump sat in the Oval Office with the Finnish president, Sauli Niinistö, and lambasted “shifty” Schiff, saying: “You know, there’s an expression: he couldn’t carry his ‘blank’ strap.” Mysteriously, he congratulated Finland for getting rid of Pelosi and Schiff. He also appeared to confess ignorance of the word “moat” as he railed against the Washington Post for a story published by the New York Times.
At a joint press conference, Trump’s fury about impeachment became volcanic. A dogged reporter challenged him repeatedly over what exactly he had hoped Ukraine’s Volodymyr Zelenskiy would do to Biden and his son Hunter. The irascible president went full Travis Bickle, backing away from the podium and demanding: “Are you talking to me?”
The meltdown fuelled talk about Trump’s psychological fitness for office. Matthew Miller, the former director of the justice department’s public affairs office, said: “The kind of display we saw, where he was disconnected from reality and angry and wallowing in self-pity, we’ve seen before from him but it does seem to be ramping up pretty dramatically. We’re just at the beginning of the impeachment process and it is probably going to get worse for him. Any citizen of this country has to be worried about the prospect of the president cracking up under pressure in the middle of this.”
As Republicans kept mum or scrambled for excuses, a more conventional politician would have retreated to his bunker and said nothing. That is not Trump’s style. He ran towards the fire. The next morning, he walked out of the south portico at the White House to face a human wall of reporters, photographers and cameramen straining to hear him above the roar of the Marine One helicopter.
He not only reiterated his view that Ukraine should look for dirt on the Bidens but added: “China should start an investigation into the Bidens, because what happened in China is just about as bad as what happened with Ukraine.” Soliciting foreign help in an election is illegal but Trump had said the quiet part out loud, just as he did during the 2016 election campaign when he asked Russia to make Hillary Clinton’s emails public. There is no evidence that the Bidens were involved in criminal corruption in either Ukraine or China.
Miller added: “First of all, it is fundamentally unacceptable behaviour from the president and second, in the political context, it is the worst possible thing that he could say in his defence. There’s been a lot of polling on this question about whether people think it’s appropriate to ask a foreign government to intervene and the polling is overwhelmingly opposed to the idea. He’s doubling down that this behaviour is OK and that’s a tough position to ask Republican politicians to take.”
Indeed, there was a rare rebuke from two Republican senators. Ben Sasse of Nebraska observed that “Americans don’t look to Chinese commies for the truth”, while Mitt Romney of Utah said: “By all appearances, the president’s brazen and unprecedented appeal to China and to Ukraine to investigate Joe Biden is wrong and appalling.”
View image in fullscreen On Wednesday, Trump bizarrely congratulated the Finnish president, Sauli Niinistö, for getting rid of Pelosi and Schiff. Photograph: Chris Kleponis/POOL/EPA
At the opposite end of Pennsylvania Avenue, the more orthodox machinery of an impeachment inquiry was whirring on Capitol Hill. Kurt Volker, who resigned last week as the special envoy to Ukraine, was interviewed by members of the House for almost 10 hours. He gave them dozens of text messages, which were later released, showing that Volker and two other diplomats discussed how to navigate Trump’s demands.
In one exchange, Volker and the Ambassador Gordon Sondland discussed a draft statement in which the Ukrainian government would announce an investigation into the 2016 US presidential election and into a company where Hunter Biden was a board member. “This is my nightmare scenario,” read one message between the three diplomats. “As I said on the phone, I think it’s crazy to withhold security assistance for help with a political campaign.”
Pelosi, meanwhile, was handing out subpoenas “like cookies”, Trump grumbled. There was one for Rudy Giuliani, the president’s personal lawyer, and the White House itself, with the threat of court action if it does not comply. Democrats also want documents, recordings and communications from the vice-president, Mike Pence, regarding the July call and an earlier call in April.
All of which left impeachment by the House looking likelier than ever. But if that happens, two thirds of the Senate would be required to convict and remove Trump from office, which would be a first in American history. That means of the 53 Republicans currently in the Senate, he would only need 34 to remain loyal.
Commentators have been quick to note that the former president Richard Nixon also enjoyed robust Republican support in 1974 until suddenly he didn’t. But Nixon’s grandson, Christopher Nixon Cox, said he believes Trump is in a much stronger position. “I think the difference with Watergate and my grandfather is you didn’t have the conservative media, talk radio, Fox News, some of the newspapers, you certainly didn’t have a Republican majority in either house. So it was really just my grandfather and his defenders in the administration and that was it for the voices out there. Certainly Republicans having control of the Senate makes a huge difference.
“I also think another big difference that is maybe not as well understood is the link between the economy and Watergate, which was that it was really a bad economy that sunk my grandfather’s poll numbers and then you got Watergate on top of that and that’s where he ran into trouble. The president’s economy is much stronger than the economy my grandfather had and I think that’s that’s a big benefit for him as well.”
View image in fullscreen Trump on Sunday used Twitter to paraphrase a conservative pastor predicting that his removal from office could lead to a civil war. Photograph: Andrew Harnik/AP
Cox, 40, a businessman who made an unsuccessful run for Congress in 2010, believes there is no chance of the Republican-controlled Senate convicting Trump. But Richard Painter, a former chief White House ethics lawyer who believes that Trump is “clearly abusing his power”, said Republican senators could yet be tempted to remove the president from office if they calculate Pence has a better chance in the 2020 election.
He said: “If they were going to go against Trump, they meet behind closed doors, look at the evidence and say, ‘Look, we’re just gonna switch quarterbacks here and we’re going to have Pence and we’re gonna tell Trump to leave’. I think that could be a possibility because I know a lot of Republican senators behind closed doors are mad as heck about Trump’s behaviour. They think it’s ridiculous.”
Niinistö, the latest foreign leader to find himself caught by White House whiplash, urged America to keep its democracy going, a sentiment evocative of a Benjamin Franklin line that Pelosi has been quoting lately: “A republic, if you can keep it.”
The world is watching. Joe Crowley, a former Democratic congressman from New York, said: “They know that this president is erratic and not very trustworthy but now they also know that he himself cannot discern between right and wrong. Obviously it is disturbing to us as Americans but I think the whole world is looking at this and is disturbed that something like this could happen to America. And we need it to end before it goes any further.”