Four hours east of Los Angeles, in a drought-stricken area of a drought-afflicted state, is a small town called Blythe where alfalfa is king. More than half of the town’s 94,000 acres are bushy blue-green fields growing the crop.
Massive industrial storehouses line the southern end of town, packed with thousands upon thousands of stacks of alfalfa bales ready to be fed to dairy cows – but not cows in California’s Central Valley or Montana’s rangelands.
Instead, the alfalfa will be fed to cows in Saudi Arabia.
The storehouses belong to Fondomonte Farms, a subsidiary of the Saudi Arabia-based company Almarai – one of the largest food production companies in the world. The company sells milk, powdered milk and packaged items such as croissants, strudels and cupcakes in supermarkets and corner stores throughout the Middle East and North Africa, and in specialty grocers throughout the US.
Each month, Fondomonte Farms loads the alfalfa on to hulking metal shipping containers destined to arrive 24 days later at a massive port stationed on the Red Sea, just outside King Abdullah City in Saudi Arabia.
View image in fullscreen Alfalfa at Fondomonte Farms in Vicksburg, Arizona
With the Saudi Arabian landscape there being mostly desert and alfalfa being a water-intensive crop, growing it there has always been expensive and draining on scarce water resources, to the point that the Saudi government finally outlawed the practice in 2016. In the wake of the ban, Almarai decided to purchase land wherever it is cheap and has favorable water conditions to produce enough feed for its 93,000 cows.
In 2012, they acquired 30,000 acres of land in Argentina, and in 2014, they bought their first swath of land in Arizona. Then, in 2015, they bought 1,700 acres in Blythe – a vast, loamy, agricultural metropolis abutting the Colorado river, where everything but the alfalfa seems cast in the hue of sand. Four years later, the company owns 15,000 acres – 16% of the entire irrigated valley.
But what business does a foreign company have drawing precious resources from a US desert to offset a lack of resources halfway around the globe?
What Fondomonte Farms is doing is merely a chapter in the long story of water management in the west, one that pierces the veil on the inanities of the global supply chain – how easy it is to move a commodity like alfalfa, or for that matter lettuce or clementines or iPhones, across more than 13,000 miles of land and sea, how much we rely on these crisscrossing supply lines, and at what cost to our own natural resources.
View image in fullscreen View image in fullscreen JR Echard, assistant manager of the Palo Verde Irrigation District. The Colorado river as seen from the PVID Diversion dam in Blythe, California
An astonishingly good rate
Though Blythe is a desert, it is adjacent to the lower Colorado river, a river that supplies water to roughly 40 million people and irrigates 4m acres of land.
Bart Miller, Western Resource Advocates’ healthy rivers program director, says that over the last 80 years, due to the growth of proximate cities such as Denver, Los Angeles and Phoenix and the expansion of large-scale farms, demands on the river have steadily climbed. The river is also shrinking due to climate change. It has endured a nearly two-decade-long drought, with only waning rain and snowpacks to supply its flow. As a result, the river is at a record low.
The state of the Colorado river can be traced, in part, to a water claim approved by the federal government all the way back in the 1800s when a British gold rush-era prospector named Thomas Blythe first laid eyes on the desert expanse adjacent to the rushing Colorado river and submitted a water claim application to the federal government.
That 1877 water claim, now owned by the Palo Verde Irrigation District, ensures that Blythe has “unquantified water rights for beneficial use”; in other words, as much water as those living and farming within the district could possibly need in this water-scarce region, and for free.
The Palo Verde Irrigation District is not allowed to sell the water – not to the company Calistoga, say, for bottled water, but not to their farmers, either. Blythe farmers are thus only charged to cover the water district’s overhead – $77 an acre a year, an astonishingly low rate.
In other places, people are charged according to how much water they use and are thus incentivized to use less. In Blythe, no matter how much he uses, a farmer gets his water for a cheap, flat rate.
View image in fullscreen Alfalfa fields and storage warehouses at Fondomonte Farms
It’s no surprise, then, that Fondomonte chose to set up shop here. While Saudi Arabia has enacted laws to manage their water resources, in the US we are still governing our water based on compacts made in the 1800s – before the western cities had boomed, before suburban sprawl, before factory farming and a global supply chain and, of course, before climate change.
Water from the Colorado might be limited, but in Blythe, while they still have it, it’s there for the taking.
Getting the water from the river to Blythe is a complicated engineering feat. “It’s a really unique system,” explains JR Echard, assistant manager of the Palo Verde Irrigation District, as he traces how the water moves throughout the valley on a map on his office wall.
“We’re in the desert,” Echard said, “but we live next to a massive river and have rights to it.” Thomas Blythe might have appeared crazy to want to build an empire of agriculture out here in the desert but, in Echard’s eyes, Blythe was on to something.
The Colorado river powers a meticulously managed system of canals and dams. Southern water districts like Palo Verde estimate their constituents’ water needs and submit corresponding orders to the Parker and Hoover dams upstream which then release the requested water as though turning a great industrial tap. Once in Blythe, the diverted water moves downward into the valley below with the help of gravity and into a 250-mile system of canals that wind through 100,000 acres of cropland.
The canals are outfitted with electronic gates that can be opened and closed with the click of a mouse from the Palo Verde Irrigation District’s offices.
View image in fullscreen The Diversion dam on the lower Colorado river, regulated by the PVID
In California, everyone’s after whatever water they can get. Because of the low supply, the Palo Verde Irrigation District is currently three years into a 30-year fallowing contract – when farmers are paid not to plant a portion of their fields so the water can instead be sent to cities – with the Metropolitan Water District, which supplies water to big cities like San Diego and Los Angeles.
Fondomonte inherited a fallowing contract, so they are restricted from planting a portion of their land each year. This drives the company mad, an employee whom I will call Jim, told me. He asked not to be named for fear of reprisal from Fondomonte. Alfalfa-hungry Fondomonte would prefer to plant every inch.
Despite its agricultural prowess, 23% of Blythe residents live in poverty (compared with 12% nationally). The town is home to 21,000 people – 6,000 of whom are incarcerated in one of the town’s two state prisons. “The prisons were supposed to bring economic development to the city,” Echard told me on our way back from the dam as we sped alongside one of the primary canals. “But it hasn’t done much at all.”
Fondomonte, on the other hand, has been a boon. “Everyone wants to be working here,” Jim told me. Not only does the company employ more than 100 locals full-time – as compared with the part-time or seasonal labor found on most farms – and with 401ks, vacation and health insurance, but they also support local farmers by purchasing their alfalfa to add to their bales and ship overseas.
“There are a lot of exporters here,” Jim said of US farmers and farm operations selling their crops to overseas markets. “They have been exporting from here for 30 or 40 years. I don’t see how this farm is any different.”
“The Saudis, they’re here buying up at a good price,” Echard explained. “They’re just the same as everyone else. They buy local. It’s a shot in the arm for the economy.”
But is it an outrage? View image in fullscreen A field of alfalfa in Blythe, California
The thing about alfalfa is that it’s perennial; you can grow it all year and stagger the planting in the fields so that there’s nearly always a new crop of alfalfa ready to be cut as well as planted. Once it’s cut, it keeps growing, and they cut it again. A crop can last up to five years, but Fondomonte generally rips up and replants after two or three; any longer than that and the alfalfa grows more stem-heavy, and thus drops in quality.
Each day on their massive, gated farm headquarters, Fondomonte employees take samples of the alfalfa and test its quality: the higher the ratio of leaves to stems, the better the quality, and thus the better the milk the cows will produce.
“Almarai only wants the highest quality,” Jim explained. He broke open a bale with his hands as if tearing off a piece of bread. The outside of the alfalfa was brown, but just inside, was a vivid and surprising green.
Fondomonte employs some of the most hi-tech mechanisms big ag has to offer – computer programs that combine with satellite and drone imagery to delineate the soil characteristics of each speck of land, drones take videos of production in progress, and the company is currently improving their own system of intra-farm canals and electronic gates so that they can irrigate each field with the touch of a button from behind a computer screen in the office. It’s all part of their ongoing effort to maximize their efficiency and crop quality, thus their profit, thus their empire in Saudi Arabia – perhaps, eventually, here as well.
“If it’s raining,” the employee told me, the farm manager “can just farm from behind his desk”. They are entirely self-sufficient, and have expertise in constructing a hi-tech alfalfa empire having already done it in Saudi Arabia.
View image in fullscreen The storage barns at Fondomonte Farms and a PVID irrigation ditch in Blythe, California
Dan Putnam, an alfalfa expert and UC Davis professor, explained US-grown alfalfa has long been shipped overseas, long before Almarai. Alfalfa is the third largest economic product in the US, but only 4% is exported annually. In the western states, however, which are high producers close to shipping ports to major export markets like China, Saudi Arabia and Japan, about 15% is exported each year. These high-export states are also the states that happen to be grappling with drought, meaning that the most water-strapped states are shipping much of their water overseas, in the form of alfalfa.
When Almarai first began purchasing land in the western US, environmentalists, and many average citizens, were outraged. “Saudi Hay Farm in Arizona Tests State’s Supply of Groundwater,” said an NPR article in November of 2015. “Saudi Arabia is Outsourcing its Drought to California,” wrote Gizmodo.
Yet Putnam takes umbrage with the outrage over alfalfa exports. Why, he wonders, are people so much more outraged over alfalfa using water here only to be shipped overseas, what about almonds, a water intensive crop of which 70% of California’s harvest is shipped overseas. Or oranges? Or lettuce?
I suggested to him that it might have something to do with the fact that alfalfa isn’t seen as food – it’s just a plant, a mega-crop divorced, in common perception, from its value as food. But as the basic element of a larger food chain of the dairy and meat industry, alfalfa, Putnam claims, is critical.
“I have a T-shirt,” he told me. “Alfalfa: ice-cream in the making.”
View image in fullscreen View image in fullscreen Grant Chaffin, owner of Chaffin Farms (left). The baby potatoes grown at Chaffin Farms, Blythe
Putnam, along with many farmers I spoke to, urges people to consider how much water crisscrosses the globe in the current supply chain. It’s not just alfalfa, and it’s not just agriculture. People will find goods at the cheapest prices, and companies in areas with unstable resources will relocate elsewhere.
While it’s hard to then make a clear calculation of exactly how much US water is being poured into alfalfa and then shipped overseas (some evaporates, some filters back into the soil, some is deposited back into the river downstream) it’s clearly not nothing. But who knows how long it will last. “For the survival of that country,” Putnam said of Saudi Arabia, “they will look to other parts of the world.”
On our way back from the dam to the district offices, Echard drove me up along the access roads to get a panorama of the canals, and past some bright fields of alfalfa. We then drove to a part of valley where, in partnership with various environmental organizations, the Palo Verde Irrigation District had planted a large grove of trees to revive some of the habitat that once stretched so abundantly along this part of the Colorado. In August, he told me, it can be 115F (46C) outside, but under this canopy of trees, it might be 20 degrees cooler.
“Here in the middle of the desert, we’ve got a little forest,” he said, proudly. Like the river, this forest, too, is a manmade environment; man’s footprint is everywhere.
As we drove back to the office, I pointed out some nice bushy trees along the canal. “Oh, those are saltcedar,” Echard said. An invasive species from Asia that drain the water table and leave salt deposits in the soil, which destroys the other plants. “No one wants it,” he said, as he yanked the truck into gear and headed back out again amid the bright carpets of alfalfa stretching in all directions.