As the year comes to a close, we’re asking for your continued support. Without your help we would not have been able to pursue the Guardian’s unique, independent journalism in 2019.
And what a year it was. Across the world a raft of rightwing autocrats took hold of power, threatening democratic institutions, denying climate science and curbing free speech. Meanwhile, in the US, Donald Trump was impeached because he was “a threat to national security and the constitution”. The need for independent oversight and scrutiny from the press has never been greater.
And the issues for 2020 are no less urgent. The earth continues to heat at a record rate. In America, liberal democracy is under assault – from the threat of a ban on abortion to a rightwing war on voting rights that could tip the 2020 election, and from President Trump’s rightwing takeover of the courts, to the administration’s attack on, and erosion of, science. Meanwhile, lies and misinformation flood social media and politics – with big tech seemingly unable – or unwilling – to do much to cauterize those lies.
Fact-based reporting is an essential part of civic discourse in these critical times – which is why we need your help.
Almost 100 years ago, in 1921, the editor of the Guardian declared that “facts are sacred”. We still hold that to be true. The need for an independent press has never been greater, but the challenge is more intense than ever as digital disruption threatens traditional media’s business model. We pride ourselves on not having a paywall because we believe truth should not come at a price for anyone. Our journalism remains open and accessible to everyone, and with your help we can keep it that way.
We want to say a huge thank you to everyone who has supported The Guardian so far. We’re aiming to raise $1.5m by the new year. Every contribution, big or small, will help us reach it. Please make a year-end gift today to show your ongoing support for our independent journalism. Thank you.