Americans will see a lot of Michael Bloomberg on TV over the next week – whether they like it or not.
The former New York City mayor and multibillionaire, who confirmed on Sunday he is running for president, will break the record for the largest broadcast advertising spend in history.
The roughly $31m ad buy eclipses the record held by Barack Obama, who spent nearly $25m in the final week of the 2012 campaign, according to ad data tracking firm Advertising Analytics. Unlike Bloomberg, Obama did not pull that amount out of his own pocket: he raised it from supporters.
He's done it. @MikeBloomberg has spent the most money of any candidate ever on a single week of political advertising. We're looking at $31M dollars from 11/25-12/3. https://t.co/YiwFaR0udB — Advertising Analytics (@Ad_Analytics) November 22, 2019
It comes close to the amount Tom Steyer, the other low-polling billionaire in the 2020 race, has spent on TV in almost an entire year, although it doesn’t match his almost $56m total spend. Donald Trump, himself an alleged billionaire, has spent nearly $34m on ads, although only a fraction on television this year. Together they make up two-thirds of the total spent in the campaign for the presidency.
Naturally, the presence of another billionaire in the race for the White House has irked other candidates who balk at the idea of buying one’s way to the presidency.
Bernie Sanders said: “I’m disgusted by the idea that Michael Bloomberg or any other billionaire thinks they can circumvent the political process and spend tens of millions of dollars to buy our elections.”
Elizabeth Warren similarly derided Bloomberg’s shortcut approach.
She said: “His view is that he doesn’t need people who knock on doors. He doesn’t need to go out and campaign, people. He doesn’t need volunteers. And if you get out and knock on 1,000 doors he’ll just spend another $37m to flood the airwaves and that’s how he plans to buy a nomination in the Democratic party. I think that is fundamentally wrong.”
One of the Bloomberg ads, titled “Promise”, explains: “Mike is running for president to beat Trump and have the wealthy pay their fair share to build an economy that works for everyone.”
But many see Bloomberg’s entry into the race as further evidence of anxiety among the ultra-wealthy about the prospect of Sanders or Warren raising their taxes … somewhat.
Warren, who has been selling “Billionaire’s Tears” campaign merchandise, has released a Calculator for Billionaires that shows just how much they would pay under her plan. It turns out they’ll be fine.
In five national polls that have tracked Bloomberg’s potential as a candidate, he’s averaged only 2%, according to FiveThirtyEight. He’ll need to crack 4% to qualify for the next debate on 12 December. Bloomberg has pledged not to accept any campaign donations and will reportedly spend $500m of his own money on the campaign, leaving him with a mere $52.5bn or so left over.