Chris Christie, who was ousted as chairman of Donald Trump’s White House transition team in 2016, has written a blistering attack on Jared Kushner, whom he accuses of having carried out a political “hit job” on him as an act of revenge for prosecuting his father, Charles Kushner, a decade ago.
In his soon to be published book, Let Me Finish, Christie unleashes both barrels on Trump’s son-in-law, who remains a senior White House adviser with responsibilities for Middle Eastern peace, sentencing reform and “American innovation”.
Christie blames this key player in the president’s inner circle for his ignominious dismissal shortly after Trump’s election victory in November 2016. Christie, the former governor of New Jersey, writes that Kushner’s role in his sacking was confirmed to him by Steve Bannon, Trump’s campaign chief, in real time.
Sign up for the US morning briefing
As Bannon was carrying out the firing, at Trump Tower in New York, Christie forced him to tell him who was really behind the dismissal by threatening to go to the media and point the finger at Bannon instead.
“Steve Bannon … made clear to me that one person and one person only was responsible for the faceless execution that Steve was now attempting to carry out. Jared Kushner, still apparently seething over events that had occurred a decade ago.”
The political assassination was carried out by Kushner as a personal vendetta, Christie writes, that had its roots in his prosecution, as a then federal attorney, of Charles Kushner in 2005. The real estate tycoon was charged with witness tampering and tax evasion and served more than a year in federal prison.
Even for a White House that has generated an extraordinary cornucopia of hypercritical kiss-and-tell books, Christie’s is exceptional for its excoriating description of events at which he was present. As he points out in Let Me Finish, a copy of which has been obtained by the Guardian before publication on 29 January, none of the other authors “has known Trump for as long or as well as I have – or was right there in the room when much of this occurred”.
It is also exceptional as a chronicle of the score-settling and animosity that drove key decision-making in Trump’s nascent presidency. As political scientists look for the roots of the mayhem in the current White House, the book provides new clues.
At the heart of it is Christie’s desire to tell the American people that had his transition plan been adopted after Trump’s shock victory on election night in November 2016, the Trump White House would be a much more effective place today. Once he had been tossed overboard, the new transition team led by Vice President-elect Mike Pence had a “thrown-together approach” that led to appalling choices of senior personnel “over and over again”.
But the emotional heart of the book is Christie’s account of the actions of Jared Kushner. In this telling, Christie was ditched by a young man who made it his business to discredit and denounce him because of what he had done to his father.
“The kid’s been taking an ax to your head with the boss ever since I got here,” Bannon confessed at Christie’s dismissal.
Christie was the US attorney in New Jersey when he spearheaded the prosecution of Charles Kushner for witness tampering. The case arose out of a bitter family feud.
View image in fullscreen Chris Christie sits next to Donald Trump in a White House briefing about the opioid crisis, as Jared Kushner, second left, watches on. Photograph: UPI / Barcroft Images
The elder Kushner hired a sex worker to seduce his brother-in-law Bill Schulder, then filmed them having sex in a motel and sent the tape to his own sister, Esther. The bizarre plot was an attempt to blackmail the Schulders into keeping their silence about Bill’s knowledge of Charles’s fraudulent activities.
Charles Kushner pleaded guilty to 18 charges and served 14 months in a federal prison in Alabama.
In one of the most visceral passages of the book, Christie recounts for the first time how Jared Kushner badmouthed him to Trump in April 2016, pleading with his father-in-law not to make Christie transition chairman. Remarkably, he did so while Christie was in the room.
“He implied I had acted unethically and inappropriately but didn’t state one fact to back that up,” Christie writes. “Just a lot of feelings – very raw feelings that had been simmering for a dozen years.”
Kushner went on to tell Trump that it wasn’t fair his father spent so long in prison. He insisted the sex tape and blackmailing was a family matter that should have been kept away from federal authorities: “This was a family matter, a matter to be handled by the family or by the rabbis.”
Trump, in an effort to settle the dispute, proposed a dinner between him, Jared and Charles Kushner, and Christie. Much to Christie’s relief, Jared didn’t acquiesce.
In the end, Trump gave Christie the job. But according to Let Me Finish, Kushner had the final say.
Let Me Finish bears all the hallmarks of classic, brash Chris Christie. Its language is blunt, caustic and at times self-satisfied, much like his political reputation.
It has its lighter moments. At his first meeting with Trump in 2002, at a dinner in the Trump International Hotel and Tower, in New York, Trump ordered his food for him. He chose scallops, to which Christie is allergic, and lamb which he has always detested. Christie recalls wondering whether Trump took him to be “one of his chicks”.
At another dinner three years later Trump told the obese Christie he had to lose weight. Addressing him like one of the contestants in Miss Universe, the beauty contest organisation that he owned, Trump said “you gotta look better to be able to win” in politics.
Trump returned to the theme of girth during the 2016 presidential campaign, exhorting Christie to wear a longer tie as it would make him look thinner.
Meanwhile, Kushner is not the only subject of Christie’s wrath. The author is scathing about Michael Flynn, the retired general who was briefly national security adviser before resigning over his dealings with Russia, and who is now cooperating with the special counsel and awaiting sentencing for lying to the FBI.
In one of the book’s more memorable put-downs, Flynn is dubbed “the Russian lackey and future federal felon”. Christie also calls the former general “a train wreck from beginning to end … a slow-motion car crash”.
However, one central character escapes relatively unscathed: Trump himself. The president is utterly fearless and a unique communicator Christie writes – and his main flaw is that he speaks on impulse and surrounds himself with people he should not trust.
Christie gives a detailed account of his effort to be named as Trump’s vice-presidential running mate in the summer of 2016, after his own bid for the Republican nomination for president failed. He detects yet again the hand of Kushner – and that of his wife and Trump’s beloved daughter, Ivanka Trump – working against him.
An anonymous “high-ranking Trump staffer” is depicted calling to warn that “the family is very upset that he says it will be you”. A mollifying call from son Eric Trump follows but that is as close as Christie gets. Trump chooses ultra-conservative Indiana politician, Mike Pence, after a mystifying wait. Christie repeatedly says he was not disappointed.
View image in fullscreen Chris Christie says he turned down numerous roles in the administration but was frustrated in not being offered vice-president or attorney general. Photograph: Eduardo Munoz/Reuters
US attorney general, the other role Christie would have accepted, also eluded him. As with most appointments he is scathing about the man who got the job, Jeff Sessions, whom he calls “not ready for primetime” and whose recusal from the Russia investigation he blames for its ever-growing scale. Trump did apparently offer Christie “special assistant to the president in the White House”, which he turned down, prompting from the president-elect “an expression that said maybe he hadn’t heard me right”.
Christie would have taken chair of the Republican National Committee and seemed poised to get it. But according to Christie, once again Trump’s family worked against him. In a near-comic scene, Reince Priebus, the RNC chair who would become Trump’s first chief of staff, offers him role after role in a frantic attempt to fulfil the directive from Trump to “make Chris happy”. One by one, Christie turns down labor secretary, homeland security secretary and ambassadorships in Rome and the Vatican.
Christie is relatively forgiving of Kushner in the context of the infamous June 2016 meeting at Trump Tower between the candidate’s son-in-law, his son Donald Jr, his campaign manager and a group of Russians, some with Kremlin ties, offering “dirt” on his Democratic presidential opponent, Hillary Clinton. Bannon memorably told the author Michael Wolff the meeting was “treasonous” but Christie writes that taking the meeting was merely “dumb” or, in the case of Kushner and Trump Jr, a “sign of profound inexperience”. He faults Trump’s response to Robert Mueller’s investigation into links with Russia, but does not go into detail about the work of the special counsel.
He does, however, contend that Kushner misjudged two Russia-related firings: that of Flynn in February 2017 and most famously that of the FBI director James Comey in May the same year. According to Christie, Kushner thought firing Flynn would end talk of links between the Trump campaign and Russia – it did not – and that firing Comey would not provoke “an enormous shit-storm” in Washington. It did.
“Again,” Christie writes, having detailed conversations with Kushner in which he was acting in an informal capacity, “the president was ill served by poor advice.”