Donald Trump has made more than 10,000 false or misleading claims since he became president in January 2017, according to a count by factcheckers at the Washington Post.
Trump’s strike rate of “alternative facts” – a phrase made infamous by senior adviser Kellyanne Conway – has increased rapidly in recent months, the paper said on Monday.
Whereas it took Trump 601 days to make 5,000 false and misleading claims, equivalent to eight a day, it was only another 226 days before he smashed the 10,000 barrier, an average of nearly 23 claims a day, the Post reported.
The distinct worsening of the problem coincided with the publication of special counsel Robert Mueller’s report on Russian election interference, a partial government shutdown over border wall funding and a series of freewheeling campaign rallies during the midterm elections.
Sign up for the US morning briefing
Trump’s frequent tweets and interviews with Fox News are also rich wells of misinformation. About one-fifth of his false or misleading claims are about immigration, the Post said.
His most repeated assertion is that the border wall is already being built. It is not.
Starting with his inaugural address, Trump averaged less than five false claims a day in his first 100 days in office, Post factchecker Glenn Kessler and colleagues wrote, “but the tsunami of untruths just keeps looming larger and larger. As of 27 April, including the president’s rally in Green Bay, Wisconsin [on Saturday night], the tally in our database stands at 10,111 claims in 828 days.”
According to the Post’s own count, Trump’s 10,000th false or misleading claim came on Friday when, speaking to reporters outside the White House, Trump returned to the controversial subject of far-right protests in Charlottesville, Virginia, in August 2017.
At the rally in Green Bay, held in apparent opposition to the White House Correspondents’ Association dinner in Washington, Trump offered a particularly shocking example of his art. Trying to score political points against Democratic Wisconsin governor Tony Evers, he made the false claim that mothers and doctors have the option to “execute” babies.
Earlier this year Trump disparaged factcheckers, telling supporters at a rally in El Paso, Texas: “Some of the most dishonest people in media are the so-called ‘factcheckers’.”