Subscribe now to receive the morning briefing by email.
Good morning, I’m Tim Walker with today’s essential stories.
Crowd chants ‘send her back’ as Trump attacks Ilhan Omar
Donald Trump’s demonisation of four Democratic congresswomen is growing nastier by the day, with the president apparently revelling in the crowd’s chants of “send her back” as he attacked the Minnesota congresswoman Ilhan Omar at a campaign rally in North Carolina on Wednesday. Meanwhile in DC, more than 100 Democrats voted with Republicans to kill an impeachment effort, with the House Speaker, Nancy Pelosi, insisting congressional investigations of the Trump administration must be allowed to play out first.
Census question. The House has voted to hold Trump’s attorney general, William Barr, and commerce secretary, Wilbur Ross, in contempt of Congress for their failure to comply with subpoenas relating to the 2020 census controversy.
Epstein and Trump. NBC has unearthed footage of the president engaged in apparently friendly conversation with the billionaire sex offender Jeffrey Epstein during a party at Trump’s Mar-a-Lago resort in Florida in 1992.
Puerto Rico governor resists calls to quit over leaked texts
View image in fullscreen Protesters demand Ricardo Rosselló’s resignation during a fifth day of demonstrations in Puerto Rico on Wednesday. Photograph: Eric Rojas/AFP/Getty Images
Protesters clashed with police in the Puerto Rican capital San Juan on Wednesday, as thousands took to the streets to demand the resignation of the island’s governor, Ricardo Rosselló, over online messages in which he made sexist and homophobic comments and mocked his own constituents. The protests have been growing since the messages leaked over the weekend. Rosselló said on Tuesday that he was “not proud” of the “hurtful comments”, but has so far ignored calls to quit.
Debt crisis. The US territory is in the midst of a multibillion-dollar debt crisis and sweeping austerity sparked by Hurricane Maria, which decimated the island in 2017.
Nationwide protests. Lin-Manuel Miranda joined protesters in New York as Puerto Ricans in cities across the US came out to call for Rosselló’s resignation.
Amnesty calls for closure of migrant child detention centre
View image in fullscreen Children incarcerated at the Homestead facility near Miami. Photograph: Carlo Allegri/Reuters
Amnesty International USA has described conditions at the country’s largest child migrant detention centre as “cruel and unusual” and called for its closure, in a report on what it calls “the disastrous consequences of US policies toward children seeking protection”. The Homestead facility near Miami, Florida, houses several thousand children, aged 13 to 17, and was recently visited by several Democratic presidential candidates. The human rights group urged congress to hold public hearings on conditions there.
Different states. Amnesty US’s executive director, Margaret Huang, told the Guardian many of the children held in Florida were having their immigration cases “managed by people sitting in Texas. That means they are not getting the kind of first-hand care you’d expect.”
Prosecutors drop sexual assault case against Kevin Spacey
View image in fullscreen Kevin Spacey at a pretrial hearing in Nantucket in June. Photograph: Steven Senne/AP
Prosecutors in Massachusetts have dropped a sexual assault case against Kevin Spacey, after his accuser refused to testify regarding a missing cellphone, which the defense says contains evidence that supports the actor’s claims of innocence. Spacey was charged with indecent assault and battery last year after a young man said the two-time Oscar winner had groped him at a resort bar on Nantucket when he was a teenager.
#MeToo movement. Spacey’s career collapsed after he was engulfed by sexual misconduct allegations at the height of the #MeToo movement in late 2017. But this is so far the only criminal case to have been brought against the actor.
Crib sheet
More than 20 people are presumed dead and dozens more have been injured after an arson attack on the headquarters of the Kyoto Animation production company in Japan.
The Ebola epidemic in the Democratic Republic of the Congo – the second biggest ever outbreak – is an international emergency, the World Health Organization has declared.
A US court has released previously secret data showing that drug manufacturers and distributors flooded the country with more than 75bn opioid pills at the peak of the opioid crisis .
Netflix shares fell 10% on Wednesday as the streaming company announced disappointing growth figures, which it blamed on its weak content in the last quarter.
Must-reads
View image in fullscreen Manila residents react to the killings of three alleged drug dealers in a 2016 police raid. Photograph: Noel Celis/AFP/Getty Images
Catholic rebels resist the Philippines’ deadly drugs war
President Rodrigo Duterte’s brutal crackdown on drugs in the Philippines has killed at least 20,000 people. As Adam Willis reports, he has also launched a verbal war on the one institution that is speaking out against the bloodshed: the Catholic church.
The depths of the swamp: Donald Trump’s DC hotel
A climate denier’s conference at the Trump International Hotel next week is just the latest example of lobbyists and influence peddlers flocking to the president’s Washington property to cosy up to his administration – which, the watchdogs tell Peter Stone, is “easily the most corrupt and swampiest” in US history.
Is the #faceappchallenge really an evil Russian plot?
The latest social media craze involves digitally ageing your selfies on the FaceApp editing tool. The results are uncanny, as were rumours that it was all a Russian data-harvesting ploy. That may be untrue, says Arwa Mahdawi, but it’s a reminder that we have already consented to a state of constant surveillance.
The neighbourhoods lost to urban renewal
From Chicago’s Mecca Flats to the Kathputli Colony in Delhi, India, some of the world’s most fascinating neighborhoods have been razed by regeneration over the past century. Matthew Halliday visits 10 of them through the memories of the displaced and their descendants.
Opinion
Immediately after the devastating fire at Notre Dame, France’s super-rich stepped up to promise hundreds of millions in funding for the cathedral’s reconstruction. Three months later, they have yet to cough up. We can’t rely on billionaires, says Aditya Chakrabortty.
The rich give money to the grand institutions at the heart of our cultures to secure their social status in plaques and photo opportunities.
Sport
Local hero Rory McIlroy teed off as the favourite in the first round of the Open 2019 on Thursday morning, as the historic championship returned to Northern Ireland’s Royal Portrush for the first time in almost 70 years. Ewan Murray studies a course that provides an exciting backdrop, both scenically and politically.
Hossein Ensan, a 55-year-old Iranian-born German, has won the 50th World Series of Poker Main Event in Las Vegas. He is the first non-American to claim the $10m title since 2014, and the oldest champion so far this century.
Sign up
The US morning briefing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.