Every Saturday for several months, Abel Iraola has kept track of the boisterous crowd of Donald Trump supporters that gathers near an exit ramp of the Palmetto Expressway in Hialeah, the city with the highest concentration of Republican Cuban Americans in Florida.
A 28-year-old Democrat, Iraola lives two blocks away from the spot where the impromptu gathering gives him a sense of what his party’s presidential nominee, Joe Biden, is up against in the race to win Florida’s Latino vote.
“He and everyone in the Democratic party should be concerned about turning out more Hispanic voters than Trump until the final results come in,” Iraola said. “We shouldn’t have to be worrying about the Hispanic vote in Florida.”
Yet recent polls show Biden has lost ground among Florida’s Latino voters compared to his predecessors Barack Obama and Hillary Clinton, both of whom outperformed their Republican rivals among this key voting bloc in the last three presidential elections.
Trump and Biden are virtually tied in Florida, prompting the former vice-president to make his first campaign trip as his party’s nominee to the Sunshine State earlier this week when he touched down in Kissimmee, a central Florida city with a huge population of Puerto Rican voters.
Around the same time, former New York City mayor, ex-presidential candidate and multi-billionaire Mike Bloomberg announced he was committing $100m to turn this crucial swing state blue on 3 November. The “never-Trump” Republican outfit the Lincoln Project also announced it would produce ads targeting Florida’s Latino voters.
View image in fullscreen Joe Biden delivers remarks and holds a roundtable discussion with veterans at Hillsborough Community College in Tampa, Florida, as his supporters stand outside on 15 September. Photograph: Leah Millis/Reuters
Meanwhile, Trump is galvanizing his base of Latino conservative voters, especially Cuban Americans in strongholds like Hialeah, by undoing much of Obama’s historic policy to restore relations with Cuba, his hardline approach opposing the Venezuelan president, Nicolás Maduro, and smearing Biden and the Democratic party as communists and socialists hellbent on destroying America. Emma Vaughn, the Florida spokeswoman for the Trump Victory campaign, did not respond to requests for comment.
“Trump voters are known for their enthusiasm, especially his Latino voters who fear socialism,” said AJ Delgado, former Trump 2016 senior adviser and Hispanic outreach coordinator. “That will get his people out to vote, and that should definitely be a concern for the Biden campaign.”
Delgado, who no longer supports the president and sued the Trump 2016 campaign for pregnancy and sex discrimination last year, said the tried and true Republican tactic of tarring Democrats with the communist label has ratcheted up for the 2020 presidential race.
“On Spanish language radio in Miami, all you hear is: Nancy Pelosi is a communist, Joe Biden intends to use Covid-19 to bring communism to the US, and that the Democrats are going to take our freedoms away,” Delgado said. “The things that you hear coming out of Republican radio waves is highly concerning. It is an extreme fear campaign.”
For instance, a frequent guest on Miami-based Radio Caracol, a main radio network in Colombia and other parts of Latin America, has pushed the antisemitic conspiracy theory that George Soros is a global “puppet master” and the man behind the Democratic party’s curtain, according to Politico. The news website also reported that Spanish-speaking residents of south Florida are being flooded with wild and racist disinformation such as Biden putting America in control of “Jews and Blacks” via social media applications such as WhatsApp and Facebook.
Manuel Pastor, a University of Southern California American studies and ethnicities professor, said Trump’s anti-socialism messaging resonates with south Florida’s Latino population, which is a mix of people originally from Cuba, Colombia, Venezuela, Nicaragua and other countries in Central and South America.
View image in fullscreen Thousands of Trump supporters at a ‘caravan’ protest in Miami this week. Photograph: Cristobal Herrera-Ulashkevich/EPA
“The Democratic party has indeed moved further to the left in the past four years,” Pastor said. “The runner-up [Bernie Sanders] labels himself a Democratic socialist. While sophisticated people know the difference between that and being a Fidel Castro supporter, that level of nuance is not always felt in south Florida.”
Pastor also noted that Biden doesn’t have a long history with the Latino population like he does with working class white constituencies in the midwest and black voters in southern states. Although, Pastor and other political observers believe Biden can make inroads and win the Latino vote by targeting Puerto Ricans in Central Florida and Latino voters under 40 who are less susceptible to the anti-communist Republican messaging.
“Biden and [his running mate] Kamala Harris need to show up more in Florida,” Pastor said. “Second, they need to skew young. That anticommunist sentiment is not as strong with younger Cubans and non-Cuban Hispanics.”
Christina Hernandez, a political consultant who was the Florida Hispanic vote director for the 2012 Obama re-election campaign, said the Biden campaign’s key to victory lies in the state’s I-4 corridor, home to tens of thousands of Puerto Rican voters, who historically vote Democrat.
Hernandez, who is not working for any campaigns this cycle, said it is critical for the Biden-Harris ticket to remind Puerto Ricans about the days, weeks and months many of them had to wait to hear about their loved ones after Hurricane Maria decimated the island in Puerto Rico and contrast that with Trump’s indifference to the island’s disaster recovery.
“There is going to be another hurricane,” Hernandez, who is Puerto Rican, said. “Do we want to relive that pain and that terror while this man plays golf? He did nothing to help Puerto Rico and, in fact, wanted to trade the island for Greenland. If that is not enough to turn them out, I don’t know what will.”
Iraola, the young Hialeah Democrat, is concerned that some of the messaging and the advertising targeting Latino voters relies too much on painting Trump as the authoritarian bogeyman. “The people who think Biden is a commie are not going to come around and believe Trump is like [Venezuelan president] Nicolás Maduro,” Iraola said. “And that doesn’t speak to young Hispanic voters. They care about the economy, the disastrous response to the coronavirus, healthcare and climate change.
To that end, Iraola’s employer NextGen Florida is looking to educate Florida’s young Latino voters that Biden does have policies that address the issues important to them, he said. NextGen Florida is a nonprofit organization that endorses progressive candidates and is focused on increasing voter participation among Generation Z’ers and Millennials, Iraola explained.
Iraola believes young Hispanic voters are starting to flex their influence in traditionally GOP strongholds in Miami-Dade. In the 2018 midterm election, underfunded Colombian American Democrat Cindy Polo pulled off an upset when she won state House district 103 that includes parts of Hialeah, Miami Lakes and Palm Springs North. She claimed a seat previously held by Republicans for nearly a decade.
“We know from all of our research and focus groups that young people want good reasons to vote for Biden and the Democratic party,” Iraola said. “By and large they don’t like Trump, but they are not convinced there is a need to make the effort to turn out and vote.”