Donald Trump continued to fume over the Russia investigation on Sunday, more than a year after special counsel Robert Mueller filed his report without recommending charges against the president but only three days after the justice department said it would drop its case against Michael Flynn, Trump’s first national security adviser.
“The biggest political crime in American history, by far!” the president wrote in a tweet accompanying a conservative talk show host’s claim that Barack Obama “used his last weeks in office to target incoming officials and sabotage the new administration”.
The tweet echoed previous messages retweeted by Trump, which earned rebukes for relaying conspiracy theories. On Sunday afternoon the president continued to send out a stream of tweets of memes and rightwing talking heads claiming an anti-Trump conspiracy. One tweet by Trump simply read: “OBAMAGATE!”
Trump fired Flynn, a retired general, in early 2017, for lying to Vice-President Mike Pence about conversations with the Russian ambassador regarding sanctions levied by the Obama administration in retaliation for interference in the 2016 election.
The US intelligence community has long held that such efforts were meant to tip the election towards Trump and away from Hillary Clinton, the Democratic nominee.
Flynn pleaded guilty to lying to the FBI – which Trump has acknowledged – and co-operated with Mueller, who was appointed to take over the investigation of Russian interference after Trump fired FBI director James Comey.
Mueller did not establish a criminal conspiracy but did lay out extensive links between Trump and Moscow and instances of possible obstruction of justice by the president.
Flynn sought to change his plea while awaiting sentencing and the president championed his case, floating a possible pardon. On Thursday, in an act that stunned the US media, attorney general William Barr said the justice department would drop the case entirely.
View image in fullscreen Michael Flynn at a campaign event in Virginia Beach in September 2016. Photograph: Mike Segar/Reuters
Trump and his supporters have loudly trumpeted the decision and across Saturday and Sunday the president unleashed a storm of retweets of supporters and conservative commentators attacking targets including Obama, Mueller, Comey and House intelligence committee chair Adam Schiff.
The talkshow host retweeted by the president, Buck Sexton, is a former CIA analyst who now hosts a show which he says “speaks truth to power, and cuts through the liberal nonsense coming from the mainstream media”.
In another message retweeted by the president, Sexton called former FBI deputy director Andrew McCabe – who Trump fired just short of retirement – “a dishonorable partisan scumbag who has done incalculable damage to the reputation of the FBI and should be sitting in a cell for lying under oath”.
In February, the US justice department said it would not charge McCabe over claims he lied to investigators about a media leak.
Like Comey, McCabe released a book in which he was highly critical of Trump, who he said acted like a mob boss. McCabe also wrote that Trump had unleashed a “strain of insanity” in American public life.
In his own tweets, Trump did not directly address comments by Obama himself which were reported by Yahoo News. The former president told associates the Flynn decision was “the kind of stuff where you begin to get worried that basic – not just institutional norms – but our basic understanding of rule of law is at risk”.
But Trump’s anger was evident.
“When are the Fake Journalists,” he wrote on Sunday, “who received unwarranted Pulitzer Prizes for Russia, Russia, Russia, and the Impeachment Scam, going to turn in their tarnished awards so they can be given to the real journalists who got it right. I’ll give you the names, there are plenty of them!”
The president did not immediately name anyone.
But in 2018 the Pulitzer committee did, awarding its prize for national reporting jointly to the Washington Post and the New York Times for “deeply sourced, relentlessly reported coverage in the public interest that dramatically furthered the nation’s understanding of Russian interference in the 2016 presidential election and its connections to the Trump campaign, the president-elect’s transition team and his eventual administration.”
Trump has further reason to resent the Pulitzer committee and question its choices.
In 2019, for example, a New York Times team won a Pulitzer for an “exhaustive 18-month investigation of President Donald Trump’s finances that debunked his claims of self-made wealth and revealed a business empire riddled with tax dodges”.
The Wall Street Journal, meanwhile, was rewarded for “uncovering President Trump’s secret payoffs to two women during his campaign who claimed to have had affairs with him, and the web of supporters who facilitated the transactions, triggering criminal inquiries and calls for impeachment”.
Trump’s actual impeachment, which he survived at trial in the Senate in February, concerned his attempts to have Ukraine investigate his political rivals. No reporter or news outlet won a 2020 Pulitzer, announced this week, for its coverage of that affair.
Trump’s focus on Sunday remained largely on the Russia investigation despite continuing developments in the coronavirus outbreak, which has infected more than 1.3m Americans and killed nearly 80,000.
With cases confirmed among White House aides close to the president, top public health experts including Dr Anthony Fauci in quarantine and Trump reported by the New York Times to be “spooked”, the president claimed in a rare non-Russia-related tweet: “We are getting great marks for the handling of the CoronaVirus pandemic.”
He also attacked Obama and his vice-president, Joe Biden, the presumptive Democratic nominee for president this year, over their response to the “disaster known as H1N1 Swine Flu” in 2009.
Trump also marked a special day in the calendar, tweeting in trademark capitals: “HAPPY MOTHER’S DAY!”