Some California retailers will be allowed to reopen their businesses starting on Friday, the state’s governor said on Monday.
More than six weeks after Gavin Newsom issued a statewide stay-at-home order, shops selling books, clothing, sporting goods, flowers or anything else that a customer can purchase through curbside pickup will be able to open again, if they implement certain modifications.
“We are entering into the next phase this week,” Newsom said. “End of the week, with modifications, we will allow retail to start operating across the spectrum.”
“This is a very positive sign and it has only happened for one reason: the data says it can happen,” he added.
The easing in restrictions came after groups of protesters had gathered across the state in defiance of the lockdown last week. Demonstrations took place from the capital, Sacramento, to San Francisco and San Diego. Large crowds turned out in Orange county’s Huntington Beach, a recent flashpoint after the governor had ordered beaches there to close over the weekend.
Newsom acknowledged that some California regions would still require stricter guidelines than the state guidelines in the weeks to come.
The six Bay Area counties that were the first in the country to issue a stay-at-home order, for example, have experienced a much higher rate of infection than more rural areas of the state, with more than 8,100 cases. Los Angeles, meanwhile, has seen more than 26,000 cases.
Last week, rural Yuba and Sutter counties, located north of Sacramento, issued a measure that defied the state’s order and reopened businesses starting Monday. Modoc county, located on the Nevada border, was the first to begin pushing for a reopening.
“Our rural lifestyle and the fact that many of our residents have been abiding by the guidelines has kept us at zero,” said Tex Dowdy, the Modoc county sheriff, in a statement. “We are the perfect choice to pilot a reopening in the state.”
As of Monday, California was reporting 53,616 positive cases and 2,215 deaths. Newsom has been adamant that any modification to the stay-at-home order be based on science and the state meeting certain criteria such as having capacity to meet a surge in healthcare needs, having enough personal protective equipment and having testing and trace-contacting capacity.
Nearly 3,000 protested at Huntington Beach in southern California after Newsom closed the beaches in Orange county following a weekend heatwave that packed the coastline.
View image in fullscreen Officials say the number of people at Newport Beach over the weekend was far fewer than usual. Photograph: Marcio José Sánchez/AP
Thousands more still flocked to the beaches this past weekend, some in protest and some for fun. In Carlsbad in San Diego county, where a red tide algae bloom is creating its annual blue bioluminescence at night, more than 1,000 people crowded along the coastline – even though the beaches were closed, said Bryan Hargett, a Carlsbad police lieutenant. Police stopped and reminded the nighttime beachgoers of the rules, and issued parking citations for those who didn’t listen – around 20 to 30 total, Hargett said.
“We get it, we understand people probably want to get outside and enjoy the beaches and see this, but we’re all trying to follow the rules and do the right thing to get us back to normal,” he said.
In Newport Beach, where seven miles of beaches are closed by state order, about 8,500 people still took to the shore on Saturday, and 4,500 on Sunday, said John Pope, a city spokesman. “It sounds like a big number, but it’s a small fraction of what we would typically see on weekends when the beaches were still open,” he said.
The beachgoers came even as officials worked to abide by the governor’s order, conducting sweeps during the busiest parts of the days and clearing people off the beaches, using announcements from a police helicopter and bullhorns as well as talking directly to individuals.
“Some of them said they hadn’t heard [about the beach closures] and in some cases, they were being deliberately defiant,” Pope said. “Some said they were coming down to the beach to stage a protest.”
Pope said the city was “cautiously optimistic” that Newsom’s announcement on businesses meant there may soon be movement on beaches. The city has filed a plan with the state on how to reopen the beaches safely, Pope said, and “we’re confident we can manage the beaches effectively, maintain social distancing and minimize the public health risks”.
Newsom acknowledged the Orange county beach plan in his briefing on Monday, which he called an “outstanding plan” that he “enthusiastically embraced”. “Those beaches will be reopened,” he said.
“That’s the spirit of the moment, the spirit of the time,” Newsom said. “A sense of cooperation, recognizing the frustration that we all have and recognizing that we are all in this together and go a lot further together in that collaborative spirit.”