With his back to the wall, Donald Trump turned to perhaps the only people that truly impress him: not health experts or scientists but the titans of corporate America.
Confronted by a global pandemic he cannot bully, insult or out-tweet, the president paraded chief executives at the White House in the hope they could dig him out of a hole partly of his own making.
Retailers such as CVS, Target, Walmart and Walgreens – household names in America – will provide “drive-thru” testing for the coronavirus, Trump promised, while Google was developing a national website to offer guidance.
This, however, came as a surprise to Google. The tech giant denied it is doing any such thing.
The bizarrely misleading claim was indicative of Trump’s mishandling of a crisis different in magnitude from any he faced before. The former special counsel Robert Mueller’s Russia investigation and the Ukraine scandal that led to Trump’s impeachment did not send markets into free fall, force mass closures of schools and sporting events or potentially put millions of lives at risk.
The acid test of Trump’s maverick leadership has finally come.
His response so far has been “haphazard”, said Michael Steele, former chairman of the Republican National Committee. “When you start from the point of thinking the whole thing is a hoax, or at least something your political opponents are ginning up to use against you, it colours your whole approach.”
Trump’s original sin was committed two years ago when he disbanded a White House office dealing specifically with preparation for pandemics. His discomfort on this topic was clear on Friday when a reporter asked him about it.
“Well, I just think it’s a nasty question,” he said. “I don’t know anything about it.”
Trump’s second big mistake was turning down the offer of a German-made diagnostic test approved by the World Health Organization (WHO). Asked about the shortage, which left America lagging far behind South Korea and other countries, Trump said: “I don’t take responsibility at all.”
The past few weeks have also brought a cascade of false statements that sought to downplay the severity of the threat and wish it away. The coronavirus is not as bad as the seasonal flu, Trump has maintained, and will disappear in the warmth of spring. The slump of financial markets, on which Trump has yoked so much of his re-election hopes, finally seized his attention.
Everything he did, however, just seemed to make matters worse. He toured the Centers for Disease Control and Prevention (CDC) in Atlanta wearing a “Keep America Great” cap, boasting of his “natural ability” to understand the subject and making the bogus assertion that any American who needs a coronavirus test can get one.
On Wednesday this week he addressed the nation from the Oval Office, live on primetime TV. It was, in many viewers’ estimation, an unmitigated disaster, fueling anxiety rather than calm, panic rather than reassurance. Trump blindsided European officials by announcing a 30-day travel ban and made some basic factual errors the White House had to correct.
Then came Friday’s rose garden reset. Trump declared a national emergency that released $50bn for state and local governments. Shaking hands with chief executives despite medical advice on social distancing, the president promised a public-private partnership to finally make testing widely available.
His eternally loyal vice-president, Mike Pence, did his best to reshape the narrative.
“This day should be an inspiration to every American,” he said, “because thanks to your leadership from early on, not only are we bringing a whole-of-government approach to confronting the coronavirus, we’re bringing an all-of-America approach.
“Mr President, from early on, you took decisive action. You suspended all travel from China … throughout this process, Mr President, you’ve put the health of America first.”
It was an attempt to right the ship and restore confidence. But will it work?
There was a promising sign on the stock market. The Dow Jones industrial average jumped nearly 2,000 points – its biggest point gain ever.
Furthermore, there are few signs that the coronavirus shambles has disillusioned Trump’s supporters. Some 87% of Republicans approve of his handling of the problem, according to a Quinnipiac University poll.
Sean Spicer, a former White House press secretary, said: “I think they came out really strong in terms of declaring flights shut down [from China]. The rollout of the kits and the testing was a step backwards but now they seem to be getting their footing back.”
His rhetoric over this has been sloppy if not reckless: the Trump tendency to blurt out things, loose talk Bill Whalen
Bill Whalen, a research fellow at the Hoover Institution at Stanford University in Palo Alto, California, said: “He gets mixed reviews. His rhetoric over this has been sloppy if not reckless: the Trump tendency to blurt out things, loose talk. Where he got good reviews lies in the government’s overall approach.”
Whalen noted that California’s Democratic governor, Gavin Newsom, had praised Trump for supporting his state in the repatriation of passengers from a coronavirus-infected cruise ship.
Newsom told reporters: “We had a private conversation, but [Trump] said: ‘We’re gonna do the right thing’ and ‘You have my support, all of our support, logistically and otherwise’. He said everything I could have hoped for and we had a very long conversation and every single thing he said, they followed through on.”
Trump will almost certainly face Joe Biden in November’s presidential election. Standing before US flags, the former vice-president gave a speech this week about his plan to tackle the coronavirus, presenting the image of a government in waiting.
It made for a telling contrast with Trump, who may find himself haunted by the spectre of George W Bush’s bungled response to Hurricane Katrina in 2005.
Whalen said: “The question is how does he handle this as on a personal level. For Bush, the problem with Katrina wasn’t the federal response but Bush not getting out of the plane, not showing the personal touch. Nobody elected Trump on the principle that he’d be the hugger-in-chief or the consoler-in-chief.
“The economy is his trump card at all times. There are people who say: ‘I may not care for the tweets or his bombastic bluster but I’m making money while he’s in office.’ But now people will get their monthly statement and ask: ‘What happened to 10% of my portfolio?’”