Brian Busse heaves a pickaxe against the side of Colorado’s formidable Mt Antero, 12,000 feet above sea level. Up here, the air is so thin that it offers little resistance and his stroke sends shards of light gray granite flying against the stark blue sky. A burly figure in a sweat-stained leather hat, Busse picks through the shards in search of treasure.
A 58-year-old prospector, he is hunting aquamarine, a gem that appears to enclose the ocean, and is the official state rock of Colorado. Today, it’s a popular choice among metaphysical stone enthusiasts for the same reasons nervous sailors once carried it across vast, uncharted seas: the energies associated with it – calm and courage – are in high demand.
Amid the twin anxieties of the coronavirus pandemic and a bitter election season, sales of crystals and other ritual goods associated with metaphysical healing – the perceived power of natural objects that can be harnessed to a user’s benefit – have soared. At a time when many people have cut back on superfluous expenditures and even the diamond industry has taken a hit, Americans still account for 35% of the growing global market for gemstones, and metaphysical retailers cite current stresses for driving as much as a doubling in sales.
View image in fullscreen Brian Busse rests after climbing upslope, surface mining for aquamarine crystals, at his 11,500 foot mining claim on Mount Antero, Colorado. Photograph: Eli Imadali/The Guardian
A growing demand: ‘People are looking for healing in trying times’
Busse is the first step in a more local supply chain that brings aquamarine, tourmaline, topaz, quartz and other gems to customers all across the US. He spends most of his summers high in the Colorado Rockies, heavily bearded and hammering away. Despite the bleak outlook at its start, he says this year has been surprisingly good to his family-operating mining and jewelry operation.
“People are looking for healing in trying times,” he says, standing atop a wealth of unearthed gems that, once mined, will be sold raw or turned into jewelry. Colorado, in particular, is a hotspot for crystal mining due to its rich geological history. It’s also a robust marketplace.
“Sales have increased as if it was Christmas time,” said Diana Prado, who co-owns Zen Babe, a small crystal shop in Longmont, an agricultural suburb of Denver 7,015 feet below Busse’s mine. She and her mom, Max, had been selling gemstones, jewelry and all manner of metaphysical supplies online for three years before opening their store in January. They survived the initial coronavirus economic crash and have since seen an additional $2,000 in monthly online sales.
“That’s a lot for a little store like ours,” she said.
Busse sifts through rocks, a process called surface mining, in search of aquamarine crystals at his mining claim. Photographs: Eli Imadali/The Guardian Busse sifts through rocks, a process called surface mining, in search of aquamarine crystals at his mining claim. Photographs: Eli Imadali/The Guardian
On a recent sunny afternoon, customers filtered off the street into an otherworld of incense and acoustic chillhop. They sorted through a rainbow of smooth-sided gems, perused vials of essential oils and handled long, multicolored crystal chakra wands (used to redirect negative energy) while three-eyed crows carved into black onyx watched from top-shelf perches.
Metaphysical enthusiasts carry crystals close to their hearts, use them to decorate altars and swear by their power to heal or protect. Amethyst is said to bring cognitive clarity, tourmaline may relieve chronic fatigue and fortify the immune system.
Diana Prado, co-owner of Zen Babe in Longmont, Colorado, holds up fluorite, one of her favorite crystals. Fluorite has a perceived ability to put you back in touch with your desires and dreams. Photographs: Eli Imadali/The Guardian Diana Prado, co-owner of Zen Babe in Longmont, Colorado, holds up fluorite, one of her favorite crystals. Fluorite has a perceived ability to put you back in touch with your desires and dreams. Photographs: Eli Imadali/The Guardian
Until recently, this had been a fringe field catering to a niche audience, but an injection of celebrity and social media proliferation have taken metaphysics mainstream, making it worth $4tn globally. Riding the boom, the US demand for gems has more than doubled since 2015.
“There’s a whole new subgroup in the mineral world of people in their mid-20s and 30s who are buying online,” said Miranda Lehman, a geologist at the Colorado School of Mines, who previously sold precious stones and jewelry. Digital retail has opened the gates to a flood of minerals from remote corners of the globe, and this group has gobbled them up at prices that vary wildly.
Their success is largely due to effective marketing, Lehman said, “just like diamonds, which are not very rare”.
Prado said most customers have been looking for stones said to help with anxiety, and many cite the stress of the current political moment. To help them, she curates packets of gumball-sized lepidolite, amethyst and rose quartz. For those seeking protection, another popular request, she offers bags of tourmaline, shungite and Apache tears.
It was the promise of calm that drew Kyiana Vargas, a 25-year-old actor and theatre teacher from New Jersey, to Herbs and Arts, a metaphysical crystal shop in Denver, while on vacation. When the pandemic shuttered theatres and schools her world came to a sudden halt. “I wasn’t able to go to the doctor because of Covid-19, so I had to find other ways to calm my anxiety,” she said.
She discovered crystals sometime around May. “I just turned into a 1970s hippie,” she said. Since then, she has collected eight raw-edged stones and added a smooth egg of speckled white jade. They sit on her windowsill in full view of the sun and moon.
“If you believe that it will work for you, I think it will. If you don’t have that optimism, it’s simply not going to work,” Vargas said.
There is no scientific proof to support claims of crystal power, but Busse, who leads prospecting tours in addition to his mining business, doesn’t express a strong feeling either way on the topic. “I’ve seen them put a smile on thousands of faces,” he says. “If that’s not good medicine, I don’t know what is.”
View image in fullscreen Kyiana Vargas, who’s recently become interested in crystals and metaphysical healing because of increased anxiety during the pandemic, looks at different crystals in at Herbs and Arts shop in Denver. Photograph: Eli Imadali/The Guardian
A geological treasure trove in America
The planet has birthed more than 4,000 species of minerals, but only about 100 meet the US Geological Survey’s criteria for a “gem”, which defines that it must possess “beauty, durability and rarity”. Of those, more than 60 are found in the US, and the abandoned mines that litter the Rocky Mountains are proof of the high concentration lingering under Colorado.
Some of the most visually striking – the emeralds, garnets, topazes and aquamarines that Busse seeks – are pegmatites that form when magma forces its way into underground cracks, then cools slowly. The mountain ranges that form the Rockies contain layers of rocks that have wrinkled and cracked under immense force, creating nooks and crannies where veins of near-fluid minerals oozed and became gems.
Busse walks with his head down, scanning the ground for anything that glitters. The trick is to read the landscape for sudden changes in color, or the makeup of rocks, which might lead to a crystal vein.
“Within 20 miles of here I’ve found just about every crystal you can name, except diamonds,” Busse says, sifting the rocks with his weathered mitt. Moments later, he holds up his palm. I bend over for a closer look. Between the creases of his hand is a small, dusty stone. He rubs it clean with a wet thumb to reveal a clear blue aquamarine. The lode is in the cliffs above us, and eons of weathering have strewn bits all about.
View image in fullscreen Busse holds a small aquamarine crystal he found surface mining. Photograph: Eli Imadali/The Guardian
In America, most gemstone mining is done by individual collectors, hobbyists, rockhounding clubs and family operations, not the huge open-pit commercial mines one might imagine. The USGS estimates there are about 250 gemstone mines in the country employing about 1,500 miners.
Strict US environmental laws, combined with the high costs of labor and developing a claim, have meant that, despite Americans leading the world in consuming gemstones, just a fraction of crystals sold in the US are actually mined here. In 2017, the US produced only $13m worth of gemstones while importing $22.6bn, much of which came from Brazil, Madagascar and Sri Lanka.
At Zen Babe, Pradu likes to know where the stones she sells were sourced, but their origins aren’t always clear. She buys most of her stock from gem shows where wholesalers often don’t know if a rock was pulled from a mine in Colombia or Ecuador, then traded through several hands before arriving in the US.
Jewelry, bowls of crystals and gemstones, incense and other items fill Zen Babe. Photographs: Eli Imadali/The Guardian Jewelry, bowls of crystals and gemstones, incense and other items fill Zen Babe. Photographs: Eli Imadali/The Guardian
This lack of clarity has obscured a pernicious social and environmental legacy. Large scale gemstone mining leaves toxic waste and deep scars, while a lack of regulation means underage laborers can work long hours for measly wages in abhorrent conditions.
For Busse, this is all the more reason to mine locally. Another is the sheer joy of it. Reaching his mining claim, which he’s dubbed Thank the Lord Mine, is an endeavor requiring an uphill slog of more than 4,000 vertical feet over six miles into an entirely inhospitable environment. Still, he says, he will mine as long as he can crawl. And he’s not alone.
Each summer, people from all over the country flock to Colorado to search for aquamarine with him. Many are collectors or jewelry makers, some are metaphysical enthusiasts. A surprising number are terminally ill and scratching an item off their bucket lists. As someone whose fascination with crystals began amid a prolonged and mysterious childhood illness, Busse knows well the value of time tuned in to the natural world.
“Nature does heal lots of people,” he says, holding a clear blue stone to the sunlight. “It gives them the hope and stamina to go on and to sort out what’s troubling them.”