In recent days, law enforcement agencies from the FBI to county sheriffs have tried in vain to debunk baseless conspiracy theories blaming “antifa arsonists” for starting the devastating wildfires raging in the western US.
But documents from the “BlueLeaks” trove of leaked law enforcement records reveal that the same claimed association between leftwing activists and coordinated arson attacks has been asserted relentlessly, with scant evidence, in a stream of intelligence reports. Some were published as late as this year by the FBI, Department of Homeland Security and other federal and state agencies.
All of this material was then circulated to local law enforcement through anti-terrorist fusion centers and other information coordinating elements of the US’s counter-terrorism apparatus.
Experts say that the conspiracy theories being voiced on the ground largely reflect those cooked up earlier in the intelligence arms of federal agencies.
In one example during April and May this year, in the immediate prelude to the killing of George Floyd and the wave of protests around the nation, a range of agencies asserted, with scant evidence, that “anarchist extremists” were planning arson attacks on 5G infrastructure, in a planned “International Sabotage Day”.
On 23 April 2020, US Customs and Border Protection (CBP) issued an “intelligence alert” claiming: “Multiple international social media posts related to anarchist ideology are promoting acts of sabotage in what they are calling an ‘International Sabotage Day’ scheduled for 30 April.”. It added: “U.S. and European Officials have grown concerned over the anarchists’ calls for action, which may have attributed [sic] to the recent wave of vandalism and arson against 5G cell towers in across Europe.”
Despite the claims of “multiple” posts, searches by the Guardian, including of internet archive sites, reveal only one contemporaneous post proposing the idea, on a leftist Spanish Facebook page with about 2,000 followers.
Nevertheless, the CBP intelligence alert continued: “Multiple European based groups have been identified linking the COVID-19 pandemic with 5G infrastructures in Europe. In the past few weeks, the United Kingdom experienced over 50 acts of vandalism against 5G towers.”
While attacks on 5G infrastructure did take place in early 2020 in the UK and beyond, no reputable reporting linked them to leftist political activists. Instead they were widely attributed to a conspiracy theory festering inside certain online communities, and occasionally promoted by celebrities.
April 30 came and went without the projected attacks taking place, but federal government agencies continued to press the idea of an “International Sabotage Day”.
View image in fullscreen Customs and Border Protection police watch as demonstrators protest in Washington over the death of George Floyd. Photograph: Andrew Harnik/AP
On 14 May, a Joint Intelligence Bulletin issued by the FBI, the Department of Homeland Security (DHS) and the National Counterterrorism Center (NCTC) warned: “Multiple social media posts, including some by racially or ethnically motivated violent extremists (RMVE) and possible anarchist extremists, shared instructional videos for the destruction of radio and cell towers, as well as online calls for ‘international days of action’ to potentially vandalize 5G towers, often citing the dozens of arson incidents in Europe as inspiration or guidance as to how to impact society.”
The evidence cited for the warning was a video posted to Telegram, a “social media” post from an “unidentified individual”, and calls inside an “identified Facebook group … associated with anarchist extremist ideology” for an “International Day of Sabotage” on 30 April or 1 May – all of which had failed to transpire almost two weeks before the bulletin was issued.
On 15 May 2020, the NYPD Shield program warned in an intelligence assessment that “an anarchist group called the ‘Bristling Badger Brigade’ claimed responsibility for an arson attack on a cell tower in Philadelphia on May Day, stating that ‘we don’t know the difference between 4G and 5G. All we know is we want none of it.’” The source cited was “social media posts”.
On this basis, the assessment went on to say: “Other anarchist groups or ideologically-motivated threat actors may make similar claims in order to mobilize supporters to conduct acts of violence against telecommunications infrastructure.”
However the claim of responsibility – by an organization of unknown membership, importance, or substance – turned out to be false, as reported the same day in a “situational awareness brief” from the Minnesota Fusion Center, which noted that the real cause was “a small, accidental fire caused by a spark at the top of the tower”.
Nevertheless, by 20 May, the idea that “anarchist extremists” had responsibility for arson attacks was being presented as a settled fact by further intelligence reports citing reports like these.
On that day, the Railway Awareness Network (RAN) issued a “Situational Awareness Message” asserting: “Online postings, many by self-described anarchists or extremists, have urged targeting of 5G infrastructure, which is cast as a source of lethal harm, including coronavirus disease 2019 (COVID- 19), that is destroying communities.
“Despite the fallacy of these assertions, they have contributed to the motivations of perpetrators responsible for more than 100 reported attacks on 5G infrastructure through late April 2020,” the message continued, without specifying how leftists had fed the motivations of any attacker.
The reports, which are dense with citations to one another or to other products of what Blueleaks reveals as a vast and prolific network of police intelligence bodies, continue a longer trend in associating leftists with arson, which stretches back decades.
Portland, Oregon-based Kristian Williams is the author of Our Enemies in Blue and other critical accounts of American policing. He says the downward spiral of bad information on show in the reports is exemplary of the “garbage in, garbage out” nature of police intelligence that he and other observers of police have noted for some time.
“Police in one jurisdiction will write a report that under other circumstances might be considered as libel, and another agency will take it up as gospel truth,” Williams said.
Mike German, a Brennan Center fellow and former FBI special agent, who recently testified before Congress about Portland protests, broadly agreed. He said that while Facebook had been criticized as “an accelerator of conspiracy theories, it’s not different to the way that these internal communication platforms affect law enforcement and intelligence gathering”.
The Guardian emailed detailed lists of questions to all of the involved agencies, including questions about whether it was responsible to send poor-quality information to local law enforcement agencies.
The FBI responded: “While our standard practice is to not comment on specific intelligence products, the FBI routinely shares information with our law enforcement partners in order to assist in protecting the communities they serve.”
Other agencies did not immediately respond to requests for comment.
It appeared that some local law enforcement in fire-affected areas was primed to believe tales of anti-fascist (antifa) arson by September.
In fire-menaced Clackamas county, Oregon, the site of several incidents of wildfire-related vigilantism, a Clackamas county sheriff’s office (CCSO) deputy was suspended after being caught on tape promoting rumors of antifa sabotage. A CCSO captain was upbraided by a county commissioner after promoting similar ideas at a commission meeting.
Social media rumors and some rural vigilantism by militia groups then forced both the Portland FBI and CCSO to issue statements scotching the idea that antifa had been responsible for the fires.