Good morning. The Republican National Convention (RNC) kicked off last night and while the theme this year was “land of promise”, the cast of speakers – half of them from the Trump family – appeared not to have got the memo. The night centred on an apocalyptic picture of a Joe Biden presidency, alleging Biden and his running mate, Kamala Harris, would cause economic ruin, violence and anarchy through their hardline socialist policies, and positioning Trump as the only way out.
View image in fullscreen Matt Gaetz said a Democratic victory would be akin to a ‘horror movie’. Photograph: AP
The Florida congressman Matt Gaetz baselessly claimed that Democrats would “disarm you, empty the prisons, lock you in your home and invite [street gang] MS-13 to live next door” should they come to power, while Mark and Patricia McCloskey, the St Louis couple facing charges for brandishing guns at peaceful Black Lives Matter protesters, used their pre-recorded speech to claim that citizens would “not be safe in the radical Democrats’ America”.
Despite the US death toll passing 177,000, coronavirus rarely featured and narratives surrounding the pandemic were heavily distorted, with videos of Democratic governors complimenting Trump cropped to edit out their searing criticism of him and speakers celebrating the president’s “swift action” to protect American lives.
Trump accused Democrats of trying to “steal” the election by increasing absentee voting during the coronavirus pandemic, saying it was impossible for him to lose a fair contest in November, in an unscheduled appearance at the RNC.
Wisconsin calls in national guard amid protests against police shooting
View image in fullscreen Flames roar from a row of cars torched by protesters a few blocks from the county courthouse during a demonstration against the shooting of Jacob Blake, who was shot in the back multiple times by police the day before, prompting community protests in Kenosha, Wisconsin, on 24 August 2020. Photograph: Kamil Krzaczyński/AFP/Getty Images
In Kenosha, Wisconsin, police fired teargas and the national guard was called in on Monday as protests erupted for a second night following the circulation of a video which appeared to show police shooting a black man seven times in the back as he got into his car.
The man, identified by the Wisconsin governor, Tony Evers, as Jacob Blake, was apparently shot as he leaned into his SUV with his three children inside, and remains in a serious condition in hospital. Demonstrators who turned out in their hundreds to protest outside of the city’s courthouse, where bottles and fireworks were thrown.
California wildfire death toll rises but officials ‘cautiously optimistic’
View image in fullscreen Resident Alyssa Medina looks over the charred remains of her family home during the LNU Lightning Complex fire in Vacaville, California, on 23 August. Photograph: Josh Edelson/AFP/Getty Images
Officials in California are “cautiously optimistic” about the spread of the wildfires which have killed seven people and displaced more than 100,000, after a major lightning storm spared the San Francisco Bay Area.
The National Weather Service canceled its red flag warning for the Bay Area after the storm struck the Central Valley and western Sierra Nevada foothills but failed to hit the bay, but urged residents to stay out of evacuation zones. About 14,000 firefighters, 2,400 engines and 95 aircraft are battling the blazes across California, which make up two of the three largest wildfires in the state’s history.
California’s wildfires explained: how did they start, is this normal, and Is the climate crisis to blame? Your questions answered.
In other news…
View image in fullscreen The New York state attorney general’s office is investigating whether the Trump Organization improperly inflated the value of assets to avoid taxes or get loans, both of which could constitute fraud. Photograph: Richard Drew/AP
The New York state attorney general has asked a court to enforce subpoenas which may reveal sensitive financial information about the Trump family and their businesses, including tax documents, as the attorney general’s office investigates possible fraud by the family.
Usain Bolt is in quarantine following a positive test for coronavirus, days after his surprise 34th birthday party, which was attended by an array of global sports stars.
Africa is set to be declared free of polio after decades of work by local and international health bodies, governments and community groups. The announcement is the culmination of a campaign to vaccinate and monitor children in Borno state, Nigeria, which was the final front of eradication efforts.
Residents in Xinjiang are being handcuffed to buildings, forced to take traditional Chinese medicine and to stay inside for weeks, in a range of measures attempting to combat the spread of coronavirus. Urumqi, the capital of the semi-autonomous region, has been in a “wartime state” of lockdown for over a month after a cluster of cases of coronavirus were discovered in July.
Great reads
View image in fullscreen In late July, 13.3 million renters told the US Census Bureau they could not afford to pay rent the month before. Photograph: Eric Baradat/AFP/Getty Images
America’s looming eviction crisis
Up to 23 million people in the US are estimated to be at risk of eviction, following the end of federal programs designed to help unemployed Americans. As housing advocates warn of an impending eviction crisis, Amanda Holpuch speaks to some of those impacted.
‘My ill-prescribed antidepressant’: Why I quit sex for a year
Francisco Navas recalls his year of abstinence, examining the effect of “oppressive, moralist and fear-mongering” sex education in schools, the #MeToo movement, and the porn industry and its impact on the US’s attitudes to sex.
Opinion: Young athletes must be protected from sexual abuse by coaches
In this soul-baring piece, the former swimmer Sarah Ehekircher, who was raped on multiple occasions by her USA Swimming-registered coach, calls for greater protections for young people in the elite swimming world and justice for the abuse she suffered.
All I could think about was going to the Olympics. That’s the fairytale that coaches dangle before every starry-eyed kid that becomes a swimmer. A dream that coaches with bad intentions absolutely wield to their advantage, grooming them with the promise of becoming a big-time swimmer as they break you down and tease out performances you didn’t know you were capable of. The coaches use predatory behaviors to get kids to do anything they ask.
Last Thing: ‘Dead’ woman discovered alive in funeral home
View image in fullscreen Funeral staff confirmed that the woman was breathing and called emergency medical crew. Photograph: Emily Elconin/Reuters
A young woman who was declared dead at her home in Detroit opened her eyes in her body bag as she was about to be embalmed. Timesha Beauchamp was pronounced dead when paramedics were called to reports she was unresponsive and tried to revive her for 30 minutes, but was discovered to be alive an hour later.
Sign up
Sign up for the US morning briefing
First Thing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.