The Harvard legal scholar Alan Dershowitz, a member of Donald Trump’s team for his impeachment trial, has said he will not vote for the president in November and that Trump’s acquittal by the Senate “would produce results that make me unhappy as an individual”.
But Dershowitz said acting “for the survival of the constitution” was more important than “the short-term partisan advantage of getting my person elected to be president”.
Dershowitz spoke to the BBC’s Today programme on Saturday, broadcast while the US east coast lay in darkness.
His remarks were no surprise: Dershowitz is a familiar voice in the media, to some degree a controversialist or gadfly, willing to go against the grain of public opinion or to represent unpopular clients, among them OJ Simpson and Jeffrey Epstein. He is a regular presence on Fox News.
But as Washington, New York and Boston woke, it remained to be seen how a notoriously changeable president might react to his new lawyer’s remarks.
In the event Trump woke up to tweet about the strong US economy while seemingly watching Fox. But there was plenty of coverage from less friendly outlets available should he choose to darken his mood.
The articles of impeachment charge that the president abused the power of his office by pressuring Ukraine to carry out investigations for his political benefit – including against former vice-president and possible 2020 nominee Joe Biden – and obstructed Congress in its efforts to investigate.
On Friday, it was reported that documents released by House Democrats showed that an aide to Devin Nunes, the ranking Republican on the House intelligence committee and a key Trump ally, worked with Lev Parnas on approaches to Ukraine last year.
Parnas is a Soviet-born US citizen and associate of Rudy Giuliani, Trump’s personal lawyer who drove the Ukraine effort. Facing charges under federal campaign law, Parnas has turned against the president, discussing the Ukraine affair in wide-ranging interviews with TV, newspapers and websites.
As the White House faces into the storm, Dershowitz will join a Trump legal team that also includes Ken Starr, who played a leading role in the impeachment of Bill Clinton. Jay Sekulow, a Trump lawyer and regular media surrogate, and Pat Cipollone, the White House counsel, will also represent the president.
Procedural steps continue. House Democrats this week walked the articles of impeachment to the Senate and supreme court chief justice John Roberts arrived on Capitol Hill to preside.
House impeachment managers, led by intelligence chair Adam Schiff, had a 5pm deadline on Saturday to submit a trial brief. Trump had a 6pm deadline to respond to the charges against him.
00:01:33 Senators are sworn in as Trump's impeachment trial gets under way – video
A two-thirds majority of senators will be needed to convict Trump and remove him from office. Argument continues over whether witnesses including former national security adviser John Bolton will be allowed to testify. But as the Senate is controlled by a Republican party controlled firmly by Trump, and as majority leader Mitch McConnell has admitted to strategising in lockstep with the White House, a conviction remains extremely unlikely.
No president has been convicted and removed: Clinton and Andrew Johnson survived Senate trials and Richard Nixon resigned before he could be formally impeached. On the BBC, Dershowitz was asked if he thought Trump was a good president and how he felt about potentially facilitating his re-election.
“It’s a very, very different issue,” he said. “I’m a Democrat. I intend to vote Democrat. I think that Democrats would be disappointed to see the president re-elected and Republicans would be pleased.”
Pressed on his personal feelings about Trump’s impeachment, Dershowitz said it “creates ambivalence in me as it does whenever I represent somebody whose acquittal would produce results that make me unhappy as an individual. But I would never, ever allow my own partisan views to impact my views on the constitution.
“I’m not going to allow my partisan views to impact my constitutional views and what I think is best for the long term survival of the constitution rather than the short-term partisan advantage of getting my person elected to be president.”
Many observers have seen Trump’s selection of Dershowitz and Starr as a partisan move. In the words of the Washington Post: “To form the crack legal team that will defend him in the impeachment trial that begins on Tuesday, President Trump went right to the place where the most accomplished and effective lawyers can be found: Fox News.”
On Fox and elsewhere, Dershowitz has argued that abuse of power is not an impeachable offence. On CNN on Saturday morning, he said obstruction of Congress was “made up”.
He also said that in the Senate trial he would be “only arguing on behalf of the constitution”. He would answer questions from senators, he said, but would have a “limited role”, as agreed with Trump.
In a fiery exchange on the same network on Friday night, the legal analyst Jeffrey Toobin charged his old teacher with “pretending to be some sort of neutral observer, rather than Donald Trump’s lawyer”.
“For some reason you don’t want to admit that,” Toobin said, “and that’s up to you. But … I think straightforwardly that abuse of power, the framers recognised it, that’s what’s the issue in this case and the senators are perfectly capable of determining whether what the president did is a violation of his oath.”
Dershowitz answered: “Let me perfectly clear, I am an advocate … against impeachment. But I’m politically neutral, that is I would make the same argument whether it was a Democrat or a Republican. I don’t let my political preferences interfere with my constitutional analysis.”
“I think the country is helped,” he added, “when they hear from someone like me who is a liberal Democrat, who has always voted Democrat.”
But, he said: “I want the impeachment to fail.”