Christopher Borunda’s landlords locked him out. Theresa Ribeiro’s landlord left vulgar voicemails threatening to remove her. Denise Briggs’s landlord said he was selling her house and she couldn’t stay.
Some California tenants have faced increasingly aggressive eviction efforts over the last month, despite emergency protections meant to preserve people’s housing during the coronavirus pandemic. And although advocates have urged state officials to strengthen the rules, key renters’ protections are set to expire without new state plans in place.
The result, experts say, could be catastrophic.
Amid rising coronavirus infections and a worsening economic crisis, hundreds of thousands of renters are now at risk of becoming homeless in California, potentially exacerbating the state’s dire housing crisis. In addition, advocates fear the lack of protections will embolden some landlords to resort to hostile methods to get their renters out, at a time when many Californians have nowhere to go.
With so many families facing huge rent debt, advocates are urging the state to act. The only viable solution, some activists say, is rent relief – a move that elected officials have so far resisted.
“When talking about the scale of eviction and mass displacement, it’s pretty unimaginable,” said Ananya Roy, director of the Institute on Inequality and Democracy at the University of California, Los Angeles (UCLA). The state, she said, was headed towards even more dire conditions than the shanty towns or “Hoovervilles” of the 1930s. “This will be worse than the Great Depression.”
View image in fullscreen Graffiti saying ‘No Wage, No Rent’ is seen on a wall on La Brea Ave on May Day in Los Angeles. Photograph: Valérie Macon/AFP/Getty Images
A crisis becomes a ‘catastrophe’
When California became one of the first states to shut down in March and millions lost their jobs, Governor Gavin Newsom ordered a statewide delay on imposing evictions for people who could not pay rent. Some local jurisdictions passed their own measures – Los Angeles and some Bay Area governments gave tenants one year to pay back the rent they owed, while the city of Oakland barred landlords from evicting people due to non-payment during the crisis. One of the most critical protections came from the state court system, which stopped processing evictions in April.
The protections were not comprehensive or strictly enforced – landlords continued to pursue evictions across the state, in some cases successfully. But the emergency rules did delay total mayhem.
That could soon change, though. The state’s judicial council announced last week that it was considering rescinding its halt on eviction processing, a move that would reopen the courts to enforce removal cases against tenants. At the same time, Republicans in Congress are seeking to cut extra unemployment benefits, which could be particularly hard on California, where the jobless rate has hovered at 15%.
Experts are now predicting a “tsunami of evictions”. UCLA researchers have estimated that 495,000 households are at risk of eviction in Los Angeles county. In Silicon Valley, one of the wealthiest regions in the world, 43,000 households are at high risk of eviction, and even if just 10% of them end up homeless, that could triple the region’s unhoused population, one recent report estimated.
“We were in a crisis before. Now we are in a catastrophe,” said Trinidad Ruiz, an LA Tenants Union (LATU) organizer.
Some landlords, meanwhile, are not waiting for the disappearance of protections to try to remove their tenants with aggressive means.
The tenants under threat: ‘A frightening way to live’
The demands from Theresa Ribeiro’s landlord in Castro Valley, a city in the San Francisco Bay area, in recent months have become increasingly hostile. Ribeiro said the owner of her house, Jon Souza, has required her to deposit part of her rent in the mail and another portion at the bank in person, a stipulation the 61-year-old said has been difficult to follow due to her work schedule and reduced bank hours during the pandemic.
When she has been slightly late, Souza has responded with a steady stream of profanity-laden voicemails, recordings show.
“Get my rent in the fucking checking account, I don’t care what the fucking issue is,” Souza said in one voicemail in June reviewed by the Guardian. “I don’t give a fuck if you’ve got to leave work.” In other voicemails, the incensed landlord told her she wasn’t behaving like a “mature woman” and said he was raising the rent by $315. If she couldn’t afford it, he added, “you need to buy your own house”.
He also dismissed Covid rules, shouting in one message: “I’m going to evict you, I don’t give a shit about this virus thing … These rules are not applying.”
Ribeiro has continued to pay full rent and said she is trying to move out but has struggled to find a place amid the pandemic: “Emotionally, I’m a mess. It’s frightening for me, and it’s a scary way to live.”
Reached by phone, Souza said he was threatening to evict Ribeiro because he was having financial difficulties. He acknowledged that she did not currently owe him rent, but said she previously had agreed to pay early on the 20th of each month and he became frustrated when she missed that date. He defended his voicemails, saying they had previously had a good relationship and he was “disappointed” in her: “The way I talked to Theresa was as an angry friend.”
Anne Tamiko Omura, director of the Eviction Defense Center, which is representing Ribeiro, said her organization was assisting many tenants facing eviction who have no income, nowhere else to go, and doctors advising them not to look for new apartments due to their Covid-19 risks: “People are calling all the time who have no money for food. Nannies, Uber drivers, restaurant workers, they are all out of work.”
Denise Briggs, 55, has been struggling to find a new home. Her landlord, Edward Zeltser, told her he was selling the home she rents in the city of Richmond, and that she had to move out. Briggs lost her job at a not-for-profit, has mobility issues and suffers from respiratory conditions that make her high risk for Covid. Landlords are asking tenants to pay first and last month’s rent upfront and a deposit, she said, costs she can’t afford. “I am completely stressed out,” she said.
View image in fullscreen Briggs holds a letter notifying her of her eviction. (This photograph has been modified in order to hide Denise’s and the landlord’s addresses.) Photograph: Jason Henry/The Guardian
Briggs said she shouldn’t have to fight to maintain her housing during a pandemic and that she wished there was more support for tenants: “People are down and they need help.”
Zeltser declined to comment.
New eviction methods: lockouts and electricity shutoffs
Beyond initial threats, some landlords have found more direct ways to try to force out tenants. Some have physically prevented tenants from entering, according to the LA Tenants Union, which has organized “eviction blockades” to defend tenants immediately threatened with losing their homes.
Housing lawyers said they have also seen an increase in landlords resorting to filing “restraining orders” against their tenants, using a process typically reserved for stalking and harassment cases. Other property owners have delivered paperwork to tenants that appear to be formal eviction lawsuits, when in reality the documents lack legitimate court summons. In at least one county, the sheriff’s department has directly carried out evictions and the local courts have allowed them, despite statewide orders.
Some landlords have made the rental units unlivable for renters who refuse to leave.
View image in fullscreen Jessica Zabaleta and her son outside their LA apartment. Photograph: Sam Levin/The Guardian
In south LA, Jessica Zabaleta, 41, said her landlord for months has been trying to force her and her 12-year-old son out of a converted garage. She filed a complaint with the city, which informed her landlord, Candelario Cejas, that it was unlawful to evict her due to Covid-19 protections. But soon after, according to Zabaleta, the landlord told her again in person that she needed to move out and then shut off her hot water.
On a recent afternoon, when she tried to take several Alliance of Californians for Community Empowerment (ACCE) activists and a reporter inside her home, several men showed up, confronted the group and physically blocked them from entering. Their relationship to the landlord was unclear, but Zabaleta said this was the kind of harassment she regularly faced.
View image in fullscreen Christopher Borunda’s apartment after his landlord began demolishing the kitchen and bathroom. Photograph: Courtesy Christopher Borunda
“There is nowhere for us to go,” she said in Spanish, adding that the water was eventually turned back on. (Cejas did not respond to inquiries.)
Navigating the legal system can be daunting for renters, even if the violations are blatant, activists said. Last month, Christopher Borunda, 33, was told he had seven days to vacate his East Hollywood apartment, even though he is covered by the Covid-19 tenant regulations and standard renter protections, his attorney said.
After he did not immediately move out, his electricity was shut off, the locks were changed, and his landlords began demolishing the kitchen and bathroom, making it uninhabitable, according to photos and his legal complaint. Borunda, who had been attending city college nearby and lost a number of freelancing jobs due to Covid, had to enter through a window to get back in and is now trying to rebuild the inside of the unit himself.
“They took my internet and now I can’t even apply for jobs,” said Borunda. “I’m just barely surviving and I’m out of options.”
Reached by phone, Steve Fleischmann, of My Management Co, which manages his building, said Borunda was a subtenant of one of his renters who moved out, and that he didn’t know he was still living there until he learned of his complaint. He said the previous tenant was responsible for the electricity, and that he would relocate Borunda while he continues renovating the property, though Borunda said he had not heard from him.
Can California ‘cancel rent’?
Activists say these harsh tactics are on the rise and they fear they will only become more common as more tenants fall into debt. In the meantime, advocates and experts are trying to wrap their heads around how to solve the collapse of an entire system when hundreds of thousands of people simply won’t be able to make payments.
State lawmakers are looking at one proposed California law, AB 1436, that would prohibit evictions until April 2021, or 90 days after the emergency ends, whichever happens first. The law would also allow tenants to repay debts through the state via their tax returns in subsequent years. It could also potentially allow the lowest-income tenants to apply for rent forgiveness.
The measure has drawn support from a coalition of “small neighborhood property owners” who spoke out last week about the importance of avoiding evictions.
Even if that measure is adopted, people with rent debts would continue to suffer, which would worsen income inequality in the state long-term, noted Marques Vestal, a South Central LATU organizer: “This is an entirely new financial class and condition we haven’t experienced in at least two generations.”
“The solutions provided by local municipalities and the governor don’t even come close to addressing the depth of the issue,” said Ruiz, the LATU organizer.
Tenant groups and some housing experts have rallied around the demand to “cancel rent”, arguing that erasing renters’ debts and ensuring they stay housed is the only reasonable way out of this crisis. As the government continues to rescue industries hurt by the pandemic, a bailout for tenants and small property owners is possible, supporters argue.
State officials have balked at that idea, dismissing it as unrealistic and not within the state’s powers.
Roy, the UCLA professor, said that although politicians have brushed aside rent cancelation demands, the severe wave of displacement could make it impossible for officials to ignore tenants: “Mass evictions have always led to mass mobilizations. This moment will lead to an extraordinary housing justice uprising.”