As the Incredible Hulk, Lou Ferrigno brought the bad guys to book with his famous thunderclap, a signature superhero move as loud as a sonic boom or a hurricane.
But the actor most famous for bringing the Marvel Comics legend to life in the long-running 1970s CBS television series will have to rely on more traditional crime-fighting tools in his latest role, as a sheriff’s deputy in the New Mexico desert.
The 68-year-old former bodybuilder will be sworn in on Thursday as the newest recruit of the Socorro county sheriff’s department.
As a deputy, Ferrigno will continue a journey in law and order that began as the ferocious green alter ego of Dr David Bruce Banner on the small screen and progressed to real-life spells as a reserve deputy in two California counties … and as a member of notorious Arizona sheriff Joe Arpaio’s volunteer posse which targeted illegal immigrants.
According to Socorro county sheriff William Armijo, Ferrigno will be instrumental in recruiting officers for the department and the county. The actor, Armijo says, will be “bringing decades of law enforcement experience”.
Expected to perform mostly office-bound duties, Ferrigno will be on call to assist patrol officers where needed, though he will wear the neat beige uniform of the sheriff’s department rather than the torn shorts and pea green body make-up of the giant Hulk.
Since stepping back from an acting career that still sees him accepting occasional roles, such as voice-overs in the Avengers series of movies, Ferrigno has enjoyed success as a fitness coach and motivational speaker.
In an interview on his website, he explained the parallels between life as a fictional crime-buster and his time with the San Luis Obispo sheriff’s department in California.
“This is not a costume,” he said. “This is the real thing because I’ve played sheriff over the years in different films. This I take very seriously and I’m very excited, very proud to be a deputy because my whole life I’ve always wanted to be a sheriff.
“People assume it’s just an honorary thing. It isn’t, because I’m certified and I have police powers which I’m very proud of. I went through all the driving, the shooting, the studying and it changed my life and I’m very happy to be a real-life hero, protecting life and property.”
During an appearance on The Celebrity Apprentice in 2012, Ferrigno struck up a friendship with Donald Trump. In 2018 Trump appointed Ferrigno, a former Mr Universe, to his presidential council on sports fitness and nutrition.
Ferrigno is among a number of celebrities to have had careers in law enforcement. They include the actor Steven Seagal, who partnered his duties as a reserve deputy in Louisiana and Arizona with a reality TV series that was halted when he became embroiled in a sexual assault lawsuit, and the retired basketball star Shaquille O’Neal.
An honorary federal deputy marshal, O’Neal attended police academy and served as a reserve officer for police departments in California, Arizona and Florida.