With the California Democratic primary taking place on Super Tuesday this presidential season, the most populous, delegate-rich state in the US will have more influence than ever over choosing the party’s nominee. That influence will reflect the particular priorities of California Democratic primary voters, who in a December poll named the climate crisis as their highest priority for the next president.
In the Golden state, climate priorities are not just a matter of lowering emissions and preventing further catastrophe, but also planning to adapt for the kinds of disasters Californians have come to know all too well. Rising seas lap at communities up and down the Pacific coast, and devastating wildfires since 2017 have killed more than 150 people and destroyed more than 35,000 structures.
All the candidates have pledged to end new fossil fuel operations on federal lands, after the Trump administration approved new leases for oil drilling on federal land in California in December. But how else do their plans compare on climate and California?
View image in fullscreen Illustration: Susie Cagle/The Guardian
Joe Biden’s $5tn climate plan leans hard on his record as vice-president and role in passing the 2009 Recovery Act, which made the biggest investment in clean energy in US history. It calls for a new collaborative agency focused on climate and innovation and 100% net zero emissions by 2050.
Biden’s plan is unique in blaming urban sprawl for its impact on climate. He says he will work on altering local regulations to allow for denser housing near public transit to cut commute times and decrease the carbon footprint of sprawly areas. Policies like those have proven highly controversial in California, where the legislature has repeatedly rejected statewide zoning reforms that would promote denser, greener development. Biden’s plan is unique in calling for the insurance industry to collaborate on lowering premiums for homeowners and communities that invest in resilience – particularly relevant for Californians who live in high wildfire risk areas and have faced soaring insurance premiums or loss of policies altogether.
View image in fullscreen Illustration: Susie Cagle/The Guardian
Since he entered the race late, Mike Bloomberg’s policy proposals have escaped much of the scrutiny that other candidates have weathered. His climate plan pledges 80% clean energy by 2028 and 100% emission-free new passenger vehicles by 2035.
Bloomberg has a separate climate resilience plan, pledging to invest in underserved communities, prioritize the most vulnerable and mitigate climate hazards. And in an apparently continuation of the candidate’s focus on California, there’s also a specific wildfire resilience plan, by far the most extensive of any of the candidates’ efforts, which would raise federal funding for fire resilience and management to $10bn, prevent insurers from dropping homeowners in high fire-risk areas and create a new “wildfire corps” with thousands of new jobs, all with the goal of reducing wildfire-caused loss of life and property by 50% by 2024.
View image in fullscreen Illustration: Susie Cagle/The Guardian
Pete Buttigieg’s $2tn climate plan pledges to reach net-zero electricity by 2035 and net-zero emissions from industry by 2050. The plan calls for investments in clean technology and climate resilience alike.
The plan calls for establishing a National Catastrophic Extreme Weather Insurance program that would cover Americans facing climate-driven disasters and earthquakes – good news for Californians. “The government would also create an exchange for families to purchase catastrophic insurance subsidized by the government depending on income level,” the plan reads. It also references the impacts of drought on California farmers, and disproportionate impacts on immigrant farmworkers specifically.
View image in fullscreen Illustration: Susie Cagle/The Guardian
Amy Klobuchar’s climate plan includes a $1tn package of investment for climate research, tax incentives to spur research and development through public-private partnerships and other projects. She says she would bring back fuel economy standards, which have proven a serious point of contention as the Trump administration has weakened the standards for cars and light trucks and has challenged the right of California and other states to follow more stringent standards.
Klobuchar wants to “mobilize the heartland” to build for climate resiliency. Her plan would upgrade levees for more frequent and severe floods in the midwest – but there’s no plan for California fires.
View image in fullscreen Illustration: Susie Cagle/The Guardian
Bernie Sanders is pitching a $16.3tn public investment to reduce emissions and prepare America for the impacts of climate crisis. His plan includes 100% renewable energy for electricity and transportation by 2030, and full decarbonization by 2050.
Sanders’ climate plan includes a pledge to transition America’s investor-owned utility companies to public ownership – a big dig at troubled PG&E. Extensive grants to purchase new electric vehicles would be a boost to California drivers, who are on the road more than the American average. The plan also a long section on firefighting, pledging to invest $18bn in the federal firefighting workforce. Community resiliency funding would go toward preparing for climate impacts, including wildfire evacuation plans, and additional sea walls – which, in California, have actually been known to contribute to coastal erosion.
View image in fullscreen Illustration: Susie Cagle/The Guardian
Elizabeth Warren’s $10tn climate plan calls for 100% net-zero emission electricity by 2035, 100% new clean vehicles by 2030, and 100% fossil-fuel-free new buildings by 2028 – the three industries she blames for making consumers think the climate crisis is their own fault for using plastic straws. The plan aims to create more than 10m green jobs. Those investments would prioritize frontline communities and environmental justice.
Overall Warren’s plan focuses on addressing the causes of climate change more than its impacts. While there is copious detail on how and why to transition the industries to blame, there’s little to nothing on adaptation and community resiliency against the threats the candidate briefly outlines at the start of her plan.