Sign up for the Guardian’s First Thing newsletter
If Dick Cheney gained notoriety as George W Bush’s “Darth Vader”, William Barr, the US attorney general, appeared a worthy successor as Donald Trump’s Lord of the Sith.
Barr played the role of presidential enforcer with apparent relish, whether spinning the Russia investigation in Trump’s favour or defending a harsh crackdown on this summer’s civil unrest.
But even he could not or would not pass the ultimate loyalty test: shredding the US constitution to help his boss steal an election. As Trump’s niece, Mary, puts in the title of her book, it was a case of Too Much and Never Enough.
Trump tweeted on Monday that Barr will resign before Christmas. Barr, for his part, issued a resignation letter that noted election fraud allegations “will continue to be pursued” before going on to lavish praise on Trump’s “historic” record despite resistance that included “frenzied and baseless accusations of collusion with Russia”.
David Axelrod, the former chief strategist for Barack Obama, observed in a Twitter post: “In writing his fawning exit letter, Barr reflected a fundamental understanding of @realDonaldTrump: Like a dog, if you scratch his belly, he is a lot more docile. Just as[k] Kim [Jong-un] !”
But the sycophantic words could not conceal how Barr, like the attorney general Jeff Sessions and the FBI director James Comey before him, had refused to do the 45th president’s bidding once too often. With democracy in existential danger, he was the dog that did not bark.
Barr, who previously served as attorney general under George HW Bush in the early 1990s, had always been a believer in expansive presidential power and being tough on crime. He was therefore “simpatico” – to borrow one of Joe Biden’s favourite words – with Trump from the off.
Weeks after his Senate confirmation, Barr cleared the president of obstruction of justice even though Robert Mueller’s report would identity 10 credible allegations (for which Trump may yet face prosecution after leaving office). Barr’s pre-emptive summary of the special counsel’s report more than accentuated the positive.
Barr did much else to emulate Roy Cohn, the bullying lawyer and Trump mentor. Appearing before Congress, he haughtily defended the aggressive law enforcement response to protests in Portland and other cities. He intervened in the cases of Trump allies such as Michael Flynn and Roger Stone and railed against coronavirus lockdowns. He acted more like the president’s personal attorney than the attorney general.
View image in fullscreen ‘Come election day, the worst did not happen and the system held.’ Photograph: Jessica Hill/AP
All this made Barr potentially the pivotal figure in the 2020 election’s nightmare scenario. Some observers feared that, on the president’s orders, he might try to send federal marshals into polling places to halt counts and impound ballots on the pretext of mail-in voting fraud. But come election day, the worst did not happen and the system held.
Strikingly, two weeks ago Barr told the Associated Press that the justice department had found no widespread election fraud that would change the outcome of the election. From that moment he was dead to Trump, who publicly expressed his anger as he escalated his crusade against the will of the people to ever more unhinged extremes.
In this context, other cracks in the relationship became all the more evident. Trump was also irked by delays into the release of a report on the origins of the Russia investigation. Then the Wall Street Journal reported that Barr had worked “for months” during the election campaign to keep secret a federal investigation of Biden’s son, Hunter.
“Why didn’t Bill Barr reveal the truth to the public, before the Election, about Hunter Biden,” Trump tweeted on Saturday – the type of public shaming that has often foreshadowed a firing or “resignation”.
That night, Jeanine Pirro, a host on the conservative Fox News channel, which does much to shape Trump’s thinking, told viewers: “You, Mr Barr, are so deep in the swamp, you can’t see behind your fellow reptiles.” Make America great again types on social media erupted, doubly furious at the sense of being betrayed by one of their own.
The timing of Trump’s tweet on Monday evening appeared to be a blatant attempt by the TV-obsessed president to change the narrative from Biden’s victory in the electoral college moments earlier. But times have changed. When Trump fired Sessions, it was a political earthquake that dominated headlines. This time, the move could not derail Biden’s prime-time speech.
Power is almost palpably sapping away from one president and into another. When Trump has lost the media, he is truly yesterday’s man.