Flames devoured swaths of brush and trees in northern California on Wednesday amid unseasonably hot and dry weather.
High winds that spread new fires this week in the Napa and Sonoma wine country and in a far northern area of the state were reduced to breezes, but vegetation remained ripe for burning in high temperatures amid very low humidity.
The National Weather Service said the weather conditions would last for several days due to high pressure centered over the state. Heat advisories were in effect or pending along about three-quarters of the California coast and many areas had poor air quality due to smoke.
Numerous studies in recent years have linked bigger wildfires in America to global warming from the burning of coal, oil and gas, especially because climate change has made California much drier. A drier California means plants are more flammable.
About 70,000 people were under evacuation orders in the wine region north of San Francisco where the Glass fire has incinerated dozens of homes along with winery installations and other buildings.
The Napa county sheriff’s office posted photos and video of a hellish scene of fires raging on forested hillsides at midnight close to a highway in the western part of the county.
About 150 miles to the north, there was no containment reported for the Zogg Fire, which also erupted during Sunday’s high winds in a heavily forested area of rural Shasta county.
That fire has killed three people, and destroyed nearly 150 buildings. The circumstances of the deaths are not known. More than 1,200 people were evacuated.
That area was torched just two years ago by the deadly Carr fire.
The Glass and Zogg fires are among nearly 30 wildfires burning in California. Fire-related deaths total 29.
The Glass fire is the fourth major fire to hit the region in three years and comes ahead of the third anniversary of a 2017 wildfire that killed 22 people. Some of the land burned this time around has not burned for a century.
The Sonoma county sheriff, Mark Essick, acknowledged some significant “fire fatigue” in the community during a news conference on Tuesday.
“Many people are feeling the effects, many people are evacuating, and evacuated multiple times, and I just want everyone to know that we continue to support you,” Essick said.
Phyllis Rogers, 82, evacuated from her Santa Rosa home over the weekend as the Glass fire encroached on the city. Her son had called her earlier, saying it was one of those nights when it was probably better to “park the car at the front of the house and put the treasures in it”. A few hours later, she found herself slowly navigating the winding, unlit roads from her new home, trying to evacuate to her son’s home 25 minutes away.
With the smoke and debris striking her windshield the drive took her an hour. “Every driveway had a car on it with the trunk open and people scurrying and packing it,” Rogers said.