The coronavirus crisis in Georgia is spiraling as the mayor of Atlanta has warned that intensive care unit (ICU) beds in the city have reached capacity even though the level of the virus in the state is probably still far from its peak.
With more than 1,200 cases across the southern state, according to Georgia’s department of health, the state’s largest hospital, Grady Memorial, has been down at least 200 ICU beds since December due to a flood, a hospital staff member with knowledge of the hospital’s situation tells the Guardian.
Metro Atlanta’s nine counties have a total of 1,045 ICU beds, according to a tally of beds compiled by Kaiser Health News.
Atlanta, the state’s capital, is the most densely populated region, with nearly half a million residents. Nearly one out of six cases in the state are in the Atlanta metro area. Unlike other US centers of the crisis such as New York, where large convention facilities are being used to place more beds, ventilators and supplies, that has not been the case in Atlanta.
Keisha Lance Bottoms, the mayor of Atlanta, said the situation could see a collapse of the state’s healthcare system sooner, rather than later.
“People have to understand that when we overrun our healthcare – our hospitals – that people will still come in with heart attacks, people will still have car accidents. These things that happen every day on top of Covid-19 will make our healthcare system collapse in the same way that you’re seeing that happen in New York and you’re seeing it happen across the globe,” she said in a local television interview.
Grady hospital did not respond to the Guardian’s query asking about its current limitations.
For now, the city’s mayor has mandated a city-wide shutdown – a further step than the state’s Republican governor has suggested.
Until Wednesday morning, Georgia also had the fourth-highest death toll of coronavirus patients, until Louisiana’s cases soared. With over half a dozen Georgia hospitals shutting down during the past decade across rural communities, much of the state’s healthcare has been lacking. In 2017, a study found Georgia had one of the worst healthcare systems in the country, ranking it 49th for access.
Soon after Donald Trump announced his coronavirus taskforce, so did the state’s governor, whose actions have mimicked what is happening at a federal level.
“The [Georgia] Coronavirus Task Force is diligently working to identify and organize additional bed capacity across the state – including in areas seeing community spread of Covid-19. This is a top priority for our staff and we’ll continue to work around the clock to make sure those resources are available to hospitals in need,” the governor’s spokesperson told the Guardian, after being asked to address concerns about ICU beds.