Sign up for the Guardian’s Fight to Vote newsletter.
Good morning Fight to Vote readers,
By now many of you have already stared endlessly at election maps like me, hitting refresh every few minutes to find out if Nevada counted more ballots, or if the gap in Pennsylvania is narrowing more, as you also glance at your TV screen. But if you’ve opened this newsletter, I’m going to assume that you’re hungry for more answers.
Today I’m thinking a lot about the warnings we’ve gotten for the past few months, and what has played out in reality so far. Were we right to wave red flags about the democratic process and voter suppression? Was 2020 really that bad if a record number of Americans turned out to vote?
Here are some of the scenarios election experts warned about, and what has actually happened:
Scenario 1: there wouldn’t be a clear winner on election night
True to form, there was no victor on Tuesday night, or on Thursday morning, with millions of ballots still left to count in key states like Pennsylvania, North Carolina, Nevada and Georgia
Scenario 2: Trump would declare himself a winner before the votes were all counted
The president indeed attempted to claim victory both on Twitter and in a speech early Wednesday morning, while simultaneously calling any votes counted after election day corrupted. Twitter flagged his tweet immediately, labeling it misleading, and Wednesday and Thursday showed a much different scenario on the electoral map.
Scenario 3: election offices would be understaffed, underfunded and incapable of carrying out their jobs
With record turnout and mail-in ballots, election officials were under immense pressure after the polls closed on Tuesday evening. But despite only receiving a fraction of the necessary funding from Congress, there have not been reports of significant lapses or problems in their counts.
Scenario 4: lawsuits would abound over every vote
Partisan lawsuits were going strong until election day, with Republicans attempting to discount ballots in Texas drive-thru drop-offs, and local electors in Pennsylvania claiming certain counties were giving their voters an unfair chance to correct ballots. This has only continued: the Trump campaign sued in Michigan and Georgia, setting the stage to contest election results. The lawsuits are demanding, among other things, that campaign observers have better access to locations where ballot are being counted and raised questions over mail-in ballots. On Wednesday, Trump also said he would contest election results in the supreme court.
It is normal for there to be legal battles after a US election, but this year’s challenges seem to be on track to be lengthier and uglier than most.
Scenario 5: thousands, maybe millions of people would be disenfranchised by last-minute restrictions, deadlines or ballot rejections
On Wednesday morning, a new flood of United States Postal Service data had experts concerned that thousands of ballots could have been delayed and left uncounted in states with strict counting deadlines. In states like North Carolina and Georgia, thousands of mail-in ballots had been rejected for voter errors. In Texas, some students reported having their voter registration bungled last minute and casting provisional ballots instead. We won’t know the scale of how Republican voting restrictions and procedural problems impacted voters, but there are likely a significant number of votes threatened.
Scenario 6: there would be mass chaos on the street and at polling stations on election day or in the days after
Election day went relatively smoothly, and voter intimidation issues, though apparent, were not widespread. As we await results, demonstrations have cropped up across the US from both camps. About 150 Trump supporters – some of them armed and with gas masks – showed up at an election center in Phoenix, Arizona, on Wednesday to protest the fact that some media organizations (including the Guardian) have called the state for Biden before all the votes are counted. Similar clusters have cropped up in cities like Detroit, Michigan, where the president has lost.
Meanwhile, anti-Trump protesters are also marching across the country, including in Minneapolis, where this summer’s George Floyd uprising started. Many are demanding that Trump accept election results, since the president has launched several legal challenges to recount or stop counting votes.
We’ll continue to report on the key takeaways from the election, and the impact it has had on voting access in the days to come.
Beyond the presidential
While most people had their eyes on the White House seat, there were several significant smaller races that will impact the US electoral map for the next 10 years, as David Daley wrote in the Guardian yesterday.
Here in the US, the maps that determine state and legislative and congressional maps are first apportioned according to a census count that happens every decade, and then finalized according to state rules. Some states appoint independent commissions for the job, but most allow state legislators to draw district lines. This can enable gerrymandering, which allows Republicans to manipulate maps for massive partisan gain in 2010. Through gerrymandering, politicians can dilute communities’ political power by splitting them up, or carving up districts to isolate the voters they want.
What happened this year?
Though Democrats poured millions into down-ballot races, Republicans ultimately pulled through in the key states of Texas, North Carolina, Florida, Ohio and Kansas. This gives them a huge advantage when it comes to redrawing new state legislative and congressional maps next year.
And there’s real-world impact at stake: these wins could propel conservative legislation on voting rights, healthcare, reproductive rights, education funding and much more.
What now?
If you’re still looking for ways to get involved, there are still trainings happening for people who want to help voters “cure” or fix ballots that were rejected for technical errors, like missing signatures. States have different deadlines by which voters can cure their ballots.
Otherwise, can remain patient, and rested while the results are confirmed. May I recommend the Atlantic’s election anxiety playlist?