New Yorkers say they are finding it nearly impossible to file for unemployment benefits in the state as the coronavirus outbreak creates an unprecedented surge in people losing their jobs.
The New York state labor department said it received 159,000 calls by noon on Thursday, compared with the average of 10,000 calls a day. In some parts of the state, the department said, there was a 1,000% increase in claims. The website is seeing a 400% increase above normal in logins each day.
People trying to file claims complained the website wouldn’t load, even after hours of refreshing the page, and said it was difficult to connect to someone on the phone. One person said on Twitter they couldn’t get through after calling 50 times on Friday morning.
New York’s issues come amid signs that unemployment is soaring across the US. Major employers including Marriott and Macy’s have sent staff home and states from Connecticut to Massachusetts are reporting soaring unemployment claims.
The US treasury secretary, Steven Mnuchin, has warned unemployment in the US could soar from record low levels to 20% if strong action is not taken to tackle the coronavirus.
New York is the center of the US coronavirus outbreak, with businesses, restaurants and schools closed down, leaving thousands jobless. The bulk of the state’s cases are in New York City, where more than 3,600 cases and 22 deaths have been reported so far.
The surge in unemployment claims prompted the labor board to go on a hiring spree for jobs in the unemployment office and to break down the filing days by last name.
On Mondays, people can file claims if their last names starts with A to F. On Tuesday, it is open to G to N and Wednesday is O to Z. Thursdays and Fridays are open days for people to submit their claims if they miss their allocated day.
Q&A How can I protect myself and others from the coronavirus outbreak? Show The World Health Organization is recommending that people take simple precautions to reduce exposure to and transmission of the coronavirus, for which there is no specific cure or vaccine. The UN agency advises people to: Frequently wash their hands with an alcohol-based hand rub or warm water and soap
Cover their mouth and nose with a flexed elbow or tissue when sneezing or coughing
Avoid close contact with anyone who has a fever or cough
Seek early medical help if they have a fever, cough and difficulty breathing, and share their travel history with healthcare providers
Advice about face masks varies. Wearing them while out and about may offer some protection against both spreading and catching the virus via coughs and sneezes, but it is not a cast-iron guarantee of protection Many countries are now enforcing or recommending curfews or lockdowns. Check with your local authorities for up-to-date information about the situation in your area. In the UK, NHS advice is that anyone with symptoms should stay at home for at least 7 days. If you live with other people, they should stay at home for at least 14 days, to avoid spreading the infection outside the home. Was this helpful? Thank you for your feedback.
It is unclear how much of an impact this will have on the influx of calls.
People attempting to apply for unemployment by phone said that after completing the first set of questions, their call would be disconnected after being told they were being transferred to a representative. One person said they had called 79 times this week without getting through.
Baker Peter Magestro, 28, checked the unemployment site after his employer, the Blue Stove, closed on Tuesday, but every time he tried to access the site, it was down. He heard logging in first thing in the morning could help and managed to get through, but was told he couldn’t qualify because he had been paid that week.
Governor Andrew Cuomo has since waived that seven-day waiting period for people affected by coronavirus closures or quarantines. But for food service workers like Magestro, another concern is the requirement to be actively looking for a job to qualify for unemployment.
The food scene in New York City is under siege from the closures, and with a flood of workers entering the market, it’s not a realistic threshold. Also, people like Magestro are hoping to return to the places where they were working before. “No one is really hiring right now,” Magestro said.