Marianne Williamson announced the end of her 2020 presidential campaign on the day of the wolf moon eclipse, as the year’s first full moon moved into the Earth’s outer shadow. The self-help author and spiritual adviser to Oprah, who as a presidential candidate charmed and confused Americans with her “politics of love”, told supporters that though her path had diverged from the campaign trail, “a politics of conscience is still yet possible”.
Even before she announced in January 2018 that she was jumping in the race to unseat Donald Trump, she floated a mysterious job listing for a social media director to join a presidential bid that was “part campaign” but also “part startup, part spiritual movement”. If the 2020 Democratic presidential field was broad, Williamson’s campaign was so out there she may as well have been on another astral plane.
On the one hand, Williamson, 67, was the only candidate to strongly advocate for reparations for African Americans. She advocated for stronger environmental protections, in discussing the water crisis in Flint, Michigan. In part due to Donald Trump’s rollback of environmental protections, “we have communities, particularly communities of color and disadvantaged communities all over this country, who are suffering from environmental injustice”, she said during the first Democratic primary debate in July.
Her contributions were unexpectedly lucid at times, though she often distracted from the otherwise strictly structured debate.
Williamson discussed Trump’s legacy as a “dark psychic force of collectivized hatred”. She referred to “toxicity” and “emotional turbulence” that required “healing”. She flouted norms by referring to the New Zealand prime minister, Jacinda Ardern, as “girlfriend”.
While Elizabeth Warren, Bernie Sanders and Joe Biden presented policy proposals, Williamson dismissed such discourse as “wonkiness”. In this way, she was not unlike candidate Trump, who favored provocative but vague missives and catchphrases over carefully laid plans.
Williamson’s own views were scrutinized as not just wonky, but sometimes dangerous. Critics worried that her vacillating over vaccines – she fashioned herself as a supporter of “safe pharmaceuticals” rather than an anti-vaxxer – could mislead families. And when Hurricane Dorian hit the Bahamas, Williamson was criticized for implying that prayer was a substitute for policy in suggesting that people could harness “the power of the mind” to pray away the storm.
“Millions of us seeing Dorian turn away from land is not a wacky idea,” she wrote in a tweet that she later deleted. “Two minutes of prayer, visualization, meditation for those in the way of the storm.”
Still, throughout her complicated candidacy, Williamson remained eminently watchable, her throaty voice enthralling audiences of presidential debates and Goop conventions alike.
Till the end, she remained both befuddlingly practical and mesmerizingly odd. In a sign-off statement on her campaign website, Williamson listed among her proudest moments “proactively waging an agenda for peace and making humanity itself America’s greatest ally”.
She said she was dropping out because she didn’t want to “get in the way of a progressive candidate winning” the Democratic nomination. She also said that though she had put her year-long campaign to rest, “I have faith that something is awakening among us … And yes … love will prevail.”