The wildfires that have ravaged California have reached a bleak new milestone, having consumed 4m acres in a fire season that shows little sign of ending.
The unprecedented figure – an area larger than Connecticut – is more than double the previous record for the most land burned in a single year in California.
“The 4m mark is unfathomable. It boggles the mind, and it takes your breath away,” said Scott McLean, a spokesman for the California department of forestry and fire protection, known as Cal Fire. “And that number will grow.”
Meanwhile the August complex fire, in the Mendocino national forest north of San Francisco, on Monday became the first fire in state history to surpass 1m acres. The fire is nearly five times the size of New York City and is only 54% contained by weary firefighters.
California’s governor, Gavin Newsom, said the amount of land scorched by the August Complex was larger than all of the recorded fires in California between 1932 and 1999.
“If that’s not proof point, testament, to climate change, then I don’t know what is,” Newsom said.
The August Complex began as dozens of fires ignited by lightning in the national forest in mid-August and became California’s largest fire on record in September. As of Monday, it covered nearly 1,566 sq miles (4,055 sq km).
The fire season, which has smothered the US west coast in smoke and turned the sky an eerie orange, roared into life after thousands of lightning bolts struck parched forests in August, sparking more than 8,200 wildfires that have killed 31 people and destroyed more than 8,400 buildings.
The sheer scale of the fires means flames will scorch California for some time to come.
“This year is far from over and fire potential remains high,” Cal Fire warned in a tweet. “Please be cautious outdoors.“
The scale of the fires has meant that people living far from the flames experienced a degree of misery that in itself was unprecedented, with historically unhealthy air quality and smoke so dense that it blurred the skies across California and on some days even blotted out the sun.
View image in fullscreen The amount of land burned in California this season is more than double the previous record. Photograph: Noah Berger/AP
Last month, a relentless heatwave hit the state that helped fuel the fires and caused so much air pollution that it seeped indoors, prompting stores across California to sell out of air purifiers.
The climate crisis is fueling the fires, scientists say, with rising temperatures causing the amount of land burned in the US west to double since the 1980s. Human-caused heating of the atmosphere is drying out vegetation and soils, creating tinderbox-like conditions for fires. A century of fire suppression in Californian forests has also caused a buildup of material to burn.
Mike Flannigan, who directs the Canadian Partnership for Wildland Fire Science at Canada’s University of Alberta, says the escalation of fires in California and the US west is “largely, not solely, due to human-caused climate change”.
“Temperature is really important to fire. Temperature is key. The warmer it is, the longer the fire season,” he said.
“This is an unprecedented year and the thing is there’s no vaccine for wildfires. We’re going to have to learn to live with wildfires and the associate smoke.”
There were signs for optimism on Sunday. Powerful winds that had been expected to drive flames in recent days had not materialised, and warnings of extreme fire danger for hot, dry and gusty weather expired on Saturday morning as a layer of fog rolled in.
Clearer skies in some areas allowed large air tankers to drop retardant after being sidelined by smoky conditions several days earlier.
“In certain areas, we were able to get quite a bit of aircraft in. So we really pounded, a couple different areas hard with aircraft,” McLean said. “If the weather does what is predicted, we’re on that glide path I hope. But that doesn’t diminish the amount of work that still needs to be done.”
Long-range forecast models hinted at the possibility of rain early in the week.
Fire officials said the Glass fire burning in wine country for the past week was their top priority. Easing winds over the weekend proved a mixed blessing for firefighters battling the giant blaze, which is currently 17% contained.
“We are seeing some relief in the weather, but it’s going to be three or four days before it really makes a difference on the fire,” Cal Fire meteorologist Tom Bird said at a Sunday news briefing. “The one good thing going forward, we’re not expecting any wind events to push into the fire.”
The Glass fire began last Sunday as three fires merged and drove into vineyards and mountain areas, including part of the city of Santa Rosa. More than 30,000 were still under evacuation orders this Sunday, down from 70,000 earlier in the week. Among those still unable to return home are the entire 5,000-plus population of Calistoga in Napa county.
Across the state about 17,000 firefighters were at work battling nearly two dozen major blazes. There have been 31 deaths and nearly 8,700 buildings have been destroyed, the governor said.