Good morning. As Donald Trump once again declined to say there would be a peaceful transfer of power if he lost the November presidential election, several senior Republicans stepped in to dismiss his critics’ concerns. Without mentioning the president by name, Trump’s senate allies Mitch McConnell, Lindsey Graham and Marco Rubio said the election aftermath would be “orderly” and “peaceful”.
00:00:29 Trump again raises doubts about legitimacy of US election without evidence – video
Yet there remain disturbing signals that Trump may try to disrupt the election, especially if he appears to be losing. According to a report in the Atlantic, Republicans are considering asking GOP-controlled state legislatures to ignore the will of the popular vote and appoint their own pro-Trump electors.
Critics of the US attorney general, Bill Barr, say the country’s top law enforcement official has laid the groundwork for a challenge to the election result, and that he has a deep sense of mission about re-electing Trump. Barr’s “abuses have only escalated as we have gotten closer and closer to the election,” Donald K Sherman, deputy director of a Washington DC watchdog group, told Tom McCarthy:
I can’t put it more plainly than this: the attorney general is a threat to American citizens having free and fair access to the vote, and is a threat to American having their votes counted.
Bernie Sanders has called for an independent election commission to prevent Trump defying the will of people, telling supporters in Washington: “This is an election between Donald Trump and democracy – and democracy must win.”
Another night of protests over the Breonna Taylor decision
00:01:01 Breonna Taylor protesters march in Louisville as state representative among dozens arrested – video
Demonstrators returned to the streets of several US cities on Thursday night, to once again protest a Louisville grand jury’s decision not to charge the police officers responsible for the shooting of Breonna Taylor. Police arrested several protesters in Louisville itself, including the Kentucky state representative Attica Scott, a Democrat who has called for justice for Taylor.
Black women have always stood on the frontlines of such protests, writes Hannah L Drake, who asks why they must continue to fight for the justice that still eludes them:
We understand in this world when it comes to demanding justice, there is no moment of rest. We wipe our tears, as we prepare to fight another day not just for Breonna Taylor, but for our mothers, our daughters, our sisters, our aunts, ourselves.
The supreme court vacancy could play havoc with Senate races
View image in fullscreen Republican senators Lindsey Graham and Susan Collins both face serious challenges for their seats. Photograph: Susan Walsh/AP
The death of Ruth Bader Ginsburg and the coming battle over her supreme court replacement has energised supporters of both parties in what was already a closely fought battle for control of the US Senate. But, as Daniel Strauss reports, it is so far difficult to tell who will benefit in close races such as Lindsey Graham’s in South Carolina – or less close races, such as in Maine, where Republican Susan Collins is trailing her Democratic challenger, Sara Gideon.
00:00:50 'Vote him out': Trump booed while paying respects to Ruth Bader Ginsburg – video
Trump, who plans to announce his nominee for the vacant supreme court seat on Saturday, was roundly booed by the crowds when he visited Bader Ginsburg’s casket on the steps of the court.
Rio cancelled carnival for the first time in a century
View image in fullscreen An unfinished carnival parade float at the Unidos de Padre Miguel samba school workshop in Rio. Photograph: Silvia Izquierdo/AP
Rio de Janeiro has cancelled its annual carnival parade for the first time in a century, after the city’s League of Samba Schools said the coronavirus pandemic would make it impossible to safely hold the traditional event in February. Brazil has the world’s second-worst Covid-19 death toll after the US, with 139,000 lives lost so far. Global deaths are expected to pass 1 million within days.
A US study has found that the virus is continuing to mutate as it spreads – and while the mutations are not making the disease more deadly, they may be making it more contagious.
In other news…
View image in fullscreen A ballot box in Palm Beach, Florida. Photograph: Larry Marano/REX/Shutterstock
Florida’s Republican attorney general wants Michael Bloomberg investigated over his plan to pay off court fees and other fines so people with felony convictions can vote in the state. Bloomberg has already raised at least $16m for the effort.
A powerful Vatican cardinal has resigned after getting caught up in a real estate scandal. Giovanni Angelo Becciu, the head of the department that chooses Catholic saints, is the first cardinal to give up his right to elect a new pope since Cardinal Keith O’Brien of Scotland quit over a sex scandal in 2013.
A Trump appointee has cut aid for pro-democracy groups in Belarus, Iran and Hong Kong. Michael Pack, who runs the US Agency for Global Media, withheld a $20m congressionally mandated grant to the Open Technology Fund, which helps activists evade state surveillance and internet censorship.
Great reads
View image in fullscreen Firefighter Sara Sweeney battles the Bobcat blaze in the Angeles national forest this month. Photograph: David McNew/Getty Images
A pioneering wildfire fighter on how she ‘got the bug’
Sara Sweeney spends most of the year traveling to fight the nation’s biggest wildfires, as the first woman to head her elite Arizona-based “hotshot” crew. She tells Gabrielle Canon the annual fire seasons are now staring to blur into one another “and there is no end in sight”.
Sufjan Stevens wakes from the American dream
The cult singer-songwriter made his name as a whimsical chronicler of the US, with his plan to make an album dedicated to each of the 50 states. But he abandoned that ambition long ago, and his latest LP is dedicated to America’s ills, he tells Al Horner.
The psychologist rethinking human emotion
The way we interpret our own feelings depends on where and how we’re brought up, says Prof Lisa Feldman Barrett, author of the book How Emotions are Made. Some cultures don’t even have a word for “anger”, as Barrett explains to David Shariatmadari.
Opinion: Disaffected black voters could cost Biden the election
Joe Biden is trying to woo unhappy Republicans, when instead he ought to be mobilising hundreds of thousands of Democrats, argues Malaika Jabali. It’s the same mistake Hillary Clinton made in 2016.
Biden and his advisers clearly believe that Hillary Clinton lost in 2016 because white voters in key swing states shifted from Obama to Trump. Biden’s entire campaign strategy is built on that assumption. There are two problems with that. For one, it almost entirely ignores the Black working class. For another, it may not even be true.
Last Thing: the couple who came out to each other
View image in fullscreen Christine Tringali Nunes: ‘One day I woke up and I knew I had to tell Joe. It was the scariest thing I’ve ever done.’ Photograph: Bradley Meinz/The Guardian
Three years after Christine Tringali Nunes came out to her husband, he also came out to her. “I realised that we’d had our own gay culture going on at home the whole time,” she writes. “I think the moment I knew I wanted to marry him was when I discovered he shared my love for the film Beaches.”
Sign up
Sign up for the US morning briefing
First Thing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.