Record numbers of residents have been leaving California in recent years, but in 2020 the growth of remote work, the lure of cheaper housing and a summer of unprecedented wildfires has accelerated the trend. As a result, the moving business in San Francisco’s Bay Area is booming, but the surge has come with its own set of problems.
Moving trucks are hard to find, prices to get out of the Bay are being pushed sky-high, and the supply side of the market – with high starting costs and because movers are required to obtain state licenses – has been slow to respond.
The shortage has created openings for an underground moving economy complete with scammers who take advantage of desperate California escapees, left without easy options.
Moving companies across the Bay have said they were booked up months in advance through the summer. It continued through the autumn – in typical years, the industry sees a lull after kids start school. A spokesperson at Gentle Giant moving company says it performed three times the number of moves out of San Francisco in September 2020 than a year earlier.
Even at U-Haul stores – the rental truck retailer with the largest fleet across the US – trucks are in short supply. With so many trucks departing the Bay Area, the exodus has left an imbalance of returning vehicles. The shortage has sharply driven up truck prices for one-way trips out of town.
“Two households are moving out of California for every one moving in,” says Mark Perry, a professor of economics and finance at the University of Michigan who has been studying the US migration market over the past few years. “U-Haul is pricing it based on the imbalance they see and they now have a shortage of trucks in San Francisco.”
U-Haul changes truck prices regularly, but Perry has noted the pattern over time. Checking online recently, he noted that trucks going from Phoenix to San Francisco were only $311, but going the other direction it cost $2,500 – roughly eight times more. He checked cities in other top destinations for Californians, including Texas, Washington and Nevada, and found all outbound rates to be exponentially higher than inbound ones.
The high demand and high prices have created perfect market conditions for exploitation. Scammers are cashing in.
“There are hold-hostage cases where a mover will take possession of the belongings after agreeing to a price with the consumer, and then they will not give the belongings back unless the consumer pays well over and above what the agreed-to price was,” says Yeaphana La Marr, the acting chief of the California bureau of household goods and services, which regulates the moving industry. “Some just take the belongings and they are never seen again by the people who contracted for a move.”
The agency is also trying to crack down on new movers who are entering the booming market without licensing or insurance required by the state. Legitimate movers fill out an application, pass a test, undergo a background check and put up a $500 filing fee to obtain a license, and they have to prove they have the necessary resources and coverage to operate.
“Unlicensed activity is a major problem in the household moving industry and it creates a lot of consumer harm,” says La Marr. It is an accident-prone industry and customers could find themselves on the hook if they unknowingly hire a mover that doesn’t have liability insurance or workers’ compensation.
View image in fullscreen U-Haul rentals are often much more expensive for those departing San Francisco than those arriving, Mark Perry found. Photograph: Aaron M Sprecher/EPA
The underground moving economy is hard to track, but La Marr says the bureau does investigations based on tips from the public or other agencies, including local law enforcement. The bureau has seen a 74% surge in consumer complaints about movers since last year. “We don’t know whether Covid is a contributor or there are other factors, such as increased knowledge of the bureau,” she adds, explaining that her agency only assumed administration of moving industry regulations in 2018.
When an unauthorized mover is caught, the state will work with them to get licensed but some offenders are hit with citations, fines and, in some cases, jail time.
“For the more egregious violators, we would do a [district attorney] referral and that would be tried criminally,” La Marr says, adding that violators can be charged up to $10,000 per move. “The penalties are really high. So it is shocking how large the underground economy is.”
Unlicensed movers also make things more difficult for legitimate movers, who are now competing with low-balled offers from less experienced workers and more flexible timelines.
“This is a profession. It is a difficult job. To do it over and over again and to do it well requires a high degree of skill and physical ability,” says Steve Weitekamp, who heads the California Moving and Storage Association. Though this year has been good for business, he says his members have found it difficult to navigate, especially with constrained capacity.
Moving companies have struggled to keep up. A spokesperson at Gentle Giant said several movers took voluntary leave due to family responsibilities and fears over catching the virus when the Covid-19 crisis hit, tightening already strained resources.
“We are frontline essential workers and we are put in different environments every day so it is high risk,” Weitekamp says. “Because of Covid, because of the high demand, we are not able to handle everybody at the time they want.” He has been frustrated to see customers flocking to quick-turnaround service and low prices rather than relying on trustworthy providers. It can come at a high cost.
View image in fullscreen Movers’ calendars are filling up, and scammers are cashing in. Photograph: MarioGuti/Getty Images
“It’s a weird scenario where you take everything you own, give it to somebody who you have never met before and they close the truck doors and drive away,” Weitekamp says. “You are just hoping they are going to come to the new residence.”
Chris Mayer, vice-president of Macy’s Movers, a family-owned company that has operated in the Bay Area for over 100 years, says he tries to walk potential customers through the steps legitimate movers take, to show them why a shockingly low quote might end up costing more in the end. He said this year, he was seeing a lot more stress.
“It’s horrible. Customers are calling us crying,” he says. “They are scared. There are movers that didn’t show up. There are movers that aren’t calling them back. They can’t even find U-Haul trucks. I have never seen a major panic like this in my life.”
But his calendar has been booked for weeks. People who haven’t planned ahead or who got caught in a trap have to wait. “Consumers just have to be aware,” he says. “[Offenders] know they got them where they want them because people are desperate to move tomorrow.”
Mayer, who has spent his life in California, says he gets why people are going. With business still booming well into what’s typically a dead time of year, he doesn’t see any signs that the departures are slowing. “It’s supposed to calm down, but it’s still crazy out there,” he says.
The people who lift and haul belongings for a living are also experiencing obstacles alongside the opportunities. Angelo Tavare, a 50-year-old Bay Area mover who has been in and out of the business over the last 30 years, says for the first time in his career he has had to take four back-to-back jobs a day – even when environmental conditions are less than ideal.
He worked through the early days of the pandemic when little was known about how the virus was transmitted, when the wildfire smoke was so thick it blotted out the sun, when the air quality was dangerous, and during heatwaves that pushed local temperatures into triple digits.
“It was killing me,” he says, adding that when the air quality is bad, things move more slowly. “You feel it, you really do.”