Good morning.
Joe Biden and Mike Pence are expected to receive the coronavirus vaccine in the coming days – and both plan to have the jab in public. Biden has said he wanted to prioritize healthcare workers and vulnerable people in the inoculation process, adding that he did not “want to get ahead of the line”, but hoped to “demonstrate to the American people that it is safe to take”. Coronavirus vaccinations began in nursing homes yesterday, where the virus has killed more than 110,000 people in the US.
However, there are concerns the vaccine rollout may be delayed, as the US faces a powerful winter storm that is battering states from Virginia to Massachusetts. The National Weather Service said snow, flooding and even tornadoes could hit parts of the eastern US, threatening transport used to distribute the vaccine from its manufacturing sites in Michigan.
In better news, the coronavirus vaccine supply could increase by 40% after the US Food and Drug Administration announced that extra doses contained in Pfizer’s vials can be used. Pharmacists discovered that some of the bottles contained enough liquid for two extra doses.
The scheme to get Covid vaccines to poorer countries is at “very high” risk of failure, and could leave billions of people with no access to the vaccine until 2024, internal documents from the scheme have shown. It has faced a number of obstacles, including a shortage of vaccines and lack of money.
Deep US government secrets may have been stolen by hackers
View image in fullscreen The hack that targeted the treasury and other government agencies led to scrutiny of the tech company SolarWinds. Photograph: Olivier Douliery/AFP/Getty
Some of the US’s deepest institutional secrets may have been stolen in the large-scale hacking operation uncovered this week. The hacks, allegedly conducted by elite Russian government operatives, targeted US government agencies including the treasury and commerce departments, as well as other high-value public and private sector targets. The hack snuck a malicious code into a software update from the tech company SolarWinds, which is used by many government agencies including the Pentagon. The infiltration may have happened as early as March and, unsurprisingly, SolarWinds has come under scrutiny over the incident.
But SolarWinds is not the only high-profile victim of a hack this year. Dutch prosecutors have confirmed that Donald Trump’s twitter account was hacked in October but ruled that the “ethical hacker” would not face charges. Victor Gevers broke into the account simply by guessing the president’s password, and disclosed the hack immediately. At the time, the White House and Twitter strenuously denied that Trump had been hacked.
A would-be terrorist has been charged with planning a 9/11 style attack in the US. Cholo Abdi Abdullah, a 30-year-old Kenyan member of militant group al-Shabaab, pleaded not guilty to all six of the terrorism-related charges he faces.
The US is set to announce new charges in connection with the 1988 Lockerbie plane bombing, with authorities releasing charges against a former Libyan intelligence officer they accuse of being the master bomb maker. The bombing was the UK’s deadliest terrorist attack.
Congress is getting close to a coronavirus aid bill agreement
View image in fullscreen If the two parties fail to reach an agreement by Friday, the government will experience a funding shutdown. Photograph: Bloomberg/Getty
Negotiators in congress are “closing in on” a $900bn coronavirus aid package as the Friday deadline looms large. The bill looks likely to include $600 to $700 stimulus checks and extend unemployment benefits. The negotiations have been in progress for months, hampered largely by Republicans wanting a less expensive package and Democrats pushing for more. The two corners seem to have compromised on a $908bn relief package, more than $1tn less than the first stimulus package.
In other news …
View image in fullscreen Protesters in Yemen call for the resignation of the president in 2011. It is 10 years since an uprising in Tunisia opened the way for the wave of popular revolts that became the Arab Spring. Photograph: Muhammed Muheisen/AP
A majority of people in nine Middle Eastern countries think inequality has increased since the Arab Spring , an exclusive poll from Guardian and YouGov suggests. More than 5,000 people completed the poll, which indicated that while feelings of hopelessness have gone up, most people do not regret the protest movements.
The world’s biggest insurance market will quit fossil fuels by 2030 , in a big victory for environmental campaigners. Lloyd’s will not invest in any new fossil fuel projects by 2022 and will have pulled out of the industry altogether eight years later.
Texas and other states are suing Google for “abusing its monopolistic power”, in their latest legal effort to rein in big tech. The multi-state lawsuit argues that Google engaged in anticompetitive behavior, and asks the court to seek monetary damages from Google and restore competitive conditions to the market.
View from the right: conservatives can’t let Trump’s election disputes undermine the rule of law
Don’t be fooled by Trump’s railing against the electoral process – tradition is an essential part of conservatism, writes Kevin D Williamson in the National Review. It was procedure that ensured that Mitch McConnell conceded the election yesterday, and most will be forced to follow as the electoral process continues. Despite Trump’s best attempts to undermine them, Williamson argues that we must ensure Americans have faith in the rules.
In the end, it will be impossible to maintain a rules-based civil order if Americans do not believe the rules to be legitimate or feel bound by them. We are in need of refreshing the habits of citizenship, without which we will in the end cease being citizens and become subjects.
Don’t miss this: John Lewis remembered
In this moving tribute, Bryan Stevenson, who founded the Equal Justice Initiative and sat on Obama’s taskforce into policing in the US, remembers the political giant John Lewis in our series of obituaries for cultural figures we lost in 2020. The article discusses how Lewis’s experience of the Jim Crow era shaped his life, the importance of his faith, and his courage as one of the original Freedom Riders.
Last Thing: Atlantic City auctions the chance to blow up one of Trump’s former casinos
View image in fullscreen The former Trump Plaza casino in Atlantic City, as it was in 2014. Photograph: Wayne Parry/AP
One of Trump’s former Atlantic City casinos is due to be blown up next month, and the mayor is auctioning off the opportunity to press the button. The demolition will be used as a fundraiser for the Boys & Girls Club of Atlantic City, and mayor Marty Small hopes the opportunity to blow up something previously belonging to Trump could rake in more than $1m. “On his way out, Donald Trump openly mocked Atlantic City, saying he made a lot of money and then got out,” said Small. “I wanted to use the demolition of this place to raise money for charity.”
Sign up
Sign up for the US morning briefing
First Thing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.