Four miles east of Paradise, California as the crow flies, fire chief Matt McKenzie awoke in confusion at 5am on Thursday, 8 November 2018. It sounded like rain hitting the metal roof of the fire station, but there was none in the forecast.
It took him a moment to realize that it was pine needles being flung by a strange wind – not the usual intermittent gusts he was accustomed to hearing swoosh down the canyon, but a sustained, jet-engine roar. He got up and went to the station’s small kitchen, where he put the coffee on and started dicing potatoes and onions for his crew’s breakfast.
A 20-year veteran of Cal Fire, California’s state firefighting force, McKenzie had never rested easy at Jarbo Gap. Its location alone was enough to quicken the heart. The station was atop a high ridge overlooking the canyon in which a branch of the Feather River flowed southward, at about the point the canyon and the river make an abrupt, 90-degree turn to the east. Winds streaming down the canyon would run straight into this turn and spill out, moaning over the top of the station, especially at night, when canyon winds commonly pick up. Fires in the region often start in this steep and inaccessible declivity, served by a single main road that meanders alongside the water.
At 6.15am, the electric company PG&E experienced a power outage on a high-voltage line that traversed the canyon. Only one customer was affected – a hydroelectric station located in the canyon that was operated by a small city in the San Francisco Bay Area. At about 6.28am, a PG&E supervisor driving through the canyon six miles north of Jarbo Gap saw a fire that he estimated to measure 100 sq ft in a clearing below the transmission line, and radioed a nearby company facility, which conveyed the alert to emergency services.
View image in fullscreen Power lines in Pulga on 8 November 2018. Photograph: Josh Edelson/AFP via Getty Images
This was the first warning of what would become the deadliest US wildfire in a century, claiming 85 lives and ravaging an entire town. Sparked in a region desiccated by drought, a few hours north of San Francisco, it would also be a harbinger of how the climate crisis is transforming the natural world.
Before long, McKenzie’s phone lit up with a text informing him of an ignition. He opened the back door to the kitchen and the wind ripped it right out of his hands. Although he expected to catch the smell of the fire, all he got was the dry pines. He and five other firefighters headed into the canyon in the dark in two trucks. It was a place McKenzie had known his entire life – as a kid growing up in the nearby town of Oroville, he would come up here with his dad to hunt, fish, or log a Christmas tree in the high, green solitude. It took them about fifteen minutes to reach the fire, going as fast as they could while keeping the engines on the road and avoiding nosediving into the canyon. As soon as they got there, McKenzie was dismayed.
The flames – sheltered and low to the ground, a dusky orange – were on the wrong side of the river. McKenzie had been hoping that they would be on the canyon’s east side, where they would be accessible from the two-lane highway he was on. Instead they were west of the river, off a dirt track called Camp Creek Road. It was an impossible location. Camp Creek Road was hewn roughly into the side of the valley and in some places had been washed out by floods. It was so narrow that a fire truck could pull in its wing mirrors and still probably scrape the rock outcroppings. It could take another forty minutes just to carefully creep down to the blaze, and once they reached it there would be nowhere to turn around, meaning the truck would have to reverse out. That would be agonizingly difficult under any circumstances, but especially in the face of flames being wind-whipped toward them.
It was a situation in which McKenzie would want to call in aircraft to drop water or retardant, but he knew that wasn’t an option: it was too dark and the wind too savage. “It was so close to a highway yet so far away,” he said. “It was taunting – you see it, look at it, and it’s right there, and you can’t do a frigging thing about it.”
It looked to Matt McKenzie like a fire with enormous potential, the kind of fire he might want to throw hundreds of fire engines at
Camp Creek Road may have defied fire crews, but it did lend the blaze its incongruously playful name: the Camp fire. Analyzing from the highway, McKenzie thought the wind was behaving unusually. Typically it blows south, toward his station. This time it was blowing west, as if trying to push the fire up the wall of the river valley, in the direction of the small community of Concow and, beyond it, Paradise. This was why he had been unable to catch its smell earlier.
It looked to him like a fire with enormous potential, the kind of fire he might want to throw hundreds of fire engines at. But there were only a fraction of that number in the county. He radioed the incident command team in Oroville, the county seat, and requested fifteen additional engines and four bulldozers. His hope was that they would catch the fire once it topped the slope it seemed to want to crest.
Escaping with dogs and a cat
The community of Concow centers on Concow Reservoir, which presents as an alpine lagoon fringed with tule reeds and piney mountains. The valley is a dimple in the gnarly uplands that separate Paradise and Jarbo Gap, and despite its relative proximity of only a couple miles to both, the circuitous roads mean that it takes 45 minutes to drive to the former and 25 minutes to the latter. People moved here to work the land and for the sun-speckled, dirt-road lifestyle. In the early 1970s, Concow’s population of loggers, homesteaders, and retirees was supplemented by hippie types looking for a more sustainable kind of existence, inspired by the Whole Earth Catalog, Wendell Berry, and the back to the land movement.
A former firefighter who lived in Concow named Scott Carlin had been doing his best to shut his mind off when he overheard a transmission from Jarbo Gap firefighters at the scene of the fire. Severe insomnia meant Carlin could go three or four days without sleeping, and that night, for the first time in years, he was forced to forgo his usual Ambien pill because he had been unable to fill his prescription. He lay oppressively awake on the living-room couch in a house west of the lake as his wife, Renee Carlin, a nurse at both an ER and a jail, and their two sons, Michael and Cody, dozed peacefully.
View image in fullscreen The Concow reservoir. Photograph: Courtesy of Renee Carlin
Carlin kept several of his old helmets on the wall, including the one he’d worn on a callout 20 years before, which almost became his last. He had been searching a burning mobile home for its occupant when a fireball exploded through it; he hit the floor, inches below the boiling maelstrom, and only got out because a colleague was groping for him through the doorway. Now he was a stay-at-home dad taking care of the property and of Cody, a sweet boy who had autism and needed ferrying to special classes and therapists. But it was hard for Carlin to shake the fire bug, which explained the radio scanners tuned to emergency frequencies on a desk just over his shoulder.
The message said the fire in Concow could be dangerous, but Carlin was cautious: was it really the case, or was the firefighter just green? When a second transmission confirmed the risk, Carlin roused his wife and sons, and they started throwing belongings in suitcases. Outside he tried to clear flammable brush away from the house with his little tractor, but it didn’t have much effect. Another radio message said that a home nearby had caught fire, and Carlin ran five minutes down a dirt footpath through the ponderosas, to the lakeside home of his wife’s parents, to tell them to get out. He jogged back to his own house, and then, for good measure, went back to his in-laws one more time to make sure they had left. Carlin joked that his mother-in-law, a retired teacher, did not operate on any schedule but her own. To his relief, they had gone.
View image in fullscreen Scott and Renee Carlin with their grandson. Photograph: Courtesy of Renee Carlin
On the radio, Carlin heard that the main road out of the valley was blocked. Having planned to escape this way, he was forced to change his course. Immediately he thought of the one place he knew would be free of fire. Carrying their cases – with their cat in a cage and their two dogs on leashes – Renee and the kids hurried through the smoky woods, past her parents’ house and toward the lakeshore. Cody had been afraid of dogs since a family pet had jumped on him and knocked him over when he was little. Renee told him he would just have to take one. Michael dashed to see if their aged neighbor, whom they only knew as Bruno, had left, and returned with Bruno’s arm around his shoulder, half carrying, half dragging him down the hill.
In no time at all they were engulfed. Flames were licking the edge of the lake, and the family edged out up to their knees in the muddy tule reeds. Bruno’s foot got stuck and he fell on his back. Fragile at the best of times, he seemed to give up. Just go, he told Carlin. Leave me alone. When Carlin went to pull him up, Bruno refused to give him his arm. “I’m not doing that,” Carlin said. “I’m not leaving you, I’m not gonna burn, so you’d better get your butt up.”
View image in fullscreen Flames from the Camp fire burn near a home atop a ridge near Big Bend, California. Photograph: Josh Edelson/AFP/Getty Images
Unexpectedly, the reeds began to catch fire, and they had to edge deeper into the lake. Renee and her sons were quickly up to their necks or treading water. Cody had the cat in a cage on his shoulder, and the mewling animal was half-submerged. It was early November in the mountains, and the water was so painfully cold it took Renee’s breath away. She thought her heart might stop. Carlin, still in the reeds with Bruno, couldn’t see her in the smoke.
I’m not leaving you, I’m not gonna burn, so you’d better get your butt up Scott Carlin
Swim to the island, he shouted to them. By island he meant a peninsula sticking out from the opposite side, about 350ft away. Cody stayed behind, but she and Michael kicked out in the frigid water, and in the half-light, Renee could see the shore around her wreathed in smoke, and orange flashes of flame. The husky she was holding got loose and swam back to Scott. The border collie, panicking, tried to climb on top of her and threatened to push her under, and she screamed.
Yet the wind was so strong that despite propelling themselves in one direction they were pushed in another, down-shore of where they had launched out. It was a lucky mishap – Michael found two rowboats, each with a paddle inside, tied with a cable to a stump. He tried to wrench the cable apart, but it wouldn’t give, so he smashed the wooden post. Waterlogged and rotten, it splintered. Paddling themselves back to Carlin, they tried to coax Bruno aboard, but he flatly refused to get in. He simply couldn’t do it, he said. So with one hand Michael steadied a boat, and with the other he lifted Bruno onto the craft. Under the weight of four people and the dogs the boats were only two or three inches above the water, and Carlin told them to go without him. He would find them later.
View image in fullscreen Firefighters work to contain the Camp fire. Photograph: Peter Dasilva/EPA
They struck out, and this time they did end up on the peninsula. Soaking wet, they were freezing despite the occasional hot gust from across the lake, and they hid behind a rocky outcropping to try to keep out of the wind. Bruno’s ability to make sense of the situation was going, and he seemed not to remember what was happening. Renee’s legs were so cold that she couldn’t walk. Michael went to find help, hollering in case someone could hear him. In the distance there was a response to his cry.
‘The fire is now in Paradise’
On lots hidden by screens of trees across the valley, long-timers fired up their tractors or chainsaws and began clearing flammable brush from around their properties, to create a swathe of defensible space. Others jumped into their cars and poured out onto bad roads on which visibility was rapidly diminishing. They witnessed things that defied all logic and experience.
Looking across the road to her neighbor’s property, just a few hundred feet away, one woman, a British transplant named Joanna Curtin, saw a bulging whirlwind of flame and smoke that was sucking debris from the ground, setting it alight, and rocketing it into the sky. It was a fire tornado as wide as a pickup truck, and it was moving slowly but inexorably toward her.
“It sounded like a freight train going around. It sounded … it had this other sound too, more evil,” she said. “Oh God, I can’t even imagine what I could describe it as close to,” she added. “There was nothing earthly about it.” It was spinning and “throwing big pieces of wood on fire,” three to four feet in length. This meant one thing to Curtin: it’s time to go, doesn’t matter, leave everything and just go.
View image in fullscreen Embers fly as wind and flames from the Camp fire tear through Paradise. Photograph: Josh Edelson/AFP via Getty Images
Firefighter Matt McKenzie was still in the Feather River canyon, patrolling the highway and trying to save what structures he could. And he’d been hearing radio traffic he couldn’t quite make sense of. There was trouble in Concow, that he knew, but it seemed, incomprehensibly, as though the fire had jumped even farther, at speeds he thought almost impossible.
At 7.42am, firefighters reported four small fires across the lake. Within two minutes a caller at Drayer Drive, on the eastern edge of Paradise, reported fire in the canyon his home overlooked.
Officials requested six tankers, a lead plane, and six helicopters. At 7.56am, dispatchers fielded a call about someone possibly trapped by the fire.
Two minutes later, Engine 81 in Paradise reported a spot fire at 1831 Apple View Way, a four-bedroom home near Paradise’s 97-old Noble Orchards.
At 8.01am, there was a fateful transmission from a patrolling aircraft: “The fire is now in Paradise.”