For the past year and a half, local county census committees and homeless service providers throughout California have been conducting their own outreach for the 2020 census, knowing that only an accurate count of the state’s growing homeless population will guarantee the federal funding needed to get people off the streets and into stability.
Because even before the US coronavirus crisis prompted shelter-in-place orders and the suspension of 2020 census field operations nationwide, casting doubt on the operations for the once-in-a-decade count, they were preparing for the federal Census Bureau to significantly undercount the homeless population.
While homelessness has soared, particularly in California, census staffers said plans in place to count the population were insufficient and disorganized. The federal bureau had limited the hours of targeted counting to between midnight and 7am. There was little or varied communication around cultural facilitation led by service providers or homeless representatives who act as a guide for enumerators, to smooth the process. Two weeks from 1 April, census day, when thousands of enumerators were set to flood the streets to conduct the count, some field offices were still not fully staffed.
In yet another sign of the disarray, a script sent out to some field offices in February directed enumerators to ask people about their citizenship status, despite a supreme court ruling rejecting the federal government’s reasoning for the question.
“Forget Covid-19,” said a Los Angeles-based regional census manager who asked to only be identified as Maria. “It was going to be a dramatic undercount already.”
With the additional stress and uncertainty of the coronavirus crisis, the homeless community on the move in attempts to stay safe, and local county census workers unable to do their own outreach, a vulnerable population stands to suffer from an even more broken process. So, too, will the municipalities where those people live, and the state in turn, as census population data is used to determine federal resources and political representation.
“It feels like the people who need the resources, the representation, the money the most are becoming an afterthought,” Maria said.
“I know we’re in a crisis,” she continued. “But this affects everything. There are no do-overs. Whatever the count is, it’s the count for 10 years.”
Counting the homeless
The Department of Housing and Urban Development’s 2019 homeless assessment tallied more than 151,000 homeless people in California, a 16.4% increase from the year before. California’s unhoused population made up more than a quarter of the nation’s total count of 568,000.
With no fixed address and little trust in the government, the homeless population has always been notoriously difficult to track. “It’s a population that’s very leery of the government,” said Candice Elder, the founder and executive director of the not-for-profit East Oakland Collective.
Community advocates throughout the state knew that now, more than ever, with the population growing, the Census Bureau needed to get an accurate count of California’s unhoused. In the year and half leading up to the count, however, local census committees came to understand that it would be on them to make sure their homeless populations were accurately counted.
View image in fullscreen While homelessness has skyrocketed, particularly in California, census staffers said plans in place to count the population were insufficient and disorganized. Photograph: Brian Snyder/Reuters
“Our whole strategy in San Francisco has been to not rely on the Census Bureau to count during that time, and relying instead on informing people they could do the census on their own and highlighting our network of census help centers,” said Robert Clinton, San Francisco’s 2020 census project manager.
While the census falls under the umbrella of the federal Census Bureau in Washington, jurisdictions have the option to form their own committees to work with the regional offices – something the federal bureau has recommended.
Before the coronavirus crisis, the federal Census Bureau planned on counting people experiencing homelessness from 30 March to 1 April. From 3 February to 6 March, the bureau was supposed to be working with local advocates to identify shelters, soup kitchens and other service providers, as well as well-known encampments and hotspots where the unhoused frequent.
On 30 and 31 March, the enumerators planned to conduct the service-based survey, going to the shelters and soup kitchens to count the population. On Census Day, the plan was to conduct the targeted non-sheltered outdoor location counting, going to the encampments and talking to people on the streets directly.
It’s clear that this administration is not trying to count everyone in the US Robert Clinton
Communication continually broke down between the federal bureau and the San Francisco census committee, Clinton said, whether over verifying service sites, clarifying cultural sensitivity training or just going over how enumerators would count and collect information from each location.
“It’s difficult because the people who work in San Francisco, the Census Bureau staff on the ground here, they have really good intentions,” Clinton said. “But it’s clear that this administration is not trying to count everyone in the US.”
The federal Census Bureau did not respond to requests for comment.
In November, a group of advocates in Alameda county, some serving on the county’s complete count committee, sent a letter to the area manager of the Los Angeles regional office, which oversees California, Hawaii, Alaska, Nevada, Oregon, Washington and Idaho.
View image in fullscreen A script sent out to some field offices in February directed enumerators to ask people about their citizenship status. Photograph: Maria, census regional manager
“We have shared the operational plans provided by the US Census Bureau with the homeless service providers and advocates in our community,” the letter reads. “They have expressed significant concern. They believe that current operational plans will yield a significant undercount.”
At the top of their concerns was the move to run encampment and street enumeration from midnight on 1 April to 7am. “Who wants to be woken up in the middle of the night in their tent, RV or tiny home, by a census enumerator?” said Elder of East Oakland Collective. “Just out of pure respect, don’t do that. People are on high alert at night.”
“Imagine just plain and simple the amount of people you will miss, even with the best enumerators,” longtime census worker Maria said. “How can you count everyone at 1 o’clock in the morning? It’s going to be a radical undercount.”
The citizenship question in the script the bureau sent out to some field offices would only further alienate the homeless population, Elder said. “You have a lot of undocumented unhoused residents who may not complete the census out of fear of being reported to immigration,” she said. “We’ve had to reassure people, and tell them that the census is not going to be reported to law enforcement.”
A 10 February email from the Los Angeles regional office moved to correct the inclusion of the citizenship question – “Some offices received scripts that ask the citizenship question; this is not part of the decennial census and must be removed/crossed-out from all materials immediately” – but Maria worried that some enumerators may have already received the scripts before the issue could be fixed.
The coronavirus crisis strikes
On top of the already existing confusion and uncertainty around the homeless count, comes the coronavirus crisis – the shelter-in-place orders, and the warnings of social distancing.
Census workers at the local and national level are concerned about how the crisis will affect an already flawed operation.
“Trying to do a fixed point enumeration at a time of mass migration of where people live just seems insane, on top of what was already foundationally going to be a massive, massive challenge,” Maria said.
She described the situation as frantic. “These are not the kind of operations where you can just wing it, and we have no guidance on how we plan on enumerating these people,” she said.
“The household stuff is going to be counted no matter what,” Maria continued. “But even if we delay this two weeks, there’s no way we’re going to be able to get an accurate count of the people who are struggling on a lower rung.”
Local census workers who planned to ignore the mismanagement on the federal level and help homeless people fill out the census on their own now find themselves increasingly hampered by safety concerns.
View image in fullscreen A mobile shower service for the homeless in Los Angeles. With no fixed address and little trust in the government, the homeless population has always been notoriously difficult to track. Photograph: Marcio José Sánchez/AP
“I don’t foresee this operation going well,” said Clinton, the San Francisco census project manager. “We were relying on local providers, and I don’t know if local providers will actually be able to help us out because of coronavirus.”
At the height of event cancellations, Casey Farmer, the executive director of the Alameda county complete count committee, was with her staff at the winter shelter in Fremont, California, wrapping saran wrap around their iPads as one of their few defenses against the spread of coronavirus.
The shelter was set to close that weekend, and Farmer had asked the federal Census Bureau to send enumerators early, outside the planned days. They refused, so they sent instead. “We have to overcome these confines that the Census Bureau is upholding,” she said.
Though she recognizes the complications that the coronavirus crisis will add, Farmer hasn’t given up.
“Everyone has a constitutional right to be counted,” she said. “We’re going to fight hard to make sure everyone is.”