Donald Trump tweeted his way to a record on Wednesday.
The extremely online US president tweeted 131 times between 12am and 4.46pm ET, according to Factbase, a platform that tracks data about Trump. That number includes 36 original tweets and 110 retweets, making the day his most active on the account since he became president.
The social media rampage came as Trump traveled back to the US from Davos in Switzerland, and as the US Senate was addressing his impeachment for abuse of power and obstruction of Congress.
Trump has been an avid Twitter user throughout his presidency, tweeting out typos like “covfefe”, sharing a quote from Mussolini that had been attributed to Trump himself, and reportedly firing the former secretary of state Rex Tillerson by tweet.
Most of Trump’s retweets on Wednesday included arguments in his defense in the impeachment trial. One retweet of the House Republicans stated that House Democrats working to impeach Trump “don’t have the evidence” and “don’t have the facts”. Others touted his successes as president. One from the Republican congressman Ron Wright stated that Trump had added 145,000 new jobs in December and 2.1m jobs in 2019.
“Not the Senate’s job to mop up the mess made in the House by the Democrats. Biden admitted that he went to Ukraine and did the Quid Pro Quo.” @SteveScalise @FoxNews — Donald J. Trump (@realDonaldTrump) January 22, 2020
Trump also sent out commentary quoted from Fox News regarding the trial and commented on the 2020 election, saying it is “rigged” against candidate Bernie Sanders. In one tweet he called candidate Tom Steyer “a major loser”. He retweeted another calling New York congresswoman Alexandria Ocasio-Cortez a “barely literate moron”.
Despite breaking his own record on Wednesday, Trump did not tweet as frequently as he has in the past. His record for most tweets per hour was set from 7-8 am EST on 12 December 2019 at 58 tweets – or one tweet every 62 seconds. The Davos Twitter storm seen today represented just one tweet per 88 seconds, according to Factbase.
As of 6pm EST, Trump is continuing to tweet and is approaching his all-time record of 161 tweets, set in 2015 before he was president.