Everyone in Pleasant Grove, Alabama, seems to know that if you really want to find out what the city council is working on, you have to get to city hall an hour early for the pre-council meeting.
But one Monday in February, two residents, La-Tanya Dunham and Robert Sellers, arrived at about 6pm, only to find the room already packed with about a dozen people discussing pay raises, Little League sign-ups and street lights.
Other than Dunham and Sellers, everyone in the room was white.
While it may have been an inadvertent scheduling mix-up, Dunham said it was symptomatic of a broader problem. The majority-black city has never elected an African American person to be its mayor or to serve on its five-person city council. Black candidates have run for office, and lost. That’s not an accident, civil rights advocates say: Pleasant Grove’s election system is discriminatory, making it almost impossible for African Americans to win seats.
“It’s like Pleasant Grove is stuck in a bubble,” said Dunham, 46, who moved to the city in 2005. “It’s like we’re stuck in a period – ‘This is how it used to be and we can’t go past that.’”
Pleasant Grove has been using a voting system that has historically disadvantaged African Americans by allowing powerful blocs – in this case, of white residents – to vote en masse for their candidate of choice and win every seat.
It’s a system Alabama municipalities instituted over a century ago to dilute the impact of African American voters on local elections, in conjunction with other discriminatory rules, to allow white majorities to maintain their political influence in cities across the state. Seats on the council are not allotted by district; instead the whole electorate votes for all members.
“It provided hegemony for white supremacy,” said Peyton McCrary, a historian who has closely studied at-large elections in Alabama. “It was totally successful.”
But two years ago, residents of Pleasant Grove decided they’d had enough.
View image in fullscreen Priscilla McWilliams’s neighborhood in Pleasant Grove. Photograph: Johnathon Kelso/The Guardian
The ‘good neighbor city’
For decades, Pleasant Grove, just outside of Birmingham, was virtually all white. The city of about 10,000 is what residents call a quiet “bedroom community” with winding roads, one-story homes and a smattering of restaurants and businesses.
The city’s motto is the “good neighbor city”, but it has a long history of being hostile to African Americans. In 1985, a federal court intervened to block the city’s attempt to selectively annex white areas, citing “astonishing hostility to the presence and the rights of black Americans”. The supreme court later upheld the decision in a ruling that included the conservative justice Antonin Scalia in the majority.
In the past two decades, the demographics have changed. After a tornado destroyed many homes in the city in 2011, residents say, white people left and African Americans moved in from Birmingham. In 2000, the city was about 14% black. Now, African Americans make up about 60% of the population, and about 53% of registered voters are black.
In 2014, Priscilla McWilliams, a short, no-nonsense woman who has lived in the city since the early 2000s, was appointed by the other city council members to a vacant seat on the body, making her the first black person to ever hold office in the city. Residents said she was well respected and worked hard during her two years on the council, pushing the city to better engage with residents and urging them to bring in new businesses.
View image in fullscreen Priscilla McWilliams, a former city council member. Photograph: Johnathon Kelso/The Guardian
But two years later, when McWilliams campaigned to keep her seat, she was taken aback by what she heard. People didn’t seem to care much about her ideas and called her an “outsider” – even though she had lived in the city for more than a decade.
“The implication was ‘Oh well, she’s black. She’s not from here, she didn’t grow up here, she doesn’t know anything about us,’” said McWilliams, a retiree who previously worked at a non-profit.
McWilliams wound up losing the election by about 600 votes to a white opponent.
Yolanda Yvette Lawson, who has lived in Pleasant Grove for 20 years, faced similar accusations when she campaigned for city council in 2016. “A lot of what I heard from the white voters was: ‘The blacks want to come in, get elected, and spend all our money,’” she said. “It’s hard to believe that it’s 2020 and we’re having this conversation.” Lawson also wound up losing her race for a different seat on the city council.
The culprit is the “at-large” voting system, when all city residents vote for each seat on the council, rather than voting by neighborhood or district. This means that if members of a particular majority group in the city all vote for the same candidate – in Pleasant Grove’s case, the white majority that existed until recently – their candidate always wins.
In 2018, two black residents, backed by the NAACP Legal Defense and Educational Fund (LDF), filed a federal lawsuit to finally challenge the at-large system.
Eric Calhoun, one of the plaintiffs, said the at-large system has created a dynamic where people don’t feel represented by their city council members. He said he had struggled to find contact information for council members, even after looking online. And in 2016, Calhoun also said none of the white candidates running for office approached him for his vote while campaigning.
In the lawsuit, LDF lawyers showed data to prove the at-large system created five head-to-head contests in which African American voters were never able to elect their preferred candidate. They drew maps to show that if the city had used a districting system instead, African American residents would have a majority of voters in three districts.
View image in fullscreen Yolanda Lawson: ‘It’s hard to believe that it’s 2020 and we’re having this conversation.’ Photograph: Johnathon Kelso/The Guardian
The lawyers argued that the current system violated the Voting Rights Act, a landmark civil rights era law, which was used in the 1980s to force nearly 200 Alabama jurisdictions to move away from at-large elections.
JD Terry, an attorney representing Pleasant Grove, defended the city, saying at-large voting had been the state’s default system for decades. “I don’t think anybody in this council, or city, or mayor has ever had an intention of doing any of this or keeping it where it was in any way, shape, or form to discriminate, “ he said outside city hall.
But Calhoun countered that the history didn’t absolve them. He said he had approached the city several times about switching to a district system, but was rebuffed. Though the city said they hadn’t chosen a discriminatory system, he said, it had been “benefiting from those that did”.
‘It’s a clique’
Last fall, Pleasant Grove, Calhoun and the other plaintiffs agreed to settle the case. The city will adopt a new process called cumulative voting, under which each resident gets five votes to allocate however they want among the candidates. Candidates will no longer have to run for a specific seat on the council, and the five top vote-getters in the election will be the winners.
The system will give African Americans more power to elect the candidate of their choice, said Deuel Ross, a LDF attorney who worked on the case. He noted it’s a system that’s been used elsewhere to increase African American representation. In 1988, for example, Chilton county in Alabama switched to cumulative voting and soon elected an African American person to office. The candidate stayed in office for decades.
But some Pleasant Grove residents worry it will merely create more problems, in particular that residents will find the process confusing and will fail to use their votes strategically. In February, the city was preparing to send out mailers explaining how cumulative voting works and host town hall events.
View image in fullscreen The First Baptist church in Pleasant Grove. Photograph: Johnathon Kelso/The Guardian
For now, the status quo remains. Towards the end of the city council meeting in February, Sellers and Dunham offered their thoughts on how the city could help prevent damage and the local community center. Sellers suggested that people who rent it could be required to take pictures of the venue. Dunham suggested that the city send a local patrol car to the building during events.
But the council dismissed their suggestions.
“Pleasant Grove is somewhat of a clique. If you’re not in that clique, your idea is being seen like a troublemaker,” Dunham said. “I think I’ve been categorized as that troublemaker.”