On 22 October, almost two weeks before one of the most consequential presidential election days in recent American history, more than 6 million Californians had already voted.
The number was several times that of people who had cast their ballot at the same point in 2016. The pandemic, the massive wildfires and the ongoing fight against police brutality have galvanized voters in America’s most populous state to cast their vote early.
“We knew the Covid-19 pandemic would pose significant challenges, but elections officials have prepared and voters have responded,” Alex Padilla, the secretary of state, said in a recent statement.
California has sent mail-in ballots to 22 million registered voters, and the flood of votes that have been returned so far make up about 25%. It’s still unclear whether voter turnout in the state overall will be higher this year than in previous years. But the early turnout is “shattering prior election returns”, said Paul Mitchell of Political Data Inc, a bipartisan voter data firm based in California.
“We’ve been tracking this kind of stuff for over a decade, and there’s just nothing that compares to how quickly voters have been returning their ballots this election cycle,” he said.
That more people are now homebound due to the pandemic, and all voters have been mailed ballots this year is probably part of the reason so many are voting early, Mitchell said. Fears that their votes won’t be counted, and ballots getting stuck in the mail as the postal service is under duress are accelerating returns, he added.
And then there’s the incumbent. For the liberal and progressive voters who constitute the majority in this deep-blue Democratic state, Donald Trump’s attacks on science, the environment, the immigration system and healthcare have been motivating, particularly in a year marked by historic wildfires and a global pandemic. Just last week, the president drew ire for tweeting, “California is going to hell. Vote Trump!” and vacillating on whether to approve major disaster relief for several regions wrecked by the wildfires. Since Trump took office, California has filed dozens of lawsuits against the administration in legal battles over its policies.
View image in fullscreen Election workers at the Orange county registrar of voters process stacks of mail-in ballots. Photograph: Mario Tama/Getty Images
“There’s six months of Californians being in their houses, coupled with essential workers risking their lives on the frontlines. There’s the cruelty and apathy from the highest levels of government and the lack of trust that people have in this administration to protect people and protect democracy,” said Aimee Allison, the founder and president of She the People, a non-profit that aims to elevate the political power of women of color. “We here in California have been waiting for this moment,” she said.
The inclusion on the ticket of Kamala Harris, a Californian and the first Black and Asian American woman to be nominated for national office by a major political party, was helping, too, Allison added. But personally, she said she had been motivated by frustration this election cycle. “I woke up very angry. I’m pissed. And I know I’m not the only Black woman who must feel this way.”
In Oakland, Jackie Hammonds, 73, admitted, “I would put Winnie-the-Pooh in office over Trump. You know – he’s the United Nations’ ambassador of friendship.” Though Hammonds said Biden and Harris weren’t her top choice in the Democratic primaries, “They’ll do,” she said.
Whether Californians vote early or late, the outcome of the presidential race here is almost guaranteed for Biden. Republicans make up 24% of registered voters in the state. But down the ballot, Democrats are hoping this rush of enthusiasm will trickle down to boost the party’s congressional candidates in the state’s rare swing districts.
In the Los Angeles region, Republican Mike Garcia and Democrat Christy Smith are having a rematch after Garcia narrowly won the congressional seat vacated by Democrat Katie Hill, who resigned amid allegations of an inappropriate affair with a staffer. In Orange county, Republican Young Kim is challenging incumbent Democrat Gil Ciseneros for a seat the latter narrowly won two years ago.
As the party makes a final pitch to voters in the region, Democrats also hope that a full-force showing of liberal voters will send a bigger message: “As California goes, so goes the country. For a lot of people, around the county, we can be that shiny, blue beacon of hope,” said Drexel Heard, director of the Los Angeles County Democratic party.
Meanwhile, many Republicans running in local races are seeking to distance themselves from the president, said Bill Whalen, a Republican political consultant in California and a fellow at the conservative Hoover Institute. “Since Ronald Reagan, Republicans have been looking for a national figure that relates to Californians,” he said. “And that figure has not emerged.”
More than the national or congressional elections, how the state votes on a host of progressive ballot proposals, including ones seeking to reinstate affirmative action and allowing people on parole to vote, will be a true indication of whether the California electorate is shifting further to the left – or whether voters are simply repelled by Trumpism, Whalen said.
Trump’s far-right ideology doesn’t tend to appeal to fiscally conservative, business-minded conservatives in the Golden State. He agrees with Heard that, “California is where you’ll see previews of national coming attractions.” Post election, Republicans will have to “adapt to changing sensibilities”.
So far, Democrats have been returning ballots at slightly higher rates than Republicans, per data that Mitchell has been tracking. He suspects that older Republicans – who have traditionally voted early and by mail in past elections – may wait to vote in person, as Trump told his supporters to do. It’s impossible to predict how turnout overall and electoral trends will shift based on early voting data, he noted.
On an unseasonably hot afternoon in Oakland, 26-year-old Tobi Akomolede sought a sliver of shade while waiting at an early voting station. “I didn’t want to miss my chance to vote,” he said, adding that he wanted to cast his ballot in person to ease worries about postal service delays.
“Why is it important to vote? Because everything,” he said.