Sign up for the Guardian Today US newsletter
Millions of California renters are at risk of eviction as tenant protections soon expire, raising fears of a mass surge in homelessness during the deadliest phase of the pandemic so far.
The state’s emergency rules to pause evictions amid the Covid-19 crisis are scheduled to terminate at the end of January, which could result in landlords across California going to court to remove residents behind on rent. But amid a new stay-at-home order and shutdowns due to rapidly rising Covid infections, tenant groups and some lawmakers are pushing for an extension of protections and broader measures to preserve housing.
“So many of our families are going to be swept up in that eviction tsunami,” said Janine Nkosi, a California State University, Fresno sociologist, and housing advocate in the state’s Central Valley. “Many people are one unexpected life event away from an eviction, and everyone right now is experiencing an unexpected life event.”
California’s housing crisis was already dire before Covid. Despite being the world’s fifth largest economy and the home of some of America’s richest zip codes, the state’s affordable housing shortage has long forced hundreds of thousands of households to spend the vast majority of their income on rent. Last year, the state’s homeless population increased to 151,000.
That means the mass unemployment of 2020 has turned the state’s housing problem into a large-scale emergency. A US census survey in November found that more than 2m households in California have “little to no confidence” they can pay next month’s rent – a figure expected to increase with new shelter-in-place orders.
The state government’s response so far has been a patchwork of regulations that have had mixed success.
In March, the California governor, Gavin Newsom, adopted a temporary ordinance blocking the enforcement of evictions and eviction courts shut down. State lawmakers passed a more comprehensive measure in August, barring evictions if renters file a declaration about their financial hardships, and if they pay at least 25% of their debt by the end of January. Some local governments passed stronger rules, giving tenants more time to pay owed rent.
Many people are one unexpected life event away from an eviction, and everyone right now is experiencing an unexpected life event Janine Nkosi
Now, legislators have just six weeks left to extend protections, escalating anxiety for families while the state continues to record more than 25,000 new Covid cases a day.
“People are losing their jobs again or they’re getting sick and dying. They can’t pay rent,” said Latasha Williams, a 35-year-old Inglewood resident who has worked with the Alliance of Californians for Community Empowerment (Acce), a housing rights group.
The assemblymember David Chiu has proposed a bill to extend the current state protections through December 2021, but the legislature won’t convene to discuss until next year.
Failure to pass the bill would have widespread fatal consequences, he said, citing a recent study by University of California, Los Angeles (UCLA) researchers, who reviewed data in 27 states that lifted eviction moratoriums. The removal of protections, the authors found, was linked to 433,700 additional Covid cases and 10,700 additional fatalities. It’s a disturbing illustration of a common rallying cry of activists this year – that “eviction is death”.
“This isn’t theoretical. Those are real lives that should’ve been saved and we can’t allow that to be California’s fate,” Chiu said, adding that California tenants will owe an estimated $1.7bn in rent by the end of the year.
If no new protections are adopted, the resulting illnesses and deaths will spread far beyond people removed from their homes, with families forced to crowd together and homeless shelters facing greater demand, said Kathryn Leifheit, a UCLA postdoctoral researcher and co-author of the study. “Allowing evictions to proceed increases the risk of Covid for everyone in the community.”
View image in fullscreen Loa Niumeitolu and her son outside their home in Berkeley, California Photograph: Constanza Hevia H/The Guardian
For most at-risk families in California, evictions also mean losing access to the homes where their children are doing remote learning while school buildings are shuttered, said Nkosi, an adviser with Faith in the Valley, a community group.
Before Covid, she worked with homeless families in the Central Valley who would spend time at the library or McDonalds during the day so they could have shelter and internet access. Now, they have nothing, she said: “For many, our homes are also our hospital, where we are taking care of our elderly loved ones.”
The Central Valley has the highest rates of eviction in the state, with more than 12,000 formal eviction cases last year, according to Nkosi, whose research found that more than 84,000 residents are now vulnerable to eviction. Nearly half a million households are in danger of eviction in LA county, according to UCLA research, and in Silicon Valley, one report estimated that 43,000 could lose their homes.
‘We live in fear’
Even with the protections in place, landlords have already exploited loopholes, and law enforcement have executed thousands of evictions in the state during Covid.
In Berkeley, Loa Niumeitolu, 50, was unable to pay her landlord after the shutdowns led her to lose work with the county government: “I haven’t paid rent, so I can actually go to the grocery store and buy the food we need.”
Following the guidance of state and local laws, she repeatedly informed her landlord she couldn’t pay due to Covid economic losses, but on 30 October, she received an eviction notice for “non-payment of rent”.
Niumeitolu, who lives with her 22-year-old son, felt a wave of panic: “I acted cool on the surface, but my guts were churning. What if we lose our housing? The holidays are coming up – what is going to happen to us?”
She lives near numerous homeless encampments that have expanded in recent years : “That could be us tomorrow. We just live in fear.”
View image in fullscreen Loa Niumeitolu and her son, Nikolasi Saafi in Berkeley. Photograph: Constanza Hevia H/The Guardian
Niumeitolu sought advice from the SMC Tenants Council, a group of tenants that organized at the start of the pandemic to negotiate with their shared landlord, Sullivan Management Company. The firm had sent similar notices to its tenants in Oakland.
“Threatening people with more homelessness if they don’t pay up right now doesn’t make sense,” said Emily Stone, a 30-year-old SMC tenant in Oakland who received one of the notices after she stopped paying rent due to losing work as a theater actor. “We’re just trying to stay afloat.”
SMC said in an email that it had since rescinded notices and had “no plans of terminating any tenancies”. The notices were sent in an effort to seek “either payment of rent or confirmation of Covid-19 related hardship”, SMC said, adding that it would “negotiate directly with any tenant who is experiencing a hardship and find a meaningful compromise”.
Niumeitolu, however, said she was still waiting for confirmation of the rescission, and the tenant organizers said they were still hoping to negotiate as a council.
Leah Simon-Weisberg, a commissioner on Berkeley’s rent board, which mediates disputes, said property owners should not be sending eviction notices to tenants who have informed their landlords of their inability to pay. “We are seeing large companies sending out mass letters to see where things fall,” she added.
The tenants council and other groups across the state are pushing for policies that allow for meaningful rent forgiveness, recognizing that renters across the state will be unable to pay off their massive debts at the end of the crisis.
In addition to his state bill to extend legislation, assemblymember Chiu has proposed a second bill that would provide for broader rental relief, though the mechanisms depend on what aid comes from the federal government.
Tenants who couldn’t pay due to Covid must have their debts erased, and small property owners need mortgage forgiveness, said Simon-Weisberg, noting that the alternative is mass displacement and suffering: “They canceled mortgages during the great depression, and we had a thriving economy … It is the government’s responsibility to make sure society doesn’t collapse.”