After a historic spending spree and an aggressive public relations campaign, Uber and Lyft emerged victorious on election day when California voters passed a ballot measure that exempts gig companies from having to treat their drivers like employees.
For big tech companies, the win was a crucial step in their fight to protect their business model, and they hope it will serve as an example for tech legislation around the US.
For opponents, it showed the power of big money in fighting legislation, and represents a harbinger of the labor rights battle to come.
Prop 22 was authored by Uber, Lyft, Doordash and Instacart, and will carve out an exception for these firms from AB5, a landmark labor law in California that came after years of complaints from driver organizers and would have forced ride-share and delivery companies to treat drivers as employees.
Under Prop 22, workers at gig companies will continue to be classified as contractors, without access to employee rights such as minimum wage, unemployment benefits, health insurance, and collective bargaining.
The ballot initiative, opponents warned, would continue poor wages and substandard working conditions for gig workers, and it would leave them with little recourse to fight those conditions.
The companies had argued that enforcing AB5 would cause “irreparable harm” to their business model and perhaps force them to pull out of California. Considering drivers to be contractors rather than full-time employees is central to the gig economy business model, allowing Uber and Lyft to avoid paying for benefits such as health insurance and continue to provide riders with low-cost rides.
The corporations behind the measure sank more than $200m into the campaign, breaking records for funding of a ballot measure and outspending their opponents in the “no on Prop 22” campaign by 10 to 1. Faced with the disparity in funds, labor groups could only do so much, said Steve Smith, a spokesman for the California Labor Federation.
“Despite all our efforts, at the end of the day our messaging was drowned out by the campaign’s massive spending,” he said. “They have extraordinary resources that they’ve indicated that they’re willing to utilize in other states outside of California, which is a huge concern.”
Labor advocates fear the victory for tech firms could mark the beginning of similar efforts across the US. Uber’s CEO, Dara Khosrowshahi, signaled as much during an earning call last week. “Going forward, you’ll see us more loudly advocating for new laws like Prop 22,” he said.
The only other state that has introduced legislation like AB5 is New Jersey, although the effort there has stalled. In January, New York’s governor, Andrew Cuomo, hinted at passing a similar law, saying in a speech he would “introduce legislation to make sure all of New York’s workers have necessary benefits and protections”.
“Many of the gig economy workers are excluded from the progress New York has enacted because the law has not caught up with changes in the economy,” according to literature put out by Cuomo’s office in January. “Corporations avoid fair pay and benefits, increasing their profits at the expense of the employee and the taxpayer.”
Meanwhile, companies and labor organizations are considering the federal level, where legislation could bypass efforts like Prop 22. Both the president-elect, Joe Biden, and vice-president-elect, Kamala Harris, opposed Prop 22. Biden’s official campaign site includes a promise to create a federal version of California’s AB5, implementing the same kind of test to determine whether to classify workers as contractors or employees. “As president, Biden will work with Congress to establish a federal standard modeled on the ABC test for all labor, employment, and tax laws,” the site says.
Organizers are also hopeful that the passage of Prop 22 will spark renewed activism from the workers affected by it. The coronavirus pandemic this year underscored for many drivers the precarious nature of the gig economy, and how few employee protections exist.
Laws like Prop 22 make collective bargaining and the formation of traditional unions difficult, but that has not stopped a movement from growing around the gig economy, said Smith, the California Labor Federation spokesman.
“Much of the organizing we are seeing on the ground right now was sparked by Prop 22 and is spreading like wildfire around the country,” he said. “They can pass all the laws they want, but at the end of the day, workers organizing is still powerful, and it’s not something Uber and Lyft are going to be able to ignore.”