Bernie Sanders “must reconsider” his acceptance of an endorsement from Joe Rogan, the president of the Human Rights Campaign said on Friday, given that the comedian and podcast host has “attacked transgender people, gay men, women, people of colour and countless marginalised groups at every opportunity”.
In a statement that followed a flood of progressive protest over the endorsement, which Rogan made on Thursday, the HRC’s Alphonso David said Sanders had “run a campaign unabashedly supportive of the rights of LGBTQ people”.
But, he said, Rogan had among other remarks “compared a black community to Planet of the Apes” and “dehumanised transgender people by misgendering them and promoting misinformation”.
The Joe Rogan Experience is one of the most downloaded podcasts on iTunes and Rogan has nearly 6 million followers on Twitter. His podcast attracts high-profile interviewees. In September 2018, for example, the tech billionaire Elon Musk smoked marijuana on the show, an act which sent Tesla stock prices tumbling. Rogan has also faced criticism over interviews with far-right figures such as Proud Boys founder Gavin McInnes and the conspiracy theorist Alex Jones.
Sanders, who was interviewed by Rogan last August, is a frontrunner for the 2020 Democratic nomination to face Donald Trump in November.
Some observers said Rogan’s announcement that he would “probably vote for Bernie” was a win for the Vermont senator, showing he can win back white male voters who propelled Trump past Hillary Clinton in 2016. Rogan, who claims to “lean FAR more left than right”, has said he voted in that election for the Libertarian Gary Johnson.
Rogan spoke about Sanders and 2020 in an interview with the author and columnist Bari Weiss. Asked who he would “vote for in the primary”, he said: “I think I’ll probably vote for Bernie.”
He added: “He’s been insanely consistent his entire life. He’s basically been saying the same thing, been for the same thing for his whole life. And that in and of itself is a very powerful structure to operate from.”
Sanders, a lifelong democratic socialist and independent, tweeted video of the exchange. It prompted a progressive backlash.
Rogan’s views on transgender issues – regarding MMA athlete Fallon Fox, for example – have attracted widespread controversy. His reference to the Planet of the Apes emerged in the fallout over his remarks about Sanders.
In a 2013 podcast, Rogan discussed seeing the film in question in an African American neighbourhood.
“We get out, we’re giggling, ‘We’re going to go see Planet of the Apes,’ we walk into Planet of the Apes,” he said. “We walked into Africa.”
Rogan also said “Planet of the Apes didn’t take place in Africa, that was a racist thing for me to say” and said his trip to see the film had been “a positive experience”.
But the HRC was not giving him or Sanders a pass.
“We should always be willing to educate individuals who operate from a place of bias,” David said, “but we should not directly or indirectly validate or celebrate them.
“Given Rogan’s comments, it is disappointing that the Sanders campaign has accepted and promoted the endorsement. The Sanders campaign must reconsider this endorsement and the decision to publicise the views of someone who has consistently attacked and dehumanised marginalised people.”
In an earlier statement, a Sanders aide said: “The goal of our campaign is to build a multiracial, multi-generational movement large enough to defeat Donald Trump and the powerful special interests whose greed and corruption is the root cause of the outrageous inequality in America.
“Sharing a big tent requires including those who do not share every one of our beliefs, while always making clear that we will never compromise our values.
“The truth is that by standing together in solidarity, we share the values of love and respect that will move us in the direction of a more humane, more equal world.”