As Will Abrams and his wife worked desperately in the early hours of Monday to distract their panicking children from the wildfire flames that crept closer and closer to their car as they fled Santa Rosa, it was not so much fear he felt but a sense of frustration.
Fear was waking up one October night in 2017 with his house ablaze from the Tubbs fire, his children screaming and embers catching in the yard. Fear was having to move burning logs out of the driveway in order to escape.
Like so many others in California’s wildfire-scarred wine country, Abrams is frustrated that for a fourth season in as many years, his community is engulfed in smoke and uncertainty. That after four fire seasons, evacuation routes are still getting snarled with traffic and public service agencies are sending mixed messages. And that come summer, this community knows far too well how to ready themselves for weeks like this. For the packing, unpacking and repacking of cars. For the phone trees and email chains and check-in texts. For the sleepless nights of unforgiving winds and suffocating heat.
“Each subsequent time we’ve had these issues, it opens up those old wounds, particularly for the children, who remember these harrowing experiences,” said Abrams, 49. “It can be something as subtle as watching the wind blow a certain way or seeing the smoke fill the air. There’s a lot of hurt.”
Before 2015, the northern California wine country counties of Napa and Sonoma made it through wildfire season largely unscathed in recent history. But following the Valley fire that tore through in 2015, destroying parts of both counties and swaths of neighboring Lake county, the climate crisis gave way to larger and larger wildfires. And nothing prepared the region for what came in 2017.
Cal Fire, California’s firefighting agency, called that event in 2017 the October Fire Siege. Starting on 8 October with the Tubbs fire, 250 new wildfires ignited in California, including 21 major wildfires that, in total, burned more than 245,000 acres.
00:02:39 'We had minutes': California Glass wildfire rips through wine country – video report
Some of those major fires centered in Napa and Sonoma counties: the Tubbs fire, ranked fourth in the state for deadliest fires, burned through 36,807 acres, much of it populated land, and killed 22. The Nuns fire burned 56,566 acres and killed three.
The community emerged from that fire season battered but resolved. Many began the arduous rebuilding process, forced to contend with a sudden surge in demand for contractors, architects and construction materials. They formed neighborhood groups to navigate the endless red tape of insurance. They took to court Pacific Gas and Electric, a utility whose equipment was found largely at fault for many of these fires, forcing a multibillion-dollar settlement for the fire victims and municipalities affected.
And every fire season, they collectively held their breath once again.
In 2018, residents were not forced to evacuate, but old traumas flared as smoke from the Camp fire – the deadliest wildfire in California history – spread over the Bay Area. In 2019, as the Kincade fire sparked north-east of Geyserville, Sonoma county took no chances and evacuated far and wide, causing traffic jams throughout the region.
Jack Pond had just moved into the house he had rebuilt after it burned down in the Tubbs fire when he had to evacuate for the Kincade fire. He hasn’t had to evacuate yet this week, but he knows that at his age, it’s best to be ready to go at a moment’s notice. He’s had his car almost fully packed since Sunday. “If I want a change of clothes, I have to go into my car to find something to put on,” said Pond, 74. “In the Tubbs fire, we left with just minutes to spare, driving through flames with sparks blowing across the road. I didn’t even take my dentures that time. I was toothless for months.”
View image in fullscreen A firefighter looks towards a home that was destroyed by the Glass incident fire on Tuesday in Santa Rosa, California. Photograph: Justin Sullivan/Getty Images
Despite the familiar routine it has been hard to come to terms with reality – again. “When we decided that we had better pack things up, for a minute, I just couldn’t move,” he said. “I just sat on the sofa and stared and just had no thoughts. I was catatonic. I didn’t want to get up and admit that this was a real event.”
Pond realized this year that he started getting headaches during the fire season. “My jaw is just clenched,” Pond said. “I’m grinding my teeth without even knowing it. I’m watching TV and where did this headache come from? Oh, my jaw is clenched.
“That’s the physiological side of it,” he continued. “The psychological side of it, I think, is maybe this time, I’ll just stay in the house and go down with it. I just don’t think I can do this another year.”
Phyllis Rogers, 82, lost her husband of 60 years just weeks before the house they called home for four decades burned down in the Tubbs fire. She thinks his death, and the death of a child in the 1970s, has given her different perspective with each fire season. “Things happen,” she said. “It helped me know that this too shall pass, the pain shall ease. And it has.”
It doesn’t make each fire season any easier. On Sunday, Rogers’ son called and told her it was one of those nights when it was probably better to “park the car at the front of the house and put the treasures in it”. A few hours later, she found herself slowly navigating the winding, unlit roads from her new home in east Santa Rosa, trying to evacuate to her son’s home 25 minutes away. With the smoke and debris striking her windshield – as well as the macular degeneration that makes it difficult for her to see in the dark – the drive took her an hour. “Every driveway had a car on it with the trunk open and people scurrying and packing it,” Rogers said.
Despite the challenges, Rogers takes a pragmatic view, saying that “there is no place on the planet today that is not subject to Mother Nature”. Even if she loses her home again, and all her possessions, they’re just things, after all. “I always say, ‘You don’t see the U-Haul traveling behind the hearse,’” she said.