Joe Biden has long had a rollercoaster relationship with progressive organizations and the left wing of the Democratic party and there are signs that the relationship is again starting to fray now that his electoral triumph over Donald Trump is receding into the rear-view mirror.
When Biden entered the Democratic primary field progressive groups were quick to criticize the former vice-president for supporting the Iraq war and previously considering cuts to social security. The organizations cast Biden as an establishment Democrat who would fail to challenge a status quo that had created the conditions for the rise of Trump.
That all changed in April, when Biden became the presumptive Democratic presidential nominee. Taking a cue from leading progressives like Bernie Sanders and Elizabeth Warren, these same groups urged their supporters to back Biden, warning that another four years of Trump’s presidency would do lasting damage to the country and the planet.
Now, with Trump defeated, the president-elect’s relationship with progressive organizations is entering a new phase, and the groups are closely scrutinizing the president-elect’s selections for cabinet and senior staff positions for clues about his agenda.
So far, Biden has largely managed to avoid the least desirable picks in progressives’ eyes, but there are already some early warning signs of tension.
That tension was on display late last month, when Biden was asked by NBC News’ Lester Holt whether prominent progressives like Sanders or Warren might be joining his administration. “We already have significant representation among progressives in our administration, but there’s nothing really off the table,” Biden replied.
That answer rankled many progressives, who were quick to disagree with Biden’s assessment. Justice Democrats, the group that recruited Alexandria Ocasio-Cortez to run for Congress, and the climate group Sunrise Movement responded in a joint statement, saying: “While we have been encouraged by some of Joe Biden’s appointments and are largely relieved by who he has not chosen, we do not agree that progressives already have significant representation in the administration as it stands.”
View image in fullscreen The ties of Cedric Richmond, who Biden picked to run the Office of Public Engagement, to the fossil fuel industry have raised concern on the left. Photograph: Jim Watson/AFP/Getty Images
Waleed Shahid, the communications director of Justice Democrats, said the group was pleased with some of Biden’s most recent staff announcements, namely the appointment of Jared Bernstein and Heather Boushey to the council of economic advisers.
But Shahid added, “The personnel selection process is the beginning of a broader fight for the soul of the Biden presidency, and it won’t end here, but it’s a starting point.”
Progressive climate groups have expressed specific concern about the appointment of senior staffers with ties to the oil and gas industry, such as congressman Cedric Richmond, who will serve as the director of the White House Office of Public Engagement. Climate activists held a demonstration outside the Democratic National Committee headquarters last month to protest against some of Biden’s early hires.
“I am a little concerned that so far he’s selecting a lot of Obama-era holdovers,” said RL Miller, the president of Climate Hawks Vote and a newly elected DNC delegate.
Miller argued that Biden’s selection of a number of former Obama administration officials was particularly worrying when it came to climate policy because the science around climate change has become much more alarming since 2009, when Obama took office.
“I’m a Woolsey fire survivor,” Miller said, referring to the 2018 wildfire that killed three people and forced the evacuation of nearly 300,000 Californians. “This stuff is personal for me now.”
Miller and Shahid said the nomination of congresswoman Deb Haaland as interior secretary would be a substantial step toward developing a positive relationship between progressive groups and the Biden administration.
Adam Green, the co-founder of the Progressive Change Campaign Committee, noted Haaland would be a “historic choice” as the first Native American to lead the interior department. “I can’t think of anyone more qualified for a job that both deals with public lands and climate change and also relations with tribal nations,” Green said. “Who else would possibly be better?”
But Shahid emphasized that Haaland’s nomination alone would not be enough to assure progressives’ approval of Biden’s cabinet. “Having only one cabinet appointment go to a member of the progressive caucus would not be a great starting point, in my opinion,” Shahid said.
Green added that he was encouraged by the selection of Ron Klain as Biden’s chief of staff and expressed hope there would be more progressives added to the administration as the president-elect continues to build his team.
“There’s many more slots to fill and therefore many more points to put on the board from a progressive perspective,” Green said.
View image in fullscreen Neera Tanden, Biden’s pick to run the Office of Management and Budget. Photograph: Chandan Khanna/AFP/Getty Images
Progressives’ greatest success of the Biden transition so far may be their ability to communicate who should not be selected for key positions. Although a number of progressives have said they are not necessarily thrilled with some of Biden’s hires, many of them acknowledge that the president-elect has largely managed to avoid the worst options in their view.
When Neera Tanden was announced as Biden’s nominee to lead the Office of Management and Budget last week, some close allies of Sanders complained about her past comments about progressives. But Tanden’s nomination was generally met with a sigh of relief on the left, given the other candidates Biden was considering, such as Bruce Reed.
While Reed has been criticized by progressives as a deficit hawk, Tanden has emphasized the need for a robust government response to help Americans who are suffering financially as a result of the coronavirus pandemic.
Green said of Tanden, “If that represents the center of the party, progressives are winning because that is what we were saying eight, 10 years ago and felt like very lonely voices, and now apparently that’s the mainstream, so let’s take the win.”
Pointing to Biden’s ambitious campaign platform, Green argued that it may be centrists, rather than progressives, who will cause issues in terms of party unity.
“I expect that corporate Democrats will be the ones to breach Democratic unity by trying to undermine Biden’s agenda from within or slow-walk his agenda if they’re given the wrong positions of power,” Green said.
“We want exactly what he campaigned on. If he passes a public option and trillions of dollars in new clean-energy jobs and cancels some student debt and passes new corporate accountability measures, we will be very happy. And we are all in for the fight.”