It is a US election like no other. Rarely have the stakes for America felt so high after four years of Donald Trump’s chaotic rule and a summer of civil unrest sparked by racial justice protests. And it has played out against the backdrop of a pandemic that has claimed more than 225,000 American lives and made normal campaigning not only difficult, but also dangerous.
But, finally, election day has arrived. Here is what you need to know about the night itself and, perhaps, the days after.
When might we get a result?
That depends. If there is a landslide for Joe Biden (a Trump equivalent is very unlikely, according to polling) there could be a fairly quick declaration on Tuesday evening. Though even that might be tempered by a US media chastened by the 2016 result and reluctant to give any appearance of hastily calling things early. If the vote is closer, a result may not be clear until Wednesday. If it is really close then the counting of mail-in ballots and possible lawsuits in key swing states could stretch to days, or even weeks and trigger a constitutional crisis.
When does the first key result come in?
The first major indicator is going to be Florida, where polls fully close at 8pm EST (some close earlier). The state is a vital battleground for both candidates. If Biden performs strongly here and notches an early victory, Democrats will be very hopeful of a decisive win across the nation. If it is close, things may be more drawn out. If Trump wins the state, then the whole contest remains up for grabs.
Tom McCarthy takes you through other key states to watch for on the night here.
What are the swing states?
With Biden’s lead growing in the last few weeks of the campaign, the list of states in play that Democrats want to take from Republicans has grown. Suddenly Texas, Georgia, Ohio, Iowa, Arizona and North Carolina are on the list. But the original core battleground remains the “rust belt” states of Michigan, Wisconsin and Pennsylvania, plus the ever present swing state of Florida.
00:06:07 Which swing states could decide the US election? – video explainer
Why doesn’t the popular vote decide the winner?
America votes by state in the electoral college, not by popular vote. Each state is worth a certain number of electors who then gather in the “electoral college”. Whoever gets to 270 electors wins the White House. The states are weighted roughly by size – California has 55 electors v Vermont’s three, for example. But the vagaries of voting patterns and demographics mean that it is possible to lose the popular vote and win the electoral college. Trump did this in 2016 and George W Bush did it in 2000.
What’s the significance of high turnout?
That too depends. One argument goes that a high turnout favors Democrats as it might be driven by demographics that trend Democrat but have historically low turnout, such as young people. Also, it means Republican efforts at suppressing the vote may not be working. But in a deeply divided country 2020 might simply be a “base election” where victory goes to the side that turns out its own supporters in droves, not by appealing to swing voters. In that case, high turnout is not terribly predictive of who is winning – just that the electorate is highly motivated.
When are postal ballots counted?
Due to the coronavirus pandemic and safety concerns around in-person voting, millions of ballots have been posted in 2020. But few things in American elections are simple. The time when postal votes are counted varies greatly from state to state, and even county by county within some states. Some allow ballots received after election day to be counted, some do not. That means in some states final vote tallies may not come until days after the election. In a landslide result that might not matter. But in a closer election it could mean no winner is declared on election night at all. It also opens the door to potential lawsuits as each side may seek to get ballots for its opponents disqualified. Those lawsuits could end up at the supreme court – as happened in 2000 in Florida – where a newly minted conservative majority is likely to be friendly turf for Trump.
Could the Senate change hands and why does that matter?
Yes, it could. What seemed like a Democratic dream just a few months ago, has become a definite possibility as Democrats have surged and put seats in America’s upper chamber into contention that would normally seem like lost causes. That is vital. America’s system of government is designed as a series of checks and balances and power that is split between the president, Congress and the courts. If Democrats grab the Senate – while still holding the lower congressional chamber of the House of Representatives – then legislation becomes much easier to pass. Republicans have controlled the Senate recently and have shown just how powerful a roadblock it can be. A Democratic win there will steamroll that blockage away and give a President Joe Biden a much freer hand.
Which Senate seats might flip?
The list is long as Democrats seek a net gain of four seats to win control. The easiest wins for Democrats are in Colorado, Arizona, Maine, North Carolina, Iowa, Montana and Georgia. A few outliers could happen in South Carolina, Texas and even Kansas, where long-shot bids have suddenly become a little less unlikely. But Democrats also have to defend their own turf and look likely to lose a Senate seat in Alabama. They are also on the defensive in Michigan.
View image in fullscreen Barack Obama with Jon Ossoff and Raphael Warnock, after speaking at a rally as he campaigns for Joe Biden on Monday in Atlanta. Photograph: Brynn Anderson/AP
Will the House change?
That is very unlikely. After a convincing win in the 2018 midterms, the Democrats have firm control of the House. No matter what any Republican might say, the chance of that being overturned on Tuesday is vanishingly small. Instead, the party looks set to maintain its grip by gaining even more seats.
What would be the biggest shock of the night?
For Republicans, holding on to states like Wisconsin and Michigan would be a major achievement and signal a repeat of 2016’s polling mis-steps. They have also had eyes on stealing Nevada away from the Democrats – something that would send shock waves through the race. For Democrats, the big upset wins could come in the south where North Carolina and even Georgia suddenly look within grasp. Texas too could – maybe – finally turn blue in what would count as an election earthquake. If any of that happens then it presages a Biden landslide.
Are polls in the same place as 2016?
On one level, yes. Biden, like Clinton, has a solid lead nationally over Trump and also in the key swing states needed to win. Nearly all polls are predicting a Biden victory, just as they did a Clinton one, and the election is being fought largely in the same set of key swing states. But Biden also appears to be in a stronger position. His lead in national polls is larger, more stable and there has been little sign, so far, of a late surge of support among undecideds for Trump, as happened in 2016. In 2020, those voters seem to have mostly already made up their mind. Biden is also seen as a more positive figure than Clinton.
But one key rule remains the same in 2016 and 2020: only one poll really matters. And that’s the one where Americans cast their actual votes.