Donald Trump signed a memorandum on Tuesday instructing the US Census Bureau to exclude undocumented immigrants from the population totals that determine how many seats in Congress each state gets. It’s an unprecedented move that seems to be an attempt to preserve white political power.
The American Civil Liberties Union said immediately that it would sue and the action is likely to be met with a flood of legal challenges. The Trump administration appears to be on shaky legal ground – the US constitution requires seats in Congress to be apportioned based on the “whole number of persons” counted in each state during each decennial census. The constitution vests Congress with power over the census (though Congress has since designated some of that authority to the executive).
Republicans in recent years have been pushing to exclude non-citizens and other people ineligible to vote from the tally used to draw electoral districts. In 2015, Thomas Hofeller, a top Republican redistricting expert, explicitly wrote that such a change “would be advantageous to Republicans and non-Hispanic whites”.
The White House memo, titled “Excluding Illegal Aliens From the Apportionment Base Following the 2020 Census,” argues that the term “person” in the constitution really means “inhabitant” and that the president has discretion to define what that means. The memo also argues that allowing undocumented people to count rewards states with high numbers of undocumented people.
“My administration will not support giving congressional representation to aliens who enter or remain in the country unlawfully, because doing so would create perverse incentives and undermine our system of government,” Trump said in a statement. “Just as we do not give political power to people who are here temporarily, we should not give political power to people who should not be here at all.”
Nancy Pelosi, the House speaker, said the House would “vigorously contest” the order.
“By seeking to exclude undocumented immigrants from being counted in the 2020 census, the president is violating the constitution and the rule of law,” Pelosi said in a statement.
The White House’s interpretation is likely to be strongly challenged in court. Experts have said that the idea of illegal immigration didn’t exist when the constitution was written. Immigration early in America was relatively “free and open”. US Customs and Immigration Services says on its website the federal government began to regulate it in the 19th century.
Here is a legal opinion in 1989 from the Bush DOJ stating all persons must be counted in the Census. William Barr was AAG and head of OLC, and surely had to approve this opinion about legislation in Congress. https://t.co/O6rfpRCwq6 pic.twitter.com/a2lzu9G8C2 — Steve Jost (@JostSteve) July 21, 2020
“If those are the best arguments they have, they’re dead in the water,” said Thomas Wolf, a lawyer at the Brennan Center for Justice who works on census issues. “There’s no way to get around the fundamental command of the constitution, on the plain text of the constitution, to count everyone.”
The legal rationale for the memo is so specious, Wolf said the motivation behind the memo might not be to enact it. He speculated the Trump administration may be trying to create uncertainty or confusion among immigrants already wary of responding to the census.
It is not clear how the Trump administration will exclude undocumented people from the decennial census, which is being conducted right now, and does not ask about citizenship. The decision doesn’t directly affect the day-to-day operations of the ongoing census, already facing significant challenges because of Covid-19, but it is likely to cause more headaches for officials and advocates trying to convince Americans that it is safe to respond to the census after the Trump administration unsuccessfully sought to add a question asking about citizenship to the census last year, saying the data was needed to enforce the Voting Rights Act.
The supreme court blocked the question from appearing on the survey, saying the rationale “seems to have been contrived”. But advocates said they still faced obstacles convincing immigrants it was safe to trust the census, which must keep individual information private for 72 years. Many households may have mixed immigration status, and the Trump administration’s efforts could make those people more fearful of responding. And the administration has instructed federal agencies to use existing federal records to determine citizenship status. The Census Bureau has also begun collecting some driver’s license records to aid in that effort, according to NPR.
There are an estimated 10.5 million unauthorized immigrants in the United States, according to the Pew research center. Many Republican-friendly states, such as Texas, Florida and Georgia, have considerable populations of undocumented immigrants and could be negatively impacted by Trump’s order.
“The constitution requires that everyone in the US be counted in the census. President Trump can’t pick and choose,” said Dale Ho, the director of the ACLU’s voting rights project, who argued the citizenship question case to the supreme court. “His latest attempt to weaponize the census for an attack on immigrant communities will be found unconstitutional. We’ll see him in court, and win, again.”
In 2016, the supreme court said that states were not required to draw districts based only on the population of eligible voters, ruling against a group of voters, backed by a prominent conservative strategist, who said the state was required to do so. The supreme court left an open question as to whether states could choose to draw districts just based on eligible voters. The issue is expected to return to the supreme court in the coming years.
While Republicans argue that counting the entire population in the basis for electoral districts dilutes the influence of eligible voters, a fundamental part of American democracy has long been that elected officials should serve roughly the same number of constituents, regardless of whether those constituents can vote or not.