The US Senate voted against hearing witnesses in the impeachment trial of Donald Trump on Friday, paving the way for Trump’s acquittal on charges of abuse of power and obstruction of Congress.
The Senate voted 51-49 to block witnesses, with only two Republicans, Mitt Romney of Utah and Susan Collins of Maine, crossing party lines to support the Democratic call for witnesses.
The Senate adjourned for the weekend with a plan to reconvene on Monday for closing arguments in the impeachment trial. A final vote on the charges against Trump was scheduled for 4pm Wednesday.
The witnesses ban ended the Democrats’ best hope for a break in the trial that might shock Republicans out of their lockstep support for Trump. In explaining their “no” votes, several Republicans said they believed that Trump had acted inappropriately but did not deserve to be removed.
Nancy Pelosi, the House speaker, said the vote against calling witnesses made Republicans “accomplices to the president’s cover-up”.
Trump “is impeached forever”, Pelosi said in a statement. “There can be no acquittal without a trial. And there is no trial without witnesses, documents and evidence.”
The witnesses question failed despite an 11th-hour plea by the lead House manager, Adam Schiff, for the Senate to fulfill its role as “the great anchor of the government”, in the words of President James Madison.
“There is a storm moving through this Capitol. Its wind are strong and they blow us in uncertain and dangerous directions,” Schiff said.
“Remove that anchor and we are adrift. But if we hold true, if we have faith that the ship of state can survive the truth, this storm shall pass.”
Despite those warnings, Trump’s acquittal on Wednesday seemed all but certain. The president is scheduled to deliver the State of the Union address in the House chamber on Tuesday evening.
The trial on Friday was wracked by major twists outside the chamber, including the revelation that the lead lawyer who for days has denied on the Senate floor that Trump was involved in a Ukraine scheme was himself privy to that effort, according to a new report on a forthcoming book by the former national security adviser John Bolton.
Democrats have called for weeks for the Senate to subpoena Bolton’s testimony. Even as the Republican majority moved to stifle that call, a newly leaked excerpt from Bolton’s book supported the central charge against Trump: that he conditioned military aid for Ukraine on the receipt by him of political favors.
Trump asked Bolton in a May meeting to contact the Ukrainian president, Volodymyr Zelenskiy, and tell him to meet Rudy Giuliani, Bolton’s book says, according to a New York Times report. Giuliani, the president’s personal lawyer, was in charge of the in-country effort to make the Ukrainians understand what Trump wanted – and to deliver it.
In a further bombshell, Bolton wrote that the White House counsel, Pat Cipollone, was among the attendees of the May meeting. Cipollone is the leader of Trump’s impeachment defense team. If Bolton’s account is true, Cipollone has hidden his knowledge of the Ukraine scheme while ridiculing the notion there was ever such a scheme – and simultaneously accusing the House managers of concealing evidence.
Trump denied Bolton’s account. He said in a statement: “I never instructed John Bolton to set up a meeting for Rudy Giuliani, one of the greatest corruption fighters in America and by far the greatest mayor in the history of NYC, to meet with President Zelenskiy. That meeting never happened.”
Schiff pounced on the denial as the Senate began debate on Friday on the question of calling witnesses. He said: “Here you have the president saying John Bolton is not telling the truth. Let’s find out. Let’s depose John Bolton under oath. Let’s find out who’s telling the truth.
“As Mr Cipollone said, let’s make sure that all the facts come out.”
Among those joining Schiff’s call for witnesses on Friday was John Kelly, Trump’s former chief of staff, who alluded to polls showing overwhelming public support for calling witnesses.
“If you don’t respond to 75% of the American voters and have witnesses, it’s a job only half done,” Kelly said. “You open yourself up forever as a Senate that shirks its responsibilities.”
On Thursday night, Republican Lamar Alexander, a retiring senator, said he would vote against witnesses. Alexander’s announcement effectively closed the door on the possibility Democrats would be able to force the Senate to bring on witnesses to testify in the trial.
Trump’s conduct was inappropriate but did “not meet the US constitution’s high bar for an impeachable offense”, Alexander said. “The question then is not whether the president did it, but whether the United States Senate or the American people should decide what to do about what he did.”
View image in fullscreen Trump at his rally in Des Moines on Thursday night. Photograph: Anadolu Agency via Getty Images
Senator Marco Rubio of Florida announced on Friday that he opposed convicting Trump despite his belief in Trump’s guilt. “Just because actions meet a standard of impeachment does not mean it is in the best interest of the country to remove a president from office,” Rubio said in a statement.
The announcements on witnesses came after the final day of questioning from senators. The questioning segment did not seem to sway a significant swath of Democratic or Republican lawmakers.
At a rally in Iowa on Thursday night, Trump derided what he called “impeachment-lite”.
“While we’re proudly creating jobs and killing terrorists, congressional Democrats are consumed with partisan rage and obsessed with a deranged witch-hunt hoax,” Trump said, eliciting boos and thumbs-down gestures from supporters in Des Moines. “We’re having probably the best years we’ve ever had in the history of our country – and I just got impeached!”David Smith contributed to this report