It was one of the most celebrated events of civil rights movement: a march of thousands, met with violence and teargas, that was supposed to cement the right to vote for millions of African Americans who had been denied it by the white majority.
On Sunday, the last generation of living civil rights leaders and some of the 2020 Democratic presidential candidates are gathering in the small town of Selma, Alabama, to celebrate the 55th anniversary of the Selma-to-Montgomery marches. The Guardian has tracked down four activists who appeared in archival photographs to find out what happened beyond the camera lens, and whether the promise of Selma has been realized.
At the time of the protests, many southern states used arbitrary “literacy” tests and physical intimidation to keep black Americans from the ballot box. As a result, although African Americans comprised 57% of the population of Dallas county, of which Selma is the county seat, only 2% were registered to vote.
The 54-mile march in early 1965 drew global attention to the brutality of police toward peaceful protesters and led President Lyndon B Johnson to pass the Voting Rights Act, a signature achievement of the civil rights era that outlawed voter suppression.
Yet, almost six decades later, has America truly become a place where black Americans can exercise their democratic right to vote without interference?
View image in fullscreen Martin Luther King, center, leads marchers across the Alabama river during the march to the state capitol at Montgomery. Photograph: Associated Press
Thelma Dianne Harris: ‘We were treated as if we were criminals’
The Civil Rights Act was passed in in 1964 after years of demonstrations against segregation in the south, but the act excluded a key protection: the right to vote.
Around late January and early February of 1965, 15-year-old Thelma Dianne Harris was eating lunch with friends outside her Selma high school when a member of the Student Nonviolent Coordinating Committee (SNCC), a national network of student activists, approached and asked if they wanted to join a group organizing at a local church in support of voting rights.
Thelma Dianne Harris At 15, Thelma Dianne Harris joined a group of student activists to fight for voting rights. Photographs by Lynsey Weatherspoon/The Guardian
“I was the one who asked, ‘Right now?’ He said ‘Yes’,” Harris, now 70, recalled. Harris and her friends rushed inside the school building to gather their belongings.
The night she joined the marches, Harris and her 13-year-old brother sat down with their mother, the family breadwinner who worked at a cigar factory. “I told her it was because she wasn’t allowed to register to vote and so many other people couldn’t,” Harris said.
Harris skipped school for a week to attend trainings, where they were warned about potential violence from possemen, the nickname for the often-savage volunteer local law enforcement.
Even so, those first marches through town were “jubilant” for Harris. A photograph shows her in a crowd that sang freedom songs and held up signs reading “let my parents vote”.
Harris was arrested twice, had her fingerprints and mugshot taken and had to sleep in a jail cell one night. “We were treated as if we were criminals,” she said.
During those early marches, at least 2,000 demonstrators were jailed in Dallas county. Despite the arrests, the protests spread to nearby towns. In Marion, Alabama, Jimmie Lee Jackson, a 26-year-old deacon participating at a peaceful protest, was brutally beaten and shot by an Alabama state trooper on 18 February and later died.
With Jackson’s death, the dam broke.
Charles Mauldin: ‘Either we were going to go forward or were going to die’
After the killing, civil rights group groups called for a march from Selma to Montgomery, Alabama’s capital, and encouraged young people in Selma to join them.
The organizers asked questions like “Why can’t your parents vote?” or “Why do you have to drink from the colored fountain?”, recalled Charles Mauldin, then 17 and a junior at the local high school. He felt like he had no good answers.
View image in fullscreen Left: A long line of marchers, led by John Lewis, right, and the Rev Hosea Williams, cross the Alabama river in Selma. Photograph by Spider Martin. Right: Charles Mauldin, now 73, took part in the Selma march. Photograph: Lynsey Weatherspoon/The Guardian
“We had been intimidated into accepting segregation so severely that we didn’t think outside of the box. It was too dangerous – we would have been lynched or run out of town had we done that,” said Mauldin, now 73. “We didn’t have the vocabulary to discuss our sense of grievance.”
Mauldin became a student leader, helping to coordinate the march and pass out leaflets for weeks in advance.
Charles Mauldin, center, remembers being near John Lewis when a state trooper began to beat him. “I’ll never forget that.” Photograph: Spider Martin
On 7 March 1965, he was one of over 600 demonstrators who lined up two-by-two on the street in Selma and marched six blocks from Brown Chapel AME Church, the organizers’ de facto Selma headquarters, to the Edmund Pettus Bridge, spanning the Alabama river. A photograph shows him two rows behind civil rights leader Hosea Williams and now-congressman John Lewis.
There were Alabama state troopers on the other side. Mauldin remembers a colonel telling marchers “This is an illegal gathering. Either go back to your churches or go home.” The group had bowed down to pray when the state troopers began to storm them with billy clubs.
Mauldin was near Lewis as he was brutally beaten by the trooper. “I’ll never forget the sound of his head being crushed. I’ll never forget that.”
Tear gas dispersed the crowd, and Mauldin ran to the river’s edge for a gulp of fresh air.
That day would become known as Bloody Sunday.
“We went past our fears. I’m quite sure at some point, there was an acknowledgement that it was dangerous, but it wasn’t enough to make us quit or slow down,” Mauldin said. “Either we were going to go forward or we were going to die. Those were the only choices we had.”
Harriet Michel: ‘It was just a moment your heart stops’
After Bloody Sunday, organizers spread the word about a larger march in Selma, encouraging people across the country to join them and ratchet up pressure on federal officials to halt the violence.
Harriet Michel, then 22, was one of about 18 students and staff from Juniata College in Huntingdon, Pennsylvania who heeded the call. Rather than Selma, they headed to Montgomery, Alabama, where activists were needed to encourage people in predominantly black neighborhoods to register to vote.
Harriet Richardson Michel Left: Harriet Michel joined a group of students and staff to encourage people in predominantly black neighborhoods to register to vote. Photograph by Charles Moore/Getty Images. Right: Harriet Michel in New York. Photograph by Demetrius Freeman/The Guardian
For a few days, Michel and her group marched, sang hymns and appealed to African Americans sitting on their porches. Though people were excited to see the group, “they were also scared to death to come off of those porches”, said Michel, now 77.
After two or three days, Alabama state police on horseback surrounded the group on a neighborhood street and charged at them.
“When you see a big beast rearing up in front of you with their hooves in the air getting to come down on you or near you, it’s terrifying,” Michel said. “It was just a moment your heart stops and you think, ‘I’m going to die’.”
Michel had been marching next to Galway Kinnell, a friend and poet who had a residency at Juniata. A man with a billy club rushed at Kinnell and started beating him. “He was, in my view, trying to poke his eye out,” Michel said.
View image in fullscreen State troopers attack activists with billy clubs to break up a civil rights march in Selma on 7 March 1965. In the foreground, John Lewis is being beaten by a state trooper. Photograph: unknown/Associated Press
The baton hit Kinnell’s eye bone and split his cheek open. A photographer with the Juniata group snapped a picture of Michel, a look of gentle concern on her face, clutching Kinnell, whose shirt is covered in blood.
“It took a long time to make my peace with a horse after the episode,” Michel said.
That night, several national news channels broadcast the picture of Michel and Kinnell. And President Johnson delivered his now-famous televised national plea to Congress: “It is all of us who must overcome the crippling legacy of bigotry and injustice. “And we shall overcome.”
Donzaleigh Abernathy: ‘We had to do our part in this small window of time’
Following Johnson’s address, a federal judge overturned Alabama governor George Wallace’s prohibition on demonstrations.
And Johnson ordered the national guard and US army to protect marchers, who began the trek to Montgomery, aiming to cover about 10 miles a day.
In a photo showing the front row on the fourth day of the march, three children are standing in front of Dr Martin Luther King and his wife, Coretta Scott King, singing along with the civil rights leaders around them.
On the left, wearing a striped sweater and a defiant expression, is Donzaleigh Abernathy.
Her activist parents, the Rev Ralph Abernathy and Juanita Abernathy, insisted that their children participate and put them up front so they could keep an eye on them. The kids were given salt tablets so they would not have to use the restroom as frequently.
View image in fullscreen Left: The Rev Ralph Abernathy and Juanita Abernathy with Dr and Mrs Martin Luther King and the Abernathy children. Donzaleigh Abernathy is in the front row of children on the left. Photograph courtesy Abernathy family. Right: Donzaleigh Abernathy, now 62 Photograph: Bethany Mollenkoff/The Guardian
“At age seven, I was keenly aware that life is precious, that people are murdered because of their political beliefs or because they’re trying to do good in the world. I understood that. I understood hate,” said Abernathy, now 62. “I understood that we were being discriminated against simply because of the color of our skin.”
Although people surrounding the marchers shouted insults and waved Confederate flags, Abernathy recalls never being scared. When her father and King, a close family friend she refers to as “Uncle Martin”, were around, she felt safe.
“We understood that our great grandparents were slaves, and we had to do our part in this small little window of time in order for us to grow up in this world that was free,” she said.
After they made it to Montgomery, Abernathy was backstage when King delivered his famous “how long, not long” speech to a roaring crowd.
As King reached the repetitive part of the speech, chanting “how long, not long,” Abernathy lifted her arms and pumped her hands into the sky in time with the refrain, deeply moved.
“It was an incredible day,” Abernathy said. “A day I’ll never, ever, ever forget.”
Selma in 2020: ‘the struggle continues’
The marches prompted Congress to pass a bill to protect voting rights. On 6 August 1965, Johnson signed the Voting Rights Act, which gave federal authorities oversight of election practices in states where voting discrimination was common.
Yet as the “footsoldiers” of the civil rights movement gather in Selma 55 years later, there is a shared sense of frustration and disappointment. In a 2013, the supreme court gutted the Voting Rights Act by striking down the government’s authority to regulate historically problematic jurisdictions.
View image in fullscreen President Lyndon Johnson discusses the Voting Rights Act with Martin Luther King Jr. Photograph: Hulton Archive/Getty Images
Voter roll purging and new voter ID laws disproportionately affect minority voters. In 2016, voter suppression in over 30 states curbed black voter turnout, likely altering outcome of the election in key districts. Black Americans entangled in America’s racially biased justice system often lose voting rights as part of their punishment.
“There’s still so much apathy against us as far as voting is concerned,” said Harris, who still lives in Selma and often gives talks at local schools about the importance of voting. “The Voting Rights Act has been tampered with, and it’s like we’re still fighting for our rights. It’s slowly trying to be taken away from us.
Michel spent her life leading not-for-profits dedicated to the advancement of minority groups.
“I’m what’s called a first-generation civil rights baby,” she said. “I was young enough to know before the legislation was passed what things were like, and then I was old enough to take advantage when things opened up,” she said. Yet today, “the fact that American institutions have buckled so easily, so quickly … it’s ineffable sadness”.
Abernathy, an actress based in Los Angeles, said she is dismayed by the polarizing racism that is rampant: “It’s heartbreaking to realize that we have to continue to fight the fight and to start all over again.”
Mauldin, now living in Birmingham, Alabama, vividly remembers the passage of the Voting Rights Act. His parents were the first and second people to subsequently register to vote in Dallas county. “It was one of the greatest days of my life,” he said.
He is unsurprised by the voting rights rollback. “There have always been dark forces that are always trying to take us back,” he said. “I never thought the struggle would end just because we won some battles.”
In talks about his civil rights work, he emphasizes how the contributions of ordinary people can make a difference. He quotes from King’s speech in Selma: “Truth crushed to the ground will rise again.”
“We are on the side of truth and hope, and when you’re on the side of truth and hope, you will eventually win,” Mauldin said. “I have confidence that we will win, even if it’s not in my lifetime.”