US deaths from the coronavirus were approaching 150,000 on Wednesday, the highest level in the world and rising by about 10,000 in just 11 days, as 21 states enter what the federal government considers the “red zone” of rising infection rates.
The nation recorded the deadliest day of the summer in the last 24 hours, with more than 1,200 confirmed coronavirus deaths, the highest daily toll reported by the country since May, according to a tally by Reuters.
Covid-19 deaths have risen in the US for three weeks in a row while the number of new cases week-over-week recently fell for the first time since June.
The White House coronavirus taskforce coordinator, Deborah Birx, on Tuesday said hotspots threaten regions where cases are controlled.
Birx warned: “We can see the virus moving north. What we’re seeing across the south right now is both rural infections, as well as small metros and major metros, simultaneously.”
A surge in infections in Arizona, California, Florida and Texas this month has overwhelmed hospitals.
Texas has recorded nearly 4,000 deaths so far this month, followed by Florida with 2,690 and California, the most populous state, with 2,500. The Texas figure includes a backlog of hundreds of deaths after the state changed the way it counted Covid-19 deaths.
View image in fullscreen Emily Cayer and Brad Hardy walk their dogs across a quiet Main Street in Bisbee, Arizona. Photograph: Frederic J Brown/AFP/Getty Images
Donald Trump plans to travel to Odessa in west Texas on Wednesday, but not to visit hospitals, bolster health workers or discuss the virus with local leaders, but rather to meet donors and tour an oil production facility.
The trip comes a day after he walked out of his White House coronavirus briefing on Tuesday night while in the middle of being challenged about describing as “very impressive” a doctor who claims face masks do not combat the spread of Covid-19 and that the anti-malaria drug hydroxychloroquine is a cure, when federal public health experts have repeatedly said it is proven ineffective for the virus. The same doctor, Stella Immanuel, also publicizes her religious preachings that DNA from aliens is being used in medical treatments and sex dreams about demons cause some gynaecological problems.
It became clear as the event descended into the president touting medical misinformation that Trump’s somewhat more serious approach to the pandemic, on display at briefings last week, had not lasted.
Earlier in the week, social media companies took down an online video featuring the doctor and other supposed experts recommending hydroxychloroquine, but not before the clip was shared millions of times, by the president on Twitter and touted as a “must-watch” by his son, Donald Trump Jr.
The Texas governor, Greg Abbott, announced on Tuesday that the McAllen convention center on the south-eastern border with Mexico would be converted into a temporary medical facility for coronavirus patients.
Abbott visited the Rio Grande Valley, a virus hotspot, to see damage caused by Hurricane Hanna at the weekend. Local officials are grappling with hurricane damage and the further threat of more tropical storms and hurricanes that the season might bring, while simultaneously dealing with the coronavirus pandemic.
“If there’s one thing that I want to emphasize to everyone in the Rio Grande Valley it is this: this hurricane has not eliminated Covid-19,” Abbott said.
New York and New Jersey lead the US in total deaths and deaths per capita, according to Reuters.
View image in fullscreen Seaside Heights beach boardwalk is packed despite the novel coronavirus pandemic in New Jersey. Photograph: Anadolu Agency/Getty Images
In Illinois, 73 people are among a Covid-19 outbreak in Lake Zurich which has been traced back to several Fourth of July gatherings.
“We have identified multiple smaller gatherings where Covid-19 infections occurred,” said Hannah Goering, of the Lake county health department.
Of the 20 countries with the biggest outbreak, the United States ranks sixth for deaths per capita, at 4.5 deaths per 10,000 people. It is exceeded by the United Kingdom, Spain, Italy, Peru and Chile.
An internal Federal Emergency Management Agency (Fema) memo obtained by ABC News reports that nationwide new cases are going down but deaths are increasing.
In the seven days ending Monday, new cases nationwide have decreased 0.6% from the previous week, but that time period also saw a 30% increase in deaths from the disease, and deaths have been increasing steadily in recent days, the TV network reported on Wednesday.
The states in the “red zone” – Alabama, Arizona, Arkansas, California, Florida, Georgia, Idaho, Iowa, Kansas, Louisiana, Mississippi, Missouri, Nevada, North Carolina, North Dakota, Oklahoma, South Carolina, Tennessee, Texas, Utah and Wisconsin – each had more than 100 new cases per 100,000 people in the past week, the New York Times reported, according to internal federal figures.
View image in fullscreen A crowded Miami Beach in Florida on Tuesday. Photograph: Chandan Khanna/AFP/Getty Images
Meanwhile, Republicans in the White House and Congress were in disarray over their own plan for providing $1tn in new coronavirus aid on Tuesday, as negotiations aimed at reaching a compromise bill with Democrats also sputtered.
The Democratic party House speaker, Nancy Pelosi, said she would meet the Senate majority leader, Mitch McConnell, on Wednesday for an “airing of our differences”, after Democrats called the latest GOP rescue plan now caught up in fraught negotiations and infighting among conservatives “totally inadequate” on Monday.