Sign up for the Guardian Today US newsletter.
Powerful winds that pushed wildfires through southern California, burning several homes and injuring two firefighters, began easing but forecasters warned that the fire danger remained on Friday.
Fierce Santa Ana winds hit 50mph (80.5km/h) to 85mph (137km/h) at times throughout the region beginning Wednesday night, and were one reason that the National Weather Service issued red flag warnings of extreme fire danger into the weekend.
The weather service said winds would be decreasing through Friday, down to 25mph to 45 mph into Friday morning. However, the red flag warnings remained up because of low humidity and tinder-dry brush.
Firefighters were still busy battling a number of blazes. The biggest began late on Wednesday as a house fire in Orange county’s Silverado Canyon. Winds pushed the flames through the canyon. Some 25,000 people were ordered to flee their homes, although some evacuation orders were later lifted.
“When crews arrived it was a fully engulfed house and the winds were extremely strong and they pushed flames into the vegetation,” said Colleen Windsor, a spokeswoman for the county’s fire authority.
The fire grew to 10 sq miles (26 sq km) and blanketed a wide area with smoke and ash. It was 10% contained as calming winds helped hundreds of firefighters who fought the flames on the ground and by air.
Two firefighters were hurt battling the fire but there was no immediate word on their conditions, fire officials said.
Some residents said they did not receive evacuation alerts because Southern California Edison had shut off power as a precaution before the blaze erupted, leaving them without cellphone service.
“I heard screams, like, ‘fire, fire, it’s right here so we have to leave right now,”’ resident Jerry van Wolfgang told KCBS-TV. “I looked out the window and it was already so big.”
The fire was not far from the site of October’s Silverado fire, which also forced thousands from their homes and left two firefighters critically burned.
To the south, a small blaze in San Diego county that threatened about 200 homes was fully contained on Thursday after destroying one home and damaging six others in a neighborhood near El Cajon.
Numerous studies have linked bigger wildfires in America to climate change from the burning of coal, oil and gas. Scientists have said climate change has made California hotter and drier, making trees and other plants more flammable.
The fires erupted as southern California utilities cut the power to more than 100,000 customers to avoid the threat of winds knocking down or fouling power lines and causing wildfires.
Southern California Edison cut power to nearly 50,000 homes and businesses but as winds eased the utility began restoring electricity. By late Thursday night, fewer than 20,000 customers were without power.
San Diego Gas & Electric’s precautionary blackouts affected around 73,000 customers at the peak but the figure was down to around 40,000 by Thursday night.
“Inspections of power lines will resume promptly after sunrise [Friday] morning with the focus of trying to safely restore as many customers as possible,” the utility said on its website.
California already has experienced its worst-ever year for wildfires. The fire season started early in mid-August, when a freak lightning storm ignited hundreds of blazes across the state. Since then, more than 6,500 sq miles (16,835 sq km) have been scorched. At least 31 people have been killed and 10,500 homes and other structures damaged or destroyed.
The latest fire threat comes as much of California plunges deeper into drought. Virtually all of northern California is in severe or extreme drought while nearly all of southern California is abnormally dry or worse.