In New York City on Monday, ghostly white tents were pitched in Central Park, a huge medical ship docked in the harbor and the state’s first temporary 2,500-bed emergency overflow hospital opened, all heralding a new front in the fight against Covid-19 – as the state recorded its first thousand fatalities from the disease.
With 66,497 positive coronavirus cases and 1,218 deaths, New York has become the center of the coronavirus outbreak in the United States. But the governor, Andrew Cuomo, warned on Monday that his state was a harbinger of what’s to come across the country.
“I don’t care if you live in Kansas. I don’t care if you live in Texas. There is no American that is immune. What is happening to New York is not an anomaly,” Cuomo said at a press briefing.
New York governor Andrew Cuomo calls for unity in US coronavirus fight – video
“Anyone who says this is a New York City-only situation is in a state of denial.”
Cuomo hit back at Donald Trump’s repeated assertion that the state has exaggerated its need for life-saving medical equipment.
The governor said on MSNBC on Monday morning: “The science people, the government professionals have to stand up and look the president in the eye and say this is not a political exercise. This is not press relations. It’s not optics. The tsunami is coming.”
As the US’s top doctors say the virus could kill as many as 200,000 Americans, Cuomo and the New York City mayor, Bill de Blasio have instituted increasingly stringent policies.
For more than a week now, non-essential employees have been obliged to work from home, schools have been closed and a normally bustling city has gone eerily quiet.
New York City under quarantine: quiet, empty streets and closed stores – video
This weekend, after Trump floated an enforced quarantine for New York, New Jersey and Connecticut, the federal Centers for Disease Control and Prevention (CDC) issued a travel advisory urging residents to avoid non-essential travel for two weeks. Cuomo said New York would stay effectively shuttered at least until 15 April.
State and local officials are scrambling to drum up staff and supplies to get them through the apex of the outbreak, which is predicted for the near future. A temporary hospital for overflow patients at midtown Manhattan’s Jacob K Javits Convention Center opened on Monday, the first in a series of facilities being constructed. The USNS Comfort, a navy hospital ship, will help hospitals deal with non-coronavirus patients.
“My message to the president is thank you, and we need more help,” De Blasio said after welcoming the ship.
In Central Park’s East Meadow, an unfamiliar cluster of tents cropped up on Sunday as the Mount Sinai health system and a humanitarian aid organization, Samaritan’s Purse, erected a 68-bed field hospital which De Blasio said would be operational by Tuesday.
“This is the kind of thing you will see now as this crisis develops and deepens,” the mayor said.
00:02:04 Coronavirus: New York doctors tell young people to 'stay inside and stay healthy' – video
Cuomo has said the state will probably need 140,000 hospital beds to deal with the pandemic, far more than the 53,000 beds it supports under normal circumstances. Cuomo has mandated that hospitals increase capacity by 50% and is considering using hotels, college dormitories, nursing homes and other facilities.
Leaders have also urgently emphasized their need for ventilators, which can make the difference between life and death for some critically ill patients. Trump has continually downplayed their requests.
Cuomo has said that New York will need 30,000 ventilators once the crisis peaks. De Blasio estimates New York City alone will need 15,000 ventilators.
On Thursday night, Trump commented: “I don’t believe you need 40,000 or 30,000 ventilators. You go into major hospitals sometimes, and they’ll have two ventilators. And now all of a sudden they’re saying, ‘Can we order 30,000 ventilators?’”
Tensions have escalated even further as Trump suggested New York wasn’t distributing the equipment it already had, an allegation Cuomo said “defies the basic concept of planning”.
“It is a fundamental blunder to only prepare for today,” Cuomo said Monday. “That’s why, in some ways, we are where we are. We’ve been behind this virus from day one.”
New York and Washington have also sparred over federal aid, as the state expects a $10-15bn revenue loss because of Covid-19. On Sunday, De Blasio said he had spoken to the New York senator Chuck Schumer and the treasury secretary, Steven Mnuchin, about the need for an April stimulus package “to provide real and immediate relief to New York City and New York state”.
“The Congress, the president have to act to keep New York City and New York state whole,” De Blasio said. “It’s the right thing to do morally. It’s the right thing to do to protect people.”