The House speaker, Nancy Pelosi, has said it is possible that members of Congress could face prosecution if found to have “aided and abetted” the violent attack on the Capitol earlier this month that left five people dead.
“Justice is called for as we address insurrection perpetrated against the Capitol last week,” the Democratic speaker told reporters on Friday.
“If, in fact, it is found that members of Congress were accomplices to this insurrection,” the Democratic speaker said, “if they aided and abetted the crime, there may have to be actions taken beyond the Congress in terms of prosecution for that.”
Pelosi’s comments came after Mikie Sherrill, a Democratic congresswoman of New Jersey, said she saw colleagues leading groups on “reconnaissance” tours of the Capitol a day before the riot.
More than 30 Democrats have signed on to a letter, spearheaded by Sherrill, seeking more information about the tours that took place at the Capitol on 5 January.
At the press conference – her first since the House impeached Donald Trump for a second time over his role in encouraging the pro-Trump mob – Pelosi announced there would be a review of Capitol security.
She said retired Lt Gen Russel Honoré was being tapped to lead a security review of the US Capitol in the wake of last week’s deadly insurrection.
Honoré is perhaps best known for overseeing humanitarian aid efforts in Louisiana following Hurricane Katrina. Pelosi said Honoré would conduct an immediate review of security and inter-agency interaction and Capitol “command and control”.
Pelosi would not provide specific details on when she would transmit the article of impeachment to the Senate.
“They’re now working on taking this to trial,” the speaker said of the impeachment managers. “You’ll be the first to know when we announce that we’re going over there.”
Once the Senate receives the article, the chamber must begin a trial to determine whether the president should be convicted and removed from office.
Though the trial will probably conclude after President-elect Joe Biden has taken the oath of office on 20 January, a conviction could prevent Trump from running for president again. A handful of Republican senators have already criticized Trump and signaled that they have not decided whether to support conviction, but at least 17 would need to break ranks to convict.
Meanwhile, the justice department inspector general announced on Friday that it was launching a review of the department’s role in the riot. The inspector general, Michael Horowitz, said his office would “assess whether there are any weaknesses in DoJ protocols, policies, or procedures that adversely affected the ability of DoJ or its components to prepare effectively for and respond to the events at the US Capitol on January 6”.
The justice department has already opened 175 criminal investigations in connection to the Capitol riot, and that number is expected to surpass 300 by the end of Friday, a federal prosecutor said.
Speaking at a press conference, Michael Sherwin, the acting US attorney for the District of Columbia, said his office was exploring “more significant felony charges” against those involved in the riot.
Sherwin said there were also growing indications that law enforcement officers, both current and former, participated in the riot.
“We don’t care what your profession is,” Sherwin said. “We will charge you, and you will be arrested.”
Steven D’Antuono, the FBI assistant director who leads the Washington field office, said even friends and family of the rioters were providing tips to the bureau.
D’Antuono said: “You might want to turn yourselves in instead of wondering when we’re going to knock on your door – because we will.”