Former vice-president Mike Pence will launch a “video podcast” with a conservative group known for bringing inflammatory anti-immigrant and anti-Muslim speakers to college campuses, as part of his effort to “share the good news of conservatism” with young Americans.
Pence’s pivot to podcasting comes a month after he refused Donald Trump’s repeated public demands to reject the actual results of the 2020 presidential election and name Trump himself the winner, prompting a mob to storm the US capitol, some of them shouting: “Hang Mike Pence.”
Pence’s new role with a longstanding conservative advocacy group is an attempt “smooth his transition back into the upper ranks of the conservative movement”, Politico reported, noting Pence’s relationship with Trump had been “strained” in the wake of a failed insurrection that had included Trump supporters across the country calling for Pence’s execution as a traitor.
The former Indiana governor has a long history in audio: he used his job as a conservative talk radio host in the 1990s to launch his career in Indiana politics. While the Mike Pence Show, which included Pence railing against adultery and “talking about the global warming ‘myth’”, was not the most prominent or gripping of rightwing talk radio productions, Politico reported, the show did help Pence transform from a candidate who repeatedly lost elections, to a candidate who won them.
Pence’s new “good news” podcast will be produced with Young America’s Foundation (YAF), a group that works to develop young conservative leaders, which has focused its efforts in recent years on stoking a series of “free speech” controversies at American college campuses, including filing lawsuits against universities.
YAF has reportedly been funded by the Republican megadonor Koch and DeVos families, and counts among its alumni Stephen Miller, a Trump White House aide whose white nationalist views and connections have been extensively documented. It has also worked with conservative commentator Ben Shapiro, whose history of racist and anti-Muslim comments attracted renewed criticism last month.
As well as developing a “video podcast”, which YAF called “one of today’s most popular mediums”, Pence will join the group’s campus lecture circuit, give speeches at the organization’s youth conferences, and write a monthly op-ed, the group said in a statement.