The wet winter the American south-west has hoped for as it battles extreme drought and heat is increasingly unlikely to materialize as scientists now predict that a phenomenon known as La Niña will develop for the second year in a row.
The weather system could intensify the worst effects of the drought that much of the region already finds itself in, including higher wildfire risks and water shortages through 2022.
Here’s what to know.
What is La Niña?
La Niña is a climate pattern that usually delivers more dry days across the southern third of the US. Its drought-producing effects are especially pronounced in the south-west, but the phenomenon will also contribute to higher risks of hurricanes as the winds help the storms build. .
View image in fullscreen A kayaker fishes in Lake Oroville in California on 22 August, as water levels remain low due to continuing drought conditions. Photograph: Ethan Swope/AP
The pattern has the potential to affect both precipitation and temperatures through early spring of next year. While the system was always associated with above average temperatures across the southern tier of the US, scientists have seen that pattern of warmer temperatures expand north. “Clearly climate change is a separate influence but it is modifying the impact we get with La Niña,” said Michelle L’Heureux, a meteorologist at the National Oceanic and Atmospheric Administration (NOAA).
To scientists, La Niña did not come as a surprise, since it occurred last year and tends to persist for as long as two years. It began forming in July this year, and NOAA scientists started to see the conditions develop over the past month. This week they issued an advisory noting a 90% likelihood that the system will affect winter weather across the US.
How does it come about?
La Niña is characterized by colder-than-average sea surface levels in the Pacific ocean near the equator. “[It] reorganizes tropical heat and tropical rainfall on such a large scale that it impacts the jetstream over the north Pacific ocean and has downstream impacts over North America,” L’Heureux told the Guardian.
View image in fullscreen Hunters walk on a rocky berm at the nearly empty Palisades reservoir on 23 September near Irwin, Idaho. Photograph: Natalie Behring/Getty Images
During La Niña years, winds push warm water west. This causes a churn that brings the frigid waters from the depths to the surface off the coast of South America. When the ocean’s temperature changes – even just a few degrees – the way it interacts with the atmosphere changes too and this can affect weather all around the world, as rain clouds form over warm patches of the ocean.
Its possible effects
Different regions in the US will experience different outcomes. Washington state, Oregon and possibly northern California could see wetter conditions than normal, possibly causing problems if the rain comes as a deluge.
“A lot of times when we talk about whether it was a wet year or dry year, you average the whole season,” said John Fasullo, a scientist at the National Center for Atmospheric Research (NCAR). “But with climate change, you have greater amounts of rainfall being delivered in shorter bursts.”
View image in fullscreen A landscape charred by the Alisal fire near Goleta, California. Photograph: David McNew/Getty Images
In areas near fire footprints or regions that have been affected by drought, the topsoil isn’t able to absorb heavy rains, especially after plants, whose roots helped hold the soil in place, perish. “Short intense rainfall events can actually be a negative and damaging event,” he said, adding that climate change has produced a “multiplying effect”.
The weather system could also intensify the worst effects of the drought much of the American west is already experiencing, including higher wildfire risks and water shortages through 2022.
“The warming of the climate has led to the drying of the southwest, so when you do have reduced rainfall the droughts get even worse and more intense,” said Fasullo, noting that a lack of precipitation is only one part of the problem.
View image in fullscreen A lush green golf course next to dry desert landscape in Palm Desert, California. Photograph: Aude Guerrucci/Reuters
Hotter temperatures and longer, larger, heatwaves bake even more moisture out of the environment. Warmth also works to deplete the snowpack – a vital water resource that feeds streams, rivers, and reservoirs.
Currently, 93% of the west is mired in drought conditions according to the US Drought Monitor, with close to 60% of the region in extreme or exceptional drought. Scientists with the National Weather Service’s climate prediction center have said that much of the western region is so dry that it would require “sustained above-normal precipitation for several weeks for meaningful improvements”.
An indication, not a guarantee
Still, La Niña is more of an indication of what to expect rather than a guarantee about what will happen in the coming months. “It can be overblown,” Fasullo said, “and each event has its own particular flavor in a given year.” Other factors influence rainfall patterns and there’s been lots of variation with this phenomenon in years past.
View image in fullscreen A bend in the Rio Chama near Abiquiu, New Mexico, is nearly dry on 31 August. Photograph: Susan Montoya Bryan/AP
Park Williams, a climate scientist and professor at University of California, Los Angeles, said although La Niña could mean a higher likelihood the south-west will stay dry, it may not have as much of an impact on other areas. “The relationship between La Niña and drought across the Sierra Nevada and the upper Colorado River Basin has been extremely weak historically,” he said.
While it’s still unclear just how dire the dearth of rainfall will be, Williams said there’s no question climate change will continue to pose problems for the region. “As long as greenhouse gases continue to accumulate in the atmosphere,” he said, “the dice are loaded toward increasingly warmer temperatures, meaning less mountain snowpack, greater spring evaporation, and more intense summer heatwaves and wildfire activity.”