The seven-year-old daughter of a Miami firefighter was found dead in the rubble of a collapsed condominium, officials said on Friday, as the official death toll in Miami rose to 22 people.
Two bodies were recovered overnight, including the young girl, and two more people were found Friday during the day.
The Miami-Dade county mayor, Daniella Levine Cava told reporters on Friday that the recovery of the girl’s body during the rescue mission overnight had been difficult for rescue personnel.
“It goes without saying that every night has been immensely difficult for everybody and particularly the families who have been impacted,” Levine Cava said. “But last night was uniquely different. It was truly different and more difficult for our first responders.
“These men and women are paying an enormous human toll each and every day, and I ask that all of you please keep all of them in your thoughts and prayers,” she said.
Cava said the number of people who remained unaccounted for stood at 128, down from the previous figure of 145. “When the detectives were able to reach and verify the safety of a person in question, we discovered that there were several family members who could have been potentially in the building and now we can mark them as safe,” she said.
“This is very, very good news. That’s 188 people accounted for,” Levine Cava said.
View image in fullscreen Search and rescue personnel work atop the rubble at the Champlain Towers South condo building. Photograph: Mark Humphrey/AP
Officials also braced for the potential effect of the approaching Hurricane Elsa, the first hurricane of the Atlantic storm season. It was too early to determine its trajectory but emergency responders said it could hit south Florida as early as Monday and they were planning accordingly.
Frequent storms have already been a hurdle in rescue efforts, which were halted for 14 hours on Thursday because of safety concerns at the site.
The Champlain Towers South partially collapsed in the Miami suburb of Surfside in the early hours of last Thursday.
The cause of the collapse remains unknown and elected officials have vowed to conduct several investigations.
Joe Biden said survivors and loved ones of those missing told him they were concerned about the potential role of the climate crisis and nearby construction on the structure in a meeting on Thursday during the president’s visit to the disaster site as crews continued to search for victims under the dangerous heap of wreckage.
“Interesting to me, I didn’t raise it, but how many of the survivors and how many of the families talked about the impact of global warming,” Biden said, adding: “They didn’t know exactly but they talked about sea levels rising … and the combination of that and the concern about incoming tropical storms.”
Experts told the Guardian that while the role of the rising seas in this collapse is still unclear, the integrity of buildings in south Florida will be threatened by the advance of salty water that pushes up from below to weaken foundations. The climate crisis is also making hurricanes more destructive.
Most of south Florida is just a few feet above sea level at a time when the region is experiencing a rapid increase in sea level, due to the human-caused climate crisis. Compounding this problem, the region sits upon limestone, a porous rock that allows rising seawater to bubble up from below.
“I don’t think there is, at this point, any definitive judgment as to why it collapsed and what can be done to prevent it from happening and what other buildings may have to be inspected to determine if they have the same problems,” Biden said.
The collapse has prompted cities across south Florida to order inspections of high-rise buildings, particularly those along the coast most vulnerable to sea-level rise.
The city of North Miami Beach on Friday ordered the evacuation of the Crestview Towers, a 156-unit condominium built in 1972, after a review found it structurally and electrically unsafe.
“In an abundance of caution, the city ordered the building closed immediately and the residents evacuated for their protection, while a full structural assessment is conducted and next steps are determined,” the city manager, Arthur H Sorey III, said in the news release.
View image in fullscreen A memorial for some of the missing from the partially collapsed 12-story Champlain Towers South condo. Photograph: Michael Reaves/Getty Images
Surfside has requested owners of structures taller than three stories high and more than 30 years old to begin assessing buildings for recertification. The current law requires this process occur after 40 years and it was under way at Champlain Towers in the years leading up to the collapse. This advisory effectively advances the process by 10 years.
In preparation for recertification, an engineer inspected Champlain Towers South and found major structural damage in 2018. The findings of the report, conducted as the building prepared for a required recertification, were being considered as recently as April, when the president of the Champlain Towers South condo association urged residents to back a $15m repair to the building.
Investigators are likely to examine these and other documents as they search for the cause of the building collapse.
The priority at the site of the collapse is still search and rescue, said Levine Cava on Thursday. But the mayor also has signed an emergency order to demolish the building once engineers have given the go ahead.
Scott Nacheman, a structure specialist with the Federal Emergency Management Agency, said demolition was needed to create a safer environment for rescue crews.
“If the building comes down there and a number of different manners in which we can try to direct where it would go in the manner of which it’s performed,” Nacheman said.
Nacheman said they would evaluate the situation and share information with officials before moving forward. He said: “Best case scenario we are looking at weeks before we can determine what the definitive timeline is going to be.”