In 2021, our photographers told some of the most profound stories in America. They captured personal moments, like a man assessing the remnants of his home after Hurricane Ida. There were inspirational stories, like how a majority Black high school created a girls lacrosse team during the pandemic. And there were historic scenes, like the lead-up to the presidential inauguration just weeks after insurrectionists tried to overturn the election results. Thank you to all the photographers who worked with us this year.
The city of Baltimore is suing oil and gas companies for their role in the climate crisis, which has had an outsized impact on community of color. The image below shows Karen Lewis, who says her row house in Baltimore can get so hot that sometimes she has trouble breathing.
Photographer: Greg Kahn
Photographer Filip Wolak took aerial photos of mass Covid-19 vaccination sites around the US. The Delta Flight Museum in Atlanta was selected as one of Georgia’s four mass vaccination sites beginning 22 February 2021.
Photographer: Filip Wolak
Raw sewage leaks in Virginia have threatened the livelihoods of the few remaining Black oyster-people on the east coast. These leaks can be seen draining through neighborhoods, like this culvert that connects the historic African American Pughsville neighborhood to the larger drainage system. Below is five-year-old Braxton Miller swinging above the water.
Photographer: Alyssa Schukar
In some mosques, women aren’t allowed to pray in the same room as men; in some mosques, women can’t even pray inside. But female imams in Los Angeles are pushing those boundaries with mixed congregation mosques and LBGTQ mosques, and using their sermons to talk about topics like sexual violence and pregnancy loss. Below are Nurjahan Boulden, Tasneem Noor and Samia Bano after praying together in Venice, California.
Photographer: Anna Boyiazis
The Guardian asked photographer Jordan Gale to document the lead-up to the presidential inauguration, which happened just weeks after insurrectionists tried to overturn the election results on 6 January 2021. Below are steel gates blocking off parts of Pennsylvania Avenue leading up to the US Capitol and a woman looking through a security checkpoint.
Photographer: Jordan Gale
Four closely spaced damns in eastern Washington state are interfering with salmon migration. Below, salmon are seen swimming through the viewing area at Lower Granite Dam Fish Ladder Visitor Center in Pomeroy, Washington.
Photographer: Mason Trinca
In this photo essay about the precarious nature of America’s safety net, Cherokeena Robinson, 32 – who lost her job during the pandemic – lays in bed with her son Mai’Kel Stephens, 6, at their transitional house in San Pedro, California that they share with one or two other families at a time.
Photographer: Rachel Bujalski
In Haines, Alaska, a mining project promised jobs, but some are worried contamination from the mine could destroy the salmon runs they rely on. In the photo below, a seagull flies above hundreds of spawning chum salmon on a slough of the Chilkat River, just below the Tlingit village of Klukwan.
Photographer: Peter Mather
For Palestinian American Muslims, the conclusion to the Muslim holy month of Ramadan is supposed to be a time of celebration. This year, the violence in Gaza and Jerusalem made it a somber event. The photo on the left is Tiffany Cabán, who would eventually win a seat on the New York city council. On the tight are Muslim greetings each other after morning Eid al-Fitr prayers.
Photographer: Ismail Ferdous
Trillions of periodic cicada emerged this year after a 17-year dormancy underground along the eastern US. In the photograph below, cicadas swarm the trees near a home in Columbia, Maryland.
Photographer: Gabriella Demczuk
Detroit Cass Technical high school, where the student body is 85% Black, only offered three spring sports for girls – until a group of girls asked the administration to add lacrosse. It was a unique request; while it’s a Native American game, most participants are white. This story is about this team’s two-year journey to get on the field and, eventually, win. Below, clockwise, are Kayla Carroll-Williams, 15, Zahria Liggans, 18, Alexia Carroll-Williams, 17, and Deja Crenshaw, 18.
Photographer: Sylvia Jarrus
In 2012, the South African chemical firm Sasol announced plans to build a complex in Mossville, Louisiana. They bought out the homes of people who lived on that land, but an analysis found that they offered significantly less money to Black homeowners than white homeowners. The image on the right shows Eyphit Hadnot, 58, and his older brother Dellar Hadnot, 61. The Hadnot family lived in Mossville for 80 years when Sasol offered them the buyout, which they rejected. On the left is a plot of land where a home used to stand before Sasol leveled the building.
Photographer: Christian K Lee
The communities of Pointe-aux-Chenes and Isle de Jean Charles suffered some of Hurricane Ida’s worst destruction. That left then with a hard question: Stay to rebuild, or leave? The photo shows Kip de’Laune searching for any salvageable items at his home in Point-Aux-Chenes after Hurricane Ida.
Photographer: Bryan Tarnowski
After Hurricane Sandy, Kimberly White Smalls hoped the city would help her rebuild her home in New York’s Far Rockaway neighborhood. Instead, the only option she was left with was to sell the house to the city. Below are Smalls’ grandsons – Donovan E Smalls, 9, left, and Kelsey E Smalls Jr, 8 – running down the street in Far Rockaway, Queens.
Photographer: Krisanne Johnson