Sign up for the Guardian’s First Thing newsletter
The alleged complicity of some police officers in the attack on the US Capitol has led to fresh questions about how law enforcement and other public agencies around the US have approached a surging far-right street protest movement during the life of the Trump administration.
The presence of off-duty officers, firefighters and corrections officers from other agencies around the country in the protest crowd was a reminder of how members of a lawless movement have been able to find a place in their ranks.
Since the violent invasion of the Capitol by pro-Trump extremists seeking to overturn the election of Joe Biden, at least two Capitol police officers have been suspended, and at least 12 more are reportedly under investigation for dereliction of duty, or directly aiding the rioters.
Some officers were filmed offering apparent assistance or encouragement to the mob – whether by posing for selfies with confederate flag-waving protesters, or directing protesters around the building while sporting a Maga cap.
They did this at the same time that colleagues in the DC metropolitan police, a sister agency, say that they were maced, Tasered, stripped of their badges and ammunition and beaten by the angry crowd.
Mike German, a former FBI agent and fellow at the Brennan Center for Justice, said he saw the failure of police to protect the building as following the pattern whereby “militant far-right groups have been given impunity” throughout the Trump era.
In what he called a “multifaceted failure” in Washington, German said the central problem was a “failure to recognize a threat for what it was”. Far-right groups, he said, “have been engaging in militancy for months”.
Pointing to similar attacks on state capitols in Virginia, Michigan, Idaho, Georgia and Oregon in 2020, German asked: “How many times do they have to storm a capitol before it’s taken seriously?”
In the wake of the riot – and near misses for elected officials who the mob had in its sights – former Capitol police officers who have been involved in lawsuits over decades alleging employment discrimination against black officers, have claimed that their sustained and repeated warnings about racism in the department were ignored.
Meanwhile, agencies around the country have announced investigations into their own officers who were present at the Capitol riot.
In Houston, an 18-year-veteran officer resigned after the Houston police department announced an investigation into his alleged actions at the rally. In Virginia, two officers who participated in the riot, and one who posed for selfies in front of a statue of the revolutionary general John Stark, are now facing criminal charges.
The actions of a serving officer in Boston are under investigation, while in California, the Los Angeles police department has launched a joint investigation with the FBI to determine whether or not any of its officers attended.
It’s not just rank-and-file officers who are having to answer difficult questions. In Oklahoma, Canadian county’s pro-Trump sheriff, Chris West, last Friday denied that he had participated in the riot following the rally, which he said he attended as a “patriotic citizen”, despite social media posts claiming to identify him in the crowd inside the Capitol.
West later refused to answer questions from local journalists about deleted Facebook posts in which another Facebook user said that he and West had pushed past Capitol police to enter the building, and in which West himself allegedly aired conspiracy theories about election fraud, and appeared to contemplate a violent response.
Elsewhere, Butch Conway, the recently retired 24-year sheriff of Gwinnett county, Georgia, attended the rally but claims not to have participated in storming the Capitol.
Other current and former public safety officers were part of the melee. A retired firefighter was arrested for allegedly throwing a fire extinguisher at Capitol police and in Maryland, a corrections officer is being investigated by the Charles county sheriff’s department for their actions at the rally.
View image in fullscreen Law enforcement position themselves as a pro-Trump mob gathers outside the US Capitol building on 6 January 2021. Photograph: Spencer Platt/Getty Images
Some police officers who did not attend the rally have nevertheless expressed support for the crowd’s actions, or promoted the conspiracy theories that spurred them on. In Maine, the chief of that state’s own capitol police, reportedly shared coronavirus- and Black Lives Matter-related conspiracy theories on his Facebook page in recent months.
In Pinal county, Arizona, the pro-Trump “constitutional sheriff” Mark Lamb made a speech on 6 January that contained vague allegations of criminal conduct by Hillary Clinton, and urged his listeners to “fight for the constitution”. Last August, near the height of 2020 electioneering, Lamb asserted in a speech to the Arizona Police Association that “the constitution is hanging by a thread”.
The large number of police and other sworn officers who either participated in, or sympathized with a large scale act of public disorder once again highlighted the significant number of serving police officers who were discovered to have been radicalized, or even to be members of extremist groups during the period in which Trump has dominated US politics.
Between 2015 and 2020, police officers were revealed as having ties to far-right groups such as the Proud Boys, the Three Percenters, and the League of the South – all three of which had members on the ground at the Unite the Right rally in Charlottesville. In Texas, Florida, Louisiana and Michigan during that time, some officers were even revealed to have been recruited to the Ku Klux Klan.
In 2019, Reveal reported that dozens of serving police officers around the country were members of extremist groups on Facebook.
This isn’t new ... We shouldn’t treat it as if it has come out of nowhere Mike German
US authorities have repeatedly highlighted the presence of extremists in law enforcement agencies as a national security issue. In 2015, the agency noted that various extremist groups had “active links to law enforcement officers”.
German, the Brennan Center fellow, published a report last August on the ongoing problem of far-right militancy among law enforcement officers. He said “law enforcement has become politicized since 9/11, and even more so under the Trump administration”.
While the incoming Biden administration has raised the possibility of new anti-terror laws to deal with the threat of far-right violence, Brennan argued that they should instead, through the justice department, ensure that current laws are consistently applied to far-right militants, including those in uniform.
“This isn’t new,” he said. “We shouldn’t treat it as if it has come out of nowhere”.
He points out that some of those involved in the Capitol riot have been involved in similar incidents over months or years, and because they have been repeatedly caught on tape, “we know their names, we know their criminal histories”.
“They’ve been doing it because the police have been letting them do it. They’ve been doing it because the FBI have been letting them do it,” he said.