Joe Biden will deliver a message of national unity when he assumes the presidency on Wednesday, seeking to begin healing a country fractured by the acrimony of Donald Trump’s administration and ongoing threats of violence by his supporters.
The preview of the theme of Biden’s inauguration address came as cities across the US braced for violent protests and Washington DC resembled a fortress with up to 25,000 national guard troops deployed.
“It’s a message of moving this country forward, it’s a message of unity, it’s a message of getting things done,” Ron Klain, the incoming White House chief of staff, told CNN’s State of the Union.
“There’s no question we’ve seen the most divisive four years in over a century from President Trump, it’s one reason Joe Biden ran, to restore the soul of America. The events of the past few weeks have proven out just how damaged the soul of America has been, and how important it is to restore it. That work starts on Wednesday.”
Biden will act quickly to reverse many of Trump’s most controversial policies, Klain said, beginning with a 10-day flurry of executive orders that will return the US to the Paris climate agreement and Iran nuclear deal, aim to speed the delivery of Covid-19 vaccines and erase the immigration ban on Muslim-majority countries.
The promise of new beginnings, however, is set against the backdrop of threats of domestic terrorism this weekend and around the inauguration. Throughout the day on Sunday, small groups of rightwing protesters gathered outside statehouses across the country, outnumbered by national guard troops and police. By late afternoon Sunday, no incidents were reported.
There was an attack on our people. This was the most terrible crime ever by a president against our country Jamie Raskin
The Washington DC mayor, Muriel Bowser, told NBC’s Meet the Press she was concerned about several areas of her city following FBI warnings of armed individuals heading there, and to state capitals, bent on repeating the insurrection that left five dead when a mob incited by Trump overran the US Capitol on 6 January.
With the massive national guard presence in Washington, and federal intelligence and law enforcement agencies including the Secret Service working with local police, Bowser said she was confident Wednesday’s inauguration would be “a safe event”.
But, she said, “this will be an inauguration unlike any other. It was already destined to be given Covid concerns and limited seating and public access. But having our fellow Americans storm the Capitol, in an attempt to overthrow the government, certainly warrants heightened security.”
Adam Schiff, the Democratic chair of the House intelligence committee, likened the scene in Washington to Baghdad’s Green Zone, “with so much military presence and barricades”.
“I never thought I would see that in our own capital or that it would be necessary, but there was a profound threat from domestic violent extremists of the nature we saw on 6 January,” he said told CBS’s Face the Nation.
“There are people coming to the Washington DC area that are bringing weapons, and we see threats to all 50 state capitals. There will be gatherings of individuals and those gatherings could turn violent, so there’s a very high level of risk.”
An FBI bulletin warned of the likelihood of violence from armed protesters in Washington and every state capital between 16 and 20 January, Trump’s last day in office. The president, impeached for the second time for inciting the Capitol attack with lies about a stolen election, remained isolated and silent in the White House on Sunday, reportedly assembling a legal team for his Senate trial.
Christopher Wray, the FBI director, outlined on Thursday threats by rightwing agitators including QAnon and white supremacist groups such as the Proud Boys.
“We are seeing an extensive amount of concerning online chatter,” he said. “One of the real challenges is trying to distinguish what’s aspirational versus what’s intentional.”
As a precaution, Capitol buildings were boarded up and extra law enforcement resources deployed in numerous states. On Saturday, Washington police arrested a Virginia man found with a fake inaugural ID, a loaded handgun and ammunition. The man later told the Washington Post the he had been working security in the capital all week and pulled up to the checkpoint after getting lost. He told the paper he forgot the gun was in his truck and denied having so much ammunition. He was released after an initial court appearance and is due back in court in June, records show.
“We have intelligence that there’s going to be activity around our capital and capitals across the country,” Asa Hutchinson, the Republican governor of Arkansas, told Fox News Sunday. “We’re taking necessary precautions to protect our capital and our citizens. I know some governors have beefed up even more, but I think the deterrent value hopefully has diminished that threat level.”
In Washington, a large area including the White House, the Capitol, the National Mall and several blocks on either side was sealed off by thousands of national guard troops. High steel fences on concrete stands protected government buildings.
In the run-up to the inauguration, troops from DC and neighbouring states will garrison the city. By several measures, it is a bigger response than the aftermath of 9/11. Large numbers of soldiers resting in the corridors of the Capitol have not been seen since the civil war.
The protected area was divided into a highly restricted “red zone” and around that a “green zone” accessible to residents, an echo of the Iraq war, and the fortified government and diplomatic area in central Baghdad.
By lunchtime on Sunday, the city was quiet, with white supremacist militia leaders telling followers to stay away.
View image in fullscreen A member of the Boogaloo Bois, an anti-government group, speaks to the press in front the Capitol building in Lansing, Michigan, on Sunday. Photograph: Seth Herald/AFP/Getty Images
In an email to supporters on Thursday, Stewart Rhodes, the founder of the Oath Keepers, joined other extremists in begging Trump to declare martial law. But he also told supporters they should not gather at state capitols, warning them of “false-flag traps”.
Enrique Tarrio, the leader of the neo-fascist Proud Boys, told USA Today his group was not mobilising, saying: “I feel like this part of the battle is over.”
A majority of respondents in a USA Today/Suffolk poll published on Sunday said they were still expecting violence.
Trump was consumed on Sunday with his Senate trial for “incitement of insurrection”, which could begin as early as Wednesday afternoon.
Jamie Raskin, a Democratic congressman from Maryland and the lead impeachment manager, gave a moving interview to CNN in which he recalled the Capitol riot and remembered his son Tommy, who died on New Year’s Eve at the age of 25.
“When we went to count the electoral college votes and [the Capitol] came under that ludicrous attack, I felt my son with me and I was most concerned with our youngest daughter and my son-in-law, who is married to our other daughter, who were with me that day and who got caught in a room off of the House floor,” he said.
“In between them and me was a rampaging armed mob, that could have killed them easily. These events are personal to me. There was an attack on our country, there was an attack on our people.
“This was the most terrible crime ever by a president of the United States against our country.”
Reuters contributed to this report