Rising numbers of drownings are being reported in lakes, rivers, backyard pools and other bodies of inland water across the US this summer, amid factors such as early season severe heatwaves and children having missed out on swimming lessons during the pandemic.
Almost three dozen drownings have been reported in the Great Lakes alone in the year up to the Fourth of July holiday weekend, at least 34 compared with 25 in the same period of 2020, according to statistics gathered by the Great Lakes Surf Rescue Project, a non-profit safety organization.
And 2020 had already been a more deadly year on the lakes than 2019.
The Pacific north-west’s heat dome-related surge to record temperatures has already been blamed for a spate of water deaths in inland Washington state last month.
Meanwhile, three people drowned on one June weekend on sections of the Delaware River in Sullivan and Orange counties, New York, amid reports by officials of more people out on the water than last year as the pandemic wanes.
And in Minnesota there have been more drowning deaths as of early July 2021 than in the first six months of the past nine years, according to preliminary data tracked and collected by the Star Tribune newspaper and the Minnesota department of natural resources.
Before 4 July there were 29 drownings in the state, with 18 drownings occurring in June alone. And three people died in the Twin Cities area around Minneapolis and St Paul over the holiday weekend in separate drowning incidents.
According to the Centers for Disease Control and Prevention, drowning continues to be the fifth leading cause of unintentional death in the US and the second leading cause of unintentional death for children between ages one and 14.
There have been multiple drownings in recent weeks in many different parts of California during scorching weather, involving children and adults, although statewide statistics are not available.
Elsewhere, a 16-year-old drowned in a state park in Missouri while swimming on 2 July and an 18-year-old high schooler died in a private pool in Oklahoma, amid myriad examples around the country so far this summer.
And officials issued warnings after a series of drownings in south Georgia.
Children are currently at greater risk of drowning because fewer youngsters learned to swim during extended stay-home periods of the coronavirus pandemic when schools and public pools were closed, experts say.
Ben Hoffman, chair of the American Academy of Pediatrics Council on injury, violence and poison prevention, lamented their loss of preparedness.
“It was really hard for people to access swimming lessons last year,” Hoffman told ABC’s Good Morning America.
“And from what I understand this year, it still remains challenging, because things have booked up pretty early.”
The Consumer Product Safety Commission (CPSC) recently released its annual drowning and submersion report for 2021.
It found that pool- or spa-related drowning incidents among children younger than 15 years old have been rising over the last five years.
The CPSC acting chairman, Robert Adler, added of the pandemic: “With fewer children attending swimming lessons during the past year, it is critical to refresh these and others with the life-saving skills, while practicing increased vigilance – both anywhere children are swimming and during non-swim times as well.”
After a number of recent drownings in Massachusetts, including the death of a one-year-old boy who fell into a family pool last month in the city of Wrentham, the state’s department of conservation and recreation has been offering free swimming classes, beginning July through 13 August on weekday mornings to anyone over the age of four.