Emergency workers have given up hope of finding survivors in a collapsed Florida condo building, telling distraught families that there was “no chance of life” in the rubble as crews shifted their efforts from rescue to recovery mode on Wednesday.
The announcement followed increasingly somber reports from officials, who have told relatives to brace for the worst.
“At this point, we have truly exhausted every option available to us in the search-and-rescue mission,” Daniella Levine Cava, the mayor of Miami-Dade, said at a news conference.
Families of about 100 people still unaccounted for in the south Florida condominium collapse are preparing for news of “tragic loss”, said Levine Cava.
The official death toll rose to 46 on Wednesday morning as the search for victims in the dangerous pile of rubble of a Miami-area high-rise condominium reached its 14th day.
View image in fullscreen Search and Rescue teams look for possible survivors in the collapsed 12-story Champlain Towers South. Photograph: Joe Raedle/Getty Images
Crews pulled 10 more bodies from the site on Wednesday and the emotional toll mounted as officials fought back tears and lamented the ordeal of exhausted families still awaiting word on missing loved ones.
During Wednesday’s news conference, Levine Cava repeatedly tried not to weep, paused and shook her head as she described the heartbreaking task of rescue workers and the grief for families of the victims.
“Our commitment to this mission is deeply personal. This is our community, our neighbors, our families. And our first responders have truly searched that pile every single day since the collapse as if they’re searching for their own loved ones,” she said.
Joe Biden, who visited the area last week, called the mayor on Tuesday to offer his continued support, as authorities have been striking an increasingly grim tone about any chances of finding someone miraculously still alive in the wreckage.
“I think everybody will be ready when it’s time to move to the next phase,” she said.
Responders still have not discovered any new pockets in the rubble that might have harbored survivors and no one has been rescued from the site since the first hours after the building collapsed on 24 June.
Several hundred mourners gathered on Tuesday in a Miami Beach church at the first funeral for victims.
Marcus Guara, 52, his wife, Ana Guara, 42, and their daughters, Lucia, 10, and Emma, four, were remembered as a tight-knit family who loved taking walks on the beach and spending time together.
All four were killed when half of the 12-story Champlain Towers South building abruptly came down in the early morning hours as most residents slept.
View image in fullscreen A memorial for the Guara family. Photograph: Michele Eve Sandberg/REX/Shutterstock
“Who would have thought a few weeks ago that our community had so many ties to one little building in one small corner of Florida called Surfside,” Marcus Guara’s cousin, Peter Milián, said during a eulogy for the family.
The recovery effort has carried on despite Tropical Storm Elsa making landfall on Florida’s northern Gulf coast. Bad weather has stopped the search several times and prompted local officials to demolish a still-standing section of the building on Sunday night due to worries that high winds could knock it down.
Meanwhile, Florida officials have said they have “significant concerns” about the structural integrity of another condominium near the Champlain Towers South building, which collapsed almost two weeks ago, killing at least 36 people.
Charles Burkett, the mayor of Surfside, said Tuesday that a review is being conducted into Champlain Towers North, the fallen 12-story condo tower’s sister complex, which is still standing near the rubble.
Burkett told reporters Towers North is “essentially the same building, built by the same developer at the same time, with the same plans, probably with the same materials” as the Towers South building.
“And given we do not know why the first building fell down we have significant concerns about that building and the residents in there,” he said.