The death toll from the record-breaking heatwave that struck the US Pacific north-west last week has risen to nearly 200, with health authorities reporting 116 deaths in Oregon and 78 in Washington state.
The data in Washington state are particularly striking given historical context. There were seven heat-related deaths in Washington between mid-June and the end of August in 2020. Between 2015 and 2020, the state saw just 39 deaths in the late spring and summer months.
“This huge jump in mortality due to heat is tragic and something many people thought they’d never see in the Pacific north-west with its mostly moderate climate,” Dr Scott Lindquist, Washington’s acting state health officer, said in a statement. “But climates are changing, and we see the evidence of that with dramatic weather events, major flooding, historic forest fires, and more.”
In Oregon, most of the deaths were in Portland’s Multnomah county; many of those who died lacked air conditioning or fans, and succumbed to the heat alone. The youngest victim was age 37, and the oldest was 97, according to the Associated Press.
On Tuesday, the Oregon governor, Kate Brown, directed agencies to review how the state can improve its handling of heat emergencies. Brown also enacted emergency regulations to protect workers from heat, following the 26 June death of a farm worker in rural Oregon.
The heatwave, which also struck western Canada, is thought to have killed as many as 500 people in British Columbia, and sparked hundreds of wildfires currently burning in the province.
During the heatwave, temperatures broke previous records in many municipalities; in some areas, they exceeded 115F (46C). Meteorologists said the weather event was prompted by two pressure systems.
“The Pacific north-west got caught in a region where a series of feedbacks set up these very warm temperatures – no, hot temperatures – with very little cloud cover and very warm temperatures at night too,” Richard Bann, a meteorologist with the National Weather Service’s Weather Prediction Center, previously told the Guardian.
The fresh data on fatalities comes as a new analysis found that the deadly heatwave would have been “virtually impossible without human-caused climate change”, which added several extra degrees to scorching record temperatures. The researchers behind the study from World Weather Attribution, which has not yet been peer reviewed but relies on peer-reviewed methodology, write that “the observed temperatures were so extreme that they lie far outside the range of historically observed temperatures.”
“This makes it hard to quantify with confidence how rare the event was,” they said, noting that even in an environment that’s enduring the climate crisis, such a historic heatwave is still a once-in-a-millenium weather event. However, if climate change were to increase another 0.8C, it could happen every five to 10 years, the study claimed.
Experts have also said that more than 1 billion marine animals on Canada’s Pacific shore are likely to have died because of the extreme heat. Christopher Harley, a University of British Columbia biologist, said that a walk on a Vancouver-area beach underscored the extreme loss of marine life.
“The shore doesn’t usually crunch when you walk on it. But there were so many empty mussel shells lying everywhere that you just couldn’t avoid stepping on dead animals while walking around,” Harley previously told the Guardian.
Mass death of shellfish would temporarily affect water quality, as clams and mussels help filter the sea, keeping the water clear enough so sunlight can reach eelgrass beds, in turn creating other species’ habitats, Harley said.