Three bodies and a Piper Comanche 250 airplane remain missing in a California lake, despite hope that underwater surveyors had found the remains that have now evaded searchers for over half a century.
Last week, Seafloor Systems workers came upon a mystery plane sitting at the bottom of Folsom Lake near Sacramento. They thought the plane matched the description of the one that crashed on New Year’s Day 1965, killing the pilot and three passengers onboard.
Only the pilot’s body had been recovered from the 1965 crash, so the potential discovery of the 56-year-old wreckage made headlines.
However, the Placer county sheriff’s office on Wednesday confirmed that it wasn’t that plane but was instead that of a 1986 non-fatal crash. That plane will remain at the bottom of the lake, the office said.
Seafloor Systems staff were testing equipment on Folsom Lake last week when they inadvertently found a plane in one of the lake’s deepest points and suspected it might be the missing Piper Comanche.
Conditions were ripe for exploring the lowest depths of Folsom Lake, which is a reservoir of the American River. California’s historic drought meant water levels were incredibly low in the reservoir, just over a third of its usual storage capacity.
But when a dive team with the Placer and El Dorado county sheriffs’ offices went back to Folsom Lake with Seafloor Systems technicians to take more detailed images of the wreckage on Tuesday, they proved the initial assumption was wrong.
This wasn’t the first time a search for the 1965 crash came up dry. In 2014, during another major drought, dive teams and a couple with a sonar boat came up empty looking for the plane.
These searches will be the last, if the crash victims’ family members have their wishes respected. They have asked for searches for the plane and the bodies to stop, according to the Placer county sheriff’s office.
“They would like the final resting place for their family to remain at the bottom of Folsom Lake,” the office said.