The American west faced an unprecedented year of climate disasters in 2021.
A cold wave in February triggered temperatures 50F below average in Texas, killing at least 150 across the state and leaving millions without power and water. Heatwaves over the summer broke temperature records across different western states, killing hundreds in the northwestern US and Canada. Fires seared through large swathes of the west, razing the northern California town of Greenville and searing through groves of giant sequoia trees.
This summer, the Guardian interviewed a panel of climate scientists about their experiences living through the crises that climate research had long foretold. As the year ends, they share their reflections on what’s happened – and what gives them hope, even as climate catastrophe looms.
The climate scientist: ‘The extraordinary is no longer extraordinary’
Daniel Swain, Colorado
Climate scientist, Institute of the Environment and Sustainability, University of California, Los Angeles
The last few years featured some really prominent global climate and weather extremes. And this year, in particular, kind of puts an exclamation point on that. The magnitude and frequency of what happened over the past 12 months or so is pretty remarkable. The extraordinary and unprecedented is no longer extraordinary or unprecedented because it’s starting to happen so often.
In June, we had that unbelievable heatwave across the Pacific north-west and British Columbia. We had Death Valley-like temperatures in the glacial valleys of British Columbia, that, for me personally, is probably one of the most shocking modern heatwave events I can remember anywhere. But then, we had the fires throughout the west followed by record-breaking, extreme precipitation – sometimes in the same towns and cities that were affected by heatwaves and fires.
The fingerprint of human-caused climate change is really clear. And what we’re starting to see is that a lot of these impacts of climate change are outpacing our efforts to deal with them. Emergency management systems, transportation infrastructure and water conveyance infrastructure is failing. We’re seeing implications for things like energy infrastructure, as we saw in Texas, and for water infrastructure, in places like California. Infrastructure, even in wealthy nations, is designed with a finite tolerance to extremes.
The good news, and the bad news, is that we are the cause of this. Climate change is happening because of us, and so we are the ones to fix it. Of course, we can also choose not to fix it – and that’s the tension I constantly feel.
The meteorologist: ‘Maybe this will be a wake up call’
Simon Wang, Utah
Professor of climate dynamics at Utah State University
The natural disasters, the drought, the heat – it’s hardly surprising any more. Everything that happened has followed the trend that has been predicted 10, 20 years ago. I hate to say “I told you so.” But I just want to make clear that when scientists predict something, there are usually good reasons for that. People should trust the science.
Now more and more people are suffering. But maybe it will make more and more people realize that these extreme weather events and fires will keep happening – maybe this will be a wake-up call. With each year of extreme weather events, maybe we’ll start to see policy change.
But even politically conservative states are starting to feel the pain, and are starting to consider action. Take Utah. Here the Great Salt Lake, because of the drought, is at a record low level. The lake is shrinking, and the decline is a sign of bigger things - of declining snowfall and snow melt, of declining water for household and industry. As the lake shrinks, more of the dry lake bed is being exposed, and winds could cause it to send toxic dust into the air. And all that has triggered a lot of panic.
I’ve been studying the effects of climate change on the Great Salt Lake for over a decade. But this is the first year I have seen so many calls for actions coming from all sides. People are realizing just how fragile the natural balance is, and there is a chance right now to salvage it. So now scientists will have federal funding, and will be working with different agencies and different task forces to study the problem and inform policy changes and conservation measures to save the lake.
That’s where I am. I try to be both alarming and optimistic.
The paleoclimatologist: ‘There’s a lot we can all do’
Kathleen Johnson, California
Associate professor of earth system science at the University of California, Irvine
Central and northern California saw an unprecedented fire season yet again, one that was incredibly destructive and had huge social, economic and ecological impacts. And then, it was followed by this huge, extreme rainfall event. In the paleoclimate record, we can see that these big swings between extreme drought and extreme wet conditions has been a normal feature of California’s climate. But we also know that climate change is likely to increase the amplitude of these extremes. We know that with rising temperatures, droughts will become more droughts and fires will become more intense and more frequent. And we know that we can expect greater rainfall during these extreme events.
One of the things that has really hit home to me about this year is the fires’ impact on giant sequoia trees in the Sierra Nevada. I’ve done research in the Sequoia national park and it’s one of my favorite places in the world – these trees are just amazing. And they’re actually fire-adapted trees – they require fire to live and propagate. But the fires have been so extreme this year and last year that they’ve permanently killed thousands of sequoia trees. A recent report indicated that up to 20% of the sequoias have been killed in the last two years alone – and that just makes me really sad. It makes me worried that future generations are not going to be able to enjoy the beauty of these trees.
View image in fullscreen The town of Grizzly Flats, which was destroyed by the Caldor fire in August. Photograph: Ethan Swope/AP
As a paleoclimatologist, it also motivates me to look back at the idea of trying to develop better records of fire in the Sierras, and so better inform and understand what is happening and what’s to come. There’s a lot we can all do.
My students are also so incredibly motivated – they care deeply about sustainability and environmental justice. So as an educator, I see that as my role: to help send these well-trained scientists out there who can advise on policy issues, and help make these changes happen.
The atmospheric scientist: ‘It’s like being knocked over by a wave’
Katharine Hayhoe, Texas
Climate scientist and chief scientist at the Nature Conservancy
These supersized disasters just keep coming and coming. According to a recent analysis, there was about an average of three months in between each billion-dollar weather or climate event back in the early 1980s. And nowadays, the average is about 18 days between them. So it’s not only that individual events themselves are getting more dangerous and more damaging. It’s that there’s no respite.
It’s like being knocked over by a wave. You’re struggling to your feet, when another one comes. There’s no time to take a breath in between, there’s no time to recover.
To those living in the west, and experiencing the fires, heatwaves, and flooding – I would say you have good reason to be anxious, your fears are valid, your concerns are real. Now, how can we use our voices to encourage action at every level? It’s not about saving the planet. The planet will be orbiting the sun long after we’re gone. It is about saving us – our civilization, and many of the other living things that share this planet with us.
I see that the majority of people are worried that we don’t know what to do. And if we don’t know what to do, that fear will paralyze us. And if it paralyzes us, we are doomed. And so providing people with a sense of efficacy of how they as an individual can make a difference. And it’s not just you know, changing your lightbulb or cutting out your meat consumption. It’s engaging and using your voice and advocating for change in your community in your place of work. In the school that you would have your child attends or the organization that you’re part of.