As they sifted through the wreckage of their childhood home in Mount Airy, members of the Robinson family were hunting for memories.
They came in the form of a dozen family photo albums, somehow preserved amid the rubble. There was nothing much else to salvage as most of the house was destroyed. It had been in the family for generations, built and preserved with toil and hard work.
Judy Robinson, 70, had raised her two children here, working as a plant operator at a nearby Marathon Oil refinery and then living on income support as a retiree.
Her daughter, Gayle Robinson, struggled as she watched Judy’s reaction to seeing home for the first time since Hurricane Ida struck seven days ago.
“I have never seen her look how she looked,” she said, outside in the oppressive heat. “Confused. Lost for words. It’s like someone threw a grenade into the house.”
As cable news channels pivoted away from Ida’s destruction in south-east Louisiana over the weekend, the storm only a week into history, thousands of people, including the Robinson family, were still coming to terms with a new reality. Power is gradually returning to New Orleans, with hopes for full restoration by the middle of this week, but residents here in St John the Baptist parish, just 35 miles (56km) away and which took a harder hit than New Orleans, look set for at least another two weeks waiting.
The Robinson family had evacuated during the storm, fanning out across Louisiana and Texas and now returning for the first time on Sunday. Their family home is just a few miles from where president Joe Biden visited on Friday, promising: “We’re not going to leave any community behind.”
But for Gayle Robinson, the words were beginning to feel a little hollow. She had tried and failed to reach the Federal Emergency Management Agency (Fema), the US government agency tasked with managing the aftermath of disasters, to request a tarp for her mother’s decimated roof in order to protect the remains inside. It left her questioning what resources were available to assist.
I have no telephone service, so I have no way of knowing a thing Sterling Bazilet
“You’ve got to do more than just show up. We need support,” she said, clutching a family photo album. “It’s not about a show and tell. People’s lives are at stake right now. They have lost everything, when they have worked so hard to provide for their families. And right now, Fema are not trying to help.”
With limited funds available and faltering federal government assistance, the family worried they would be forced to live out of their car in a matter of days.
Down the street, Sterling Bazilet, 63, sat out on the half of his front porch that remained. The rest was strewn as rubble over the roadside. A retired pipe fitter, who has lived here all his life, Bazilet was unable to evacuate as his truck was broken down. He had been living without power and no generator for the past seven days, finding comfortable sleep nearly impossible in the still, stifling late summer air.
00:01:09 Hurricane Ida: drone footage shows damage in Grand Isle, Louisiana – video
“With no electricity there’s no way to keep cool,” he said, sitting topless.
Fema had not reached his home yet either, but a group of church volunteers had begun to tarp his roof and the left side of his home, almost completely destroyed.
Without power or connectivity, Bazilet was not even aware Biden had visited on Friday.
“I have no telephone service, so I have no way of knowing a thing,” he said.
‘I don’t know how much more of this I can take’
Officials in St John the Baptist parish have issued an area-wide water boil advisory and told residents to limit “all non-essential sewer services”. There are three food, ice and water handouts throughout the parish, which is comprised of 42,000 residents, 58% of whom are Black.
The roadway between Mount Airy and the neighboring town of Reserve gives a small taste of the continuing catastrophe here. In the heart of the region’s “Cancer Alley”, a heavily industrialized region between New Orleans and Baton Rouge with some of the most polluted air in America, petrochemical plants with flaring stacks frame the felled trees and shattered homes. One main road remains blocked after a grain export elevator, owned by the agricultural giant Cargill, collapsed during the storm.
In Reserve, many families and residents have left amid widespread destruction. But of the handful still present on Sunday, some were attempting to keep their spirits up.
View image in fullscreen Brian Millet beside his barbecue at his Ida-damaged home in Reserve, Louisiana.
Brian Millet, a 59-year-old drummer and DJ, had bought a generator, allowing him to blast big band jazz onto the empty streets through a loudspeaker. He had cobbled together some coals and cuts of meat and was barbequing by his home, battered by Ida and sustaining significant roof damage.
The six sausages, two steaks and handful of chicken wings were supposed to last the next three days, he said. “I’m thankful for what I have.”
Millet lost his home over a decade ago when Hurricane Gustav hit Louisiana in 2008. As Ida’s floodwaters crept into his new home , he thought about that experience all over again.
Millet had been handed a roof tarp by local volunteers, but he had no means to put it in place. He has splints in both his legs and suffers with diabetes, high blood pressure and ​​carpal tunnel syndrome.
But as grey skies loomed on the horizon and rain began to fall, Millet’s spirits took a turn. He worried his roof would leak again, and the water put out the fire on his barbeque.
“I don’t know how much more of this I can take,” he said. “But I don’t have a choice.”