Half a billion free at-home coronavirus tests will be sent to the American public in the fight against Omicron, Joe Biden announced yesterday while pushing back against resistance to vaccine mandates by saying they are intended “not to control your life but to save your life”.
The president, whose address was intended to rally the troops for the latest Covid battle, began with his signature empathy card. “I want to start by acknowledging how tired, worried and frustrated I know you are. I know how you’re feeling. For many of you, this will be the first or even the second Christmas where you look – across the table will be an empty kitchen chair there.”
But then came the Churchillian appeal for stiff upper lips: “While Covid has been a tough adversary, we’ve shown that we’re tougher – tougher because we have the power of science and vaccines that prevent illness and save lives, and tougher because of our resolve.”
Should Americans celebrate Christmas as normal? Biden said unvaccinated people have good reason to be concerned, but those who have been vaccinated should celebrate Christmas as planned.
Outcry after Colorado trucker given 110 years for fatal accident
View image in fullscreen Rogel Aguilera-Mederos said his brakes failed before fatal crash. Photograph: David Zalubowski/AP
The case of a young Colorado truck driver sentenced to 110 years in prison over his role in a fatal collision has prompted widespread calls for leniency and fueled criticism of the US justice system.
Yesterday, the Colorado district attorney whose office prosecuted the case asked the court to reconsider the sentence of Rogel Aguilera-Mederos, 26, after the backlash over a punishment that has been called unduly harsh.
Aguilera-Mederos was convicted in October of vehicular homicide and other charges related to a deadly crash in April 2019. He has said he was descending a steep portion of the highway when the brakes on his semi-trailer failed, leading to a multi-vehicle pileup and four deaths.
More than 4.5 million people have signed a petition calling for Colorado’s governor, Jared Polis, to grant clemency or commute his sentence. Meanwhile, truckers and civil rights groups have expressed outrage over the sentence.
Why did he get such a long sentence? The judge in the case has said he had to give Aguilera-Mederos the lengthy sentence based on minimum sentencing laws for the charges, prompting further criticism of the criminal justice system.
‘Like a freeway in traffic’: America’s busiest ports choked by a pandemic holiday
View image in fullscreen Shipping containers stacked at the Port of Los Angeles in San Pedro, California. Photograph: Mario Tama/Getty Images
The holiday season at the ports of Long Beach and Los Angeles, America’s busiest shipping complex, has always been hectic. But 2021 is a year unlike any other.
A pandemic-induced buying boom and supply chain crisis led to an unprecedented backlog of ships lingering offshore and towering stacks of colorful containers clogging the entirety of the dockyard. Inside the port, thousands of workers are laboring around the clock to unload these containers one by one, sending the televisions, bicycles, medical supplies and more that they contain out to trains and waiting truckers, whose rigs stretch into nearby residential neighborhoods. The goods eventually make their way to warehouses and stores and into the arms of eager consumers.
“It’s like being on a freeway in traffic,” Danny Miranda, the president of ​​ILWU Local 94, the union that represents dockworkers, said of the port complex. “There’s nowhere to go. Every space is being utilized.”
What’s behind the congestion? Climbing consumer sales, worker shortages and the slowdown of major transportation hubs during the pandemic created a crisis in the global supply chain and have led to increasing costs and shortages of goods and containers.
In other news …
View image in fullscreen JonBenét Ramsey, winner of Little Miss Colorado, was found murdered in her home. Photograph: Sipa Press/REX/Shutterstock
Twenty-five years after JonBenét Ramsey was killed, police say DNA has not been ruled out as a means to help solve the case . The six-year-old was found dead in the basement of her family’s Boulder, Colorado, home on 26 December 1996. The case became one of the highest-profile mysteries in the United States.
An advertising technology billionaire has resigned his membership of the Church of Jesus Christ of Latter-day Saints and rebuked the faith over social issues and LGBTQ rights in an unusual public move. Jeff T Green has also donated $600,000 to the LGBTQ-rights group Equality Utah.
A Madagascan minister was one of two survivors to have swum about 12 hours to shore after their helicopter crashed off the island’s north-east coast , authorities said. A search was continuing for two other passengers after Monday’s crash, the cause of which was not immediately clear.
A Harvard University professor charged with hiding his ties to a Chinese-run recruitment program has been found guilty on all counts. Charles Lieber, 62, the former chair of Harvard’s department of chemistry and chemical biology, had pleaded not guilty to the charges against him.
Stat of the day: seconds before a 6.2 earthquake rattled California, half a million phones got a vital warning
View image in fullscreen Dr Lucy Jones, a seismologist, describes how an early warning system would work at a news conference in 2013. Photograph: Reed Saxon/AP
In the moments before a 6.2-magnitude earthquake struck the northern California coast on Monday, roughly half a million phones buzzed. An early-alert system managed by the US Geological Survey sent warnings out before the ground started to shake, giving residents in the sparsely populated area vital time to take cover. The earthquake brought significant shaking but minimal damage in Humboldt county, and officials said it was an excellent test of the alert system.
Don’t miss this: Larry David helped me embrace life as a bald man
View image in fullscreen Bald oracle: the actor and comedian Larry David. Photograph: Amanda Edwards/WireImage
What Stuart Heritage has learned from baldness is this: choose your role models carefully. For a while his was Stanley Tucci, but in reality, he says, Tucci does the bald a disservice. He is too charming, too handsome, too well-dressed. “We might think that we can harness our inner Tucci, but it’s impossible. He is a movie star, with a movie star’s presence. Instead, I found myself glomming on to Larry David, who has this year become my uncontested bald oracle. Nobody on Earth seems to understand the bald experience like David,” he writes.
Climate check: why everyone from Prince William to Jeff Bezos is looking to Costa Rica
View image in fullscreen Costa Rica’s president, Carlos Alvarado Quesada, takes a selfie with Prince William. Photograph: Courtesy of Presidente de la República de Costa Rica
Costa Rica is the only tropical country that has successfully halted and reversed deforestation, a commitment that dozens of other countries have made but are far from achieving. It is aiming for total decarbonisation by 2050, not just a net zero target. If there had been a popularity contest at Cop26, the Costa Rican president, Carlos Alvarado Quesada, would have been a clear winner. Leonardo DiCaprio, Jeff Bezos, Boris Johnson and Prince William all wanted to speak with the leader of the tiny Central American country, eager to bask in its green glow.
Last Thing: McDonald’s rations fries in Japan due to potato shortage
View image in fullscreen More than 3,000 McDonald’s restaurants in Japan said they would sell only small-sized portions of fries for the foreseeable future. Photograph: Alexander Shcherbak/TASS
A new kind of chip shortage has hit Japanese supply chains, with McDonald’s forced to ration fries as Covid-19 and floods in Canada squeeze potato imports. McDonald’s Japan said it would only sell small-sized french fries for a week from Friday to avoid shortages. “Due to large-scale flooding near the Port of Vancouver … and the global supply chain crunch caused by the coronavirus pandemic, there are delays in the supply of potatoes,” it said.