Good morning.
Today is Donald Trump’s last full day as president, marking the beginning of the end of a turbulent, divisive and at times violent period in US history. But, as expected, he will not be going quietly. The 45th president is planning his departure ceremony just hours before Joe Biden’s inauguration on Wednesday. Trump reportedly wants a lavish military parade and huge crowds of supporters and political backers – but whether or not he can have any of that is yet to be seen.
He is also expected to issue more than 100 presidential pardons during his final hours in office. According to White House officials, Trump debated with his aides over whether he should take the unprecedented step of pardoning himself, which some scholars argue would go against the US constitution, but is thought to have decided against it.
This video has been removed. This could be because it launched early, our rights have expired, there was a legal issue, or for another reason. 'Knock knock, we're here': new Capitol attack footage shows intruders in Senate – video
The acting defence security said it had “no intelligence indicating an insider threat” after news that the FBI was poised to vet all 25,000 troops stationed in Washington during Biden’s inauguration amid concerns over an insider attack. Christopher Miller said the vetting was not uncommon for significant security events but that the “scope of military participation is unique”. The number is more than double that of previous inaugurations.
Footage emerged yesterday of the Capitol Hill attack that shows rioters rifling through paperwork and photographing documents before facing off with police. Some rioters could be heard telling officers: “You’re outnumbered … we are listening to Trump, your boss.” One of the mob, a Texas real estate agent who flew to Washington in a private jet, also made headlines yesterday for saying she had no guilt and felt like a “martyr”. Jenna Ryan told NBC she was following Trump’s orders and repeated her request for a presidential pardon.
A rioter who allegedly stole Nancy Pelosi’s laptop wanted to sell it to Russia, her ex-partner has told the FBI. Riley June Williams was arrested on charges of illegally entering the Capitol and disorderly conduct yesterday.
Why did an Olympic champion storm the Capitol? The two-times gold medallist swimmer Klete Keller was among the mob which attacked the Capitol. Tom Dart asks what drove Keller, heralded as an American champion, to Washington that day.
Los Angeles lifts cremation restrictions as the US Covid death toll soars
View image in fullscreen National guard members place the bodies of Covid victims into temporary storage at the medical examiner-coroner’s office in Los Angeles. Photograph: AP
Environmental regulators have lifted the restrictions on the number of cremations that can be performed in Los Angeles for the first time amid a backlog. More than 2,700 bodies were being stored at hospitals and the county coroner’s officer as of Friday, posing a public health threat. Overnight, California became the first state to record more than 3m cases of coronavirus.
But the death toll is still climbing. Experts predict 500,000 Americans will have died from coronavirus before the end of February, with next month and March likely to be the peak period of transmission of the virus in the country. According to one expert, the soaring rates have been caused by poor leadership, with the US failing to reduce transmission before a winter surge, and also failing to stop holiday travel or effectively roll out the vaccine.
A year on from the first case of coronavirus in the US, Ed Pilkington looks back at a pandemic that has killed almost 400,000 Americans and ravaged economies around the world, from the first recorded case in the US to today.
Martin Luther King’s daughter calls for nonviolent activism
View image in fullscreen Martin Luther King’s family at a memorial service for the late civil rights leader in Atlanta, Georgia. Photograph: Paras Griffin/Getty Images
Speaking at the annual Martin Luther King holiday celebration, Rev Bernice King called for a renewed commitment to nonviolence after a turbulent and at times violent year. The Covid crisis, killings of unarmed black people and the siege on the Capitol underscored the need to solve conflict with compassion, she said.
The event was scaled back this year because of the pandemic, with speakers participating online and only a small group, including King’s family, in the church. The ceremony included a pre-recorded message from Biden, who told Americans “it’s our responsibility to come together”.
Biden is expected to hit the ground running with climate action, rejoining the Paris agreement and axing the Keystone XL pipeline in his first days as president.
In other news…
00:01:00 Navalny calls his arrest 'lawlessness of the highest order' – video
Alexei Na valny would initially be held in custody for 30 days until a parole board review, after which he could locked up for several years, a judge announced at a hastily convened court hearing inside a police station, which Navalny said was unlawful. The Russian opposition activist was detained when he flew back from Germany, after a poisoning attempt thought to have been carried out by the Russian state.
The US government is preparing to deport a man to Haiti who has never been there and is not a Haitian citizen. Paul Pierrilus, a 40-year-old financial consultant, came to the US with his parents, who are US citizens, when he was five.
The former FBI director James Comey said the GOP needed to be “burned down or changed”, in a revealing interview with the Guardian’s Washington bureau chief, David Smith. The former Republican turned independent discussed his impact on Hillary Clinton’s 2016 election defeat, Trump’s links with Russia, and why he’s “deeply optimistic”.
View from the right: The problem isn’t the right, it’s the conspiracy theories
The Capitol Hill rioters were not just motivated by support for Trump, writes Jim Gregaghty in the National Review, but by deluded conspiracy theories, pointing out that the man in the buffalo hat, Jacob Chansely, allegedly goes by the name QAnon Shaman. Gregaghty argues that the left is failing to draw enough of a distinction between a Republican and an anti-constitutional extremist, and the right must work to dispel the likes of QAnon fringe theories from its ranks.
Don’t miss this: What we know – and don’t know – about Trump and Russia
Ever since he was a wildcard presidential candidate, questions have been raised about the relationship between Trump and the Russian state. In this eye-opening read, Luke Harding examines the relations between the two and, more importantly, the information we still do not have access to from 2016 to today.
Last Thing: Seesaws at the US-Mexico border win a prestigious award
View image in fullscreen American and Mexican families play with a seesaw at the Mexican border with the US in Ciudad Juárez, Chihuahua. Photograph: Luis Torres/AFP via Getty Images
A collection of fuchsia seesaws stationed across the US-Mexico border wall have won a prestigious design award in the UK for their innovation in building bridges across the communities. The toy’s creators, Ronald Rael, a professor of architecture at the University of California, Berkeley, and Virginia San Fratello, an associate professor of design at San José State University, said they hoped the design would encourage people to question the effectiveness of borders and help to heal divisions.
Sign up
Sign up for the US morning briefing
First Thing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.