Krystal Foreman’s ceiling started to crack and sag on Tuesday while inches of water, presumably from a burst pipe, cascaded down her walls and covered her floor. As Foreman’s home flooded, her heating broke, causing the indoor temperature to drop to match the frigid conditions outside.
Foreman called her complex’s emergency maintenance line five, six, maybe seven times, but no one answered. So she and her one-year-old son waited for four hours and she weighed the risks of icy roads, a deadly virus and her ravaged home. “Do I want to risk exposing us to Covid, or do I want to just wait for the ceiling to cave in?” she said.
Foreman is one of millions of Texans grappling with a blackout amid a harsh winter storm. Cold temperatures and snow have blanketed most of the central part of the country this week, claiming almost two dozen lives, but Texas has suffered some of the worst lapses in electrical power because of its mismanaged state-run grid.
View image in fullscreen A woman wrapped in a blanket crosses the street near downtown Dallas on Tuesday. Photograph: LM Otero/AP
Families in cities such as Austin and Houston have been enduring rolling blackouts and chaotic conditions. Lines are wrapped around grocery stores that are quickly running out of food. Water pipes are bursting in the cold, leaving people without water to drink or cook. Some are sleeping in their cars, or, like Foreman, trying to find temporary homes with electricity.
Foreman said she had tried to call and search online for hotels across Arlington or the surrounding areas, but they were all booked. She finally found an empty apartment with power where her family could stay, thanks to help from a Twitter user. “I didn’t know what else to do,” she said.
Some Texans are also moving in with neighbors or friends who still have electricity – a situation many were avoiding during the Covid-19 pandemic.
Sara Rodriguez, who lives in Houston, has three kids under the age of eight. Now, she is taking in her friend’s family, who had pipes burst in three places in their now uninhabitable home. Six kids and four adults now share the only two bathrooms in the home. One tub is unusable because it is storing the only water the families have available.
“We’re all here in my house. We’re trying to do what we can. Luckily we still have gas, but we have no power. Even though we’re in a pandemic, we’re forced to be together. There’s no option,” she said.
View image in fullscreen People wait in line to purchase groceries on Monday in Houston. Photograph: David J Phillip/AP
Houston put out a “boil water” warning to its residents amid concerns that water could be contaminated. But Rodriguez said that did not apply to her. After her own water pipe burst, she doesn’t have running water anyway.
Jasmine Walia lives in College Station, a town an hour or so north-west of Houston. While they have had power the majority of the time, she and her partner are also going without running water. They’ve been melting snow on the gas stove to flush toilets and wash dishes.
“I am not at all surprised that we have this individualistic way of managing our utilities and our power grid here in Texas,” she said. “I’m angry that’s causing people to lose their lives.”
As Texans attempt to scrape by, resources are running short. H-E-B, the main grocery store chain in the state, was offering shortened store hours but in some locations had put up signs saying it was closed during those hours. Gas stations had long lines, with concern fuel was quickly running low.
In a long line that wrapped around a shopping complex in Austin, Jason Fry waited to enter a grocery store and scour for food – “pretty much anything that doesn’t need to be refrigerated or heated up”, he said.
At home, his provisions included a can of black beans, some nuts, a bag of corn chips and some refrigerated items, which he assumed were doing okay because “the apartment isn’t a lot warmer than the fridge is”, he said.
In the same line, Mario Esquivel was searching for milk, eggs and water. “Yesterday, I got some for my neighbor, and then now I gotta get some for us,” he said.
Everybody was coming over to his three-bedroom home, he said, because unlike other people, he had a gas stove that he was keeping on for warmth. “We got to,” he said, despite warnings about potentially fatal carbon monoxide poisoning from the fumes.
Schools converted
At Russell Lee elementary school, which has been converted into a warming center in Austin, Chandra Vargas was charging her devices and filling bottles of water for about an hour. She had been living largely without power since Sunday night and woke up without water on Wednesday morning.
For warmth, she’s been relying on a large comforter and her dog. For food, she luckily has a stash of granola bars and ramen noodles. But as the winter storm has effectively immobilized Austin for days, she’s “tired of being locked up in the house in the dark”.
“It is ridiculous. Anybody could have seen this coming,” Vargas said. “They’re just Republicans who don’t want to do anything for anybody. They let us down with the power. They let us down with health insurance. They let us down with Covid, and they all fucking suck.
View image in fullscreen Novi Harris, left, her husband, Christopher, right, and their daughter, Keeva, occupy an office suite at a pop-up warming center in Richardson, Texas, on Tuesday. Photograph: Tony Gutierrez/AP
“I’m like this close to going down to the governor’s mansion and just screaming bloody murder outside his windows, ’cause I don’t know what the hell to do.”
Mutual aid groups and individuals have attempted to step in and fill in some of the gaps. In Austin, residents were volunteering to drive people to hotels or other places for shelter or food on Wednesday. Local bar and restaurant owners were attempting to provide hot meals to hungry families. And residents created documents to share statewide resources, from pet shelters to warming centers.
Amid the chaos, there has been widespread anger toward the state government, which has often touted its energy independence. As Republicans like the governor, Greg Abbott, attempt to blame renewable energy infrastructure or the Biden administration for the grid issues, residents are calling for accountability.
“Governor Abbott has failed to protect Texans from the climate crisis, promoting a deadly fossil fuel economy and selling us out alongside other leaders for privatization and destructive deregulation,” said Paris Moran, digital director of the Sunrise Movement, in a statement. “He failed to ensure we were prepared for an extreme weather event like this, and now he’s failing to protect us in our moment of need.
“It is time for him to resign.”