California and Texas urged residents to conserve energy to reduce stress on the grid and avoid outages as homes and businesses crank up air conditioners to escape a scorching heatwave blanketing the US south-west.
High temperatures were expected to top 110F (43C) through the weekend in parts of several states including California, Arizona and Nevada.
“The public’s help is essential when extreme weather or other factors beyond our control put undue stress on the electric grid,” said Elliot Mainzer, chief executive of the California ISO, which operates the grid in most of California.
Summer-like heat arrived with spring still on the calendar as a dome of high pressure covered the west. Oppressive daytime highs have been followed by extremely warm nights.
Palm Springs hit a record 120F on Tuesday, four degrees above the old 15 June record set in 1961.
A coastal eddy swirling low clouds over southern California brought enough cooling Wednesday for forecasters to reduce some excessive-heat warnings to advisories around the Los Angeles region. But warnings were going into effect in the Central Valley, where some locations could see highs up to 113F.
Over the past year, Texas and California have imposed rotating or controlled outages to prevent more widespread collapses of their power systems – California during a heatwave in August 2020 and Texas during a brutal freeze in February 2021.
The Electric Reliability Council of Texas (Ercot), the state’s grid operator, expects Thursday’s demand to break the June record set on Monday. In February, Ercot imposed rotating outages as extreme cold froze natural gas pipes and wind turbines, leaving millions of customers without power – some for days.
Ercot has been under fire for the design of its system, which is not connected to other US grids to avoid federal oversight, and because they do not operate a “capacity” market that keeps power generation on standby during extreme weather events.
The California ISO said its flex alert, or call for conservation, “is critical because when temperatures hit triple digits across a wide geographic area, no state has enough energy to meet all the heightened demand”.
It asks Californians to set thermostats to 78F or higher, turn off unnecessary lights and avoid use of major appliances from 5pm to 10pm on Thursday. The ISO said evening is the most difficult time of day because demand remains high but solar energy diminishes. So far this year, solar has provided 22% of the grid’s power.
Mainzer, the California CEO, said the grid was stable and there was no expectation of rotating power outages, but that could change as temperatures spike in the coming days.
“The current forecast for shortages are relatively modest in magnitude and we think there’s a good chance that we’ll be able to resolve them across the course of the day tomorrow,” he told reporters on Wednesday.