In a keenly awaited memoir, Joe Biden’s son Hunter attacks Donald Trump as “a vile man with a vile mission” who plumbed “unprecedented depths” in last year’s US presidential election.
Hunter, 51, is a lawyer and businessman who has been the focus of Republican bile ever since Trump and his lawyer Rudy Giuliani sought information on his business dealings in Ukraine to use in the 2020 campaign.
On the page, Biden insists he did nothing wrong in joining in April 2014 the board of Burisma, the gas company at the heart of the Ukraine affair. He dismisses the controversy as “remarkable for its epic banality”. But he says he would not do so again.
He found the company’s role as a bulwark against Russian aggression under Vladimir Putin “inspiring”, though the five-figures a month fee was also a factor. Biden acknowledges that his famous surname was considered “gold” by Burisma. “To put it more bluntly,” he writes, “having a Biden on Burisma’s board was a loud and unmistakable fuck-you to Putin.”
Giuliani’s search for dirt saw Trump impeached – and acquitted – for the first time. Republican attacks on Hunter Biden have continued, focusing on his business dealings and also his troubled personal life, including well-known struggles with drink and drug addiction and recently a decision to purchase a gun which became part of a domestic dispute.
Biden’s memoir, Beautiful Things, deals with such personal issues as well as the deaths of his mother and sister in a car crash in 1973 and that of his older brother, Delaware attorney general Beau Biden, from brain cancer in 2015. The book will be published next week. The Guardian obtained a copy.
Describing what it felt like to be in the eye of a political storm over business interests he says “sometimes” unavoidably coincided with his father’s work as vice-president to Barack Obama, Biden writes: “I became a proxy for Donald Trump’s fear that he wouldn’t be re-elected.
“He pushed debunked conspiracy theories about work I did in Ukraine and China, even as his own children had pocketed millions in China and Russia and his former campaign manager [Paul Manafort] sat in a jail cell for laundering millions more from Ukraine.”
He adds: “None of that matters in an up-is-down Orwellian political climate. Trump believed that if he could destroy me, and by extension my father, he could dispatch any candidate of decency from either party, all while diverting attention from his own corrupt behavior.”
Insisting he is “not Billy Carter or Roger Clinton” – relations of previous presidents who proved magnets for media and opposition attention – Biden writes that he knows his surname has helped him in business. But, he adds, “I am not Eric Trump or Donald Trump Jr. I’ve worked for someone other than my father. I rose and fell on my own.”
Biden criticises Trump for his efforts to attack his father on the debate stage last October, writing that Trump showed “trademark callousness” in playing “the only card he ever plays: attack”.
Joe Biden defended Hunter then, saying he was proud of how he handled his struggles with addiction and telling viewers: “There’s a reason why [Trump is] bringing up all this malarkey. He doesn’t want to talk about the substantive issues. It’s not about his family and my family. It’s about your family.”
Hunter Biden also criticises Trump allies, calling the Florida congressman Matt Gaetz a “troll”.
The South Carolina senator Lindsey Graham, he writes, is a family friend from Joe Biden’s long service in the Senate who nonetheless “morph[ed] into a Trump lapdog right before my eyes, slandering me and my father in the coldest, most cynical, most self-serving ways.”
In the book, Hunter offers some insights into the Biden family, including an occasion when his father sought to intervene in his addictions by bringing two counselors from a rehab centre to the family home in Delaware. When Hunter refused, Joe Biden “suddenly looked terrified” and chased him down the driveway, then grabbed him, hugged him and “cried for the longest time”.
Hunter had a brief romantic relationship with Beau’s widow, Hallie, after Beau’s death. “Our relationship had begun as a mutually desperate grasping for love we both had lost, and its dissolution only deepened that tragedy,” he recalls.