The White House has defended Joe Biden’s criticism of the Republican governors of Texas and Mississippi, after the president called their decisions to end mask mandates “Neanderthal thinking”.
Jen Psaki, the White House press secretary, emphasized that the president was comparing the governors’ actions to “the behavior of a Neanderthal, just to be very clear, the behavior”. She also said Biden’s comments were “a reflection of his frustration” about Americans not following public health guidance to limit their risk of contracting coronavirus.
“I don’t think his view on mask wearing is a secret,” Psaki said at the Thursday White House briefing. “And I’m certain when he speaks with them next, he will convey that directly.”
The US president had said on Wednesday that the country was on the “cusp of being able to fundamentally change the nature of this disease” with the distribution of vaccines and added: “The last thing we need is Neanderthal thinking that in the meantime, everything’s fine.”
The Texas governor Greg Abbott hit back at Biden on Wednesday, telling CNBC that the comment was “not the type of word that a president should be using”. Abbott, who has often been criticized for his anti-immigrant rhetoric, then accused the president of “releasing illegal immigrants into our communities who had Covid,” calling it a “Neanderthal-type approach to dealing with the Covid situation”.
Addressing Abbott’s comments on Thursday, Psaki said: “We’re about facts around here. That is not factual.” She added that it was also the responsibility of state and local governments to test-and-trace.
Abbott appeared to be referencing recent reporting from Telemundo, which found that some migrants released by border patrol in Brownsville, Texas, subsequently tested positive for Covid-19. Since the city started testing in January, 108 migrants had tested positive, roughly 6% of all those who took a test, the report said.
Abbott’s move to reopen Texas and drop its mask mandate goes against advice from top US health officials, who have repeatedly urged states not to completely lift Covid-19 restrictions as they warned of a potential fourth surge in coronavirus cases fueled by new variants.
“We’ve been very clear that now is not the time to release all restrictions. The next month or two is really pivotal,” said Dr Rochelle Walensky, director of the Centers for Disease Control and Prevention (CDC), on Wednesday.
The president on Tuesday announced that the US expects to have enough coronavirus vaccines for all adults by the end of May, two months earlier than anticipated, as his administration announced that the drugmaker Merck would help produce rival Johnson & Johnson’s shot that was approved by the Food and Drug Administration (FDA) last weekend for emergency use.
But officials in many states have been easing restrictions, some far more than others. Abbott moved to lift his state’s mask-wearing mandate and a host of other limitations, while Mississippi also rescinded its mask mandate beginning on Wednesday.
Michigan’s Democratic governor Gretchen Whitmer eased capacity limits on restaurants and public and residential gatherings. New York announced that arts and entertainment could resume indoors, at 33% capacity, in April. In Massachusetts, Governor Charlie Baker said residents should continue to wear masks in public, but it was time for more limits on businesses to be eased.
Texas will be the most populous US state that does not require residents to wear face coverings.
The mayor of the state’s largest city, Houston, disagreed with the move. “It’s a step in the wrong direction, unless the governor is trying to deflect what happened a little more than two weeks ago with the winter storm,” Sylvester Turner said, adding: “I’m very disappointed … it makes no sense.”