America’s longest running oil spill dispute is close to a resolution after a Louisiana-based energy firm has agreed to a proposed multi-million dollar settlement.
Taylor Energy agreed to pay more than $43m in clean-up costs, civil penalties and natural resource damage, and transfer a $432m clean-up trust fund to the Department of Interior, according to a proposed settlement announced by the Department of Justice.
The proposed agreement stems from more than a dozen Taylor Energy-owned wells in the Mississippi Canyon area of the Gulf of Mexico that began leaking after a production platform was damaged by Hurricane Ivan in 2004. The pipeline has lost hundreds of thousands of gallons of oil, and continues to leak.
“Offshore operators cannot allow oil to spill into our nation’s waters,” said Todd Kim, assistant attorney general for the DoJ’senvironment and natural resources division, adding: “If an oil spill occurs, the responsible party must cooperate with the government to timely address the problem and pay for the cleanup.”
As part of the settlement, Taylor Energy will withdraw three existing lawsuits it filed against the government and will not be required to admit “any liability to the United States or the State arising out of the MC-20 Incident.” The agreement will now put before a court’s review and approval.
The National Oceanic and Atmospheric Administration’s national ocean service, said in a statement that the “settlement represents an important down payment” to the costs of the environmental clean-up.
“Millions of Americans along the Gulf Coast depend on healthy coastal ecosystems. Noaa and our co-trustees look forward to working in partnership with the National Pollution Funds Center to ensure the region and the ecosystem can recover from this ongoing tragedy,” said Nicole LeBoeuf, national ocean service director
The spill began 17 years ago when a cluster of pipes connecting sixteen wells off the Louisiana coast were damaged by a subsea mudslide caused by the toppling of a Taylor production platform by hurricane winds.
The company plugged nine wells but has said it cannot plug the rest. The Coast Guard said a system had captured and removed more than 800,000 gallons of oil since April 2019.
Taylor Energy sold its oil and gas assets in 2008, according to its website. The trust fund will be created to plug the wells, as well as to permanently decommission the platform and clean contaminated soil.
The agreement, if approved, will also settle a series of legal disputes over the costs of the clean-up.
“Despite being a catalyst for beneficial environmental technological innovation, the damage to our ecosystem caused by this 17-year-old oil spill is unacceptable,” said Duane Evans, US attorney for the eastern district of Louisiana.