Good morning.
Benjamin Netanyahu is facing the most precarious moment of his 12-year stretch as Israel’s prime minister, after opposition politicians met a midnight deadline to propose the formation of a coalition government.
Under the terms of a deal thrashed out in frantic negotiations, the next prime minister would be the far-right politician Naftali Bennett. Lawmakers still need to vote on the deal, which is expected next week.
Bennett, a hardline religious nationalist , is a strong advocate for the settler movement in Palestinian territories. He has ruled out Palestine as a state, and believes a peace agreement with the Palestinians will never happen.
Like Netanyahu, Bennett has said he intends to annex large parts of the West Bank. But unlike Netanyahu, Bennett is known for making incendiary comments, such as saying Israeli troops should have a “shoot to kill” policy for “terrorists” attempting to cross the Gaza frontier – including children.
The opposition, led by the self-proclaimed centrist Yair Lapid, secured the backing of the United Arab List , a small party of Arab Islamists. In signing with the opposition coalition government, the United Arab List became the first party from Israel’s sizeable Arab minority to join a government.
Mansour Abbas, the party leader of the United Arab List , is a pragmatist who is seeking more resources and rights for Palestinian citizens. In the end, this coalition government is a mix of ideological rivals united by one shared desire: to oust Israel’s longest-serving leader.
Meanwhile, a new president has emerged from the center-left after MPs elected Isaac Herzog, a scion of a prominent political family.
Democrats to try to push ahead for investigation into Capitol riot
After legislation to create a bipartisan, 9/11-style investigatory commission into the 6 January attack failed in the Senate, the House speaker, Nancy Pelosi, told her party on a Democratic caucus call this week that she is prepared to create a House select committee with subpoena power to replace the commission as the principal investigation by Congress into the assault.
Meat-processing factories in the US back online after cyber-attack
A ransomware attack on the meat processor JBS, the world’s largest company in that field, forced all its US beef plants offline on Sunday, in addition to other US-based operations. JBS, which supplies more than a fifth of the country’s beef, said the company was coming back on stream on Wednesday, but experts warned corporate and local government leaders to be on the alert.
“They went after your gas, they went after your hotdogs, no one is out of bounds here,” Christopher Krebs, the former director of the US Cybersecurity and Infrastructure Security Agency, told NBC’s Today show.
The attackers most likely were a criminal organization based in Russia, said White House spokeswoman Karine Jean-Pierre.
In other news …
Decades after the Tuskegee study, Alabama faces vaccine hesitancy and few counties are working to overcome it.
The Federal Election Commission fined the publisher of the National Enquirer for paying to keep a former Playboy model who claimed she had an affair with Donald Trump from telling her story before the 2016 presidential election.
Bill Gates and Warren Buffe tt have chosen Wyoming as the location for a small, advanced nuclear reactor, one that will run on different fuels than traditional reactors.
The Tokyo 2020 Summer Olympics will go ahead , officials say, even after the event’s Covid official voiced concerns.
Donald Trump shuttered his blog-type website one month after launching it. Jason Miller, a senior aide to the former US president, offered no explanation for the closure but hinted that it may be a precursor to Trump joining another social media platform.
Stat of the day: a 10th of the world’s mature giant sequoia population may have been destroyed in a California wildfire last year
View image in fullscreen Scientists measure and assess a huge sequoia tree after the 2020 Castle fire in Sequoia national park, California. At least a 10th of the world’s mature giant sequoias were destroyed by the blaze, which tore through the southern Sierra Nevada. Photograph: Tony Caprio/AP
Last year’s wildfire season was unprecedented, with one fire burning from August to December 2020 believed to have wiped out 7,500 to 10,000 mature giant sequoias in California’s Sequoia national park.
Don’t miss this: Texas valedictorian veers off script to attack abortion ban
The Texas governor, Greg Abbott, recently signed into law a near-total ban on abortions, prohibiting abortions at six weeks, when most people do not even know they are pregnant. Valedictorian Paxton Smith took her moment at the podium to toss out the speech her school approved and instead talk about “how gut-wrenching it is, how dehumanizing it is, to have the autonomy over your own body taken from you”.
Last Thing: “I promised Brando I would not touch his Oscar”
In 1971, Sacheen Littlefeather made history when she declined Marlon Brando’s Oscar on his behalf and instead used the moment to talk about Native American rights – at a time when the film industry was making incredibly racist depictions of Native Americans.
Sign up
Sign up for the US morning briefing
First Thing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.
Get in Touch
If you have any questions or comments about any of our newsletters please email newsletters@theguardian.com