Lock him up! Echoing Donald Trump’s 2016 campaign chant against Hillary Clinton, many Americans appear keen on jailing their president after his criminally reckless incitement of last week’s mob-driven, amateur-hour insurrection in Washington.
His harshest critics would despatch him forthwith to a federal penitentiary or mental institution. Yet despite fears that an unstable Trump poses a security threat in his final 10 days in office, he is unlikely to be forced out. It’s just not that easy, politically or legally.
What to do about Trump once he started denying, on election night, that he had lost November’s vote was already deeply problematic. The failed “Capitol coup”, marking the climax of his bid to overturn the result, has given the issue desperate urgency. Trump is lucky he does not live in a country less wedded to the democratic laws he himself so readily breaks. Republican congressman Mike Gallagher accused him of “banana republic crap”. He has a point. In some parts of the world, Trump would be shot out of hand for sedition.
In one sense, the storming of Congress has simplified matters. It shocked America and to some extent, united it. A majority will condemn the violence, even if an extraordinarily large number of voters still believe Trump’s lies about electoral theft and fraud.
It ultimately made certifying Joe Biden’s victory easier. Shame-faced Republicans who had led efforts to reject the electoral college tallies dropped their opposition. Many, like Mitch McConnell, have denounced Trump after cynically feeding off Trumpism for years.
There is a familiar, self-defeating pattern about this narcissistic president’s dramatic denouement. Accusing all and sundry of treachery, corruption and weakness (look in the mirror, Donald), he failed to get his way. So he started smashing things, like a toddler in a rage. By figuratively setting fire to the Capitol, as British troops did for real in 1814, Trump sent his last, delusional hopes of electoral resurrection up in smoke. By declaring Georgia’s Senate run-offs to be invalid, he helped Democrats to a double-barrelled triumph. “He screwed his supporters, he screwed the country and now he’s screwed himself,” Scott Jennings, a Republican insider, told Politico. Liz Cheney, a rightwing Republican congresswoman, was equally blunt.
“There is no question the president formed the mob, the president incited the mob, the president addressed the mob. He lit the flame,” Cheney fumed.
It looks like an open-and-shut case. If Trump were a private citizen, he would certainly face criminal charges, at the very least of conspiracy and incitement to violence. But he’s not – and even after 20 January, when Biden supplants him, he is still unlikely to be treated as such.
“There must be consequences,” a New York Times editorial snarled, or else a terrible precedent would be set. But who will enforce a reckoning?
Vice-president Mike Pence and the cabinet could do so by invoking the constitution’s 25th amendment, which would remove Trump from office on grounds of incapacity. But yes-man Pence, who startled himself by certifying the election, is refusing to defy his boss again.
And by belatedly condemning the rioters and offering an “orderly transition”, Trump may have defused some of the pressure to sack him. Scrambling to save his own skin, he betrayed the followers he had cravenly led from behind.
A second impeachment is another option. The case for it is strong. Leaving Trump in power “puts the nation’s safety at risk, leaves our reputation as a democracy in tatters and evades the inescapable truth that the assault on Congress was violent sedition aided and abetted by a lawless, immoral and terrifying president,” said columnist Bret Stephens.
Democratic leaders Nancy Pelosi and Chuck Schumer insist Trump must resign, be removed, or be impeached. Given the nature of the beast, resignation is a non-starter. And formal impeachment seems like a stretch, if only because there is so little time to organise it.
It’s hard to imagine Senate Republicans joining forces with Democrats to achieve the necessary two-thirds majority. The GOP is chastened, defeated, and badly divided; leading figures have quit his administration. But the party is still loath to hand up its president’s scalp.
Biden’s attitude, once he takes office, will be crucial in deciding what is done about Trump. He says he will leave it to his attorney-general nominee, Merrick Garland, to decide on any federal investigations or prosecution. US presidents do not usually go after their predecessors, for fear of setting a precedent that comes back to bite them. Biden may prefer, like Barack Obama in 2009, to “look forward, not back” – and deny Trump the platform a divisive legal spectacle would give him.
View image in fullscreen A protester carrying a Confederate flag inside the Capitol.
Photograph: Jim Lo Scalzo/EPA
All the same, the riot, and continuing, unbridled across-the-board outrage, has placed enormous new pressure on Biden to bring Trump to book for this and previous misdeeds. Doing nothing may not be an option.
Any resort to the courts, if it comes, could extend to Donald Trump Jnr, who deliberately whipped up the crowd before the attack on Congress, and Trump’s lawyer, Rudy Giuliani, who urged the Capitol crowd to undertake “trial by combat”.
Biden may likewise find it hard to resist calls for retrospective justice from Democrats who believe Trump’s 2016 campaign acted illegally and want to pursue numerous obstruction of justice allegations against Trump contained in the Mueller report on collusion with Russia, which implied a firm basis for criminal prosecution. Trump’s tape-recorded attempt last week to pressure Georgia state election officials – a repeat of the Ukraine arm-twisting that got him impeached – was flagrantly illegal, too.
An investigation by the justice department in Washington into the Capitol violence could quickly enmesh Trump when his presidential immunity runs out.
Even if Trump escapes federal charges, state-level prosecutors may prove less forgiving. In such cases, any pardons Trump may give himself, family members, or associates will have no validity.
One example is the long-running investigation into Trump’s business affairs by the Manhattan district attorney, Cyrus Vance, which allegedly focuses on possible tax and bank fraud and a paper trail leading to Russia via Germany.
Vance is also reportedly still investigating “hush money” pay-offs made to two women who said they had adulterous sexual relationships with Trump. Vance is now said to be looking at possible links between the payments and the Trump Organisation.
Other state-level investigations and civil lawsuits have been launched or mooted, including Trump’s alleged abuse of office for personal financial gain. Under scrutiny is a Washington hotel owned by him that was patronised by foreign governments.
As a private citizen, Trump also faces legal claims of sexual misconduct and sexual assault from which he was effectively shielded while president. He is also being sued for defamation and, separately, for fraud by his niece, Mary Trump. His businesses are meanwhile said to be facing a mountain of debt.
This gathering storm of government, state and private lawsuits, criminal and civil – akin to being placed in the stocks and pelted incessantly – will overshadow Trump’s post-presidency. But it may not be enough to silence him, or stop him running again in 2024.
Will he be truly punished for his many high crimes and misdemeanours and end up behind bars, in an orange jumpsuit, as his enemies hope? It seems improbable at this point.