On the morning of 29 December, eight days before hundreds of Trump supporters and far-right extremists stormed the US Capitol in the worst domestic attack on American democracy arguably since the civil war, the White House chief of staff Mark Meadows fired off an email to the head of the justice department.
It was a strange message for Donald Trump’s right-hand man to send to Jeffrey Rosen, acting US attorney general, given that the material in it was written entirely in Italian. It attached a letter addressed to Trump from an Italian named Carlo Goria who said he worked for a US aerospace company and then went on to regurgitate a conspiracy theory that was doing the rounds, known as “Italygate”.
Three days later, Meadows sent Rosen another email containing a link to a 13-minute YouTube video titled “Brad Johnson: Rome, Satellites, Services, an Update”. In the video, Johnson, a retired CIA station chief, gave further details of Italygate, which he described as a secret plot to overturn the US presidential election and stop Trump from gaining a second term.
In Johnson’s account, an Italian defense contractor, Leonardo, had joined forces with the CIA to carry out the dastardly scheme. Together, they had hacked into Italian military satellites, beaming them down on to US voting machines in battleground states and remotely switching votes from Trump to Joe Biden.
Rosen politely replied to Meadows that he had received the video, then sent a copy of it to his deputy Richard Donoghue. Later that day, Donoghue told his boss what he thought of Johnson’s video.
“Pure insanity”, he said.
Meadows’ Italygate emails, highlighted in a 51-page report released this week by the House select committee investigation into the Capital insurrection, are some of the more memorable elements of his vast campaign to advance Trump’s big lie that the presidential election had been rigged.
It’s not every day that the chief aide to the most powerful person on Earth bombards the top law enforcement official in the country with lurid tales of vote-switching military satellites, composed in Italian.
But that is just the start of it.
As the select committee descends ever deeper into the murky waters of Trump’s efforts to subvert the 2020 election, Meadows is fast surfacing as a character of supreme interest.
Between election day on 3 November and 6 January, when Trump’s exhortations to his supporters to scupper the certification of Biden’s victory climaxed in violent scenes that left five people dead and more than 140 law enforcement officers injured, Meadows was a whirlwind of activity.
Not only was he frantically busy propagating Italygate and other conspiracy theories, not only did he try to influence the actions of the Department of Justice in flagrant violation of White House rules barring any such interference, but he was also in direct contact with the organisers of the 6 January rally that preceded the violence, and he was there too by his master’s side when the insurrection at the US Capitol kicked off.
In short, Meadows is honing into view, in the Washington Post’s phrase, as the “chief enabler to a president who was desperate to hold on to power”.
That role has now landed Meadows in a great deal of legal trouble. The hard-right Republican from North Carolina, who was one of Trump’s cheerleaders in Congress before being airlifted to the White House as his final chief of staff, initially defied a subpoena to appear before the select committee, then changed his mind after Steve Bannon, Trump’s former White House adviser, was indicted for similar lack of cooperation.
A little over a week ago he did a U-turn on his U-turn, announcing he was no longer playing ball with the congressional investigators after all. Some reports have suggested that his second change of heart was motivated by Trump’s furious reaction to what he read in the Guardian.
The Guardian revealed Meadows had disclosed in his new book, The Chief’s Chief, that Trump had tested positive for Covid before going on stage with Biden last September in the first presidential debate. That inconvenient truth had previously been kept secret, and conflicts with the official line peddled at the time.
On Tuesday the full House of Representatives voted to hold Meadows in contempt of Congress after he failed to turn up for a deposition, referring the decision to the Department of Justice for possible prosecution. He faces a maximum sentence of a year in prison and a fine of up to $100,000 for every count with which he may be charged.
Meadows’ renewed non-cooperation will make the select committee’s job harder, but he has already presented them with a treasure trove of documents that has supercharged their investigation. It includes no fewer than 9,000 pages of records, among them 2,000 text messages.
Those texts are beginning to divulge golden nuggets of information that expose members of the Trump inner circle as having been intimately involved in pressing for the election to be overturned.
One text from an as yet anonymous member of Congress sent to Meadows on 4 January advocated for the states of Georgia and Pennsylvania, both of which were won by Biden, to send alternate slates of Trump electors to Congress “and have it go” to the US supreme court for a ruling.
Jim Jordan, the former wrestler-turned-Ohio congressman who was a close ally of Meadows in the rightwing House Freedom Caucus which they co-founded, sent a text to his friend a day before the insurrection outlining a plot in which the vice-president Mike Pence could simply refuse to certify Biden’s victory, in blatant disregard for his constitutional duties.
The 38-page PowerPoint that laid out in detail a blueprint for a Trump coup was also sent to Meadows, though he denies having acted on the document.
As for the insurrection itself, the select committee said that Meadows was in touch with at least some of the main organisers of the “Stop the Steal” rally on the morning of 6 January at which Trump called on his supporters to “fight like hell”. Members of the committee were intrigued to know why the chief of staff chose to use his personal cell phone, as well as the encrypted mobile app Signal, to conduct these conversations.
When the violence erupted, Meadows continued to act as a communications hub alongside the president. Text messages sent to him by Donald Trump Jr give a rare glimpse into Trump family dynamics that would be worthy of a Roy family subplot in Succession.
As hundreds of Trump supporters were smashing their way into the Capitol building, attacking police officers as they went, Don Jr desperately wanted to get a message to his father. But he didn’t call dad, as might be expected.
Instead, he texted Meadows. “We need an Oval address,” the presidential son exclaimed. “He has to lead now. It has gone too far and gotten out of hand.”
Similar urgent missives were fired at Meadows by several Fox News stars. Laura Ingraham, the ultra-right host of the Ingraham Angle, told him: “Hey Mark, the president needs to tell people in the Capitol to go home. This is hurting all of us. He is destroying his legacy.”
Sean Hannity added his own plaintiff appeal: “Can he make a statement? Ask people to leave the Capitol.”
The plethora of texts to Meadows from Trump family members, Fox News hosts and top Republicans underline important aspects of Trump’s coterie in the hours before, during and after the insurrection. The Fox News hosts used language (“hey Mark”, “all of us”) suggesting they viewed themselves as one of the inner team, casting aside any pretense at journalistic integrity.
They were also boldly hypocritical. Soon after sending Meadows her text about Trump “destroying his legacy”, Ingraham went on air and talked about “antifa sympathizers” having been “sprinkled throughout the crowd” at the Capitol.
The most critical lesson to leap out of the Meadows documents is that behind the scenes, in their private correspondence, Trump’s inner circle had no doubts about the nature and significance of the Capitol insurrection. It was an eruption of violence inspired and instigated by one man alone – Donald Trump – and only he could call it off.
Meadows himself presumably has some valuable insights on that point. But at least for now he doesn’t seem to want to share them.