Masses of ocean plastic are providing artificial habitat for otherwise coastal species, according to a new study published in the peer-reviewed journal, Nature Communications.
The study’s authors observed floating water bottles, old toothbrushes and matted fishing nets. The possibility exists that species may be evolving to better adapt to life on plastic.
A decade ago, marine researchers believed coastal organisms, which evolved to live along sheltered shorelines, could not survive a trip across the inhospitable open ocean. Yet Japan’s 2011 tsunami, which sent some 300 species of Asian marine life riding durable and buoyant plastic garbage onto North American shores, disproved that assumption.
Now, researchers have a term for these drifters: “neopelagic communities”, seafaring colonies of anemones, brittle stars, shrimp, barnacles and more, which are thriving on plastic in the Great Pacific Garbage Patch and washing up wherever the currents take them.
Ocean plastic is “creating opportunities for coastal species’ biogeography to greatly expand beyond what we previously thought was possible”, Linsey Haram, a research associate at the Smithsonian Environmental Research Center and coauthor of the study, said in a release.
The concept of organism-encrusted plastic may sound like the story of ocean species triumphing in spite of human folly. But that’s not quite the case, explains Juan José Alava, PhD, an expert in marine ecotoxicology and conservation at the University of British Columbia.
In addition to transporting non-native species to delicate habitats where they may become invasive and destructive, neopelagic communities are “basically an ecological trap” says Alava. That’s because the sheer density of plastic in the ocean (researchers expect 600m metric tons of garbage will collect in the ocean by 2040) leads to the creation of permanent floating structures, covered in small species that attract creatures higher up the food chain, such as fish, turtles and mammals. When these creatures enter garbage gyres seeking shelter and food, they run a high risk of eating and/or becoming caught in plastic and dying. “For example, often the calves of whales, they are very curious – but that curiosity could lead them to get entangled and die,” says Alava.
While scientists have found some types of bacteria are able to break down hydrocarbons in plastic, thereby cleaning up garbage, it’s unlikely that the types of filter-feeding invertebrates thriving in neopelagic communities will have any such effect.
“The 2021 UN report after Cop26 was clear that the scale of rapidly increasing plastic pollution is putting the health of all the world’s oceans and seas at risk,” says Alava.