A Texas mayor has resigned after telling residents of his city to “Get off your ass and take care of your own family!” in the face of a devastating once-in-a-generation winter storm that has killed more than 20 people across the country and left millions without power in the state.
Colorado City mayor Tom Boyd told the 4,000 or so of his fellow citizens in his town that he was “sick and tired of people looking for a damn handout” and blamed “a socialist government” for the dire situation.
“No one owes you or your family anything; nor is it the local government’s responsibility to support you during trying times like this! Sink or swim, it’s your choice! The City and County, along with power providers or any other service owes you NOTHING!,” Boyd continued in the career-ending rant he posted on a local community Facebook group.
Instead he suggested that people look to inspiration from their churches. “Only the strong will survive and the weak will perish. Folks, God has given us the tools to support ourselves in times like this,” he said.
Republican-run Texas has been especially hard hit by the blizzard and freezing cold that is enveloping huge swathes of America. Utilities from Minnesota to Texas and Mississippi have implemented rolling blackouts and nearly 3 million customers remained without power early Wednesday in Texas, Louisiana and Mississippi.
In Texas the outages have amply illustrated the inequalities in much of the state with wealthier neighborhoods getting power service than poorer ones, which are often communities of color.
Amid widespread outrage Boyd has now apologized resigned and issued a more contrite statement on the devastating woes caused by the storm, which experts link to the climate crisis.
“Please understand, if I had it to do over again, I would have just kept my words to myself and if I did say them I would have used better wording and been more descriptive,” said Boyd.