In the end, just 11 Republicans voted to discipline Marjorie Taylor Greene, despite the Republican congresswoman having claimed space lasers had started wildfires, suggesting mass shootings didn’t really happen, and supporting the assassination of Democratic politicians.
The vote, on whether to strip Greene of her committee assignments, neatly reflected the dilemma facing Republicans in 2021: does the GOP continue on the unhinged, conspiracy theory-laden path trodden by Greene and others, or return to the staid, conservative outlook of the relatively recent past – potentially alienating Donald Trump’s supporters along the way.
Most Republicans members of Congress chose the former, but Greene was removed from her committee roles anyway, as 230 to 199 representatives voted to leave Greene with little to no power in the House.
The vote came after the Republican House leader, Kevin McCarthy, decided against punishing Greene in an internal party meeting this week – a meeting where the congresswoman reportedly received a standing ovation from some colleagues after she apologized for her past remarks.
Those remarks, uncovered by Media Matters, a progressive watchdog, include the claim by Greene in 2018 that a laser beam from space had started a devastating wildfire in California. According to Greene, an executive from “Rothschild Inc” was somehow involved – the Rothschild family have repeatedly been the subject of antisemitic conspiracy theories.
In Facebook posts, Greene also implied that Hillary Clinton was involved in the 1999 plane crash that killed John F Kennedy Jr – Clinton was not – and suggested that Barack Obama deployed MS-13 gang members to kill a Democratic staffer – Obama did not.
In another Islamophobic Facebook screed, uncovered by CNN, Greene suggested that Muslims “want to conquer” the US and aim to mutilate American women’s genitalia.
Greene, who has expressed support for the antisemitic QAnon conspiracy, which has been linked with several violent acts in the US, will now be removed from her positions on the House budget and education and labor committees, although will probably remain a vocal presence outside Congress.
Reflecting the influence of the Trump wing of the Republican party, few GOP members have criticized Greene publicly. In a statement, McCarthy said he condemned Greene’s past remarks, but suggested the congresswoman would hold herself to a higher standard in the future.
“This Republican party is a very big tent,” McCarthy said on Wednesday. “Everybody is invited in.”
McCarthy and the GOP faced fierce criticism from Democrats for their stance, including from Nancy Pelosi, who attacked McCarthy for his “cowardly refusal” to discipline Greene. “McCarthy’s failure to lead his party effectively hands the keys over to Greene – an antisemite, QAnon adherent and 9/11 Truther,” the House speaker said.
Mitch McConnell, the Republican Senate minority leader, has been one of the few to criticise Greene, attacking her “loony lies and conspiracy theories”, and calling her views a “cancer for the Republican party”.
In a sign of the dangers non-conspiracy-minded Republicans face, however, Senator Ben Sasse is facing a censure resolution from his own party in Nebraska, for his criticism of Trump’s role in the US Capitol riot.
Sasse, seen as a relative moderate, responded to the Nebraska Republican party in a video message on Thursday.
“You are welcome to censure me again, but let’s be clear about why this is happening: it’s because I still believe – as you used to – that politics isn’t about the weird worship of one dude,” Sasse said.
As the vote on her committee assignments loomed on Thursday, Greene addressed some of her past comments, stating that “school shootings are absolutely real”, and that “9/11 absolutely happened”.
By Friday morning, however, Greene seemed unrepentant, as she used a press conference to sum up the intertwining of the Republican party and Trump. “The party is his – it doesn’t belong to anyone else,” Greene told reporters. On Twitter, too, Greene seemed upbeat.
“I woke up early this morning literally laughing thinking about what a bunch of morons the Democrats (+11) are for giving someone like me free time,” Greene posted.
“In this Democrat tyrannical government, Conservative Republicans have no say on committees anyway. Oh this is going to be fun!”