During the coronavirus pandemic, Shantonia Jackson, a certified nursing assistant at a nursing home in Cicero, Illinois, worked through Covid-19 outbreaks in which more than 250 residents tested positive for the virus, and one of her co-workers and friends passed away along with several residents.
Jackson described working 16-hour days, seven days a week, as dozens of employees were often out sick or in quarantine. Caring for 70 residents at once, she still made time for those she cared for to use her cellphone to make video calls to loved ones they were no longer able to see. Adequate personal protective equipment was a constant issue and concern. At home, Jackson quarantined herself from the rest of her family, only interacting with her daughter through video calls even though they live in the same house.
In November 2020, Jackson and her co-workers went on strike for 12 days during new contract negotiations between management and her union, SEIU, for better pay and improved working conditions.
It took until March 2021 for Jackson, her co-workers, and residents to begin receiving vaccines.
“This industry is broken. Nobody cares about the elderly any more,” said Jackson. “We need to improve the way people perceive home care and nursing home work. There needs to be a big reform, and not letting it be about numbers and greed, not worrying about the head count a facility can get, it should be about proper care.”
Jackson is just one of many workers in the nursing home and home care industries who have held rallies with labor unions and organizations pushing for systemic changes in long-term care after the coronavirus pandemic’s impact on Americans living in nursing homes or dependent on home healthcare medical services. Workers are calling for higher pay, better training and advancement opportunities, safe staffing ratios and greater investments in long-term care.
“Why do people not respect nursing home and home care workers? People think because you clean shit, you are shit, but if nobody cleaned up the shit, the world would be full of shit,” added Jackson. “This is the most people we’ve had who are elderly of all time and the baby boomer generation is just getting older. We have a lot of elderly people. This is everybody’s fight.”
Over 1.4 million long-term care residents and employees contracted Covid-19 in the US, and more than 181,000 deaths occurred as a result, according to data compiled by the Kaiser Family Foundation. An analysis by the Associated Press estimated another 40,000 excess deaths occurred in these facilities between March 2020 and November 2020 that were not from Covid-19.
Charles Sloan, a certified nursing assistant at a nursing home in Detroit, Michigan, for 10 years, characterized the pandemic’s impact on nursing homes as a “storm”.
“We made a lot of sacrifices,” said Sloan. “There were staff who left, residents who lost their lives, staff members who lost their lives, people who contracted the virus.”
Though he noted things had calmed down due to the rapid vaccine rollout in the US, there needs to be greater recognition of what workers in healthcare went through during the pandemic and greater investment in healthcare.
“We really need to look at the healthcare industry in a completely different way,” added Sloan. “Workers have made sacrifices and tireless efforts to try to get things back on track. We just want people to be remembered and we want to have procedures in place so that we don’t have to go through this again.”
A March 2021 report published by Human Rights Watch found widespread problems in US nursing care facilities that worsened during the pandemic, ranging from understaffing, lack of oversight and accountability of these facilities, and prolonged isolation and neglect of residents due to Covid-19 safety protocols.
Laura Mills, the author of the report, explained family visitors often serve significant roles in providing care to loved ones living in long-term nursing facilities as understaffing and high turnover in the industry was common even before the pandemic. A separate study in March 2021 of turnover rates in 15,645 nursing homes found the average annual rate was 128%.
“All of those longstanding issues like staffing, they really blew up during the pandemic,” said Mills.
She also noted the decreased levels of accountability for the industry during the pandemic, from inspectors and monitors who were unable to visit facilities as often, to the wave of immunity laws extended to nursing home corporations during the pandemic. At least 32 states throughout the US passed laws or issued executive orders shielding nursing homes from civil liability during the Covid-19 pandemic. The report called for repealing these immunity laws, enacting federal staffing ratios, improving wages and benefits for workers, among other calls for increasing oversight, regulation and transparency in the industry.
View image in fullscreen SEIU members attend a rally in Chicago. Photograph: Aaron Cynic/Courtesy Service Employees International Union
“There was nothing inevitable about Covid-19 and neglect in nursing homes,” added Mills. “We basically failed to deliver tests and PPE to nursing homes and to actually enforce infection control before the pandemic so that we could have stopped the disease from getting in.”
Home healthcare workers also experienced significant issues that worsened during the pandemic, as these workers are often low-paid amid widespread staffing shortages in the industry.
Nearly nine out of 10 workers in home care are women, nearly two-thirds are people of color and about one-third are immigrants. The median hourly wage for home health and personal aide workers in 2019 was $12.15 per hour.
These low wages have contributed to high turnover rates in the industry, estimated between 40 and 60%, as demand for direct care employees is expected to increase significantly over the next few years in response to a surge in the elderly population, projected to grow by over 40 million people by 2050.
“We don’t get enough pay. We don’t even get enough to afford PPE. During the pandemic, it was either buy your own PPE or possibly get sick, and if you didn’t have your own PPE, you couldn’t work,” said Adarra Benjamin, a home care worker in Chicago, Illinois, for nine years and a member of the SEIU union.
The Service Employees International Union, which represents about 1 million caretakers around the US, lobbied aggressively for the Biden administration to include massive funding for investments in long-term care, nearly $400bn over eight years as part of the White House’s American Jobs Plan, though the specifics in the plan are still being worked out in Congress.
“We’re a necessity. People want to be around their family and, as caregivers, we provide them with the ability to live with dignity and still be at home,” said Jesse Kisamore, a home care worker in Uniontown, Pennsylvania and a SEIU member who currently makes about $11 an hour.
He explained he would like to see workers receive better compensation, especially as agencies employing direct care workers have received millions in federal coronavirus relief funding.
“The company I work for pays me a certain amount of money, they bill the state to get reimbursed, and they get more back than what they paid me. With all the money they’ve allotted for home care in the state of Pennsylvania, I don’t see why if they’re getting more money, why shouldn’t we get it as well?” he added.