The most extensive heatwave of a scorching summer is set to descend upon much of America in the coming week, further roasting areas already gripped by severe drought, plunging reservoirs and wildfires.
A massive “heat dome” of excessive heat will settle across the heart of the contiguous US from Monday, the National Oceanic and Atmospheric Administration forecast, bringing elevated temperatures to the Great Plains, the Great Lakes, the northern reaches of the Rocky Mountains, the Pacific north-west and California.
Places used to more mild summers are set for punishing heat, with temperatures expected to breach 100F (37C) in the Dakotas and Montana, a state in which the city of Billings has already experienced 12 days above 95F (35C) this month. Areas of states including Missouri, Arkansas and Oklahoma may get “sweltering” temperatures reaching 110F (43C), Noaa said, while cities such as Des Moines, Minneapolis and Chicago will get significantly above-average heat.
The latest, but most expansive, in a parade of heatwaves to sweep the US is likely to bring thunderstorms and lightning to some areas, as well as worsen drought conditions ranked as “severe” or “exceptional” that now cover two-thirds of the US west.
Climate scientists have said the barrage of heatwaves over the past month, which have parched farms, caused roads to buckle and resulted in the obliteration of long-standing temperature records, are being fueled by predicted human-caused climate change – but admit to being surprised at the ferocity of the onslaught.
View image in fullscreen Heat dome over North America, showing high temperatures predicted across the continent. Photograph: NOAA
“It’s been a severe and dangerous summer, some of the heatwaves have been devastatingly hot,” said Michael Wehner, a a senior scientist at the Lawrence Berkeley National Laboratory. “We certainly expected these type of temperatures as global warming continues but I don’t think anyone anticipated they would be so hot right now. I don’t think we could’ve expected so many heatwaves in the same general region in one summer.”
The most extraordinary of the recent heatwaves occurred in the Pacific north-west in June where the normally mild region was bathed in heat that broke temperature records by more than 10F (5.5C). The heat, which caused hundreds of people to die in cities including Seattle and Portland, where it reached 116F (46C), has caused several scientists to question their previous estimates of how the climate crisis will reshape heatwave severity.
“You expect hotter heatwaves with climate change but the estimates may have been overly conservative,” Wehner said. “With the Pacific north-west heatwave you’d conclude the event would be almost impossible without climate change but in a straightforward statistical analysis from before this summer you’d also include it would be impossible with climate change, too. That is problematic, because the event happened.”
Wehner said the ongoing heatwaves should prompt governments and businesses to better prepare for the health impacts of high temperatures, which range from heatstroke to breathing difficulties caused by smoke emitted from increasingly large wildfires.
“The good news is that heatwaves are now on people’s radars a bit more,” he said. “But these sort of events are completely unprecedented, you expect records to be beaten by tenths of a degree, not 5F or more.
“It’s a teachable moment in many ways for the public that climate change is here and now and dangerous. It isn’t our grandchildren’s problem, it’s our problem. But it’s been a teachable moment for climate scientists too.”