Good morning.
Joe Biden has described gun violence in the US as an “epidemic” and an “international embarrassment”, in an emotional address at the White House after a series of mass shootings in recent weeks.
The address follows the president’s announcement yesterday of a series of orders to curb the violence, including limits on “ghost guns”, unregulated firearms assembled from parts, and a push for “red-flag laws”, which allow local law enforcements and courts to remove guns from those deemed a risk.
00:01:53 Biden condemns US gun violence as 'international embarrassment' – video
On average, 106 people die every day in the US after being shot , and 316 people are shot each day in total, Biden said, with the violence “hitting Black and brown communities the hardest”.
Gun violence is estimated to cost the US $280bn a year, according to the Everytown for Gun Safety Support Fund.
The address came on the same day a former NFL player killed five people and then himself in Rock Hill, South Carolina. One victim was a prominent local doctor, Dr Robert Lesslie, alongside his wife, Barbara, and two of their grandchildren, aged nine and five.
In Texas, a man opened fire on Thursday at a cabinet-making company where he worked, killing one person and wounding five others.
Republican states splashing huge volumes of money on potentially illegally executions
View image in fullscreen Documents obtained by the Guardian show three states paid huge amounts of money to skirt a ban on pharmaceuticals for lethal injections. Photograph: Paul Buck/AFP/Getty Images
Republican-controlled states are spending enormous sums of taxpayer money on execution drugs from illicit dealers, in an attempt to carry out lethal injections that are likely to be illegal. In Arizona, documents obtained by the Guardian show the state ordered drugs to be shipped in “unmarked jars and boxes” at a cost of $1.5m.
Pharmaceutical manufacturers and distributors do not allow their products to be used in executions, meaning that states with the death penalty often make “dubious and often unlawful” deals with suppliers. You can read the full investigation, with the figures spent by other states, here.
George Floyd died from a lack of oxygen, a pulmonary expert said
00:02:20 George Floyd died from lack of oxygen, says breathing expert – video
George Floyd was killed from a lack of oxygen, because a knee was pressed into his neck while he was held handcuffed and facedown, a leading lung expert has told the murder trial of the former police officer Derek Chauvin.
Dr Martin Tobin, a pulmonary and critical care specialist for 40 years, said the position Floyd was held meant he could barely use one of his lungs. Tobin also said the manipulation of handcuffs was a key factor in Floyd’s death.
Floyd warned officers he could not breathe more than 20 times during the restraint. Tobin said it was a “very dangerous mantra” for officers to use this as evidence that he could in fact breathe.
Chauvin is accused of murdering Floyd, and faces up to 40 years in prison if he is found guilty, in a case that has sparked international protests against racial inequality and police brutality. The former officer denies all charges.
In other news …
View image in fullscreen A banner encouraging workers to vote in labor balloting is shown at an Amazon warehouse in Bessemer, Alabama, late March. Photograph: Jay Reeves/AP
Amazon workers in Alabama are expected to reject unionisation in an election to determine whether employees will form the first labor union at one of the company’s warehouse in the US. Of the ballots received so far, workers have voted 1,100-463 against forming the union.
California has announced a $536m plan to tackle wildfires across the state, as a drought threatens to usher in another deadly fire season. Last year, nearly 4m acres (1.6m hectares) burned, 31 people were killed and more than 10,000 buildings were destroyed or damaged.
Facebook has not told 530 million users their details were exposed on a hacker forum in 2019 and does not plan to do so, the company said. The information did not include financial details, health information or passwords, but experts said the stolen data could be used for hacks and abuse.
Stat of the day: a third of ice shelves are at risk of collapsing – and releasing massive volumes of water into the sea
More than a third of the floating platforms of ice around Antartica could be at risk of collapse, if global temperatures reach 4C above pre-industrial levels. If the ice shelves collapse, they could release “unimaginable amounts” of water into the sea. Capping the temperature rise at 2C could halve the risk, researchers said.
Don’t miss this: the way to get tourists back after the pandemic? Pay them
In Redmond, Washington, authorities have come up with a way to jumpstart tourism after the coronavirus pandemic decimated the industry; paying people to come for a holiday. The city is home to several large tech firms, but with employees working from home, guest numbers at hotels in the area have plummeted. Now, the first 500 visitors who stay at least two nights in a participating hotel will receive $100-worth of community currency.
Last thing: archeologists have discovered the largest ancient Egyptian city yet
View image in fullscreen A picture released by the Egyptian ministry of antiquities shows the remains city dating to the reign of Amenhotep III. Photograph: AFP/Getty Images
Archaeologists have discovered what is thought to be the largest ancient city in Egypt, which has been buried under sand for thousands of years. Experts believe the discovery of the “lost golden city” could be one of the most significant finds since the discovery of Tutankhamun’s tomb.
Sign up
Sign up for the US morning briefing
First Thing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.