Good morning.
A gun battle broke out just after 7am Kabul time this morning between unidentified gunmen and US, German and Afghan guards at Kabul airport, leaving one Afghan guard dead and three wounded.
The exchange of fire underscores the fragile security situation around the site. This weekend, seven Afghans were killed in a crush at the gates. Taliban fighters beat back crowds yesterday as the deadline for the withdrawal of foreign troops approaches.
President Joe Biden said yesterday that his administration may extend his 31 August deadline for removing all American troops from Afghanistan. A Taliban official told Reuters today, however, that foreign forces were yet to seek an extension.
The UK prime minster, Boris Johnson, is planning to lobby Biden at the G7 leaders’ summit to keep US troops at Kabul airport beyond the end of August.
Since the Taliban took Kabul a week ago, the US had made a number of changes to the evacuation effort, Biden said, including extending access around the airport and the safe zone to push back Taliban fighters and lessen some of the pressure around the airport gates.
The Pentagon activated a rarely used program to aid in the evacuation effort, ordering six US commercial airlines to help move evacuees outside Afghanistan.
Tennessee floods death toll rises to 22 as Biden offers aid
View image in fullscreen A mobile home and a truck trailer sit near a creek after they were washed away by flood waters in McEwen, Tennessee. Photograph: Mark Humphrey/AP
After record-breaking rain sent flood waters surging through parts of Tennessee, at least 22 people were confirmed dead and dozens are still missing. “We stand ready to offer them support,” the president said on Sunday, as rescue crews continued to search among the wreckage.
Tropical Storm Henri makes landfall in Rhode Island
View image in fullscreen Tropical Storm Henri in New London, Connecticut on 22 August. Photograph: Joseph Prezioso/AFP/Getty Images
Tropical Storm Henri made landfall on the east coast yesterday, with millions of people in a swath of area from New Jersey to New York to Massachusetts bracing themselves for the devastation expected from the high winds and heavy rains.
Joe Biden said he had approved emergency declarations to aid Rhode Island, Connecticut and New York.
Revealed: how California police chased a nonexistent ‘antifa bus’
View image in fullscreen Redding police respond to Antifa bus hoax. Illustration: Rita Liu/The Guardian
In June 2020, law enforcement in northern California deployed aircraft operations to locate “antifa buses” coming in from Oregon and “looking for events to attend (and possibly cause problems)”. These buses never existed: these officers had been duped by social media misinformation rooted in online conspiracy theories.
Hundreds clash at Proud Boys rally in Portland, Oregon
View image in fullscreen Tusitala ‘Tiny’ Toese, a member of the far-right group Proud Boys, fires paintball rounds at anti-fascist protesters as they depart from their rally on Sunday in Portland. Photograph: Alex Milan Tracy/AP
A rightwing protest in Portland, Oregon, culminated in a gunfight yesterday, with hundreds of Proud Boys and antifascist demonstrators clashing in the streets.
Proud Boys discharged rounds from airsoft guns, while antifascists threw firework munitions, with both sides exchanging mace and physical blows before a man whom antifascists tried to eject from the area produced a handgun and fired two shots. An antifascist then returned fire with a handgun. It’s unclear if anyone was injured.
In other news …
View image in fullscreen The Nabisco plant in Fair Lawn, New Jersey. Photograph: Mark Lennihan/AP
Hundreds of Nabisco workers across the US have gone on strike in protest against the outsourcing of jobs to Mexico and being forced to give up overtime pay after working 12-hour days and six- to seven-day weeks during the pandemic.
Somalia has been hit by a triple threat of Covid, climate crisis and conflict , leaving 800,000 people internally displaced and one in four people facing high levels of acute food insecurity.
Matt Gaetz, the Florida Republican under investigation for sex-trafficking , which he denies, eloped in southern California this weekend.
Larry Elder, a rightwing contrarian and outspoken libertarian radio talkshow, is currently the frontrunner in the Republican race to replace Gavin Newsom as California governor.
Stat of the day: The US funeral market is estimated to be worth about $20bn annually
View image in fullscreen A casket is loaded into a hearse at the Boyd Funeral Home, as burials at cemeteries are delayed due to the surge of Covid-19 deaths, in Los Angeles, California. Photograph: Patrick T Fallon/AFP/Getty Images
With an estimated 2.4m funerals taking place in the US every year, dying is a profitable business. While funerals today are still handled the same as they have been for decades, some startups are looking to cut down on some of these costs.
Don’t miss: cultural shame and mental illness
View image in fullscreen For Shin Yh’s essay on mental illness in the Asian American community. Illustration: Shuhua Xiong/The Guardian
In the US, suicide is the leading cause of death for Asians aged 15 to 24, yet Asians are the least likely among all racial groups to avail themselves of mental health services. One writer looked back at what that meant for her as a teenager struggling with depression – and how cultural barriers still exist today as she and her family attempt to move forward from their past.
Climate check: How nimbyism is thwarting climate progress
View image in fullscreen Sea Cliff neighborhood in San Francisco. Photograph: Yuval Helfman/Alamy
Building denser cities could be one of the most impactful ways to slash greenhouse gas emissions. But even within some of the most climate-conscious cities, residents are resisting efforts to build denser housing.
Want more environmental stories delivered to your inbox? Sign up to our Green Light newsletter to get the good, bad and essential news on the climate every week
Last Thing: socially distanced and getting friendly
View image in fullscreen New Zealand’s Covid response minister, Chris Hipkins and the director general of health, Dr Ashley Bloomfield. Photograph: New Zealand Ministry of Health
The New Zealand Covid-19 response minister made an unintentional but eyebrow-raising gaffe at a recent briefing, urging New Zealanders to socially distance when they go outside to “spread their legs”. The reaction has been hilarious.
Sign up
Sign up for the US morning briefing
First Thing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.
Get in Touch
If you have any questions or comments about any of our newsletters please email newsletters@theguardian.com