Good morning.
The House select committee investigating the Capitol attack voted on Tuesday to recommend the criminal prosecution of Donald Trump’s former chief strategist Steve Bannon, after he defied a subpoena relating to their inquiry into the 6 January insurrection.
The select committee approved the contempt of Congress citation unanimously, sending the report to the Democratic-controlled House, which is expected on Thursday to authorize the panel to go to court to punish Bannon for his non-compliance.
“It is essential that we get Mr Bannon’s factual and complete testimony in order to get a full accounting of the violence of January 6th and its causes,” said Bennie Thompson, the chair of the committee. “We cannot allow anyone to stand in the way of the select committee as we work to get to the facts. The stakes are too high.”
Which other Trump aides have been called to testify? Former White House chief of staff Mark Meadows, his deputy Dan Scavino and defense department aide Kash Patel have all been issued with subpoenas.
Could they also face criminal prosecution? Unlike Bannon who ignored the subpoena, these Trump aides have opened negotiations over the extent of their possible cooperation.
FBI raids Washington mansion linked to Russian billionaire Oleg Deripaska
View image in fullscreen A federal agent stands guard outside the property in Washington on Tuesday morning. Photograph: Tom Brenner/Reuters
The FBI on Tuesday raided a Washington mansion linked to the billionaire Russian oligarch Oleg Deripaska, as part of what media reports described as a “court-authorised search”.
Agents could be seen entering the neoclassical property located in the north-west of the US capital and standing guard outside. They sealed off the driveway with yellow tape. It said: “Crime scene – do not enter.”
It was not immediately clear why the search had taken place but the raid appears to be the latest setback for Deripaska, who has sought to have his name removed from a US sanctions list.
The specific reason for sealing off and searching the mansion was not immediately clear, and the FBI spokesperson did not provide details. A representative for Deripaska said the house – and a separate address – belonged to relatives of the oligarch.
What has the FBI said about the raid? An FBI spokesperson said “law enforcement activity” was occurring, but declined to elaborate, according to NBC News.
Why were sanctions imposed on Deripaska? The treasury department imposed sanctions in response to Russia’s sweeping campaign in 2016 to meddle in the US election, and to various cyber-attacks.
Senate Republicans again poised to block sweeping voting rights bill
View image in fullscreen Eleanor Holmes Norton, DC’s non-voting representative in Congress, speaks before delivery of a petition to end the filibuster, which has nearly 400,000 signatures, to Joe Biden. Photograph: Allison Bailey/Rex/Shutterstock
Senate Republicans are again poised to block a sweeping voting rights bill on Wednesday, a move that will significantly escalate pressure on Democrats to do away with the filibuster, a Senate rule that has stymied the most significant priorities in Congress.
The bill, the Freedom to Vote Act, would impose significant new guardrails on the democratic process and amount to the most significant overhaul of US elections in a generation. It would require every state to automatically register voters at motor vehicle agencies, offer 15 consecutive days of early voting and allow anyone to request a mail-in ballot. It would also set new standards to ensure voters are not wrongfully removed from the voter rolls, protect election officials against partisan interference, and set out clear alternatives that people who lack ID to vote can use at the polls.
It also included a slew of new campaign finance regulations and outlaws the pervasive practice of manipulating district lines for severe partisan advantage, a process called gerrymandering.
The provisions are a pared-back version of an earlier voting rights bill that Republicans blocked from a vote in June.
Republican senators are likely to block the bill using the same filibuster rule , which requires 60 votes to advance the legislation to a final vote.
There have been demonstrations outside the White House in recent weeks, and several activists have been arrested while speaking out in favor of the bill.
In other news …
View image in fullscreen Zebras are adaptable, according to experts, and the oncoming colder months should not present too great a problem to Maryland’s escapees. Photograph: Johner Images/Getty Images/Johner RF
One of a group of escaped zebras that have spent almost two months running wild through the east Maryland suburbs has died , authorities said, in a blow to thousands who have followed the animals’ bid for freedom.
The rescue of embattled Chinese property company Evergrande appears to have stalled , leaving the developer on the brink of default, which could have far-reaching consequences for China and the global economy.
Facebook is planning to rebrand the company with a new name next week, the Verge reported on Tuesday, citing a source with direct knowledge of the matter.
A 96-year-old former secretary at a Nazi concentration camp has gone on trial in Germany for alleged complicity in the murder of more than 11,000 people imprisoned there, three weeks after she attempted to flee.
Don’t miss this: Jane Goodall on fires, floods, frugality and the good fight
View image in fullscreen Jane Goodall: ‘I’m not going to give in. I’ll die fighting, that’s for sure.’ Photograph: Vincent Calmel/Courtesy of the Jane Goodall Institute
The climate emergency has been a wake-up call to everyone, and the ethologist and environmentalist is working as hard as ever to defeat it. She is “very much afraid” that the pandemic has not been taken seriously enough, alarmed at how quickly we seem to be going back to normal. On the other hand, she thinks more politicians are starting to take notice of the climate emergency. “Thank goodness some rich countries are beginning to suffer – unfortunately that’s all that will make them take action. There’s more awareness, but unfortunately, most of it is words, words, words.” Here, she discusses horror, hope and heroism in her late 80s.
Or this … Meet the globally derided Squid Game VIPs
View image in fullscreen Naysayers aplenty: the Squid Game VIPs have been accused of stilted and mannered acting that pulls viewers out of the show. Photograph: Noh Juhan/Netflix
Squid Game is a sensation. A violent Korean drama that mixes childhood nostalgia with vast amounts of death, the series has surpassed all expectations to become the most successful show in Netflix history. It has made global stars of its main cast overnight. That is, with a few notable exceptions. Why do the “VIPs” – four English-speaking, mask-wearing billionaires who watch the action from afar, placing bets on the outcome of the carnage – sound like they’re reading off Google Translate? To the naysayers, the VIP acting in Squid Game is stilted and mannered, and pulls them out of the show. But who are the people behind the masks?
Climate check: planned fossil fuel output ‘vastly exceeds’ climate limits, says UN
View image in fullscreen An oilfield in Michigan. The US is among many major fossil fuel-producing nations planning increases in oil and gas. Photograph: Matthew Brown/AP
Fossil fuel production planned by the world’s governments “vastly exceeds” the limit needed to keep the rise in global heating to 1.5C and avoid the worst impacts of the climate crisis, a UN report has found. Despite increasing pledges of action from many nations, governments have not yet made plans to wind down fossil fuel production, the report said. The gap between planned extraction of coal, oil and gas and safe limits remains as large as in 2019, when the UN first reported on the issue. The UN secretary general, António Guterres, called the disparity “stark”.
Last thing: Australia records its largest ever hailstone
View image in fullscreen A hailstorm blankets the carpark at Toormina shopping centre in Coffs Harbour. Photograph: @SharonW19338665/Twitter
Freak storms across the east coast of Australia, a country most associated with hot weather, surfing and barbecues, have damaged buildings and pounded cities with hail the size of grapefruit. The largest hailstone ever to fall in Australia – a whopping 16cm (6.3in) in diameter – was recorded in Queensland after heavy storms hammered the Mackay region on Tuesday afternoon. On Wednesday, a shopping centre in Coffs Harbour was evacuated after heavy rain collapsed the ceiling during a hail storm that battered northern New South Wales.
Sign up
Sign up for the US morning briefing
First Thing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.
Get in touch
If you have any questions or comments about any of our newsletters please email newsletters@theguardian.com