California’s governor Gavin Newsom may have resoundingly defeated a recall attempt, but that didn’t stop a Republican challenger from attempting to sow doubt about the outcome even before polls closed.
Larry Elder, the rightwing radio host who lead the pack in the effort to defeat Newsom, had been spreading conspiracy theories to falsely imply that the election was rigged against him.
Elder told reporters there might be “shenanigans” in the election and has a link on his website to a website encouraging users to “fight California election fraud” by submitting reports of “irregularities, interference, or intimidation”. There’s no proof of widespread election fraud.
By Tuesday night, Newsom appeared to have won a comfortable victory, with the Associated Press calling the race for the incumbent Democrat less than an hour after polls closed.
Elder’s conspiracy theories echo efforts by Donald Trump to falsely claim the 2020 election was stolen and rigged against him. The language on the website the Elder site linked to appears lifted from a petition circulated to help Trump’s effort to overturn the results of last year’s presidential election.
On Monday, Trump added fuel to the fire with a statement that said, “Does anybody really believe the California Recall Election isn’t rigged?”
Republicans across the US have turned to Trump’s big lie to propose legislation that makes it more difficult to vote and easier to overturn future elections.
“It’s just an extension of the big lie and ‘stop the steal’,” Newsom told reporters last week. “The election hasn’t even happened, and now they’re all claiming election fraud. I think it’s important to highlight that.”
View image in fullscreen David Mead of Thousand Oaks, California, shows his support for Larry Elder at a rally on 6 September. Photograph: Mel Melcon/Los Angeles Times/REX/Shutterstock
But to Republicans in California, Elder’s claims also raise fresh problems. The Republican party in California has just 24% of registered voters, compared with 46.5% for Democrats, making every Republican vote crucial to any successful recall effort. Republican party officials this week appeared to try to encourage everyone to vote, while also promoting the narrative that California’s election security can’t be trusted.
Harmeet Dhillon, an attorney and the national committeewoman of the Republican National Committee for California, said she made a video with her husband showing how they cast ballots by mail and urging everyone to do the same.
But Dhillon also claimed she could not say whether California’s election will be safe and secure, pointing at an incident in Los Angeles where some people who showed up to vote were told they had already voted.
The Los Angeles county registrar’s office said the error was caused by some settings on computers used to check in voters before issuing ballots. The office said those affected were allowed to cast provisional ballots, which act as placeholders until voter eligibility is determined, but Dhillon argued it would increase voters’ distrust.
“There will be a lot of questions and potentially litigation after this election about this sloppy-at-best treatment of people’s ballots and their right to vote,” Dhillon said. “I think people have to get out there and vote. We have to document problems, and we have to litigate those problems.”
No widespread voter fraud problems have surfaced. Much of the GOP criticism of California’s elections has focused on the wide use of mail-in ballots, which have been automatically sent to all active registered voters for state elections since the start of the coronavirus pandemic. But an overwhelming majority of California voters cast ballots by mail even before the pandemic.
As of Saturday, 7.8m ballots had been cast, or nearly 35% of registered voters, according to Political Data Inc, a data firm that works with Democrats. Mike Sanchez, a spokesman for the Los Angeles county registrar’s office, said voting by mail is “trusted, secure and safe”.
“There are extensive protocols in place that ensure the security and verification of all returned vote by mail ballots,” Sanchez said. “The claims made disregard and misrepresent those safeguards. As a result, their messaging could be confusing to voters and discourage participation.”
View image in fullscreen A voter drops off their mail-in ballot as California goes to the polls in a gubernatorial recall election. Photograph: Fred Greaves/Reuters
Shirley Weber, the California Secretary of State, said concerns about election security are “inaccurate”. The state’s chief elections official said California has “the strictest voting system testing, procedures for use and security requirements in the nation”.
In the weeks leading up to the election, polls showed a close race between Newsom and Elder before ultimately tipping in the governor’s favor. The California governor characterized the choice between him and Republican challengers such as Elder as a “choice about life and death”.
Newsom received support on the campaign trail from Joe Biden, who surveyed wildfire damage with the governor Monday as the state grapples with another devastating fire season.
The president, who warned the outcome of the election could have far reaching effects across the US, called Elder “the clone of Donald Trump”.
“Can you imagine him being governor of this state? You can’t let that happen. There is too much at stake,” Biden said at a rally in Long Beach alongside Newsom.
Not all Republicans are embracing Elder’s claims. John Cox, a businessman running to replace Newsom, said voter fraud concerns are “another distraction”.
“Frankly, all this talk about the election not being valid is a cul de sac because it’s going to result in some people deciding not to vote,” Cox said as he campaigned Monday outside the capitol.