Republican senators cited a study commissioned by the biggest oil and gas trade association in the US in their criticisms of Deb Haaland, Joe Biden’s nominee to lead the Department of the Interior, during a confirmation hearing last week.
Republicans on the Senate energy and natural resources committee referenced the study, which has been widely criticized by conservationists, as they grilled Haaland, a Democratic US representative from New Mexico, on her past statements about energy issues and the Biden administration’s climate plans.
At issue in particular was the administration’s 60-day pause on new federal oil and gas leases, which several senators mischaracterized as a “ban”.
All Republicans on the committee have received significant campaign contributions from oil and gas political action committees and employees, and some are personally invested in the industry, as the Guardian and the Center for Media and Democracy recently reported.
Haaland, who would be the first Native American cabinet secretary, supports the Green New Deal and opposes fracking on federal land. As secretary of the interior, she would implement Biden’s climate agenda, which, though relatively ambitious, may not go as far as she would prefer.
As they criticized Haaland and Biden’s stance on federal leases, two of the senators cited projected job losses from a ban on federal oil and gas extraction that came from a study commissioned by the American Petroleum Institute (API). API is the country’s biggest oil and gas trade association and spent millions of dollars to help elect Republicans to Congress in the 2020 cycle.
John Barrasso of Wyoming, the ranking member on the committee and a top Senate recipient of oil and gas contributions, cited the institute’s September 2020 study three times during the hearings, and Cindy Hyde-Smith of Mississippi referenced it once.
On 23 February, Barrasso listed the study’s projected job losses for the states that committee members represent, leading with Haaland’s state of New Mexico (62,000 jobs) and his state of Wyoming (33,000).
“My question is for you: why not just let these workers keep their jobs?” asked Barrasso.
Conservationists have criticized the study. It considers a permanent ban on new and existing leases, not the current 60-day pause on only new leases, and predicts job losses over a two-year period. The energy news website DeSmog noted that for New Mexico, these predicted job losses far exceeded the total number of employees in the oil and gas extraction industry, and described the claim as “staggering”.
Erik Schlenker-Goodrich, executive director of the Western Environmental Law Center, said: “In New Mexico alone, industry has a surplus of just under 500,000 acres of federal public lands leases they have not yet developed, more than 31,000 existing federal public-lands oil and gas wells, and a stockpile of more than 6,000 approved-but-unused federal public lands drilling permits.”
View image in fullscreen Senator John Barrasso, the ranking member on the natural resources committee. Photograph: Kent Nishimura/Los Angeles Times/Rex/Shutterstock
“This Chicken-Little routine from API and the Western Energy Alliance shouldn’t fool anyone,” said Aaron Weiss, deputy director of the Center for Western Priorities, a non-partisan conservation and advocacy organization.
“The oil industry ‘studies’ that Barrasso and company keep citing are directly contradicted by oil executives themselves, who rightly point out to investors that they’re sitting on tens of thousands of approved drilling permits and tens of thousands more unused oil leases.”
The Western Energy Alliance is a trade group of more than 200 oil and gas companies that is suing the Biden administration over its pause on new leases. In a press release announcing the suit, it cites the API study and another study that the Western Energy Alliance secretly financed and was written by a professor who has received funding from the Charles Koch Foundation and is known for publishing industry-funded propaganda.
At other times during the hearings, Barrasso referenced the API study’s job loss numbers for New Mexico and Wyoming and its national estimate of nearly 1m lost jobs. The senator claimed that lost revenue from oil and gas production on federal lands would cost states’ education systems, a claim that API promoted in its “EnergyCitizens” advertising campaign last fall.
Barrasso has another potential conflict of interest. He owns as much as $500,000 worth of stock in Berkshire Hathaway, a conglomerate whose subsidiaries’ pipelines transported 8% of the natural gas Americans consumed in 2019.
Hyde-Smith, whose campaigns have received $357,000 from oil and gas Pacs and employees, cited the API report’s claim of 14,000 job losses over two years and potentially $32m in lost revenue in her state, Mississippi. She also listed the study’s projected national 68% decrease in offshore natural gas production by 2030 and a big increase in oil imports.
“By halting this production of essential fossil fuels, Mississippi jobs alone would be just decimated,” Hyde-Smith said.
Haaland corrected Hyde-Smith, reminding her that the Biden administration had paused, not banned, new leases.
Hyde-Smith’s communications director Chris Gallegos did not answer questions about the study but said: “Senator Hyde-Smith does not base her votes on political support or contributions, but rather on what she believes is in the best interest of Mississippi and the nation.” The office of Barrasso did not return a request for comment.
Marcela Mulholland, political director of the progressive polling and research group Data for Progress, said: “Republican senators like John Barrasso and Cindy Hyde-Smith whose campaigns are bankrolled by fossil fuel billionaires have tried for years to push the narrative that voters must choose between a livable planet and good jobs.
“Voters aren’t buying it. Data for Progress polling shows that voters across the country reject the notion that creating jobs and transitioning to clean energy are mutually exclusive. The reality is that launching an all-out, government-wide mobilization to stop climate change has the potential to create millions of good jobs across the country.”
The energy committee will vote on whether to advance Haaland’s nomination on Thursday. With the support of the Maine Republican Susan Collins and conservative Democrat Joe Manchin of West Virginia, Haaland is expected to pass the test.
API has been generous to Republican candidates, including those on the energy committee.
In 2020, API gave $5m to the Senate Leadership Fund, which spent tens of millions of dollars to elect the Republican committee members Steve Daines of Wyoming ($24.7m), who pledged to block Haaland’s nomination, and Roger Marshall of Kansas ($17.5m). The Super Pac also spent money to help Collins and attack the Democratic committee members John Hickenlooper of Colorado and Mark Kelly of Arizona.
In 2018, Barrasso’s most recent election year, API’s Pac donated $7,500 to his campaign. In 2020, Hyde-Smith’s most recent election, it gave $2,000 to her campaign. In that cycle, the Pac contributed $19,500 to senators on the energy committee, all of them Republicans.
API funds national political committees that support state Republican candidates as well, having given $125,000 to the Republican Governors Association, $50,000 to the Republican Attorneys General Association, and $25,000 to the Republican State Leadership Committee in 2018.
The institute has also donated to Charles Koch-funded organizations such as Americans for Prosperity and the Cato Institute.
Oil and gas boosters avoid talking about Biden’s plan to create 10m clean energy jobs. While the transition from fossil fuel jobs to good-paying green jobs may be tricky, the world needs to drastically decrease its fossil fuel consumption by 2030 to avoid climate change-induced drought, floods, extreme heat and poverty for hundreds of millions of people, according to a UN Intergovernmental Panel on Climate Change (IPCC) report from 2018.
In addition, the effects of the climate crisis are already costing the US huge amounts of money and are predicted to demand hundreds of billions annually by 2090. In 2020, hurricanes, wildfires, and other disasters in the US – many that were caused or intensified by the climate crisis – cost $95bn.