More than 31 million people across the US west and south-west are bracing for a brutal heatwave that could bring triple-digit temperatures this weekend, with authorities warning that records could be broken in many regions of California and Nevada. Officials have said that Las Vegas could even surpass its record-high temperature of 117F (47C).
The “heat risk” is classified as “very high” across much of this area, meaning all residents there face “very high risk of heat-related illness due to both the long duration heat, and the lack of overnight relief”, the National Weather Service (NWS) has said.
While the heat risk is slightly lower in places at higher elevations – classified as “high” or “moderate” – most of the population remains at risk for heat-related illnesses, especially persons “who are sensitive to heat and/or those without adequate cooling or hydration,” according to the NWS.
In California, inland areas are expected to reel from the heatwave. The state’s largest urban centers, including Los Angeles and San Francisco, are along the coast, so they will see benefits from ocean cooling, and not endure the extreme highs.
“Temperatures are going to be about 10 degrees above normal for this time of year,” Diana Crofts-Pelayo, a spokesperson for California’s office of emergency services, said earlier this week. “This will be a record-setting heatwave.”
This heatwave comes in the wake of record highs across Pacific north-west states and western Canada last week. The heat-related death toll in Oregon and Washington has risen to a total of nearly 200 people; as many as 500 persons are believed to have died in British Columbia.
On Friday, officials in Washington state announced emergency rules that provide farm workers and others who work outdoors more protection from hot weather. Under the new rules, when the temperature is at or above 100F (38C), employers must provide shade or another way for employees to cool down and ensure a paid cool-down rest period of at least 10 minutes every two hours.
“The heat experienced in our state this year has reached catastrophic levels,” the Washington governor, Jay Inslee, said. “The physical risk to individuals is significant, in particular those whose occupations have them outdoors all day.”
Officials are urging residents to stay inside, seek air conditioning, and drink water; some counties are opening cooling centers. The California Independent System Operator, which runs most of this state’s power grid, has asked residents to conserve power in the evening on Friday to lessen stress on the electrical system, citing “extreme heat forecasted across much of California into early next week”.
The US west and south-west were also gripped by a heatwave in June, with at least 48 million under a heat advisory. The dangerous heat is also coupled with extreme drought conditions, ramping up the already heightened risk of wildfires.
California’s wildfire season is already more extreme than in 2020. Officials say the length of fire season has increased by 75 days across the Sierras, in keeping with an uptick in the extent of forest fires statewide.
According to Weather.com, there have been 4,599 wildfires that started in California since 1 January, igniting 115 sq miles (30,000ha). In the same period of 2020, there were 3,847 fires burning 48.6 sq miles.
On Friday, the National Oceanic and Atmospheric Administration announced that June 2021 was “the hottest” on record for the US. The Noaa says that “heatwaves from coast to coast helped push” June over the top.
The average June temperature across the contiguous US hit 72.6F (22.5C), 4.2F over average. Noaa says that Arizona, California, Idaho, Massachusetts, Nevada, New Hampshire, Rhode Island, and Utah experienced their hottest June on record.
The Associated Press contributed reporting