California water officials have moved to stop Nestlé from siphoning millions of gallons of water out of California’s San Bernardino forest, which it bottles and sells as Arrowhead brand water, as drought conditions worsen across the state.
The draft cease-and-desist order, which still requires approval from the California Water Resources Control Board, is the latest development in a protracted battle between the bottled water company and local environmentalists, who for years have accused Nestlé of draining water supplies at the expense of local communities and ecosystems.
Nestlé has maintained that its rights to California spring water date back to 1865. But a 2017 investigation found that Nestlé was taking far more than its share. Last year the company drew out about 58m gallons, far surpassing the 2.3m gallons a year it could validly claim, according to the report.
Nestlé has sucked up, on average, 25 times as much water as it may have a right to, according to the Story of Stuff Project, an environmental group that has been fighting to stop the bottled water company’s operations in California for years.
State officials sent the company a letter notifying it of the draft order on Friday.
“We have a limited amount of water,” said Julé Rizzardo, the assistant deputy director of the Division of Water Rights. “And as we face our second dry year in a row, it’s important that we use our authority to protect the municipal water supply and the environment.”
Strawberry Creek, which Nestlé has been siphoning from, is a tributary of the Santa Ana river, which provides drinking water for about 750,000 residents. The region’s watersheds also provide a habitat for deer, fox, mountain lions and threatened Alameda whipsnakes.
The draft order comes two months after Nestlé, which is based in Switzerland, sold its US- and Canada-based water brands to equity firms One Rock Capital Partners and Metropoulos for $4.3bn.
Nestlé Waters North America, which has been rebranded as BlueTriton Brands, has 20 days to appeal against the draft order and ask for a hearing. A spokesperson said the assessment that it only had the right to draw 7.26 acre-feet of water per year was erroneous.
The company’s water fight in California mirrors similar fights in Oregon, Pennsylvania, Maine and Michigan. Across the US, conservationists have accused Nestlé of leveraging vast lobbying funds to bend local and federal officials to its will.
“The forests that Nestlé is draining – they’re our forests, supported by every US taxpayer,” said Amanda Frye, an activist who provided state officials with documents and research going back at least a century to show Nestlé did not have the right to the water it was using.
Frye, who has been protesting Nestlé for years, said the draft order was significant.
“But we still have a long way to go in protecting the forest ,” she said.
The operation has desiccated Strawberry Creek, damaging a local ecosystem, she said. “It’s such a lovely ecosystem, and it’s doubly under threat due to climate change,” Frye said. “I hope that if Nestlé stops , the environment will be able to heal.”
Officials said the state’s water board cannot easily challenge Nestlé’s rights to creek water established before 1914.
If the state water board approves the cease-and-desist order against BlueTriton, the company could face fines of up to $1,000 a day, or up to $10,000 a day if a drought is declared in the area.
Meanwhile, as much of the western US faces extreme drought conditions, longstanding fights in California between farmers, cities and environmental groups over the state’s scarce water supplies have heated up. Governor Gavin Newsom has already declared a regional drought emergency in two counties, after a dry winter left the state’s major reservoirs at half capacity or lower.
The climate crisis has brought on hotter, drier conditions – leaving the state more vulnerable water shortages and wildfires.
Before its sale this year, Nestlé Waters North America was the largest bottled water company in the US – its brands include Poland Spring and Zephyrhills. It paid the Forest Service a permit fee of $2,100 per year, but had been using water for free.
This article was amended on 28 April to clarify how Nestlé takes water from California resources.