At 1.35pm on 6 January, the top Republican in the US Senate, Mitch McConnell, stood before his party and delivered a dire warning.
If they overruled the will of 81 million voters by blocking Joe Biden’s certification as president in a bid to snatch re-election for the defeated candidate, Donald Trump, “it would damage our Republic forever”.
Five minutes before he started speaking, hundreds of Trump supporters incited by the then president’s false claim that the 2020 election had been stolen broke through Capitol police lines and were storming the building. McConnell’s next remark has been forgotten in the catastrophe that followed – the inner sanctums of America’s democracy defiled, five people dead, and 138 police officers injured.
He said: “If this election were overturned by mere allegations from the losing side, our democracy would enter a death spiral. We’d never see the whole nation accept an election again. Every four years would be a scramble for power at any cost.”
Eleven months on, McConnell’s words sound eerily portentous. What could be construed as an anti-democratic scramble for power at any cost is taking place right now in jurisdictions across the country.
Republican leaders loyal to Trump are vying to control election administrations in key states in ways that could drastically distort the outcome of the presidential race in 2024. With the former president hinting strongly that he may stand again, his followers are busily manoeuvring themselves into critical positions of control across the US – from which they could launch a far more sophisticated attempt at an electoral coup than Trump’s effort to hang on to power in 2020.
View image in fullscreen Trump holds a rally in Perry, Georgia, in September. Photograph: Sean Rayford/Getty Images
The machinations are unfolding right across the US at all levels of government, from the local precinct, through counties and states, to the national stage of Congress. The stage is being set for a spectacle that could, in 2024, make last year’s unprecedented assault on American democracy look like a dress rehearsal.
The Guardian has spoken to leading Republican election experts, specialists in voting practices, democracy advocates and election officials in swing states, all of whom fear that McConnell’s warning is coming true.
“In 2020 Donald Trump put a huge strain on the fabric of this democracy, on the country,” said Ben Ginsberg, a leading election lawyer who represented four of the last six Republican presidential nominees. “In 2024 the strain on the fabric could turn into a tear.”
Since Joe Biden was inaugurated on 20 January, Trump has dug himself deeper into his big lie about the “rigged election” that was stolen from him. Far from cooling on the subject, he has continued to amplify the false claim in ever more brazen terms.
Initially he condemned the violence at the US Capitol on 6 January. But in recent months Trump has emerged as an unashamed champion of the insurrectionists, calling them “great people” and a “loving crowd”, and lamenting that they are now being “persecuted so unfairly”.
Trump recorded a video last month praising Ashli Babbitt, the woman shot dead by a police officer as she tried to break into the speaker’s lobby, where Congress members were hiding in fear of their lives. Babbitt was a “truly incredible person”, he said.
Michael Waldman, who as president of the Brennan Center is one of the country’s authorities on US elections, told the Guardian that Trump was normalizing the anti-democratic fury that erupted that day.
“He has gone from being embarrassed to treating 6 January as one of the high points of his presidency. Ashli Babbitt is now being lionized as this noble martyr as opposed to a violent insurrectionist trying to break into the House of Representatives chamber.”
Over the past year Trump has spread the stolen election lie far and wide, telling supporters at his regular presidential campaign-style rallies that 2020 was “the most corrupt election in the history of our country”. He has used his iron grip over the Republican party to cajole officials in Arizona, Pennsylvania, Texas, Wisconsin and other states to conduct “audits” of the 2020 election count in further vain searches for fraud.
View image in fullscreen Texas lawmakers at the state capitol in September. Photograph: Tamir Kalifa/Getty Images
One of the most eccentric of these “audits” (or “fraudits”, as they have been called) was carried out in Arizona by a company called Cyber Ninjas, which had virtually no experience in elections and whose owner supported the “Stop the Steal” movement. Paradoxically, even this effort concluded that Biden had indeed won the state, recording an even bigger margin for the Democratic candidate than the official count.
The idea of the stolen election continues to spread like an airborne contagion.
A poll released this week by the Public Religion Research Institute found that two-thirds of Republicans still believe the myth that Trump won. More chilling still, almost a third of Republicans agree with the contention that American patriots may have to resort to violence “in order to save our country”.
Waldman said the big lie is now ubiquitous. “The louder Trump yelled the more his supporters thought he was telling the truth. Increasingly the institutional machinery of the Republican party is organized around fealty to the big lie and the willingness to steal the next election, and that is terrifying for the future of American democracy.”
Ned Foley, a constitutional law professor at Ohio State University, said the current moment is “unique in American history”. He called it “electoral McCarthyism”.
Foley sees parallels between Trump and the anticommunist panic or “red scare” whipped up by senator from Wisconsin Joe McCarthy in the 1950s. “What’s unique about Trump and about what he’s trying to do in 2024 is that he’s applying McCarthy-like tactics to voting, and that’s never happened before.”
Electoral McCarthyism is being felt most acutely at state level. In several of the battlegrounds where the 2024 contest largely will be fought and won, a clear pattern is emerging.
Trump has endorsed a number of Republican candidates for key state election positions who share a common feature: they all avidly embrace the myth of the stolen election and the lie that Biden is an impostor in the White House.
The candidates are being aggressively promoted for secretary of state positions – the top official that oversees elections in US states. Should any one of them succeed, they would hold enormous sway over the running of the 2024 presidential election in their state, including how the votes would be counted.
View image in fullscreen Trump supporters at the 6 January insurrection. Photograph: NurPhoto/Getty Images
To get into these positions of power, the candidates are challenging incumbent election officials who were seminal in thwarting Trump’s bid to overturn the 2020 election result. This is most evident in the critical state of Georgia. Brad Raffensperger, the secretary of state, resisted the sitting president’s demand, made during a phone call, that he “find 11,780 votes” for Trump – one more vote than Biden’s margin of victory.
Raffensperger is now facing a tough fight against Jody Hice, a US Congress member boosted by Trump’s backing. Hice was among the 147 Republicans in Congress who voted on 6 January (hours after the insurrection) to overturn election results, falsely claiming widespread irregularities.
In Arizona, another critical swing state, many Trump allies are running for secretary of state, including Shawna Bolick.
She was the architect of a bill introduced to the Arizona state legislature that would have given lawmakers the ability to overturn the will of voters and impose their own choice for president. Under Bolick’s bill, legislators would be able to overrule the official count and put forward an alternate slate of electors in the name of the loser by dint of a simple majority vote, no explanation needed.
Had that provision been in place in 2020 it would have allowed the legislature’s 47 Republicans to override 1.7 million Arizonans who had voted for Biden and send their own alternate slate of Trump electors to Congress instead.
Bolick’s bill did not pass. But it gave a clear indication of Trump acolytes’ thinking as they inject themselves into the election process.
Competing against Bolick to be the next secretary of state of Arizona is Mark Finchem, who Trump has also endorsed. Finchem was at the Stop the Steal rally in Washington on 6 January that turned into the Capitol insurrection.
Finchem, a former police officer, has links to the far-right extremist group the Oath Keepers, which federal prosecutors allege was involved in planning the violence. On 6 January he posted a photograph of the ransacked Capitol building with the comment: “What happens when the People feel they have been ignored, and Congress refuses to acknowledge rampant fraud.”
View image in fullscreen Joseph McCarthy and Roy Cohn at the McCarthy hearings of the 1950s. Photograph: Bettmann Archive
If Finchem were to become secretary of state he would have a central role over certifying – or not – the results in Arizona.
In Michigan, another battleground state which Biden won by 154,000 votes in 2020, Trump has endorsed Kristina Karamo for secretary of state. A self-styled “whistleblower” and Fox News favourite, Karamo filed lawsuits in 2020 seeking to block Biden’s certification on spurious grounds of mass fraud.
The list goes on. Reuters analysed the records of 15 Republican candidates running for secretary of state in five battleground states, finding that 10 of them are avid “stop the stealers”.
The pattern of Trump loyalists agitating to take control of elections can be seen even at the hyper-local level. Steve Bannon, Trump’s former White House senior adviser, has used his War Room podcast megaphone to call on supporters to take over the reins of election administration “precinct by precinct”.
Boards of canvassers, normally unsung panels of local administrators operating at county level, are also being targeted. In Michigan, Republican stop the stealers are moving to oust seasoned election officials from the boards in many of the state’s largest counties, with possible ramifications for how future election results are certified.
Leading authorities on US elections watch these rapidly shifting tectonic plates with mounting alarm. Rick Hasen, a legal scholar who writes the Election Law Blog, told the Guardian that he is worried about what might happen should Raffensperger and other officials who stood firm against Trump’s electoral coup attempt in 2020 be cast aside.
“It took the courage of Republican elected officials who refused to do Trump’s bidding and overturn the election result to save us from a political and constitutional crisis. With those people removed from office, it’s harder to have confidence that the next presidential election is going to be run fairly.”
Chris Krebs led the federal cybersecurity agency Cisa in charge of protecting the integrity of the 2020 election until he was fired by Trump. He fears that the conspiracy theory of the stolen election has spread so rapidly that it is now beyond control.
“There’s a part of me that thinks perhaps we’re too far gone,” he said. “The stop the steal movement has metastasized into a broad base that is more powerful than any individual, even Trump.”
Democracy experts have focused their energies in recent years on the resurgence of voter suppression, the form of anti-democratic politics that arose out of the Jim Crow era of the 20th century. Those techniques have been on ample display this past year. The Brennan Center recorded that in the first six months of this year alone at least 30 new laws were enacted in 18 states making it harder for Americans to vote.
View image in fullscreen The Trump hotel in Washington, with a projection by the Democratic national committee. Photograph: Leah Millis/Reuters/Alamy
But now voter suppression has been joined by a new, and possibly even more sinister, antidemocratic threat: election subversion. The trusted outcome of a presidential election, which every four years Americans took for granted as the bedrock of their democratic way of life, appears at risk of being willfully distorted or even overturned.
“The largest concern I have right now is the potential for election subversion,” Hasen said. “That’s something I never expected to worry about in the United States.”
The nonpartisan group Protect Democracy and its partner organisation States United Democracy Center have recorded 216 bills introduced this year in 41 states that politicize, criminalize or interfere with election administration. Many of the bills seek to increase the power of Republican-controlled state legislatures over the election process, stripping powers from impartial election officials and handing them to radically partisan lawmakers.
The largest concentration of bills fall in exactly those states that were most closely contested in 2020 and where the outcome of the 2024 presidential election is likely to be decided – Arizona, Georgia, Michigan, Wisconsin and the increasingly competitive state of Texas.
“We know that some of these bills have been part of a coordinated effort,” Jessica Marsden, a lawyer with Protect Democracy, said. “We see similar measures pop up in a number of different states, so there is significant evidence that there is at least the beginnings of some sort of plan.”
So far 24 of the bills have been passed into law. They include a new voting law in Georgia that came into effect in August which the New York Times described as “a breathtaking assertion of partisan power in elections”.
The law tightens the grip of Republican lawmakers over the election board that oversees the vote count. It removes Raffensperger from his seat as chair of the board, which means that even if he survives next year’s challenge by Hice he will still have his wings clipped.
Under the law, the newly Republican-dominated election board gains the power to suspend county election officials. That is being seen as a thinly disguised power grab over the election processes of Fulton county, an area covering the heavily Democratic and majority-Black city of Atlanta.
Fulton county was seminal in handing victory to Biden. It also gave the edge to Jon Ossoff and Raphael Warnock, in senatorial races that swung control of the US Senate to the Democratic party.
“Late at night during the passing of the voter bill in Georgia, Republicans snuck in a provision that could have the most devastating impact,” Waldman said. “It changes the rules of who gets to count the votes, taking away the power of the secretary of state and taking over county election processes on very flimsy grounds.”
For the past year Katie Hobbs, Arizona’s Democratic secretary of state, has been at the centre of the storm unleashed by Trump’s big lie. Attacks on Hobbs and her staff began straight after the November 2020 election and have continued unabated ever since.
Biden’s narrow victory in Arizona – by fewer than 11,000 votes – was vital in securing him the presidency. The controversial decision by Fox News to call the state for Biden as early as 11.20pm on election night provoked fury from Trump and his devotees that still reverberates in Arizona to this day.
View image in fullscreen An Arizona Ranger watches as officials working for Cyber Ninjas examine and recount ballots from the election. Photograph: Courtney Pedroza/Getty Images
Hobbs was one of those to feel their wrath. “We have been the target of a barrage of constant attacks. There have been threats, harassment and vitriol, not just against our election staff but to every department where people can find a phone extension to call,” she said.
Days after the presidential election, armed stop the stealers gathered outside Hobbs’ home. In May she and her family were assigned a security detail after she received three separate death threats in a single day and was chased outside her office by a man working for the conspiracy theory website Gateway Pundit.
“Security is certainly not something I expected as part of this job,” she said. Asked why she thought she was such a hate figure for Trump supporters, she said: “These folks think I’m going to be arrested, that I belong in Gitmo and deserve to be tried for treason – and they are reminding me of this every single day, without any evidence.”
Threats of violence are not the only challenge Hobbs has faced. In June, Republican lawmakers in the state legislature stripped her of powers to defend election laws in court, handing the critical function to the state attorney general, a Republican.
The move was later blocked by a judge on constitutional grounds. But Republican lawmakers have successfully weakened her role by barring her access to legal counsel, which severely curtails her ability to carry out her duties as the protector of Arizona democracy.
“They’ve tied my hands, and that’s been par for the course in terms of partisan retaliation throughout my term in office,” Hobbs said.
The Brennan Center reported in the summer that one in three election officials in the US felt unsafe in their jobs. One in six had received threats.
David Becker, executive director of the nonpartisan Center for Election Innovation and Research in Washington, said that professional election officials were increasingly stepping down, or preparing to do so, in the face of unbearable hostility.
“I have talked to election officials who have received threats containing the names of their children and schools they go to. These people are true public servants who are asking themselves is it worth it, because they are suffering. I’m talking about hundreds to thousands of election officials around the country who worry every night that they might be attacked as they go home.”
For every impartial election official who departs, there is a Trump loyalist waiting in the wings. “And they apparently view their oath not to the US constitution, but to a single individual,” Becker said.
And it doesn’t end there. Were the Republicans to regain control of the House of Representatives in 2024, Kevin McCarthy, the minority Republican leader, would have considerable sway as Speaker over how the outcome of the presidential election would be certified.
If a state legislature were to send an alternate slate of electors to Congress in an attempt to overturn the will of voters then McCarthy would be a pivotal player. His word would carry weight in determining whether to allow those alternate electors, potentially turning the result of the election on its head.
View image in fullscreen A rightwing rally in Boston last week. Photograph: Keiko Hiromi/Rex/Shutterstock
McCarthy was one of the 147 Republican rebels who on 6 January – hours after the storming of the Capitol – objected to the certification of Biden.
“Here’s one of my big concerns,” Hasen said. “The House of Representatives headed by Kevin McCarthy accepts alternate slates of electors and overcomes the will of the people, making the loser the winner.”
Such a move would undoubtedly trigger a constitutional crisis, which in turn would inevitably end up before the US supreme court. Here, too, there are reasons to be apprehensive.
In the runup to the 2020 election, four of the nine justices expressed some degree of support for the theory that state legislatures have the power to put forward their own alternate electors should they decide the official count somehow had failed. Trump nominated three new conservative justices during his time in the White House, tipping the balance on the court sharply to the right and increasing the likelihood that the conservative majority looks favourably on this highly questionable legal ruse.
“There could be five or six justices who could go along with it, given the right case,” Hasen said.
With 2024 on the horizon, democracy experts have identified several ways in which disaster could be averted. Rick Hasen wants new federal guardrails put in place to prevent state legislatures from interfering in elections for purely partisan reasons. Chris Krebs wants a more robust system of post-election audits to act as a legitimate counterpoint to the sham audits promulgated by Trump.
All the authorities on American democracy who spoke to the Guardian were united about the urgency of the moment. New protections need to be put in place, right now, or else the nation will enter the 2024 presidential election cycle with its democratic structures already bloodied and vulnerable to further attack.
Waldman looks to Washington for signs that the peril has been recognised, and that appropriate action is in train. He sees neither.
“The leadership of the federal government doesn’t appear to be treating this as the emergency it is. This is one of the great clashes in American political history. Where is the alarm?”