Donald Trump has fallen out with his personal lawyer, Rudy Giuliani, and is refusing to pay the former New York mayor’s legal bills, it was reported, with the president feeling abandoned and frustrated during his last days in office.
Giuliani played a key role in Trump’s failed attempts to overturn the results of November’s presidential election through the courts. The lawyer mounted numerous spurious legal challenges, travelling to swing states won by Joe Biden, and spread false claims the vote was rigged.
According to the Washington Post, relations between Trump and Giuliani have dramatically cooled. Trump has instructed his aides not to pay Giuliani’s outstanding fees. The president is reportedly offended by Giuliani’s demand for $20,000 a day – a figure the lawyer denies, but which is apparently in writing. White House officials have even been told not to put through any of Giuliani’s calls.
Commenting on the report, Ken Frydman, who worked as Giuliani’s press secretary in the 1990s, said: “Lay down with dogs. Wake up with fleas and without $20,000 a day”.
The apparent breach with Giuliani – one of Trump’s most loyal and sycophantic supporters – has contributed to the president’s sense of isolation and betrayal, aides have suggested.
00:00:43 Rudy Giuliani suffers hair malfunction as he makes more baseless voter fraud allegations – video
Trump is reportedly unhappy that members of his inner circle have failed to defend him following last week’s deadly attack on the US Capitol by a mob of his supporters. Many have been silent following Wednesday’s vote in the House of Representatives to impeach Trump for a second time.
Those who have reportedly failed to step up include Trump’s press secretary, Kayleigh McEnany, his son-in-law and adviser, Jared Kushner, and his chief of staff, Mark Meadows, responsible for indulging Trump’s belief that the election was rigged.
“The president is pretty wound up,” one senior administration official told the Post. “No one is out there.”
Trump’s refusal to pay Giuliani’s bills is another blow to the former federal prosecutor. Giuliani is already under fire for his own alleged role in inciting Trump supporters to storm the Capitol building.
Addressing Trump’s Save America rally in Washington last week, Giuliani said: “I’m willing to stake my reputation, the president is willing to stake his reputation, on the fact that we’re going to find criminality there.” He pointedly added: “Let’s have trial by combat.”
Michael Sherwin, the acting US attorney for Washington DC, is investigating the riot. He has said he is looking at numerous participants. They include those who instigated the Capitol invasion, a category that might implicate Trump and Giuliani.
A group of Giuliani’s former colleagues from his time as a Manhattan federal prosecutor have blamed him directly for the post-rally mayhem. “It was jarring and totally disheartening to have seen one of our former colleagues engage in that conduct,” they wrote. He is also facing a disbarment complaint in New York.
Over the past week Trump has suffered a series of damaging reversals. Cabinet members have resigned, corporations have cut links with the Trump organisation, and the US Professional Golfers’ Association has cancelled an agreement to hold its championship next year at Trump’s New Jersey course. His longtime bank, Deutsche, has said it no longer wants him as a customer.
Trump is reportedly more isolated than ever. The White House is sparsely staffed, and those who do go to work there deliberately avoid the Oval Office, the Post reported.
The rift with the president may sink Guiliani’s lingering hopes of receiving a presidential pardon. Last year, Giuliani held discussions with Trump about receiving an amnesty over his work on the president’s behalf in Ukraine. Criminal charges of illegal campaign donations have been filed against two Giuliani associates, Lev Parnas and Igor Fruman. The trio worked to try to dig up dirt on Biden and his son Hunter.
Additional reporting by Martin Pengelly