Along the winding road which follows the Rio Grande west from Mission, Texas, dozens of armed border patrol agents, state troopers, soldiers and state and local police are dotted about to catch undocumented migrants entering the country from Mexico.
This is a so-called hotspot for irregular migration – folks crossing the border river without permission to enter the US – in what the Republican party and anti-immigrant activists are calling a crisis at the border. During one afternoon this week, there were more law enforcement vehicles cruising along this dusty 15-mile stretch towards Los Ebanos, a tiny border community connected to Mexico by a hand-operated cable ferry, than there was local traffic.
For a couple of hours nothing much happens, until agents chase down a group – six men and one woman – trying to hide in the dry vegetation.
They are handcuffed and processed on the side of the road, each giving their name, age and country of origin to a bilingual border patrol agent, before placing personal belongings – wallet, jewellery and phone – into individual plastic bags. The sun is piercing; the migrants look exhausted.
View image in fullscreen A group of people are detained while crossing the Rio Grande Valley in Texas. Photograph: Encarni Pindado/The Guardian
Christian, a lanky 20-year-old from Santa Bárbara,Honduras, seems utterly bewildered by what’s just gone down. His family’s crops were destroyed last November when two deadly hurricanes – Eta and Iota – struck within two weeks of each other. The land was flooded for two months, leaving them no harvest and unable to prepare for next season. “There are no jobs, and we have no money or food,” he said, shaking his head.
Christian is among a rapidly rising number of climate refugees from Central America – one of the most vulnerable regions in the world to the impacts of global heating.
Emerson, 25, a member of the indigenous Maya Q’eqchi community from Puerto Barrios in Izabal, Guatemala, left behind his wife and two young daughters, hoping to find work. “I’m a machinery mechanic, but the work went down with the pandemic and then things got much worse with Hurricane Eta.”
Ingrid, one of two Salvadorans, said she’s 18 but looks much younger. She’s wearing two plastic wristbands – one red, the other white – which reports suggest are used by coyotes (smugglers or guides) to indicate payments had been made to organized crime groups who control the border.
Ingrid lived with her uncle in Ilopango, a sprawling town on the outskirts of the Salvadoran capital with high levels of gang violence and police brutality, but said she’d come looking for work and a better life after the pandemic left them struggling to make ends meet. Covid has deepened poverty and hunger across Central America and Mexico, and governments have failed to provide adequate, if any, relief.
The migrants were given disposable face masks before being searched and loaded into a green and white border patrol van. They will be expelled; some of them will undoubtedly try to cross again.
The border patrol agents won’t answer any questions, but one said to his colleagues: “This is a good day’s work.” Another said he hoped we would give them good publicity.
After four years of racist, chaotic, anti-immigration policies by the Trump administration – as well as growing desperation fuelled by the pandemic and extreme climate events – the number of people seeking to enter the US is rising.
View image in fullscreen Central American migrants are detained by border patrol while crossing through the Rio Grande Valley, Texas. Photograph: Encarni Pindado/The Guardian
But advocates in the Rio Grande Valley, where undocumented migrants have long been relied upon for cheap farm labour, reject incendiary claims that the numbers are overwhelming.
“Migration goes up and down, that’s the reality of the border. Biden has different values and has given people hope, but there’s no border crisis, to say so is political manipulation,” said Ramona Casas, director of the migrant advocacy group Arise. “We need to address the root causes and transform the broken immigration system, not more militarization.”
The current uptick started before Biden’s election, according to Customs and Border Protection (CBP) figures.
Jenn Budd, a former senior border patrol agent turned whistleblower, said: “The only crisis at the border is the children, which the administration is trying to deal with, anything else is simply not true and an attempt to play politics, make Biden look bad and ensure the money keeps flowing to the border security industry.”
In 2000, a total of 9,212 border patrol agents detained an average of almost 137,000 undocumented migrants a month on the southern border. In the 2021 fiscal year until February, the average was just over 76,000 a month, but the number of agents is more than double compared with 2000.
Earlier this month, the Texas governor, Greg Abbott, deployed state troopers and the national guard to the border after claiming, without evidence, that illegal immigrants were spreading the coronavirus.
“The Biden administration is recklessly releasing hundreds of illegal immigrants who have Covid into Texas communities,” said Abbott in a tweet on 3 March.
View image in fullscreen Migrants and their children are transported to tents to have a Covid-19 test after arriving in the US. Photograph: Encarni Pindado/The Guardian
But illegal or undocumented migrants are not being released into the US. The two groups being allowed in are some existing asylum seekers, thanks to the repeal of Trump’s Remain in Mexico policy, and some new arrivals presenting at legal ports of entry, including unaccompanied children and young families, who have been permitted to remain in the country pending asylum court hearings. In Texas, everyone else continues to be turned back, say advocates.
Abbott’s unsubstantiated Covid claims came shortly after he announced plans to end the state mask mandate and ordered businesses to reopen at 100% capacity. Texas has one of the slowest vaccination rates in the country. The White House has called out Abbott for refusing federal funds to pay for Covid mitigation measures for migrants.
Last week, speaking at a press conference in Mission, Abbott said he’d seen people crossing the river illegally during an aerial tour of the area. “There is a crisis on the Texas border right now with the overwhelming number of people who are coming across the border. This crisis is a result of President Biden’s open border policies,” he said.
A couple of days later CNN and Breitbart reported a story after coming across an alleged human trafficking incident within minutes of setting off on the river, from a launchpad behind the wall south-east of Mission where access is controlled by border patrol, which multiple advocates claim was staged to fuel rightwing propaganda.
In the video, a man wearing a black balaclava is seen bringing a handful of migrants wearing face masks and life vests across the river in a raft, with scores more lined up on the Mexican side, waiting to cross. The supposed smuggler then sets off to bring over another load.
In general, smugglers try to blend in and so do not cover their faces, in order to pass off as a migrant and avoid trafficking charges if caught. The Guardian travelled 20 miles along the river, which is full of sensors, cameras and other tracking devices, as well as regular patrols on the levee and river, making it unlikely that such a large group of people could go undetected. The Guardian did not see any people crossing the river.
In downtown McAllen, the biggest city in the Rio Grande Valley, a young female volunteer gripping a clipboard leads a small group of Central American families from the Covid rapid testing site to the Catholic Charities respite center where they can shower, rest, make phone calls and eat a modest meal before heading to be with relatives with whom they should stay until their asylum case is ruled on by an immigration court.
View image in fullscreen At the Catholic Charities respite center in McAllen, Texas, migrants can shower, rest and eat a meal. Photograph: Encarni Pindado/The Guardian
CBP has released a hundred or more new arrivals every day – all families with children under the age of six seeking asylum at a port of entry – for the past few weeks compared with just a handful before Biden took office.
The largest Rio Grande Valley detention center is closed for remodeling, which along with Covid restrictions has reduced capacity and partially explains the transfer of unaccompanied children to other sectors and the release of families into the care of relatives.
The rise is significant but manageable, according to Norma Pimentel, director of the respite center.
On arrival, the exhausted families are ushered into large white tents erected opposite the bustling bus terminal, where everyone is tested for Covid – a service run by local health officials. Anyone who tests positive must quarantine in a local hotel for two weeks.
“There’s a pandemic, so of course some migrants will have Covid, that’s why we’re testing them to keep everyone safe. If the governor cares about the community, why did he refuse federal funds? He’s not interested in solving the problem, he’d rather spend money militarizing our communities and creating an illusion of war,” said Pimentel. “Everyone should be given a fair chance to claim asylum safely, but we need to address the root causes, we will never fix this at the border.”
CBP did not respond to questions.
As the partisan finger pointing intensifies, desperate people try to change their lives.
View image in fullscreen Alicia Barrios and her daughter Brittany sit on a bench outside the Catholic Charities respite center in McAllen, Texas. Photograph: Encarni Pindado/The Guardian
On a bench in front of the respite center, Alicia Barrios, 31, from Guatemala City, cannot hold back the tears. Barrios, who is seven months pregnant, arrived at the border last week with her husband Nelson Gonzales, 27, and four-year-old daughter Brittany, after a gruelling, four-week overland journey through Mexico. Both have lost weight, and Barrios recalls long nights sleeping in the open air, comforting her daughter as she cried because she was hungry and cold.
In Guatemala, they barely had enough to eat over the past year as the economy collapsed and a strict curfew made many odd jobs impossible; Barrios hasn’t had any antenatal care as the hospitals are overwhelmed. She’s waiting for her brother in Houston to send them bus fare, and doesn’t yet understand the lengthy legal process which lies ahead.
“The journey was very hard, but we don’t want our children to suffer like we did. I’m so grateful that we made it.”