Sign up for the Guardian’s First Thing newsletter
The storming of the US Capitol by a pro-Trump mob on Wednesday was the culmination of a year of white nationalist and anti-democratic violence that steadily intensified and featured the direct incitement of the US president.
Last February, the FBI director, Christopher Wray, issued a direct warning to Congress that “racially and ethnically motivated violent extremists” had become the primary source of domestic terrorist threats and killings. His fears were supercharged as 2020 progressed by the confluence of the pandemic and the brazen actions of Donald Trump who exploited public anxieties over mask ordinances and Covid-19 lockdowns to whip up his base into a frenzy.
“LIBERATE MICHIGAN!” he cried in April after the Democratic governor of the state, Gretchen Whitmer, imposed stay-at-home orders to combat soaring coronavirus infection rates.
View image in fullscreen Trump supporters gather in Washington. Photograph: Leah Millis/Reuters
His loyal followers dutifully responded – rioters bearing Trump insignia and semi-automatic rifles stormed the state capitol in Lansing in scenes which now look like a mini test-run for Wednesday’s mayhem in Washington DC.
Trump’s enabling of mass displays of armed protest on the streets of American cities was not lost on the far-right extremist groups that Wray had warned about. White supremacist outfits including the Proud Boys, the Three Percenters and Patriot Prayer were quick to jump on the anti-lockdown message that the president was inflaming.
When Black Lives Matter protests erupted across the US in the wake of the police killing of George Floyd in May the extremist groups turned their attention in that direction. Counter-protests ensued, climaxing in some instances in bloodshed.
In August, two protesters were killed and a third injured by Kyle Rittenhouse, a 17-year-old who answered a vigilante appeal posted on Facebook and turned up in Kenosha, Wisconsin, carrying an AR-15-style rifle. The teenager, who has been charged with first-degree homicide, became an instant star among far-right media while Trump himself could not bring himself to condemn the killings.
View image in fullscreen In April, rioters bearing Trump insignia and semi-automatic rifles stormed the state capitol in Lansing, Michigan. Photograph: Jeff Kowalsky/AFP via Getty Images
That pattern of Trump’s implicit condoning of the rise of rightwing extremism and violence carried seamlessly through to the 2020 election season. Continuing a theme that can be traced back to his 2017 remark that there were “very fine people on both sides” at the Charlottesville Unite the Right rally that ended with one person being killed and 19 injured, Trump was similarly unable to condemn the neo-fascist Proud Boys during his presidential debate with Joe Biden in September.
“Stand back and stand by,” he said. That refrain also now takes on a chilling new resonance in the wake of the scenes of carnage at the US Capitol.
If there was any ever doubt about the danger of Trump’s constant goading of extremist elements among his base then it was extinguished in October when the FBI arrested 13 people and charged six with allegedly plotting to kidnap Whitmer. The Michigan governor had become a favorite target of Trump’s invective, beginning with his “liberate” tweet and growing more menacing from there.
As the presidential election grew closer, the focus of the president’s incendiary rhetoric switched from issues relating to the pandemic to his baseless claim that his second term in the White House had been stolen from him. Even before election day he indicated he might not accept the results of the count – a posture that he clung to even while armed rioters were attempting to break their way into the House chamber on Wednesday.
View image in fullscreen A mob storms the US Capitol’s Rotunda as Congress debates the a 2020 presidential election electoral vote certification. Photograph: Saul Loeb/AFP/Getty Images
In a by-now familiar display of call and response, Trump’s increasingly shrill attacks on election officials in key swing states were answered by his supporters and the far-right extremist groups among them. Armed protests erupted at presidential election counts in Arizona and Michigan.
Georgia bore much of the brunt of the hurricane of anger that Trump unleashed about what he claimed, without evidence, was a fraudulent election. Death threats became so ubiquitous against the state’s election officials – Republicans every one of them – that it forced them to appeal to the president to stand his people down.
“Mr President, this must stop,” Gabriel Sterling, a Republican election official from Georgia pleaded in remarks that quickly went viral. “Stop inspiring people to commit potential acts of violence. Someone is going to get shot, someone is going to get killed. And it’s not right.”
Trump did not stop and on Wednesday someone was shot inside the inner sanctum of America’s besieged democracy.