California’s crushing drought may have helped to uncover the remains of a plane crash from 56 years ago.
Last week, a local underwater surveying company was testing equipment at Folsom Lake, about 30 miles north-east of Sacramento, when sonar revealed something unexpected. Upon further inspection, workers with Seafloor Systems found the mystery object was an airplane in one of the lake’s deepest points.
“We could see the fuselage here, we could see the right wing. We could see the tail,” Josh Tamplin, the company’s CEO, told KRON-4 TV.
The plane Seafloor technicians found appeared to resemble the one that was lost, but their imaging didn’t capture an aircraft number or a look inside the cabin, the TV station reports.
While it’s unclear exactly what plane was found, many local news outlets suspect it’s the Piper Comanche 250 that crashed into the water near Folsom Dam on New Year’s Day in 1965 after a midair collision.
So far, only the body of the plane’s pilot has been recovered, CBS Sacramento reports. The plane and its three passengers have long been missing.
This potential discovery of the decades-old wreck was made possible by the historically low water levels in Folsom Lake, which this year received just a pittance of the snowpack that typically flows from the Sierra Nevada.
Previous efforts to locate the missing plane had been unsuccessful. During California’s last drought in 2014, dive teams and a couple with a sonar boat tried taking advantage of historically low water levels on Folsom Lake to look for the wreckage. However, the low lake levels made the water extra silty, complicating the search local TV reported at the time. They found nothing from the crash.
It may turn out that this year’s inadvertent discovery was more fruitful. Local sheriff’s offices are expected to meet with Seafloor workers next week to discuss options for retrieving what they found.
Frank Wilcox, whose brother was onboard, looked for the plane and his brother’s body until he died two years ago, according to CBS Sacramento. For the victims’ surviving family members, finding the plane may offer some closure on the tragedy.
“I think it’s amazing that after all this time,” Seafloor’s Tyler Atkinson told KRON-4, “there’s been a lot of research and a lot of effort put into finding this for the family and also to retrieve what no one knew was down there.”
Across California, the climate crisis has caused such severe dryness this year that Governor Gavin Newsom has declared a drought emergency in 41 of the state’s 58 counties, including the three counties that encompass Folsom Lake – Placer, El Dorado and Sacramento.
Earlier this year, much of Folsom Lake’s bed was dry. Docks offered nothing but parched ground for boaters. The lake, which is actually a reservoir on the American River, is at just 35% of its storage capacity and holds less than half of its 15-year average, according to the Bureau of Reclamation.
The desert-like scenes on today’s Folsom Lake shouldn’t come as a surprise, though. The US Drought Monitor lists the area around the Lake as being in extreme or exceptional drought – the monitor’s two driest conditions.