Good morning.
The world watched in shock and horror as Donald Trump supporters stormed the Capitol building in an attempt to stop Congress verifying the democratic election of Joe Biden – incited by the president himself. Four people died in the incident: one shot by police and three in “medical emergencies”. The mob smashed windows, looted artefacts and occupied offices, in what Biden described as a “siege” and an attack on democracy. The vice-president, Mike Pence, and members of Congress were evacuated for their safety, while staffers hid under desks and barricaded doors. Pipe bombs were recovered outside Democratic and Republican HQs.
00:00:51 Pro-Trump mob storm Capitol as lawmakers meet to certify Biden's win – video
The mob attack was directly incited by Trump, who urged a crowd of protesters to march on the Capitol and reject his election defeat. After much pressure to act, the the president made a feeble attempt to halt the violence, releasing a video message in which he again peddled baseless claims of voter fraud and told the mob “we love you”. Ed Pilkington looks at the history of Trump’s implicit condoning of rightwing violence and extremism, and how the last four years built up to Wednesday.
But questions were also raised about the conduct of Capitol police, and how protesters could conduct an enormous security breach with relative ease. The last breach of the Capitol was more than 200 years ago, and despite the size of the mob there were just 52 arrests. The relatively slim police presence also stands in stark contrast to the security during Black Lives Matter demonstrations last year, when more than 5,000 officers were deployed around the Capitol compared with 115 on duty at any one time on Wednesday.
View image in fullscreen A Congress staffer holds his hands up while a Swat team secures an area in the Capitol building. Photograph: Olivier Douliery/AFP/Getty Images
The events, which were condemned by astounded leaders around the world, led Twitter and Facebook to take unprecedented action, locking Trump out of his accounts and removing several posts. It took four hours for officials to declare the Capitol secure, and Congress resumed to certify the election results, successfully confirming Joe Biden’s presidency in the early hours of this morning. Many senators appeared to withdraw planned objections to the election outcome as a result of the day’s events.
Democrats have called for Trump to be removed from office immediately, but is it possible? Our staff ask how Trump could be removed from power before his term ends.
Democrats have taken control of the Senate
00:02:24 'I’ll be for you': Jon Ossoff thanks Georgia as election draws to close – video
Democrats have taken control of the Senate after two remarkable wins in Georgia’s runoffs. The Democrat Raphael Warnock beat incumbent Kelly Loeffler, becoming the first Black senator in the state’s history. Jon Ossoff went on to win against the Republican David Perdue, making him the state’s first Jewish senator and youngest sitting senator.
The historic victories split the Senate 50/50, giving Kamala Harris the tie-breaking vote as vice-president. This should enable Biden to pass key pieces of legislature and make good on his policy promises.
Black voters turned out in record numbers for Georgia’s crucial Senate races . With both candidates winning over more than 90% of Black voters, Kenya Evelyn looks at the role of the Black community in turning the Senate blue.
The Department of Justice has confirmed it was among those hacked in a mass targeting of US government agencies, thought to have been ordered by the Russian government. The department said its email systems had been hacked, though the full scale of the hack is still unclear.
The US recorded its highest daily coronavirus death toll
View image in fullscreen Patients wait outside the emergency room at a Los Angeles hospital. Photograph: Étienne Laurent/EPA
The US recorded its highest ever daily death toll from coronavirus on Wednesday with 3,865 lives lost, the highest recorded figure in any country throughout the pandemic. More than 30,000 people have died in the US since Christmas Eve.
In California, hospitals with any spare intensive care capacity have been forced to accept patients from other, overwhelmed hospitals, as the pandemic continues to batter the state’s healthcare system. The order, due to last three weeks, could move patients from the south of the state, where capacity is at zero in some parts, to the north. More than 2,500 deaths have been reported in California in the last week alone. In Los Angeles, where a quarter of the state’s residents live, one in five coronavirus tests are coming back positive.
In other news …
View image in fullscreen Joe Biden applauds Merrick Garland during a ceremony at the White House in 2016. Photograph: Shawn Thew/EPA
Joe Biden will nominate Merrick Garland as the next attorney general. The federal appeals judge is perhaps best known as the supreme court nominee of Barack Obama who was blocked from taking the role by Republicans.
Rapidly reducing the world’s carbon emissions could stabilise global temperatures within two decades, scientists have said. More than 100 countries have pledged to go net zero by 2050, giving hope that some damage to the climate may be reversible.
The chief scientist at the environment department wants a debate on biotechnology, the practice of manipulating genes in crops and animals. Gideon Henderson said the last major public discussion was in the 1990s, and that the time had come to revisit the issue.
View from the right: Trump is responsible for Republican losses in Georgia
The two incumbent Republicans should have had an easy road to power, but Trump obstructed it, the editors of the National Review write. They argue that Trump’s repeated undermining of the democratic process encouraged voters to think their vote didn’t matter, and spooked voters into thinking he might unconstitutionally hang on to power.
Don’t miss this: can Biden restore the independence of the justice department?
Historically, the Department of Justice has always remained independent from White House interference, but as with many other norms, this has been shattered under Trump. His use of the department as a personal weapon has led many senior officials to resign. Ed Pilkington asks how Biden can undo this legacy and restore the department’s reputation.
Last Thing: Trump’s arctic refuge sale is a flop
View image in fullscreen The Arctic National Wildlife Refuge is home to wildlife including polar bears. Photograph: Steven C Amstrup/Polar Bears International/AFP/Getty Images
Trump’s controversial auction of Alaska’s arctic nature refuge brought almost no interest from the oil companies he was trying to attract, leading the state of Alaska to lease the lands itself. The sale was part of the Trump administration’s plan to pay for Republicans’ tax cuts with oil revenue, with supporters arguing it could bring in $900m. But the reality fell far short, with the high bids totalling just $14m for about a third of the lands.
Sign up
Sign up for the US morning briefing
First Thing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.