Good morning.
Capitol rioters intended “to capture and assassinate elected officials”, federal prosecutors have claimed in a court filing. Prosecutors were asking for one of the rioters, Jacob Chansley, to be detained, stating that he left a note for the vice-president, Mike Pence, warning that “it’s only a matter of time, justice is coming”. Prosecutors and federal agents have started to bring more serious charges against the Trump supporters who stormed the Capitol, including charging a retired firefighter with throwing a fire extinguisher at a police officer’s head, and another with beating an officer with the pole of an American flag.
View image in fullscreen Jacob Chansley, the QAnon conspiracy theorist depicted wearing horns as he stood at the desk of the vice-president. Photograph: Manuel Balce Ceneta/AP
The siege on the Capitol, and the subsequent impeachment case against Trump for inciting it, is unlikely to go through the Senate until the early days of Joe Biden’s presidency, threatening to overshadow his work and distract from the major crises he is inheriting. If the Senate is busy impeaching Trump, it could delay Biden’s efforts to confirm his cabinet choices and roll out his plans to tackle the coronavirus pandemic. The inauguration itself will also be scaled back, following security concerns after last week’s siege on the Capitol, and the risks of spreading coronavirus if large numbers of people congregate.
Republicans who voted with the Democrats to impeach Trump are reportedly hiring armed escorts and buying body armour. “Our expectation is that somebody may try to kill us,” said Peter Meijer, a Michigan Republican who was one of 10 from his party to vote to impeach Trump on Wednesday.
The last two executions scheduled by the Trump administration can go ahead, a US appeals court has ruled. The judge overturned a stay from a lower court that had delayed the execution until March to allow the two men to recover from coronavirus. Experts had warned they would experience inordinate suffering if they were to receive lethal injections as a result of damage to their lungs from the virus.
Biden has introduced a $1.9tn coronavirus relief package
00:01:53 'We have to act now': Joe Biden presents $1.9tn coronavirus relief package – video
Biden has unveiled a $1.9tn relief proposal to tackle the coronavirus pandemic and its economic fallout. Speaking on Thursday from Wilmington, Delaware, the president-elect said the US was in a “crisis of deep human suffering” as it faced its darkest days in the pandemic so far. Of the funds, $160bn has been allocated to boost vaccinations and testing, with $1tn made available for relief for families via direct payments and unemployment insurance.
More Americans are dying from coronavirus now than at any other point in the coronavirus pandemic, with the US Centers for Disease Control and Prevention estimating that up to 438,000 people may have died from the virus by the end of January. So far, the death toll stands at 388,692, according to the Johns Hopkins University tracker. Echoing this, White House coronavirus Taskforce reports have warned of a “full resurgence” of coronavirus in major population centres across the US. The rapidly rising death toll is being driven by California and Arizona, where coronavirus rates are soaring and hospitals are poised to become overwhelmed.
Trump is ‘refusing to pay’ Rudy Giuliani’s legal fees
View image in fullscreen Rudy Giuliani has been a staunch ally of Donald Trump, but their relationship is reported to have cooled off quite dramatically. Photograph: Bryan R Smith/AFP/Getty Images
Relations between Trump and his personal lawyer, Rudy Giuliani, have apparently deteriorated during his final days in office, with things getting so dire that Trump is reportedly refusing to pay his legal fees or take his calls. Giuliani was a key figure in Trump’s failed attempts to overturn the results of the presidential election, mounting numerous legal challenges and peddling baseless claims of voter fraud. Trump is said to be offended by Giuliani’s demand for $20,000 a day, and White House officials have been told not to put any of his calls through.
An official who helped implement Trump’s family separation immigration policy has condemned it following the publication of a damning government report that said the policy had a “deficient understanding of the legal requirements related to the care and custody of separated children”. Former deputy attorney general Rod Rosenstein admitted the policy “should have never been proposed or implemented”.
In other news…
View image in fullscreen Justin Roberson (left), aged six and Mychal Adams, one, wait on a stack of bottled water in Flint, Michigan, in 2016. Photograph: Bill Pugliano/Getty Images
Nine people have been charged over the Flint water disaster , including the former Michigan governor Rick Snyder, almost seven years after the water supply for whole, predominantly black community was contaminated with lead. The incident was blamed for a deadly outbreak of legionnaires’ disease, which infected more than 90 people and left 12 dead.
A New York City bus was left dangling over an overpass after crashing on Thursday night. Seven passengers sustained minor injuries, police said, and the incident caused the area around Cross-Bronx expressway to be sealed off.
At least 34 people have been killed in an earthquake on Indonesia’s Sulawesi island on Friday morning, which destroyed homes and caused landslides. Thousands were forced to leave their homes when the quake hit at 1am local time, injuring hundreds.Great reads
Stat of the day: American billionaires have increased their wealth by $1tn
Billionaires in the US have increased their net worth by more than $1tn during the coronavirus pandemic, while millions of Americans face unemployment, dangerous working conditions, or risk of coronavirus outbreaks at work. Amazon workers have seen their pay increase by $.099-an-hour during the pandemic, while Bezos’s hourly pay increased by $11.7m.
Don’t miss this: How do you talk to kids about the Capitol attack?
Young people across the US are coming to terms with last week’s violence at the Capitol, with teachers forced to answer difficult questions about democracy, policing and race. The event has revealed much to young people about the America they are inheriting, and educators are trying to embrace the conversation, rather than shy away.
“We have to be clear-eyed in the history of our country to make sense of the events for kids. I believe they can handle being entrusted with hard truths,” one ninth grade teacher said.
Last thing: Ivanka Trump’s secret service agents were forced to pee in porta-potties … or at Obama’s house
View image in fullscreen A White House spokesperson denied that the president’s daughter and her husband Jared Kushner, also a senior adviser, had restricted agents from their home. Photograph: Mandel Ngan/AFP/Getty Images
The Secret Service agents protecting Ivanka Trump and her husband Jared Kushner were banned from using the family’s bathrooms at their sprawling mansion, the Washington Post has revealed. Extraordinarily, Secret Service members had resorted to relieving themselves in porta-potties or at the homes of Barack Obama and Mike Pence. To resolve the problem, the federal government has, since September 2017, rented a basement studio so that the officers could use the bathroom there – costing the taxpayer $3,000 a month. The scandal has, rather ingeniously, been nicknamed “water closet gate”.
Sign up
Sign up for the US morning briefing
First Thing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.