A family of bobcats has been found near Los Angeles inside what scientists are calling an unlikely home – the cavity of a tree in an area that was badly burned by a 2018 wildfire.
Biologists studying the southern California bobcats found a mother and three kittens this spring, the National Park Service said.
Bobcat “denning” in a tree is unusual, according to the biologist Joanne Moriarty.
Their dens are usually found in hollow areas of thick chaparral or coastal sage or in woodrat nests made of piles of sticks and leaves.
Scientists believe the bobcat used the cavity because little vegetation has grown since the Woolsey fire ravaged the Santa Monica Mountains and Simi Hills, the park service said on Thursday.
The mother was first captured in the Simi Hills more than a year after the fire. A radio tracking collar was placed on her and she was given the designation B-370 in the study of how bobcats survive in a region where wilderness is fragmented by urban development.
View image in fullscreen Bobcat kittens that were found in a cavity of a large oak tree in the Santa Monica Mountain range. Photograph: AP
Moriarty suspected B-370 was denning but was having trouble finding her last month.
“Then I look up into this little tiny hole in the tree, and her face is just poking out at me,” she said.
Moriarty used a remote camera held on an extension pole to see the kittens.