Authorities announced the recovery of six more bodies from the wreckage of a collapsed Miami condo tower on Wednesday, raising the confirmed death toll to 18.
Four victims were recovered overnight while two additional victims found in the rubble were announced on Wednesday evening. Daniella Levine Cava, the mayor of Miami-Dade county, said two of the victims were children. It was the highest one-day death toll since the collapse last week, and 147 people remain unaccounted for.
At the same time, rescue workers were casting a wary eye across the Atlantic at a developing weather system that has the potential to affect the disaster site next week as a possible tropical storm or hurricane.
The four victims recovered overnight from the wreckage of the Champlain Towers South block in the oceanfront town of Surfside were found by an Israeli search and rescue team.
Levine Cava said during a morning press briefing. She said the search for any survivors of last Thursday’s collapse was continuing “24/7, without stop”.
“We are doing everything humanly possible, and then some, to get through this tragedy, and we are doing it together,” she said.
Meanwhile, the Miami-based National Hurricane Center (NHC) was monitoring two potential tropical systems crossing the Atlantic, the second of which, it said, had an 80% chance of developing into a dangerous tropical system over the next five days.
It is too early to know if there could be any impact to south Florida, but officials are taking precautions. The director of the Florida department of emergency management, Kevin Guthrie, told the briefing that an additional federal search and rescue team would arrive in Miami later on Wednesday “to free up state assets” that might be needed elsewhere.
“We’re working with our state meteorologist and the NHC. If a system does develop we have contingency plans, which include backup plans of how we will continue to respond here while responding to a hurricane,” he said.
The Florida governor, Ron DeSantis, added: “This is hurricane season. We take this very seriously and take whatever steps are necessary. We hope we don’t have to, we hope it doesn’t come to that, but it is the season and you’ve got to be ready.”
View image in fullscreen A memorial for the missing and the victims of condo collapse in Surfside, Florida. Photograph: Anadolu Agency/Getty Images
Thunderstorms rolled over the disaster site again on Friday, contributing to what the Miami-Dade fire and rescue chief, Alan Cominsky, said was already a hazardous environment to crews still sifting the rubble. On Sunday, one worker fell 25ft, witnessed by some of the families of the missing who were visiting the site.
“It’s a very, very difficult situation,” he said, describing the effort as “gruelling”. “We’re exhausting every avenue [but] it’s a very dangerous situation.”
As the search entered its seventh full day on Wednesday, processions of heavy dump trucks, escorted by police vehicles with sirens sounding, continued to remove wreckage. About 3m pounds of rubble had been cleared so far, Cominsky said.
Joe Biden, who signed a federal disaster declaration last week, is scheduled to visit the scene on Thursday, and meet with families of those still unaccounted for at an assistance center in a nearby hotel.
Of those known to have died, 12 have so far been identified, Levine Cava said, the latest the 92-year-old mother of the police chief of the Miami neighborhood of North Bay, on Wednesday morning.
In a statement issued through the North Bay administration, the family of Hilda Noriega said they had lost their “heart and soul … but will get through this time by embracing the unconditional love Hilda was known for”.
A lawsuit filed by a survivor on Tuesday gave an insight into the horrors of the collapse.
“I run [sic] to the exit, open the doors that lead to the outside stairwell and saw the devastation,” the resident, Raysa Rodriguez, stated in the lawsuit against the condominium association, seen by the South Florida Sun-Sentinel.
“The beachside of Champlain had collapsed, pancaked. I screamed in horror,” she said.
Rodriguez said she was asleep, but was awakened by a loud noise, finding herself in the middle of the room with no idea how she got there.
DeSantis, Levine Cava and other state officials have promised an in-depth inquiry into the disaster. It was revealed at the weekend that a structural engineer’s report in 2018 revealed major defects in the condominium complex that were never addressed, and it was reported this week that the condo association sent a letter to residents in April warning that the building’s structural conditions were deteriorating.