When Valmeyer, Illinois, was hit by the great flood of 1993 and faced obliteration, residents made an unexpected choice: the town decided to rebuild from the ground up – this time, about two miles east and 400ft higher up.
Valmeyer was a small commuter town made up of mostly middle-class families who worked in nearby St Louis, Missouri. Almost overnight, the community became a model of what it means to become climate resilient.
In the face of growing rates of natural disasters, the media devoured the story. Dennis Knobloch, then the mayor of Valmeyer, was invited to speak at Bill Clinton’s Earth Day address. The village became the subject of a short documentary and even the inspiration for an off-Broadway musical called The Flood. It wasn’t long before the idea took root that surviving climate crises could be as simple as getting up and moving. As Nicholas Pinter, a geology professor at the University of California, Davis, noted in an interview with PBS: “Valmeyer is really the poster child of a floodplain relocation in the US.”
But building New Valmeyer – as it is colloquially known – was no small feat. Not only did village officials have to draw up a new town from scratch, they also had to persuade hundreds of residents who had lost their homes to the flood that moving would be worth it, and that this venture could replace a lost community. The principal challenge was unlocking funding to aid with the transition. Nearly two decades later, it’s an obstacle shared by many towns staring down their own growing environmental and climate concerns.
As cities and villages across the US fight for the funding necessary to carry out a managed retreat or relocation, New Valmeyer continues to serve as a reminder of what disaster relief could look like. But replicating the town’s successes may be out of reach today. Can Valmeyer really serve as a guide for the future – or was it a one-off?
‘We’ve got to save Valmeyer’
Before the flood, which ravaged the town’s commercial and residential properties, a little more than 900 people lived in Valmeyer. The town was home to more than 300 houses, 25 businesses, three churches and a school. About 90% of the properties were deemed beyond repair by appraisers, and at first many residents planned on moving to nearby towns or even other states. But when a farmer on a neighboring hill offered to sell his land to Valmeyer as a site to rebuild, the tides turned.
Scott Roever, a Valmeyer resident and local business owner, said that at first, townspeople didn’t believe the move was possible.
“They thought it was crazy, moving the town,” he said, “but then the other half of the people said, yeah, we’ve got to save Valmeyer, good old Valmeyer.”
In a crowded school gymnasium, residents took a vote, and a majority supported rebuilding their town.
Village officials like Knobloch secured the funding necessary to make New Valmeyer a reality. Meanwhile, residents made down payments on plots for their new homes, generating about $500,000 as initial payment for the land. The final cost of buying the land and building the infrastructure of the new town was $35m, most of which was paid by state and federal sources. A groundbreaking ceremony took place just four months after the flood. Although the population dipped to somewhere between 500 and 600 residents after the flood, today about 1,200 people call New Valmeyer home.
View image in fullscreen The rebuilt Village of New Valmeyer Photograph: Valmeyer City Hall/The Village of Valmeyer
However, beneath the shiny veneer of Valmeyer’s homegrown success lie more complicated reasons the village was able to rebuild and relocate.
Looking closer at the demographic makeup of Valmeyer reveals that the village had many advantages already in place. As a self-proclaimed “bedroom community”, the town had a large proportion of residents who commuted to nearby St Louis for work and returned to Valmeyer in the evenings and weekends.
Officials believe this greatly increased the village’s ability to withstand instability. “For the people that commuted to St Louis to work, it was easier for them to sit back and wait,” Knobloch explains. “They could work on their house, but it wasn’t a big push like it would have been if we’d have had a factory in town that employed 400 people and that those people were all displaced from their job.”
For many residents of Valmeyer, waiting to move uphill did not mean waiting to get back to a job. This factor was critical, as it eased the pressure to immediately relocate, and allowed residents the security to put down payments on their future homes.
And while most residents were able to keep their jobs while relocation plans were drawn up, elected officials made the town’s migration their sole priority. Knobloch quit his full-time job as an insurance salesman to lobby government organizations for funding. Acting quickly may have been one of the reasons Valmeyer succeeded.
A 2019 Natural Resource Defense Council (NRDC) study that reviewed nearly 30 years of Fema data found that it takes on average more than five years for the completion of a Fema-funded buyout project after a flood. The study found that “wealthier homeowners may be able to absorb the costs associated with waiting for a buyout, such as finding temporary housing”, thus making buyouts “less accessible, less equitable and less effective”.
Valmeyer’s relative financial security probably helped too; in 2000, when the decennial census was conducted, the median income in Valmeyer was well above the national average, with no families living below the poverty threshold.
Today, there are significant disparities in the allotment of government assistance. A recent NPR investigation of FEMA data reveals that of more than 40,000 records in the FEMA database, 85 percent of buyouts went to white and non-Hispanic communities. The town of Valmeyer, then and now, is overwhelmingly white.
Valmeyer’s whiteness may very well have brought the town more media attention before and after seeking funding. Knobloch recounts at first being annoyed by the many journalists who came to Valmeyer to cover the flood and their plan to move uphill, but later he came to see the benefit of the coverage. “With all of the other communities that were in the struggle for getting assistance – not just financially but also getting the support of the agencies and politicians – it helped to get our exposure out through the media.”
Princeville, North Carolina
View image in fullscreen Dozens of homes are shown partially submerged in Princeville, North Carolina, in September 2020. Photograph: Joe Skipper/REUTERS
Located about 75 miles east of Raleigh, Princeville, North Carolina, was the first municipality to be incorporated and independently governed by Black Americans after the civil war.
Early Princeville settlers were forced to live in the inhospitable swampy marshland by the neighboring majority-white communities, setting the stage for decades of environmental inequality and persistent flooding.
In the past three decades, Princeville has twice been hit by devastating floods. In 1999 Hurricane Floyd destroyed most of Princeville, submerging the town in water 23 ft deep in some areas. But Mayor Bobbie Jones says that the town came back stronger than ever, rebuilding businesses and homes.
“We started talking to legislators about upgrading and repairing the dyke in 1999,” Jones says. But more than 15 years later, there was still no word as to when the levee would be upgraded.
In 2016 Princeville was ravaged again by flooding – this time by Hurricane Matthew, which destroyed one-third of the town’s homes. The second time around, it was harder to keep residents from relocating. “To be run out of your homes twice, and the possibility of a third time, is very frustrating and disheartening,” Jones said.
It wasn’t until January 2020 that the US Army Corps of Engineers announced that the agency had agreed to spend $39.6m to strengthen the levee. Although Jones feels overwhelming gratitude for the announcement of the project, he also expresses frustration in having to navigate the funding process for so long. “When you’re dealing with the federal government, state government and local government there’s a lot of red tape,” he said. “It does not make any sense that it takes two decades to finish the study. You’re dealing with people’s lives, you’re dealing with mental health issues.”
Napakiak, Alaska
View image in fullscreen The Napakiak cemetery had to be relocated because of severe erosion of the permafrost tundra. According to scientists, Alaska has been warming twice as fast as the global average. Photograph: Mark Ralston/AFP/Getty Images
Waiting for disaster to strike has a cost. The Yup’ik people of Napakiak – a small village along Alaska’s Kuskokwim River – have had to watch rapid erosion slowly eat up the land that they have lived on for hundreds of years. The village’s school sits only 92ft from the erosion site, a distance that gets smaller by the day. Villagers have developed a managed retreat plan, but are awaiting the funds necessary to carry it out.
“There’s a huge inadequacy in institutional … funding to proactively address risks to communities,” says Max Neale, a non-Native Alaskan, and the senior program manager at the Center for Environmentally Threatened Communities, which is part of the Alaska Native Tribal Health Consortium (ANTHC).
Like Princeville, Napakiak has been in desperate need of funding for infrastructure development for more than a decade. But aid from federal sources has been hard – if not impossible – to access. The estimated cost of the managed retreat plan is $118m, and over the past few years, only $5.5m has been awarded, with a majority coming from a regional tribal organization.
The community simply does not have enough resources to tackle the problem on its own. According to the 2019 US census, Napakiak has a household poverty rate of 37.9%.
Neale explains that federal funding programs for disaster relief burdens or excludes Alaska Native villages, either because of the specific regulations in place or because of the program design. “You have to navigate all of these competitive national programs that won’t work, plus these non-competitive programs, and it’s just super messy and extremely difficult.”
Without immediate financial assistance, many in the town feel Napakiak may cease to exist. “I am not going to lose the way we live off the land and the river,” says Walter Nelson, the managed retreat coordinator for Napakiak. “That’s how we grew up.”
Taholah, Washington
View image in fullscreen A coastline of the Pacific Ocean, damaged by erosion, on the Quinault Indian Reservation in Taholah, Washington. Photograph: Stephanie Keith/Reuters
Since the 1980s, members of the Quinault Indian Nation (QIN) – consisting of the seven tribes native to coastal Washington – have noticed dramatic shifts in their environment. It started with the decline of salmon in the river, and soon manifested in sick clams, elevated water levels, red algae and collapsing shorelines. These changes have brought life-altering changes to the community, which relies on salmon for economic, subsistence and cultural needs.
The QIN president, Guy Capoeman, says that “tribal people have always been the best managers of our resources and land,” but with the encroachment of the ocean and the increase of destructive winter storms, QIN feels they have no choice but to move to higher ground.
The main street in Taholah is flooded regularly and residents have already noticed huge cracks in State Route 109, the only road in and out of the town. If the road ceases to function, Capoeman fears that the “firetrucks and ambulances – which cover all three villages – will be stuck”.
And yet “the burden of proof is always on the tribe”, Capoeman stresses. “We’ve had to hustle our resources and ourselves to basically show that these things are happening here and that they’re impacting the tribe.” Despite the dire urgency of relocating the village to higher ground, the funds necessary to carry out the move are not there.
So far, QIN has received a grant from the Federal Administration for Native Americans, which Capoeman described as only “a drop in the bucket”.
The Quinault genesis myth tells of a creator shaping man from the clay of the Quinault river and woman from the salmon and earth. “The creator said, what do you want to do here, how do you want to live?” Capoeman recounts. “We said, we want to fish, we want to hunt, we want to dig clams. He showed us how to do all of those things. That’s how old our tie is to this land here. It goes to the beginning of time.”