More than half a million people are starting their day in Texas without power for a fourth day while more than 100 million people in the US are under warnings about treacherous winter weather as the massive storms engulf a huge portion of the country.
More than 30 deaths across the US so far have been attributed to the storms this week, with the climate crisis and the destabilization of the Arctic region strongly suspected to be factors in bringing conditions more common in the North Pole to Texas.
Hospitals in Texas are running out of water while under strain as patients arrive with carbon monoxide poisoning and fears of the further spread of coronavirus are growing as people move in with friends and report to shelters to avoid life-threatening cold.
Many are on alert for possible tornadoes on Thursday across Alabama, parts of northern Florida, Georgia and towards the Carolinas and heavy snow and ice were expected in the Appalachians, northern Maryland and southern Pennsylvania.
Winter tempests including ice storms are expected to move into the US north-east by nightfall.
City officials in Austin, Texas, are “just trying to keep people alive and safe” over the next few days, the mayor, Steve Adler, said.
He told CNN’s New Day show that the situation in Austin is “pretty dire” as water shortages and Arctic temperatures are building into a disaster.
“It is too much to ask of anybody,” he said, of what residents are enduring, noting the persistent impact of the Covid-19 pandemic and dangers as people seek warmth in shelters or friends’ houses. “People are angry and confused and frustrated and I am too.”
The mayor, a Democrat, called on the Republican governor of Texas, Greg Abbott, and other state officials to provide “a better explanation” of what has happened, as the catastrophe hit with little warning.
Further east, in Little Rock, Arkansas, 15in of snow was on the ground Thursday after back-to-back storms, tying a record for snow depth set in 1918, the National Weather Service said.
More than 320,000 homes and businesses were without power in Louisiana, Mississippi and Alabama after a wave of storms dumped as much as 4in of snow and ice across the region.
In Tennessee, 12 people were rescued from boats after a dock weighed down by snow and ice collapsed on the Cumberland River on Wednesday night, the Nashville fire department said.
This week’s extreme weather has been blamed for dozens of deaths. In the Houston area, one family died from carbon monoxide from car exhaust in their garage. A grandmother and three children died when flames escaped the fireplace they were using to keep warm.
In Texas, about 560,000 homes and businesses were still without electricity Thursday morning, down from about 3m the day before. But Texas’s grid manager, under fire for its response to the winter storm, has warned that the outages could fluctuate during hours of peak energy demand.
In the north-west, weather-related outages have been particularly stubborn in Oregon, where some customers have been without power for almost a week.
A Portland supermarket without power threw perishable food into dumpsters, leading to a clash between scavengers and police.
The damage to the power system was the worst in 40 years, said Maria Pope, chief executive of Portland General Electric.
At the peak of the storm, more than 350,000 customers in the Portland area were in the dark. More than 100,000 customers remained without power Thursday in Oregon.
“These are the most dangerous conditions we’ve ever seen in the history of PGE,” said Dale Goodman, director of utility operations.
Utilities from Minnesota to Texas have implemented rolling blackouts to ease the burden on strained power grids.
The Southwest Power Pool, a group of utilities covering 14 states, said the blackouts were “a last resort to preserve the reliability of the electric system as a whole”.