Good morning.
Twenty-four people, including nine children, were killed in Gaza, the enclave’s health ministry has said, following all-night Israeli airstrikes that came after weeks of tension that dramatically escalated on Monday. Officials said seven of those killed in Gaza were members of a single family.
The Israeli military accused Palestinian militants of launching more than 200 rockets and said it had killed 15 Hamas “operatives” and a battalion commander. Israeli medics said six Israeli civilians had been hurt by rocket fire.
The escalation came after Israeli police stormed al-Aqsa mosque – the third holiest site in Islam – in Jerusalem, early on Monday with stun grenades and teargas, injuring more than 500 Palestinians.
Why now? Anger has mounted in recent weeks over Israel’s half-century occupation and deepening hold over Palestinian life, writes the Guardian’s Jerusalem correspondent, Oliver Holmes. Israeli police have responded to near-nightly protests with stun grenades and rubber-coated bullets.
Hundreds of Palestinians and dozens of Israeli civilians and police have been wounded in h the worst violence since 2017.
How has the US responded? Antony Blinken, the US secretary of state, said the rocket attacks from Gaza against Israel should stop “immediately” and that “all sides need to de-escalate”. Meanwhile the UN security council held closed consultations on the situation in Jerusalem and was considering a proposed statement calling on Israel to cease evictions and for “restraint”.
The US has authorized the Pfizer coronavirus vaccine for 12- to 15-year-olds
View image in fullscreen Anthony Briseno, 20, receives his first Pfizer Covid-19 shot at Abraham Lincoln high school in Los Angeles. Children aged 12-15 can now have the vaccine. Photograph: Frederic J Brown/AFP/Getty Images
US regulators yesterday authorized the Pfizer/BioNTech vaccine to be used on children as young as 12 – expanding America’s inoculation programme, despite slowing vaccination rates.
Previously the vaccine was available under emergency use authorization to people aged 16 and up, but now the US Food and Drug Administration (FDA) has expanded it to include children aged 12-15. Canada recently became the first to expand use of the Pfizer vaccine to 12-year-olds.
Janet Woodcock, the acting FDA commissioner, hailed the move as “bringing us closer to returning to a sense of normalcy and to ending the pandemic”. She added: “Parents and guardians can rest assured that the agency undertook a rigorous and thorough review of all available data, as we have with all of our Covid-19 vaccine emergency use authorizations.”
How many children in America have contracted Covid-19? The FDA said that between March 2020 and April this year about 1.5 million cases have been reported in children aged 11 to 17. While children are much less likely to get seriously ill than adults, the American Academy of Pediatrics (AAP) said at least 296 have died in the US and more than 15,000 admitted to hospital.
Meanwhile, in India, where the coronavirus death toll continues to soar, a rare brain-invading black fungus is being increasingly seen in vulnerable patients, including those with Covid-19. Melissa Davey explains.
The world’s renewable energy industry grew at its fastest pace in over two decades last year
View image in fullscreen Solar panels at the Tenaska Imperial Solar Energy Center South in El Centro, California. Photograph: Bing Guan/Reuters
The global renewable energy industry grew at its fastest pace since 1999 last year – potentially setting a new standard for growth in the future.
The International Energy Agency (IEA), the global energy watchdog, said delivery of renewable energy projects such as windfarms and solar power expanded by 45% in 2020 – despite the disruption of a global pandemic.
Wind power capacity doubled and solar power grew by almost 50% more than its growth before the pandemic.
What’s driving this clean energy boom? Heymi Bahar, the report’s lead author, put the “unprecedented” rise down to demand from business and governments, predicting the recent growth will become “the new normal for renewable energy”.
California has declared a drought emergency across a huge part of the state
View image in fullscreen Low water levels at Folsom Lake yesterday in Granite Bay, California. Photograph: Justin Sullivan/Getty Images
Most California counties are under a drought emergency declaration amid “acute water supply shortages” in northern and central parts of America’s most populated state.
California’s governor, Gavin Newsom, expanded the declaration on Monday to include 41 of 58 counties, affecting 30% of the state’s population.
According to the US drought monitor, most of California and the American west is in an extensive drought – raising fears of a wildfire season in the state like last year, when flames burned a record 6,562 sq miles.
Why is this year especially bad? Exceptionally warm temperatures in April and early May resulted in fast melting of the Sierra Nevada snowpack, which provides about a third of the state’s water supply. The administration said much of the snow seeped into the ground instead of feeding rivers and reservoirs.
In other news …
View image in fullscreen Tom Cruise has returned his three Golden Globes. Photograph: Kevork Djansezian/AP
Tom Cruise has handed back his three Golden Globes and NBC will stop broadcasting the ceremony amid a backlash against its organizers, the Hollywood Foreign Press Association. It came after an LA Times exposé revealed allegations of ethical and financial improprieties and that it did not have any Black members.
Nearly half of US states oppose an “unjust” bankruptcy settlement that would protect the wealth of the Sackler family after it made billions of dollars from selling the drug that launched the opioid epidemic. The attorney generals of 24 states – as well as members of Congress, municipalities and victims’ families – object to the proposal for the family to forfeit ownership of OxyContin manufacturer Purdue Pharma and give up some of their fortune in return for immunity from further litigation.
Kentucky Derby winner Bob Baffert, whose horse faces disqualification from the race after failing a drug test, has blamed “cancel culture”. Medina Spirit won this month’s derby but on Sunday it emerged that the horse had tested positive for illegal amounts of the steroid betamethasone.
Stat of the day: US millionaire chief executives had a 29% pay raise last year, while their workers had a 2% decrease
A report by the Institute for Policy Studies into the 100 companies with the lowest median wage for workers in the S&P 500 index found that the average CEO compensation in 2020 was $15.3m – representing a 29% rise on the previous year. Companies also gave their top leaders big bonuses. Meanwhile, the median worker pay was $28,187 – a 2% decrease on 2019. For all 100 companies analysed, the median worker pay was below $50,000.
Don’t miss this: the Oakland ‘miracle’ village under a highway
Under a highway in West Oakland, a collection of beautiful structures offer amenities and a sense of community to people living nearby in one of the city’s largest homeless encampments. “Cob on Wood”, which was built in recent months from foraged materials, has hot showers, a free “store” of donated items, a composting toilet, vegetable gardens and a pizza oven. Its creators hope their innovative approach will change how the city addresses its growing homeless population, writes Gabrielle Canon.
… or this: how Republicans are reuniting to defend filibuster
Daniel Strauss reports on how divided Republicans are reuniting to mount a defense of the filibuster in an effort to block Joe Biden’s agenda.
Last Thing: A tourist in north-eastern China was left clinging to a 100-metre-high glass-bottomed suspension bridge
View image in fullscreen Tourists walking across the glass-bottomed suspension bridge in Longjing, China, in 2019. Photograph: GZMKS/Getty Images
In what would be many people’s worst nightmare, a man was forced to cling on to the side of the bridge at Piyan Mountain in Longjing city, surrounded by huge gaps where glass had blown out in gale-force winds, for more than half an hour before he was rescued by emergency services. Fortunately the man was reportedly unharmed, but went to hospital for assessment and counselling.
Sign up
Sign up for the US morning briefing
First Thing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.
Get in Touch
If you have any questions or comments about any of our newsletters please email newsletters@theguardian.com