The Senate and the House of Representatives convened on Wednesday to perform what is traditionally seen as a purely ceremonial vote: to certify each state’s presidential election results.
At a rally before the vote, Donald Trump continued to baselessly insist that the election results – which he lost to Democrat challenger Joe Biden – were rigged and the US president helped instigate a mob to storm the US Capitol building and halt the process.
The attack shocked many Americans but even after the pro-Trump mob breached the Capitol, a handful of Republican senators and more than a hundred Republican representatives continued to back Trump’s false claims and objected to certifying the results in Arizona and Pennsylvania.
The list of Republican lawmakers who objected to both results includes Texas senator Ted Cruz, who ran against Trump in 2016 presidential election only to have Trump suggest that Cruz’s father was involved in president John F Kennedy’s assassination. It also include Missouri senator Josh Hawley who is seen as a potential 2024 presidential candidate. And it includes the majority of Republican House members.
Here’s the full list.