Good morning.
Yesterday the Guardian broke the story of the Kremlin papers, documents purportedly revealing that Vladimir Putin personally authorized a secret, multi-agency spy operation to support Donald Trump in the 2016 US presidential election.
In delving deeper into the papers, it appears the plot was presented as being entirely defensive: “At the moment the Russian Federation finds itself in a predicament. American measures continue to be felt in all areas of public life,” the papers begin.
The papers list Trump’s personality flaws and “inferiority complex” as reasons why he would be perfect to weaken the US’s negotiating position.
Evidence of Trump’s flaws was collected from surveillance and observation of his previous trips to Russia, the documents state.
Meanwhile, Joe Biden hosted the German chancellor, Angela Merkel, at the White House, where they vowed to work together to defend against Russian aggression.
At least 81 killed in devastating flooding in Germany
Merkel expressed deep sympathy for the victims of the “catastrophe” of flooding that has devastated the Rhineland-Palatinate and North Rhine-Westphalia states, as the death toll climbed to 81 on Friday morning.
Authorities were still trying to locate about 1,300 people as of Thursday night, though they believed the figure was high owing to damaged mobile phone networks.
Climate scientists were shocked by the flooding in Germany, saying they did not expect records to be broken this much, over such a wide area, this soon.
Congresswoman Joyce Beatty among nine arrested in voting rights protest
The congresswoman Joyce Beatty, a Democrat of Ohio, was participating in a protest at the Capitol calling on the Senate to pass the For the People Act when she was led away in zip-ties. “Let the people vote,” she tweeted. “Fight for justice.”
The US west and Canada brace for another heatwave as more than 70 wildfires continue to burn
The fourth searing heatwave in five weeks is expected to aggravate wildfires that are already ravaging an area larger than Rhode Island in the west of the US and Canada this weekend.
In other news…
View image in fullscreen Kim Kardashian West stepped in to support Rodney Reed. Photograph: Angela Weiss/AFP/Getty Images
The death row prisoner Rodney Reed’s execution got called off , days before it was scheduled to take place, after Kim Kardashian West took up his cause. His case is yet another in the debate over the role celebrities and publicity have come to play in the US justice system.
The Texas Democrats who fled the state to thwart a restrictive voting bill have energized voters in the fight for voting rights.
The full picture of the pandemic’s racial impact in the US is unclear because of the systemic failures to collect race and ethnicity data around Covid-19 – even in states that are leaders in promoting health equity.
The supreme court justice Stephen Breyer said he had not decided when to retire, amid calls from liberal activists and Democratic lawmakers who want to see Biden nominate a younger liberal justice.
Stat of the day: At least 5.5 million Americans have received water exceeding the Environmental Protection Agency-approved levels of lead
Across the country, lead pipes still connect homes to local water supplies. As the White House pushes for a national plan, Newark in New Jersey has removed more than 20,000 lead water lines.
Don’t miss: an interview with the Olympian who turned away from the flag
The hammer thrower Gwen Berry became a face of athlete activism when she earned a spot on her second Olympic team in June, when she turned around on the podium and draped a shirt that read “activist athlete” over her head. “I am trying to fight for a better America for everybody,” she said in an interview with the Guardian. “That doesn’t make me anti-American.”
Last Thing: Stop telling women to smile
View image in fullscreen The non-smiling vegetable seller undergoes restoration work. Photograph: Christopher Ison/English Heritage
A painting restorer at some point in the past 400 years decided that a Dutch vegetable seller in a a mysterious, unsigned painting needed to cheer up a bit and put on a smile. The English Heritage has set her back to her previous enigmatic state.
Sign up
Sign up for the US morning briefing
First Thing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.
Get in Touch
If you have any questions or comments about any of our newsletters please email newsletters@theguardian.com