When Donald Trump launched his presidential campaign in 2015 by saying “Nobody builds walls better than me”, it was to say the least a questionable claim.
Trump insisted the “great wall” he planned for the southern US border, to keep out unwanted migrants, would be “impenetrable, physical, tall, powerful, beautiful”.
Like other pronouncements by the former president, who made his name in construction, the assertion did not hold water.
Neither, it seems, did the wall.
Photographs published by the website Gizmodo appear to show sections of the partially constructed wall in southern Arizona in severe disrepair, torn apart by summer monsoon rains that the site said “literally blew floodgates off their hinges”.
At least six gates were washed out in a single location near Douglas, according to a quote on the website from José Manuel Pérez Cantú, director of an environmental nonprofit, Cuenca de Los Ojos.
Other sections of the wall were also hit by last week’s powerful monsoon, according to the Tucson Sentinel, which said a US Customs and Immigration Services official confirmed damage had been done.
Experts estimated the storm surge at one section of the wall, at Silver Creek, at up to 7.6m, or 25ft.
In 2020, when Trump was still in power, experts warned that floodgates in some places along the 701-mile, $21bn wall would need to be left open during heavy rains and flooding, to avoid collapse amid surges of tons of water carrying rocks, sediment, tree limbs and other debris.
Because of their remote locations, many of the gates would have to be manually opened and left unattended for months at a time, the Washington Post reported – potentially allowing for the easy entry into the US of smugglers and migrants.
It appears the gates were open during last week’s storms, but the wall was still no match for “historic flooding” after months of drought. According to climate experts at the University of Arizona, the Douglas area has this year received almost twice its average annual amount of monsoon rainfall.
Gizmodo blamed the failure at least partly on rushed construction and an alleged bypassing of environmental regulations.
“Who could have predicted this? Ah yes, just about everyone,” author Brian Kahn wrote, linking to an article highlighting environmental threats the wall would encounter.
In January, Joe Biden froze construction on the border wall and ordered a review of costs. In April, the Department of Defense announced it was canceling contracts paid for from military funds appropriated by the Trump administration.
Trump always insisted that Mexico would pay for the wall – a claim proven false.
Construction began in 2017 but the wall was beset by problems, including lawsuits and cost overruns.
Earlier this year, the Guardian reported that sections costing $27m a mile could be easily scaled – using a $5 ladder.