Dry and windy weather hampered efforts to contain destructive fires that are devouring the bone-dry forests of drought-stricken northern California, as a small wildfire swept through a mobile home park, leaving dozens of homes in ashes and injuring at least one person.
One small but destructive blaze called the Cache fire leveled an estimated 50 homes in Lake county, about 80 miles (130km) north of San Francisco. Rows of homes were destroyed on at least two blocks and television footage showed crews dousing burning homes with water. Children were rushed out of an elementary school as a field across the street burned.
On Thursday, an estimated 11,000 firefighters were on the lines of more than a dozen large wildfires that have ravaged hundreds of homes and other buildings, forced thousands of people to flee communities and filled skies with smoke.
The huge Dixie fire, burning since July in the northern Sierra Nevada and southern Cascades, grew further in size, ballooning to about 1,060 sq miles (2,745 sq km) and was only 35% contained, officials said.
View image in fullscreen The aftermath of the Cache fire, which burned homes in Lake county. Photograph: Josh Edelson/AFP/Getty Images
The fire, which torched the town of Greenville two weeks ago, has destroyed more than 1,200 buildings including 649 homes, according to damage assessments.
About 100 miles to the south, there was still no official count of the number of homes destroyed when winds whipped the Caldor fire into an inferno that roared through the Sierra town of Grizzly Flats this week. Those who viewed the aftermath saw few homes still standing in the community of 1,200 residents. Houses were reduced to rubble and cars became twisted pieces of metal.
Fire managers were rushing resources to the fire growing on steep slopes in a forested region south-west of Lake Tahoe. More than 650 firefighters and 13 helicopters were assigned to the blaze, and air tankers from throughout the state were flying fire suppression missions there as conditions allowed, authorities said.
Evacuees from the Caldor fire found refuge in places like the Green Valley community church in Placerville, west of the fire, where they set up tents and trailers in a parking lot. Adrian Childress, seven, painted pictures to pass the time and a special tent was set up for people who wished to pray.
California’s fires were among 104 large, active blazes on Thursday in 12 states, mostly in the west, according to the National Interagency Fire Center in Boise, Idaho. Those fires combined have scorched nearly 4,000 sq miles (10,360 sq km).
View image in fullscreen Flames from the Caldor Fire scorch the ground near a structure in Grizzly Flats, California, on Wednesday. Photograph: Ethan Swope/AP
Climate change has made the west warmer and drier in the past 30 years and will continue to make the weather more extreme and wildfires more destructive, according to scientists.
Drought, heat, low humidity and winds have left California vegetation ready to burn this summer. More than two dozen new fires erupted on Wednesday alone. All but two were quickly contained.
Elsewhere in the north-western region of the state, two big fires continued to burn in the Shasta-Trinity national forest.
Meanwhile, Pacific Gas & Electric said Thursday that it had restored power to nearly 50,000 northern California customers whose power was shut off Tuesday to prevent new fires from being ignited if electrical lines were damaged during high winds.
The utility said it found at least 10 instances of weather-related damage, including four that potentially could have caused fires if the utility hadn’t de-energized power lines.