Texas is crisscrossed by thousands of miles of freeways, but a Houston-area county is suing the state to stop one of them being expanded, arguing the air pollution and displacement will primarily harm minority communities.
Advocates say the plans are an example of environmental racism, when harmful infrastructure is built among disadvantaged people. The Biden administration has joined the fight, and the Federal Highway Administration – headed by the transportation secretary, Pete Buttigieg – recently sent a letter saying that the plans could violate residents’ civil rights.
The addition of several lanes and plans to elevate segments of the I-45 highway in North Houston would involve the displacement of 1,079 disproportionately Black, brown and low-income households. The widening of the highway would also displace 341 businesses, five churches and two schools, contributing to increased levels of air pollution, traffic congestion and flooding concerns.
Bakeyah Nelson of Air Alliance Houston says an overhaul of the practice of building homes so close to the highway is long overdue.
“These affordable housing units are in locations where they’re already being exposed to greater environmental hazards than if they were farther away from the highway,” Nelson said.
“This is an opportunity for this new administration to really back up what it’s been saying regarding highway projects that perpetuate environmental racism,” she said. “And that is what I-45 is. It’s a project that displaces Black and brown communities, it’s a project that exposes children to increased levels of air pollution, it’s a project that increases flooding, it’s a project that has an adverse impact on green space and parks that we already don’t have enough of.”
Texas has argued that the $7bn highway expansion is needed to increase vehicle capacity and update the freeway. The Texas department of transportation said it does not comment on pending litigation.
But the plan for expansion in Harris county raises a broader concern over the legacy of laying down a web of concrete through existing neighborhoods. Since the 1950s, highway transportation policies have perpetuated racial, economic and environmental injustices that continue to separate communities to this day.
Map of the section of Houston's I-45 Highway expansion plan that impacts public housings Part of the I-45 Highway expansion plan affecting public housings. Source: Google Earth
The lawsuit challenges the notion that more lanes equal less congestion. A 2015 analysis of the $2.8bn widening project of another Houston highway, Katy Freeway, found that it increased the average commute time for roughly 85% of the drivers who use the highway, which at its widest point includes 26 lanes.
“For a generation we’ve gone on building more lanes, putting down more concrete, thinking that somehow magically that’s going to reduce traffic,” the Harris county judge, Lina Hidalgo, said in an 11 March press conference. “We cannot continue to support transportation policy that prioritizes cars over people.
One of the points of contention in the litigation is the displacement of residents in public housing such as Clayton Homes, Kelly Village and Kennedy Place. The Texas transportation department has proceeded with acquiring portions of Clayton Homes that were not rebuilt after the 2017 Hurricane Harvey flooding.
Authorities must provide compensation and a plan for relocation that will offer residents rental vouchers so they can move elsewhere, but local advocates are skeptical.
“Yes, people will get vouchers, but they’re not able to use them in the private market, because it is free to discriminate against people with vouchers,” said Zoe Middleton, co-director of the Houston and south-east Texas branch of the Texas Housers community organization. “People love where they’re from and they deserve to be able to stay and return to the place that they call home if they want to.”
In a tweet following the acceptance of the secretary of transportation nomination, Buttigieg wrote: “Black and brown neighborhoods have been disproportionately divided by highway projects or left isolated by the lack of adequate transit.” The halt to the I-45 highway expansion signals to the Biden administration’s efforts to undo past federal discriminatory policies.