As the US west bakes in a prolonged drought, parts of the eastern half of the country have faced the opposite problem as extreme rainfall and fierce winds took their toll on communities as far apart as Tennessee and Rhode Island.
Climate scientists have said that while it’s difficult to give a precise attribution as yet to the floods in Tennessee and the impact of Hurricane Henri in New England, the fingerprints of the human-caused climate crisis are undoubtedly present to some degree.
What is special about these particular events?
Henri weakened slightly to become a tropical storm but still mustered winds of around 70mph as it crunched into Rhode Island, becoming the first storm of such strength to hit New England in three decades, cutting power to about 100,000 people, uprooting trees and inundating streets with floodwater.
On Saturday night, Central Park in New York City had its wettest single hour in recorded history, with nearly 2in of rain falling from 10pm to 11pm. More than 30 million people from New Jersey to New Hampshire were placed on a flood warning.
About 700 miles south-west a greater tragedy unfolded in Tennessee on Saturday, with cascades of rain causing such intense flooding that at least 22 people died, with dozens of others still missing. The flooding, centered on the city of Waverly, which lies west of the state capital, Nashville, was caused by extraordinary rainfall that measured 17in in just 24 hours – a new state record.
So is there a climate change link to Henri?
In many respects Henri was a very unusual storm, with a patch of high pressure on one side and low pressure on the other causing it to funnel far farther north than such weather systems ever venture.
But climate trends are playing a role – research has shown that tropical storms are migrating polewards as the Earth heats up, making more northerly storms such as Henri more likely, while rising ocean temperatures are providing more fuel for storms to become stronger.
View image in fullscreen A rescue crew member wades through high waters following a flash flood, as Tropical Storm Henri makes landfall, in Helmetta, New Jersey, on Sunday. Photograph: Tom Brenner/AFP/Getty Images
The Atlantic has been several degrees warmer than normal over the past week, feeding the intensity of Henri as it barreled towards Rhode Island. Ocean temperatures “are very anomalous right now”, said James Kossin, a hurricane expert at the University of Wisconsin. “There’s a likely human fingerprint on that.”
Major hurricanes in the Atlantic are becoming more frequent and the waters off the north-east coastline are helping push this change. “The north-east has experienced some of the highest rates of sea level rise and ocean warming in the United States, and these exceptional increases relative to other regions are projected to continue through the end of the century,” stated the US government’s most recent national climate assessment.
Is the flash flooding in Tennessee a sign of the climate crisis?
Like Henri, there was a confluence of local factors to the Tennessee flooding, such as a spate of high humidity and the coming together of several slow-moving, fierce thunderstorms.
But research has shown such events do fit into a broader pattern, with the warming atmosphere able to hold far more moisture than before, allowing for intense bursts of rain that can cause disastrous flash flooding.
The prevalence of extreme one-day rainfall events has “risen substantially” in the US since the 1980s, according to the Environmental Protection Agency, with nine out of the top 10 years for such extreme inundations occurring since 1996.
The amount of rain falling during the heaviest storms has increased by almost a third in the southeast US since the 1950s, causing scenes such as the disaster suffered in Tennessee.
This is also a global phenomenon, as witnessed recently in the severe floods in Germany and China. In its most recent report, the Intergovernmental Panel on Climate Change said “human-induced climate change is likely the main driver” of an increase in extreme rainfall events around the world.
Where does the US go from here?
A good start would be to drastically reduce the planet-heating emissions that are making these floods so catastrophic – scientists have said emissions must be essentially halved this decade before being eliminated by the middle of the century if far worse climate impacts, such as severe floods and storms, are to be avoided.
In the meantime, the floods will raise further questions over a federal flood insurance scheme that critics say encourages rebuilding in vulnerable areas, the climate resiliency of US cities and the mounting financial cost of resurrecting shattered communities.