Good morning.
Ten people have been killed in a shooting at a supermarket in Boulder, Colorado, including one police officer. Fighting back tears as she spoke to reporters on Monday night, Boulder police chief Maris Herold released few other details other than the death toll; she said the investigation was in its early stages and victims’ families were still being notified.
Shoppers and staff have described their terror during the attack, with some silently hiding and others running for their lives.
00:02:03 Colorado shooting: police chief holds back tears as she pays tribute to victims – video
What do we know about the shooter? Herold said that one person of interest had been taken into custody, but did not reveal a motive. She said that person had been injured during the incident, and that there was no ongoing threat.
Who was the police officer who was killed? Eric Talley, 51, had been with Boulder police since 2010, and was believed to have been the first person on the scene. According to Herold, Talley was “by all accounts one of the outstanding officers of the Boulder police department, and his life was cut too short”.
The US has joined international sanctions on China
View image in fullscreen Earlier this month, a meeting between China and the US in Alaska saw tensions overflow in a series of critical exchanges. Photograph: Frederic J Brown/AFP/Getty Images
The US has joined with Canada, Britain and the EU to impose sanctions on senior Chinese officials over their treatment of the Uighur Muslim population. This is the first time Joe Biden has taken action against Beijing since taking up the presidency.
Amid growing international condemnation, [China] continues to commit genocide and crimes against humanity in Xinjiang,” said the secretary of state, Antony Blinken. “We will continue to stand with our allies around the world in calling for an immediate end to the PRC’s crimes and for justice for the many victims.”
According to UN experts and activists, at least 1 million Muslims have been detained in camps in Xinjiang. China says its camps provide vocational training and are needed to fight extremism, denying any human rights abuses.
Biden’s labor secretary is confirmed, but his team is far from complete
View image in fullscreen Marty Walsh served as the mayor of Boston for seven years, which he said was ‘the honour of my life’. Photograph: Graeme Jennings/UPI/REX/Shutterstock
Marty Walsh was confirmed as labor secretary on Monday, with a Senate vote of 68-29. The appointment of Walsh, who is currently the mayor of Boston, takes Biden a step closer to completing his cabinet.
But the president still hasn’t nominated many of his top team, with the White House press secretary Jen Psaki declining to give a timeline on when that might happen. In total, he has 1,250 federal positions which require Senate confirmation. So what’s left?
Biden still has not named a candidate for the budget office after Neera Tanden withdrew under a cloud of controversy.
As gun crime again comes under the spotlight, the president has not yet nominated anyone to head up the Bureau of Alcohol, Tobacco, Firearms and Explosives.
Amid issues at the US border, Biden has not nominated anyone to lead any of the three agencies in charge of migration: Customs and Border Protection ; US Citizenship and Immigration Services; and Immigration and Customs Enforcement .
There are still key vaccine deployment roles in the Department of Health and Human Services which could help chart the course of the coronavirus pandemic.
The Senate still has not confirmed Eric Lander as top science adviser.
In other news …
View image in fullscreen Migrants in a US Customs and Border Protection temporary processing center in Donna, Texas, US. Photograph: Rep. Henry Cuellar/Reuters
A congressman released pictures of an overcrowded migrant facility on Monday, which he said showed more than 400 minors being held in a section intended for 250. The pictures, released by Democrat Henry Cuellar, has ramped up pressure on Biden over his handling of growing numbers of unaccompanied migrant children attempting to cross the US border.
The husband of a victim of the Atlanta shootings was held in handcuffs for four hours after the attack, he claims. He was at the massage parlour when the attack unfolded, but said he was held in a patrol car outside for several hours. This would mean he was detained after authorities captured the gunman.
A Wall Street billionaire has stepped down over his links to Jeffrey Epstein. Leon Black’s resignation from his role as CEO of Apollo Global Management came after an inquiry that found he had paid millions to Epstein for advertising, years after Epstein had been found guilty of a state prostitution charge.
Stat of the day: trans children make up less than 2% of youth, but lawmakers have introduced 80 bills regulating them this year alone
Lawmakers in more than 25 states have pushed forward legislation which would limit transgender children’s access to gender-affirming healthcare and ban them from certain sports teams. Trans children make up just 0.7% to 2% of young people in the US, but lawmakers have introduced 80 bills regulating them in the first months of 2021 alone – the highest number of anti-trans proposals filed in a year.
Experts say the measures are not grounded in science, and instead are making trans children the touchpoint of the “culture wars”.
Don’t miss this: states are attempting weather modification to tackle drought
Three-quarters of the US west is experiencing severe drought; 40% of the west is classed as being in “exceptional drought”, the most severe level, according to the US Drought Monitor. Now eight states are attempting a form of weather modification called cloud seeding. The process uses aircraft or drones to add small particles of silver iodide, which have a structure similar to ice, to clouds.
Last Thing: a virtual home sold for $500,000
A digital home in a Mars-esc landscape has sold for $500,000, or 288 Ether, a cryptocurrency. The owner will be able to explore the house using virtual reality, but never actually step inside.
View image in fullscreen A digital home artwork called ‘Mars House’ has sold for $500,000. Photograph: Online
Sign up
Sign up for the US morning briefing
First Thing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.