The Senate majority leader, Chuck Schumer, has joined a flood of social media users gleefully trolling Larry Kudlow after the former economic adviser to Donald Trump complained that Joe Biden wanted Americans to drink “plant-based beer”.
Kudlow made the indignant claim on his Fox Business show on Friday, saying Biden’s climate policies and attempt to slash emissions would force Americans to “stop eating meat, stop eating poultry and fish, seafood, eggs, dairy and animal-based fats”.
“OK, got that? No burgers on 4 July. No steaks on the barbecue … So get ready. You can throw back a plant-based beer with your grilled Brussels sprouts and wave your American flag.”
Beer is typically made from grains, hops and yeast – not steak, sausages or chops.
Amid a blizzard of lacerating social media send-ups, the New York Times columnist Paul Krugman offered a sober analysis of what Kudlow was up to.
“So this seems to be the latest rightwing attempt to smear Bidenomics,” he wrote on Saturday. “There is, of course, nothing about eliminating meat in Biden’s plans; so this is like the imaginary mobs that burned our cities to the ground.
“If you read what Kudlow actually said, he’s cagey – doesn’t say that Biden proposed this, only that some people say this is what would happen. But Fox viewers won’t notice, which is the intention.
Larry Kudlow speaks.
“This is what rightwing politics is down to. It’s all false claims about evil liberals, which the base is expected to believe because it’s primed to believe in liberal villainy. They’re not even trying to engage on actual issues.”
But on Sunday night Schumer of New York, the Democratic leader in the Senate, chose a more sarcastic path.
“Excited to be watching the Oscars with an ice cold plant-based beer,” he tweeted. “Thanks Joe Biden.”