Good morning.
A near-total abortion ban has gone into effect in Texas, with the US supreme court voting 5-4 last night to deny the emergency appeal from abortion providers.
The ban empowers any private citizen living in Texas or elsewhere to sue an abortion provider who violates the law, opening providers to frivolous lawsuits from anti-abortion vigilantes that could eventually shutter most clinics in the state.
The law prohibits abortion once embryonic cardiac activity is detected , which is around six weeks – before most know that they’re pregnant – and offers no exceptions for rape or incest.
A dozen other states have passed similar “heartbeat” bills that have been blocked by the courts. The Texas version was designed to incentivize private citizens to bring a civil suit against an abortion provider or anyone who “aids or abets” the procedure, making legal challenges more difficult to secure.
Top Democrats from Joe Biden to Hillary Clinton have been lambasting the supreme court over its silence on the Texas law. Biden said the law “blatantly violates the constitutional right established under Roe v Wade”.
Eight dead amid ‘historic’ New York flooding caused by remnants of Hurricane Ida
View image in fullscreen Flood water surrounds vehicles after heavy rain on an expressway in Brooklyn, New York. Photograph: Ed Jones/AFP/Getty Images
The National Weather Service (NWS) has issued its first ever flash flood emergency warning for the city of New York, as the remnants of Hurricane Ida brought heavy rain that flooded subway lines and streets in Manhattan, Brooklyn and New Jersey. The storm killed seven people in New York City and one in Passaic, New Jersey.
With temperatures close to 100F and a heat advisory in place for much of southern Louisiana, many remain without power and a means to stay cool after Hurricane Ida swept through earlier this week. New Orleans is offering a number of mobile cooling stations, including a fleet of air-conditioned buses parked across the city. But with power restored to just 11,500 customers in a city of 400,000 – and nearly a million homes and businesses in Louisiana still without power, alongside 32,000 more in neighboring Mississippi – it’s not nearly enough. There is still no timeline for a full restoration of power.
Meanwhile, the remnants of Hurricane Ida prompted the evacuations of thousands of people in Pennsylvania, after water reached dangerous levels at a dam near Johnstown.
The National Weather Service confirmed at least one tornado in a southern New Jersey county just outside Philadelphia, with rubble and roofs torn from buildings.
Sackler family to pay $4.5bn to settle opioid claims
View image in fullscreen Photograph: Douglas Healey/AP
A US federal bankruptcy judge conditionally approved yesterday a potential $10bn plan submitted by the OxyContin maker Purdue Pharma to settle a litany of lawsuits over its role in the opioid crisis that has killed a half-million Americans over the past two decades.
A part of that plan includes the Sackler family giving up ownership of the company and contributing $4.5bn, in exchange for freeing them from any future lawsuits over opioids.
Colorado grand jury indicts five over Elijah McClain’s death
View image in fullscreen Noah and his older sister visit a mural of Elijah McClain, a 23-year-old Black man who died after an encounter with police officers, before the one-year anniversary of his death in Denver, Colorado. Photograph: Kevin Mohatt/Reuters
Elijah McClain, a 23-year-old Black man, had been walking home in the city of Aurora, Colorado in August 2019 when a 911 caller reported that he looked suspicious. His encounter with police and paramedics left him in a coma, and he died six days later.
A grand jury has indicted three police officers and two paramedics over his death, charging them with manslaughter and criminally negligent homicide. Video of the encounter leading to his death went viral, showing the police officers who responded to the call putting him in a chokehold as he pleaded for his life, trying to explain to them that “I’m just different”.
Further investigation found that the paramedics who treated him during the encounter injected him with a large amount of the sedative agent ketamine – more than 1.5 times the dose for his weight.
In other news …
View image in fullscreen Parents gather in prayer at the corner of Petree and Polo roads after a shooting at Mount Tabor high school in Winston-Salem, NC, that left one student dead. Photograph: Walt Unks/AP
A shooting at a North Carolina high school has left one student dead , authorities said. The shooter, believed to also be a student, is in custody.
Staggering wealth inequality in the US is heaping long-term harm on minority children, with Black children having access to just 1 cent for every dollar enjoyed by their white counterparts.
The podcaster Joe Rogan has contracted Covid-19 and is taking ivermectin , a drug used to deworm horses that health officials have repeatedly warned people not to take for coronavirus. Rogan is “one of the most consumed media products on the planet”, according to the New York Times, and has significant influence.
Afghan refugees have begun arriving in the US, exhausted but relieved, and uncertain about what the future holds.
Stat of the day: 99% of people arrested by a Beverly Hills ‘safe streets’ unit were Black
View image in fullscreen A police car patrols the empty Rodeo Drive amid the coronavirus pandemic in Beverly Hills, California. Photograph: Étienne Laurent/EPA
A new civil rights lawsuit filed against the wealthy California city of Beverly Hills alleges that out of 106 people arrested by a Beverly Hills police “safe streets” taskforce, 105 were Black and one was a dark-skinned Latino person. The lawsuit was filed by a couple on vacation in Beverly Hills last September who had been riding a scooter when police detained them “without any reasonable suspicion or probable cause”, according to the lawsuit.
Don’t miss this: redeeming Juul
View image in fullscreen Illustration: Rita Liu/The Guardian
Juul, the e-cigarette maker known for pushing their sweet candy-like flavors, is at the center of a string of lawsuits for knowingly addicting a generation to nicotine. At least 68 deaths have been linked to these black pods, according to the Centers for Disease Control and Prevention, and more than 2,800 lung injuries in the US. Yet Juul may also be one of the best tools to quit smoking. Can the company redeem itself?
Climate Check: black mayonnaise
View image in fullscreen Sheeting and shoring equipment parked inside the Gowanus Canal in the Gowanus neighborhood of Brooklyn, New York. Photograph: Desiree Rios/The Guardian
After years of neighborhood activism, officials have begun excavating the century of toxic sludge hiding in the Gowanus Canal in Brooklyn, New York – sludge that has colloquially become known as “black mayonnaise”. To the neighborhood’s dismay, however, the cleanup efforts began not out of duty or honor – but because officials want to build a mega-development atop the toxic chemicals.
Want more environmental stories delivered to your inbox? Sign up to our Green Light newsletter to get the good, bad and essential news on the climate every week
Last Thing: the power of no
View image in fullscreen Illustration: Spencer Wilson at Synergy/The Guardian
From Naomi Osaka to Simone Biles, this was the year of strong women being unafraid of saying no. This is a practice that we all need to learn, experts and therapists say. “We live in a society that does not glorify choosing yourself. It is not honored,” said Nedra Tawwab, a relationship therapist and author of the book Set Boundaries, Find Peace: A Guide to Reclaiming Yourself. “But when your life is impacted by not having healthy boundaries for yourself, we need to pay attention.”
Sign up
Sign up for the US morning briefing
First Thing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.
Get in Touch
If you have any questions or comments about any of our newsletters please email newsletters@theguardian.com