California has led the resistance to Donald Trump’s efforts to roll back environmental regulations in the past four years, with the state’s attorney general, Xavier Becerra, filing a whopping 122 lawsuits challenging Trump administration rules, most of them focused on climate and public health.
Now, following Joe Biden and Kamala Harris’s swearing in on Wednesday, the Golden state once again has allies in the White House when it comes to environmental protections.
Faced with a host of challenges caused by the climate crisis, including growing water scarcity, intensifying heat waves and an ever more dire wildfire risk, environmental regulations are high on California’s policy priority list. The Biden administration shares many of the state’s concerns, and isn’t wasting any time in addressing the deregulation efforts of the previous administration.
On his first day in office, Biden released a long, non-exclusive list of Trump policies that will be up for review as part of his new initiative to prioritize public health and climate change. The list is intended as a roadmap for US officials, especially those at the Environmental Protection Agency (EPA) and the Department of Interior where Trump made significant headway in gutting regulations, and shows how the president plans to use his ambitious environmental goals to bring the country back in line.
Many of his outlined priorities neatly align with California’s goals and will ring familiar in the state. “The really ambitious goals that [Biden] has in his plan, a lot of them are modeled on California,” said Jared Blumenfeld, the state’s top environmental regulator, told Politico. “We really want to work with the administration to show what is possible. Whether it’s his goal of getting 2035 carbon-free energy or how we think about zero-emission vehicles or building standards or all the things we’ve done over the last 30 years, what we want to do is work with him to scale that.”
Here’s a look at some of the key environmental issues for California in Biden’s plan.
Vehicle standards
California has long set its own pace for climate policy, but the Trump administration sought to stomp out the state’s attempts, particularly when it comes to fuel-efficiency regulations. The EPA revoked the state’s Clean Air Act waiver, barring California from setting its own greenhouse gas standards on vehicles.
Biden is expected to reverse that decision and his presidency will pave the way for California to have more control on car manufacturers, a crucial part of the state’s carbon-cutting plan. The California governor, Gavin Newsom, has proposed a plan to stop the sale of gasoline-powered passenger cars and trucks in the next 15 years, a move that, if approved, will push the industry to move faster toward electric.
Oil and gas drilling
Under Trump, the Bureau of Land Management changed its evaluation process for leasing to the oil and gas industry to fast-track and expand development on public lands. At the end of 2019, the agency, which is housed under the US Department of the Interior, moved forward with a plan to open up roughly 1.2m acres across California’s central valley for oil and gas drilling. Environmentalists are hopeful the Biden administration will reset the rules and revoke leases that are already underway.
California also challenged Trump’s repeal of regulations governing hydraulic fracturing – the process more commonly known as “fracking” that uses high-pressure injections of water, chemicals, and other substances, to extract natural gas housed in underground rock formations. The process has been tied to increases in seismic activity and can cause dangerous substances to leach into the water supply. Trump overturned regulations that required companies to detail plans to prevent leakage and data on chemicals used, and those repeals are now under review.
Water wars
Trump waded deep into California’s complex water wars with a plan to divert more of the scarce and valuable water resource from the Sacramento-San Joaquin Delta to farmers in the central valley, who are among his strongest supporters in the state. Trump openly ridiculed California’s conservation policies, including protections for a fish called the delta smelt, which is nearing extinction from long periods of drought. California officials bristled at the intervention, arguing that it would harm delicate ecosystems and the endangered fish, and fishermen also filed a suit to challenge the rules. Biden’s review list includes the changed determination for the smelt, and California officials may have the final word.
Protecting animals
The Trump administration in 2019 revised the Endangered Species Act of 1973, adding new criteria for listing and removing animals that may be at risk. The changes increase the opportunity to remove some animals from protection or weigh commercial and corporate needs when considering how to designate critical habitat. Biden has put the rule change up for review, as well as some specific cases where changes in designation have already been made. The northern spotted owl, an inhabitant of the forests in the Pacific north-west, had 3.5m acres – more than a third of its habitat – slashed to give the timber industry more access. The monarch butterfly, which migrates across the US to Mexico each year, didn’t make the list last year even though less than 2,000 were counted in an annual tally taken along California’s coast this year. That marks a 99.9% drop since the 1980s. Protections for the sage-grouse, an imperiled bird known for their unique mating dances that lives in a geographically isolated area along the California-Nevada border, were eased by the Trump administration to pave the way to open up mining and drilling in the area.