Millions of people in Texas have spent days in below-freezing temperatures without power in what officials have called a “total failure” of the state’s electricity infrastructure. How did oil- and gas-rich Texas – the biggest producer of energy in the US – get here?
While there are many factors that led to the power outages in Texas, the state’s power grid has come under intense scrutiny in light of the storm. Here’s what we know so far about Texas’s power grid and the role it played in the state’s winter disaster.
Who controls Texas’s power grid?
The “Lone Star” state likes to go it alone when it comes to delivering power to its residents. Texas is unique among the 48 contiguous US states in that it relies on its own power grid. The other 47 states are all part of the two power grids that service the eastern and western halves of the country.
The Electric Reliability Council of Texas, known as Ercot, manages the state’s power grid. Ercot is technically a non-profit corporation, and while it functions independently from the state’s government, the corporation is overseen by a state agency called the Public Utility Commission of Texas. Members of the commission are appointed by the state’s governor.
Texas is the only state in the country, besides Alaska and Hawaii, that is not part of either the Eastern Interconnection or Western Interconnection, the two main power grids in the US. This means that Texas is not regulated by the Federal Energy Regulatory Commission (Ferc), the agency that oversees interstate electric transmission. Instead, Texas is basically “an electrical island in the United States”, as described by Bill Magness, CEO of Ercot. While this means that Texas has more control over electricity in the state, it also means there are fewer power plants the state can rely on for power.
Parts of Texas are not serviced by Ercot. El Paso at the western tip of the state gets power from the Western Interconnection, which is why the city has been saved from the most brutal effects of the power outages.
Why are so many people without power?
Ercot turned off power for millions of customers after several power plants shut down due to the below-freezing temperatures the state is experiencing. Officials at Ercot said the equipment at the plants could not handle the extreme, low temperatures. The choice was either shutting down power for customers or risking a collapse of the grid altogether.
Why is Texas on its own power grid?
For as long as electricity has existed in Texas, the state, which prides itself on its independence has relied on itself for power. Officials in the state have long had a stubborn will to stay out of the hands of federal regulators.
While Magness, Ercot’s CEO, said that the shutdown was due primarily to “reasons that have to do with the weather”, critics have said Texas’s energy market incentivizes cheap prices at the cost of delaying maintenance and improving power plants. In 2011, the state experienced similar blackouts, though for a shorter period of time compared with what has been seen this week.
Following those blackouts, the Ferc gave a series of recommendations to Ercot to prevent future blackouts, including increasing reserve levels and weatherizing facilities to protect them from cold weather.
Ed Hirs, an energy fellow at the University of Houston, told the Washington Post that Ercot “limped along on underinvestment and neglect until it finally broke under predictable circumstances”.
Did renewable energy play a role in the grid’s malfunction?
While Republicans have been blaming frozen wind turbines for the state’s blackouts, officials and experts say that malfunctions in natural gas operations played the largest role in the power crisis.
Ercot said all of its sources of power, including those from renewable sources, were affected by the freezing temperatures. The state largely relies on natural gas for its power supply, though some comes from wind turbines and less from coal and nuclear sources.
Natural gas can handle the state’s high temperatures in the summer, but extreme cold weather makes it difficult for the gas to flow to power plants and heat homes. Michael Webber, an energy resources professor at the University of Texas Austin, told the Texas Tribune that “gas is failing in the most spectacular fashion right now”.
With the climate crisis likely to trigger more freak weather events like the one Texas is suffering it is noteworthy that there are places that experience frigidly cold weather that rely heavily on wind turbines and manage to have electricity in the winter. In Iowa, a state which sees freezing temperatures more often than Texas, nearly 40% of electricity is generated by wind turbines.
What are officials doing to prevent future blackouts?
With millions still without power as of late Wednesday, officials in Texas remain focused on getting power back to residents and remedying the damage from the storm. Politicians from both major parties have criticized Ercot for its handling of the storm, but officials have steered clear of providing examples of specific fixes. Texas’s governor, Greg Abbott, has called for an investigation into Ercot, declaring it an emergency item for the state’s legislative session.
But some Texas leaders have made it clear that they believe Texas should remain independent from the national power grids. Rick Perry, a former governor of the state who also served as Donald Trump’s energy secretary until 2019, said: “Texans would be without electricity for longer than three days to keep the federal government out of their business.”