The water in the Mississippi River has dropped so low that barges are getting stuck, leading to expensive dredging and at least one recent traffic jam of more than 2,000 vessels backed up.
The Mississippi River Basin produces nearly all – 92% – of US agricultural exports, and 78% of the global exports of feed grains and soybeans. The recent drought has dropped water levels to alarmingly low levels that are causing shipping delays, and seeing the costs of alternative transport, such as rail, rise.
In Vicksburg, western Mississippi, residents have seen less than an inch of rain since the start of September.
The mayor, George Flaggs, told WAPT-TV that the river was lower than he had seen it in nearly 70 years.
“It’s definitely having an impact on the local economy because the commercial use of this river has almost stopped,” Flaggs said.
Last Friday, the US Coast Guard said that there was a backup of more than 2,000 barges at various points, Bloomberg reported. The halted barges were carrying recently harvested corn and soybeans.
“When the water gets low enough, commerce starts to slow – commerce is restricted, and it turns into an extremely difficult environment to operate,” Austin Golding, president of Golding Barge Line, told WAPT-TV.
“This will actually affect us in a very negative way. We have to have less cargo on our barges and less tonnage moving. It affects our revenues.”
Hesaid shippers had been forced to limit the amount of cargo – including grain, oil and rocks – that their barges can carry in order to safely move across the low water levels.
“We need the barges fully loaded and our tows pushing as many barges as possible to be as economically viable as possible,” said Golding.
Barges have long been considered a sustainable and cost-effective alternative for shippers. A single hopper barge can haul as much dry cargo as 16 rail cars or 70 trucks, according to the Upper Mississippi Waterway Association: a 15-barge tow keeps 1,050 trucks off the highway.
Moreover, a barge can move one ton of freight 29% further than a rail car, and four times further than a truck. Rail generates 39% more carbon dioxide than barge travel for the same amount of cargo; for trucks the figure is 371%.
The US army corps of engineers is currently working on deepening the Mississippi River from Baton Rouge, Louisiana to the Gulf of Mexico.
“We’ve reached it from New Orleans to the Gulf,” said Ricky Boyett, USACE New Orleans public affairs chief. “We still have to dredge Baton Rouge and New Orleans – that’s our focal area now.”