Good morning.
The Biden administration and its supporters have reacted angrily to the Opec+ decision to cut oil production, seeing it as a rebuff to the US president’s efforts to improve relations with Saudi Arabia.
The White House made clear that it viewed the decision by the oil production cartel, in which the plus sign represents the inclusion of Russia, to reduce daily production by 2m barrels, as a geopolitical move, and a slight to Biden, who is seeking to cut Russian revenues and keep the petrol price down before November’s congressional elections.
He angered his supporters by visiting Jeddah in July, where he was pictured greeting Mohammed bin Salman with a fist-bump, in the hope of increased production and lower oil prices, despite US intelligence findings that the kingdom’s de facto ruler was behind the 2018 murder of the Saudi dissident and Washington Post columnist Jamal Khashoggi.
White House spokesperson Karin Jean-Pierre said: “It’s clear that Opec+ is aligning with Russia with today’s announcement.”
What does Biden think? A statement from the national security adviser, Jake Sullivan, and the director of the National Economic Council, Brian Deese, said the president was “disappointed by the shortsighted decision … while the global economy is dealing with the continued negative impact of Putin’s invasion of Ukraine”.
Thailand shooting: 22 children among 34 killed in preschool attack
View image in fullscreen The preschool centre in north-eastern Thailand was attacked by a gunman who also killed himself and his family. Photograph: AP / Viral Press
Thirty-four people have been killed, including 22 children, in a mass shooting at a preschool centre in a north-eastern province of Thailand, police have said.
About 30 children were at the centre when the gunman entered the building at 12.30pm local time, during the children’s nap time, police and local officials said. The attacker, a former policeman, also killed his wife and child before shooting himself dead.
Jidapa Boonsom, a district official, told Reuters the attacker first shot four or five members of staff, including a teacher who was eight months pregnant. “At first people thought it was fireworks,” she added.
Videos posted on social media showed sheets covering what appeared to be the bodies of children lying in pools of blood at the centre in the town of Uthai Sawan in the north-eastern province of Nong Bua Lamphu.
Do police know what the attacker’s motivation was? Maj Gen Paisan Leusomboon, the deputy police commissioner, told Thai channel PPTV HD 36 that the perpetrator had recently been fired from work and had drug addiction problems.
Are mass shootings common in Thailand? No. They are rare, but in 2020 a soldier angry over a property deal killed 29 people and wounded 57 in a rampage that spanned four locations.
California family who were kidnapped at gunpoint found dead
View image in fullscreen Eight-month-old Aroohi Dheri, her mother, Jasleen Kaur, father Jasdeep Singh and uncle Amandeep Singh have been found dead after a kidnapping. Photograph: Andrew Kuhn/AP
A family who were kidnapped at gunpoint from their central California business two days ago have been found dead.
A farmworker found the bodies of a baby girl, her parents and her uncle at an orchard in Merced County, according to the local sheriff.
“Our worst fears have been confirmed,” Sheriff Vern Warnke told reporters on Wednesday night.
The announcement came after authorities released footage from a surveillance camera of a man kidnapping eight-month-old Aroohi Dheri, her mother, Jasleen Kaur, her father, Jasdeep Singh, and uncle Amandeep Singh on Monday.
Authorities said they were taken by a convicted robber who tried to kill himself a day after the kidnappings.
Did the family know the suspect? Investigators have not found a link between the suspect and the family to show they knew each other before the kidnapping. Warnke said that while detectives had not established a clear motive or determined whether the suspect worked with any accomplices.
In other news …
View image in fullscreen Ukrainian national guards fire a howitzer towards Russian troops in Kharkiv. Photograph: Vyacheslav Madiyevskyy/Reuters
The Russian president, Vladimir Putin, has appeared to concede the severity of the Kremlin’s recent military reversals in Ukraine , insisting Russia would “stabilise” the situation in four Ukrainian regions it illegally claimed as its own territory last week.
At least 16 women have died after a boat sank off the Greek island of Lesbos in the central Aegean Sea early today, in the second maritime disaster involving migrants in a day , the country’s coastguard said. The sunken boat was carrying about 40 people, the coastguard said.
Eric Weinberg, a television writer and producer who worked on shows including Scrubs and Californication, has been arrested and charged with 18 counts including rape, sexual battery and false imprisonment by violence . The 61-year-old was initially arrested in July. On Tuesday, he was arrested again.
A ruling by a appeals court has again thrown into question the future of the Deferred Action for Childhood Arrivals (Daca) program, which prevents the deportation of hundreds of thousands of immigrants brought into the United States as children.
Stat of the day: FBI records slight increase in 2021 homicides – but data is incomplete
View image in fullscreen The FBI estimates that the number of murders increased from 22,000 in 2020 to 22,900 in 2021. Photograph: Apu Gomes/AFP/Getty Images
The FBI’s annual crime data released yesterday suggested a slight increase in homicides in the US in 2021, but officials warned that the statistics were incomplete and excluded some major cities due to a new data tracking system. The agency said homicides increased by 4.3% in 2021, following a nearly 30% surge in homicides in 2020, which marked the largest single-year increase since the FBI began keeping count in the 1960s. But the murder rate still remained below the historic highs of 1991. The FBI estimates that the number of murders increased from 22,000 in 2020 to 22,900 in 2021.
Don’t miss this: can brown noise really help you concentrate?
View image in fullscreen Brown noise is all the rage. Illustration: Adam Higton/The Guardian
There’s a new buzz on TikTok – well, not a buzz exactly. It’s more of a hum, maybe waves crashing, a purring fan or steady, heavy rain. To me, it sounds like an empty airplane, cruising peacefully at altitude. It’s brown noise, a close cousin of the better-known white noise, and TikTok users, particularly the platform’s ADHD community, are all over it: there are 85.3m views for the #brownnoise hashtag. It has fans beyond those with ADHD, including the author Zadie Smith. “I listen to brown noise … day and night,” she told a Penguin podcast. “I live in this denuded soundscape.”
… or this: People of color have been shut out of the climate debate. Social justice is the key to a greener world
View image in fullscreen Climate activist Vanessa Nakate marches through central Stockholm with other campaigners during a protest organized by Fridays for Future. Photograph: Jonas Gratzer/Getty Images
“While researching a TV program in the early 1990s, I asked a staff member of a large international environmental organisation if she felt her employees reflected multicultural Britain,” writes Julian Agyeman. “She replied calmly: ‘Equity is not an issue for us. We’re here to save the world.’ While the concept of intersectionality was new at the time, the deep rupture between environmental activism on the one hand and the need for an equity framing on the other was widespread among activists and policymakers.”
Climate check: Hurricane Ian ‘ends discussion’ on climate crisis, Biden says on Florida visit
View image in fullscreen Joe Biden with Ron DeSantis in Fort Myers Beach yesterday. Photograph: Evelyn Hockstein/Reuters
Joe Biden has urged action to tackle the climate crisis after surveying by helicopter the devastation wrought in Florida by Hurricane Ian, one of the fiercest storms in American history. Pointing out the rise in the number of wildfires in the west and that many reservoirs were nearly empty and the Colorado River looks more like a stream, he said: “There’s a lot going on, and I think the one thing this has finally ended is a discussion about whether or not there’s climate change, and [that] we should do something about it.”
Last Thing: Why did Liz Truss wear the same outfit as a fictional fascist?
View image in fullscreen Who wore it better: Thompson (right) or Truss? Composite: Stefan Rousseau/PA and Guy Farrow
Britain’s beleaguered new prime minister, Liz Truss, delivered her first speech in the role at the Conservative party conference wearing a dress that appeared identical to that of a fictional tyrannical female dictator. The red dress worn by Truss is very much like the one worn by Emma Thompson for her portrayal of Vivienne Rook in the dystopian science fiction miniseries Years and Years. Truss had another run-in with pop culture, angering the 1990s band M People by walking on stage to their hit song Moving on Up. The band’s founder, Mike Pickering, said they were “livid”.
Sign up
Sign up for the US morning briefing
First Thing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.
Get in touch
If you have any questions or comments about any of our newsletters please email newsletters@theguardian.com