If such a thing can be said following a devastating hurricane that took the lives of more than 100 people, caused tens of billions of dollars in damage, and changed the face of south-west Florida forever, Ron DeSantis has had a good storm.
The rightwing Republican governor has become a near ever-present face on national television during the aftermath of Hurricane Ian, largely steering clear of the political controversies that have plagued him in recent weeks as he sought to bring a calm and reassuring face to a fast-moving tragedy.
It was a previously unseen side of a politician better known for his aggressive, culture-war brand of populism that has elevated him as a rival in the Republican party to Donald Trump. It even earned some praise from Joe Biden, his Democratic bete noire who visited Fort Myers this week to tour hurricane damage.
“I think he’s done a good job. We have very different political philosophies … but we worked hand in glove,” the president said of a man many expect to be challenging him for the White House in the 2024 presidential election.
“And on things related to dealing with this crisis, we’ve been completely lockstep. There’s been no difference,” he added, acknowledging the partnership between the DeSantis administration and federal agencies.
Biden’s affirmation on Wednesday, as the immediacy of Ian’s search and rescue missions began to evolve into a relief and recovery effort, came little more than a month before the 8 November midterms, in which DeSantis was already heavily favored to win a second term as Florida governor.
View image in fullscreen Biden and the first lady, Jill Biden, with DeSantis and his wife, Casey DeSantis, in Fort Myers Beach, Florida. Photograph: Evan Vucci/AP
To some analysts, it left opponents’ hopes of toppling him lying deep among the hurricane wreckage.
“Biden essentially ended the intellectual argument for any swing or undecided voters to pick Charlie Crist over DeSantis. The 2022 race for Florida governor is officially over,” Peter Schorsch, publisher of Florida Politics, said in a withering assessment of the Democratic candidate’s chances.
Other observers contrast DeSantis’s softer demeanor during the hurricane with the prickly, hardline disposition more familiar to viewers of Fox News, the governor’s preferred megaphone.
“In a lot of ways [the hurricane] has been golden because it allowed him to step away from politics and to really exercise his crisis management skills, and to seem compassionate, two things that we don’t see a lot of,” said Susan MacManus, distinguished professor emeritus of political science at the University of Florida.
“It was an opportunity to go to different parts of the state and exhibit compassion for the people living here, the workers and the circumstances. Floridians are so used to seeing his political side, but this was a golden opportunity to see his management and people skills side.”
A debate between DeSantis and Crist, scheduled for 12 October, was postponed because of the hurricane, with no new date yet set. It adds up, MacManus believes, to an even steeper mountain to climb for Crist, himself a former Florida governor when he was a Republican.
“Here’s Crist with barely enough money to run any ads because he expended a lot when he was in the primary, plus outside donors haven’t really been willing to put a lot of money into the Crist campaign,” she said.
“The two things, the free exposure that DeSantis has, plus canceling or at least delaying the debate, make it very difficult for Crist to close the gap.
“I’m an analyst for a television station on campus and even this week we’ve just gone 100% doing stories about hurricane recovery. It won’t be until next week where we really see it ramping up again, and that’s a very short amount of time with mail-in ballots already going out.”
A Mason-Dixon poll taken before the 28 September storm already had Crist 11% behind, suggesting that messaging over abortion and the backlash to DeSantis’s political stunt shifting Venezuelan migrants from Texas to Massachusetts were gaining little traction with likely voters.
“DeSantis is going to be Governor Hurricane for the next couple weeks,” pollster Brad Coker told NBC.
“The disadvantage Crist has is twofold: he’s completely out of the news and he never managed a hurricane, so he can’t stand up and point to what he did. Crist is totally, totally defanged.”
Kevin Cate, a Democratic strategist and former Crist adviser, calculated that DeSantis had earned the equivalent of $110m in free television time from thousands of appearances nationally during the first week following the storm.
In Florida, he said, that value was $16.5m, while the Republican also retains a blowout advantage in cash in hand, $110m to Crist’s $3.6m.
Both campaigns have resumed television advertising after a brief hiatus during the storm, and Crist’s team claims that since the 23 August primary, the Democrat has received more in fundraising – $4.7m to $4.6m – than his opponent.
South-west Florida is a Republican stronghold, and the party has concerns over the impact of the hurricane could have on the election. Officials in Lee county say they met Thursday’s deadline for sending out mail-in ballots, but with thousands of homes damaged and residents displaced, they say there is no guarantee they will reach their intended recipients.
DeSantis could be asked to sign an order allowing early voting sites to be used on polling day, NPR reports, although the governor appears to be reluctant.
“I want to keep [the election] as normal as humanly possible. The more you depart, it creates problems,” he said at a press conference on Wednesday.