Joe Biden lamented “too much violence, too much fear, too much grief” in the latest US mass shooting as he prepared to visit Uvalde, where authorities said police had made “the wrong decision” not to storm a classroom where a gunman killed 19 children and two teachers.
The US president and first lady, Jill Biden, will travel to the small southern Texas city on Sunday, five days after it was plunged into horror when an 18-year-old with a military-style rifle attacked an elementary school.
His remarks came after the head of the Texas department of public safety admitted on Friday afternoon that “of course it was the wrong decision” for armed police to wait for an extended period outside the classroom where the gunman in Tuesday’s school shooting was killing children and teachers, without storming in.
Police’s updated timeline suggests that roughly 78 minutes passed from the time that the gunman entered the building to when officers finally entered the classroom where he was located. Meanwhile, students trapped inside a classroom with the gunman repeatedly called 911, including one who pleaded, “Please send the police now” as officers waited in the hallway for more than 45 minutes.
Steven McCraw, department of public safety director, shed tears and said at a tense press conference in Uvalde, Texas, where 19 young children and two teachers were gunned down by a local 18-year-old that “there’s no excuse” for the failure of trained personnel not to have intervened sooner.
At least 17 others were wounded and the victims were all inside one classroom.
At a separate news conference, Texas’s governor, Greg Abbott, showed no sympathy for the controversy facing law enforcement in Uvalde, saying that local police officials had initially “misled” him about the speed and resolve of officers’ response to the mass killing at Robb elementary on Tuesday.
“I am livid,” Abbott said. “My expectation is that the law enforcement leaders … leading the investigation … get to the bottom of every fact with absolute certainty.
“The families whose lives have been destroyed … need answers that are accurate.”
Uvalde’s mayor, Don McLaughlin, also claimed to be confused about Friday’s revelations about the police response. And, without elaborating, he said his staff would make any “change” needed if deemed necessary after an investigation into the response.
Biden spoke about the tragedy in Uvalde during a commencement speech he gave on Saturday morning at the University of Delaware, his alma mater.
View image in fullscreen Joe Biden delivers his keynote address to the University of Delaware class of 2022 on Saturday. Photograph: Manuel Balce Ceneta/AP
“As I speak, those parents are literally preparing to bury their children. In the United States of America. Too much violence, too much fear, too much grief,” said Biden.
He called the Uvalde mass shooting and the Buffalo mass shooting that took place two weeks ago acts of “evil”.
“In the face of such destructive forces, we have to stand stronger. We cannot outlaw tragedy, I know, but we can make America safer. We can finally do what we have to do to protect the lives of our people, and of our children,” he said.
In the same speech, Biden also remarked that the United States remains the “strongest, freest, most prosperous nation the world has ever known”, following similar comments made by the Texas Republican senator Ted Cruz on Thursday after reporters questioned Cruz on why America struggles with gun violence.
But the US has received increased criticism from the international community and gun safety advocates domestically over continual mass shootings and the failure of lawmakers to pass gun control laws. The US has one of the highest rates of gun death in the world.
McCraw, Abbott and McLaughlin spoke on Friday as questions and anger mounted in the community over gaps in information and accounts from local authorities that changed multiple times.
The gunman, who had recently turned 18, came heavily armed to Robb elementary school in the small town on Tuesday and killed 21 people, after shooting and wounding his grandmother earlier.
He was ultimately shot dead by a federal agent.
The attacker entered through a door that was meant to be locked but had been propped open, and armed law enforcement officers waited outside the door for about an hour while the killing continued.
A specialist federal Swat team, for which the officers had apparently been waiting, eventually breached the classroom and shot the killer dead.
After several days of stonewalling and contradictory responses by other officials, McCraw noted the person in charge of the police department assigned to the school, who led the response and held the officers back.
“It was the wrong decision,” McCraw said.
View image in fullscreen A state trooper places a tiara on a cross honoring Ellie Garcia in Uvalde. Photograph: Jae C Hong/AP
“The on-scene commander at the time believed it had transitioned from an active shooter [situation] to a barricaded subject,” he said with “no children at risk”.
“Obviously, based upon the information we [now] have, there were children in that classroom at risk,” he said.
He choked up as he was asked about the apparent tragic error, when people had continued to call the 911 emergency service number and frantic parents outside the school were pleading with other officers there to move in.
The first officers on the scene were from the Uvalde city police, which has some Swat capability and about 40 officers. But command of the incident was taken by Uvalde Consolidated Independent School District police department, a separate division that has six officers and oversees security for eight local schools, the Washington Post reported.
The chief of that department is Pedro Arradondo, whom McCraw did not name during the press conference on Friday, but alluded to as the incident commander.
Three weeks ago he was elected to join the Uvalde city council, according to NBC News.
He has not yet responded to media inquiries for comment.
McCraw recounted some of the 911 calls, including several from a female who, in a whisper, reported “multiple dead” in a classroom and a child who said: “Please send the police now.”