The largest active wildfire in the US has forced thousands from their homes in New Mexico, as unusually fast-spreading blazes dot the drought-stricken south-west.
The blaze, dubbed the Calf Canyon fire, has consumed more than 121,000 acres (49,000 hectares), or more than half the area of New York City, tearing through centuries-old settlements and vacation homes in forested mountains 30 miles (48km) north-east of Santa Fe.
The blaze is burning in the foothills of the Rocky Mountains near the small city of Las Vegas, where evacuation orders have been issued, along with several other New Mexican villages. Fire officials said they expect the blaze to keep growing, putting the fire on track to be one of the most destructive in the state’s recorded history.
Fierce winds have blown embers beyond the fire, allowing it to breach containment lines set by about 1,000 firefighters backed by aircraft and bulldozers.
“This emerging situation remains extremely serious and refusal to evacuate could be a fatal decision,” said the office of emergency management of San Miguel county, where Las Vegas is located.
The Calf Canyon fire is the largest of about a dozen major fires in the south-west spurred by strong winds and parched conditions.
Scientists say the climate crisis is turning wildfires into a year-round risk for much of the US west, with high temperatures drying out soils and turning vegetation into kindling.
More than a million acres have already burned across the US since the start of this year, more than double the total for the same period last year, according to the National Interagency Fire Center (NIFC).
“Climate change is taking a situation that would be bad for us normally,” said Gregg Garfin, a climatologist at the University of Arizona, “and turning the dial up”.
The Calf Canyon fire started on 6 April when a prescribed burn set by firefighters to clear out small trees and brush that can fuel fires spun out of control. The blaze merged with another fire a week ago.
View image in fullscreen The Calf Canyon fire burns in the Gallinas Canyon near Las Vegas, New Mexico. Photograph: Eddie Moore/AP
In north-west Las Vegas, families packed trucks with boxes of photos and heirlooms and loaded livestock onto trailers, heeding police warnings for residents to get out of the area.
David Lopez, 31, chose to stay and defend his family’s two trailer homes, wetting down the earth with a hose and raking away dead grass to create a fire break.
“This is all I have – I worked really hard for it,” said the 31-year-old mechanic, who said he planned to flee once flames got within a quarter of a mile of him.
Samuel Coca, general manager of a bar in the town’s Castañeda hotel, told the New York Times he had packed his belongings in case he and his family needed to flee and had also met others who had to leave more quickly.
“The first dozen people I spoke with lost everything,” Coca said. “They lost their houses, their ranches, some livestock. It was hard to get through the afternoon without crying.”
High temperatures and erratic winds kept the fire spreading at “dangerous speeds and in different directions,” the Santa Fe national forest, administered by the US Forest Service, said in an alert.
“This is a long-term event and we don’t anticipate having ‘control’ of this fire any time soon,” it said, adding that strong winds were expected most days for the next two weeks.
As fire approached from the north and west, the university town of 14,000 staggered evacuations, with another 4,000 to 5,000 people on standby to go, said San Miguel deputy county manager Jesus Romero.
The state psychiatric hospital in Las Vegas evacuated 197 patients to other facilities, the New Mexico health department tweeted.
The fire has so far destroyed hundreds of properties and forced the evacuation of dozens of settlements in the Sangre de Cristo Mountains, but there have been no reports of fatalities.