A company in Fort Pierce, Florida – not far from Parkland, site of the 2018 school shooting that killed 17 – is stirring controversy with its plan to protect children from school shootings by hiding them in bullet-resistant steel enclosures.
To many, the idea of directing children into stark metal boxes serves as an alarming symbol of a country that fails time and again to address the causes of its gun violence crisis.
But with Congress stymied, decade after decade, on gun control, and mass shootings only growing deadlier and more common, do the pods represent a disturbing – but inevitable – safety measure?
John Corrado, vice-president of National Safety Shelters, says the company sees its shelters as a response to an intractable problem. “Obviously, the fewer the guns, the better. Because you can’t have shootings without guns,” Corrado says. “However, we’ve recognized reality. With the type of government that we have and the difficulty in getting laws changed … guns are here to stay. So you have to do something to protect yourself from them.” The idea, he says, is that the pods would be just one part of a “comprehensive solution”.
Children, the company says, can enter the shelters in the event of an attack “within a minute or less”. The pods, intended to accommodate a classroom’s worth of people, are built from “military-grade steel specially heat-treated to resist not only all handguns and shotguns, but even semi-automatic weapons like AK-47 and AR-15 rifles”, according to the company. The idea is that each classroom would have its own shelter, which locks from the inside with three bolts and a locking pin.
The company began as a mobility lift company, building equipment to assist disabled people, Corrado says. One of its suppliers was a company that built above-ground tornado shelters in Missouri. “After the shootings took place in Sandy Hook at the end of 2012, a few schools in their neighboring areas started inquiring of them saying, ‘Hey, could we put these shelters perhaps in classrooms, to protect kids?’” Corrado says. “What really got us deeply into it was in 2018, when the Parkland shooting happened, because that’s close to home for us … the Parkland school is about an hour and a half from where we live.” That year, a federal report called for “secure spaces within classrooms where students and teachers can shelter”.
His company began marketing the pods as protection against shooters and tornadoes. Its first client was the Quitman school district in Arkansas, which spent $1m to install 53 pods in classrooms, the cafeteria and the gym, the local station THV11 reported in 2019. In a video produced by the company, students and parents in the district say they feel safer with the shelters, which take up little space and can be painted to match the room, Corrado notes.
Since then, the company has worked with several other schools and some daycares, Corrado says. So far, the pods have not been used in any real-world shootings, he says, though Quitman did use them during a tornado scare. Meanwhile, a handful of other midwestern tornado-shelter makers have “started to rebrand them as safety shelters”.
But Ron Avi Astor, a professor of social welfare at UCLA’s Luskin School of Public Affairs and School of Education and Information Studies, says there’s a lack of evidence to support measures like these that make schools more fortress-like.
For one thing, he says, many “hardening” responses assume the intruder is coming from the outside, when many attackers are current or former students who will be aware of the school’s deterrents and may be able to circumvent them.
What’s more, he says, such measures may not leave people feeling any better. “We have a long research literature on facilities that are made to look and feel like little prisons,” Astor says. “The analogy I keep on using is: you think of buying a house in the neighborhood, and a real estate agent is taking you around and saying, ‘Look at this house. It’s total concrete, all bulletproof windows, we got police officers on every corner, there’s a tank at the entrance …. I don’t feel safe there,” he says. “I go to the place where people are gardening and out and saying hi.”
Astor is concerned about the “long-term effects of kids growing up in mini-prisons”. “Imagine 13 years being in that kind of building. There is a lot of data showing that particularly for kids in urban, low income areas, having a lot of these measures, dogs, police officers: everything actually creates a higher level of dropout and increases the school-to-prison pipeline.” School becomes, “a place of fear”.
In the short term, he says, we may need to find a plan that balances “where we want to be as a society with relieving some of the anxieties” about attacks. He calls for developing programs that build connections between children and their schools, “so that every teacher knows a little bit about every child’s emotional life and a little bit about their parents”, he says.
Astor’s own research has found that these programs reduce the incidence of kids bringing weapons to school.
That said, he fully understands the impulse behind these protections. “When my grandkids go out to school, I want to have some security there. So I totally get the other side.”
The debate over how to address these shootings, Astor says, has been a harsh one, but “I think everybody’s trying to solve the problem … we’re not pitted against each other.” The best way forward, he says, will be “a constructive, data-driven public health approach”.