A retired New York police department officer has received a record-setting 10- year sentence for his involvement in the Capitol attack, during which he used a metal flagpole to assault one of the police officers trying to hold off a mob of Donald Trump supporters.
Thomas Webster was sentenced on Thursday, and his prison time will represent the longest punishment so far for the roughly 250 people facing punishment for their role in the January 6 attack.
The previous longest was shared by two other rioters, who were sentenced separately to seven years and three months in prison.
Webster, a 20-year NYPD veteran, was the first Capitol riot defendant to be tried on an assault charge and the first to present a self-defense argument. A jury rejected Webster’s claim that he was defending himself when he tackled Noah Rathbun, a Metropolitan police department officer, and grabbed his gas mask outside the Capitol.
US district judge Amit Mehta sentenced Webster, 56, to 10 years in prison plus three years of supervised release. He allowed Webster to report to prison at a date to be determined instead of immediately ordering him into custody.
“Mr Webster, I don’t think you’re a bad person,” the judge said. “I think you were caught up in a moment. But as you know, even getting caught up in a moment has consequences.
“The other victim was democracy, and that is not something that can be taken lightly,” Mehta added.
Webster turned to apologize to Rathbun, who was in the courtroom but did not address the judge. Webster said he wished he had never come to Washington DC.
“I wish the horrible events of that day had never happened,” he told the judge.
View image in fullscreen A still from Metropolitan police department body camera video shows Webster assaulting an officer using a metal flagpole. Photograph: AP
In a court filing, prosecutors accused Webster of “disgracing a democracy that he once fought honorably to protect and serve”. Webster led the charge against police barricades at the Capitol’s Lower West Plaza, prosecutors said. They compared the attack to a medieval battle, with rioters pelting officers with makeshift projectiles and engaging in hand-to-hand combat.
Defense attorney James Monroe said in a court filing that the mob was “guided by unscrupulous politicians” and others promoting the lie that the 2020 presidential election was stolen. He questioned why prosecutors argued that Webster did not deserve leniency for his 25 years of service to his country and New York City.
“That is not how we measure justice. That is revenge,” Monroe said.
In May, jurors deliberated for less than three hours before they convicted Webster of all six counts in his indictment, including a charge that he assaulted Rathbun with a dangerous weapon, the flagpole.
The sentencing was one of several developments related to the Capitol attack on Thursday. A New Jersey man pleaded guilty to using pepper spray on police officers, including Officer Brian Sicknick, who later suffered a stroke and died. Julian Khater, 33, pleaded guilty to two counts of assaulting or impeding officers with a dangerous weapon and could face up to 20 years in prison. Kellye SoRelle, a lawyer for the far-right Oath Keepers extremist group, was arrested in Texas on charges including conspiracy to obstruct an official proceeding.
Webster retired from the NYPD in 2011 after 20 years of service, which included a stint on then mayor Michael Bloomberg’s private security detail. He served in the US Marine Corps from 1985 to 1989 before joining the NYPD in 1991.
The Associated Press contributed reporting