Mississippi’s governor, Tate Reeves, declared a state of emergency on Saturday as the state braces itself for massive flooding that was predicted for Monday.
“If predictions prove accurate, the Pearl River is expected to crest on Monday, August 29th, at 36 feet,” several feet over what is considered a major flood stage, Reeves said. “This is 24 hours sooner than originally predicted.”
Usually, a flood stage is considered “major” at 26ft, CNN reports. However, the state’s current flood warnings estimate floods to reach 34ft in certain areas, while others are likely to see 35.8ft of water, threatening homes and businesses in areas that were damaged by severe flooding in 2020 as the global climate crisis continues fueling extreme weather.
“If your home flooded in 2020, there is a high probab[ility] it will happen again,” Reeves said. The governor added: “I want to strongly encourage everyone to remain calm. Be aware, but don’t panic. I encourage individuals in the flood zones to be cautious, take appropriate precautions and evacuate if necessary.”
So far, the state has deployed 126,000 sandbags and put search and rescue teams on standby. Additionally, the Mississippi emergency management agency has drones in the air to assess water levels along the Pearl River.
Chokwe Antar Lumumba, the mayor of Mississippi’s capital, Jackson, has urged residents in flood zones to pack enough belongings to get them through an evacuation that is several days long. He said law enforcement officers will increase patrols to protect property.
“Don’t allow that to be an impediment for you saving your life and saving the lives of those other individuals in your home,” Lumumba said during a news conference on Friday.
Suzannah Thames, who owns a rental home in Jackson that was filled with dirty, snake-infested flood water when the Pearl River overflowed its banks in 2020, spoke with the Associated Press.
Thames on Friday pointed to a column on the front porch to show how deep the water was then – about up to her waist. She’s now getting ready for another inundation, days after storms dumped torrential rainfall in Mississippi and other parts of the deep south.
Hydrologists predict the Pearl River near Jackson will crest – or reach its peak level before subsiding – by Tuesday somewhat short of the levels it reached two years ago. But emergency officials are telling people in low-lying areas to prepare for homes and businesses to be flooded after river levels increased dramatically as a result of those torrential rains.
Thames hired a crew to move furniture, appliances and other belongings out of the three-bedroom home that she now rents to a newly married couple – a medical student and engineer who plans to stay in a short-term vacation rental.
“We’re fortunate that we have two trailers,” Thames said as she oversaw the move. “There’s people who don’t have anything. There’s people who are going to lose everything.”
Second-year medical student Emily Davis and her husband, engineer Andrew Bain, rent the white-brick home from Thames in north-east Jackson. Davis said the couple knew they were moving into a flood zone, but this is the first time she has ever had to prepare for high water.
“I’ve felt really stressed because there’s so much to do – so much more than I realized,” Davis said as workers hoisted items into moving vans.
Thames said the rental home was covered by flood insurance, and she lives in an elevated house nearby. She said her house is built 4ft (1.2 meters) above the line of a massive 1979 flood.
Thames said she wanted officials to move forward with a long-discussed plan to build another lake near Jackson to control flooding in the capital city’s metro area. The project has stalled amid funding problems and opposition from people downstream along the Pearl River.
The Mississippi floods come amid a summer of extreme weather events that occurred across the country. Over a dozen people died in Kentucky last month as historic floods in the eastern parts of the state left behind a trail of devastation. Record flooding and mudslides in June forced Yellowstone national park – which spans parts of Wyoming, Montana and Idaho – to close as numerous roads and bridges were washed out.
Meanwhile, a triple-digit heatwave in the Pacific north-west last month caused at least four deaths as climate change continues to fuel longer heat spells in a region where such occurrences are rare.