Good morning.
State election officials testified before the January 6 committee on Tuesday, recounting how Donald Trump and his allies put pressure on them to overturn the results of the 2020 US presidential election in the weeks leading up to the deadly Capitol attack.
Trump continued his efforts even after members of his own party repeatedly told him that reversing the election results would violate state laws and the US constitution, the officials testified.
As a result of Trump’s persistence, election officials and poll workers were subjected to violent, hateful and at times racist threats from the former president’s supporters.
The hearing came days after the panel heard about Trump’s pressure campaign on his vice-president, Mike Pence, to interfere with the congressional certification of the results.
Who testified yesterday? Rusty Bowers, the Republican speaker of the Arizona house, was among those testifying. Before the hearing, Trump released a statement mocking Bowers as a “RINO”, meaning Republican in name only.
What did Bowers say? He said he repeatedly pressed Trump and his lawyers to present valid evidence of widespread fraud in Arizona’s results. According to Bowers, Rudy Giuliani, one of Trump’s campaign attorneys, told him: “We’ve got lots of theories, we just don’t have the evidence.”
US senators announce gun violence bill with bipartisan support
View image in fullscreen Senator Chris Murphy, one of the lead bargainers, speaks about the bill. Photograph: Nicholas Kamm/AFP/Getty Images
US senators have announced an agreement on a bipartisan gun violence bill, marking a small but notable breakthrough on gun control after recent mass shootings.
Nine days after Senate bargainers agreed to a framework proposal – and 29 years after Congress last enacted major firearms curbs – senators Chris Murphy, a Democrat, and John Cornyn, a Republican, told reporters on Tuesday that a final accord on the proposal’s details had been reached.
The legislation would toughen background checks for the youngest firearms buyers, require more sellers to conduct background checks, and increase penalties on gun traffickers. It would also disburse money to states and communities aimed at improving school safety and mental health initiatives.
The bill also contains provisions to curb domestic violence, including prohibiting romantic partners convicted of domestic violence and not married to their victim from getting firearms. And it would provide money to the 19 states and the District of Columbia that have “red flag” laws that make it easier to temporarily take firearms from people adjudged dangerous, and to other states that have violence prevention programs.
Lawmakers released the 80-page bill yesterday evening. The measure is estimated to cost around $15bn, which Murphy said would be fully paid for.
What is going to happen to the school in Uvalde where 21 were killed? Don McLaughlin told a council meeting in Uvalde on Tuesday that it was his “understanding” that Robb elementary school would be razed and a new school built for its nearly 600 pupils after the tragedy in May.
In other news …
View image in fullscreen Bill Cosby outside his home after he was released from prison in 2021. Photograph: Mark Makela/Reuters
Bill Cosby was found liable for sexually abus ing a 16-year-old girl at the Playboy Mansion in 1975 by jurors on Tuesday, after a nearly month-long civil trial. Jurors in Los Angeles county ruled in favor of Judy Huth, who is now 64, awarding her $500,000 in a legal defeat for the once-beloved star of The Cosby Show.
Since the start of the war in Ukraine, the bodies of more than 1,000 civilians have been discovered in the Bucha district, many hastily buried in dozens of shallow mass graves. Ukrainians are still finding bodies in the area as Ukraine has vowed to prosecute those involved in war crimes in the country.
A 6.1 magnitude earthquake has struck south-east Afghanistan killing at least 920 people, according to the country’s official news agency. The quake struck early this morning local time with its epicentre near the town of Khost, south of the capital, Kabul, the US Geological Survey reported.
Brazil’s vice-president has claimed that the British journalist Dom Phillips was “collateral damage” in an attack on his travelling partner, the Indigenous activist Bruno Pereira, as grisly details emerged about the killing of the two men in early June.
Don’t miss this: could fewer arrests actually reduce crime in New York?
View image in fullscreen New York City police officers detain and question a man in the Bronx. Photograph: Mark Lennihan/AP
Only 54% of murders resulted in an arrest in 2021, according to analysis by Vital City, a journal at Columbia Law School focused on public safety. As the new “tough on crime” mayor, Eric Adams, launches a much-touted crackdown, pouring more money into the police and creating special new units arresting people for low-level offenses, a new idea is gaining hold among those experts: could the strategy of simply making more arrests backfire – and make crime worse? Or, put another way, could fewer arrests reduce crime?
… Or this: Muggsy Bogues, the 5ft 3in star who broke NBA norms
View image in fullscreen It’s easy to forget just how good a player the point guard was. Photograph: Nathaniel S Butler/NBAE/Getty Images
This year marks the 35th anniversary of one of the most striking picks in the NBA draft’s long history. In 1987, the Washington Bullets picked Muggsy Bogues – all 5ft 3in of him. Bullets fans had reason to doubt their team’s pick. Bogues is still the shortest NBA player ever, which caused many scouts to question his ability to survive, let alone thrive, in the league. Any fears were soon dispelled, however.
Climate check: the rewilders turning parking spaces into parks
View image in fullscreen Across the UK and Europe, the ‘parklet’ movement is gaining pace, transforming dead spaces into pockets of green. Photograph: Urszula Sołtys/The Guardian
As more towns and cities bring in measures to curb traffic and the number of cars on the streets, the idea of converting parking spaces into “parklets” is gaining traction. These tiny green parks are part of a trend in urban rewilding by individuals that is increasing biodiversity across the world. “I called it Princess May Road community parklet, so people knew it was for everybody. Just today, I saw someone sitting there reading; three youngsters turned up and sat down for 10 minutes,” one rewilder said.
Last Thing: Florida man drives erratically to attract police
View image in fullscreen Police said the Port St Lucie resident’s plan to alert officers through his bad driving worked. Photograph: Westend61/Getty Images
A man in Florida who had allegedly been kidnapped and was being held hostage as he drove was able to successfully alert police officers by driving erratically. The resident of Port St Lucie, who works as a dog breeder, was rescued by a highway patrol officer, having intentionally violated traffic laws in an attempt to get police to pull him over. “It worked,” said the Martin county sheriff’s office of his plan.
Sign up
Sign up for the US morning briefing
First Thing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.
Get in touch
If you have any questions or comments about any of our newsletters please email newsletters@theguardian.com