Reno, Nevada, hasn’t recorded a single drop of rain during the entire month of January, a record that goes back nearly nearly 130 years.
The city, tucked on the Nevada-California border, has borne the brunt of weather extremes in recent months.
Reno experienced its wettest October on record last year, according to the National Weather Service, after an annual amount of rain fell on northern Nevada in just two days. Close to 3 in of rain was recorded at Reno-Tahoe international airport during that storm, ranking the third highest of any month since 1893.
This month’s lack of precipitation, on the other extreme, beat out a record from January 1966 when less than 0.01 of an inch was measured during the month.
“We’ve had whiplash from wet to dry,” Dan McEvoy, regional climatologist at the Western Regional Climate Center told the Reno Gazette-Journal.
It's official... we just had the driest January in Reno ever! Hopefully we'll see some moisture in February. We need it. #News4 pic.twitter.com/pOlG6HjDkx — Matt Monroe (@MattMonroeWx) February 2, 2022
Reno doesn’t stand alone. Across the American west, a region that’s been mired in drought, autumn rains wreaked havoc. The city of Los Angeles broke a rainfall record set in 1936 and officials had to rescue residents and vehicles out of the surging Los Angeles River. Areas of Arizona received up to 400% of average precipitation during its 2021 monsoon season. Rain poured on the parched Pacific north-west in November causing floods and flows. Creeks that been reduced to a trickle in the preceding months overran their banks in northern California while record snowfall measured 214 in in the central Sierra as December came to a close.
The super-storms were enough to recharge some dwindling reservoirs, bringing huge swaths of the west out of the exceptional drought classification. The state of California finally escaped the worst drought categories (as deemed by the US Drought Monitor) at the end of January. But even with the deluge, the region is now bracing for yet another prolonged period without precipitation.
Along with Reno’s record, other cities across the west broke dryness records, including Las Vegas and Sacramento.
“Much of the region has experienced alternating periods of wet and dry weather since the water year began on October 1, 2021,” wrote Brad Rippey, a meteorologist with the US Department of Agriculture in the latest US Drought Monitor summary for the west last week.
Variability isn’t exactly unheard of in the west, where conditions often change between the seasons – but heat has shifted the stakes.
A warming trend, driven by climate change, has quickened the pace of drying between storms and exacerbated issues when rain and snow doesn’t show up during the typically wet winter months.
“We really depend on that snowpack sitting up in the mountains moving into the summer months,” said David Simeral, a climatologist with the Western Regional Climate Center, adding that spiking temperatures were causing the “snowpack to melt out prematurely – and that causes problems”.
Forecasts show that February isn’t likely to offer much of a reprieve.
“Extremely dry conditions – with zero rain or snow in most spots – are likely to continue across all of California and indeed much of the west into mid-February,” climate scientist Daniel Swain wrote on Twitter at the end of January. “Temperatures will also warm to above average levels, increasing mid-winter snowmelt in mountains.”
Swain also noted that January 2022 was the driest on record for data going back 40 years across parts of the west. “It’s not impossible there could be a late February or March comeback – it has happened before,” he said. “But unfortunately the current trend is pretty vividly illustrating why I was so frustrated with folks claiming that the drought was functionally over after a very wet October and December 2021.”
Jan 2022 was driest Jan on record in https://t.co/iysBhMM6JZ dataset, which goes back ~40 years, across most of central CA & pockets of interior NorCal--as well as most of NV, UT, & western CO. Will be interesting to see century-long NOAA records in a few days. #CAwx #NVwx #UTwx pic.twitter.com/xPpugpFmEF — Daniel Swain (@Weather_West) February 2, 2022
Also this week, officials announced that California’s crucial snowpack is melting quickly. Ending last year at roughly 160% of average, it’s plummeted to below average with weeks of dryness ahead. Across the state, the snowpack came in at 92% of average according to the California department of water resources, which released results of their snow survey on 1 February.
“We are definitely still in a drought. A completely dry January shows how quickly surpluses can disappear,” said Karla Nemeth, DWR director, in a statement. “The variability of California weather proves that nothing is guaranteed and further emphasizes the need to conserve and continue preparing for a possible third dry year.”
In Reno, the last notable amount of precipitation was a small snow event that occurred on 29 December, and forecasts show February isn’t likely to offer much of a reprieve.
“There is essentially a zero chance we will see anything for the next 10-12 days” officials at the National Weather Service in Reno wrote on Wednesday about the forecast for rain and snow. They added that there was only a 35% chance that the greater Reno area will see any measurable precipitation through 17 February. “That’s not super hopeful for the first half of February which tends to be a solid month of precipitation. We shall look towards the second half of February and March for redemption.”