For Hurricane Katrina survivors in the Lower Ninth Ward, it had seemed like a prayer answered: in 2006, Brad Pitt announced an initiative to rebuild New Orleans’ storm-ravaged Lower Ninth Ward with sustainable, flood-proof, affordable homes, designed by a list of A-list architects. The 109 homes on offer would give many survivors a chance to become first-time homeowners, and bring back a community devastated by the hurricane. But not even a decade after the homes were completed to great fanfare – including a star-studded gala hosted by Ellen DeGeneres – that dream has become a curse, as many of the residents’ homes have decayed to unlivable conditions.
The houses now list a frightening array of defects: water intrusion, black mold, porches rotted through, stair rails collapsing, fires caused by electrical problems, plumbing problems and poor ventilation, according to a class-action lawsuit filed against Pitt and his charity by some of the remaining residents. Other residents have reported termite infestations, and multiple residents have fallen sick.
View image in fullscreen Brad Pitt stands before an environmentally friendly house under construction in the Hurricane Katrina-battered Lower Ninth Ward of New Orleans in August 2007. Photograph: Alex Brandon/AP
Judith Keller, an urban studies academic who stayed in one of Pitt’s houses as part of her research on the failed development in 2018, returned recently to find things had gotten far worse: “Although some of these structures are not yet a decade old, my data shows only six remain in reasonably good shape,” she wrote in her research report. After one house was demolished in 2018 for severe mold problems, another was torn down last year for the same reason. Of the remaining homes, six have been boarded up and abandoned since the first residents moved in. “I was just shocked at how that project had deteriorated over the past three years,” Keller told the Guardian. “The problems that existed in 2018 are all getting worse because there’s no one there to fix stuff.” And many of the homeowners don’t have the resources to make the necessary repairs on their own.
It was supposed to turn out differently. The non-profit project, called Make It Right, was launched by Brad Pitt in the wake of Hurricane Katrina’s devastation, to ample hype. Lavish fundraisers drew the support of luminaries from Snoop Dogg to Bill Clinton, raising millions of dollars – including a claimed $5m from Pitt himself, who lived part-time in New Orleans with his then wife, Angelina Jolie.
View image in fullscreen Brad Pitt and Bill Clinton, with about 600 volunteers, help clean Lower Ninth Ward on 16 March 2008. Photograph: Sipa Press/Rex Features
The project seemed cutting-edge, if not utopian. Architects like Frank Gehry, David Adjaye and Shigeru Ban helped design the houses, which incorporated next-gen features like solar panel roofs, energy-efficient heating and cooling, and sustainable materials. And each house would be sold well below cost: $150,000. As Pitt boasted in 2010: “We’re cracking the code on affordable green homes.” He called the rebuilt Lower Ninth “a ‘proof-of-concept’ for low-income green building nationally, maybe even worldwide”.
By 2014, the buildings were actively falling apart, with reports the glass-infused wood was rotting from the inside out.
Keller said residents were initially “starstruck” by Pitt, and excited to become homeowners. And at first, everything seemed fine. But almost as soon as the camera crews left and they began settling in, the issues became apparent. Some houses had flat roofs and lacked basic features like rain gutters, overhangs, covered beams, or waterproof paint to weather New Orleans’ torrential downpours. Within weeks, houses began to develop mold, leaks and rot. Pitt’s non-profit initially made some minor repairs, but then began pushing residents to sign non-disclosure agreements before it would tell them what was wrong with their homes. “That’s when a lot of residents started to notice that things were very fishy.”
View image in fullscreen Brad Pitt is pictured before pink stand-in structures where 150 ecologically sustainable homes are to be built on 3 December 2007 in the Lower Ninth Ward. Photograph: Matthew Hinton/AFP/Getty Images
By 2014, it became clear that the buildings were actively falling apart, with reports that the glass-infused wood was “rotting from the inside out”. But without correcting the issue, Pitt continued to call the project a success – telling local media in August 2016: “I’ll tell you, every time I drive over the Claiborne bridge, no matter what frustration I might be dealing with at the moment, I get this well of pride when I see this little oasis of color and the solar panels.” That was the last time he would publicly mention Make It Right. The next month, he and Angelina Jolie divorced, and soon the pair had sold their New Orleans mansion.
Then Make It Right vanished. Its website stopped updating – and later was replaced by a blank page. The office stopped picking up the phone. “Everyone from Make It Right has more or less disappeared,” said Keller, who said she had tried every method to contact the organization, with no luck since she began her research. With no one to turn to, the residents have been stuck.
In 2018, as their houses continued to crumble, some residents filed a class-action lawsuit against Pitt and Make It Right, citing “significant mental distress” and “financial loss”, and noting in their petition that “despite months and/or years of multiple requests, the defendants have failed to ‘make it right’”.
“This was, in most cases, a one-shot deal at home ownership for these people,” said Ron Austin, an attorney representing the residents. He told the Guardian some residents had spent their life savings on their Make It Right home. “Without some financial relief, these people will literally be left holding nothing.”
The lawyer added that many of the residents are still fans of Brad Pitt. “It’s unbelievable. To this day, their homes are falling down around them, and they love the man. But they just can’t believe the betrayal.”
View image in fullscreen Angelina Jolie and Brad Pitt pose for photographs with children affected by Hurricane Katrina in New Orleans on 22 December 2007. Photograph: Cheryl Gerber/AP/PA Photos
Pitt has denied responsibility. A source close to Pitt told the Guardian, “Brad got involved at the beginning to help the people of the Lower Ninth Ward, and obviously it was upsetting to see what had happened once he had stepped back from the project and others took over,” the source said.
Although a judge refused a petition from Brad Pitt to remove himself from the lawsuit in 2019, the source also denied Pitt’s legal culpability for the houses. “His attorneys have made it clear that he has no legal liability for the decisions made by others. He remains personally committed to doing whatever he can to helping resolve the ongoing litigation. It was always something that was important to him from the beginning and he very much wants to help facilitate this getting to a much more positive end,” the source said.
Make It Right has filed cross-claims of its own, suing its lumber supplier, head architect and executive director – blaming them for the project’s failure, and estimating that the flawed constructions would cost $20m to repair. Last year, Make It Right was hit by more lawsuits: from a local bank, and even a lawnmower who said he was owed thousands of dollars in unpaid wages.
Keller believes Brad Pitt had good intentions. But she said the debacle had shown how celebrities like him can evade accountability, and what can go wrong when a state entrusts private individuals, or non-profit groups, to solve its housing problems. “Usually [nonprofits] step in to help in case of an emergency. But now their own project is the emergency,” she said. “And the city doesn’t really take any responsibility, either.”
She thinks the Hollywood star needs to own up to his mistakes, and fix them. “That’s all I think the residents want. They don’t need a fake reconciliation, they don’t have to be best friends with Brad Pitt. They just want the problems in their homes taken care of.”