Good morning.
Joe Biden announced last night that the US was banning Russian aircraft from its airspace and promised to go after Russian oligarchs in retaliation for the invasion of Ukraine.
In his State of the Union address, Biden said this would further isolate Vladimir Putin. The announcements are the latest in a series of sanctions against Russia and come after similar actions by Canada and the EU this week.
Meanwhile, Ukraine’s besieged cities have come under more heavy bombardment after Russian commanders facing fierce resistance intensified their shelling of urban areas.
Ukrainian security heads said this morning that Russian paratroopers had landed in Kharkiv and engaged in heavy fighting with Ukrainian forces.
What do we know on day seven of Russia’s invasion? Several cities are under heavy bombardment again and thousands of Ukrainians are trying to leave Kyiv , our correspondent in Kyiv reported, as Russia’s defence ministry warned it plans to strike targets there. Here’s everything we know so far.
What else is happening? Researchers are gathering mounting evidence that the Russian military is committing war crimes with deadly attacks on civilians and the use of cluster munitions.
State of the Union: Biden seeks to reassure Americans exhausted by the pandemic and anxious about Ukraine
View image in fullscreen Oksana Markarova attends Joe Biden’s first State of the Union address last night. Photograph: Rex/Shutterstock
In his address, traditionally one of the most widely viewed speeches a president makes, Joe Biden sought to assure Americans demoralized after two years of a global pandemic that transformed American life, and, now, rattled by a land war in Europe.
“I want you to know that we are going to be OK,” the president said.
“Last year Covid-19 kept us apart,” Biden said, surveying the chamber filled with lawmakers, cabinet officials and the justices of the supreme court as he opened his prime-time address. “This year we are finally together again.”
It was the war in Ukraine, however, that brought rare bipartisanship to the house chamber, where members of both parties rose to applaud Biden when he disparaged Putin. Hailing the “fearlessness” and the “iron will” of the Ukrainian people, Biden introduced the visibly emotional Ukrainian ambassador to the US, Oksana Markarova. He asked the chamber to stand with him and send an “unmistakable signal”, a message of solidarity with the Ukrainian people.
What else did he talk about? Biden outlined a “unity agenda” that he said could find bipartisan support. The list included combatting the opioid epidemic, expanding mental health resources, supporting US veterans and supercharging the “moonshot” effort to fight cancer.
Was it a speech for the ages, with a ringing phrase that will define this moment of global peril? Perhaps not, writes David Smith. But it will have made millions of people in America and around the world grateful that the man at the podium was not Donald Trump.
Republicans and Joe Manchin block Senate bill to secure abortion rights
View image in fullscreen Senator Joe Manchin was the only Democrat to vote against the women’s health protection bill. Photograph: Jon Cherry/Reuters
A bill to enshrine the right to abortion in federal law was blocked by Senate Republicans yesterday. Although Democrats expected it to fail, they brought the measure forward at a perilous moment for abortion rights, to ensure votes were recorded.
The supreme court is expected in June to decide a Mississippi case that could severely curtail or damage abortion rights nationally.
Yesterday, Democrats were 14 votes shy of the 60 needed to bring the bill to the floor for debate. Manchin, of West Virginia, was the only Democrat to join Republicans.
“Abortion is a fundamental right and women’s decisions over women’s healthcare belong to women, not to extremist rightwing legislators,” the Senate majority leader, Chuck Schumer, told reporters.
What would the bill have meant if it had passed? The bill brought before the Senate, the Women’s Health Protection Act, would codify the rights provided by Roe in federal law. Last September, it was passed by the Democrat-controlled house.
In other news …
View image in fullscreen An artist’s impression from May 2020 of what were, but are no longer, thought to be the orbits of the objects in the HR 6819 system. Photograph: L Calçada/AP
Astronomers who thought they had discovered a black hole on our cosmic doorstep have said they were mistaken, instead revealing they have found a two-star system involving a stellar “vampire” . At just 1,000 light years from Earth, it was thought to be the closest yet found to our planet.
Texas voters went to the polls on Tuesday in the first primary contest of the US 2022 midterm elections. The state attorney general, Ken Paxton, a staunch Trump ally who has the former president’s endorsement, is seeking the Republican nomination for a third term.
The house select committee investigating the 6 January Capitol attack has issued new subpoenas to lawyers for Trump suspected to be involved in efforts to stop the certification of Biden’s 2020 election victory.
As fighting continues in Ukraine after Russia’s invasion, people have been fleeing to neighbouring countries. But people in Lithuania, Slovakia, Latvia, Estonia, Romania and Poland fear Nato membership may not stop Russia invading them next.
Stat of the day: more rights defenders murdered in 2021, with 138 activists killed just in Colombia
View image in fullscreen The grave of Pablo Isabel Hernández, a murdered indigenous leader and activist in Honduras. Photograph: Délmer Membreño/The Guardian
A Colombian conservationist who saved a rare species of parrot from extinction, a young feminist activist in Afghanistan, and two poets in Myanmar who used words to protest against the military coup, were among 358 human rights defenders murdered in 35 countries last year, analysis has found. Many of the killings could have been prevented, as they were preceded by threats and calls for protection, according to FLD, which tries to protect activists at risk.
Don’t miss this: how a 21-year-old millionaire started a media frenzy
In 1970, Michael Brody Jr announced he would give away $25m, inspiring hundreds of thousands of letters. But, as a new documentary shows, the story took an unlikely turn. The director Keith Maitland and the veteran film producer Ed Pressman have centred their new documentary, Dear Mr Brody, on a trove of unread letters that came into Pressman’s possession. “Each letter is a life,” the producer said. “Opening them is like peeking behind a curtain into somebody’s private story,” Maitland added.
… or this: how women reshaped the history of the Beatles
View image in fullscreen Beatles fans at a concert in Manchester in 1963. Photograph: PA/PA Archive/Press Association Ima
My Ticket to Ride is far from the only Beatles book released last year. But Janice Mitchell’s memoir is one of the few Beatles books written by a woman in the 60 years since they released their debut single. The Beatles have profoundly shaped and enriched the lives of women, but the literature, journalism and critical scholarship – with a few notable exceptions – tends to focus disproportionately on how men experience and appreciate the band and its music.
Climate check: how one of Florida’s most beloved animals may be close to climate extinction
View image in fullscreen Endangered Key deer wade in a flooded field after Hurricane Irma in Big Pine Key, Florida. Photograph: Carlo Allegri/Reuters
When Hurricane Irma ravaged south Florida in September 2017 it inundated homes, knocked out electricity for millions of homes and killed more than 30 people. The devastation was not confined to humans, however. In the Florida Keys, one of the state’s most beloved animals also took a beating: the Key deer, a small subspecies of white-tailed deer that evolved in peaceful isolation on the islands and is now protected under the Endangered Species Act, writes Jimmy Tobias for Type Investigations.
Last Thing: teen who tracked Elon Musk’s jet turns his attention to Russian oligarchs
View image in fullscreen Roman Abramovich, a Russian billionaire, is being tracked by the Twitter account run by 19-year-old Jack Sweeney. Photograph: Ben Stansall/AFP/Getty Images
The teenager known for tracking Elon Musk’s jet has started to monitor the flight paths of Russian oligarchs as their movements come under increasing scrutiny following Russia’s invasion of Ukraine. In a new Twitter account created over the weekend, 19-year-old Jack Sweeney from Florida has already amassed more than 230,000 followers. He said: “It’s just been crazy. I just figured some people would be interested in it. I just didn’t think all kinds of people would be.”
Sign up
Sign up for the US morning briefing
First Thing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.
Get in touch
If you have any questions or comments about any of our newsletters please email newsletters@theguardian.com