The Democratic candidate for governor in Arizona, Katie Hobbs, has defeated her far-right, Trump-endorsed opponent, staving off a major threat to voting rights in the state.
Hobbs, who is Arizona’s outgoing secretary of state, defeated Kari Lake, a former TV anchor who denies the 2020 election results. Lake has refused to say if she would accept defeat this time around but tweeted “Arizonans know BS when they see it” after Monday’s result emerged. The Associated Press projected Hobbs as the winner on Monday evening with more than 95% of votes reported.
Hobbs celebrated her win on Twitter with the message: “Democracy is worth the wait.”
Hobbs rose to prominence as a staunch defender of the legitimacy of the last election and warned that Lake would be an agent of chaos. Lake’s loss adds further evidence that Trump is weighing down his allies in a crucial battleground state as the former president gears up for an announcement of a 2024 presidential run.
The two candidates had been virtually tied in polls, and Hobbs’s refusal to debate Lake and her lukewarm performance in televised appearances had worried supporters in the weeks ahead of the election.
Hobbs gained support and national recognition as Arizona’s top election official, defending the state’s results against a frenzy of disinformation and repeated efforts by Republicans to challenge and undermine Joe Biden’s victory in 2020, even as she became the target of death threats.
Voting rights advocates are breathing a sigh of relief, as Hobbs staves off further damage to Arizona’s election systems. Republican lawmakers in the state introduced at least 81 bills seeking to restrict voting access in 2021 and 2022.
Had she won, Lake had vowed to further dismantle voting norms in the state, arguing winners should be declared on election night – a rare occurrence in Arizona, where mail-in votes can take days to count – while also forgoing ballot counting machines in favor of slower and less accurate hand counts.
And in recent months, rightwing activists had aggressively operated in the state. Hobbs referred several complaints of voter intimidation to law enforcement and the US justice department. And members of the conspiracy theorist group Clean Elections USA had been photographing and intimidating election workers and voters outside the Maricopa county election headquarters in Phoenix.
Hobbs’s victory appears to be yet another sign that the Copper state, once a conservative bastion, has transformed into a political battleground. Demographic changes and a decade of activism by grassroots, progressive groups have helped amplify the voices of young and Latino voters, who have been helping deliver key victories for Democratic candidates.
00:03:20 US midterms: no sign of 'red wave' as Democrats take Senate – video report
Her win also marks a midterm coup for the Democratic party, who defied expectations of a “red wave” to hold on to their Senate majority, although Republicans are favored to win a majority in the US House of Representatives.
Abortion rights may have also been a motivator for many voters. In a recent poll, more than 90% of Arizona voters opposed a total ban on abortion. After Arizona revived a pre-statehood ban on abortions, Hobbs made the issue central to her campaign, speaking in personal terms about the impact such a ban would have on women and families.
Lake, meanwhile, ran on a deeply conservative platform, supporting a total ban on abortions and vowing to declare an “invasion” at the southern border. A staunch supporter of Trump, she had also threatened to only accept the election results if she won.
Before entering politics, Hobbs was a social worker who worked with homeless youth and an executive with a large domestic violence shelter in the Phoenix area. She was elected to the state legislature in 2010, serving one term in the house and three terms in the senate, rising to minority leader.
Hobbs eked out a narrow win in 2018 as secretary of state and was thrust into the center of a political storm as Arizona became the centerpiece of the efforts by Trump and his allies to overturn the results of the 2020 election. She appeared constantly on cable news defending the integrity of the vote count.
The attention allowed her to raise millions of dollars, and her profile, before going on to comfortably win her primary.
She will succeed the Republican governor, Doug Ducey, who was prohibited by term limit laws from running again. She is the first Democrat to be elected governor in Arizona since Janet Napolitano in 2006.
The Associated Press contributed reporting