Good morning.
Russia has begun its long-expected large-scale military action to seize the east of Ukraine, the country’s president, Volodymyr Zelenskiy, said.
“Now we can already state that the Russian troops have begun the battle for the Donbas, for which they have been preparing for a long time,” he said in a video address late on Monday night. Zelenskiy said a “significant part of the entire Russian army is now concentrated on this offensive”.
He added: “No matter how many soldiers are driven there, we will defend ourselves. We will fight. We will not give up anything Ukrainian.”
Echoing his comments, Kyiv’s presidential chief of staff, Andriy Yermak, said: “The second phase of the war has started.”
Why is Donbas so important to Vladimir Putin? The Russian president has declared his intention to seize Donbas, which is already partly controlled by pro-Russian separatists. Control of Donbas would allow Moscow to create a southern corridor to the occupied Crimean peninsula.
What is Biden doing? The US president will hold a call today with allies to discuss the Ukraine crisis, including on how to coordinate on holding Russia accountable, the White House said.
What else is happening? Here’s what we know on day 55 of the invasion.
View image in fullscreen A federal judge has overturned the federal mask mandate for airports, airplanes, and other public transportation. Photograph: Nam Y Huh/AP
A federal judge in Florida has struck down Joe Biden’s national mask mandate covering airplanes, airports and other public transportation, prompting the White House to announce the rule would not be enforced while federal agencies decide how to respond to the judge’s order.
The ruling appeared to free operators to make their own decisions about mask requirements, with several airlines announcing they would drop mandates, but other transport networks including the New York City subway planning to keep them in place.
The mandate was overturned on Monday by the US district judge Kathryn Kimball Mizelle in Tampa, who judged the rule as exceeding the authority of US health officials in the coronavirus pandemic.
She added that the Centers for Disease Control and Prevention (CDC) had failed to justify its decision and did not follow proper rule-making procedures.
What did the judge say? In her 59-page ruling, Mizelle said the only remedy was to vacate the rule entirely because it would be impossible to end it for the limited group who objected to it in the lawsuit.
‘Election integrity summits’ aim to fire up Trump activists over big lie
View image in fullscreen Cleta Mitchell, a central figure in Trump’s scheme to overturn the 2020 elections results, heads the CPI’s summits. Photograph: Pablo Martínez Monsiváis/AP
An influential conservative group that includes two Trump allies who helped push lies about voter fraud in 2020 is spearheading “election integrity” summits in battleground states, advocating for expanded poll-watching, “clean” voter rolls and other measures watchdogs say could curb voting rights to help Republican candidates.
The Conservative Partnership Institute (CPI) “election integrity network” is run by the veteran GOP lawyer Cleta Mitchell, who helped to spread misinformation about supposed election fraud in 2020.
Mark Meadows, Donald Trump’s last White House chief of staff, is a senior partner of the CPI and reportedly had a lead role in at least one of its summits.
Mitchell, CPI’s senior legal fellow, has hosted multi-day summits, seeking to mobilize hundreds of conservative activists for elections this year in Georgia, Arizona and Pennsylvania, all states that Trump lost to Joe Biden, and Florida, which he won.
What have voting rights watchdogs said about the summits? “Ongoing efforts to promote false claims of widespread voter fraud are dangerous and damaging to our democracy,” Wendy Weiser of the Brennan Center for Justice, said. “There is a multi-pronged attack on the core principles of our democracy in the name of election integrity.
In other news …
View image in fullscreen Demonstrators gather in Chicago to protest against the release from prison of Jason Van Dyke in February. Photograph: Scott Olson/Getty Images
Federal authorities said they would not criminally charge Jason Van Dyke, the former Chicago police officer convicted of murder in the 2014 shooting death of Laquan McDonald . The US attorney’s office in Chicago said the decision had been made after consulting with the McDonald family.
Shanghai is preparing to ease its lockdown over the city’s 24 million people with authorities hoping Covid transmissions will mostly be limited to quarantine facilities , as factories return to production in closed-loop systems, with Tesla staff reportedly told to sleep on site.
Emmanuel Macron has consolidated his lead over Marine Le Pen as France’s presidential race enters its final week, according to polls , suggesting harsher scrutiny of the far-right challenger’s plans may be shifting the race’s dynamic. Both candidates have opted for light agendas before a TV debate tomorrow.
The bald eagle, America’s national bird, is the latest to fall prey to the highly contagious bird flu that has been sweeping across the US, affecting birds in a majority of states. The US is enduring the worst bird flu outbreak since 2015 in terms of domestic poultry deaths, according to government data.
Stat of the day: US man gets $450,000 after unwanted work birthday party triggered panic attack
View image in fullscreen Gravity Diagnostics hosted a birthday celebration for Kevin Berling, at which he suffered a panic attack. Photograph: Ken McKay/ITV/Rex/Shutterstock
A Kentucky man was awarded $450,000 in a lawsuit against his former employer, after the company disregarded his wish not to be given a birthday party due to his anxiety disorder. In August 2019, Gravity Diagnostics, a medical laboratory, ignored Kevin Berling’s request and as a result, he suffered a panic attack. The next day, according to Berling’s lawsuit, Berling was “confronted and criticized” for “stealing other co-workers’ joy”. He was terminated from his job the following week.
Don’t miss this: ‘Birthing while Black’ is a national crisis. Here’s what Black lawmakers want to do about it
View image in fullscreen Alma Adams, whose daughter had a last-minute caesarean section, helped form the Black Maternal Health Caucus. Photograph: Bryan Dozier/Rex/Shutterstock
The US has the highest maternal mortality rate among industrialized countries. Since 2000, the maternal mortality rate has risen nearly 60%, making it worse now than it was decades earlier. More than half of these deaths are preventable. For Black women in Congress, maternal mortality hits close to home. According to the Centers for Disease Control and Prevention (CDC), Black women die at three times the rate of white women. The Black Maternal Health Caucus seeks change.
… or this: High-energy hedonism, surprise stars and Covid concerns
View image in fullscreen ‘Megan Thee Stallion delivered an absolutely blinding Tron-styled hip-pop confection on Saturday.’ Photograph: Gina Ferazzi/Los Angeles Times/Rex/Shutterstock
The first weekend of the returning California mega-festival brought with it a host of big names and a crowd of fans eager for fun. From the top down, though, it’s been a peculiar year for the lack of heritage acts, writes Kate Hutchinson. Or even ones who have put out more than two albums. Both Harry Styles on Friday and Billie Eilish on Saturday turf out bombastic shows but neither have the discography that is the stuff of true festival legend (though they do both bring out more seasoned guests: Shania Twain and Damon Albarn, respectively).
Climate check: Wildfire smoke in Pacific north-west erasing reductions in emissions – study
View image in fullscreen Smoke rises up from the Brattain fire as trees burn in the Fremont national forest in Paisley, Oregon, in September 2020. Photograph: Adrees Latif/Reuters
The billowing black smoke that has cloaked the US Pacific north-west during wildfire disasters in past years has caused atmospheric carbon monoxide levels to spike, with the contaminants offsetting recent reductions in emissions, scientists at the National Center for Atmospheric Research have found. As the American west faces increasing threats from big blazes that are fueled by a climate that’s growing warmer and drier, researchers have documented the impact of smoke on public health.
Last Thing: Sheep shorn of 18kg fleece after three years on the lamb
View image in fullscreen Shrekapo, the elusive merino sheep that has spent most of its life on the run. Photograph: George Empson
A merino sheep named Shrekapo who grew an enormous fleece while evading capture in New Zealand is 18.6kg lighter after its first shave. Shrekapo, who had spent the last three years on the run, was spotted hiding in the rocks last week, carrying nearly half its bodyweight in wool. The four-year-old is the latest in a series of elusive sheep to have developed overgrown fleeces, entering an unofficial leaderboard of shaggy heavyweight champions across New Zealand and Australia including: Chris, Shrek, Ewenice, Baarack and Shaun the Sheep.
Sign up
Sign up for the US morning briefing
First Thing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.
Get in touch
If you have any questions or comments about any of our newsletters please email newsletters@theguardian.com