And the loser is … Donald J Trump. The identity of the winners of America’s midterm elections was not clear the morning after the night before – even at lunchtime on Wednesday the TV anchors could not tell their audiences whether Democrats or Republicans would be in control of the House of Representatives or Senate – but there was no such ambiguity over the fate of the man who continues to loom over US politics, even two years after his removal from the White House. Trump took a beating.
True to form, the former president had wanted this election to be all about him. His rallies, nominally staged to boost support for Republican candidates in whichever state he had landed in, were instead intensely focused on himself. At an outdoor event in Latrobe, Pennsylvania on Saturday night, for example, he spoke only fleetingly of the men running for governor or senator, devoting most of his two-hour speech either to relitigating the past – insisting, against all evidence, that the 2020 election was stolen from him – or hinting at a glorious future, talking up his prospects for retaking the presidency in 2024.
When he projected charts on to the giant screens, the graphics did not make a case for why Democrats deserved to lose their majorities in Congress, still less offer policy remedies for how the Republicans would combat inflation or crime. No, they showed a series of opinion polls, each one confirming how Trump remained the Republican faithful’s favourite, miles in front of any would-be rival.
As things turned out, the ex-president’s trademark narcissism was not so wide of the mark. In a way, the 2022 midterms were indeed all about him – just not in the way he had hoped.
Trump, like so many others, had assumed Tuesday would see a red wave rolling across America, sweeping Democrats out of both houses of Congress, toppling blue citadels in the most unexpected places: in the final weekend, there was sufficient panic in the highest reaches of the Democratic party that both Joe Biden and Hillary Clinton were dispatched to New York, one of the bluest states in the union, to shore up a governor who was suddenly thought to be in a tight race. (In fact, she won easily.)
Trump was poised to claim credit for a famous victory and to enjoy the fruits of it. He looked forward to a decisive Republican takeover of the House, one that would see the Democrat-led investigation into the attempted insurrection of 6 January 2021 abandoned, its place taken instead by multiple probes into the affairs of the Biden family. As one seasoned Democrat put it to me this week, “He’ll expect the House to operate as his law firm.”
But even if his party does eke out an eventual congressional win, there was no Republican tsunami. “Definitely not a Republican wave, that’s for darn sure,” admitted senator and tireless Trump sycophant Lindsey Graham.
That’s a surprise, and not only because it upended the Washington conventional wisdom. Heavy midterm defeat for the party of a first-term, incumbent president is seen as the norm, a pendulum effect all but governed by the laws of nature. Barack Obama lost 63 House seats in 2010, just as Bill Clinton lost 52 in 1994. Trump himself lost 40 in 2018. Yet Democratic losses this time will be much fewer, even at a time of great economic hardship and low poll ratings for the Democratic president. How was Biden able to buck that historical trend? The answer lies, in part, with Trump.
The former president inserted himself into multiple contests, endorsing candidates at the primaries stage when parties choose their standard-bearers. The Trump seal of approval proved decisive in several, but just look at how those Trump favourites fared. True, the memoirist and venture capitalist JD Vance won in now solidly red Ohio, but in swing states Trumpers performed badly. An election denier who had been present at the 6 January Capitol Hill riot was trounced in the race to be Pennsylvania governor, while TV doctor Mehmet Oz, another Trump pick, was defeated in the Senate race by Democrat John Fetterman – even though the latter faced persistent questions about his ability to serve following a severe stroke in the summer.
Perhaps most revealing of the Trump effect was Georgia. Two Republican officials who became nationally known when they resisted Trump pressure to overturn the 2020 presidential count in their state were comfortably re-elected. But Herschel Walker, handpicked by Trump to run for the senate in Georgia, was in a photo finish for that all-important seat, one set to be decided by a run-off next month. Meanwhile, a Trumper in New Hampshire was soundly beaten, while another, Kari Lake, seemed to be trailing in what should have been a winnable contest in Arizona.
As Wednesday morning came, a pattern seemed to be emerging. Even Fox News reporters were quoting Republican sources telling them: “If it wasn’t clear before, it should be now. We have a Trump problem.”
It wasn’t just Trump’s talent for picking duff candidates in states Republicans had to win (and will need to win again in 2024). It was the transformation he has wrought in the Republican party itself. A majority of GOP candidates had cast doubt on or outright denied the legitimacy of the 2020 election. That enabled Democrats, starting with Biden himself, to argue that, whatever grievances voters had with the party’s handling of the economy, they had to vote Democrat to save democracy.
Bad poll numbers had some wondering if that was a mistaken message, given voters’ preoccupation with rising prices, but it seems to have paid dividends. Along with reproductive rights, imperilled by the supreme court’s summer ruling ending constitutional protection for abortion, the threat to democracy galvanised blue turnout, seemingly turning a red wave into a red ripple. Blame, or credit, for that comes entirely down to Trump, who made election denial a Republican article of faith.
All this affects Trump’s prospects for 2024, not least because his most obvious rival for the Republican nomination, Florida governor Ron DeSantis, had such a good night. DeSantis was re-elected in his own state by a landslide, racking up big numbers in historically Democratic counties. At that Saturday rally in Pennsylvania, Trump had mocked the governor, calling him “Ron DeSanctimonious” (not one of his better hostile nicknames). The contrast between the two is no longer flattering to Trump, a point made robustly by one senior Republican: “The one guy [Trump] attacked before election day was DeSantis – the clear winner. Meanwhile, all his guys are shitting the bed.” In Ohio, strikingly, JD Vance did not even mention the former president in his victory speech.
Cold, hard logic suggests Republicans should step away from Trump, a man who has now presided over three consecutive defeats in 2018, 2020 and 2022 (four if you include the two Georgia senate runoffs in January 2021). But it won’t be simple. For one thing, Trump’s defenders can argue that they do better when his name is on the ballot than when it is not – and it is true that Republicans did gain congressional seats in 2016 and 2020. But in some ways that underlines the problem. Because in a year when Trump himself is not a candidate, like 2022, his absence weakens hardcore Trump devotees’ desire to turn out, while his looming presence on the scene repels the floating voters who decide elections. Put another way, the Republicans’ problem is not simply Trump the man. It is that they have become Trump’s party.
All of this is sweet balm for Democrats, who can now crack open the popcorn and enjoy the spectacle of Republicans fighting each other. But that too has implications for 2024. One clear winner from these midterms is Joe Biden, who presided over a better than expected performance for his party. That will reduce the pressure on him to make way for a fresher candidate for next time. Some Democrats anticipated that the thundercloud of defeat they expected on Tuesday would have one silver lining: Biden, who is showing his 80 years, would feel compelled to announce that he would not seek re-election. Those voices have now been stilled, at least for now.
In part, Biden can thank his 2020 antagonist for that. The flaws of the 45th president helped put the 46th in the White House – and now the predecessor may have done his successor another favour. For this election night, like the previous three in America, was all about Donald Trump.