Good morning.
Queen Elizabeth II, the longest-serving monarch in British history, has died aged 96, drawing to a close the country’s second Elizabethan era and heralding the reign of her son, King Charles III.
The monarch, for whom abdication was never an option, died peacefully at Balmoral on Thursday afternoon, two days after her final public constitutional duty: the appointment of the 15th prime minister of her 70-year reign.
Her death means Charles becomes king, and the Duchess of Cornwall becomes Queen Consort.
In a statement on Thursday evening, the King said: “The death of my beloved mother, Her Majesty the Queen, is a moment of the greatest sadness for me and all members of my family.
“We mourn profoundly the passing of a cherished sovereign and a much-loved mother. I know her loss will be deeply felt throughout the country, the realms and the Commonwealth, and by countless people around the world.”
How did Joe Biden pay tribute? In a statement issued jointly with the first lady, Jill Biden, the president said: “Her Majesty, Queen Elizabeth II, was more than a monarch. She defined an era.” Tributes have also poured in from former leaders.
How have people reacted to the news? From the UK to the Commonwealth and beyond, admirers of the Queen have paid their respects to the longest reigning monarch in British history while crowds gathered at royal residences.
What happens now? The UK now enters a period of official mourning which will last for 10 days. Elizabeth II will be accorded a state funeral at Westminster Abbey, expected to be held on Monday 19 September though that has not yet been confirmed.
Justice department appeals special master ruling for Trump documents
View image in fullscreen Donald Trump’s lawyers claimed that seized government documents may contain records that are subject to attorney-client or executive privilege. Photograph: Andrew Kelly/Reuters
The US justice department has demanded that a federal judge restore its access to documents seized from Donald Trump’s Mar-a-Lago resort that carried classification markings, adding that if it would not, the department would appeal to a higher court.
The demands came in a three-page notice of appeal filed by the justice department on Thursday in the case involving Trump’s request for a so-called special master. They pave the way for the government to submit a detailed appeals brief to the US court of appeals for the 11th circuit.
But the justice department indicated that it would not appeal if the order for a special master to review classified materials that stopped the investigation into Trump’s unauthorised retention of government secrets was reversed.
The filings amounted to a forceful, if clever, response against the decision by the judge – a Trump appointee – to give unusually deferential treatment to Trump on account of his status as a former president.
What else is happening? Top former Trump strategist Steve Bannon has been charged in New York with money laundering, conspiracy and scheme to defraud. The former Trump adviser surrendered to authorities in Manhattan on Thursday.
View image in fullscreen Ginni Thomas with Clarence Thomas, her husband, at the White House in September 2019. Photograph: Erin Scott/Reuters
Ginni Thomas, the self-styled “culture warrior” and extreme rightwing activist, has links to more than half the anti-abortion groups and individuals who lobbied her husband, Clarence Thomas, and his fellow US supreme court justices before their decision to eradicate a woman’s right to terminate a pregnancy.
Analysis of written legal arguments, or “amicus briefs”, used to lobby the justices as they deliberated over abortion rights underlines the extent to which Clarence Thomas’s wife was intertwined with the pressure campaign.
The survey found 51% of parties that filed amicus briefs calling for an end to a federal abortion right have political connections to Ginni Thomas, raising concerns about a possible conflict of interest at the highest levels of the US judiciary.
The six-to-three rightwing majority of the court, supercharged by Donald Trump’s three appointed conservative justices, overthrew the constitutional right to an abortion in June. Clarence Thomas was one of the six who voted for the hotly contested ruling, Dobbs v Jackson.
What have legal experts said? “This isn’t the first time that Mrs Thomas has had dealings with those who come before the court and seek her husband’s vote,” Melissa Murray, a law professor, said.
In other news …
View image in fullscreen A homeless encampment lines a street in downtown Los Angeles, California. Photograph: Caroline Brehman/EPA
Los Angeles has had a 4% increase in its homeless population during the pandemic , with 69,144 unhoused people counted across the county this year, according to government data released on Thursday. The figures are a rough estimate from a single day and are believed to be an undercount.
A former paratrooper who allegedly enlisted in the army to become more proficient at killing Black people was given top security clearance despite ties to white supremacist organizations and Nazi ideology. Killian Ryan was arrested on 26 August and charged with making a false statement on his army application.
A collision of extreme weather events is bearing down on California as wildfires threaten communities , a record-setting heatwave adds stress to the electrical grid, and moisture from a hurricane is expected to bring thunderstorms and flash floods.
North Korea has passed a law enshrining the right to “automatically” use preemptive nuclear strikes to protect itself, a move leader Kim Jong-un said makes its nuclear status “irreversible” and bars any de-nuclearisation talks, state media has reported.
Stat of the day: Poorest areas have 26% greater air pollution than wealthy areas, US study shows
View image in fullscreen The study found air pollution in the poorest parts of New York was 26% higher than in wealthier areas. Photograph: Mary Altaffer/AP
It has long been known that the poorest and those from minority ethnic communities shoulder the greatest burden from air pollution, and now a study has provided compelling evidence. Researchers used sensors mounted on satellites and aircraft to map nitrogen dioxide across 11 major US cities. Researchers were able to map the pollution exposure well enough to compare with census data. The poorest areas in New York and Newark – defined as those with more than one-fifth of households below the poverty level – had air pollution about 26% greater than wealthier areas.
Don’t miss this: Whispers, hours of uncertainty – then news of the death of the Queen
View image in fullscreen The new British prime minister, Liz Truss, makes a statement outside No 10 Downing Street after the death of Queen Elizabeth II. Photograph: Dan Kitwood/Getty Images
It was immediately obvious that something grave was occurring, writes Dan Sabbagh. At Westminster, it was said that “people with constitutional roles” had been told to prepare for the worst. An aide to one said they were engaged in a string of “emergency calls” as official bodies went over their preparedness for Operation London Bridge, the plans for the death of Queen Elizabeth II. There were whispers and hours of uncertainty then the statement everybody had hoped not to hear: a 70-year reign was over.
Climate check: Rural Virginia pivots from coal to green jobs
View image in fullscreen Jimmy Rogers, head electrician, pulls wire while installing solar panels for Secure Futures on the roof of St Paul elementary school. Photograph: Mike Belleme/The Guardian
In the past decade or so, unemployment and poverty have forced many to leave south-west Virginia as the coal industry’s decline ricocheted across central Appalachia. It has torn many families apart and any talk of renewable energy was considered anti-coal, but attitudes are starting to change. “We have to get away from fossil fuels that are killing our planet. Technology has come a long way and will keep getting better. This is the future,” said Jimmy Rogers, 49, whose family worked on the coal trains in Tennessee.
Last Thing: Queen’s corgis tested palace loyalties
View image in fullscreen The Queen in Balmoral in 1952 with one of her corgis. Photograph: Lisa Sheridan/Getty Images
They were as emblematic of British royalty as the crown: Queen Elizabeth II’s corgis, preceding her like a “moving carpet” wherever she was living, were the other royal dynasty to inspire worldwide fascination. They featured in portraits, official photographs, on a golden jubilee Isle of Man crown, and were even immortalised in china. The Queen owned more than 30 corgis and dorgis (a corgi dachshund cross) but not everyone was so enamoured. Courtiers feared for their ankles while Prince Philip, heard often to exclaim: “Bloody dogs. Why do you have so many?”
Sign up
Sign up for the US morning briefing
First Thing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.
Get in touch
If you have any questions or comments about any of our newsletters please email newsletters@theguardian.com