When Darius Pridgen, 47, was a young boy in east Buffalo, his parents sent him to predominantly white Christian schools in the suburbs. They wanted him to have a better education and a childhood.
Pridgen, now president of the city council and a senior pastor at True Bethel Baptist Church, rode multiple buses to get to the private school, entering “a whole ’nother world”, he said, adding that he didn’t recall having known any white children until then.
That’s how racially segregated his world was.
At the time, his grandmother lived behind what is now Tops Friendly Market, where a week ago Payton Gendron allegedly killed 10 people and wounded three. Eleven of those shot were Black.
According to his manifesto, the 18-year-old viewed Black people as “replacers”, a nod to the racist theory that “global elites” are replacing white people with people of color. Police said he had driven 200 miles from his home to the city’s east side because of the high concentration of Black residents in the zip code where Tops, the only grocery store in the area, is located.
Buffalo, an old Rust Belt city that sits on Lake Erie on the US-Canadian border, is the sixth-most segregated city and the third poorest in the country. Black people account for 34% of its population of 255,000. Nearly three-quarters of them live on the city’s east side, according to a 2021 report by the University of Buffalo Center for Urban Studies.
As in other US cities, the segregation is by design, say Black residents and historians.
Pridgen’s childhood bus rides reflect the daily experiences of living with segregation for Buffalo’s Black residents, many of whom can trace their families to the Great Migration to the north for jobs and opportunities.
As a seventh grader in the 1990s, India Walton rode the bus from east to south Buffalo, a haven of Irish immigrants, to attend school. That year, she befriended a white student. But during the summer, they couldn’t visit each other, so they wrote letters.
“That’s how we grew up,” said Walton, 40, who lost a bid last year to become mayor. “We just knew everyone knew that you don’t go to certain parts of town. You’re not welcome there … They take children from the hood in an effort to integrate.”
Buffalo schools were under court-ordered desegregation for a decade, beginning in 1976. But when the court order ended, so did progress toward desegregation. Today, the city’s schools, like its neighborhoods, are almost as segregated as they were more than 50 years ago, according to the Buffalo News.
Given the city’s history, Walton said, the supermarket shooting didn’t surprise her. “Buffalo is racially segregated and racist. The police come into our communities and harass us and gun us down. We don’t have access to food,” said Walton, an organizer who advises the New York Working party. “We have not addressed any of the root causes of what caused Saturday to happen – the systemic, deep-seated racism and hatred not only in Buffalo, but in this country.”
Segregation and lack of opportunity for the city’s Black residents go hand in hand, according to the University of Buffalo report. The unemployment rate for Black residents is 11%, a 9% drop from 1990. By comparison, just 4% of white residents are jobless. The average household income for Black residents is $43,000, compared with $58,000 for white people. The poverty rate among Black residents is 35% compared with 20% for white residents.
“Black Buffalo did not progress,” the study concluded. “Everything changed, but everything remained the same.”
The vast majority of Black people in Buffalo, 85%, live east of Main Street, a major thoroughfare that cuts through the city, according to a 2018 study by the Partnership for Public Good, a local non-profit. Ulysses Wingo, the councilmember who represents the area near Tops market, compares the street to the Mason-Dixon line, which divided free and slave-holding states before the civil war.
But the Kensington Expressway, known locally as “the 33”, is among the most powerful symbols of the city’s racial divide. Opened in 1967, as urban renewal occurred in cities across the country, the route divided and isolated the once-unified community on the East Side.
James Giles, president of Back to Basics Ministries in Buffalo, remembers the vast 56-acre island park that once occupied the land where cars now spew exhaust through the city’s east end. Humboldt Park, designed by Frederick Law Olmsted in 1873, was a haven on theEast Side, marked by a tree-lined median. In the late 19th century, Buffalo’s east end was home to European immigrants. A century later, it became a destination for the city’s Black residents.
Historically, Black residents lived near their work and, at times, in the same neighborhoods with white immigrants, said Henry Louis Taylor Jr, a professor at the University of Buffalo’s department of urban and regional planning. They co-existed, even after Black newcomers moved to the area for jobs in the steel mills and manufacturing after the first world war. But eventually, Black people were steered to the East Side under federal policies, and redlining decreased the value of their homes and property. The expressway exacerbated the decline of wealth and public and private investment in the east side.
As a teenager in the 1960s, Giles, 71, often visited Buffalo from Niagara Falls, just 18 miles away. “Man, it was a friendly time,” he said. “Everybody was engaged with each other. You wouldn’t even have a lot of fights. You didn’t have a lot of drugs. It was a community. We were being oppressed and we didn’t know it.”
Taylor said the original planners had seen the expressway as a means to connect the whiter, outer ring suburbs to Buffalo’s center as they planned for the creation of the international airport in nearby Cheektowaga. Yet to do so, they destroyed Olmsted’s creation, Humboldt Park, splitting Buffalo’s East Side. Meanwhile, Taylor said, realtors had convinced people to buy property, knowing it would be devalued once the highway emerged.
View image in fullscreen Darius Pridgen leads a prayer after the shooting, at True Bethel Baptist Church on Sunday 15 May. Photograph: Joshua Bessex/AP
“You had a lot of Black people buying these big, old, wonderful houses on the parkway,” he said. “Those people couldn’t wrap their heads around the fact that somebody would destroy such a magnificent parkway. It was beyond comprehension … The community was divided. Wealth was lost, but even more treacherous: these cars would create air and noise pollution.”
Urban renewal continued to force Black people from longtime communities along the waterfront. Today, those communities have been replaced by a waterfront park and public art beside World War II-era ships right off downtown. Next to the park, a remaining housing complex is a reminder of the past.
Over time, Black residents were pushed farther north and east, including to the area where Gendron killed 10 people. But they couldn’t escape urban renewal. By the 1970s, city officials bulldozed hundreds of housing units in the neighborhood just south of Tops Friendly Market to expand the boundaries of the Buffalo Niagara Medical Corridor, forcing thousands of people to move, Taylor said.
In recent decades, Black people have ascended to power. Byron Brown is the city’s first Black mayor, and a third of Buffalo’s common council is Black, including Pridgen. The schools superintendent and almost half of the school board are Black. But Giles said that hadn’t translated to significant change in the community. Developers still have the power to decide where and how they invest in Buffalo, he said. “At the end of the day, it is money. Money has power.”
Pridgen said in the past, the city had invested little in Black economic opportunities. “Before my lifetime, governments thought that the way you help Black people is you build housing projects and you concentrate poverty all in one area, and then you don’t have to be bothered with them,” he says.
In his eyes, that investment is happening in affordable housing and a state-funded jobs training center at a manufacturing site on the east side.
To younger Black residents, skills training only goes so far in addressing systemic inequities in Buffalo. “I want to see homeownership rates. I want to see the growth of actual wealth,” Walton said. ”Show me development that is happening without pushing poor working-class people out.”
The registered nurse first worked as an east side organizer for Open Buffalo, one block from Tops, and eventually founded a community land trust, which bought parcels of land to lease to residents.
As volunteers flood the streets distributing food near Tops, which is still closed, balloons with pictures of the faces of those killed sway in the breeze. Alexander Wright, founder of the African Heritage Food Co-op, peeks at the scene from a cafe across the street as the volunteers, including members of the Buffalo Bills, hand out groceries to residents.
“How easy it was for him to find and kill Black people is a direct result of the redlining – the result of forcing people to be in certain neighborhoods,” Wright told the Guardian. “In Buffalo, people were going to suburbs and then made sure we couldn’t follow them out there. And then the banks went, and then supermarkets went, and then a lot of the businesses went – so did a lot of the resources and the support.”
Like Walton and Pridgen, Wright, who grew up on the east side, also rode multiple buses to school on the other side of town. He has a dream for the neighborhood. Wright wants to raise $3m through grants and individual donations to build a new grocery store near Tops. As of Wednesday, his team had received $19,000 through individual contributions.
“We have everything that we need to change our community, and we need to do it and put it into action,” he says. “Because of racism, we don’t have the resources that we need … We need that support. But we have to lead it and they need to get on board with us – not the other way around.”