As people across the US brace for a blistering cold Christmas, southern Californians will be welcoming balmy weather.
The arctic air mass is expected to push east across much of the US, erupting in what’s known as a bomb cyclone – a low-pressure system delivering freezing temperatures, white-out snow squalls and blizzards.
Meanwhile, much of the Golden State will be spared the wintery weather. Temperatures in Los Angeles are forecast to be sunny, spiking up to 80F on Christmas Day. The stark difference in conditions across the country isn’t exactly unusual. Weather systems are connected and often when the east freezes, the west is more apt to cook.
“It is like a wiggling snake on the ground – there is a corresponding wiggle in the other direction,” said Alex Lamers, the warning coordination meteorologist for the National Weather Service Weather Prediction Center.
It comes down to pressure. As the low-pressure system draws the chilly air out of the frosty north, blasting much of the eastern US with a strong cold that will plunge temperatures by dozens of degrees, a high pressure ridge forming along the California coast will push warmer air down. Shielded from the surging winter storm by mountain ridges, swaths of the state will be hotter and drier this weekend while the rest of the country freezes.
Not all of the west will be warm though, and Oregon and Washington will be battered by snow, sleet, and freezing rain, with a wind chill expected to drop temperatures to up to -25F (-31C) in some areas. “This changeover to freezing rain is due to a dense arctic airmass remaining in place at the surface while warmer air surges over the region in the upper levels,” the National Weather Service said in a discussion issued Thursday.
Elsewhere in the country, the agency noted, drastic dips in temperature – with some regions experiencing drops of up to 50F in mere hours – will continue to wreak havoc through the end of the week. High winds, with gusts reaching up to 60 mph accompanying the onslaught of arctic air, could cause power outages and travel hazards adding both dangers and delays during a time of peak holiday travel.
00:01:25 Freezing temperatures engulf US causing widespread travel disruption – video report
“Powerful winter storm to produce widespread disruptive and potentially crippling impacts across the central and eastern United States,” the NWS warned, noting that record-breaking cold and life-threatening wind chills would spread east over the holiday weekend and nearly 280 million people across the US will be under some form of winter weather warnings or advisories.
Officials have cautioned the millions of Americans facing the bitter cold to plan accordingly, making sure survival supplies are easy to access and only traveling if it’s absolutely necessary. The extreme conditions are going to be most felt by those who are without shelter and heating, who experience power grid failures or those left stranded while trying to traverse perilous roadways.
But the extreme event, while it could break records in some areas, isn’t exactly unprecedented. The weather conditions that produced the arctic blast have happened in recent years, but to lesser degrees. It is also possible that La Niña, a climate pattern characterized by colder-than-average sea surface levels in the Pacific ocean near the equator played a part in producing this week’s arctic blast.Just a few degree changes in ocean temperatures can impact weather across the world, and scientists are seeing that system play out this year.
“During La Niña you can get these colder outbreaks,” said Andrew Hoell, a meteorologist for the National Oceanic and Atmospheric Administration’s (Noaa) physical sciences laboratory. “There is a pretty robust part of the scientific literature that demonstrates this, where the polar jet stream breaks down and allows for these cold air masses to spread over the United States,” he explained. “That’s where we are at right now.”
La Niña, now in its third year, also signified more dry days for states, still mired in a severe and historic drought. California has had a fairly wet winter, offering a reprieve for parched landscapes and a hopeful start to the snowpack, which is essential for water systems to weather the drier days ahead. But, after three of the driest years on record, state reservoirs still sit far below average. Warmer, dry weather, while perhaps a nice holiday reprieve from more wintery conditions, isn’t exactly welcome in California.
After drastically dipping for a few days, temperatures across the country are expected to stabilize – at least until the next extreme event forms. Even in a warming world, where evidence shows cold events are getting less cold and not lasting quite as long, “weather still behaves as weather behaves”, Hoell said. “Extreme events happen all the time,” he added. “We can still get really cold events like this.”