Alaska is bracing for what forecasters believe could be its worst storm in decades, as the remnants of a typhoon bring hurricane-force winds and towering waves crashing toward its shores.
The remnants of Typhoon Merbok, now swirling over the Bering Sea, are predicted to deliver devastating levels of flooding and damaging wind gusts beginning Friday night and lasting through the weekend..
Meteorologists with the National Weather Service in Fairbanks forecasted that the impact from this severe storm could produce the worst coastal flooding in five decades and that the rising waters might not recede for 10 to 14 hours in some areas, warning residents to take “immediate action” to protect themselves.
The fierce storm will also accelerate coastal erosion that has already put villages and Indigenous communities in peril.
“It looks like for the northern Bering Sea, this will be the deepest or strongest storm we’ve ever seen in September,” said meteorologist Ed Plumb, adding that it was on a “perfect track to bring significant severe coastal flooding to parts of western Alaska”.
The National Weather Service has coastal flood warnings in place from Friday, spanning from parts of south-west Alaska all the way up to the Chukchi Sea coast in north-west Alaska. The agency warned on Thursday that water levels in Nome could be up to 11ft feet (3.3 metres) above the normal high tide line, and in Golovin up to 13ft (4 metres). The coastal flood warning for the southern Seward Peninsula coast, including Nome, was in effect from Friday evening until Sunday morning.
Officials urged residents to ready themselves and their homes, as the threats from strong winds and heavy rains could inundate critical infrastructure and roads. AccuWeather analysts noted the “monstrous seas” had already grown as high as four-story buildings by Thursday, adding that the worst conditions are expected from Friday to Saturday night.
View image in fullscreen Much of Alaska’s western coast could see flooding and high winds as the remnants of Typhoon Merbok move into the Bering Sea region. Photograph: Leon Boardway/AP
Along with flooding, wind gusts between 50mph and 75mph are expected, and could get as high as 100mph through the upper west coast of the state and into parts of the Aleutian Islands, according to Mike Youman, lead storm warning meteorologist at AccuWeather. Gusts that strong can rip trees up at their roots, crack large branches, and crumple poorly built homes and structures; widespread power outages were expected.
Authorities are readying for the worst but say Alaskans have experience navigating severe storms, including the historic 2011 Bering Sea Superstorm that was strong enough to peel the roofs off buildings, topple tankers, sink boats and left widespread damage in its wake.
“We do know the drill and where things normally are impacted,” John Handeland, Nome’s mayor, said on Thursday. Jeremy Zidek, a spokesperson with Alaska’s emergency management office, echoed his sentiments, noting that officials were connecting with community leaders and urging residents to ready themselves.
“We have seen storms like this, like in 2011, that did serious damage across the western coast of Alaska and we’ve seen similar storms that have not done a lot of damage,” Zidek said. But with such a large swath of the region facing high risks, this storm has threatened to outpace even that 2011 disaster.
The storm’s severity isn’t the only concern – the timing of Merbok’s arrival is also significant. This early in the year, the region is without a strong ice cover, which helps protect against storm-induced strong waves. The climate crisis has added to the issue as warmer waters and higher temperatures left less sea ice to the blunt the force of a surging ocean.
Alaska is warming at twice the rate of the global average, according to the Fourth National Climate Assessment, an analysis from climate scientists on how climate change will affect the US and sea ice is disappearing at an alarming rate.
This is just the latest climatic catastrophe to hammer Alaska in recent months. The state has been hit by wildfires this season with more than 3.1m acres scorched so far this year. The climate crisis has produced warmer springs and summers that left the tundra coated in vegetation.
The climate assessment report highlighted the threat to coastal communities, finding 87% of Alaska’s Native communities are being affected by flooding and erosion.
Residents in the Yup’ik town of Newtok, for example, have in recent years been forced to abandon their lifelong homes due to rising sea levels; and that new community still sits in an area the could be hit by this weekend’s storm.
The Associated Press contributed to this article