One in five adults in the United States, equivalent to about 50 million people, believe that political violence is justified at least in some circumstances, a new mega-survey has found.
A team of medical and public health scientists at the University of California, Davis enlisted the opinions of almost 9,000 people across the country to explore how far willingness to engage in political violence now goes.
They discovered that mistrust and alienation from democratic institutions have reached such a peak that substantial minorities of the American people now endorse violence as a means towards political ends. “The prospect of large-scale violence in the near future is entirely plausible,” the scientists warn.
A hardcore rump of the US population, the survey recorded – amounting to 3% or by extrapolation 7 million people – believe that political violence is usually or always justified. Almost one in four of the respondents – equivalent to more than 60 million Americans – could conceive of violence being justified “to preserve an American way of life based on western European traditions”.
Most alarmingly, 7.1% said that they would be willing to kill a person to advance an important political goal. The UC Davis team points out that, extrapolated to US society at large, that is the equivalent of 18 million Americans.
The study, Views of American Democracy and Society and Support for Political Violence, was led by Garen Wintemute, Sonia Robinson and Andrew Crawford and has been published on the preprint server MedRxiv. Over three weeks beginning on 3 May, the UC Davis researchers gathered the views of a representative sample of 8,620 people nationwide.
The scientists set out to discover just how open individuals in America are to engaging in political violence given the pummeling US democracy has taken in recent years. Extreme political polarization, skepticism about government and democratic institutions, rising gun violence and increased firearms sales, together with the rampant spread of conspiracy theories and misinformation have combined into a toxic soup.
Its consequences were on display on 6 January 2021 when hundreds of Trump supporters and white supremacists stormed the US Capitol building, leading to the deaths of seven people and scores of injuries. Congressional hearings into January 6, which are drawing to a close on Thursday, have highlighted the violence that was unleashed that day and the extent to which the insurrection was co-ordinated by extremist militia groups.
View image in fullscreen Founder of the citizen militia group known as the Oath Keepers, speaks during a rally outside the White House in 2017. Photograph: Susan Walsh/AP
Against this backdrop, the study uncovers disturbing signs of seething discontent and deep unease just beneath the surface of US society. More than two-thirds of the respondents said that they feared that the country was facing “a serious threat to democracy”.
Remarkably, just over half of the sample group – 50.1% – agreed with the contention that in the next few years the US would confront another civil war.
With such jitters at record levels, the survey findings point to areas of confusion within the US public realm. A robust 89% of respondents think it is very or extremely important that the US remains a democracy.
Yet the survey also recorded a seemingly contradictory result – 42% agreed that “having a strong leader for America is more important than having a democracy”.
The apparent contradiction between commitment to democracy and devotion to a strong leader is perhaps partly explained by the prevalence of baseless conspiracy theories and misinformation. More than one in five people surveyed subscribe to the QAnon fantasy that US institutions are “controlled by a group of Satan-worshipping pedophiles”.
Almost a third signed up to the dystopian vision, also propagated by QAnon, that “a storm is coming soon” to America that will “sweep away the elites in power and restore the rightful leaders”.
Nearly a third endorsed the lie that the 2020 presidential election was stolen from Donald Trump.
Another prominent influence on public views is the “great replacement theory” – the notion that traditional white American society is being supplanted by immigrants of color. The falsehood was invoked by the shooter who killed 10 people at a supermarket in Buffalo, New York, in May and is a regular talking point of the primetime Fox News host Tucker Carlson.
Some 41% of the UC Davis poll agreed with the idea that “in America, native-born white people are being replaced by immigrants”. A similar proportion believe that “our American way of life is disappearing so fast that we may have to use force to save it”.
At its most extreme, a substantial minority chillingly expressed willingness to carry out specific acts of violence in the pursuit of their political objectives. More than 12% said they would be willing to “threaten or intimidate a person”, and 10% to “injure a person”.