One man never came home from a grocery run. Another man missed a chance at a new heart. A woman died after getting trapped in her car.
The human toll that the winter blast which gripped much of the US last week has continued to mount. Since the “blizzard of the century” swept through multiple parts of the nation last week, at least 60 people have died countrywide, and details about the heartbreak their families are enduring have been trickling out.
In Buffalo, New York, alone, the death toll has climbed to 37 as rescue workers continue to clear snow-filled roads as part of their search-and-rescue operations.
One of those who died was Abdul Sharifu.
At about noon on Christmas Eve, Sharifu left his home in Buffalo to buy groceries for others. The 26-year-old Congo native who left his country after both of his parents were killed amid war did not return home alive.
Sharifu had gone for milk for a friend’s child because the child would not stop crying, according to Sharifu’s cousin, who spoke to Business Insider. When his pregnant wife, Gloria – who was due within a week – woke up from a nap, she was surprised to find that Sharifu had not yet returned home.
After unsuccessfully calling her husband’s phone, Gloria contacted Sharifu’s cousin, Ally, in a panic. Gloria and Ally waited 24 hours without hearing from Sharifu before notifying the police of his absence and asking for help from friends to look for him.
That evening, the group found Sharifu’s car parked near the train station, but there was no sign of him. They eventually learned that Sharifu was found face down in the snow by passersby who brought him to a hospital. He was dead by the time Sharifu’s family got to the hospital.
A local government spokesperson confirmed Sharifu was found dead outside in the snow about 11.30pm Saturday, Buffalo News reported. A cause of death was not immediately reported.
“He’s the guy [who] likes to help everybody,” Ally told WKBW. “Right now, we’re not doing good.
“His wife is not doing good. It’s so bad right now. So sad.”
News of Sharifu’s death came after the nation was shocked to learn of another Buffalo resident who died after being trapped in her car for 18 hours. Anndel Taylor, a 22-year-old student nurse, was attempting to drive home from a hospital shift on Friday when she got trapped in the storm. The New York Post reported that Taylor sent multiple videos to her family in North Carolina, updating them on the rising snow outside her car.
According to her family, Taylor hoped to sleep in her car while she waited for rescuers to reach her and that she would attempt to escape on foot if they did not.
Several hundred miles south of New York, a 91-year-old man from South Carolina died on Christmas after attempting to fix a broken water pipe outside his home.
At about 10pm that day, Marvin Henley went outside his home to fix the pipe. According to deputies, Henley came back inside his home a while later to change his wet clothes before going outside again to continue with the repairs, WLOS reports.
He was reported missing the next day. Deputies eventually located his body at about 2.30pm on Monday, not too far from his home. According to the coroner’s office, Henley was found wet and exposed to extreme temperatures. His death has been ruled an accident resulting from exposure to the cold.
Meanwhile, on the west coast, an Alaska man missed his heart transplant surgery due to hundreds of cancellations at the Seattle-Tacoma airport in Washington state on Friday.
Patrick Holland, a father of five from Fairbanks, Alaska, was scheduled to fly to Seattle on Friday to undergo a heart transplant. Holland, who suffers from congestive heart failure, told the Seattle television station KING that he was put on the active transplant list three weeks ago and was only informed last Thursday by the Heart Institute at University of Washington Medical Center that a heart had become available for him.
According to Holland, doctors gave him an eight-hour window to reach the hospital. He proceeded to book the next flight out to Seattle.
However, once Holland got on his flight, he discovered that the plane had to be rerouted due to hundreds of flights at Seattle’s airport being canceled as a result of the storm.
“I heard the pilots say welcome to Anchorage,” Holland said. The window for his new heart had closed.
“I think I cried more that day than I have in my life and had exerted every emotion that I’d never had,” he said.
Despite the heart being given to another person on the transplant list, Holland’s doctors told him that he will not be bumped down on the list because the situation was out of his control.
Holland told KING that he plans to fly down to Seattle in two weeks so he could be closer to the hospital once a new heart becomes available.
“I will be closer – there’ll be no storms to stop me,” he said. “It would take a completely different act of God to stop me.”
As rescue efforts remain under way across the country, officials have urged people to remain home and stay off the roads.
With the death toll mounting, Joe Biden and the first lady, Jill Biden, have offered their condolences to grieving families.
“My heart is with those who lost loved ones this holiday weekend,” the president said in a tweet on Monday. “You are in my and Jill’s prayers.”