A billionaire real estate developer has spent more than $23m on his campaign to become Los Angeles’s next tough-on-crime mayor, and experts say his record-breaking investment is buying him a real chance at victory.
Rick Caruso, a real estate magnate who is ranked No 261 on Forbes’ list of richest Americans, entered the crowded race to run America’s second largest city in February with single-digit support and little name recognition.
Two months and nearly $10m in advertising spending later, he jumped to first place, polling alongside the previous mayoral frontrunner, congresswoman Karen Bass.
Caruso has focused his campaign ahead of the 7 June primary on fears of rising crime and Angelenos’ frustration at an ever-growing homelessness emergency, arguing that the city’s political establishment has been putting residents at risk: “I see my city being torn apart because of bad decisions by leaders,” he said in November.
He has pledged, if elected, to hire 1,500 more police officers, and has suggested he would arrest unhoused people who refuse to move into city-run homeless shelters. “You don’t get a choice to stay on the street any more. The minute we have a bed for you, you move into the bed, or otherwise there’s a consequence,” he said in an early Fox News interview.
Caruso is “catching the wave” of some voters’ anxieties about homelessness and crime, but “there’s no way he would be where he was if it wasn’t for the money,” said Fernando Guerra, a political scientist who has studied Los Angeles’ electoral dynamics for decades.
The billionaire has spent more in the first months of the race than the city’s current mayor spent during his entire campaign, Guerra said. Caruso’s millions have translated into a flood of campaign ads, mailers and text messages targeted at different groups across the city.
“If you watch TV in Los Angeles, you’ll see [his ads] three times an hour,” said Adam Conover, a Los Angeles-based comedian who has become a prominent critic. The ads are very effective, Conover added, “gorgeously shot”, “glossy”, and “completely inescapable”. In them, a sun-tanned Caruso makes a simple pitch: he loves Los Angeles, and he wants to clean it up.
“He’s pure Ronald Reagan,” Conover said.
A fortune in shopping malls
The scion of a wealthy family, Caruso made his fortune in real estate. He owns a luxury beach hotel in Montecito, California, where rooms start at $2,000 a night. But he’s perhaps most famous for his outdoor malls, one of which is called the Americana, and which all feature quaint trolleys, giant fountains and speakers playing a rotation of old-fashioned tunes. Caruso’s company likes to tout that the flagship mall in Los Angeles, the Grove, gets more daily visitors than Disneyland.
Caruso has never held public office, but over the years he has served on a series of high-profile public boards, from the department of water and power commission to the Los Angeles police commission and the University of Southern California’s board of trustees, which he chaired in the midst of a sprawling campus sexual abuse scandal.
View image in fullscreen The Grove is the flagship mall owned by Rick Caruso’s company, which likes to boast gets ‘more visitors than Disneyland’. Photograph: Mario Anzuoni/Reuters
He has received glowing, high-profile endorsements – from Gwyneth Paltrow, his neighbour in the posh neighbourhood of Brentwood; Bill Bratton, the former police chief and champion of “broken windows” policing; and the rapper Snoop Dogg, who endorsed Caruso via a Zoom call.
His campaign has highlighted photos of smiling Black and Latino youth who benefited from what it says is a total of $130m in charitable giving, though his opponents instead like to put the spotlight on what they say is his “$100m yacht”, which reportedly has nine bedrooms, a gym, a pool and an elevator. (Influencer Olivia Jade Giannulli was on that same yacht when her mother, actor Lori Laughlin, was charged for paying $500,000 in bribes to get her daughters admitted to USC.)
Campaign spokesperson Peter Rangone would not confirm the value of the candidate’s yacht, saying in an email: “It’s too bad that our opponents spend so much time on personal attacks.” The Caruso campaign declined to make Caruso available for an interview, or share any information about in-person campaign events a reporter could attend.
Tough-on-crime Democrat
As a real estate billionaire running for office on a law-and-order platform, Caruso has drawn plenty of critical comparisons to Donald Trump. It doesn’t help that Caruso has refused to release his tax returns, providing instead a summary of his finances “so sketchy that it’s insulting”, as one Los Angeles Times columnist put it.
The comparison has its limits. Caruso is a lifelong Catholic, lauded by Pope Francis for his service to the church. He is by all accounts a profitable and detail-oriented developer, who continues to operate and fine-tune the properties he builds.
You’ll see [his ads] three times an hour ... He’s pure Ronald Reagan Adam Conover, comedian
“Trump doesn’t remotely know the real estate business like Rick Caruso knows the real estate business,” said Don Luis Camacho, a Caruso supporter and the owner of El Paseo Inn restaurant, a longtime family business based in downtown Los Angeles.
What is clear, however, is that his policies lean more conservative than those of the other Democrats running in the race. (Caruso announced he had registered as a Democrat this January, after decades as an independent, and, previously, a Republican.)
His campaign says he has “always been pro-choice” and that, with abortion rights under threat nationwide, he plans to spend $1m to support a constitutional amendment guaranteeing the right to abortion in California. But Planned Parenthood called on him this month to apologize for previously donating “nearly $1m to policymakers who put forth legislation that criminalized abortion”. The Caruso Catholic Center at the University of Southern California, which the Caruso family donated at least $6m to build, helped lead the March for Life through the streets of Los Angeles earlier this year.
View image in fullscreen Rick Caruso participated in a mayoral debate alongside Karen Bass and Mike Feuer in March. Photograph: Genaro Molina/EPA
At a time when LA’s homelessness emergency has taken on staggering proportions, with at least 41,000 people unhoused, he has pledged to rid the city’s streets of encampments. He has even suggested that an army camp for undocumented children at the Texas border that has been the subject of multiple whistleblower reports alleging “gross mismanagement, chaos and substandard conditions” is a good model for sheltering the unhoused.
“Fort Bliss is very well done. It has its own medical facilities, recreational facilities, its own cafeteria facilities. It has arts and crafts. It’s really an amazing place,” Caruso said in late April, noting the camp was built in “about a month and a half”.
Caruso has also been a champion of the Los Angeles police department, once working with LAPD to build a miniature station for “community-based policing” at the heart of his flagship mall. (It was set on fire during the George Floyd protests in 2020.)
And he’s been a critic of some criminal justice reforms designed to reverse mass incarceration. When the Nordstrom store at the Grove was targeted last November as part of a series of smash-and-grab robberies of high-end stores across LA, Caruso called the robbery “a manifestation of ‘We’re going to defund the cops’”. He has blamed a measure that reduced the criminal penalty for certain thefts under $950 for driving the recent string of California luxury store thefts.
“We can all agree that stealing a $900 handbag or watch shouldn’t be an offense for which someone is released from custody within hours of being arrested without consequence,” his campaign website notes.
He has also claimed that residents are now experiencing “some of the worst crime we’ve had in the history of Los Angeles” and “the most violent crime”. Compared with 1992, when Los Angeles saw 1,094 homicides, the city is substantially safer, according to police department data. The city’s homicide increase over the past two years, part of a troubling national rise in killings nationwide, pushed the number of homicide victims from under 300 a year to 397. Property crimes ticked up in 2021, but were actually down compared with most of the five previous years.
“People in LA do not feel safe, that is not fearmongering, it is stating reality,” Rangone, a campaign spokesperson, wrote in an email.
Any increases in crime and violence can have a big impact on people’s sense of safety. Among last year’s homicide victims was a beloved, well-known 81-year-old philanthropist, Jacqueline Avant, who was shot to death during a burglary of her house in Beverly Hills. Ted Sarandos, the CEO of Netflix and Avant’s son-in-law, has become a prominent Caruso supporter.
‘Unthinkable’
Liberal Democrats have dominated Los Angeles’ politics for so long that it would have been “unthinkable” a year or two ago to have someone like Caruso, “who is not from that progressive coalition, on the brink of winning”, Guerra said.
View image in fullscreen Rick Caruso has received celebrity endorsements from Snoop Dogg and Gwyneth Paltrow. Photograph: TM/Bauer-Griffin/GC Images
But Caruso’s arguments have definitely struck a chord with a much broader swath of voters. Polls this year have found that many residents are deeply concerned about homelessness and public safety and feel the city is going in the wrong direction.
Twice in the city’s past, after uprisings against police violence towards Black residents in Watts in 1965 and in South Central and across the city in 1992, majorities of Los Angeles voters rejected a liberal Democrat to elect a Republican, pro-police mayoral candidate, Guerra said.
In the wake of intense protests in Los Angeles over the police killing of George Floyd in 2020, Caruso may be the latest conservative police department champion to ride a reactionary wave to the mayor’s office.
Some of the traits that Caruso’s more progressive opponents are attacking may actually make him seem more relatable to many Angelenos, Guerra said.
The city has the highest total number of Catholics of any US city besides New York, Guerra said, and it’s the center of the largest Catholic diocese in the US, boasting a total of 4.3 million members across the southern California region.
For many Catholic voters, watching Caruso struggle with his stance on abortion, saying he’s pro-choice and does not want Roe v Wade overturned but also funding politicians and a Catholic student center that are actively anti-abortion, may feel very familiar, Guerra said.
And while the city’s global fame is focused on its film and TV industry, “the number one industry in Los Angeles today, 20 years ago, 50 years, ago, 100 years ago, is land development. Always has been, always will be,” Guerra said.
Caruso “captures the aspirations of every single Angeleno who bought that second property and thinks they’re going to be the next monopoly tycoon”, he added.