When Byungsu Kim appeared for his sentencing hearing on Zoom from the Santa Ana jail in California, his jaw was wired shut.
The 46-year-old South Korean national had been in prison for more than two years on two different continents. According to the US government, he was an “international succulent trafficker”, perhaps the most notorious houseplant poacher in the world.
Kim had already pleaded guilty to taking more than 3,700 wild dudleya plants from California state parks and attempting to export them to South Korea.
“All these things happened because of my lack of knowledge,” Kim now told the judge through a translator, according to Courthouse News, speaking with difficulty through his injured jaw, the result of an assault by another inmate. “If I had known a little bit more about America, if I had known a little bit more about the laws in America, I would not have done this stupid wrongdoing.”
The American prosecutors argued that Kim’s claims of ignorance were ludicrous. He had already fled prosecution once, escaping on foot from the US into Mexico in 2019. He had later been arrested in South Africa for illegally harvesting more than 2,000 rare succulents, including some more than a hundred years old. And while prosecutors could not prove that Kim had stolen succulents on his more than 50 previous trips to the US, they suspected, based on export records, that he might have taken upwards of 120,000 wild plants since 2013.
Kim’s crimes, the prosecutors argued, were motivated not by ignorance, but by “insatiable greed”.
Farmer to fugitive
Law enforcement officials have little information about how Kim, a South Korean farmer who studied agriculture in college, ended up on the run from US agents. The details in court documents are sparse: he is separated from his wife and has two daughters, ages six and 16.
View image in fullscreen Dudleya succulent plants, allegedly stolen by international poachers from remote cliffside locations along the northern California coast, recovered by the state department of fish and wildlife in 2018. Photograph: AFP/Getty Images
Kim’s American attorney, Jeremy Lessem, wrote in court documents that his client had hoped to use the plants he had taken from other countries to grow succulents on his own farm. Kim had grown up poor, Lessem wrote, and saw rare plants as a way to earn extra money “that he could use to pay for the education of his two girls”.
“Harvesting plants on public land in South Korea was often ignored or met with monetary fines,” Lessem wrote.
What is clear is that when Kim flew into LAX from Mexico in October 2018, he and his two assistants, Youngin Back and Bong Jun Kim, were fully on the radar of California’s environmental cops.
Game wardens of the state’s fish and wildlife department observed Kim renting a minivan and filling it with empty backpacks, plastic bins and boxes. The three men later began a two-day drive up the California coast, according to court records.
Wardens surveilled the trio for more than a week as they stealthily navigated around state parks on California’s remote northern coast, filling their backpacks with dudleya, an attractive local succulent.
The men dropped off their haul at the Secret Garden Nursery in Vista, California, then returned north for two days to dig up more succulents in Mendocino, this time communicating with handheld radios.
It’s not hard to imagine a hillside denuded of dudleya that then sloughs off into the ocean because it doesn’t have any plants to hold it there Nick Jensen
The wardens waited while Kim, who used the alias “Neo”, obtained documents to have the southern California nursery legally export 259 pounds of dudleya. He claimed that all the plants had originated in San Diego.
They waited when the men transported dozens of plant boxes to an export facility in Compton.
Then, as Kim and his companions prepared to drive away, the wardens made the arrests. The boxes Kim had tried to export contained more than 600 pounds of succulents, or 3,715 individual plants, more than double what the export documents described.
A perfect victim
California game wardens started going after plant thieves in 2018 after succulent thefts exploded in both California and the Western Cape of South Africa – regions with similar Mediterranean-style climates, which made them succulent poaching hotspots.
The public response was “overwhelmingly positive”, said Captain Patrick Foy, a spokesman for California’s fish and wildlife department. The reaction to poaching enforcement is sometimes negative, but when it came to succulents, “people were furious”, Foy said.
View image in fullscreen Dudleya farinosa growing on the Pacific coast bluffs in California. Photograph: Ed Reschke/Getty Images
It probably helped that the plants being taken were popular, with widespread name recognition. Dudleya farinosa, the type of dudleya most sought after by California poachers, is particularly “charismatic” to humans, experts say. They boast the precise mix of qualities that Americans demand from crime victims: they are pretty and small, very fragile and yet curiously resilient. Their common name, “liveforevers”, is said to have been given to them by 19th-century European naturalists, who were shocked to find samples of the plant still alive after months-long ocean voyages. Dudleya do not thrive in domestic captivity. “Treat them like a petunia, and they’ll be dead,” said Stephen McCabe, a California succulent expert.
The wardens found allies in California environmentalists, who passed along tips, identified poached plants and served as expert witnesses. While some dudleya are quite common, many species grow in only a few places, and some were already threatened by two of California’s most persistent dangers: wildfire and luxury development, said McCabe.
Plant advocates warned that some species of dudleya were so rare that, if they were targeted by poachers, they might go extinct, causing broader damage to entire ecosystems.
“It’s not hard to imagine a hillside denuded of dudleya that then sloughs off into the ocean because it doesn’t have any plants to hold it there,” said Nick Jensen, the conservation project manager at the California Native Plant Society.
‘A major smuggler’
Kim and his assistants were charged with conspiracy and with violating a California law against destruction or removal of plant material on public land. Wardens estimated the stolen dudleya were worth $600,000 on the South Korean market.
The California state charges were only the beginning. The US attorney’s environmental crimes unit wanted to make an example out of the case. “In our view, a major smuggler who needed to be stopped,” said Matthew O’Brien, the assistant US attorney who prosecuted the federal case.
A dudleya farinosa from the wild bluffs of Mendocino, California, especially a five-headed one, is apparently a super cool thing to have California game wardens
In May 2019, when Kim learned about the federal charges, he fled. His passport had been confiscated, but Kim had gone to the South Korean embassy in Los Angeles, said he had lost his passport and been issued a new one. He crossed the border with Mexico on foot, and flew from there to China, then back to South Korea.
Five months later, Kim re-emerged, this time on the other end of the globe. South African investigators caught him illegally harvesting more than 2,000 rare conophytum succulents, including one more than 250 years old and dozens more than a century old.
Shortly after taking on the case, prosecutor Anne Heeramun received a call from an American fish and wildlife officer working as an embassy attache: her new suspect was already a fugitive from justice in the US.
The South African prosecutors highlighted the “severity” and “brutality” of Kim’s “crime against nature”, and how stealing “large, ancient ‘mother’ plants” put the entire species at risk, especially during times of serious drought.
“The collection of these plants is an ecological tragedy,” they wrote.
The real demand for smuggled plants
Kim pleaded guilty to the charges in South Africa and paid a large fine. After a year in South African prison, he was extradited to the US in October 2020.
His case, like similar ones before it, drew significant media attention. Coverage of succulent smuggling often focused on the market demand for succulents in Asia, with experts pointing to the growing middle classes in South Korea and China, and the popularity of succulents as status-markers for hipsters and housewives.
Wild plants had particular cachet in Asia, California game wardens suggested: “It’s like having a Fendi bag on Rodeo Drive,” one warden told a student journalist. “A dudleya farinosa from the wild bluffs of Mendocino, California, especially a five-headed one, is apparently a super cool thing to have.”
View image in fullscreen A weather-beaten dudleya echeveria flower on the warm, salty rocks of California’s Big Sur coastline. Photograph: H Matthew Howarth [flatworldsedge]/Getty Images
Over the years, that narrative has been challenged. Early discussions about plant poaching had been full of “stereotypes and tropes” about an “Asian super-consumer”, motivated by vague “east Asian cultural traditional practices”, said Jared Margulies, a political ecologist at the University of Alabama.
But when Margulies investigated the market in Seoul, he found no dudleya for sale at the stores where “hipsters and housewives” shopped for plants.
There was also a botanical red flag: dudleya were finicky houseplants, likely to die quickly – an odd choice for the mass consumer.
In fact, Margulies found, the reason dudleya were smuggled to South Korea was not because of local demand, but because of its high-end greenhouses, where rough wild dudleya could be pampered for a few years, growing larger and more lush, before being sold for elite prices on the global market.
Many of the plants trafficked to South Korea probably ended up being resold elsewhere, Margulies concluded, to collectors in South Korea, China, Europe and the US.
The case in Crescent City
Margulies’ research would have a major impact on Kim. As an expert witness in Kim’s case, he reduced the government’s estimate of the market value of Kim’s wild succulent haul – from more than $600,000 to somewhere between $100,000 and $255,000. Federal sentencing guidelines closely track the value of stolen goods.
US prosecutors asked that Kim be sentenced to three years in prison as a deterrent to other smugglers.
Lessem, Kim’s attorney, argued that he had suffered enough. He had contracted Covid-19 in prison, Lessem said, and lived in fear of contracting it again. His assault by another inmate, which left him with his jaw wired shut, was part of the toll of being imprisoned in a country where he did not speak the language.
Expressing some agreement with Lessem’s arguments, the judge sentenced Kim to two years, at the lower end of the guideline.
The Bureau of Prisons further credited Kim’s prison time in South Africa towards his sentence, a justice department spokesperson said. But that did not mean that Kim was released.
Instead, his federal time served, Kim was transported in late January to the custody of the Del Norte county sheriff, in Crescent City, a remote northern California town of about 6,000 people.
Kim is now facing two additional cases in state court, one for his original succulent thefts, and one for fleeing the country during that prosecution, according to his new attorney, Joseph Futrell, who said neither he nor his client would comment.
In California, dudleya smuggling has dramatically reduced in recent years, but South Africa has seen a new surge in “floral matters”, Heeramun said. This time, it’s locals facing prison time. Foreigners are still driving the succulent trade, she said, but they have responded to prosecution by “using locals to do the gathering and the picking”.
One way to prevent the poaching of rare plants is simply to cultivate as many of the coveted plants as possible, thus reducing the market value of stolen plants. But environmental activists also continue to endorse tough criminal punishments. In 2021, the California Native Plant Society helped pass a state law specifically criminalizing dudleya poaching, with fines of up to $500,000 and six months in prison.
“It’s very sad if people are compelled to come to California, or anywhere, and remove a wild organism from its natural habitat, and they end up in jail,” Jensen said. “It’s just a sad story all the way around that I’m concerned, for the plant and the people.”