The w​inter storm that forecasters dubbed Elliott intensified into a bomb cyclone near the Great Lakes on Friday, bringing high winds and blizzard conditions from the Northern Plains to western and upstate New York, along with life-threatening flooding, flash-freezing and travel chaos as it went.
Airline cancellations topped 5,700 flights, with tens of thousands of holiday travellers grounded in airports with limited expectations of making further progress. Travel on the roads was disrupted due snowy weather or crashes and authorities in parts of Indiana, Michigan, New York and Ohio urged motorists to avoid nonessential travel.
Transportation secretary Pete Buttigieg told CNN the US aviation system “is operating under enormous strain”. About 10% of US flights were canceled on Thursday, Buttigieg said.
The storm, estimated to be 2,000 miles wide, has produced driving snow and plummeting temperatures, knocking out power from Texas to Maine. Officials ordered cars off the roads as US forecasters warned of “potentially crippling impacts across central and eastern” parts of the country.
The arrival of the arctic blast produced widespread disruption to utilities, with more than 1.5m households estimated to be without power. At the White House, after Joe Biden was briefed on Elliott, the president said: “This is not like a snow day when you were a kid. This is serious stuff.”
About 200 million people in the 48 contiguous states were under extreme weather alerts, said forecaster Bob Oravec of the National Weather Service (NWS). An advisory warned that the powerful cold front would engulf the eastern US tonight “with widespread dangerous cold expected to continue across much of the eastern two-thirds of the US into the holiday weekend”.
“Rapid temperature drops, sometimes 50 or more degrees colder than the previous day,” Oravec told the Associated Press. “It’s a pretty powerful system.”
The precipitous drop in temperatures was accompanied by high winds. A 79-mph gust was recorded in downtown Buffalo, New York, where snow fall produced a rare “zero visibilty” observation at the airport.
“There are some people in Buffalo saying this is one of the worst storms they’ve ever seen,” said the city’s mayor, Byron W Brown. “Buffalo is used to dealing with normal snowfall. We are dealing with it fine, but certainly it is a very challenging storm”.
In Ohio, what was described as a “mass casualty incident” was declared on Interstate 75 after more than 100 vehicles piled up in the conditions. The police department in Memphis, Tennessee, said a man found on Union Avenue on Friday had died from exposure to the frosty weather.
Forecasters had said the scale of the weather pattern was nearly unprecedented in its scope, exposing than 200 million people – about 60% of the US population – to some sort of winter advisory or warning. The weather service’s map “depicts one of the greatest extents of winter weather warnings and advisories ever,” forecasters said.
Tens of thousands of homes have been left without power, and governors in at least 13 states have drawn up emergency response plans, including National Guard deployments, for the holiday weekend, with heavy snow and ice creating treacherous road conditions and some drivers stranded.
Temperatures in Colorado on Thursday dipped to a record-breaking low of -9F (-22.7C) from 42F (5.5C), while Cheyenne, Wyoming, recorded its greatest one-hour temperature drop, plunging from 43F to 3F in the space of 30 minutes.
The NWS said temperatures of -50F to -70F were possible over the weekend in some parts of the US, warning that even in big metropolitan areas such as Des Moines, Iowa, frostbite could become a significant danger.
skip past newsletter promotion Sign up to First Thing Free daily newsletter Our US morning briefing breaks down the key stories of the day, telling you what’s happening and why it matters Enter your email address Sign up Privacy Notice: Newsletters may contain info about charities, online ads, and content funded by outside parties. For more information see our Newsletters may contain info about charities, online ads, and content funded by outside parties. For more information see our Privacy Policy . We use Google reCaptcha to protect our website and the Google Privacy Policy and Terms of Service apply. after newsletter promotion
Ahead of one of the busiest travel periods of the year, the American Automobile Association (AAA) said more than 112 million people planned to travel 50 miles (80 km) or more from home between 23 December and 2 January.
Even though fleets of snow plows and salt trucks have been deployed across the US, driving was extremely dangerous and even deadly. Kansas City police spokesperson Donna Drake said a minivan driver died Thursday after losing control on icy streets and overturning into a creek.
In Kentucky three people died on the roads, Governor Andy Beshear announced on Friday morning. Beshear added that the state’s National Guard was delivering blankets to the Kentucky state police to distribute to stranded drivers on Interstate 71 and escorting some to shelters.
New York’s governor, Kathy Hochul , declared an emergency, saying the threat of flooding and ice jams blocking rivers would “wreak a lot of havoc in our community”. The Ohio governor, Mike DeWine, called it “a unique and dangerous situation”.
In Georgia, where temperatures in the north were forecast to hit 10F (-12C), with subzero wind chills, the governor Brian Kemp said the state was “expecting weather we haven’t seen in a decade or more”.
More than half of the so-called lower 48 states, from Washington state to Florida, are under winter weather alerts, including wind chill advisories affecting about 135 million people, said Ashton Robinson Cook of the weather service’s prediction centre.
The NWS has described the storm as “once in a generation” weather event, saying more than 100 daily cold temperature records could be equalled or broken over the coming days. Florida is projected to experience its coldest Christmas in 30 years.