Hello and good morning,
Ukraine’s state railway company has said more than 30 people have been killed and more than 100 were wounded after two Russian rockets struck Kramatorsk station in east Ukraine.
The Donetsk governor, Pavlo Kyrylenko, said thousands of civilians were at the station trying to evacuate to safer areas of Ukraine when it was hit, before an anticipated major offensive.
Moscow’s six-week incursion has forced more than 4 million people to flee abroad, killed or injured thousands, turned cities into rubble and led to sweeping sanctions on Russian leaders and companies.
In a symbolic move, the United Nations general assembly suspended Russia from the UN human rights council yesterday, expressing “grave concern at the ongoing human rights and humanitarian crisis”. Russia then quit the council.
It came as the Ukrainian president, Volodymyr Zelenskiy, foreshadowed the emergence of more atrocities, saying the situation in the town of Borodianka was “much more disastrous” than in Bucha – where authorities have said hundreds of civilians were found dead.
Meanwhile, Germany’s foreign intelligence service has reportedly intercepted radio transmissions in which Russian soldiers appear to talk about carrying out premeditated civilian killings in Ukraine.
Russia gave the most somber assessment so far of its invasion of Ukraine yesterday , describing the “tragedy” of mounting troop losses and the economic blow from sanctions. “We have significant losses of troops,” the Kremlin spokesperson, Dmitry Peskov, told Sky News. “It’s a huge tragedy for us.”
What’s going on in Mariupol? More than 100,000 people are still believed to be trapped in the besieged southern port city. Pro-Russian authorities said about 5,000 people had been killed and 60-70% of the housing stock at least partially destroyed.
What’s the situation in Kyiv? Russian forces have pulled back from around the Ukrainian capital in recent days and are believed to be regrouping to focus on conquering the Donbas in the east. Lithuania’s ambassador to Ukraine returned to the capital yesterday, becoming one of the few diplomats to return.
What happened in Dmytrivka? Soldiers fighting for Ukraine appeared to shoot a Russian prisoner of war outside the village west of Kyiv in a video posted online, a potential war crime. In the video, at least three men in camouflage, including one with a head wound and his hands tied behind his back, can be seen lying dead next to a fourth man, who is breathing heavily, and is shot multiple times.
Ketanji Brown Jackson’s confirmation as first Black woman on supreme court lauded as ray of hope
View image in fullscreen Ketanji Brown Jackson with President Joe Biden in the Roosevelt room of the White House on Thursday. Photograph: Mandel Ngan/AFP/Getty Images
Ketanji Brown Jackson, a liberal appeals court judge, was confirmed to the supreme court yesterday, overcoming a rancorous Senate approval process and earning bipartisan approval to become the first Black woman to serve as a justice on the high court.
Responding to her confirmation, politicians and activists kept coming back to one word: “joy”.
“I feel immense pride and so much joy at this historic occasion,” said Senator Cory Booker. It’s a “historic moment for our nation”, said President Joe Biden.
Jackson, who serves on the US court of appeals for the DC circuit, will replace Stephen Breyer, 83, the most senior member of the court’s liberal bloc. Breyer, for whom Jackson clerked early in her legal career, said he intended to retire this summer.
At 51, Jackson is young enough to serve on the court for decades. Her ascension, however, will do little to tilt the ideological balance of the high court. But it does mean for the first time in the court’s history that white men are in the minority.
Why is her confirmation so historic? In the supreme court’s more than 200-year history a Black woman has never before served as a justice.
What was the Senate voting tally? 53 to 47, with all Democrats in favor. They were joined by three moderate Republicans, senators Mitt Romney of Utah, Lisa Murkowski of Alaska and Susan Collins of Maine.
What does it mean for the court’s ideological balance? The supreme court will still be bent 6-3 towards conservatives over liberals.
Capitol attack investigators zero in on far-right Oath Keepers and Proud Boys
View image in fullscreen Trump supporters try to break through a police barrier at the Capitol in Washington. Photograph: Julio Cortez/AP
The House select committee investigating the January 6 attack appears to believe it included a coordinated assault perpetrated by the Oath Keepers and the Proud Boys militia groups that sought to physically stop the certification of Biden’s election victory.
The panel’s working theory crystallized this week after obtaining evidence of the coordination in testimony and non-public video, according to two sources familiar with the matter.
The panel has amassed deep evidence about the connections between the Oath Keepers and the Proud Boys in recent weeks after it obtained hours of footage of the leaders of the militia groups in Washington before the Capitol attack, the sources said.
Most crucially for the panel, the new information forms part of the evidence to connect the militia groups that stormed the Capitol on 6 January to the organizers of the Save America rally that immediately preceded the attack – who in turn are slowly being linked to the Trump White House.
In other news …
View image in fullscreen Daraya, pictured during an evacuation in 2016, where there have been many property seizures by the Syrian state. Photograph: Omar Sanadiki/Reuters
The Syrian government has seized more than $1.5bn worth of personal property – including cars, olive groves, shops, houses, electronics and jewellery – from citizens accused of joining anti-government protests, according to a rights group. The seizures have been condemned as “akin to a revenge or scare tactic”.
US authorities arrested a yakuza leader on charges of plotting to distribute heroin and methamphetamine in the US and purchase weapons – including US-made missiles – for rebels in Myanmar. New York prosecutors said Takeshi Ebisawa was a leader of the Japanese crime syndicate.
Akshata Murty , the UK chancellor Rishi Sunak’s wife, has potentially avoided up to £20m ($26m) in UK tax by being technically non-domiciled despite living in Downing Street. Yesterday’s reports pile further pressure on the couple. Murty gets about £11.5m a year in dividends from a stake in an Indian IT firm.
The Omicron Covid variant causes different symptoms from Delta, a study published in the Lancet has found. The Omicron wave was linked to an average 6.9 days of symptoms, compared with 8.9 when Delta dominated, with fewer people losing their sense of smell and more experiencing a sore throat.
Abu Dhabi appears to have facilitated payments to Manchester City soccer club, according to emails published by Der Spiegel. The reporting has reignited the controversy that led to the club in 2020 receiving a ban from the European Champions League that was ultimately overturned at the court of arbitration for sport.
Stat of the day: San Francisco spent $312m of Covid funds on police, 49% of its 2020 Arpa aid
View image in fullscreen LAPD officers on patrol in California on 8 February. Photograph: Myung J Chun/Los Angeles Times/Rex/Shutterstock
Big cities in California spent large portions of their federal Covid relief money on police departments, public records show. Money from both Biden’s American Rescue Plan Act (Arpa) and Trump’s Coronavirus Aid, Relief and Economic Security (Cares) Act flowed to the police. Los Angeles spent roughly 50% of its first round of Arpa relief funds on the LAPD. Fresno spent $36.6m of its Cares funds on the police, making up 67% of Cares spending on city salaries. San Jose allocated about $27.8m of its Cares and Arpa funds to the police.
Don’t miss this … Fantastic Beasts and where to cancel them: how the Wizarding World lost its magic
View image in fullscreen Has the magic gone? … (From left) Johnny Depp, Maria Fernanda Cândido, Ezra Miller, Eddie Redmayne, Mads Mikkelsen and Jude Law. Composite: Guardian Design; Courtesy of Warner Bros Pictures
Lost revenue, accusations of hate speech, the previously unimaginable spectacle of Vladimir Putin declaring that he knows how JK Rowling feels: what a volatile climate to release the latest Harry Potter spin-off movie, writes Ryan Gillbey. But how did the franchise lose its magic? The most deleterious effect on the Wizarding World has been caused not so much by lacklustre product – Fantastic Beasts still has fans in abundance – but by Rowling herself. Daniel Radcliffe, Emma Watson, Rupert Grint and Eddie Redmayne have all distanced themselves publicly from the Harry Potter author and declared their solidarity with trans people. The future of Fantastic Beasts is uncertain.
Climate check: how rising sea levels are causing a US migration crisis
View image in fullscreen Dolores Mendoza at the Greens Bayou watershed, near her former home, in Texas. Mendoza moved from the flood-prone area, where she grew up, as part of a federally funded mandatory buyout program. Photograph: Callaghan O’Hare/The Guardian
About 15 million American homes are at risk of flooding and sea levels are rising. The US is experiencing a migration crisis, Max Ufberg writes in a powerful dispatch on the people affected, and yet even after a deluge of warnings there is no centralized lifeline for coastal communities. Mendoza, a 35-year-old mother of three, was forced to move from the flood-prone area where she grew up and where most of her family resides. “This was mine,” she tells Ufberg, returning to her vandalized former home. “I had my bed here. My makeup vanity here.”
Last Thing … Experience: my scream is famous
View image in fullscreen Ashley Peldon lets it all out in Los Angeles, California. Photograph: Bradley Meinz/The Guardian
You have heard my scream in Free Guy, Paranormal Activity and Scream (2022), says Ashley Peldon. As a scream artist you have to know the subtle differences between screams and determine whether they should peak at certain points, or remain steady for a very long time. There’s something relaxing about screaming. But we are also like stunt people, doing the hard stuff that could be damaging to an actor’s voice or is out of their range.
Sign up
Sign up for the US morning briefing
First Thing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.
Get in touch
If you have any questions or comments about any of our newsletters please email newsletters@theguardian.com