There are several ways to react to a summer of harrowing climate disasters – from indifference to simmering angst to deflating the tire of an SUV – but for Eve Simonsen, the most logical response was to take her two children two hours from home to learn how to build a temporary shelter made of sticks and heaped leaves.
Simonsen was one of about 30 people to take part in a recent wilderness survival course held in a patch of forest in upstate New York, which I joined. Several of the participants who scoured for twigs to make a fire and labored to set traps for unsuspecting animals said they wanted to learn such skills to help prepare for the cascading impacts of climate breakdown.
“I want them to be more prepared than I am,” Simonsen said, nodding towards her 12-year-old daughter and nine-year-old son. “I want them to be more aware and ready to deal with whatever is coming. I don’t think it’s going to be as dramatic and Hollywood as Mad Max, but yes, I think that’s the direction that things are headed in.”
Simonsen, an entrepreneur who lives in New York City, said she frets about a looming water crisis; her friends share her growing unease about the shifting climate. The recent discovery of dinosaur tracks in Texas, uncovered by a dried-up riverbed, caused by a severe drought worsened by the climate crisis, was particularly alarming to her. “I think about that kind of shit, it trips me out,” she said. “These things are happening all over the place and are more rapid. So I’m constantly like, ‘What’s my plan? Where can I go?’”
Her agitation could prove to be a touch premature. Societal breakdown has not arrived, and climate scientists are clear the very worst consequences of global heating can still be averted by concerted action to reduce carbon emissions and funding for various adaptive measures.
View image in fullscreen Left: Eve Simonsen’s son during lunch break Right: Wildflowers near the campground. Photograph: Roger Richardson/The Guardian
But the contours of such a collapse aren’t too hard to imagine, following the convulsions from two years of pandemic and a seemingly endless carousel of climate disasters around the world.
Just this summer, a third of Pakistan has been submerged by floodwater, displacing millions of people and causing a “climate-induced humanitarian disaster” of “epic proportions”, according to its government. China has experienced perhaps the worst heatwave in recorded history; the Amazon may already be turning into grassland; there were wildfires in a boiling London and long-lost second world war ships and bombs, like Texas’s dinosaur footprints, have emerged from parched European rivers. The US has been strafed by everything from roiling heat in California to floods in Kentucky. The climate crisis used to be a distant, ignorable topic.
Now, according to recent polling by Yale University, a third of all Americans now believe they have personally suffered from its impacts.
Shane Hobel, who runs the wilderness course in rural New York, said there had been a surge in interest for his services – not from committed preppers who live in bunkers surrounded by rifles and tinned food but from city-dwelling doctors, lawyers, architects. “I’ve never heard people as desperate as now, you can hear it in their voices,” Hobel said. “They all show up carrying the same fear, that food and water supplies are going to be a concern, that they will need to know these skills. Everything is volatile from climate down to politics down to religion, down to all of it,” he added.
View image in fullscreen Shane Hobel lighting kindling for a fire. Photograph: Roger Richardson/The Guardian
Hobel, who wears a long, greying ponytail, has led an eclectic life: he was once a stuntman and motorcycle instructor and now moonlights as both a private investigator and survival consultant for the film and TV industry (he once helped track down two escaped panthers in a nearby county). He draws upon his Native American heritage and training for the courses.
Over the past five years, he has run a variety of survival programs from his property, a 90-acre wedge of land a few miles east of the Hudson river and near the Appalachian trail. A reputed former mob hangout – a burned-out jalopy is near the campsite – the land contains several derelict buildings that Hobel considers too cold and mold-infested to occupy. Instead, he has spent the past five years living in a small tent.
“I’m the only person that I know who would put up with this shit. Everyone I know is like, ‘Shane I don’t know how the fuck you’re doing this, man,’” said Hobel, who blames broken promises by investors to turn the property into a sort of Earth centre, with permaculture and beekeeping, as well as the wilderness courses.
Hobel estimates he spends around $18,000 on takeaway food a year because he has no refrigeration and has to pour large containers of water over himself as expeditious showers. The winters are particularly harsh.
View image in fullscreen Left: Participants building a fire. Right: Lashing knots made by students. Photograph: Roger Richardson/The Guardian
The night before the wilderness course began in earnest, several participants pitched tents in a grassy area cut into the mugwort, a rudimentary hut-based kitchen nearby. The stars dazzled and tree frogs trilled. Several of those taking part said they were doing so just to feel closer to nature, to connect to something lost in city living. Others, though, had an eye on a future disaster. “If the worst happens, these skills will at least give you time to work out what to do next,” reasoned Dan, a bearded IT worker.
A larger group of about 30 arrived the following morning to gather in a sort of rustic outdoor classroom erected by Hobel amid the trees. As participants arrived, Hobel, who said he has Algonquin heritage and was given the name “White Feather” by a Native American elder when he was younger, blew into a wooden flute as a welcome.
He explained that our ancestors handed down various outdoor skills to us but that we’ve largely forgotten them through our cosseted modern lifestyles. “We are primitive people living in a sophisticated time,” said Hobel. “Well, we are in the real world now!”
Over the coming hours, Hobel teaches the group how to construct a “debris hut”, a funnel-like shelter constructed of branches and covered in leaves that provide a place to sleep out in the woods. Every now and then, Hobel would pause to bark out “grey squirrel!” or “pileated woodpecker!” in response to calls made by animals among the trees.
View image in fullscreen Sasha listening to Shane Hobel during class. Photograph: Roger Richardson/The Guardian
There is also advice on how to build fires, culminating in a test where everyone has to each put together a pile of twigs and branches and see if it lights from a single match. Your Guardian reporter constructed a sort of log-cabin lattice of sticks that looked superficially impressive but fizzled in a sad anticlimax once lit. “If it did catch you would have the fuel for it to go for a while,” Hobel offered, charitably.
The day rounds off with some knife skills, carving sticks to be made into traps, Hobel demonstrating all the ways people accidentally stab themselves and railing against the unrealistic nature of survival shows such as Alone and Man vs Wild. “Those shows are nonsense!” he said. “It should be man with wild, not versus wild.”
There’s a sense of camaraderie and purpose in the group. Simonsen said should she have to flee New York, ideally to a family farm in Oregon, the new skills would help. “I think everybody should be learning this,” she said.
View image in fullscreen ‘If the worst happens, these skills will at least give you time to work out what to do next.’ Photograph: Roger Richardson/The Guardian
It’s improbable that 8 million people would be able to file out of New York City to carve out a bucolic life in the woods, of course. Disaster preparedness in the US is often framed around ideas of the go bag and the hoarding of food and water, but climate breakdown is largely a test of systems in place rather than an individual’s ability to defy the worst.
Four days before the wilderness course, a torrential downpour in Jackson, Mississippi, left 150,000 people without safe drinking water, a situation brought about by inadequate infrastructure in an age in which floods, fire and extreme heat are pressing relentlessly upon weak points and systemic neglect.
A few days after the course finished, a major power blackout in California was narrowly avoided only after a desperate text message was sent to residents by the state government, urging them to cut electricity use amid a record heatwave.
“Learning to start a fire is a useful skill to have and having extra water on hand is a good thing to do, too,” said Samantha Montano, an expert in emergency management. “But in Jackson, for example, you’re looking at an extended period of time without safe water. Flint is another extreme example of that. “You can’t stockpile enough water for that length of time, so the problem isn’t solvable at an individual level. The problem is rooted in poor policy decisions over decades.”
Montano said that the US “is not at the point” of system breakdown from climate change or other stresses and that it will be societal action rather than the ability to live in the woods that will maintain that status quo.
“There are a million ways our actions and policies can intervene on climate impacts – if everyone just makes individual decisions for themselves it won’t be a happy ending for most people,” she said. “If we work together and protect systems from breaking down, we have a much greater likelihood to make it through the worst of climate change.”
View image in fullscreen Eve Simonsen and her children embrace during class. Photograph: Roger Richardson/The Guardian
As the shadows thrown off by the trees grew longer, Hobel’s group was still diligently working on traps, aiming to set the perfect trigger for a rock that would crash on top of an unsuspecting woodland animal.
The day’s training had been long, informative and vaguely cathartic for participants who have felt cramped, anxious and helpless in city life. Your Guardian reporter might now be able to construct a rudimentary shelter and, at a push, a fire, but it will take a lot more to survive, let alone thrive, if ecological breakdown is allowed to unfold.