More than 100 million Americans are under either a heat warning about dangerous conditions or heat advisories amid record temperatures, as 85 major wildfires burn in 13 US states, scorching more than 3m acres.
Officials said on Tuesday that 14 new large fires were reported: seven in Texas, two in Alaska and two in Washington, as well as one each in Arizona, California and Idaho.
More than 6,800 wild-land firefighters, and other support staff, were deployed to fires across the US.
The sprawling blazes spread as record-high temperatures are poised to continue this week, leaving more than 100 million US residents under “excessive [heat] warnings or heat advisories”, the National Weather Service said Tuesday morning.
The areas affected by these advisories include much of the Plains and Mississippi Valley, with daytime temperatures expected to reach 100F across much of this region.
In some areas, the mercury could hit 110F in what meteorological officials are describing as “well above-average to record-breaking heat”, which is expected to continue through mid-week.
The north-east is also expected to reel from excessive temperatures. On Wednesday, between Philadelphia and Boston, heat index values are forecast to reach nearly 100F.
New York’s governor, Kathy Hochul, issued a warning about these conditions and asked residents to check on vulnerable people, including senior citizens and those with disabilities.
“I am urging all New Yorkers to prepare for heat and humidity this week and to keep a close eye on the weather over the next couple of days,” Hochul said.
The National Weather Service (NWS) has issued a “red flag warning” about wildfire risk in several areas. In the region from south-eastern Wyoming through western Nebraska, “strong winds and low humidity would likely support the rapid spread of any fires that develop”, officials said.
And the NWS has issued a “red flag warning” for all of north and central Texas, as the mix of “strong winds, low relative humidity and dry vegetation can contribute to extreme fire behavior”.
One wildfire in north Texas has burned several residences and prompted the evacuation of at least eight others. This blaze, the Possum Kingdom Lake fire, which is about 95 miles west of Dallas, has torn through about 500 acres since it began Monday.
Adam Turner, a spokesperson with Texas A&M University’s forest service, said that drought conditions have primed the area for fire, explaining: “We are experiencing dry fuels to a level that we haven’t seen in the past 10 years.”
Turner also said that “any spark that lands in tall grass or even lands in some short grass right now is liable to spark”.
The wildfire risk in Alaska is dire, with the state experiencing more than 500 such blazes since early April, forcing numerous evacuations.
Although the US and many parts of the world have been reeling from record-high temperatures, lawmakers in Washington DC are unlikely to approve legislation that could help combat the climate crisis.
West Virginia Democratic senator Joe Manchin – who makes millions from the coal industry – has rejected efforts to dedicate more funding toward climate action, appearing to destroy a central plank of Joe Biden and his Democratic administration’s agenda on climate, fundamentally jeopardizing the world’s climate goals.