This article originally appeared in Nexus Media News.
Charlotte Bishop was standing at her kitchen window in January 2019 when she saw water streaming into her yard. A block of ice had clogged the brook that snakes around the mobile home park where she and her husband Rollin live in Brattleboro, Vermont. Bishop grabbed her keys and rushed outside to move their cars to higher ground. Within minutes, she was wading through knee-high water.
Bishop lives in Tri-Park Co-operative, Vermont’s largest and oldest resident-owned mobile home community. The co-op represents a crucial source of affordable housing for about 1,000 residents, but many of its lots are vulnerable to flooding. Bishop said her property has flooded about five times since the early 2000s, and while their home has been spared thus far, she still worries.
“I get paranoid, because I don’t want to lose everything,” she said.
Ice jams are not uncommon in Vermont, but the heavier rains and earlier winter thaws – both related to climate change – will likely cause more flooding in communities near rivers and streams. Now, the Bishops have the option to move to higher ground. In partnership with the town of Brattleboro, the co-op has organized a $7.9m effort to relocate 26 homes out of the flood zone, and into new mobile homes in safer locations within the park. Their out-of-pocket mortgage expenses won’t change, according to the development firm working on the project.
More than 20 million Americans live in manufactured housing – also known as mobile homes – which costs about half as much per square foot as traditional homes. Like Tri-Park Co-operative, they’re often on the outskirts of town, in places that can be beautiful but also bring their own dangers.
Across the US, biased zoning has sited many manufactured housing communities in precarious “fringe environments”, such as floodplains and fire-prone urban edges, according to Zachary Lamb, a climate adaptation researcher at UC Berkeley. In Vermont, researchers found that about one-third of mobile home communities are at least partially in federal floodplains.
Now, many of those communities are grappling with how to keep themselves safe, without driving up costs for residents, who often own their mobile home and rent their lot.
The National Oceanic and Atmospheric Administration has funded research on tornado-vulnerable mobile homes in Alabama and Mississippi, and recently granted $79,000 toward climate resilience research on mobile homes in Vermont, Maine and New Hampshire. In Montana, where 10% of houses are mobile homes (compared to 5.5% nationwide), one non-profit in the city of Great Falls is elevating lots above the floodplain.
Projects like this can take years of planning. Tri-Park’s has been in the works since 2008, when the town of Brattleboro agreed to finance loans for water and sewage system upgrades if the co-op agreed to relocate flood-vulnerable homes.
But residents still need to decide whether to leave their current homes, and that’s “a deeply personal choice”, said Kelly Hamshaw, a lecturer at the University of Vermont who focuses on housing and disaster resilience.
Despite their flooding concerns, the Bishops are not planning to relocate because they don’t want to downsize from their four-bedroom home. The new homes will only have two or three bedrooms and less outdoor space. They’ve worked hard over the years to clear brush from their lawn and plant gardens, and often host their daughter and grandchildren when they visit from upstate New York, which they said wouldn’t be possible in a smaller home. Rollin, a retired veteran who works part-time for a restaurant, worries the relocation project will push out young, growing families.
“What we’re talking about is turning this into a senior park,” he said.
Down the street from the Bishops, Richard Matteson and his wife Sandy have been living in their mobile home since 1988. Their peaceful lot has broad views of the hillsides behind the park, but it also abuts the brook. The Mattesons, who are both retired and have mobility challenges, are planning to accept the relocation offer, as long as their costs won’t change. Matteson said that they’ve been evacuated “three or four times because of flooding and ice jams” over the years.
“It’s happening more often than it used to because of climate change, and I think it’s going to get worse instead of better,” he said.
A new model for mobile home buyouts
As residents decide whether to relocate, officials involved in the Tri-Park project hope it could represent a model for other flood-prone communities that wouldn’t benefit from standard Fema buyouts.
Homeowners are typically reimbursed for 75% of the appraised value of their home. But for the owners of older or damaged mobile homes, that amount usually falls short of their actual relocation costs, according to Stephanie A Smith, a state hazard mitigation officer at Vermont Emergency Management.
“That’s where Tri-Park comes in, as an example of a new model for buyouts within mobile home parks, centered around making people whole and making sure they have somewhere to live that’s safer and more resilient,” Smith said. Tri-Park residents each pay the same monthly rent to the co-op for their lot – an amount that won’t change for those who relocate – and the cost of their new homes will be covered by Vermont’s new Flood Resilient Communities Fund, rather than Fema.
In May 2021, Vermont officials allocated $4.6m in American Rescue Plan Act funding to the fund, followed by an additional $14.75m in 2022. Led by Vermont Emergency Management, the fund will help pay for flood-mitigation projects, like the Tri-Park relocations and buyouts for mobile home owners whose moving costs wouldn’t be covered by a standard Fema buyout.
That approach is inspiring ongoing climate change resilience research in Montana.
“There’s been a decade worth of work by researchers, nonprofits, and state agencies in Vermont to get to this point where the state is actively getting folks out of harm’s way,” said Kristin Smith, an economic geographer in Bozeman, Montana.
In her research with the non-profit Headwaters Economics, Smith found that more than one in five mobile homes in Montana are situated in high flood risk neighborhoods – something that the state has been waking up to. After the Yellowstone River flooded a mobile home park in Fromberg in June – an event scientists linked to warmer temperatures – Montana’s requests for federal aid “specifically called out mobile homes as an area that we’re concerned about”, Smith said.
The community of Glendive, Montana, is “taking the flood risk to mobile home parks really seriously”, Smith said. The levee protecting the Casitas Del Rio mobile home park from the Yellowstone River is “too short for the expected flood risk”, she said. The army corps of engineers is exploring options such as raising the levee, or pushing it back to create more space for the river.
About six hours west, in Great Falls, Montana, the non-profit NeighborWorks Montana is guiding a relocation effort at another flood-prone mobile home park, Missouri Meadows. The organization has raised philanthropic and non-profit funding to elevate the vacant lots above the floodplain, one by one, and then make them available for new residents. There are no plans to elevate lots where current residents live, which means most residents will continue living in a floodplain, according to Danielle Maiden, co-operative housing director at NeighborWorks Montana. Flood risk is something that “folks who live in manufactured housing have gotten used to”, she said.
Back in Vermont, Matteson wonders why anyone was allowed to move into the low-lying areas of the Tri-Park Co-operative in the first place.
“They never told us when we bought this place that it flooded here,” he said.
During the ice jam of 2019, when the roads around their house flooded, Matteson and his wife had to be rescued by a maintenance worker in a bucket loader. Their five-year-old granddaughter was with them that day and was also rescued. Now, he’d rather move than worry about having to be rescued again.
“We don’t have much choice in the matter really,” he said. “We’d just stay here and float away.”