Mike Davis, the California historian who became famous for his prophetic warnings of social unrest and ecological disaster, died on Tuesday after a long struggle with esophageal cancer. He was 76.
In more than a dozen books, Davis exposed the power struggles and betrayals that shaped the landscape and the people of southern California, where he grew up, and also explored how similar power struggles between elites and working class people played out around the world.
His unsparing political analysis earned him the nickname “the prophet of doom”, a title he disliked. But his idealism, insight and flair for storytelling also made him an inspiration for generations of leftist writers and activists.
Davis’s focus on how white supremacy and capitalism had shaped southern California, and how they continued to endanger its landscape and its people, led to dismissals and backlash early in his career, particularly from the real estate developers and regional boosters he savaged in his books. But over the decades, his warnings kept coming true.
City of Quartz, Davis’s breakthrough history of Los Angeles, was widely credited with predicting the 1992 uprising in Los Angeles after Rodney King’s beating. In one of his most famous essays, The Case for Letting Malibu Burn, he argued that it was delusional for Californians to build and rebuild luxury homes on land that was constantly afflicted by wildfires, while failing to prevent deaths from human-made fires in lower-income immigrant neighborhoods. (He revisited this subject for the Guardian after Malibu burned again in 2018.)
Davis also wrote books about the politics of working-class people and the American dream; the dangers of a global flu pandemic; imperialism, drought and famine in India; and a history of the car bomb.
In his last months, after transitioning to palliative care, Davis gave a series of incisive interviews, outlining his fears about the failures of governments around the world to confront the climate crisis; the likelihood of mass death, particularly for the world’s poorest people; and the inability of current political leaders to confront the coming crisis.
But shaped by his early years in the civil rights movement, Davis refused to give in to despair, and he was not interested in facile ideas of hope or optimism.
“What keeps us going, ultimately, is our love for each other, and our refusal to bow our heads, to accept the verdict, however all-powerful it seems,” he told the Guardian in August. “It’s what ordinary people have to do. You have to love each other. You have to defend each other. You have to fight.”
Davis died peacefully at home in San Diego on Tuesday afternoon, surrounded by his family, his daughter and literary agent, ​​Róisín Davis, confirmed. While Davis was in a lot of pain, “He was very clear-headed until the end,” she said. “He was just very brave.”
While the family will hold a small private memorial for Davis in California, there will also be an public online memorial for him in early November, organized by Haymarket Books, which is expected to include tributes from California activists and prison abolitionists Angela Davis and Ruth Wilson Gilmore, among others, she said.
Davis came from a working-class family in El Cajon, California, and his writing was shaped by an obsession with the landscape of California, which he loved and spent decades exploring, and by a profound commitment to leftist politics. His career as a writer and academic came later in life, after years as a civil rights activist, organizer and truck driver. “Writing was the hardest thing I’ve ever learned to do,” he said.
While he went on to receive mainstream accolades, including a MacArthur “genius grant”, Davis’s work also received plenty of pushback. He said he spent years feuding with the Los Angeles Times, which he regarded as both a political enemy and, ironically, one of the major sources on which he built his historical analysis of the region. By the end of his life, he had won that war: in his last months, the paper published multiple glowing tributes to a writer who had ended up deeply influencing its current generation of journalists.
In his final months, after his decision to seek palliative care for cancer was made public, Davis received waves of public and private tributes from people who had been shaped and inspired by his work, including many young writers and activists from California.
“There is so much unmobilized love out there,” Davis told the Guardian. “It’s really moving to see how much.”