Catastrophic flash flooding in eastern Kentucky has now claimed 25 lives, with at least a dozen more people reported missing, as officials in the Appalachian region attempt to calculate the cost of the worst natural disaster there in decades.
The Kentucky governor, Andy Beshear, said he expected the death toll to continue to rise in the state and warned officials still could not reach certain areas.
Beshear told CNN on Saturday there could be “many more” deaths due to the devastating flooding in the eastern part of the state.
“It’s going to get worse. And I think that we will be updating it, maybe even for weeks to come ... There are still so many people unaccounted for. And in this area, it’s going to be a hard task to get a firm number of folks unaccounted for.”
“We are still in search and rescue for what is an ongoing disaster,” he added, confirming the bodies of four young siblings were among those found after being swept away from their parents’ grip.
In Breathitt county, Coroner Hargis Epperson, the coroner, told the Lexington Herald-Leader that three bodies had been recovered in the past six or seven hours. “There could be more. We just don’t know,” he said. “There’s areas that we still can’t access.
“It’s hard to explain how much water,” he added. “It flooded places where it has never ever flooded.”
The New York Times reported that the dead included four young children from one family who had initially sought safety on their trailer home rooftop and then a tree, before being swept away by the rising waters.
The bodies of the children – Maddison Noble, eight, Riley Jr, six, Nevaeh Noble, four, and Chance Noble, two – were found on Friday in Knott county. The childrens’ parents, who were also in the tree, survived the flood.
“The rage of the water took their children out of their hands,” Brittany Trejo, a cousin, told the newspaper.
View image in fullscreen A flooded valley, as seen from a helicopter during a tour with Beshear over eastern Kentucky on 29 July. Photograph: Office Of Gov. Andy Beshear/Reuters
Beshear also said that it would probably take years for communities affected by the flooding to rebuild again, with the deluge coming less than a year since the southern part of the state was strafed by powerful, late-season tornados that killed 70.
“I don’t want to lose another Kentuckian. We have lost far too many,” Beshear said, adding that the state was “going to be there to help them rebuild and as we rebuild, we rebuild stronger”.
Joe Biden on Friday approved a disaster declaration to allow federal assistance to be channeled to the state. But the scale and intensity of the rainfall that caused the flooding in the remote area has alarmed scientists.
While the global climate crisis cannot be held directly responsible for most individual weather events, it does make the likelihood and frequency of catastrophic events much more common.
Bill Haneberg, a climate expert and the state’s geologist, said this rainfall event is “extraordinary” for Kentucky. At least 33,000 people now have no electricity and mudslides have made roads impassable.
According to the US Geological Survey, Kentucky saw eight to 10 inches of rainfall in a 24-hour period. Beshear said even “folks who deal with this for a living, who have been doing it for 20 years, have never seen water this high”.
The Kentucky flooding came days after rainfall in the St Louis region of Missouri was hit with a foot of rain that killed two people and disrupted roads and neighborhoods.
Kentucky’s rivers are expected to peak this weekend, with more rain expected after a break in the bad weather on Saturday. “More storms are expected Sunday, so, unfortunately, flash flooding will remain a concern through the weekend at least,” said AccuWeather senior meteorologist Dan Pydynowski.