Extreme fire conditions are continuing to fuel a massive wildfire in northern New Mexico, making it difficult for crews to contain the largest blaze in the US, which grew to nearly 260,000 acres on Thursday.
The continued destruction came as a smaller fire broke out in California, destroying more than 20 homes, many of them multimillion-dollar mansions, in the coastal community of Laguna Niguel.
New Mexico has seen an explosive start to what is expected to be another devastating fire season across the American west, with parched vegetation and gusty winds fanning flames that have burned for weeks.
“This fire is going to keep growing,” New Mexico officials said in a Thursday morning update, noting that more resources are being deployed to battle the blaze as another red flag warning was issued through the evening. “The weather has been unfavorable for weeks,” they said. “This will continue to cause extreme fire behavior and rapid growth, especially to the north.”
The fire in California began on Wednesday when strong ocean winds sent embers flying, sparking flames that swept through the dry seaside bluffs and into the community. Though conditions improved overnight, by Thursday morning officials still listed the fire at zero per cent containment.
Residents of about 900 houses were under evacuation in coastal California and one firefighter was injured, Orange county officials said. The wildfire has torched about 200 acres.
View image in fullscreen Smoke from a fast-moving, wind-driven wildfire rises above a residential area in Laguna Niguel, California. Photograph: Mike Blake/Reuters
Smoke from the blaze choked nearby cities in Orange county, and air quality officials issued an advisory through Thursday afternoon.
Brian Fennessy, chief of the Orange county fire authority, said drought and climate change have combined to make fires that were once easy to contain extremely dangerous for people and property.
The California fire was much smaller than the New Mexico blaze, which has destroyed at least 300 homes and other buildings since breaking out early last month. The fire is on track to become the largest in New Mexico’s history.
Rising temperatures have spurred desiccation throughout the west and drought conditions are only expected to deepen through the hot, dry weeks and months ahead. In its latest report, released on Thursday, the US Drought Monitor classified more than 40% of the west in “Extreme Drought”, up from roughly 35% last week. Nearly 60% of California was also in the category, a sharp jump from just over 40% last week.
From New Mexico to Colorado and parts of the midwest, forecasters on Thursday issued red flag warnings of extreme wildfire danger because of low humidity levels, erratic winds and warm temperatures. The same combination of weather conditions have set the stage for spring wildfires across the US that have been more intense than in previous seasons.
In New Mexico, the fastest-moving flames in the southern foothills of the Rocky Mountains were headed north-east and away from the area’s biggest population center of Taos, a popular tourist destination 40 miles (64 km) south of the state line with Colorado.
The winds have made it difficult for aircraft to fly to help firefighters on the ground, but some planes managed to drop retardant on the blaze on Wednesday despite winds gusting in some areas above 45 mph (72 km/h).
View image in fullscreen A general view of the landscape with plumes of smoke from the Hermits peak and Calf Canyon fires filling the sky in New Mexico. Photograph: Adria Malcolm/Reuters
Some evacuation orders were relaxed along the southern flank of the fire near the town of Las Vegas, New Mexico. Additional crews were on order to join the more than 1,800 personnel fighting the New Mexico fire, and forecasters said weather conditions should improve on Friday.
The fire has already burned through a forested landscape, torching homes that have been in families for generations. Officials have predicted that the number of houses burned by the fire will rise dramatically when it is safe to do assessments of areas that are still smoldering.
Crews were also battling a smaller New Mexico fire near Los Alamos National Laboratory, a government facility for nuclear research that has been tapped to ramp up production of plutonium components for the US nuclear arsenal.
Officials and experts believe the risks for big blazes will continue through the south-west until the summer monsoon. In other areas across the west, where a rainy reprieve is less likely, the threats will continue to grow through the end of the year.
The National Interagency Fire Center (NIFC) has predicted an above-normal fire potential lasting through the spring in areas from the high plains through the south-west. The threats will also linger farther west, into central Oregon and northern California this spring, and will only grow there through the summer and autumn. With the snowpack waning, the agency also noted that historic water sources used for suppression might not be available.
“There will be wetting rains in some areas but overall, it does suggest that it is going to be an active fire season,” Bill Bunting, the chief of forecast operations at the Noaa/NWS Storm Prediction Center, noting that the dangerous combination of strong winds, low relative humidity, and dryness fuels “the rapid spread and erratic behavior of any fire that gets started”.
“It is just a reminder,” he said, “you can have dangerous fire conditions any time of the year.”