The unprecedented flooding that wrecked parts of Yellowstone national park is also jeopardizing freshwater supplies in Montana’s most populated city.
The roughly 110,000 residents of Billings, Montana, were asked on Wednesday to conserve water after intense flooding in the region shut down service from the city’s main water plant, reported Q2 News, a local Billings news outlet.
“None of us planned a 500-year flood event on the Yellowstone when we designed these facilities,” said Debi Meling, the city’s public works director, CBS News reported.
City officials sent out a press release on Wednesday morning, alerting that the city’s water plant was shut on Tuesday night due to the historic flooding.
Water levels at the plant had risen to 16ft; the plant is only operational at water levels of 15ft or below.
Billings officials also warned that only 24 to 36 hours’ worth of freshwater was available for the city to use.
By Wednesday evening, the plant was operating at limited capacity, with residents asked to maintain their limited water use and advised to avoid watering their grass or other activities that require lots of water.
On Thursday, the water plant’s capacity returned to full use, with city officials thanking Billings residents for their cooperation.
“We have never witnessed a situation like the one we saw yesterday,” said Billings officials in a press release on Thursday.
Freshwater supplies in other parts of Montana were also affected by severe flooding this week, reported the New York Times.
In Gardiner, a town of about 900 in Montana’s southern region, locals were warned on Monday not drink the city’s water.
“Do not consume Gardiner drinking water,” read a Gardiner alert update, in capital letters.
A more recent update on Thursday at 7am MT placed the town’s water supply under a boil advisory, saying that the water was only safe for consumption after being boiled.
Record amounts of rain throughout Montana caused flooding and mudslides that forced Yellowstone national park, in a rare move, to temporarily close and evacuate more than 10,000 visitors on Tuesday.
The park, which spans parts of Wyoming, Idaho and Montana, remained closed on Thursday as park officials surveyed damage the park sustained due to flooding and rockslides.
The park’s most severely affected area, its northern section, could stay closed for the remainder of summer, officials said, though other parts of the park could reopen as early as Monday.