He delivered a primetime address to the nation. He wrote two columns in leading newspapers. And he took some off-the-cuff questions from reporters. But once again Joe Biden did not this week sit down for an interview with a broadcaster or newspaper. Nor did he hold a press conference.
The US president, who promised to rebuild trust and transparency after Donald Trump’s adversarial tenure, is facing criticism as Sunday marks 116 days since his last press interview.
“Biden’s refusal to address the American people about the many crises they are facing under his failed administration is inexcusable,” said Emma Vaughn, a spokesperson for the Republican National Committee.
As he approaches 18 months in office, a president eager to get his message out has settled into certain rhythms and comfort zones while sidestepping, to the frustration of the White House press corps, some traditional forums.
This week he wrote a column for the Wall Street Journal about his plan for fighting inflation and another for the New York Times about US strategy for supporting Ukraine in its fight against Russia.
Biden delivered a speech about gun violence from the White House on Thursday evening in the hope of reaching a wide TV audience. He made further remarks from Rehoboth Beach, Delaware, on Friday about the latest jobs figures and fielded a few questions from journalists.
Like Trump, Biden frequently pauses to talk to reporters who shout questions over Marine One’s whirring propellers as he comes and goes from the White House – but such exchanges lack the depth or opportunities for follow-ups afforded by substantial one-on-ones.
Biden’s last such interview – and his only one so far in 2022 – was with Lester Holt of NBC News back on 10 February. To put that in context, his interview rate is trailing far behind his recent predecessors at the same stage of their presidency.
From taking office on 20 January 2021 up to 29 April 2022, Biden gave 23 interviews. Between 20 January 2017 and 29 April 2018, by contrast, Trump gave 95 interviews, according to the White House Transition Project, a non-partisan group that chronicles presidential communications.
Over their equivalent periods, Barack Obama gave 187 interviews, George W Bush gave 60, Bill Clinton gave 64, George HW Bush gave 70 and Ronald Reagan gave 78, the Project found. Biden has also held fewer solo press conferences than other recent presidents.
Bill Whalen, a former media consultant for politicians including former California governor Arnold Schwarzenegger, said: “We’ve gone from a flood with Donald Trump, who could not go a day without talking to the press – which would create a different set of problems for the Trump White House – to now a drought where this president has, for the better part of four months, not sat down one-on-one with a reporter.”
Biden has earned a reputation for gaffes during half a century as a senator, vice-president and president. He recently caught his own staff by surprise with a blunt commitment to defend Taiwan militarily and a candid admission that he was not aware of the severity of the baby formula shortage until April.
Such incidents, observers say, help explain why White House officials want to keep Biden away from grillings by the nation’s toughest interviewers.
Whalen, a research fellow at the Hoover Institution at Stanford University in Palo Alto, California, added: “The strategy is pretty obvious. The White House does not trust the president to go out unscripted and doesn’t want to leave the president to his own devices. They just don’t trust him to get out the story clean without a problem.”
But the cautious approach could backfire on 79-year-old Biden, he warned. “It could potentially in the back of voters’ minds question his competency, his energy, his ability to handle the job. It raises questions as to why are you secluding the president, why are you hiding the president, why won’t you let him talk to reporters?
“Are you afraid he’s going to say something bad or is going to come across poorly? Secondly, slowly you build up resentment in the press corps so that with all this added pressure, by the time he finally sits down one-on-one, it might not be as friendly as they would like.”
Biden’s media interviews so far have included the main TV networks, three CNN town halls, an appearance on MSNBC and three regional television interviews via Zoom, as well as conversations with the late-night host Jimmy Fallon and ESPN’S Sage Steele. He has given only three print interviews.
Last month he hosted Thomas Friedman, a columnist at the New York Times, for a lunch of tuna salad sandwich with tomato, a bowl of mixed fruit and a chocolate milkshake. “But it was all off the record – so I can’t tell you anything he said,” Friedman wrote.
Meanwhile media reports suggest that White House staff are divided over Biden’s communication strategy as his approval rating sinks, midterm elections loom and his set-piece speeches often fail to break through.
CNN wrote this week: “Aides regularly talk about how little traction they’re getting from one-off Biden appearances or events and then – whether on inflation, the baby formula shortage or mass shootings or the other crises landing on Biden’s desk – he’s often left looking like he’s in a reactive crouch on the issues that matter most to voters rather than setting the agenda.”
Biden has earned praise for restoring the daily White House briefing with the press secretary, Jen Psaki, and her successor, Karine Jean-Pierre. His chief of staff, Ron Klain, has emerged as an indefatigable champion of the administration on Twitter. And the president has maintained the tradition of holding joint press conferences with foreign leaders, most recently in Japan.
Frank Luntz, a political consultant and pollster, said: “The average voter can’t tell whether Biden is doing a press conference or an interview or a speech. It all blurs together to them. But when the midterm election comes closer, that will be problematic. Biden is still a drag on the Democrats. The more that he shifts focus on to anything else, the better off Democrats will be.”
The White House did not respond to a request for comment.