The House January 6 select committee announced that it would postpone what was expected to be its final investigative hearing scheduled for Wednesday over concerns about a hurricane and as it considers how best to present a number of unresolved questions surrounding the US Capitol attack.
“In light of Hurricane Ian bearing down on parts of Florida, we have decided to postpone tomorrow’s proceedings,” the panel’s chairman, Bennie Thompson, and the vice-chair, Liz Cheney, said in a joint statement. “We’re praying for the safety of all those in the storm’s path.”
The hurricane is forecast to reach category 4 and make landfall on Florida’s Gulf coast around the time the hearing is scheduled to begin in Washington, bringing hurricane-force winds and major flooding around the Tampa area, which has not suffered a direct hit from a major storm since 1921.
That was not the optimal time to be holding the hearing, sources close to the investigation said: members felt it was insensitive to have a hearing during a potential natural disaster, while television coverage of the findings surrounding Donald Trump would probably be diminished.
And at least one of the select committee’s members, Stephanie Murphy, had communicated that she was unable and unwilling to leave her Florida district at a time of a statewide crisis to make a rehearsal the night before the hearing, the sources said.
The panel had not disclosed the topics it intended to cover in the hearing – expected to be the final “investigative” hearing, though the select committee could hold another around the time it releases its final report and makes recommendations to prevent future repeats of the 6 January 2021 events.
But the select committee was expected to focus at least in part on how Trump political operatives planned to declare victory in the 2020 election regardless of the actual outcome, through court battles and other extrajudicial means to secure Trump a second term, the sources said.
The select committee was also expected at the hearing to play several short clips from a documentary by Danish film-makers who captured on camera the Trump operative Roger Stone predicting violent clashes over the election results months before it took place.
View image in fullscreen Donald Trump at a September political rally in Wilmington, North Carolina. Photograph: Allison Joyce/Getty Images
It was not immediately clear what date the hearing, which was originally slated for Wednesday at 1pm, would be rescheduled for, though one of the sources suggested sometime in October. The panel said in the statement: “We will soon announce a date for the postponed proceedings.”
The hearing is supposed to mark the winding down of the investigative phase of the select committee’s work, though several pressing issues remain unresolved since the panel last convened in July and made the case that Trump violated the law in refusing to call off the Capitol attack.
Among them is whether there existed an indubitable through-line from the former president to operatives such as Stone and Michael Flynn, who were in close contact with the far-right extremist groups – including the Proud Boys and Oath Keepers – since indicted for seditious conspiracy over the insurrection.
The select committee has found some circumstantial evidence about such ties and previously revealed that Trump directed his then White House chief of staff, Mark Meadows, to call Stone and Flynn the night before as the extremist groups finalized their plans for the day.
Another issue for House investigators is whether Trump’s ouster of former defense secretary Mark Esper was an effort to install a loyalist in his place, one who might have had no objection to using the national guard to seize voting machines or delay their deployment to stop the Capitol attack.
The panel has viewed the plot to seize voting machines – suggested by Flynn during a contentious White House meeting in December 2020, hours before Trump sent a tweet urging his supporters to attend a “wild protest” on 6 January 2021 – as a crucial moment in the timeline.
House investigators have also spent time in recent weeks examining Microsoft Teams chats and emails sent between Secret Service agents on security details for Trump and former vice-president Mike Pence that day, as well as discussions about invoking martial law even after the riot.
The select committee has also debated in private about how best to highlight other information that it has uncovered, with the members differing on what to present in made-for-television hearings that might reach a broader audience than the contents of a report published later this year.
The final stages of its investigation are also playing out against a shifting political situation that could impact how the select committee moves next, including on the question of whether to subpoena Trump himself, as Democrats contemplate potentially losing the House in the midterms in November.