On Friday, Veterans Day, the Democratic congressman Seth Moulton hosted a town hall in Marblehead, his home town in Massachusetts. He first staged such an event in 2015, working with Sebastian Junger, author of bestsellers including The Perfect Storm, War and Tribe, which considers how veterans might be better understood and helped after coming home from war.
On the page, Junger considers how Indigenous peoples treated warriors who returned from “intimate and bloody warfare”. Before the Marblehead event, he said: “I’d read about the gourd dance, this process that some of the Southern Great Plains tribes had. I’m sure all of them had some variant on allowing for warriors to recount what they did.”
What Moulton did is this. After graduating Harvard in 2001, he joined the US Marines. In the wars after 9/11, he completed four tours in Iraq, taking part in the invasion in 2003 and the Battle of Najaf the following year. Moulton did not buy George W Bush’s case for war. As he said in Marblehead, even in action he thought the invasion “probably shouldn’t have happened”. But he was determined to lead his troops through it.
In 2014, he won a seat in the US House. Speaking before the event on Friday, he described how he had “read Sebastian’s book, and said, ‘This is an amazing idea. We should actually do this.’ So I reached out to him and said, ‘Hey, I just got elected to Congress. I’m a marines vet. And I want to start this tradition. So he and I started putting together what would have to happen.”
The project grew. It now has a name, Vets Town Hall, a new organisational structure as a non-profit and established rules. Politics are left at the door. Any veteran can speak. There are no questions. Attendees simply listen.
Junger reported from Bosnia during the Balkan wars and later made Restrepo, a searing documentary about American soldiers in Afghanistan, and its sequel, Korengal. His co-director, the British photojournalist Tim Hetherington, was killed in Syria in 2011. In his book War and elsewhere, Junger has described being shot at and surviving a roadside bomb. But as he says, when he and Moulton staged their first Vets Town Hall, he had no role to play but to listen.
There was, Junger said, “this extraordinary moment where an old lady stood up and said that she fought in Vietnam as a man and came home and got a sex change. Marblehead – it’s one of the more conservative enclaves in Massachusetts. Certainly traditional. And I watched that sort of blow people’s hair back. It was great. It was quite extraordinary.”
Marblehead counts itself the home of the US navy. On Friday, busts of François Joseph Paul de Grasse, admiral of the French fleet off Yorktown in the revolutionary war, and Charles Snellen, a gunner’s mate on the USS Monitor, the first civil war ironclad, looked over the town hall speakers.
A Marine veteran described a moment in 1967 when he and a North Vietnamese soldier both decided not to fire, then a visit to Vietnam, years later, and a salute to his unknown foe.
A former soldier described his service in Afghanistan and what happened on 15 August 2008, when 1Lt Donald Carwile and Pfc Paul Conlon Jr, of the 101st airborne division, were killed by a roadside bomb.
A retired naval commander described the wrench of deployments far from his wife and children. Other speakers, men and women, described work on the home front, supporting veterans or advocating for them.
View image in fullscreen Seth Moulton speaks in 2019. Photograph: John Locher/AP
Before the event, as Moulton spoke outside Abbot Hall, a man with a prosthetic leg made his way into the venue. He later rose to speak about his struggles since leaving the marines, an edge of anger in his voice.
“I took care of myself,” he said, “because I’m a veteran.”
In this “dire time of polarisation”, Junger said, Vets Town Hall might provide “kind of a sacred space. I’m an atheist, but I use the word sacred all the time. It’s a sacred space in the sense that ordinary life is suspended and here we are in this place, and we’re honoring something, and we’re healing something, we’re doing something together. And it doesn’t matter if you were for or against the war, or you’re Republican or Democrat, Black or white, rich or poor. None of that matters.”
He added: “Anytime you are in a space where you have to be respectful, and you hear things that are anathema to your ideology, it forces you to reconsider. To conservative America, America is always right. The virtuous nation. And the veterans are the heroes in the conservative ideology, almost beyond reproach. And then here, you have a veteran who’s just in a rage about a war we fought. Iraq, Afghanistan, Vietnam. Whatever it is, that’s healthy for a conservative psyche, to have to navigate through that.
“But likewise, I’m a liberal, but it’s very healthy for liberals to share space with a veteran who’s saying, ‘You know what, I’m not a victim of all this. Going off to war was the best thing that ever could have happened to me. I was a troubled young man, and it was exactly what I needed. And I chose it freely. It wasn’t because I needed money. This was an amazing thing for me, and I miss it a lot.’ That’s great for liberals to hear.”
Moulton was less keen to discuss political divisions, saying he thought the town halls might instead help bridge a social chasm between the general public and the “very small percentage of Americans who have served”. He did say the “no politics” ground rule established seven years ago “feels like it’s even more important now, with how divisive politics has become, especially in the last five years”.
When Moulton ran for Congress – six years before campaigning, briefly, for president – it took an investigative reporter to find out he had been decorated, in part for “fearlessly expos[ing] himself to enemy fire”.
Speaking to the Boston Globe, Moulton described “a healthy disrespect among veterans who served on the frontlines for people who walk around telling war stories” and said he was “uncomfortable calling attention to his own awards out of respect to ‘many others who did heroic things and received no awards at all’”.
Through Vets Town Hall, he seeks to provide a forum. He said: “I have told stories at this town hall that I’ve never told before because I think this is the one place where it is appropriate. And I learned from Sebastian the value of telling some stories from war that helped explain both the experience overseas and how it influences our lives back home. And that’s what we really need to share with non-veterans, to help bridge that divide.”
Junger described a story Moulton has told. It is about Najaf, where, in a hellish fight in a cemetery, Marines faced the Mahdi army, a militia loyal to Moqtada al-Sadr, a powerful Shia cleric.
“He told a story about taking a break, because he’d been up for 48 hours straight. And it was a hot day. And he personally was just really starting to get wobbly. And they took a five-minute break. And because they stopped, the 19-year-old sitting next to him got a bullet in the forehead. And that’s the ghost he lives with.
“You know, that’s combat. These random things. ‘If we hadn’t stopped’ or ‘If we had stopped’, or ‘If I hadn’t tied my shoe …’ If you’re a lieutenant or a captain or whatever, you take on responsibility for all the random shit that happens. It’s all your fucking fault. It’s not, of course, but psychologically that’s what it feels like. And it’s really, really hard.
“Hearing Seth say that story? I was choking back tears. Everyone was choking back tears. It was absolutely brutal. You might ask him, if he doesn’t bring it up.”
View image in fullscreen Americans take cover in Najaf, in August 2004. Photograph: Jim Macmillan/AP
In Marblehead, Moulton did not bring up Najaf. Instead, he described a moment outside Baghdad, “dug into the mud” and freezing cold, when intelligence indicated that he and his marines were about to meet a column of Iraqi tanks without protection from their own.
“I remember thinking to myself, ‘What the hell am I doing here? I’m about to die, in the mud, in a town nobody’s ever heard of, in a country on the other side of the globe, in a war that probably shouldn’t have happened.’ I knew my buddies back home were probably on a good night in a Boston bar. ‘Why am I here?’ But that thought lasted for about 10 seconds, because I remembered why I signed up.
“I didn’t want someone else to fight my place. I didn’t want to be in the Boston bar. And after that, I felt a little bit more warm. A little bit more comfortable. A little bit happier, perhaps, because I was exactly where I wanted to be.”