It’s been another catastrophic climate year for the US, with tens of millions of people across the country affected by floods, fires, drought, heatwaves and tornadoes.
Climate scientists are unequivocal: time is running out to transition away from fossil fuels like oil, gas and coal and instead power our cars, heat our homes and grow our food using renewable energy sources and sustainable farming practices. Most voters agree: two-thirds of Americans want the federal government to do more to tackle the climate crisis, according to one recent poll.
Despite this urgency, the climate crisis has not been a campaigning focal point for Democrats or Republicans ahead of next week’s midterm elections, with inflation, abortion and immigration gaining far more attention from candidates. Worryingly for Joe Biden and the Democrats, who are forecast to lose control of both chambers, 60% of voters know nothing or little about the historic climate bill (the Inflation Reduction Act) passed this summer. And 139 fossil fuel-friendly members of the current (117th) Congress still refuse to acknowledge the scientific evidence of human-caused climate change, accounting for more than half of Republicans.
Ultimately, future climate policies will come down to a handful of key national and state races in which Republican candidates have minimised or denied the gravity of the climate challenges facing the US and the planet.
The Guardian looked at what some of the candidates are saying (or lying about) when it comes to climate.
Georgia
Senate: Herschel Walker (Republican) v Raphael Warnock (Democrat)
View image in fullscreen Herschel Walker, left, and Senator Raphael Warnock.
Photograph: Jason Getz, Amanda Andrade-Rhoades/AP
Walker: “Since we don’t control the air, our good air decided to float over to China’s bad air, so when China gets our good air, their bad air got to move. So it moves over to our good air space. Then, now, we got to clean that back up.” (9 July campaign event)
Warnock: “We ought to be kind to the Earth. It’s the only place that we have, and we have to make sure that we have a planet to leave for our children.” (16 October debate)
Pennsylvania
Governor: Doug Mastriano (Republican) v Josh Shapiro (Democrat)
Mastriano: “It’s fake science. And it’s a racket at the academic level.” (2018 radio interview)
“It’s time that we unleash the potential of energy in Pennsylvania. It’s time to roll back the regulations, open up lands, and develop these resources without being infringed upon by so much over-taxation or fees from Harrisburg.” (8 August campaign event)
Shapiro: “We can’t afford to elect a conspiracy theorist to serve as governor of Pennsylvania. He’s too extreme. He’s too dangerous. I believe in science.” (19 August, Twitter)
Ohio
Senate: JD Vance (Republican) v Tim Ryan (Democrat)
View image in fullscreen Representative Tim Ryan, left, and Republican candidate JD Vance.
Photograph: Paul Vernon/AP
Vance: “The net result of a policy of environmental justice is to ship a large number of manufacturing jobs off to the dirtiest economy in the world – that’s China, and frankly India as well.” (July 2021 primary debate)
Ryan: “I’ve been a natural gas proponent since I’ve been in Congress and we have to get this right. We need to increase our production of natural gas.” (11 October debate)
“The threat of global climate change is one of the most critical issues facing our nation, and the world today.” (Congressional website)
Wisconsin
Senate: Ron Johnson (Republican) v Mandela Barnes (Democrat)
Johnson: “I don’t know about you guys, but I think climate change is, as Lord Monckton said, bullshit.” Lord Monckton is a rightwing British aristocrat known for climate denialism and homophobia.
“The climate has always changed and always will change, so I don’t deny climate change.” (7 October debate)
Barnes: “What we need to do is reduce carbon emissions. What we also need to do is move towards a clean energy economy and make sure Wisconsin is in the driver’s seat.” (7 October debate)
Georgia
House: Marjorie Taylor Greene (Republican) v Marcus Flowers (Democrat)
View image in fullscreen Representative Marjorie Taylor Greene and Democratic candidate Marcus Flowers. Composite: Brandon Bell, Robin Rayne/Getty, Zuma Press Wire/Rex/Shutterstock
Greene: “People die in the cold. This Earth warming, and carbon, is actually healthy for us. It helps us to feed people, it keeps people alive.” (Radio interview, June 2022)
“We need to hold Democrats accountable and defund all of their climate garbage.” (Fox News interview, August 2022)
Flowers: “We could have a situation where we have millions of people on all of our borders because of climate change. So I think we need to be doing everything that we can to protect our environment.” (January 2022 interview)
Pennsylvania
Senate: Mehmet Oz (Republican) v John Fetterman (Democrat)
Oz: “The ideology that carbon is bad – which itself is a lie. Carbon dioxide, my friends, [is] 0.04% of our air. That’s not the problem.” (March 2022 campaign event)
Fetterman: “Right now, fracking and other traditional kinds of fossil fuels are part of our energy portfolio. And as long as we keep transitioning towards green energy, that’s the way I believe it’s the way to go forward … Energy security is critical, but also climate change is also very critical.” (October 2022 interview)
Kentucky
Senate: Rand Paul (Republican) v Charles Booker (Democrat)
View image in fullscreen Senator Rand Paul, left, and Democratic candidate Charles Booker. Composite: Timothy D Easley/AP
Rand: “Despite climate alarmist predictions, humans will likely survive for hundreds of millions of years into the future. In the meantime, we should begin creating atmospheres on suitable moons or planets.” (Jan 2020 Twitter)
(Note from the Guardian: The dinosaurs lived for just under 200m years altogether, and the longest time elapsed between any of Earth’s unprompted mass extinction events is less than 150m years.)
Booker: “These historic, unprecedented storms – having a 1,000-year flood that hit communities that were never in a flood plain – these things are not happenstance … So we cannot look away from them, or call them a myth or a joke like Rand Paul would.” (October TV debate which Paul didn’t show up for)