At about 4.30am on 18 January this year, 27-year-old Michael Odell, a travel nurse who was working at Stanford hospital in Stanford, California, walked off the job during a night shift. Two days later, after his roommate reported him missing, Odell’s body was found by the Alameda county sheriff office’s dive team in the water near the Dumbarton Bridge in San Francisco, along with his car.
His roommate, Joshua Paredes, said he witnessed Odell’s declining mental health. Odell was working long hours, had recently moved to the area after the death of his mother and was having trouble finding a new therapist after a lapse in his health insurance coverage.
“There were a lot of little gaps he fell into when he moved,” said Paredes, who works as a nurse at a different hospital. “I just wished that I would have listened more, or asked him if he was sleeping more, because he’s tired from work and if it was because he was depressed, or create another opportunity for him to reach out if he chose to do so.”
Workplace suicides have risen dramatically since the early 2000s. In 2005 180 cases were officially reported, by 2019, the latest year with data available, the number had risen to 307, the highest number of workplace suicides on record since the Bureau of Labor Statistics began tracking workplace fatalities by suicide in 1992.
The figure is probably an underestimate. Many suicides aren’t included in this data, as they can be difficult to classify as work-related if they occur outside workplaces or work hours, and suicide cases can involve numerous contributing factors.
Rates of suicide in the US increased by about 30% from 2000 to 2018, and according to a 2020 report by the Commonwealth Fund, the US has the highest suicide rate of the 11 high-income countries monitored annually by the fund [see footnote for country details]. Suicide was the 12th leading cause of death in the US in 2020, with 45,979 fatalities by suicide and an estimated 1.2m suicide attempts. According to the Centers for Disease Control and Prevention (CDC), between 2000 and 2020 suicide was the second leading cause of death for individuals aged 10 to 34 and fifth leading cause of death for individuals from 35 to 54 in the US.
[See footnote regarding Commonwealth Fund/OECD chart below.]
Since Odell’s death, Paredes and other friends and colleagues have launched a non-profit, Don’t Clock Out, to improve mental health treatment and research in the nursing industry.
“Nurses are exhausted,” said Paredes. “With this project we’re going to be able to provide a lot more free therapy that’s not associated with an employer or an insurer, because I think a lot of nurses don’t want to reach out for help that is going to be tied to an employer and insurer.”
Nurses are among several occupations where workers have endured grueling working conditions and traumatic experiences on the frontlines of the Covid-19 pandemic, with large percentages of nurses expressing plans to leave the industry amid widespread staffing shortages, burnout and exacerbated mental health problems. But workplace stress is widespread and workers in occupations such as physicians and the construction industry have among the highest rates of suicides.
“We don’t really know what causes suicide,” said Dr April Foreman, an executive committee member for the Board of the American Association of Suicidology. “We can say workplaces impact people’s lives. We spend a lot of hours at work.”
Dr Foreman said there was a significant need for improvement of mental health and suicide prevention resources in workplaces, including improved suicide prevention training and policies, improved employee assistance programs during health insurance coverage transitions, and continuing to address the social stigmas surrounding mental health care.
“We need to do a much better job of preventing people from having the level of depression, stress and anxiety build and build and build to the extent that they’ve reached that tipping point, and really consider suicide as an option,” said Jennifer Silacci, founder and executive director of the Therapy Aid Coalition, which has provided free or low-cost therapy to thousands of essential workers during the pandemic.
Evan Seyfried, 40, a Kroger employee for nearly 20 years in Milford, Ohio, died by suicide on 9 March 2021, after experiencing months of harassment, bullying and abuse in the workplace, according to a lawsuit against Kroger filed by his family in 2021 that is still pending in court.
View image in fullscreen Illustration: Maria Medem/The Guardian
Jana Murphy, a close friend of the Seyfried family, organized Justice for Evan, a group that has organized several protests over the past year demanding action from Kroger. The group is pushing for not only justice for the Seyfried family, but for legislation to protect workers from workplace bullying and harassment such as Evan Seyfried allegedly endured.
“No one was helping him. They didn’t want to be the target,” said Murphy. “There are these people now who have called me, crying their eyes out, feeling like they could have saved his life because they didn’t do anything.”
According to the lawsuit, Seyfried began experiencing bullying and harassment from his store manager for wearing a face mask at work and turning down her sexual advances. Then the bullying turned into sabotaging his department, intimidation, threats and surveillance. The harassment continued despite reports and complaints made with Kroger and the local union.
“He took all the proper channels that we’re told to utilize when these things happen, only to be shut down and not have it handled whatsoever,” said Erica Erskine, a Kroger employee in the south-west US for 24 years who has volunteered with the Justice for Evan group since 2021. “This goes on not only at Kroger, but in every job sector, private and public, all over the country. This is the time to bring this to light because of everything that transpired with the pandemic. Workers are finally standing up to say, we’re not going to tolerate this kind of treatment any more, we’re sick and tired of being abused.”
Kroger declined to comment, citing pending litigation.
The Covid-19 pandemic increased reported mental health concerns, especially among workers in frontline industries, though suicide rates overall declined by about 3% in 2020. Despite this overall decline, the pandemic severely affected the mental health of frontline workers and has provoked concerns about the lack of mental health resources and support systems, especially in frontline occupations.
“Covid was an exposure of existing problems and compounding variables,” said Dr Jessica Gold, assistant professor and director of wellness, engagement and outreach at the Washington University School of Medicine in St Louis, Missouri. “Workplaces can be triggers and workplaces can compound existing mental health conditions, or could cause new ones.”
Workers around the US have taken their own lives in the wake of grueling working conditions or traumatic events at work, from four US Capitol officers who worked during the 6 January far-right attack, a transit worker in San Jose, California, who killed himself in 2021 after surviving a mass shooting at work, and Dr Lorna Breen, an ER doctor in New York City who worked during the first Covid-19 surge in the US.
“We were all incredibly shocked, as shocked as anyone can be about what had just transpired,” said Corey Feist, the brother-in-law of Breen who co-founded the Dr Lorna Breen Heroes Foundation with his wife, Jennifer Breen Feist, to reduce physician burnout and improve mental health care for healthcare workers.
Breen, 49, died in late April 2020, after working as a physician running an emergency room department at the New York Presbyterian Allen hospital in the first Covid-19 wave that hit New York City. She contracted Covid herself and returned to work at the beginning of April, working 12- to 16-hour days, and had expressed difficulty in trying to cope with the flood of hospitalizations.
“She had never seen anything like that in her professional career in terms of the clinical nature issue,” said Feist. “Patients were dying in waiting rooms, there were patients who were holding their oxygen tanks in their hands that were expiring. They weren’t able to get patients admitted into the hospital fast enough.”
On 9 April 2020, Breen called her sister Jennifer from her home in Manhattan. She could barely move out of her chair, having worked nonstop without sleep for the past week. Breen was afraid to seek help for fear it would jeopardize her medical career. Many licensing boards throughout the US require healthcare workers to disclose any current or past mental health care they receive.
Breen was admitted to a hospital in Virginia to be closer to family. On 26 April, Breen died by suicide.
In the wake of their grief, Breen’s sister and her husband established a foundation and pushed for the passage of the Dr Lorna Breen Health Care Provider Protection Act, which was signed into law by Joe Biden in March 2022. The bill provided federal funding for mental health education and awareness campaigns for healthcare workers. The foundation is pushing for more funding to organizations involved in these efforts.
“It’s all preventable,” added Feist. “It’s just that people are ill. People do not have the tools to prevent it, because people don’t talk about it. It’s one of these topics that’s taboo and so it’s hard for anyone to reach out to a peer or friend.”
In the US, the National Suicide Prevention Lifeline is at 800-273-8255 and online chat is also available. You can also text HOME to 741741 to connect with a crisis text line counselor. A list of prevention resources can be found here.
In the UK and Ireland, Samaritans can be contacted on 116 123 or email jo@samaritans.org or jo@samaritans.ie. In Australia, the crisis support service Lifeline is 13 11 14. Other international helplines can be found at www.befrienders.org