Just as the flakes of the season’s first winter storm began to fall in the Colorado foothills, Heather Diiorio, 67, and her husband walked hand in hand in a daze down South 68th Street in Louisville, a community often ranked as one of America’s most livable small towns. They had just gone to inspect their home after one of Colorado’s most destructive fires in history struck this week.
“All I can say is we lived there 35 years and we lost everything,” said Diioro’s husband before emotion overwhelmed him. He declined to give his first name. He and his wife embraced neighbors, some of whom had also lost their homes in Thursday’s fires, and others who had not.
“By the grace of God, we still have a beautiful house standing here,” said Steve Kingswood, 68, whose home was surrounded by the charred remains of other houses.
“My wife and I will do the best we can to love our neighbors and respond to their needs.”
View image in fullscreen Steve Kingswood, 68, in front of his home in Louisville, one of the few homes in his neighborhood that wasn’t destroyed. Photograph: The Guardian
The fire burned in a mosaic fashion as the flames and 160km/h (99mph) winds combined to act like a blowtorch to some structures, while completely missing others, mainly in the towns of Louisville and Superior. The fire destroyed at least 500 structures, mostly homes, and moved so quickly that many fled on foot or as flames licked at their cars. More than 30,000 people fled or were evacuated to stay in local recreation centers.
“We still have no reports of casualties or fatalities,” the Boulder county sheriff, Joe Pelle, said in a news conference Friday. “That’s awesome news and given the events we had yesterday that’s pretty miraculous.”
Pelle and the Colorado governor, Jared Polis, surveyed the fire damage from the air on Friday morning. Polis said Joe Biden called him and expedited a major disaster declaration to speed up assistance to those who suffered losses in the fire.
Bin Zhang, 59, and his wife emigrated from China and worked and saved to be able to live in the Louisville home they bought two years ago that is now burned to the foundation.
“We enjoyed the neighborhood and open space,” he said. “It was a peaceful place to live near a vibrant city like Boulder. The force of nature is beyond everyone’s description.”
The people of Boulder county, including Louisville, have had to brace against nature’s force several times in the past decade alone. They have experienced at least four major wildfires and a historic flood, whose destruction was exacerbated by erosion caused by previous fires. This year, the region has experienced unseasonably warm temperatures and a drought. The first snowstorm of the season, abnormally late, arrived on Friday as homes still smoldered.
View image in fullscreen Anthony D-Amario, 18, looks through the remains of his home destroyed by the Marshall Fire as his family and friends watch in Louisville, Colorado, on Friday. Photograph: Alyson Mcclaran/Reuters
In the summer of 2020, Colorado suffered three of the largest wildfires in its history, but those fires burned over the course of days or even weeks. Thursday’s blaze devastated suburban neighborhoods and shopping plazas with familiar stores like Target and Costco in half a day, accelerated by winds so fierce they overturned at least three semi-trailers on local highways and knocked down power lines, which are suspected of having sparked the fire.
Wildfires in the American west have been burning later into the fall and into the winter, with scientists pointing to the climate crisis as the likely culprit due to rising temperatures and disrupted moisture patterns.
“This hit close to home for so many of us, but also in terms of this being a fire that wasn’t a wildfire in the forest. It was a suburban and urban fire,” Polis said. “We talk about houses destroyed. Each house is not just a house. It’s a home. It’s a sanctuary of comfort and a reservoir of memories.”
00:01:31 Wildfires sweep through Colorado destroying homes as tens of thousands evacuate – video report
Throughout Louisville and Superior on Friday, yellow and black smoke rose through the air with at least one fire reigniting in Louisville. Fire patrols fanned out through the area and warned those checking on their homes to turn around because of lingering danger, including small fires, toxic smoke and unstable power lines held up by burned wooden poles. Planes flew overhead surveying the damage while police cars blocked roads. Those who wanted to reach their homes had to do so on foot in many places, including South 68th Street.
“I know residents want to get back to their homes as soon as possible to assess damage,” Sheriff Pelle said. “In many of those neighborhoods that are currently blocked off it’s still too dangerous to return. We saw still active fires in many places this morning and saw downed power lines and a lot of risks that we’re still trying mitigate.”
Once Zhang finished surveying his destroyed home and taking photos for his neighbors of the condition of their houses, he returned to the main road where police had blocked vehicles from entering. He encountered his wife and daughter, both in tears. His wife was too overcome to talk, but his daughter was measured, almost a bit world weary.
“It’s hard to let go but things come back,” said Laura Zhang, 20. “So many people go through this kind of thing.”