Firefighters working to keep more homes from burning on the edge of a mountain town in northern Arizona were treated to scattered showers and cooler temperatures early on Friday, but the favorable weather was not expected to last as more ferocious winds were forecast to batter parts of Arizona and all of New Mexico through the weekend.
The combination of high winds, warmer temperatures and extremely dry conditions will make for an atmosphere that’s “pretty much on steroids”, said Scott Overpeck, with the National Weather Service in Albuquerque, New Mexico.
“This is not typical,” he said, looking ahead to what could be explosive fire growth on Friday. “This is really one of those days we need to be on our toes and we need to be ready.”
The weather conditions will complicate the firefight on a half-dozen large wildfires burning in the American south-west.
In Arizona, the flames stretching 100ft (30 meters) raced through rural neighborhoods near Flagstaff this week.
The fast-moving flames of the Tunnel fire have forced evacuations of at least 765 homes since the blaze broke out on Sunday. Authorities said on Thursday that at least 30 homes and numerous other buildings had been destroyed, with sheriff’s deputies saying more than 100 properties were affected.
By Friday morning, the more than 21,000-acre fire was just 3% contained, and Dick Fleishman, an information officer, said firefighters were concerned defense lines might not keep the fire in check during strong winds.
In New Mexico, firefighters are battling a blaze north-east of Santa Fe. At least one airtanker was able to join the fight against the flames on Thursday, but weather conditions would make its deployment impossible on Friday, officials said.
00:01:14 Strong winds fuel more than 21,000-acre Arizona wildfire – video
Fire managers said that without air support and no crews working directly on the fire lines due to the weather, explosive growth was expected.
“It’s definitely lining up to be a very dangerous situation,” the San Miguel county sheriff, Chris Lopez, said during a community meeting on Thursday night, pleading with residents to take the evacuation orders seriously.
Authorities on Friday morning started evacuating several tiny communities in the valleys north-east of the fire as officials expected it to overtake some of those areas by the end of the day. They said flames could spread as much as 13 miles (20km) in that direction. Several roads in the area were also closed.
Wildfire has become a year-round threat in the west given changing conditions that include earlier snowmelt and rain coming later in the fall, scientists have said. The problems have been exacerbated by decades of fire suppression and poor management along with a more than 20-year megadrought that studies link to human-caused climate breakdown.
Colorado saw one of its most destructive wildfires last winter, when flames tore through two densely populated Denver suburbs. While crews in that state got a handle this week on two small wildfires, Jared Polis, the Colorado governor, was scheduled on Friday to talk about the continuing danger and how state officials planned to deal with what was expected to be a significant fire season.