Evacuations have been ordered around Klamath national forest in northern California after a major new wildfire broke out amid searing heat, a prolonged drought and lightning across the region.
The fire, known as the McKinney fire, has grown to 18,000 acres in less than 12 hours and has zero containment. It has forced officials in Siskiyou county to order the evacuation of nearby communities, a virtual repeat of the Washburn and Oak fires that have recently ignited in California’s western Sierra Nevada.
“The McKinney fire has grown significantly as winds from late evening thunderstorms kept the fire active through the night,” National Park Service officials tweeted.
“Runs on the north and south sides of the fire occurred. Firefighters were forced to shift from an offensive perimeter control effort to evacuations, point protection and structure defense.”
The park service said it had issued a red flag warning for the region. “Fire managers are expecting a very dynamic day on the fire as predicted weather is expected to be problematic for the firefighters,” park officials posted. It warned that “lightning and high fire danger will likely result in new fire starts”.
Nick Nauslar, a fire meteorologist with the National Interagency Fire Center, confirmed that the conditions would probably start new blazes. “We think that we’ll see ignitions and potentially a number of significant fires as well.”
Officials observed that after an initial bout of thunderstorms on Friday, the McKinney fire had grown explosively overnight, forming a towering pyrocumulonimbus cloud, or a fire-generated thunderstorm.
The region has been under a heat dome, or a ridge of high pressure in the upper atmosphere, for several days. That is now forecast to weaken as a trough approaches, bring with it the likelihood of further lightning strikes. But the Klamath national forest has no recent fire history, meaning that there is a large amount of combustible material on the forest floor.
“It’s a classic one-two critical fire weather punch with a preceding extended and intense heat wave followed by the breakdown of the ridge,” Brent Wachter, a fire meteorologist with the Northern California Geographic Coordination Center in Redding, California, told the Washington Post.
Meanwhile in Montana, the Elmo wildfire doubled in size to more than 6 sq miles (15.5 sq km) near the town of Elmo and Flathead Lake. Roughly 200 miles to the south, Idaho residents remained under evacuation orders as the Moose fire in the Salmon-Challis national forest charred more than 67.5 sq miles in timbered land near the town of Salmon. It was 17% contained.