Joe Biden’s $740bn package tackling climate, the deficit and healthcare that has just passed the Senate and is almost certain now to become law is a far cry from his original even bigger ambitions, but it still represents a major triumph for the president.
The bill – the Inflation Reduction Act – was virtually dead in the water before a last-minute turnaround by the conservative West Virginia Democrat Joe Manchin saw it suddenly revived.
It then endured another round of political horse-trading as it navigated the choppy waters of a 50-50 split Senate. But, being carried by a tie-breaking vote from Biden’s vice-president, Kamala Harris, it emerged mostly intact. And, after a vote in the House later this week, it is set to land on Biden’s Oval Office desk.
Here is what’s in it and what it means:
Overview
The estimated $740bn package is full of Democratic priorities. Those include capping prescription drug costs at $2,000 out of pocket for seniors, helping Americans pay for private health insurance, and what Democrats are calling the most substantial investment in history to fight the climate crisis: $375bn over the decade.
Almost half the money raised, $300bn, will go toward paying down federal deficits.
It’s paid for largely with new corporate taxes, including a 15% minimum tax on big corporations to ensure they don’t skip paying any taxes at all, as well as projected federal savings from lower Medicare drug costs.
It’s not at all clear the 755-page bill will substantially ease inflationary pressures, though millions of Americans are expected to see some relief in healthcare and other costs.
00:01:36 US Senate passes $739bn healthcare and climate bill – video
What does it mean for Biden?
For Biden, the bill’s passage delivers a much-needed domestic win at a time when his popularity has sunk and key midterm elections loom in November.
Though the bill has been stripped of much of his original ambitious program, it remains a major achievement. Biden can now go to the polls and portray himself as a president able to get things done even in the difficult political circumstances of a deeply divided country.
Climate crisis
The bill would invest nearly $375bn over the decade in climate-fighting strategies, including investments in renewable energy production and tax rebates for consumers to buy new or used electric vehicles.
It’s broken down to include $60bn for a clean energy manufacturing tax credit and $30bn for a production tax credit for wind and solar, seen as ways to boost and support the industries that can help curb the country’s dependence on fossil fuels. The bill also gives tax credits for nuclear power and carbon capture technology that oil companies such as ExxonMobil have invested millions of dollars to advance.
The bill would impose a new fee on excess methane emissions from oil and gas drilling while giving fossil fuel companies access to more leases on federal lands and waters.
A late addition pushed by Senator Kyrsten Sinema and other Democrats in Arizona, Nevada and Colorado would designate $4bn to combat a mega-drought in the west, including conservation efforts in the Colorado river basin, on which nearly 40 million Americans rely for drinking water.
For consumers, there are tax breaks as incentives to go green. One is a 10-year consumer tax credit for renewable energy investments in wind and solar. There are tax breaks for buying electric vehicles, including a $4,000 tax credit for purchase of used electric vehicles and $7,500 for new ones.
In all, Democrats believe the strategy could put the country on a path to cut greenhouse gas emissions 40% by 2030, and “would represent the single biggest climate investment in US history, by far”.
Prescription drug costs
Launching a long-sought goal, the bill would allow the Medicare program to negotiate prescription drug prices with pharmaceutical companies, saving the federal government $288bn over the 10-year budget window.
Those new revenues would be put back into lower costs for seniors on medications, including a $2,000 out-of-pocket cap for older adults buying prescriptions from pharmacies.
Seniors would also have insulin prices capped at $35 a dose. A provision to extend that price cap on insulin to Americans with private health insurances was out of line with Senate budget rules and Republicans stripped it from the final bill.
Health insurance
The bill would extend the subsidies provided during the pandemic to help some Americans who buy health insurance on their own.
Under earlier pandemic relief, the extra help was set to expire this year. But the bill would allow the assistance to keep going for three more years, lowering insurance premiums for people who are buying their own healthcare policies.
How is it paid for?
The biggest revenue-raiser in the bill is a new 15% minimum tax on corporations that earn more than $1bn in annual profits. The new corporate minimum tax would kick in after the 2022 tax year and raise more than $258bn over the decade.
The revenue would have been higher, but Sinema insisted on one change to the 15% corporate minimum, allowing a depreciation deduction used by manufacturing industries. That shaves about $55bn off the total revenue.
To win over Sinema, Democrats dropped plans to close a tax loophole long enjoyed by wealthier Americans – so-called carried interest, which under current law taxes wealthy hedge fund managers and others at a 20% rate.
Money is also raised by boosting the IRS to go after tax cheats. The bill proposes an $80bn investment in taxpayer services, enforcement and modernization, which is projected to raise $203bn in new revenue – a net gain of $124bn over the decade.
The Associated Press contributed to this report