Good morning.
Target is instructing store managers to prevent the retailer’s workers from unionizing, leaked training documents reveal.
The guidelines sent out at the end of January tell managers to look out for warning signs of labor union organizing in their stores. Managers are urged to stamp out union campaigns by working with corporate human resources.
The company claims in the training, which was leaked anonymously to the workers’ advocacy group Target Workers Unite, that it isn’t “anti-union” but rather “pro team member and guest” and that unions would not “improve anything – not for our team members, our guests, or the company”.
How does the training characterize unions? As “a business that makes money from the dues and fees paid by its members” – but then goes on to say they’re formed when workers join and express the wish to be represented collectively.
The leak comes as other US chains including Amazon and Starbucks fight unionization.
Capitol attack inquiry intensifies as panel subpoenas top advisor
View image in fullscreen The former White House trade adviser Peter Navarro. Photograph: Patrick Semansky/AP
The House select committee investigating the 6 January insurrection has subpoenaed the former White House senior adviser Peter Navarro as the panel intensifies its inquiry.
Navarro is a crucial player: he helped finalize the plot to prevent Joe Biden’s election win from being certified. Investigators want to depose him as they believe he could shed light on what Donald Trump knew in advance of plans to stop the certification.
The congressman Bennie Thompson, the chair of the select committee, said in the subpoena letter: “Navarro appears to have information directly relevant to the select committee’s investigation. He hasn’t been shy about his role in efforts to overturn the results of the 2020 election and has even discussed the former president’s support for those plans.”
Why is the move significant? It suggests the panel is close to investigating potential culpability for Trump.
When did Navarro discuss 6 January? He has spoken about the events of that day in his book In Trump Time, on his podcast and with reporters. This means he should be free to speak to the panel without legal impediment.
Why is he of special interest? Navarro was an influential advisor to Trump while also being in regular contact with the political operatives behind the scheme to stop the certification of Biden’s victory.
One in three Americans have detectable levels of toxic weedkiller, study finds
View image in fullscreen The emergence of Roundup-resistant weeds has led to greater use of 2,4-D. Photograph: Jim West/Zuma/Rex/Shutterstock
A third of Americans have detectable levels of a cancer-linked herbicide, a large national study has found.
Despite a multitude of environmental and health concerns, including birth defects and hormonal imbalances, farmers have increasingly used the herbicide 2,4-D, according to the study evaluating the footprint of the chemical.
Human exposure to the chemical, which can be ingested through the skin, mouth and nose, has risen from a low of 17% in 2001-02 to a high of almost 40% a decade later.
Why is exposure rising? 2,4-D was developed in the 1940s, but its popularity fell after farmers and gardeners switched to Roundup (glyphosate). The subsequent emergence of Roundup-resistant weeds has meant industrialised farming has ramped up its used of 2,4-D.
Are some groups more affected? Children aged from six to 11 and women of childbearing age had substantially higher levels of 2,4-D in their urine.
In other news …
View image in fullscreen The deportations took place despite warnings from lawyers and human rights groups. Photograph: Lucy Nicholson/Reuters
Cameroonian asylum-seekers deported by Trump administration suffered imprisonment, torture and rape on their return, a Human Rights Watch report has found. Almost all of those deported in 2019 and 2020 faced some kind of reprisal, ranging from having their identity cards confiscated to rape.
The US has been accused of racial profiling over the China Initiative, with American academics who used to, or still have, links to China caught up in the geopolitical tension. The attorney general, Merrick Garland, said the Department of Justice was reviewing the program.
Republican congresswoman Marjorie Taylor Greene has been mocked after she ranted about “gazpacho police” patrolling the Capitol building in Washington DC. The Georgia congresswoman appeared to have mixed up the Nazi-era secret police with the Spanish cold tomato soup.
Comedian Bob Saget’s death was caused by an accidental blow to the head, his family have said. The Full House star was found dead in a Florida hotel room on 9 January. The statement added that no drugs or alcohol were involved.
Stat of the day: businesses risk losing $50m daily due to US-Canada bridge blockade
View image in fullscreen Trucks waiting to cross the blocked Ambassador Bridge. Photograph: Ryan Garza/Detroit Free Press/ZUMA/REX/Shutterstock
Anti-vaccine protest blockades on the Ambassador Bridge, the busiest border bridge between Canada and the US, risks manufacturers in the region incurring losses of $50m a day. The bridge, which has been targeted by a “freedom convoy” protest triggered by a federal vaccine mandate for truck drivers crossing the Canada-US border, is responsible for 27% of all Canada-US trade.
Don’t miss this: how felony charges are weaponized against pipeline protesters
View image in fullscreen Protesters have rallied against the Line 3 pipeline in Minnesota. Photograph: Nicholas Pfosi/Reuters
Authorities are increasingly using felony charges as a tactic to hinder protest against pipeline construction, legal advocates have warned. More than a dozen states have passed laws criminalizing fossil fuel protests. Following last summer’s protests against the Line 3 oil pipeline in Minnesota, lawyers warned that authorities were making “very creative use” of felony laws.
Climate check: record winter heatwave heads for California
View image in fullscreen The unusual weather could result in faster dehydration and heat stress. Photograph: Mark Rightmire/AP
Record temperatures are forecast for multiple Californian regions from the San Francisco Bay Area to Los Angeles as the state gears up for an unseasonable winter heatwave. Temperatures are predicted to be 15-20F above normal from Wednesday morning through Sunday in southern California, with officials warning that the unusual weather would result in faster dehydration and heat stress.
Last Thing: painting vandalized by ‘bored’ gallery guard who drew eyes on it
A security guard who was “bored” during his first day at work at a Russian gallery drew eyes on a valuable avant garde painting using a gallery-branded ballpoint pen. Anna Leporskaya’s Three Figures was insured for 75m roubles ($1m). The curator of the exhibition at the Boris Yeltsin Presidential Center in Ekaterinburg, Anna Reshetkina, said: “His motives are still unknown but the administration believes it was some kind of a lapse in sanity.”
Sign up
Sign up for the US morning briefing
First Thing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.
Get in touch
If you have any questions or comments about any of our newsletters please email newsletters@theguardian.com