Climate activists in Rincón, Puerto Rico, celebrated the Fourth of July by demolishing part of a construction at the beach that has been the symbol of resistance against coastal development on the island.
Wearing swimsuits and holding tight to their sledgehammers, hundreds of people flocked to Los Almendros beach in early July to take apart a structure that would have been an infinity pool just a few yards away from the coast. The protests against the structure, which a condominium started building last year, continues to grow and activists are still expressing their concern over the construction’s effect on the area.
View image in fullscreen Eliezer Molina walks over the remains of an illegally built wall during a protest in Los Almendros beach.
The protests in Rincón are part of a larger battle spearheaded by environmental activists against coastal development and privatization of public beaches in Puerto Rico. After Hurricane María hit the island in 2017, communities faced elevated erosion and more infrastructure along the coast. The proliferation of housing developments and hotels in places with a high volume of tourists, like Rincón, have also presented a challenge to locals trying to access the beach.
In the case of the protests around the condominium’s beachside pool, the law is on the citizens’ side: a lower court in Puerto Rico ruled in favor of demolishing the structure earlier this year, but the condominium owners have repeatedly appealed the court’s decision. The move has led to a resurgence of protests in Los Almendros and the revival of Camp Carey, named after a hawksbill turtle.
For Alaihia Lloret, a tent in Los Almendros beach has become her second home as she protests against coastal development. Lloret, 19, started camping out in Los Almendros beach with dozens of other people last year after a condominium began construction. When a turtle nested in the area, protests erupted, forcing the condominium to stop the reconstruction of the infinity pool last summer, which was destroyed by the hurricane in 2017.
“This feels personal because I’ve been coming to this beach all my life,” said Lloret, who is a student at the University of Puerto Rico in Mayagüez. “Once I saw what was happening, I knew I had to take it upon myself to protest.”
View image in fullscreen People gather on Los Almendros beach to protest against the construction of a swimming pool in a public domain area.
View image in fullscreen Left: People lounge on Los Almendros beach. Right: A man looks at a pile of rebar removed by protesters from a condominium construction site during a protest on the beach.
The call to protect the island’s beaches has created a movement to organize “party protests” in areas threatened by overdevelopment, anchored by the slogan “Las playas son del pueblo,” or “The beaches belong to the people.” By law, every beach in Puerto Rico must have public access.
“Construction in the coast not only puts the marine-terrestrial zones and public domain in danger, but you’re also risking people’s lives in the properties,” said Wilmar Vázquez, a member of the group In Defense of Our Beaches, which organizes the party protests. “Hurricane María was an eye-opener and a step toward change.”
Vázquez’ group organized a series of protests earlier this year against construction along the coast and privatization. Hundreds of people convened at the wealthy sector of Ocean Park in January after a viral video showed a couple asking beachgoers to leave the area, raising the idea that they could enjoy the beach only if they bought a million-dollar property nearby. Another protest erupted in February at Dorado beach, a Ritz-Carlton Reserve.
But Rincón epitomizes all the other problems Puerto Ricans are contending with as the island experiments with a new period of austerity measures amid its debt restructuring agreement. A tax incentive intended to attract outside money has led to exorbitant rent prices in coastal towns, displacing families that have been living in these areas for generations. As wealthier investors arrive to the island, the demand for luxury-style properties continues to jump.
View image in fullscreen An aerial view of the Sol y Playa condominium and Los Almendros beach in Rincon.
View image in fullscreen People gather to sing and play music during a party protest at Los Almendros beach.
The soaring gentrification adds fuel to the protests in Rincón, and the people at Camp Carey said they are seeking new ways to obstruct further construction at the beach.
“We’re counting on the supreme court to protect the right to private property,” Leonor Porrata Doria, the legal council for the condominium’s board of directors. Porrata added that the protesters don’t “represent the people” of Puerto Rico. “Imagine people overthrew a fence in a private house and started camping out in the back yard.”
The department of natural and environmental resources in Puerto Rico announced last week that it would start a demarcation process to determine the marine-terrestrial zone, which is considered public, in Los Almendros beach. The process is long overdue because erosion and the climate crisis have drastically altered the initial demarcation granted in 1996, when the building’s permits were granted, and many experts question the legality of the original construction.
“Demarcations are valid for five years,” said Pedro Cardona Roig, an architect and former member of the Puerto Rico Planning Board. “If no hurricanes or extraordinary tidal waves occur, the demarcation stays valid.” But that’s not Puerto Rico’s case.
View image in fullscreen A graffito that reads in Spanish, “This wall is illegal,” is written on a partially destroyed wall along Los Almendros beach.
Despite the agency’s efforts, the camp members fundraised to hire their own surveyors and other scientists to execute the same process amid distrust in the government.
“The condominium can search for all the help they want, but the science is undebatable,” said Eliezer Molina, an activist and former independent candidate for governor. “The people are learning that there’s new routes we can take, and this will continue to replicate.”