A storm cycle dropped over a foot of snow along Utah’s Wasatch Front earlier this week, which came as a welcome site to the region’s large population of dedicated skiers and snowboarders. Devon O’Connell was one of them.
O’Connell was an experienced skier who had gone to Solitude Mountain Resort to enjoy a powder day Monday morning. The married father was scheduled to be home by 2pm on Monday. O’Connell’s wife called the resort after he failed to return home by 6.30pm. Authorities said O’Connell’s ski pass was last scanned at a lift shortly after noon.
Travis Holland, the resort’s communications manager said search and rescue efforts began immediately and continued into Monday night. Resort officials were joined by ski patrol from a neighboring ski area, Brighton, and Salt Lake county sheriff’s office search and rescue team, who physically canvassed the area and used drones to try to find O’Connell.
O’Connell, 37, was found dead on Tuesday morning after he collided with a tree in a heavily wooded area near one of the resort’s ski trails, said Sgt Melody Cutler, public information officer for the Unified police department. He was wearing a helmet, but suffered a spinal fracture and was pronounced dead at the scene.
The death of O’Connell highlights a growing safety trend with skiers and snowboarders colliding with objects, and trees in particular, resulting in fatalities. According to the National Ski Areas Association (NSAA), tree impacts caused the majority of skier and snowboarder deaths last year.
NSAA’s director of marketing and communications, Adrienne Saia Isaac, explained that it’s good practice when skiing off-piste to ski with a partner and keep them in your sight or have a designated meeting point. “Not all tree strikes happen off-piste; it is more often the case that a skier falls on an open trail and collides with a tree on the edge of the run,” she added.
Most deadly skiing collisions also occurred on intermediate terrain like the area where O’Connell was found. Isacc said she was hesitant to make a blanket statement on a skier’s psychology, but “the most important is skiing and riding in control”, she explained, “meaning, skiing or riding so you can stop and avoid objects or people, and can keep ample space between yourself and others”.
Based on a 10-year average, 40 people die in skiing accidents in the US alone each year, according to NSAA data, with fatalities hovering in the high 30s and low 40s over the past five years. But during the pandemic, skier and snowboarder fatalities increased to 48. Last year, that number jumped even higher – to 57 – with all but four of the fatalities men and most between the ages of 21 and 30.
Isacc said nothing in the NSAA data indicated a specific reason for the stark uptick in fatalities last year.
However, skier visits were the highest they have been in a decade and the snowpack was below normal, resulting in a dangerous combination of an increased number of people on limited terrain and firm slopes who have ventured outdoors more often since the start of the Covid-19 pandemic.
O’Connell’s death was the second in the US this season. Only two days before, a 44-year-old snowboarder was found dead after a deep snow immersion incident – a suffocation occurs when a skier or snowboarder falls headfirst into a tree well or deep, loose snow – at Mt Baker, the Cascadia Daily News reported.