Good morning.
Almost 100,000 people remain trapped in the ruined city of Mariupol, facing starvation amid “constant” Russian bombardment, Ukraine’s President Volodymyr Zelenskiy has said, as he appealed for the release of a convoy he said had been captured by Russian forces.
In a video address late last night, he renewed calls for Russia to allow safe humanitarian corridors, and said civilians faced “inhumane conditions. In a total siege. Without food, water, medication, under constant shelling and under constant bombing”.
This morning, Ukraine’s deputy prime minister said nine humanitarian corridors had been agreed, but Iryna Vereshchuk added that no agreement had been reached with Russia to establish a safe corridor from the heart of Mariupol.
What ha s the UN said about the invasion? Its secretary general, António Guterres, has said it was time for Russia to end its “absurd” and “unwinnable” war in Ukraine. Speaking to reporters at the UN’s headquarters in New York, Guterres said the war was “going nowhere, fast”.
How are negotiations going? Negotiators from Moscow and Kyiv have held several rounds of peace talks that have so far made little headway towards ending nearly four weeks of fighting
What else is going on? Here’s what we know on day 28 of the invasion.
Ketanji Brown Jackson defends against Republican’s claims on child abuse sentences
View image in fullscreen Supreme court nominee responds to Josh Hawley’s accusations, which have been debunked as false. Photograph: Chip Somodevilla/Getty Images
Ketanji Brown Jackson gave a passionate defense of her sentencing of child sexual abuse imagery offenders as a rebuttal to Republican attacks that she has been unduly lenient in such cases, as her confirmation hearings for a seat on the US supreme court entered a critical second day.
In the course of some rigorous questioning, Jackson strongly rejected claims that were first made last week by Josh Hawley, the Republican senator from Missouri.
Hawley has spent several days advancing the theory that the Biden nominee, in her eight years as a federal district court judge, handed down sentences that were far more lenient than federal guidelines suggested or prosecutors requested.
The accusations have been debunked as misleading and false. On Tuesday, Jackson gave a personal response to the claims.
What did she say? “As a mother and a judge who has had to deal with these cases, nothing could be further from the truth,” Jackson said, adding that child abuse cases were among the most difficult she had dealt with as a judge, and described child sexual abuse imagery as a “sickening and egregious crime”.
Outrage after pro-Israel group backs insurrectionist Republicans
View image in fullscreen A member of the audience looks on wearing a US-Israel themed custom suit during the Aipac convention in Washington DC, in March 2020. Photograph: Tom Brenner/Reuters
The US’s most powerful pro-Israel lobby group has been accused of putting support for Israel before American democracy after it declared its backing for the election campaigns of three dozen Republican members of Congress who tried to block President Biden’s presidential victory.
The American Israel Public Affairs Committee (Aipac) has defended the move by saying that support for the Jewish state overrides other issues and that it is “no moment for the pro-Israel movement to become selective about its friends”.
In December, Aipac launched a political action committee that enables it for the first time to spend money directly supporting congressional candidates in this year’s midterm elections. Earlier this month the committee released a list of 120 political endorsements that includes 37 Republicans who voted against certifying Biden’s victory following the 6 January 2021 storming of the Capitol.
Who was on the list? Among them are two members of Congress, Jim Jordan and Scott Perry, who plotted with Trump’s White House to overturn the election result. Perry has also publicly promoted racist “white replacement” conspiracy theories.
What’s the reaction been like? The lobby group’s move has been met by a storm of criticism, including from other pro-Israel organizations.
In other news …
View image in fullscreen Protesters gathered outside the British High Commission in Kingston, Jamaica on Tuesday, hours before Prince William and Kate’s visit Composite: AFP & Getty Images
The Duke and Duchess of Cambridge have been accused of benefiting from the “blood, tears and sweat” of slaves as they arrived in Jamaica to be met by a protest calling for reparations from the British monarchy . William and Kate are said to be aware of the protests and the prince will address slavery in a speech.
The spectre of Elizabeth Holmes loomed over the opening day of a trial that will determine whether Ramesh “Sunny” Balwani, her former romantic and business partner at Theranos, was also her partner in crime . In opening statements, a prosecutor depicted Balwani as an instrumental accomplice.
Even though only a small percentage of Walt Disney Co workers participated in a walkout yesterday, organizers felt they had won a moral victory with the company issuing a statement denouncing the anti-LGBTQ+ legislation (dubbed the “don’t say gay” bill) that sparked employee outrage.
The Dutch publisher of a discredited cold case investigation into the betrayal of teenage Jewish diarist Anne Frank said it was recalling the book following a critical report on its findings. The Betrayal of Anne Frank: A Cold Case Investigation by Rosemary Sullivan has been widely criticised by experts.
Stat of the day: California had 113,660 unsheltered people in 2020, more than half of the US homeless population
View image in fullscreen Gustavo Otzoy was one of the last people to be evicted from an encampment at Echo Park Lake. Photograph: Jane Hahn/The Guardian
California counted 113,660 “unsheltered” people in 2020, making it home to more than half of all people without shelter in America and the only state where more than 70% of the homeless population is unsheltered (by comparison, just 5% of New York’s homeless population was unsheltered). The consequences of so many people living outside are severe and fatal. In a new series that will be published over the next several months, Guardian US will examine California’s homelessness crisis.
Don’t miss this: Tamara Tunie on playing Kamala Harris in political dystopia The 47th
View image in fullscreen ‘I look for more of the essence of the person’ … Tamara Tunie. Photograph: Francis Hills
Tamara Tunie is limbering up to play the vice-president of America in Mike Bartlett’s new political satire, The 47th. The Law & Order: SVU star is returning to the stage for the White House satire which finds Kamala Harris in 2024 in a world still dominated by the Trump family. Tunie talks to the Guardian about the “black-lash” after Obama’s election, brokering a new deal for Broadway diversity – and her role as Whitney Houston’s mum in the upcoming biopic I Wanna Dance With Somebody.
Climate check: Arctic sea ice could hit maximum extent ‘much earlier’ than usual
View image in fullscreen Unusually warm temperatures recorded in Greenland. Photograph: Jonas Tufvesson/Shutterstock
An extreme heat event in the Arctic could cause it to reach the maximum of the extent of its ice for this year “considerably earlier” than usual, a scientist has warned. Temperature records were broken in Norway last week, with rain falling at Svalbard airport, and unusually warm temperatures recorded in Greenland and the Russian archipelago of Franz Josef Land.
Last Thing: Pusha T releases McDonald’s diss track over alleged failure to pay for jingle
View image in fullscreen The American rapper Pusha T says the Filet-O-Fish is ‘shit’ in his new diss track. Photograph: Stephane Cardinale - Corbis/Corbis/Getty Images
The American rapper Pusha T has issued an extraordinary attack on McDonald’s, releasing a diss track with a rival fast-food chain, Arby’s. The 75-second song was inspired, the rapper told Rolling Stone, by resentment over what he claims is McDonald’s failure to pay him and his brother properly for their part in writing and performing the famous I’m Lovin’ It jingle. “I’m the reason the whole world love it, now I gotta crush it,” he raps in the new track.
Sign up
Sign up for the US morning briefing
First Thing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.
Get in touch
If you have any questions or comments about any of our newsletters please email newsletters@theguardian.com