The MyPillow chief executive, Mike Lindell, a fervent Donald Trump ally, says he has poured $35-40m into a wide crusade – a wave of lawsuits to get rid of voting machines that he faults for Trump’s defeat, a new movie about voting fraud, and a hefty legal stable – to promote charges that the 2020 election was riddled with fraud, despite a flood of contrary evidence.
In his frenetic quest to dispense with electronic voting equipment that he has often charged is defective, Lindell is hosting a two-day “Moment of Truth” summit on 20 and 21 August in Missouri, that he expects will draw 200 federal and state officials and staff, as well as hundreds of representatives from groups nationwide who have investigated alleged election fraud this year and in 2020.
On a related front to boost his cause, a small segment of the summit will feature 10 conservative sheriffs who have become increasingly active in fighting purported election fraud, who Lindell told the Guardian he invited so they would have “a platform to get their voices heard”.
One leading voice is slated to be the former Arizona sheriff Richard Mack, who runs the rightwing Constitutional Sheriffs and Peace Officers Association (CSPOA). The organization hosted a July meeting in Las Vegas that Lindell attended and publicized via a TV operation he owns, and has taken the unorthodox step of making monitoring election fraud its top priority, which Mack has dubbed a “holy cause”.
The upcoming Lindell summit underscores the growing roles of him and his allies in a sprawling network waging a multi-front war to push Trump’s “big lie” about the 2020 election, and mobilize activists to ramp up their scrutiny of the fall elections as poll workers and poll watchers. These moves could curb voting rights and intimidate voters, say election watchdogs.
The “big lie” network has been bolstered by other multimillionaires including Patrick Byrne, the former chief executive of Overstock, and at least $1m from a Donald Trump political action committee.
Byrne co-founded the America Project with retired army Lt Gen Michael Flynn just a few months after they attended a meeting with Trump in December 2020, where wild schemes to overturn Joe Biden’s win were discussed. He has boasted of pouring $3m into a self -styled “election integrity” drive to hunt for potential fraud by training activists in poll watching and canvassing.
Non-partisan election spending analysts warn of threats to democracy in the new voting blitzes that mega-donors who promote Trump’s “big lie” are underwriting.
“Mega-donor spending, long associated with Super Pacs and non-profits, is now also aimed at shaping even how our elections are administered,” said Sheila Krumholz, who leads OpenSecrets, which tracks campaign money. “Election administration is critical infrastructure in a democracy and should not be determined by partisan power-brokers.”
However, the burgeoning “big lie” ecosystem seems to have other priorities: it includes non-profits such as the Texas-based True the Vote, which co-sponsored the CSPOA Las Vegas summit in July, and has teamed up with another sheriffs’ group, Protect America Now, run by the Arizona sheriff Mark Lamb, to form an alliance to police this year’s voting for fraud.
Another influential activist with strong fundraising ties on the right is Cleta Mitchell, a former Trump campaign lawyer who has spearheaded numerous “election integrity” summits in key swing states and is a leading figure at the Conservative Partnership Institute, to which Trump’s leadership Pac last year gave $1m.
Mitchell participated in Trump’s infamous call on 2 January 2021 with the Georgia secretary of state, Brad Raffensperger, in which Trump urged him to “find” 11,870 votes to block Biden’s win there. Mitchell was subpoenaed last month by a special grand jury in Georgia investigating whether Trump’s call and other related efforts broke state laws.
The “big lie” advocates have spent tens of millions of dollars pushing baseless claims of widespread election fraud in 2020 as they have built an infrastructure of loyalists in swing states to be poll watchers and poll workers, and helped enact new laws in 18 states since 2021 that include new limits on absentee voting and other measures to make voting more difficult.
Despite powerful evidence presented to the House panel investigating the January 6 Capitol attack, including former attorney general Bill Barr’s comments that he told Trump there was no evidence of significant fraud in 2020, and numerous studies showing that voting fraud is historically small, the pro-Trump network seems to be growing.
“It is troubling to see conspiracy theorists investing money in a network designed to spread their lies about the 2020 election,” said Sean Morales-Doyle, the acting director of the voting rights and elections program at the Brennan Center for Justice. “They are using those conspiracies in an attempt to cause real harm to voters, and to our democracy. In the search for non-existent fraud, they are turning American citizens against their neighbors, who seek only to exercise their fundamental right to vote.”
Morales-Doyle added: “Now, it seems that election deniers have begun recruiting law enforcement to their cause. At a time when both voters and election workers have cause to fear intimidation and harassment, it is shameful that law enforcement officers would compound that fear rather than offering them protection.”
Some sheriffs too are troubled by law enforcement officials getting involved in elections.
“There’s no place for politics in policing,” Paul Penzone, the sheriff of Arizona’s Maricopa county, told the Guardian. “We are seeing a radical movement, including some local law enforcement, of people who are committed to destroying trust in our system for their own selfish gain.
“We must fight against it, or our nation will no longer be the democratic standard.”
Critics notwithstanding, “big lie” advocacy looks to be broadening.
For instance, Lindell’s efforts to wage war on alleged voting fraud have expanded in recent months as he has financed lawsuits to ditch voting machines in numerous states including Arizona, which Biden won. He also plowed about $1m into a new film on voting fraud by the former Fox News reporter Lara Logan, which is slated to debut at his summit.
Lindell predicts the film will have a “huge” impact. Logan, who was ousted from Fox after making an incendiary comparison between Anthony Fauci, chief medical adviser to the president, and the infamous Nazi doctor Josef Mengele, told Lindell she could “[not] find any place where there wasn’t fraud”.
The summit, which will be broadcast on Lindell TV and streamed on Lindell’s FrankSpeech.com, is also scheduled to include several of the lawyers Lindell has tapped for his litigation, plus a team of cyber specialists who have done research on election fraud, Lindell said.
The upcoming summit seems to underscore other ties that Lindell has been forging with Mack, the former sheriff, and his association. Mack’s Las Vegas meeting was livestreamed on Lindell’s eponymous Lindell TV, and Lindell interviewed Mack, a former board member of the far-right Oath Keepers, on his own show, The Lindell Report, on 13 July. Lindell and Mack also held a joint press event in Las Vegas where they touted how sheriffs could play key roles in fighting alleged voting fraud.
View image in fullscreen Richard Mack, the founder of CSPOA, at the Las Vegas summit. Photograph: Bridget Bennett/Reuters
Mack’s Las Vegas event also garnered more exposure due to True the Vote’s co-sponsoring, a move that reflects the Texas group’s aggressive drive to mobilize sheriffs to monitor elections.
True the Vote’s recent launch of ProtectAmerica.Vote, in tandem with Lamb, the Arizona sheriff, highlights a burgeoning alliance between the group and some sheriffs.
The website for ProtectAmerica.Vote offers a sweeping mission statement that includes efforts to “empower sheriffs” and “connect citizens and sheriffs” as part of a wide-ranging drive to ferret out potential voting fraud.
Other drives to promote Trump’s big lie have witnessed more fundraising and alliances to help beef up voting scrutiny for the fall elections.
Mitchell’s summits, for instance, have benefited from strong links to well-heeled conservative groups who have been co-sponsors, including Tea Party Patriots Action and FreedomWorks. As senior legal fellow at CPI, Mitchell has led the summits in swing states such as Georgia, Arizona, Pennsylvania and North Carolina, and boasted of creating a “movement” to fight alleged voting fraud by recruiting poll watchers and poll workers.
To that end, Mitchell and CPI have helped set up local and state taskforces, and supplied a 19-page “Citizens’ Guide to Building an Election Integrity Infrastructure”. The CPI manual suggests traditional poll monitoring methods, plus, ominously, urging its activists to be “ever-present” inside election offices and to follow “every step” of vote-by-mail operations.
Further, CPI has witnessed a big jump in its overall revenues, which benefit a variety of the group’s conservative programs, including its election integrity initiative, since last year, when it recruited Mitchell and Trump’s former chief of staff Mark Meadows as senior partner. Founded by the former South Carolina senator Jim DeMint in 2017, CPI raked in $19.7m in 2021, up from $7.3m in 2020, according to its latest annual report.
Besides hauling in $1m from Trump’s leadership Pac, the group seems to have gotten a boost from a letter Trump wrote, praising its role “helping to build out the vital infrastructure we need to lead the America First movement to new heights”.
Meanwhile, when Byrne unveiled the America Project’s “election integrity” drive, dubbed Operation Eagles Wings, that he ponied up $3m to launch this year, he named Flynn and longtime Trump confidant Roger Stone as special advisers. The move set off alarm bells with voting watchdogs such as Morales-Doyle, who deemed it a “sham”, in part because of the duo’s ties to several Oath Keepers and Proud Boys charged in the Capitol attack.
Byrne, like Stone and Flynn, is known for conspiratorial and debunked efforts to prove the 2020 election was rigged. With Operation Eagles Wings he has boasted of plans to educate “election reform activists” to handle election canvassing, grassroots work and fundraising “to expose shenanigans at the ballot box.”
Byrne has described the operation’s mission as ensuring “there are no repeats of the errors that happened in the 2020 election”, and stressed the “need to protect the voting process from election meddlers who care only about serving crooked special-interest groups that neither respect nor value the rule of law”.
Looking ahead, Morales-Doyle stressed that the Trump-allied election denialist movement poses multiple threats to democracy.
“The ramifications of the lie that the 2020 election was rigged reach far beyond the events of January 6. This lie has fueled a variety of new threats to our democracy, including changes to state law, harassment of election workers, and the recruitment of poll watchers, poll workers and vigilante canvassers.”
Still, he added: “We must keep in mind that our democracy is resilient, and that there are federal and state laws in place to protect voters and others from those that seek to undermine it.”