Authorities in Nevada have recovered another set of human remains from Lake Mead as a devastating drought has depleted the massive reservoir outside Las Vegas.
Two sisters paddle boarding in the lake on Saturday spotted the bones, which they initially thought were the remains of a bighorn sheep.
“For the longest time I was in disbelief, like I did not think that we actually found human remains,” Lynette Melvin told KLAS-TV.
After spotting a jaw bone, they realized the remains were human and contacted park officials. National Park Service rangers collected them from Callville Bay, part of an area that is popular for boating and other water recreation.
Las Vegas police said they are not investigating the case as a homicide. The Clark county coroner’s office is examining the remains as officials try to determine the identity.
View image in fullscreen Lower lake levels revealed a barrel, much like this one, containing human remains a week ago. Police estimate the man had been shot decades ago. Photograph: Patrick T Fallon/AFP/Getty Images
The discovery came a week after dwindling lake levels unearthed a barrel containing the body of a man who authorities said had been shot decades ago. Police estimate the man was probably killed between the mid-1970s and the early 1980s because he was wearing shoes made in that period.
The Clark county coroner’s office is also trying to determine that person’s identity. Police said they planned to enlist experts at the University of Nevada, Las Vegas to determine when the barrel started eroding.
The grueling drought that has battered the American west has depleted the lake, one of the largest reservoirs in the US, so much that a water intake became visible two weeks ago. Las Vegas is now pumping water from deeper within the reservoir, which is part of a system that provides water to more than 40 million people and agriculture across the region. Officials have warned that the drought would probably bring more human remains to the lake’s surface.
“I would say there is a very good chance as the water level drops that we are going to find additional human remains,” Ray Spencer, a lieutenant with the Las Vegas police, said after the discovery of the first set of remains.
The Associated Press contributed to this report.