Good morning.
A Texas gunman who killed 19 children and two teachers this week was inside the school for about 40 minutes before being killed by border patrol agents. Conflicting reports have emerged about the law enforcement response in the crucial moments after the 18-year-old shooter entered the building.
Border patrol agents had trouble breaching the classroom door and had to get a staff member to open the room with a key, a law enforcement official familiar with the investigation told the Associated Press.
Witnesses described a scene of desperation, with officers gathering outside the school but not entering the building. “Go in there! Go in there!” a nearby woman reportedly shouted at the officers soon after the attack began, but they did not.
The father of a fourth grader who was killed raised the idea of running inside himself when he thought law enforcement was not going to act.
The border patrol chief, Raul Ortiz, told CNN that dozens of on- and off-duty agents responded to the shooting, and that as soon as officers arrived, “they didn’t hesitate”.
View image in fullscreen A resident holding a placard as people grieve for the victims of the mass shooting at Robb elementary school in Uvalde, Texas. Photograph: Chandan Khanna/AFP/Getty Images
As officials compile a timeline of the shooting, the small town of Uvalde came together to grieve. They are remembering the young victims who lost their lives to ensure they are not forgotten.
Meanwhile, the National Rifle Association, which has blocked any meaningful gun control legislation in recent years, is still planning to hold its annual meeting tomorrow, just hours away from Uvalde in Houston, Texas. Donald Trump, the Texas senator, Ted Cruz, and the Texas governor, Greg Abbott, plan to attend, along with a number of protesters.
Biden signs police reform executive order on anniversary of George Floyd’s murder
View image in fullscreen Gianna Floyd, the daughter of George, holding a pen used by Joe Biden to sign an executive order enacting further police reform, in the East Room of the White House yesterday. Photograph: Anna Moneymaker/Getty Images
On the second anniversary of the murder of George Floyd – and with Congress deadlocked on the issue – Joe Biden signed an executive order he promised would usher in the “most significant police reform in decades”.
The order directs federal agencies to revise use-of-force policies , banning tactics such as chokeholds, restricting practices such as no-knock warrants and promoting de-escalation techniques.
It also calls for the creation of a national standard for accrediting police departments; a national database to track police misconduct; further restriction on the transfer of military equipment to police departments; and a requirement for agencies to implement new tools to screen for inherent bias among officers as well as recruits, including those who promote unlawful violence or harbor white supremacist views.
Millions risk losing healthcare when Covid emergency declaration expires
View image in fullscreen A nurse supporting a patient as they walk in the Covid-19 alternative care site, built in a car park, at Renown regional medical center, in Reno, Nevada. Photograph: Patrick T Fallon/AFP/Getty Images
During the pandemic, the federal government required states to continuously enroll Medicaid recipients into the program. The federal government provided $100.4bn in new funds to cover the costs of doing so, halting coverage gaps and loss of eligibility for those who rely on healthcare coverage through Medicaid.
With the pandemic public health emergency declaration ending on 15 July, an estimated 5.3 million to 14.2 million individuals could lose their Medicaid coverage, according to an analysis by the Kaiser Family Foundation.
In other news …
View image in fullscreen Jim Jordan takes part in a discussion at the Conservative Political Action Conference. Photograph: John Raoux/AP
The Republican congressman Jim Jordan has demanded to see the material about him before complying with the subpoena issued by the House select committee investigating the January 6 attack on the US Capitol.
The self-published romance novelist who wrote How to Murder Your Husband was convicted of fatally shooting her husband.
Elon Musk has secured additional funding to purchase Twitter , according to financial filings made public yesterday.
A cramped ship carrying 800 Haitians that was trying to reach the US has instead made it to Cuba.
Walmart has apologized for selling Juneteenth-themed ice-cream – Juneteenth commemorates the emancipation of enslaved people.
Stat of the day: more than 60,000 asylum seekers have entered Canada through irregular routes from the US since 2017
View image in fullscreen People walking with their luggage on Roxham Road before crossing the US-Canada border. Photograph: Reuters/Alamy
The Safe Third Country agreement between the US and Canada stipulates that people seeking asylum in either country must seek refugee protection in whichever country they first arrive and will be turned away from ports of entry to the other country. But this agreement does not apply to irregular crossings – if an asylum seeker were to cross on foot from New York to Quebec, for example – and since 2017, tens of thousands have been using this loophole to seek a better life in Canada.
Don’t miss this: ‘It’s a nightmare’
View image in fullscreen Nargis Orokzai fled Afghanistan in August, shortly before the Taliban regained control of the country. Photograph: Daniel Vogl/The Guardian
Nargis Orokzai fled Afghanistan on 27 August, shortly before the Taliban seized control of the country again. She now lives in a picturesque Bavarian town in Germany, spending her time learning the language of her country and enjoying the freedoms she knows she would not have back home. But like the millions of Afghans who fled last year, she left behind family members – her mother – she knows she may never see again.
Climate check: too hot to handle
View image in fullscreen People drinking water distributed by volunteers along a street during a heatwave in Jacobabad, in the southern Sindh province. Photograph: Aamir Qureshi/AFP/Getty Images
With the climate crisis, the heat is getting worse in parts of Pakistan and India, with temperatures hitting a record-breaking 51C (123.8F) during a heatwave in Jacobabad, Pakistan, last week. “Now there are no trees or other facilities including water, due to which the heat is becoming unbearable. I’m scared that this heat will take our lives in the coming years,” said Muhammad Akbar, 40, who has had heatstroke at least three times in his life.
Want more environmental stories delivered to your inbox? Sign up to our new newsletter Down to Earth to get original and essential reporting on the climate crisis every week
Last Thing: anxious times
View image in fullscreen From left: Robyn Wilder, Rhiannon Lucy Cosslett, David Adam, Mara Wilson Composite: Getty Images/Ari Scott
In these times of high anxiety, four writers with anxious minds share how they cope. “I’m not sure who I’d be if I weren’t anxious – and it is important to remember that almost everyone deals with anxiety at some point in their life,” said the actor and mental health advocate Mara Wilson. “There’s no shame in getting professional help, just as you wouldn’t feel ashamed about getting treatment for asthma or a broken arm.”
Sign up
Sign up for the US morning briefing
First Thing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.
Get in touch
If you have any questions or comments about any of our newsletters please email newsletters@theguardian.com