Texans sweltering under record temperatures and high humidity have been urged to conserve energy as the power grid struggles to cope with a surge in demand.
An extreme heatwave across the south-west and central US has led to searing temperatures since Friday, with heat warnings in place for millions of Americans until at least midweek.
In Texas, temperatures hit triple digits Fahrenheit over the weekend, with some places breaking century-old records. On Saturday, Waco reached 108F, smashing the 104F high set in 1917. On Sunday, more than a dozen record highs were set throughout the state as temperatures topped 110F in central Texas.
As dangerous heat continued across large parts of the state, electricity demand was expected to outstrip supply on Monday afternoon, with rolling outages – coordinated suspensions to protect essential services – deemed “possible” but “not likely”, according to the grid operator, Electric Reliability Council of Texas (Ercot).
Around 3PM today, electricity demand in Texas could be higher than the committed capacity according to ERCOT's supply and demand chart. It's updated every few minutes. pic.twitter.com/1Y6EfqPbJE — Joey Palacios (@Joeycules) July 11, 2022
Residents have been urged to turn up thermostats by a degree or two and turn off unnecessary appliances to help reduce the heat-related demand – and mitigate the drop in supply caused by unusually low winds.
According to Ercot, “the heatwave that has settled on Texas and much of the central United States is driving increased electric use … Current projections show wind generation coming in less than 10% of its capacity.”
Businesses have also been urged to cut back. In response, most industrial-scale bitcoin miners turned off their machines – which could help conserve enough power to prevent rolling blackouts as Texas’ cheap energy costs and loose regulation has made it one of the world’s largest cryptocurrency-mining hubs, according to Bloomberg.
Excessive heat warnings remain in place for southern and central Texas until Wednesday, when temperatures are forecast to fall gradually by a few degrees, with some thunderstorms and rain possible. Winds are due to pick up on Tuesday, helping to increase power supply.
Ercot supplies power to about 26 million Texans, accounting for 90% of the state’s electricity load.
It’s not the first time energy-guzzling Texans have been urged to cut back. In May, Ercot asked residents and businesses to conserve power during a heatwave that coincided with six power plant outages.
The company – and the state governor, Greg Abbott – were widely criticised during a freezing winter storm in February 2021 that left millions without power and resulted in hundreds of deaths.
Beto O’Rourke, the Democratic candidate for governor, used Twitter to remind his followers of last winter’s deadly blackouts – and blame the latest crisis on Abbott, a Republican.
We can’t rely on the grid when it’s hot.
We can’t rely on the grid when it’s cold.
We can’t rely on Greg Abbott. It’s time to vote him out and fix the grid. — Beto O'Rourke (@BetoORourke) July 11, 2022
“The governor of the 9th largest economy on earth – the energy capital of the world – can’t guarantee the power will stay on tomorrow. We need change,” O’Rourke tweeted.
In June 2021, Abbott approved legislation to reform Ercot and “weatherize and improve the reliability of the state’s power grid”, though critics say it does not go far or fast enough to cope with the rapidly changing climate caused by greenhouse gas emissions.
Power grids around the world are facing tests this summer as the climate crisis leads to prolonged heatwaves and Russia’s war in Ukraine continues to squeeze fossil fuel supplies. Renewables like solar and wind power – of which Texas is a major generator – are also vulnerable to weather conditions.
“Climate resiliency is at the top of engineers’ and research communities’ minds,” said Le Xie, professor and associate director of energy digitization at the Texas A&M Energy Institute. “It’s a challenging area of research and development and we don’t yet know the best answers.”
Progress is likely to be tested by yet another record-breaking hot summer.
The current heatwave is due to a subtropical high pressure belt, which has caused consistently high temperatures since the start of June with little or no relief, according to Andrew Quigley, meteorologist at the National Weather Service in Austin/San Antonio.