Good morning.
More than 100 million Americans have been advised to stay indoors as high temperatures and humidity settle over states from the Gulf coast up to the Great Lakes and east to the Carolinas.
The national weather service prediction center in Maryland said on Monday 107.5 million people would be affected by heat advisories as well as excessive heat warnings and watches on Wednesday.
The heatwave, which set high temperature records in the west, south-west and Denver at the weekend, moved east to the Gulf coast and midwest on Monday and would extend to the Great Lakes and Carolinas, the service said.
Meanwhile, wildfires north of Flagstaff in Arizona expanded this week, with officials estimating more than 24,000 acres (9,700 hectares) had been blackened yesterday. In Yellowstone more than 10,000 visitors were ordered out of the country’s oldest national park after unprecedented flooding.
What’s causing this? The climate crisis has set the stage for increasing extreme weather, experts say.
Brazil envoy apologises to Dom Phillips’ family for saying bodies had been found
View image in fullscreen Dom Phillips and Bruno Pereira went missing in the Amazon a week ago. Photograph: Joédson Alves/EPA
The Brazilian ambassador to the UK has apologised to the family of Dom Phillips for incorrectly telling them his body had been found in the Amazon along with that of his travelling partner, Bruno Pereira.
On Monday morning an embassy official called Phillips’s brother-in-law and sister to inform them the bodies of the British journalist and Brazilian Indigenous expert had been found tied to a tree, one week after the pair vanished on the Itaquaí River.
This information was later denied by the federal police, whose teams of forensic scientists have been examining an area where Indigenous volunteer searchers found items belonging to the two missing men on Saturday afternoon.
The ambassador, Fred Arruda, wrote to the Phillips family to retract the embassy statement, yesterday.
What did Arruda say? “We are deeply sorry the embassy passed on to the family yesterday information that did not prove correct,” he said.
How was the mistake made? The Brazilian diplomat claimed a multi-agency team created at the London embassy to respond to the disappearances had been “misled” by information it had received from investigating officials.
View image in fullscreen Jim Marchant addressing a crowd outside the Nevada Capitol in March 2021. Photograph: Ricardo Torres-Cortez/AP
Jim Marchant, a QAnon-linked candidate who has unabashedly embraced the idea of overturning future election results, won the Republican nomination to become Nevada’s top election official yesterday.
Marchant says he ran for secretary of state after being encouraged by Juan O Savin, a prominent QAnon influencer. After losing a congressional bid by more than 16,000 votes in 2020, Marchant claimed he was the victim of fraud but failed to produce any evidence of it in a lawsuit seeking to overturn the result.
He has told voters their voice has not mattered for decades because Nevada’s leaders have “been installed by the deep state cabal”.
After Joe Biden won the state in 2020, Marchant supported sending an alternate pro-Trump slate of electors to Congress. He said in January he would be prepared to do the same in 2024.
Is this win part of a trend? Marchant’s victory is the latest in a string of victories by candidates who have built their careers on falsehoods about the 2020 election.
In other news …
View image in fullscreen Smoke rises after a military strike on Azot, a chemical factory in Sievierodonetsk, Ukraine. Photograph: Reuters
Hundreds of civilians believed to be trapped alongside soldiers in Azot, a chemical factory in Sievierodonetsk , Ukraine, are preparing to flee the city through a possible humanitarian corridor this morning . About 500 civilians, including 40 children, have been sheltering from heavy Russian attack in the factory.
A spokesperson for Amber Heard has denied reports the actor has been cut from the Aquaman sequel, in the aftermath of the very public defamation trial with her ex-husband, Johnny Depp. Heard expected to reprise her role as Mera, Aquaman’s love interest, in Aquaman and the Lost Kingdom.
The House select committee investigating the January 6 Capitol attack appeared to make the case at its second hearing that Donald Trump and his campaign team engaged in potential fundraising fraud , raising $250m for an “election defense fund” that did not exist.
The US is reeling from a tampon shortage, leaving users with fewer options as supplies dwindle, consumers and advocates say. This shortage comes after the price of menstrual products increased recently, they add.
Stat of the day: More than 20 million farm animals die on way to abattoir in US every year
View image in fullscreen A piglet in a slaughterhouse in Vernon, California. Photograph: David McNew/Getty Images
Tens of millions of farm animals in the US are dying before they can be slaughtered, according to a Guardian investigation that exposes the deadly conditions under which animals are transported around the country. Approximately 20 million chickens, 330,000 pigs and 166,000 cattle are dead on arrival, or soon after, at abattoirs every year, analysis of publicly available data shows. The figures reveal the toll of heat stress, cold and trauma caused by an increase in long-distance and more frequent journeys.
Don’t miss this: The duo who pranked Trump, Cruz and the NRA
View image in fullscreen The Good Liars – AKA Jason Selvig and Davram Stiefler – recently infiltrated a National Rifle Association conference and made a satirical speech about its CEO Wayne LaPierre (pictured). Photograph: Shannon Stapleton/Reuters
They have told Donald Trump he’s boring, obtained Dr Ben Carson’s signature to authorize a marijuna prescription and attempted an exorcism on Ted Cruz, writes Matthew Cantor. Jason Selvig and Davram Stiefler, AKA the Good Liars, have been working together since the era of Occupy Wall Street. Interviewing rightwing activists and slipping undercover into political rallies, their brand of satire exists somewhere between The Daily Show’s correspondent segments and the character-driven comedy of Sacha Baron Cohen.
… or this: BTS members announce ‘hiatus’ to pursue solo careers
View image in fullscreen BTS at the White House in May to discuss anti-Asian hate crimes. Photograph: Leah Millis/Reuters
The seven “exhausted” members of the K-pop supergroup BTS have announced they are taking time out to focus on their solo careers. The globally popular artists, who are credited with generating billions of dollars for the South Korean economy, dropped the bombshell during their streamed annual dinner last night, marking their anniversary as a group. “We’re going into a hiatus now,” said Suga, 29, about 20 minutes into the event, which was posted on the group’s official YouTube channel.
Climate check: Data reveals extraordinary global heating in the Arctic
View image in fullscreen Data shows the northern Barents Sea is the fastest warming place known on Earth. Photograph: Alister Doyle/Reuters
Data has revealed extraordinary rates of global heating in the Arctic, up to seven times faster than the global average. The phenomenon is occurring in the northern Barents Sea, where fast-rising temperatures are suspected of triggering an increase in extreme weather in North America, Europe and Asia. The researchers said the heating in this region was an early warning of what could happen across the rest of the Arctic.
Last Thing: 67-year-old crowd surfer hailed an inspiration at Killers gig
View image in fullscreen ‘There’s no age limit for rock’n’roll!’ Photograph: @gloaurora/Twitter
A 67-year-old first-time crowd surfer has been hailed as a rock’n’roll inspiration after being carried to the front of the audience at a concert in the UK. The Killers halted their show at the weekend after their frontman, Brandon Flowers, noticed a white-haired man being carried over the security barriers. It turned out to be Doug James, a former play worker and marine engineer, who was at the gig with his son. In an interview with BBC Radio 5 Live, he said he was trying new experiences later in life. “I want to do things I’ve not done. I was just enjoying the moment,” he added.
Sign up
Sign up for the US morning briefing
First Thing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.
Get in touch
If you have any questions or comments about any of our newsletters please email newsletters@theguardian.com