A video of a man rescuing a cat during Hurricane Ian in south-west Florida has gone viral, prompting praise from many viewers.
“My boyfriend saving a cat from flood waters near Bonita Beach,” wrote Megan Cruz Scavo in a caption that accompanied a video of her boyfriend, 29-year old Mike Ross, trudging through knee-deep water on Wednesday afternoon to rescue a stranded cat.
The terrified-looking orange and white cat was sitting atop an air conditioner in Bonita Hills, south-west Florida, as it attempted to seek refuge from torrential waters that gushed beneath it.
Ross, who was forced to evacuate to his parents’ home because his own house was “10 ft underwater,” spotted the cat at about 2pm when he looked out the window, he told the Washington Post.
At that point, the hurricane had yet to make landfall but “the storm surge had rushed up”, he said.
In the video, Ross is shown trudging through rapid-flowing waters as he makes his way towards the cat. As he nears the cat, he gently picks it up and holds it tightly against his chest.
The cat appears to be wet and clings tightly onto Ross, occasionally looking at the camera. Ross’s mother, Marybeth Ross, filmed the rescue and can be heard saying, “Look at Michael saving the kitty. Awww!”
The video has since been viewed 3.4m times on Twitter and has garnered praise and celebration. “I’m sorry, Megan, but he is everyone’s boyfriend now. I don’t make the rules,” wrote one user.
“Watching him approach the cat with respect was beautiful! That poor sweetie was clearly afraid, and trusted him to care for it,” someone else said.
Nevertheless, others have expressed concerns about the many more animals that will not be saved during the storm. “This kitty was saved, but I daren’t think of how many others won’t be. It breaks my heart,” one person wrote.
Ross and his girlfriend have since named the cat Ian and have launched a fundraising page to raise money for their home, which was badly damaged by the hurricane.
“We are a young couple in Naples, FL raising money to help restore our home – which suffered terrible damage – and the homes of others after the devastation seen from Hurricane Ian,” they wrote. “In honor of Ian, and all people and pets affected, we are donating half of the proceeds raised by this to the Naples Humane Society,” they added.