It was already approaching 100F on an early summer afternoon in Calaveras county, California, as six firefighters clad in heavy gear fed bushes and branches into the remote-controlled wood chipper following in their steps.
The men were clearing drying and dying plants from the rustic terrain in this rural area near the Stanislaus national forest, that could otherwise serve as fuel for the next big wildfire.
Authorities in California are increasingly recognizing that landscape treatments like the efforts in Calaveras county or prescribed burns are essential to stop or slow megafires, which are mounting across the drought-stricken state as temperatures rise.
The Newsom administration budgeted $1.5bn for forest health and wildfire prevention projects in 2021, an investment bolstered by an additional $1.3bn recently allocated for reducing risks and fight fires. The federal climate bill passed by Congress this year also secured large-scale funding for vegetation management, including $7.5m from the department of interior budget to support fuels reduction in California.
But experts say there’s still a long way to go, and progress can be sluggish.
“In many cases we are talking decades – if not centuries – of some lands not receiving any natural or human-intervention treatments,” said Chief Daniel Berlant, the deputy director of the community wildfire preparedness & mitigation department at California’s state fire agency (Cal Fire). “While we have made big progress, there is a lot more work to be done.”
Some projects have been stalled in bureaucratic churn. Others fall behind due to labor shortages during busy times, fire officials said. In some cases, public pushback and lawsuits from groups critical of interventions have caused long delays, especially on federal lands. Crews have struggled at times to gain full access to private lands, with property owners or local groups reluctant to allow prescribed burns or the culling of particular plants and trees. And the permitting process to start a project can span months or even years, requiring surveys of the soil, environmental impact analyses, observation and accounting of archeological artifacts, and studies of both important animal habitat and hazards like mine shafts and septic tanks.
California and federal agencies have aligned under a common goal of treating 1m acres annually by 2025 in a state that sprawls across more than 104m acres.
View image in fullscreen Cal Fire placer crew firefighters monitor a backfire during the Mosquito fire in September 2022. Photograph: Josh Edelson/AFP/Getty Images
According to Berlant, Cal Fire and organizations it contracts with to do part of the work were given a target of clearing 100,000 acres each year, far more than the tens of thousands of acres they treated in years prior. The treatments are strategically designed to either protect communities, or provide vital space and precious extra moments so firefighters can work to suppress the flames.
The agency has also tried to increase transparency about how much has been done and where. Cal Fire’s public tracker, which was launched in July following a series of investigations into measurement issues, indicates just over 88,000 acres were treated last fiscal year. About 18,315 acres of those were treated with controlled burning.
Meanwhile, the climate crisis has both upped the stakes and made the work harder, shrinking the seasonal windows when the work is safe, spurring new fires that eat through resources. It’s also contributed to the rise in a new kind of fire, ones that can’t as easily be stopped even in areas where fuel breaks are etched into ridges.
“The window to safely use prescribed burns has significantly decreased and on the flip side, our fire seasons have increased,” Berlant said. “The targets of opportunity for us to safely do this type of work have gotten smaller.”
Cal Fire is feeling the strain and pressure on both sides of the issue, all while the clock runs short.
View image in fullscreen A firefighter works as the Caldor Fire burns in Grizzly Flats, California, in 2021. Photograph: Fred Greaves/Reuters
“Fuel reduction is similar to painting the Golden Gate Bridge – it’s never done,” Berlant said. “Once you finish painting one side, it is time to paint the other.” In other words, the plants will always grow back.
The crew in Calaveras is able to clear about a quarter of an acre in a day’s work, though days can be cut short when the firefighters are called away to nearby emergencies.
“Most of the workforce is the same for fighting fires as for doing a fuel break,” said Charlie Blankenheim, the deputy chief for Cal Fire’s Tuolumne-Calaveras unit. The department historically relied on inmate crews to do this type of labor, he said. Now, as the number of inmate firefighters has decreased, the unit often uses vegetation management as a training opportunity, he said.
Still, there’s a strong scientific consensus, backed by centuries of traditional ecological knowledge cultivated by Indigenous nations, that land management treatments are crucial if the state wants to manage its fire risk.
“It became obvious that what we were doing was not working,” said Blankenheim noting the number of communities that have been lost to the flames in recent years.
Fuel reduction is similar to painting the golden gate bridge – it’s never done. Daniel Berlant
He has long been an advocate of prescribed burning and investing time and resources into prevention and not just suppression, seeing first-hand how a fuel break or thinned area can slow the onslaught of a ferocious fire.
For Indigenous leaders who have always stewarded the lands and long pushed for more freedom to perform prescribed burns that are both essential to the forests and to tribal culture, the new focus is a welcome shift – but one that came far too late. The state will have to remain committed to the work to make up for lost time.
“It’s almost like we have built our house in the oven,” says the Yurok fire chief, Rod Mendes. “We have developed a huge pile of debris that is now drying out because of climate change – and it is going to want to consume itself. It is going to burn.”
Despite it all, he says he feels optimistic. Cal Fire has been a strong supporter and collaborator with his tribe and that’s a relationship that is beneficial to both communities and the lands. But the scale of the problem has grown so large, Mendes fears state policymakers aren’t planning far enough into the future.
“We are so far behind the curve it is going to take a couple lifetimes to clean it up,” he said. “You have 120 years of fire elimination in the ecosystem. You are not going to get rid of that in five or 10 years.”