The 2.2 million people in Texas’s largest city – and the US’s fourth most populous – have been placed under a boil water notice since Sunday night, after a power outage caused water pressure to drop at a purification facility earlier in the day.
Some residents expressed anger at being alerted of water safety issues several hours after the outage while others complained about finding out through social media. Officials are testing whether the outage at the facility let bacteria contaminate the local drinking water supply, and results are not immediate.
The City of Houston waited til damn near 10 pm to tell us we been on a boil water notice.. I been cooking and cleaning all day.. I done already poisoned myself. — Unmarried ham hock with eyes (@whitney_like) November 28, 2022
Harris county, the city’s largest county, issued an alert to residents on Sunday night: “A boil water notice has been issued for the City of Houston’s Main Water System (TX1010013). Earlier today, the water pressure dropped below the Texas Commission on Environmental Quality’s required minimum of 20 PSI [pounds per square inch] during a power outage at the East Water Purification Plant … at 10.30am.”
It added: “When it is no longer necessary to boil the water, the public water system officials will notify customers that the water is safe for drinking water or human consumption purposes.”
A boil water notice has been issued for the City of Houston ‼️ Everyone should boil the water before drinking, cooking, bathing, and brushing their teeth.
More Information Belowhttps://t.co/O5uo7deQBI pic.twitter.com/1Pozmv0imS — City of Houston (@HoustonTX) November 28, 2022
On Monday morning Texas’s environmental quality commission approved the city’s plan to sample water before removing the boil water notice.
Houston’s mayor, Sylvester Turner, wrote on Twitter that the earliest the boil water notice could be lifted is on Monday night or in the early hours of Tuesday morning.
🚨Due to the Boil Water Notice issued by the City of Houston late this evening, all Houston ISD schools, offices, and facilities will be closed Monday, Nov. 28, 2022. #HISD will closely monitor the situation and provide additional updates regarding operations tomorrow. — Houston ISD (@HoustonISD) November 28, 2022
School was cancelled for some students on Monday, like in the independent school districts of Houston and Aldine, as residents were advised to boil water for at least three minutes before drinking, bathing, brushing their teeth and preparing food. Other school districts in the city told students and parents that school was still in session but that bottled water would be provided.
The University of Houston told its students and employees that they “are encouraged to make plans for food and water as menu options will be limited on campus”.
Water samples will subsequently follow and hopefully we will get the all clear from TCEQ. The City has to wait 24 hours from that point before the boil water notice is suspended. The earliest would be tomorrow night or very early Tuesday morning. — Houston Mayor's Office (@houmayor) November 28, 2022
It is not the first time the city issued such a warning. In February 2021 a winter storm that swept the state caused its electrical grid to fail, leaving water treatment plants without power and millions of people in the dark.
Cities in the state have also issued boil water notices during hurricane season.
City of Houston boil water notice: UH students and employees are encouraged to make plans for food and water as menu options will be limited on campus. See https://t.co/PtWYnJpN7P. pic.twitter.com/rDUEtcZRAz — University of Houston (@UHouston) November 28, 2022
After Hurricane Harvey devastated their city in 2017, Houstonians narrowly avoided a boil water notice. But other nearby south-east Texas communities suffered when their water systems shut down.
Other US cities – including Flint, Michigan; Baltimore; and Jackson, Mississippi – have recently faced water safety issues that left residents without clean drinking water, calling into question the integrity of water system infrastructure in one of the wealthiest nations in the world.