The US’s most powerful pro-Israel lobby group has been accused of putting support for Israel before American democracy after it declared its backing for the election campaigns of three dozen Republican members of Congress who tried to block President Biden’s presidential victory.
But the American Israel Public Affairs Committee (Aipac) has defended the move by saying that support for the Jewish state overrides other issues and that it is “no moment for the pro-Israel movement to become selective about its friends”.
In December, Aipac launched a political action committee that enables it for the first time to spend money directly supporting congressional candidates in this year’s midterm elections. Earlier this month the committee released a list of 120 political endorsements that includes 37 Republicans who voted against certifying Biden’s victory after the January 6 storming of the Capitol.
Among them are two members of Congress, Jim Jordan and Scott Perry, who plotted with Trump’s White House to overturn the election result. Perry has also publicly promoted racist “white replacement” conspiracy theories.
The lobby group’s move has been met by a storm of criticism, including from other pro-Israel organizations.
“Aipac’s support for these candidates endangers American democracy and undermines the true interests and values of millions of American Jews and pro-Israel Americans who they often claim to represent,” said the more moderate but less influential pro-Israel lobby group J Street. “Whatever their views on Israel, elected officials who threaten the very future of our country should be completely beyond the pale.”
Richard Haass, the president of the Council on Foreign Relations, described the endorsement of politicians who “undermine democracy” as “morally bankrupt and short-sighted”.
“What ties the 2 countries is a commitment to democracy. An undemocratic America could easily distance itself from the Jewish state,” he tweeted.
View image in fullscreen Donald Trump speaks to supporters from The Ellipse near the White House, on 6 January 2021 Photograph: Mandel Ngan/AFP/Getty Images
The former head of the strongly pro-Israel Anti-Defamation League, Abe Foxman, described the endorsements as a “sad mistake”. The former US ambassador to Israel, Dan Kurtzer, called on Aipac to reconsider the move and “do the right thing for America”.
Halie Soifer, CEO of the Jewish Democratic Council of America and a former national security adviser to then Senator Kamala Harris, said that Aipac’s endorsements suggest that, at times, “one must compromise support of America’s democracy to support Israel”.
“This is a patently false dichotomy rejected by the overwhelming majority of American Jews,” she wrote in the Israeli newspaper Haaretz.
In the face of the growing criticism, Aipac’s leaders last week sent a letter to the group’s members defending the endorsements.
“This is no moment for the pro-Israel movement to become selective about its friends,” said the letter, obtained by the Jewish Insider.
“The one thing that guarantees Israel’s ability to defend itself is the enduring support of the United States. When we launched our political action committee last year, we decided that we would base decisions about political contributions on only one thing: whether a political candidate supports the US-Israel relationship.”
Aipac broke with more than 70 years of standing back from individual political campaigns to launch the political action committee (Pac) that permits it to directly fund favoured candidates within limits. It also founded a second so-called “super Pac” that allows unlimited funding for advertising in support of campaigns but not direct donations. The super Pac is reported to have raised $10m already, including $8.5m from Aipac itself.
The list of endorsements includes Democrats with a record of strong backing for Israel at a time when opinion polls show declining support among the party’s voters. A poll last year found that half of Democrats want Washington to shift policy toward more support for the Palestinians.
Although Aipac presents itself as bipartisan, that position has been increasingly tested. It openly opposed President Obama’s demand that Israel freeze expansion of settlements in the occupied territories, widely considered illegal under international law. The group also lobbied Congress on behalf of Israel against Obama’s nuclear deal with Iran.
In his memoir, A Promised Land, Obama wrote that “members of both parties worried about crossing” Aipac.
“Those who criticized Israeli policy too loudly risked being tagged as ‘anti-Israel’ (and possibly antisemitic) and confronted with a well-funded opponent in the next election,” he wrote.
Aipac’s move also comes amid stiffening criticism of Israel from human rights groups, including Human Rights Watch and Amnesty International, which have both recently accused the country of maintaining a form of apartheid over the Palestinians.
The head of Amnesty International’s US office, Paul O’Brien, recently said that when the organisation met with members of congress to discuss its new report, Israel’s Apartheid Against Palestinians, it found that Aipac had got there first.
“It was an interesting experience for us to introduce a report that was about to be launched in public a week later and to get in 80 different congressional offices a public statement dissociating themselves from the findings of the report in which none of those 80 statements actually disputed the findings of the report, except to say, in broad strokes, we do not believe that this report is motivated for the right reasons or reaches the right conclusions,” he said.