As president, Donald Trump repeatedly asked aides if China could be manufacturing hurricanes and sending them to damage the United States, three unnamed former senior officials told Rolling Stone on Tuesday.
Trump also reportedly wanted to know if using such a “hurricane gun” would constitute an act of war, and if so, whether the US could retaliate militarily.
China is a major nuclear power.
“It was almost too stupid for words,” one source told the magazine, which said the speaker was “intimately familiar with the then sitting president’s inquiry”.
“I did not get the sense he was joking at all,” the source added.
The news comes on the tail of former defense secretary Mark Esper’s claim, in a new book, that Trump wanted to hit “drug labs” in Mexico with missiles and then deny responsibility, and other hair-raising accounts of near foreign policy disaster.
Rolling Stone quoted a second former official as saying: “I was present [once] when he asked if China ‘made’ hurricanes to send to us. [Trump] wanted to know if the technology existed. One guy in the room responded, ‘Not to the best of my knowledge, sir.’
“I kept it together until I got back to my office … I do not know where the [then-]president would have heard about that … He was asking about it around the time, maybe a little before, he asked people about nuking hurricanes.”
In August 2019, the website Axios reported that in a briefing on hurricanes, Trump told top officials: “I got it. I got it. Why don’t we nuke them?”
Trump was reportedly told that aides would “look into” the notion of destroying large storms with nuclear weapons, which in 2016 National Geographic called “a really bad idea” with “a surprising history”.
Trump called the Axios story “ridiculous”. But his interest in hurricanes reared its head again the following week, in what would come to be known as “Sharpiegate”.
00:00:48 Donald Trump displays Hurricane Dorian map apparently doctored with marker pen – video
At an Oval Office briefing on Hurricane Dorian, Trump held up a National Hurricane Center map that appeared to have been altered with a Sharpie pen, to show the storm hitting Alabama – a baseless claim previously made by Trump.
Trump did not comment to Rolling Stone about its “hurricane gun” story.
Stephanie Grisham, his press secretary at the time of Sharpiegate and his reported remark about “nuking” hurricanes, told the magazine she did not hear conversation about China making hurricanes, but it would not have surprised her if she had.
“Stuff like that was not unusual for him,” Grisham said. “He would blurt out crazy things all the time, and tell aides to look into it or do something about it.”
“His staff would say they’d look into, knowing that more often than not, he’d forget about it quickly – much like a toddler.”