The future of American democracy could be determined by a handful of attorneys general, who will also play a crucial role in shielding women and doctors from draconian abortion bans, according to the Democratic candidate for that office in Arizona.
Kris Mayes, 51, who switched parties in 2019 due to the expansion of Trumpism in the Republican party, is urging voters to take the attorney general and other down-ballot races like secretary of state seriously in the November midterms, or else risk losing US democracy altogether.
“We’ve never lived in a more dangerous time for our democracy. If we elect a couple of attorney generals who refuse to certify the 2024 elections, it essentially means our democracy is gone. It couldn’t be more stark, so these elections really matter for the whole country,” said Mayes, in an interview with the Guardian at her Phoenix home.
In 2020, Trump pressured Republican officials to overturn Biden’s victory in swing states including Arizona, where multiple investigations and lawsuits have ruled out fraud. Last week, House speaker Rusty Bowers, who testified in front of the January 6 congressional committee about Trump’s efforts to force him and other local officials to overturn the results, was declared “unfit to serve” by the state Republican party.
The sanction, which Mayes described as a “travesty”, reaffirmed her decision to leave the party.
“I was a lifelong Republican but the party left me and many moderates like me. We need a healthy two party system in this country, so it makes me really sad to see the party I once served has fallen this far and gotten this sick,” said Mayes, who grew up in a Republican family on a tree farm in Prescott about 90 miles north of Phoenix.
“I appreciate those Republicans who have stayed to fight for democracy and our party, but ultimately I couldn’t be a part of it.”
Arizona is among 33 states and US territories electing an attorney general in November – who as the top lawyer and top law enforcement officer plays a crucial role in the election process, including certification and preventing voter suppression.
View image in fullscreen Kris Mayes has promised to protect voting rights in Arizona. Photograph: Cassidy Araiza/The Guardian
The Department of Justice is suing Arizona over its latest voter restrictions, while Republicans recently tried (and failed) to ban mail voting for the midterms, even though the vast majority of Arizonans use vote-by-mail.
Mayes, who filed an amicus brief opposing the ban, said: “We have incredibly well-run, safe elections yet the Republican party continues to perpetuate the big lie. There’s been a very clear trend to curtail voting rights and as attorney general I will use my bully pulpit and the courts to fight those efforts.”
Mayes’ opponent will be decided in next week’s primary, with the six Republican candidates vying for the nomination each having made border security and election integrity central to their platforms.
But it’s abortion that has brought increased scrutiny to the attorney general race since the supreme court overturned Roe v Wade and handed back power to the states.
Shortly after, Mark Brnovich, the outgoing attorney general and senate candidate, tried to revive a statute from Arizona’s territorial days that bans abortion in almost all circumstances. The courts will decide whether this draconian 1864 law is revived or new legislation banning terminations after 15 weeks comes into force in September. The law, which was signed in May, has no exceptions for rape or incest. In addition, a 2021 so-called personhood law that would provide rights to foetuses faces a court challenge.
As it stands, it’s a legal mess.
Still, the Republican candidates have all indicated that they would enforce whichever restrictive law the courts decide takes precedence, whereas Mayes says she considers all three to be unconstitutional.
“Unlike the federal constitution under which Roe sat, the right to privacy in the Arizona state constitution is broad and explicit, which protects a woman’s right to choose and reproductive freedom. As attorney general I should not and will not enforce laws I believe are unconstitutional and therefore will not prosecute any woman, doctor, midwife, pharmacist under these laws.
“I think our founding fathers would be appalled by these laws,” added Mayes, who can use her supervisory authority over county attorneys to advise them that prosecutions would be unconstitutional.
Arizona’s constitution is one of the most individually oriented in the country, but if Mayes wins, abortion will almost certainly end up in the state supreme court – which the outgoing governor Doug Ducey has packed with a conservative super majority.
Ultimately, abortion rights advocates will probably attempt to give Arizonans the final say through a ballot initiative, though recent changes by the Republican controlled legislature has made this harder. Almost nine out of 10 Arizonans want abortion to remain legal at least in some circumstances.
Mayes said: “Republican leaders are in a race to bottom to satisfy a base which doesn’t represent many moderate Republicans or independents who are repulsed by the criminalization of abortion.”
Donald Trump has endorsed a bunch of big lie proponents in the state including attorney general hopeful Abe Hamadeh, 31, the son of Syrian immigrants and former Maricopa county prosecutor, who has indicated that he supports the pre-statehood abortion law, describes the humanitarian crisis at the border as an “invasion” and does not believe Biden won the 2020 election.
The attorney general’s office has been held by a Republican for the past decade, but Mayes says she doesn’t fear any of the candidates. “They’re all the same – all six have said they would not have certified the 2020 election and to a person they seem almost giddy about prosecuting women and doctors after the fall of Roe. I know Arizonans are going to reject this brand of anti-democratic and anti-woman Republicanism.”
Mayes says she will use the state’s $5bn surplus to target the huge explosion of fentanyl trafficking into the state, which mostly arrives from Mexico through legal points of entry, but is otherwise light on details about the southern border.
Unlike most of the Republican candidates, Mayes does not have experience in the criminal justice system, but argues that her background in environmental law and consumer protection makes her uniquely qualified to tackle the state’s climate challenges.
“We are in the midst of an epic drought, escalating heat and dwindling water supplies. This is an all hands on deck moment if we are to survive as a state. There’s a lot the attorney general could do and hasn’t … we can’t wait for the next generation to solve this,” said Mayes, who has worked as a senior sustainability scientist at Arizona State University (ASU) since 2010.
Before entering academia, Mayes served for seven years as a Republican on the Arizona Corporation Commission (ACC), a quasi-executive regulatory agency for utilities including energy and water which also oversees securities regulation and pipeline safety. Before that, she was a political reporter in Arizona.
View image in fullscreen Kris Mayes has said she ‘will not prosecute any woman, doctor, midwife, pharmacist’ under the state’s law banning abortion. Photograph: Cassidy Araiza/The Guardian
“Having been a journalist made me a great corporation commissioner and will make me a great attorney general, because these jobs are all about asking tough questions of powerful entities and people, getting at the truth and following that wherever it leads you.”
Mayes has been endorsed by a slew of local Democrats, the president of the Navajo nation, Planned Parenthood and the environmental group the Sierra Club. She’s very much a moderate Democrat and hopes that her track record as a moderate and pragmatic Republican – and her reasons for leaving the party – will persuade the state’s large number of independents and enough Republicans to vote for her.
A third of the electorate is made up of independent or “other” voters that aren’t registered to a major political party. “I think that many Republicans identify with my journey – I’m reaching out to them actively.”
As a single mother to a nine-year-old daughter and an openly gay woman in an increasingly hostile political environment for LGBTQ communities, Mayes says her decision to re-enter politics was not an easy one. “I don’t think it’s too much to say that American democracy runs through the state of Arizona in 2022, and whether or not we can preserve it may depend on what happens in down-ballot races like mine.”
This article was amended on 29 July 2022. We misquoted Mayes referring to the certification of the “2022 election”; she was speaking about the 2020 election.
This reporting was supported by the International Women’s Media Foundation’s Reproductive Health, Rights, and Justice in the Americas Initiative