Drought has a way of revealing things. Receding waters can highlight the precarity of the crucial systems that keep societies functioning and expose hidden ancient cities.
In the case of Lake Mead, America’s largest reservoir, diminishing waters have in recent months uncovered long buried secrets and other mysterious finds: at least three sets of human remains, including a body inside a barrel that could be linked to a mob killing, and a sunken boat dating back to the second world war.
A grueling drought in the American west has depleted the lake, a crucial water source for 25 million people, drying out tributaries, threatening hydropower production and closing boat ramps at the popular recreation site. It is now at its lowest level since the lake was being filled in 1937.
Officials expect more grim finds, and have already received calls from visitors about possible remains that turned out to be animal bones or prop skeletons left by local scuba divers years earlier.
View image in fullscreen A formerly sunken boat sits high and dry along the shoreline of Lake Mead in May. Photograph: John Locher/AP
“You will find things in the lake. It’s inevitable,” said Michael Green, an associate professor of history at the University of Nevada, Las Vegas. “It’s been sad to watch the lake drop, the islands appear, the bathtub ring, the marina being moved out further and further.”
The recent spate of discoveries began in May when boaters spotted a barrel. Inside were the remains of a man who officials say was shot between the mid-1970s and the early 1980s. The killing has the signature of a “mob hit”, the local Mob Museum said, and coincided “with the most violent period in Las Vegas’s past – an era of unprecedented street crime and underworld killings”.
A week after that discovery, two sisters paddle-boarding on the lake came across what they thought were the bones of a bighorn sheep, but which turned out to be another set of human remains.
“I would say there is a very good chance as the water level drops that we are going to find additional human remains,” Ray Spencer, a lieutenant with the Las Vegas police, said in May.
Earlier this week, someone alerted park rangers to additional human remains, partially encased in mud, along a beach. The investigation is continuing, the park said in a statement.
But there aren’t just bodies in the water that comes in from the Colorado River, and experts say as the “bathtub ring” around the lake grows, more discoveries are waiting.
This summer a sunken second world war-era boat began to jut out from the water. The Higgins landing craft, models of which were deployed at Normandy, was once used to survey the Colorado River and then sold to the marina before it sank.
View image in fullscreen A sunken second world war-era Higgins landing craft that used to be nearly 200ft underwater rests on its side near the Lake Mead Marina on Thursday. Photograph: Ethan Miller/Getty Images
A crashed B-29 plane has been in the water since 1948. It’s still far below the surface, but as the water levels fall light is reaching the plane for the first time in decades, 8NewsNow reported.
Lake Mead is a not natural body of water, Green points out. It was formed with the creation of the Hoover Dam, which submerged St Thomas, a Mormon settlement founded in 1865. One of the town’s final residents left in 1938 when waters reached his front door, according to the Deseret News. Declining lake levels, which have exposed St Thomas several times over the years, have kept the settlement visible for the last 10 years.
The lake also covered archaeological digs, said Green, who teaches about the history of Nevada and Las Vegas, meaning there could be historical items in the water.
“There might actually be some archaeological relics,” Green said, adding that a nearby museum has artifacts from the Puebloan people, who lived in the area about a thousand years earlier. “Archaeologists were working there until the lake was rising around them.”
The vast reservoir’s water level has dropped more than 170ft (52m) since 1983, the same year the Colorado River flooded the dam’s spillways. Over-extraction, extreme heat and decreased snowmelt have burdened the Colorado River Basin and nearly 40 years later, Lake Mead is down to about 27% of its capacity.
The forecast is grim – the Colorado River has endured a drought for two decades and officials project Lake Mead’s water levels will continue to fall, meaning that more discoveries will be unearthed.
“There tends to be plenty of stuff that goes to the bottom and you just wait around,” Green said. “Ideally we’ll get more water and we won’t find more.”