Vast swaths of the continental US will be experiencing prolonged and dangerous heatwaves by the middle of the century, with the heat index in some areas above 100F (38C) for weeks on end, according to an alarming new study published on Monday.
Almost two-thirds of Americans, who live in mostly southern and central states, will be at risk from the critical temperature increases, according to a Washington Post analysis of data from the non-profit First Street Foundation, which used current trends to predict the number of extreme heat days 30 years into the future.
“A changing environment means higher temperatures and changing humidity, creating conditions which exacerbate the effects of extreme heat,” the study reports.
The Post analysis suggests that by 2053, the record heat being experienced this year in several states will have become normal. Today, the newspaper says, 46% of the population experiences at least three consecutive days of 100F-plus heat, on average, each year. By mid-century, that will have increased to 63%.
In the south generally, there will be an additional 20 days of 100F-plus heat a year. And in certain parts of Texas and Florida, which already experience some of the country’s highest temperatures, there could be more than 70 consecutive days each year when the heat index is above that figure.
“We’re talking about taking summer, which is already hot, and expanding it for months,” the director of the Houston Healthy Cities program for the Nature Conservancy in Texas, Jaime González, told the Post.
“That’s going to cause all sorts of disruptions to everyday life.”
The First Street study is focused on the impact on property and the population, showing a specific location’s exposure to extreme heat events based on the surface temperature, topography, land cover and humidity in the surrounding area.
Significantly, many of the southern states likely to be worst affected, including Arizona, Florida and Texas, have experienced a sizable influx of new residents in recent years.
It means as many as 100 million Americans will be living in an “extreme” heat zone that the foundation believes will see the heat index exceed 125F on at least one day of each year, and most probably more.
“Extreme heat is the deadliest of all natural events, and as such an important goal of the First Street extreme heat model is identifying heat events that pose a threat to human safety,” the report says.
“While the experience of heat may vary from community to community, there are certain health effects from heat that cannot be ignored.”
Property owners can find out their risk factor using an interactive tool published with the foundation’s report that provides historical and current heat data for each city, county or zip code, and a prediction of the rate of increase for the next three decades, along with its percentage likelihood of a three-day or longer heatwave above 100F.
In Miami, Florida, for example, a city experts often refer to as ground zero for the climate emergency and rising sea levels, the mid-century likelihood will be 82%, compared with just 4% 30 years ago.
The risk in Houston, Texas, will have risen from 14% to 91% over the same six-decade span.
The predictions come as experts warn that higher summer temperatures caused by the climate crisis will bring an increase in cases of potentially deadly skin cancers such as melanoma.