It was a day that shook America. Joe Biden will lead sombre commemorations on Thursday to mark one year since the US Capitol insurrection that left five people dead and the nation’s democracy wounded, and is expected to lay out the “singular responsibility” that Donald Trump has for the “chaos and carnage” of that day.
In a speech, Biden will directly address the former president’s role in the attack and his attempts since to distract from or downplay events, the White House said.
“At this moment we must decide what kind of nation we are going to be,” the president will say, according to an excerpt released by the White House. “Are we going to be a nation that accepts political violence as a norm? Are we going to be a nation where we allow partisan election officials to overturn the legally expressed will of the people?
“Are we going to be a nation that lives not by the light of the truth but in the shadow of lies? We cannot allow ourselves to be that kind of nation. The way forward is to recognise the truth and to live by it.”
Biden has been “clear-eyed” about the “threat the former president represents to our democracy”, the White House press secretary, Jen Psaki, said in a briefing on Wednesday. Biden has repeatedly stated that Trump “abused his office, undermined the constitution and ignored his oath to the American people in an effort to amass more power for himself and his allies”, Psaki said.
“President Biden will lay out the significance of what happened at the Capitol and the singular responsibility President Trump has for the chaos and the carnage that we saw,” she added. “He will forcibly push back on the lies spread by the former president in an attempt to mislead the American people and his own supporters, as well as distract from his role in what happened.”
The president is also set to praise the bravery of outnumbered police officers on the scene and outline the unfinished work that America needs to do to heal, the White House said.
Defeated in the 2020 presidential election, Trump incited his supporters to storm the Capitol and interrupt certification of Biden’s victory. Scores of police were beaten and bloodied and congressional offices were ransacked in the worst ever domestic attack on the seat of US government.
Trump this week cancelled his own anniversary event – a press conference at his Mar-a-Lago estate in Florida that had been scheduled for the evening of 6 January – reportedly at the urging of advisers.
A year on from the attack, polls show Americans are still divided in their perceptions of what unfolded and why. The anniversary offers Biden, who promised to bring the nation together, an opportunity to reassert a fact-based account. He and and Vice-President Kamala Harris will speak on Thursday morning at the US Capitol.
“The president is going to speak to the truth of what happened, not the lies that some have spread since, and the peril it has posed to the rule of law and our system of democratic governance,” Psaki told reporters on Tuesday.
Biden will put an extra spotlight on the role of Capitol police and others on the scene, Psaki said. “Because of their efforts, our democracy withstood an attack from a mob, and the will of more than 150 million people who voted in the presidential election was ultimately registered by Congress.”
Psaki was asked at the press briefing what the president’s message will be to the many Republicans who believe Biden stole the election from Trump, despite overwhelming contrary evidence.
“What he’s going to continue to do is speak to everyone in the country. Those who didn’t vote for him, those who may not believe he is the legitimate president, about what he wants to do to make their lives better,” the spokesperson replied.
Other events at the Capitol on Thursday will include a moment of reflection with staff on the House of Representatives floor, a moment of silence on the House floor, a conversation with the presidential historians Doris Kearns Goodwin and Jon Meacham, testimonials from members of Congress and a prayer vigil.
Four people died on the day of the riot and one Capitol police officer died the day after. Four officers have since taken their own lives. The crowd called for the then vice-president, Mike Pence, presiding over the electoral college vote count, to be hanged.
View image in fullscreen Trump supporters left damage in their wake inside the US Capitol building. Photograph: Olivier Douliery/AFP/Getty Images
But Trump, fellow Republicans and rightwing media personalities have pushed false and misleading accounts to downplay the attack, calling it a non-violent protest or blaming leftwing activists. Even Pence has dismissed it as “just one day in January”.
Congressional Republicans are expected to keep a low profile or stay away from Thursday’s events. Trump had been expected to create a split-screen moment by pushing his counter-narrative at a televised press conference, but he abruptly scrapped the plan on Tuesday.
In a statement, the former president criticised a House select committee investigating the 6 January insurrection, which continues its work and on Tuesday issued a letter seeking the cooperation of the Fox New host Sean Hannity, who exchanged messages with Trump and his chief of staff, Mark Meadows, in the days leading up to the attack.
Trump said that he was cancelling his conference “in light of the total bias and dishonesty of the January 6th Unselect Committee of Democrats, two failed Republicans, and the Fake News Media”, and would address the issue instead at a rally in Arizona on 15 January.
The ex-president was reportedly talked out of holding a press conference by allies. Senator Lindsey Graham told the Axios website that he discussed the subject with Trump over a weekend golf match in West Palm Beach, Florida, arguing that “there could be peril in doing a news conference … Best to focus on election reform instead.”
Separate from the House investigation, the justice department is leading the prosecution of rioters who invaded the Capitol. More than 700 people have been charged so far in one of the biggest criminal investigations in American history. More than 30 have received jail sentences.
Trump was kicked off Twitter after the Capitol attack for statements encouraging violence. He was impeached by the House but acquitted by the Senate, leaving the way open for him to seek the White House again in 2024.
A Washington Post-University of Maryland poll found that 72% of Republicans say Trump does not really bear responsibility for what happened, 58% of Republicans believe Biden’s election was not legitimate and 40% of Republicans and independents say violence against the government is sometimes justified.