It was the winter of 2018, and Pennsylvania’s Republicans were desperate.
A few weeks into the new year, the Pennsylvania supreme court had struck down the state’s congressional map. The districts, the court said, were so distorted that they “clearly and palpably” violated the Pennsylvania constitution. With their considerable advantage in the state’s congressional delegation at risk, Republicans launched a last-ditch effort to get the US supreme court to intervene.
They faced a big problem. It would be extremely difficult to persuade the US supreme court, a federal body, to override a decision by a state court based exclusively on a state constitution.
So Republicans launched a Hail Mary, saying the US constitution gives state legislatures, not state courts, the authority to draw congressional districts and the Pennsylvania supreme court had therefore exceeded its authority. The theory was a “longshot”, Richard Hasen, a respected election law professor, noted at the time. The supreme court declined to hear the case without much fanfare.
But just four years later, a US supreme court that has shifted dramatically to the right could be on the cusp of doing a remarkable about-face and embracing the idea, called the independent state legislature theory (ISLT). Oral argument in the case, Moore v Harper, is set for Wednesday, 7 December, and at stake are some of the fundamentals of democracy in the United States.
At its core, the ISLT is a simple idea: state legislatures are exclusively responsible for setting the rules of federal elections. State courts cannot strike down any rules that they set, even if they conflict with the state constitution. It’s an argument that relies on a specific reading of the US constitution’s elections clause, which says that state legislatures have the power to set the “Times, Places and Manner” of federal elections.
It would give state legislatures enormous power over a range of issues, including partisan gerrymandering, early and mail-in voting rules, voter ID measures and felon disfranchisement.
It is “the most important case for American democracy in the almost two and a half centuries since America’s founding,” J Michael Luttig, a well-respected, retired conservative federal judge wrote in the Atlantic earlier this year.
It is the most important case for American democracy in the almost two and a half centuries since America’s founding J Michael Luttig
“Such a doctrine would be antithetical to the Framers’ intent, and to the text, fundamental design, and architecture of the Constitution,” wrote Luttig, who recently signed on as co-counsel for litigants opposing the theory.
Embracing the theory, experts have warned, would be undemocratic, dramatically refashion US election law and upend the separation of powers at the heart of American government.
“The theory would potentially liberate gerrymanders to adopt even worse gerrymandered maps. It would unshackle state legislatures who have been adopting vote suppressive legislation to undertake even more aggressive efforts,” said Eliza Sweren-Becker, a lawyer at the Brennan Center for Justice, which filed a friend-of-the-court brief urging the court not to endorse the ISLT.
A supreme court decision backing the theory could put more than 200 provisions in state constitutions dealing with voting at risk, including the language that explicitly grants the right to vote and the ability to vote with a secret ballot, according to a report by RepresentUs, a government watchdog group.
“It would really open the door to chaos and turn the way that we regulate elections in this country upside down,” Sweren-Becker said.
The modern origins of the theory were seeded in a concurrence written by then Chief Justice William Rehnquist, joined by Justices Clarence Thomas and Antonin Scalia, in Bush v Gore in 2000. Rehnquist wrote then that courts could not alter “the general coherence of the legislative scheme”.
A decision in the case would also most immediately benefit Republicans, who control more state legislatures than Democrats do.
Indeed, many of the groups backing the theory come from Republican-aligned and conservative groups. Conservative dark money groups have given nearly $90m to groups that have filed friend-of-the-court briefs backing the theory, according to a report from the watchdog group Accountable.US.
The Honest Elections Project, a group closely tied to Leonard Leo, one of the most influential conservative figures, has also played a central role in advancing the theory in courts, the Washington Post reported earlier this year.
“In my view, the reason it has re-emerged in such an important way is at least in large part due to the fact that in a number of very significant purple states, we have heavily gerrymandered legislatures. GOP-favored legislatures”, said Carolyn Shapiro, a professor at Chicago-Kent College of Law. “It’s a way that these GOP-controlled legislatures, which are GOP-controlled due to extreme partisan gerrymandering, can take power away from their own voters when it comes to federal elections.”
The specific case before the supreme court now deals with a dispute over North Carolina’s congressional maps.
Last year, Republicans who control the state legislature enacted a plan that gave the GOP a chance to win as many of 11 of the state’s 14 congressional districts. In a 4-3 ruling along partisan lines, the state supreme court struck it down, saying the districts were so distorted that they violated the North Carolina constitution.
Weeks later, the court rejected a fix proposed by lawmakers, saying it was also unconstitutional, and appointed a special master to draw a new map. That plan created seven Republican-leaning seats, six Democratic-leaning seats and one highly competitive seat. Each party wound up winning seven seats in the 2022 midterms.
North Carolina Republicans appealed to the US supreme court, saying the state supreme court had exceeded its authority.
“The Elections Clause creates the power to regulate the times, places, and manner of federal elections and then vests that power in the Legislature” of each state, their lawyers wrote. “It does not leave the States free to limit the legislature’s constitutionally vested power, or place it elsewhere in the State’s governmental machinery, as a matter of state law.”
It was a bit of a strange appeal. Just three years before, in 2019, dealing with a different challenge to North Carolina’s congressional districts, the US supreme court seemed to say explicitly that state courts and state constitutions could be used to police partisan gerrymandering. While federal courts could not provide oversight, Chief Justice John Roberts wrote for the majority, “provisions in state statutes and state constitutions can provide standards and guidance for state courts to apply.”
And in 2015, the supreme court also seemed to reject the theory. In a case that year, the court ruled 5-4 that independent commissions created by ballot initiative could draw congressional districts, a blow to the idea that only lawmakers can set federal election rules.
But the request from North Carolina Republicans this year arrived at the court at a moment when some of the supreme court’s conservative justices had expressed renewed interest in the theory.
During the 2020 election, there was a flood of litigation in state courts that ultimately resulted in more expansive voting policies amid the pandemic. Republicans relied on the ISLT as they challenged those decisions. The supreme court didn’t endorse the theory, but in emergency orders on the court’s “shadow docket” several of the court’s more conservative justices signaled their deep interest in it. Justice Brett Kavanaugh described it as “important” and something that should be resolved.
That interest in the case was unusual, Sweren-Becker said. Usually when the court decides to take a case, it’s because there’s a big disagreement among lower courts on an issue that needs to be resolved. “There really wasn’t a legal controversy about this question because the state of the law has been incredibly clear,” she said. “We saw justices opining and calling for the opportunity to reopen what seemed like a very solved matter. Because of how clear the law and the evidence is as to this radical theory.”
Despite that interest from the justices, Sweren-Becker and other advocates aren’t convinced they will necessarily embrace the ISLT. Unlike in their rulings in 2020, they’ll have to confront a wealth of historical evidence cutting against it.
“The fact that the court has decided to take the case does not mean that this notion is going to be adopted by the court,” Sweren-Becker said. “The extraordinary weight of the evidence rejects this theory and frankly there really isn’t any evidence to support the theory.”