Millions of Californians are being lashed by yet another destructive winter storm that arrived on Wednesday, with meteorologists warning the “truly brutal” weather system would bring flooding, strong winds and power outages over the coming days.
Powerful winds from the incoming “bomb cyclone” whipped across northern California ahead of the storm’s arrival, toppling trees and blocking roads as crews rushed to clear storm drains and people fortified their homes. Further south, officials began ordering evacuations in high-risk coastal areas of Santa Barbara county, including the tony town of Montecito – home to many celebrities, including Oprah Winfrey and Prince Harry and his wife, Meghan Markle.
California’s governor, Gavin Newsom, declared a state of emergency in response to the extreme weather, authorizing California’s national guard to support with the anticipated damage.
“We anticipate that this may be one of the most challenging and impactful series of storms to touch down in California in the last five years,” said Nancy Ward, the new director of the California governor’s office of emergency services.
Rain and winds began lashing the San Francisco Bay Area and the surrounding region on Wednesday, and are expected to intensify throughout the day before sweeping south. Forecasts warned that up to 10in of rain is possible in coastal mountain regions. The heavy downpours are expected to be accompanied by winds with gusts of up to 60mph (96km/h).
View image in fullscreen A ‘bomb cyclone’ over the Pacific Ocean will sling a series of storms at the west coast. Photograph: Noaa/Zuma Press Wire Service/Rex/Shutterstock
The National Weather Service (NWS) issued a warning for the risk of excessive rainfall impacting roughly 5 million people across northern and central California, as agency meteorologists cautioned all who are in the path of the “truly brutal system” to be prepared. In southern California, the storm was due to peak in intensity overnight, with Santa Barbara and Ventura counties likely to see the most rain, forecasters said.
The incoming system is threatening to wreak more havoc as the state reels from major storms that have arrived almost back-to-back throughout the end of December and early January. The storm is one of three so-called atmospheric river storms in the last week to reach the state. A New Year’s Eve downpour gave San Francisco its second wettest day on record, and caused widespread flooding and damage.
Forecasters anticipate this week’s storm will also bring dangerous flooding and the threat of more destruction. In the San Francisco Bay Area, dozens of flights have been cancelled, more than 8,000 sandbags distributed and school districts closed.
Tink Troy, who lives in south San Francisco, picked up some sandbags from the city’s public works department on Tuesday.
“They said [Saturday’s storm] was going to be bad, and it was really bad. Now they’re saying this one’s going to be worse. So I want to make sure I’m prepared and not having to do this when it’s pouring rain tomorrow,” she said.
View image in fullscreen People look on as a tow truck pulls a car out of a flooded intersection in Mill Valley, California. Photograph: Justin Sullivan/Getty Images
Officials asked drivers to stay off the roads unless absolutely necessary – and to stay informed by signing up for updates from emergency officials about downed trees and power lines, and flooding. In northern California, a 25-mile (40km) stretch of Highway 101 was closed between the towns of Trinidad and Orick due to several downed trees.
Before the storm arrived late on Wednesday, the Santa Barbara county sheriff, Bill Brown, said people should evacuate the areas impacted by the Alisal Fire last year, the Cave Fire in 2019 and the devastating Thomas Fire in 2017, one of the largest in California history.
On 9 January 2018, massive torrents carrying huge boulders, mud and debris roared down coastal mountains, and through the town of Montecito to the shoreline, killing 23 people and destroying more than 100 homes.
The Montecito fire department chief, Kevin Taylor, said on Wednesday that homes near waterways are at the greatest risk.
“What we’re talking about here is a lot of water coming off the top of the hills, coming down into the creeks and streams and as it comes down, it gains momentum and that’s what the initial danger is,” he said.
Storms in the last 30 days have produced between eight to 13in of rain, soaking coastal hills in Santa Barbara county. The current storm is projected to drop up to 10in of rain in the area, Taylor said.
“This cumulative rain … is what causes our risk,” he said.
Pretty spectacular satellite imagery today of rapidly strengthening ("bomb") cyclone out over the Pacific. This is the system that will bring widespread high wind and heavy rain to Northern California tomorrow, along with considerable risk of flooding/wind damage. #CAwx #CAwater pic.twitter.com/7qFtLluKpt — Daniel Swain (@Weather_West) January 3, 2023
The storm comes on the heels of a wet New Year’s weekend. The historic storm broke levees in Sacramento county, submerging thousands of acres and stranding dozens of drivers who were caught in the deluge. Evacuations were ordered for two affected communities and the Cosumnes River reportedly reached its highest level in history.
San Francisco saw widespread flooding after more than 5in of rain hit the city. To the south, two separate sinkholes swallowed cars. By Tuesday morning, roughly 23,000 people were still without power across the state as officials raced to get impacted systems back up and running during a day of dry reprieve.
Officials confirmed on Sunday that one person was discovered dead in a submerged car in Sacramento county. Another, to the south in Santa Cruz, was killed by a fallen tree. The NWS cautioned that, with conditions expected to escalate through the week, more life-threatening dangers loom.
View image in fullscreen San Franciscans rush to get sandbags on 3 January ahead of a major rainstorm. Photograph: Anadolu Agency/Getty Images
While destructive, the storms have also been welcome news for the drought-stricken state. The snowpack covering California’s mountains is off to one of its best starts in 40 years, officials announced on Tuesday, raising hopes for the spring when melting snow will help recharge parched reservoirs.
But experts caution it won’t be enough to combat long-term dryness, as bursts of strong precipitation are far less helpful than lighter rains over longer periods.
“The significant Sierra snowpack is good news but unfortunately these same storms are bringing flooding to parts of California,” the director of the department of water resources, Karla Nemeth, said in a written statement issued with an update on the latest snow survey, which found levels were 177% of average before the big incoming storm. “This is a prime example of the threat of extreme flooding during a prolonged drought as California experiences more swings between wet and dry periods brought on by our changing climate.”
Last year showed a similar pattern, with a promising start that led into a long stretch of dry days. Weather whiplash, when strong rains inundate parched systems, does less to aid in recovery, especially when storms are severe and destructive.
“We don’t want to get all the rainfall to eliminate the drought all at once,” said Richard Bann, a meteorologist with the NWS Storm Prediction Center. “The fact we have multiple days of this and heavy snow in the mountains will help alleviate some of these concerns – but we have a long way to go.”
The Associated Press contributed reporting