Good morning.
Joe Biden will travel to Israel tomorrow after the US said it had reached agreement with Benjamin Netanyahu’s government on the provision of humanitarian relief and safe areas to the more than 2 million people in Gaza under fire, and in urgent need of water, food and medical help.
The US president will also go to Amman for talks with Jordan’s King Abdullah, the Egyptian president, Abdel Fatah al-Sisi, and the Palestinian Authority president, Mahmoud Abbas, in an attempt to fend off an even greater humanitarian disaster and a regional war that could draw in Iran and the US.
The president’s trip was announced by the US secretary of state, Antony Blinken, after more than seven hours of talks with Netanyahu and his national security cabinet. The Washington Post and Haaretz reported that the announcement was held back until the Israeli leadership agreed corridors for humanitarian aid to enter Gaza and the creation of safe areas for civilians that would not be bombed.
Blinken said Biden was coming “at a critical moment for Israel, for the region and for the world”.
How many people have evacuated from northern Gaza? 600,000 people have been evacuated from the Gaza City area, following warnings from Israel’s military on Friday, according to Israel Defence Forces spokesperson Jonathan Conricus. In a daily update, Conricus said 100,000 people had still not left.
Why are food, water and power running out in Gaza? Israel’s strict blockade has cut off vital resources and left the territory facing a humanitarian disaster. Power is off, clean water is scarce, and the last fuel for hospital emergency generators could expire, leaving Gaza facing a humanitarian crisis.
View image in fullscreen Police cordon off the area around the King Baudouin Stadium after two Swedish nationals were shot dead in Brussels on Monday. Photograph: Anadolu Agency/Anadolu/Getty Images
The man suspected of killing two Swedish football fans and wounding another in a terrorist attack in Brussels last night has died after being shot by police.
Belgium’s interior minister, Annelies Verlinden, told the broadcaster VRT that an automatic weapon found on the “neutralised person” was the same as that used during the attack.
Belgian authorities have confirmed the man shot outside a cafe in Schaerbeek area near the centre of the city was the suspect.
Police opened fire during the arrest, Eric Van Duyse, a spokesperson for the Belgian prosecutors’ service, said. Earlier this morning, a search took place in a house near the scene of the attack but the perpetrator was not found.
Who was the suspect? The suspect, a 45-year-old Tunisian calling himself Abdesalem Al Guilani, claimed in a video on social media that he was a fighter for Allah. The Belgian justice minister, Vincent Van Quickenborne, said he had sought asylum in Belgium in November 2019 and was known to police in connection with people-smuggling and illegal residence in Belgium. His asylum application was rejected, it has been reported.
US supreme court blocks ‘ghost gun’ makers again from selling at-home kits
View image in fullscreen The administration said judge Reed O’Connor granting an injunction favoring ghost gun kit makers ‘openly flouted’ the supreme court’s authority. Photograph: Erik Pendzich/Shutterstock
The US supreme court yesterday barred two Texas-based manufacturers from selling products that can be quickly converted at home into firearms called “ghost guns”, granting a request by Joe Biden’s administration to once again block a federal judge’s order that had sided with companies.
The justices lifted Fort Worth-based judge Reed O’Connor’s 14 September injunction barring enforcement of a 2022 federal regulation – a rule aimed at reining in the privately made firearms – against the two manufacturers, Blackhawk Manufacturing and Defense Distributed.
The rule was issued by the Bureau of Alcohol, Tobacco, Firearms and Explosives (ATF) to target the rapid proliferation of these homemade weapons. It bans “buy build shoot” kits that individuals can get online or at a store without a background check or the usual serial numbers required by the federal government. The kits can be quickly assembled into a working firearm.
What was the other case they blocked? The decision marked the second time that the justices acted against an order by O’Connor in the case. In August, they halted the judge’s previous decision blocking the regulation, reinstating the rule while an appeal proceeds. The administration had said O’Connor’s decision to grant an injunction favoring ghost gun kit makers despite the prior intervention by the justices “openly flouted” the supreme court’s authority.
In other news …
View image in fullscreen Russia’s president, Vladimir Putin, arrives in Beijing. Photograph: Parker Song/AFP/Getty Images
A days-long attempt by Russian forces to storm a strategically important city in eastern Ukraine appears to be running out of steam, officials said. Meanwhile, Vladimir Putin arrived in Beijing on Tuesday to meet Chinese president Xi Jinping in his first official trip outside the former Soviet Union this year.
The artificial intelligence models underpinning chatbots could help plan an attack with a biological weapon, according to research by a US thinktank. Large language models gave advice on how to conceal the true purpose of the purchase of anthrax, smallpox and plague bacteria.
Prejudice against women in the film industry lingers beneath the surface like “magma” in a volcano, the artistic director of the Rome film festival has said , before she opened the 18th edition of an event that will showcase more female talent than ever.
India’s top court has declined to grant legal recognition to same-sex marriages, saying it is beyond its scope and should be decided by parliament, but emphasising that queer relationships should not face discrimination by the state.
Stat of the day: Glasgow museum says its £3m Auguste Rodin sculpture is missing
View image in fullscreen Numerous bronze and plaster versions of the Bourgeois de Calais statues exist around the world, such as this version outside Westminster. Photograph: Elizabeth Wake/Alamy
A statue by the French sculptor Auguste Rodin, part of his famous Les Bourgeois de Calais group, is “unlocated” in Glasgow’s art collections, museum officials have said. The plaster sculpture, bought by Glasgow Museums from the artist in 1901, was exhibited in Kelvingrove Park from 25 June to 30 September 1949, according to Glasgow Life, the organisation in charge of many of the Scottish city’s cultural venues. But since then, it seems to have been lost. Its director, Jérôme le Blay, told AFP that the disappearance was “regrettable, but must be put into the context of the times”, as plaster works did not arouse much interest in the 1940s. The value of the work today would be around €3.5m (£3m), he estimated.
Don’t miss this: The elephant I was riding threw me, then rolled over me like a steamroller. All my bones broke at once
View image in fullscreen ‘Life can change in a heartbeat’ … Gemma Jones in Leamington Spa, Warwickshire. Photograph: Andrew Fox/The Guardian
In October 2022, Gemma Jones set off on what was meant to be a 15-month trip through south-east Asia, Australia and New Zealand with two friends. She was a relatively experienced traveller, but this trek, with leeches, outdoor ablutions and spiders “the size of my head”, had taken her to the edge of her comfort zone. By the third and final day, she was ready for the city, but not before the activity she’d looked forward to most: an elephant ride.
Her dream holiday left her with a crushed pelvis, ribs and collarbone – and changed her life for the better. Twenty years on, she remembers the attack that began with an ominous growl.
Climate check: Revealed – how a little-known pollution rule keeps the air dirty for millions of Americans
View image in fullscreen Ozone levels are rising in California’s Nevada county, according to Julie Hunter, the interim chief for the northern Sierra air quality management district. Composite: The Guardian/ Andri Tambunan
A legal loophole has allowed the US Environmental Protection Agency to strike pollution from clean air tallies in more than 70 counties, enabling local regulators to claim the air was cleaner than it really was for more than 21 million Americans. Regulators have exploited a little-known provision in the Clean Air Act called the “exceptional events rule” to forgive pollution caused by “natural” or “uncontrollable” events – including wildfires – on records used by the EPA for regulatory decisions, a new investigation from the California Newsroom, MuckRock and the Guardian reveals.
In addition to obscuring the true health risks of pollution and swerving away from tighter control on local polluters, the rule threatens the potency of the Clean Air Act, experts argue, at a time when the climate crisis is posing an unprecedented challenge to the health of millions of Americans.
Last Thing: why do we find cuteness so hard to resist?
View image in fullscreen Is there an evolutionary explanation for the likes of Barbie and Hello Kitty? Illustration: Elia Barbieri/The Guardian
Saturated in pink and sparkles, the Barbie movie is full of ribbons and hearts, gingham and polka dots: a universe of cuteness. And yet, according to the internet at least, the most adorable thing in the film is not the eponymous heroine but her consort, Ken. Scientists have been studying the nature of cuteness for decades. It’s now widely accepted that we are hardwired to both look and act cute when we’re very young and to respond to cuteness ourselves. When kids are cute, women and men alike pay attention to them and care for them, which not only helps children to survive but also to learn how to communicate and cooperate.
Sign up
Sign up for the US morning briefing
First Thing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.
Get in touch
If you have any questions or comments about any of our newsletters please email newsletters@theguardian.com