A United flight from Maui to San Francisco plummeted to less than 800ft above the Pacific Ocean shortly after takeoff in December, an apparent near crash and previously unreported safety incident revealed by airline industry publication the Air Current.
Flight tracking data analysis revealed that the Boeing 777-200 had reached an altitude of roughly 2,200ft when it began a steep dive, descending at a rate of about 8,600ft a minute. After dipping below 775ft, the flight recovered altitude and traveled to San Francisco without further issue.
The entire ordeal unfolded in heavy rain, lasted less than 45 seconds and was not mentioned in recordings of air traffic control radio calls reviewed by the Air Current.
United “closely coordinated with the [Federal Aviation Administration] and [Air Line Pilots Association, International] on an investigation that ultimately resulted in the pilots receiving additional training”, a United spokesperson, Josh Freed, said in a statement to the Guardian about the incident. “Safety remains our highest priority.”
The pilots had a combined 25,000 hours of flying experience between them and had “fully cooperated” with the investigation, Freed added.
The United flight’s close call came amid a period of turmoil for the US airline industry. Also in December, a Hawaiian Airlines flight preparing to land in Honolulu experienced “severe turbulence”. At least 36 people were injured on that flight, with 20 taken to the hospital and 11 listed in serious condition.
The storm system involved would go on to cause a major winter storm across the US mainland, triggering a complete meltdown by Southwest Airlines, which cancelled thousands of flights and left travelers stranded over the Christmas holiday weekend.
Two recent serious safety incidents have also resulted in investigations by the National Transportation Safety Board.
In January, two planes at John F Kennedy airport in New York nearly collided when an American Airlines plane crossed the runway ahead of a Delta plane that was accelerating for takeoff. The American Airlines pilots involved in that case have refused to give investigators recorded interviews, and they have been sent subpoenas seeking to compel them to testify, the NTSB said in a statement last week.
And last Sunday, two planes at Austin-Bergstrom international airport had a near miss when air traffic control cleared them to land and depart on the same runway at the same time.