Mike Johnson was a few months away from assuming elected office in late 2014 when he was confronted with an impassioned appeal by the man he would later pay tribute to in his first speech as House speaker: his father Patrick.
The elder Johnson, a former firefighter in the Louisiana city of Shreveport, had survived a near fatal industrial explosion when Mike was 12 years old, a defining event in both men’s lives. He had just joined a local community environmental group, working to fight against US government plans to burn – in the open air – over 15m pounds of toxic munitions. It had thrust Patrick and his future wife Janis Gabriel on to the frontlines of Louisiana environmental advocacy.
As authorities were on the verge of approving the “open burn”, which would have sent vast quantities of known carcinogens into the air, Patrick and Janis turned to the most influential person they knew.
Then an ambitious, rightwing constitutional lawyer, Mike Johnson would in a matter of weeks fill the vacancy for Louisiana’s eighth state legislative district – whose borders are just 20 miles from Camp Minden, a military base where the illegal munitions dump – the largest in US history – was located. A small amount of the munitions had spontaneously exploded two years before, causing a 4-mile blast radius.
The pair drove to Mike Johnson’s legal offices in the late morning, Gabriel recalled, and Patrick Johnson explained to his son the immediate environmental and health dangers the toxic dump posed, not only to residents in the immediate vicinity but to members of the Johnson family living in the region.
“His father and I went to him and said: ‘Mike you need to get involved in this, this is really important. Your family really lives at ground zero,’” Gabriel said in an interview with the Guardian. “We basically begged him to say something, to someone, somewhere.”
A terse back and forth followed, she said.
“He just wasn’t interested,” Gabriel said. “He had other things to do. He was never interested in environmental things.”
The couple left deeply disappointed.
“It just blew my mind that he wouldn’t give five minutes of his time to the effort,” she said. “He basically shut us down.”
A spokesperson for Johnson said he “disputes this characterization as described” but did not respond to an invitation to elaborate further.
Gabriel, 72, has thought about this failed appeal to Johnson repeatedly in recent months, ever since he was thrust from relative obscurity to the US House speakership in October.
View image in fullscreen Janis Gabriel, the wife of Mike Johnson’s late father, said of the House speaker: ‘He was never interested in environmental things.’ Photograph: Rachel Woolf/The Guardian
A denier of climate science, Mike Johnson has spoken about how his evangelical faith has shaped his political worldview. According to a broad examination of his past statements, Johnson’s anti-climate advocacy often bears the hallmarks of a Christian fundamentalism linked to creationism.
Louisiana’s fourth congressional district, which includes Camp Minden, has long voted staunchly Republican, but many residents still hold deep concerns about pollution and the climate crisis. In a year the district experienced record heat and a number of climate-related disasters, some say their representative in Washington, who is now second in line to the presidency, is fundamentally failing them.
Mike Johnson’s views on climate change became publicly apparent in 2017, just five months into his first term in the US Congress. Asked how he felt about the climate crisis by a constituent at a rowdy town hall meeting in Shreveport, Johnson launched into a critique of climate change data, saying he had also seen “the data on the other side”.
“The climate is changing, but the question is: is the climate changing because of the natural cycles of the atmosphere over the span of history, or is it changing because we drive SUVs?
“I don’t believe in the latter. I don’t think that’s the primary driver.”
Some attendees booed.
Two years later, Johnson – who has received almost $350,000 in political donations from the oil and gas industry since his election in 2016 – led the Republican Study Committee as it lobbied against progressive Democratic efforts to implement a Green New Deal. Johnson denounced the sweeping federal blueprint for climate action as a “guise to usher in the principles of socialism” and create a system of “full government control”.
In Louisiana, which is economically dependent on the oil and gas industry, the remarks were consistent with the Republican party’s support for fossil fuels.
View image in fullscreen Environmentalist Ron Hagar said of Mike Johnson on the Camp Minden issue that his father was campaigning on: ‘He stayed as far away from it as possible.’ Photograph: Rory Doyle/The Guardian
But to experts who study the Christian fundamentalist movement of creationism, the comments revealed a worldview that falls far outside traditional Republican pro-industry norms. They see the remarks, and Johnson’s rejection of climate science, as evidence of Johnson’s adherence to young-Earth creationist beliefs, including the presumption that the Earth is just 6,000 years old.
Johnson has been closely associated with the creationist movement since 2014 – before his entry into politics – when he became a vocal supporter and lawyer for Answers in Genesis (AiG), a global fundamentalist Christian organization that built a gigantic Noah’s Ark replica and amusement park in Kentucky. Following a headline-grabbing legal battle, Johnson ultimately helped the group secure taxpayer incentives for the project.
“Creationists can just wave away all of the geologic evidence of climate change because they are convinced that all rock layers were laid down in a global flood about 4,400 years ago,” said David MacMillan, a former Christian fundamentalist who has left the movement.
MacMillan grew up attending creationist conferences, had posts published on AiG’s website, and helped raise money for the establishment of AiG’s first creationist museum near Cincinnati, earning him a spot on a donor wall and a lifetime pass to attend. Now – having left his fundamentalist views behind – he is speaking out about the dangers of science denial.
“They will tell you that hundreds of thousands of annual ice core layers are just a bunch of snow that formed while the Earth was cooling off after Noah’s flood. They believe climate scientists are sifting through meaningless noise to try and find patterns that will get them noticed and promote narratives that please the global elite who want to control us.”
What’s more, MacMillan added, most fundamentalists argue that even if the climate is changing, it should make no difference because they also expect the imminent, apocalyptic, final judgment of the world.
View image in fullscreen The US House speaker, Mike Johnson, has been closely associated with the creationist movement since 2014 – before his entry into politics. Photograph: Bloomberg/Getty Images
Johnson forged a close relationship with the AiG founder Ken Ham, an Australian Christian fundamentalist who has argued that humans “don’t need to fear that man will destroy the planet, as God wouldn’t let that happen anyway”.
MacMillan, who knows Ham, said the AiG founder pioneered a technique of trying to sow doubts about science by presenting scientific consensus as merely a belief system, much like religion.
In a video interview with the Canadian psychologist and alt-right provocateur Jordan Peterson in November last year, Johnson drew directly from this creationist strategy when asked why Democrats pursue policies to address the climate crisis.
“They regard the climate agenda as part of their religion,” Johnson said. “I don’t know any other way to explain it. They pursue it with religious zeal. And they care not what type of pain these policies inflict upon the people that they are supposed to be serving because they’re not serving the people, they’re serving the planet.”
While many media reports have highlighted Johnson’s controversial relationship with Ham, MacMillan said Johnson’s close association with the group – his bio appears on its website, he has written blogposts for the group, and spoken at an AiG event in Kentucky – means Johnson would probably have had to agree to the group’s statement of faith, which includes the assertion that the Bible is “factually true” and that its authority is not limited to spiritual or redemptive themes, but also history and science.
According to the group’s website: “All persons employed by the AiG ministry in any capacity, or who serve as volunteers, should abide by and agree to our Statement of Faith and conduct themselves accordingly.”
An AiG editorial review board regularly reviews all articles, books and other materials produced or distributed by the group to make sure they are in line with AiG values and that there “is not mission drift”.
View image in fullscreen Ken Ham, founder of a global fundamentalist Christian organization Answers in Genesis, which built a gigantic Noah’s Ark replica and amusement park in Kentucky. Photograph: The Washington Post/Getty Images
View image in fullscreen Visitors look at a display claiming to depict the true history of the world, at the Ark Encounter in Williamstown, Kentucky, on 30 September 2022. Photograph: Stefani Reynolds/AFP/Getty Images
In a speech delivered at Ham’s Ark Encounter conference center last year, Johnson raised the apocalypse and Christ’s second coming.
“We are hopeful people because we know how the book ends … God wins,” he said in an address that was met with a standing ovation. “The charge is for us, it’s not yet determined. We’re going to be here until the Lord tarries, when the Lord comes back. And maybe that’s soon, because we’re seeing a lot of signs.”
Mike Johnson and his wife are due to speak at an AiG conference event in April next year, entitled: “Reclaim: overcoming the war on women for the glory of God.”
“There is no doubt that Mike Johnson demonstrated to AiG’s satisfaction that he agrees with every aspect of that statement of faith,” MacMillan said.
A short biography of Johnson is included on AiG’s contributors page. A review of the 267 biographies on the AiG site indicates he is one of only two elected officials to post on the fundamentalist group’s website. The other is Tony Perkins, a former Louisiana state representative and the current president of the Family Research Council, a far-right evangelical lobby group. Perkins, one of Johnson’s political mentors, once said he believed floods were sent by God to punish homosexuality and regularly cites the Bible to deny solutions to the climate crisis.
When asked by the Guardian if Johnson had ever endorsed the AiG statement of faith, or if he shared Ham’s views on climate or if he believed the Earth was 6,000 years old, a spokesperson said: “The speaker is not responsible for the views of others” and did not respond to an invitation to elaborate.
AiG did not respond to specific questions about Johnson and the group’s statement of faith and instead commented on his legal work for the organization. “Mr Johnson served the ministry very effectively and professionally in the matter and Answers in Genesis was very pleased and grateful for his services,” said a spokesman, A Larry Ross.
Janis Gabriel pointed to Mike Johnson’s hardline faith and political pragmatism when explaining her interpretation of why he had brushed aside his father’s appeals to help with the air pollution crisis at Camp Minden.
“It speaks to those religious beliefs,” said Gabriel. “‘Don’t take care of the environment because we have a finite amount of time here and God will take care of you.’ It’s crazy.”
Gabriel, who was discussing her relationship with the House speaker for the first time publicly, said she was disclosing details of private conversations because Johnson now holds a position of immense power. She wanted to further public understanding of “what and who he is and how that will affect the job he’s doing for us.”
“That is the important conversation,” she said.
In his 2022 interview with Peterson, Mike Johnson couched his critique of those seeking climate solutions around conversations he was having with residents in his district.
“When I’m in Louisiana I try to explain to our folks, listen: ‘They have effectively replaced Father God with Mother Earth … They believe we owe fealty to Mother Earth.”
Even as the speaker rejects concerns about the climate crisis, Louisiana’s fourth congressional district is already experiencing new extremes tied to global heating.
In a year almost certain to become the hottest on record, the city of Shreveport endured back-to-back days of record heat in August as temperatures soared to 110F (43C).
View image in fullscreen A sign on the door of Congressman Mike Johnson’s office in Bossier City, Louisiana, on 7 December. Photograph: Rory Doyle/The Guardian
Louisiana, too, endured months of devastating drought, which contributed to a water crisis in the south-east, and hundreds of wildfires in America’s wettest state. The largest wildfire in Louisiana’s history occurred this year in Johnson’s district, scorching a staggering 33,000 acres and decimating the local economy. The heat and drought combined cost Louisiana’s agriculture industry $1.69bn alone this year.
The state also logged a record number of heat-related deaths over the summer, according to a spokesman for the Louisiana health department (LDH), with 69 people dying between June and September this year. This was almost double the death toll of any in the past six years, according to data released to the Guardian by LDH.
A report published this year, which examined all occupational heat-related illnesses between 2010 and 2020, found that the highest rates of illness occurred in Louisiana’s north-west, which has some of the highest rates of poverty in the state and is entirely covered by Johnson’s district.
“Heat exposure is intensifying as the frequency, severity, and duration of extreme heat events increases due to climate change,” the government report acknowledges.
In Shreveport, six people died from extreme heat this year alone – a record year, according to Todd Thoma, who has served as coroner in the Shreveport area for 16 years. “This was an exceptional year to me,” Dr Thoma said, as he combed through each case file in his office, pointing to a combination of prolonged extreme heat, high poverty rates and power outages that contributed to the increased risks for the city’s most vulnerable residents.
View image in fullscreen Sisters Joann Murray, left, and Sandy Boykin-Hays at their church in Shreveport, Louisiana on 7 December. Their brother, Ted Boykin, died of heat stroke while living in a home without air conditioning in July. Photograph: Rory Doyle/The Guardian
A 62-year-old woman who died in June after a tornado knocked out power to her home, leaving her with no air conditioning. A 49-year-old man, found collapsed on the sidewalk just four days later. And, on 13 July, 34-year-old Ted Boykin, a father of one who was found dead inside a trailer home, with no air conditioning, that was used by Shreveport’s unhoused community.
The ambient air temperature inside was 98F, according to the coroner’s report. Boykin’s internal temperature was 107.9F.
In an interview Boykin’s sister, Sandy Boykin-Hays, said she considered her brother a victim of the climate crisis and chastised her congressman and others for a failure to accept science.
“He was let down by the system,” said Boykin-Hays. “And to them [in Washington], I’m sure they wouldn’t believe, even if it [climate change] was staring them in the face, because they’re rich. They have money. They don’t have to worry about air conditioning or where your next meal is coming from.”
Boykin-Hays, who works as a food delivery driver and volunteers with homeless outreach, was forced to take out a $3,000 loan to pay for her brother’s funeral.
“They’re ignoring the true issue because it doesn’t affect them,” she said.
In Washington, where Johnson now holds the power to bring legislation to the House floor, the speaker has not yet expressed a position on a bill introduced by the California Democrat Judy Chu, to protect workers from excessive heat, despite it receiving some bipartisan support in committee.
View image in fullscreen The house in Shreveport, Louisiana, where Ted Boykin died of heatstroke in July 2023. Photograph: Rory Doyle/The Guardian
“The denial of the climate crisis by Maga extremists like the speaker isn’t just a danger to the health of his constituents during summer months,” said Chu. “It’s a danger to the long-term wellbeing of future generations in America and around the world.”
Both Janis Gabriel and Patrick Johnson became board members of the Citizens Advisory Group set up to engage with the EPA over community concerns at Camp Minden, according to meeting minutes reviewed by the Guardian and interviews with two other board members.
Johnson even co-wrote, recorded and performed an original song to help the “stop the burn” efforts, which eventually helped force the EPA into a course change by approving use of a cleaner alternative to dispose of the waste throughout 2016 and 2017.
“Take a stand against the poison, protect our future children’s lives,” Patrick Johnson sings.
The former firefighter had become a national advocate for hazardous material safety after surviving a fiery explosion caused by leaking ammonia at a cold storage facility. Another firefighter died in the 1984 accident. The near-death experience, said Gabriel, changed his spiritual outlook. The couple met in 2013 when Johnson attended Gabriel’s Daoist center as a student in Shreveport to practice tai chi and qigong martial arts. The pair married in October 2016, shortly before Johnson’s death from cancer in December that year.
The elder Johnson, said Gabriel, clearly accepted climate science and was “acutely aware of the environment”. While he “certainly didn’t agree” with Mike Johnson’s “extremist stance” on Christianity, he accepted it. The pair disagreed over support for Donald Trump, Gabriel said.
View image in fullscreen Patrick Johnson and Janis Gabriel at their wedding. Photograph: MC Rollo/Courtesy Janis Gabriel
Mike Johnson has described his father’s survival in the 1984 explosion as an “actual miracle” that “made me a person of very deep faith”. His campaign literature still references the accident and, in his first speech as speaker, Johnson described how his father’s near death “changed all of our life trajectories”.
But from January 2015, when he formally entered politics, Johnson appeared to display little interest in the Camp Minden issue that his father was campaigning on. It was a period described by three organizers as the start of heightened advocacy.
He was given invitations to attend citizens’ meetings as local campaigning ramped up, according to the board’s chairman, Ron Hagar, but did not attend.
“He stayed as far away from it as possible,” said Hagar, a close friend of Patrick Johnson’s. “He had no sense of responsibility to stand up for the people he’s representing.”
A search of public records did not indicate Mike Johnson had spoken on the issue at the time although he was listed as a co-sponsor of a minor 2015 state house resolution to stop the facility from accepting further waste explosives. Photographs show Johnson was also present at a December 2015 press conference at the site, but according to a senior organizer in attendance, Johnson did not speak and the state representative is not quoted in local media.
The issue was championed by a Democratic state representative for the 10th district, which includes Minden, named Gene Reynolds. Reynolds, who is now retired, did not return multiple calls for comment.
A spokesperson for Johnson pointed to public activity cited by the Guardian and “other activities” to dispute claims he had not been involved in the matter.
Johnson’s short tenure in the state legislature was spent focused on far-right policy initiatives tied to his biblical worldview, including introducing legislation to push back against same-sex marriage, and a continued focus on his non-profit law practice, including work with Ham’s Ark Encounter.
Following her husband’s death, Gabriel moved out of state. She began to lose touch with Johnson, although the pair exchanged occasional cordial text messages.
In one May 2019 exchange, seen by the Guardian, Johnson contacted Gabriel to wish her a happy Mother’s Day. Gabriel told him she had left Shreveport permanently and moved to a different state.
“Don’t blame you one bit for staying there! Shreveport is really going downhill now and it’s sad to watch,” Johnson replied.
Gabriel then explained that her decision to leave had come on Patrick’s advice, partly due to his prediction of “worsening environmental problems”. She also told Johnson that his father would be proud of his “love and devotion and support” of his own children.
“Dad was right about the environmental problems in Shreveport. Those and other issues are mounting,” Johnson replied. But in the same message, he moved quickly to update her on his rapid rise in Congress: “I’ve been advanced in leadership in record time (currently the 10th ranked Republican!), and God continues to affirm that we are doing what He has called us to do, so that keeps us encouraged.”