The single mother of a victim of the 2022 Tops Friendly Market shooting was elected to Buffalo common council this month in a major election day blowout. Democrat Zeneta Everhart won 90.8% of the vote in her home community of Masten, a predominantly Black, low-income district within Buffalo, New York.
After her swearing in on 1 January 2024, she will serve as one of nine council-members on the Buffalo common council representing the nine municipal districts of the city.
The size of her win took her by surprise.
“Even on election night, we were still out in the streets talking to people, knocking on doors. We were still going to the polling locations and handing out information,” she told the Guardian, adding that she was surprised as numbers rolled in: “The first thing that I saw was I won 88% of the early votes. Listen, I was so shocked! I was like 88%?”
View image in fullscreen Zeneta Everhart and her son Zaire Goodman, who was wounded in the shooting. Photograph: Courtesy of Zeneta Everhart
As polls closed, it quickly became clear: high school dropout and single mother Zeneta Everhart would be the next city councilor to represent her home neighborhood.
She watched the returns at home, surrounded by family and friends – including her son Zaire Goodman, who is still recovering from being shot through the neck when a white supremacist gunman opened fire on the grocery store where he worked in May 2022.
“He was so excited,” Everhart said. “He said, ‘I knew you were going to win, Mom!’”
Goodman told the Guardian that he’s “so proud of my mom”.
“She just wants what’s best for me and the world,” he said “She likes to fix problems for people and she doesn’t stop until she finds a way.”
The Tops shooting is what inspired Everhart to run and gave her the platform that enabled her overwhelming victory. She attributes her win, in part, to her being an untraditional politician.
“You know what it is? People see me as a real human. They don’t see me as a politician. They see themselves in me,” she said. “They see somebody born and raised on the east side of Buffalo who has clawed her way through trauma and through struggle.”
After dropping out of high school, Everhart earned her GED and, eventually, two college degrees. Early in her career, she worked as a journalist and later worked in politics for the New York state senator Tim Kennedy.
Then, on 14 May 2022, a white supremacist walked into the neighborhood supermarket where Goodman worked. The shooter opened fire, killing 10 people – all Black – and shot Goodman through the neck.
“The doctor said to us basically that Zaire was a miracle,” she said. “The bullet went in … but it missed every major artery, every organ, everything. They said a centimeter up, down, left, or he would not be here.”
After the shooting, Everhart immediately started speaking out, not only about the impact of the mass shooting but also the general gun violence problem in her community.
“Mass shootings are awful, and they’re traumatizing and they destroy communities. But also, we have day-to-day gun violence here in the east side of Buffalo,” she said. “Every interview that I did went viral after the massacre and being invited to testify before Congress obviously played a role in that. And from there, people in my community knew me.”
View image in fullscreen Zeneta Everhart speaks about her son during the Moms Demand Action Gun Violence Rally in June 2022 in Washington DC. Photograph: Nathan Howard/Getty Images
Everhart wanted to run for Goodman, but didn’t want to do so without being aware of his boundaries.
“I made sure that he had decision powers on. What parts of our story are we sharing? What are we saying? Are you going to say something? What pictures are we going to use?” she said.
At her February campaign announcement, Goodman introduced his mom and has been a key part of the campaign.
“I turned a tragedy, an awful, awful tragedy into something good. And I did that because of Zaire,” she said. “You have to do something so that he doesn’t lose hope in life because we don’t know the effects of that trauma, what that’s going to be on Zaire right now. He’s still going to doctors and he’s still going to therapy and all these things. I just wanted to give him hope in the middle of his storm.”
Everhart is not taking any time off to celebrate her win; instead, she’s already hiring staff and making her plans for the new year.
“I know how to access what I need to get done in my community. And so I really homed in on that plan … [and] now it’s like, I got to hire people and get them ready to go,” she said. “January 1, I get sworn in and yeah, we’re ready.”