Good morning.
The US and Iran are expected to pull off a controversial prisoner swap today involving the unfreezing by the Biden administration of $6bn (£4.8bn) of Iranian oil money held in South Korea since 2018.
Tehran and Washington are due to swap five prisoners each, including the conservationist Morad Tahbaz, a British-American citizen.
In an elaborate and delicate diplomatic deal, months in the making, the five Americans are due to be flown from Tehran to Qatar before transferring to flights to Washington.
Republicans and some former Iranian political detainees have accused Joe Biden of striking a deal with the world’s No 1 terrorist state that will only encourage Iran to keep hostage-taking as a central part of its diplomatic arsenal. The state department says the money that is being released is Iranian-owned oil money frozen by the Trump administration in 2018 when the US left the Iran nuclear deal.
The US says the prisoner swap’s mediator, Qatar, will ensure that the unfrozen money is only spent on goods – primarily food, agricultural goods and medicine – that are not subject to sanctions. Critics say it will be impossible to police, and that the US threat to pull out if Iran breaks the agreement is bogus.
Tens of thousands in NYC march against fossil fuels as AOC hails powerful message
View image in fullscreen Alexandria Ocasio-Cortez speaks at the rally at the finish of the march to end fossil fuels in New York on Sunday. Photograph: Bryan Woolston/AP
Tens of thousands of climate activists took to the streets of New York City on Sunday in a “march to end fossil fuels”, with congresswoman Alexandria Ocasio-Cortez telling the crowd that the movement must become “too big and too radical to ignore”.
To cheers from the crowd, the progressive Democrat criticized the US continuing to approve fossil fuel projects, something the Biden administration did earlier this year with the controversial Willow project in Alaska.
“We are all here for one reason: to end fossil fuels around the planet,” Ocasio-Cortez told a rally at the finish of the march, which ended close to the UN headquarters where world leaders will gather this week. “And the way we create urgency is to have people around the world in the streets.”
She said: “The United States continues to be approving a record number of fossil fuel leases and we must send a message, right here today,” adding that despite record profits the support for the fossil fuel industry was “starting to buckle and crack”.
How many people attended? Organizers estimated that between 50,000 and 75,000 people attended the march in Manhattan and had anticipated it would be the biggest climate march in the US in the past five years. The NYPD said it did not comment on crowd numbers.
Lauren Boebert apologizes again for ‘maybe overtly animated’ behavior at theater
View image in fullscreen Congresswoman Lauren Boebert, Republican representative for Colorado. Photograph: Patrick Semansky/AP
Lauren Boebert has issued a second apology for her now-infamous theatre date, during inwhich she was ejected from watching a performance of Beetlejuice: The Musical after she openly vaped in the audience, groped her companion and was graphically felt up in kind.
In an interview on Sunday with the conservative One America News Network, the far-right Colorado congresswoman attributed the behavior – recorded on security camera footage – to what she described as her being “maybe overtly animated”. Boebert, 36, thus implied that her extrovertedness had somehow fused with a stage production that the New York Times reviewed as “a jaw-dropping funhouse”.
“I was laughing, I was singing, having a fantastic time, was told to kinda settle it down a little bit, which I did, but then, my next slip-up was taking a picture,” she told the network about her date a week earlier. “I was a little too eccentric … I’m on the edge of a lot of things.”
Her remarks added to a written apology offered on Friday in which she said she was “truly sorry for the unwanted attention my … evening in Denver [on Sunday, 10 September] has brought to the community” and that her actions “simply fell short” of her values.
Who was her date? Her date, 46-year-old Quinn Gallagher, was a Democrat-supporting owner of a bar that hosts LGBTQ+ and drag events in the ski town of Aspen, Colorado. The events included a women’s party for Aspen Gay Ski Week and a Winter Wonderland Burlesque & Drag Show. Boebert has been an outspoken critic of drag shows, as evidenced by a June 2022 post on the social media platform now known as X that read: “Take your children to Church, not drag bars.”
‘Forever chemical’ exposure linked to higher cancer odds in women
View image in fullscreen An estimated 97% of Americans have PFAS in their blood, and 45% of US drinking water is contaminated with the chemicals. Photograph: Morsa Images/Getty Images
Women exposed to several widely used chemicals appear to face increased odds for ovarian and other certain types of cancers, including a doubling of odds for melanoma, according to research funded by the US government.
Using data collected by the Centers for Disease Control and Prevention (CDC), a team of academic researchers found evidence that women diagnosed with some “hormonally driven” cancers had exposures to certain per- and polyfluoroalkyl substances (PFAS), which are used in thousands of household and industrial products, including in stain- and heat-resistant items.
They found similar links between women diagnosed with cancer and high exposures to phenols, which are commonly used in food packaging, dyes and personal care products.
PFAS have been dubbed “forever chemicals” due to their longevity in the environment.
What about men? The study, published late on Sunday in the Journal of Exposure Science and Environmental Epidemiology, did not find similar associations between the chemicals and cancer diagnoses in men.
Why are women affected? PFAS chemicals, in particular, may disrupt hormone functions specific to women – a potential mechanism for increasing their odds of hormone-related cancers, the researchers determined. Hormonally active cancers are common and hard to cure, making deeper inquiry into potential environmental causes critical, the researchers said.
In other news …
View image in fullscreen A stock image of an F-35B Lightning II fighter jet. One of the aircraft has gone missing somewhere over South Carolina after the pilot ejected. Photograph: Darren England/AAP
US military officials have appealed to the public for help to find a fighter jet after losing track of it somewhere over South Carolina when the pilot ejected. A Marine Corps pilot safely escaped the F-35B Lightning II jet over North Charleston on Sunday afternoon after a “mishap”, military officials said.
Police should be called in to investigate rape, sexual assault and emotional abuse allegations against Russell Brand, senior British politicians have said. It was reported on Saturday that the actor and comedian had been accused of rape, sexual assault and emotional abuse over a seven-year period at the height of his fame by several women. He denies the allegations.
A gunman “ambushed” a Los Angeles county sheriff’s department deputy in his patrol car Saturday night, shooting him to death in a particularly brazen attack, authorities said. The deputy, Ryan Clinkunbroomer, was found unconscious in his vehicle in Palmdale, California.
A former Colorado police officer who put a handcuffed woman in a parked police vehicle that was hit by a freight train, inflicting serious injuries to the woman, has avoided a jail sentence and must serve 30 months on supervised probation. Jordan Steinke, 29, was sentenced on Friday.
Stat of the day: Halliburton equipment worth $7.1m imported into Russia in past year, customs records show
View image in fullscreen Ukrainian forces retaking control of an oil and gas drilling platform in the Black Sea. Photograph: Telegram/@DIUkraine/AFP/Getty Images
US oil and gas multinationals are facing fresh questions over their trade with Russia after customs records revealed that more than $7.1m (£5.7m) worth of equipment manufactured by Halliburton has been imported into the country since it announced the end of its Russian operations. Last September, Halliburton, one of the world’s largest providers of products and services for oil and gas exploration, sold its Russian office to local management amid pressure on all US companies to cease their trade after the invasion of Ukraine. Russian customs records seen by the Guardian show that despite this move to sell up on 8 September, Halliburton subsidiaries exported equipment of a value of $5,729,600 to its former operation in Russia in the six weeks that followed the sale.
Don’t miss this: Peak China? Jobs, local services and welfare strain under economy’s structural faults
View image in fullscreen A builder works at a site in China. Composite: Getty Images/NurPhoto/Shutterstock
When finding a job feels as unlikely as winning the lottery, playing the actual lottery may seem like a more productive use of time. In the first half of 2023, faced with a struggling economy, Chinese consumers spent 273.9bn yuan ($37bn/£30bn) on lottery tickets, an increase of more than 50% on the same period in 2022. It’s just the latest symptom of an economy in distress. A record high youth unemployment rate of 21.3% in June prompted the government to stop publishing data on the issue – along with other areas such as the consumer confidence index – all which showed China’s economy was struggling. Faced with bankrupt local councils alongside the record high unemployment, the country’s population is beginning to feel the weight of the economy’s flaws.
… or this: ‘We need to start again’ – Morocco’s earthquake puts girls’ education at risk
View image in fullscreen A building leans over after partially collapsing in Talat N’Yaaqoub, where Education for All Morocco runs a boarding house for 52 students. Photograph: Carl Court/Getty Images
When a powerful earthquake struck deep below Morocco’s Atlas mountains last Friday night, the school year had only just begun. Staff from a girls’ education charity who had stayed late at work suddenly found themselves jolted by the force of a 6.8-magnitude quake as the walls of their offices crumbled around them to expose the cold mountain air. “Many of the girls who we know are at least alive have lost mothers, brothers, fathers, family members and it looks like many of their houses have also been completely destroyed,” said Sonia Omar, the head of Education for All Morocco, her voice cracking. The charity supports a network of six boarding houses for girls across the Atlas, all situated in villages around the epicentre of the quake.
In an instant the force of the quake wrenched apart the walls of the boarding houses, needed in a mountainous region beset by poor infrastructure where schools may otherwise simply be too difficult to access – and 17 years of work to ensure girls in the Atlas can receive an education.
Climate check: California sues oil companies claiming they downplayed the risk of fossil fuels
View image in fullscreen The California governor, Gavin Newsom, speaks to reporters. The state has filed a lawsuit against some of the world’s largest oil and gas companies. Photograph: Rich Pedroncelli/AP
California has filed a lawsuit against some of the world’s largest oil and gas companies, claiming they deceived the public and downplayed the risks posed by fossil fuels. The civil lawsuit filed in state superior court in San Francisco also seeks creation of a fund – financed by the companies – to pay for recovery efforts after devastating storms and fires. Democratic governor Gavin Newsom said in a statement the companies named in the lawsuit – Exxon Mobil, Shell, Chevron, ConocoPhillips and BP – should be held accountable.
“For more than 50 years, Big Oil has been lying to us – covering up the fact that they’ve long known how dangerous the fossil fuels they produce are for our planet,” Newsom said.
Sign up
Sign up for the US morning briefing
First Thing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.
Get in touch
If you have any questions or comments about any of our newsletters please email newsletters@theguardian.com