Good morning.
Any move by Israel to occupy Gaza with troops would be a “big mistake”, Joe Biden has said, amid hopes that the territory’s border with Egypt would open to allow aid in, as Israeli troops continued to prepare for a ground invasion.
In an interview with 60 Minutes on Sunday, Biden said he believed the Hamas militant group must be eliminated, but that there should be a path to a Palestinian state.
Israel unleashed a bombing campaign on Gaza after Hamas killed more than 1,300 Israelis – mostly civilians – and took 155 hostages, in an unprecedented attack. Israel’s reprisal attacks in the days since have flattened neighbourhoods and killed at least 2,670 people in Gaza, the majority ordinary Palestinians.
Asked if he would support any occupation of Gaza, Biden replied: “I think it’d be a big mistake.” Hamas “don’t represent all the Palestinian people,” he added.
What is happening in Gaza now? The UN relief and works agency for Palestine refugees (UNRWA) issued its latest situational report on Gaza and the West Bank in which it said “there are not enough body bags for the dead in Gaza”. More than 1 million people – almost half the total population of Gaza – have been displaced. “For the fifth consecutive day, Gaza has had no electricity, pushing vital services, including health, water and sanitation to the brink of collapse,” the report said.
What’s happening in Israel? Israel has activated a plan to evacuate residents within 1.2 miles (2km) of Lebanon, the military said on Monday. It follows exchanges of fire with Hezbollah in parallel with the conflict in southern Israel with Hamas.
Banana fortune heir Daniel Noboa wins Ecuador presidential election
View image in fullscreen Daniel Noboa in Santa Elena on election night. The 35-year-old will become Ecuador’s youngest ever president. Photograph: Santiago Arcos/Reuters
Daniel Noboa, the heir to a banana fortune who pledges a hard line on violent crime, employment for young people, and foreign investment, will become Ecuador’s youngest ever president at 35 after winning by a margin of about five points over his rival, the leftist lawyer Luisa González.
With 90% of votes counted on Sunday night in Ecuador, Noboa had 52.29% of the vote against 47.71% for González, according to Ecuador’s electoral council.
González, the hand-picked candidate of the former president Rafael Correa, accepted her defeat at the polls on Sunday night and pledged her support for the new president.
“Today we have made history,” Noboa said in a message on X, formerly known as Twitter. “Ecuadorian families chose the new Ecuador, they chose a country with security and employment.”
Who is Noboa? He is the millennial son of Álvaro Noboa, Ecuador’s richest man and five-time presidential candidate. Daniel Noboa was the surprise entry into the second round in August. His calm and unconfrontational style made him popular, particularly with voters aged between 18 and 29 who make up a third of the electorate.
Jim Jordan races to try to change minds of holdouts in attempt to become House speaker
View image in fullscreen Jim Jordan said he wants the speakership vote to happen tomorrow. Photograph: J Scott Applewhite/AP
The rightwing congressman Jim Jordan is seeking to shore up support for his attempt to succeed Kevin McCarthy as House speaker, with plans to appear on the House floor early this week to try to sway Republican members of Congress who signaled in a secret ballot vote they will not support his bid.
Jordan, a staunch ally of Donald Trump, claimed in a brief interview with Politico he believed he would get the 217 votes required to secure the speakership in a vote expected on Tuesday at noon.
“We think we’re going to get 217,” Jordan said.
McCarthy has expressed support for Jordan’s attempt to succeed him after a small faction of eight Republicans in the House joined Democrats to oust McCarthy from the role earlier this month and plunged the party into a bitter squabble.
What happened to Steve Scalise’s run? The congressman was slated to secure the Republican nomination for the speaker role before Scalise withdrew from the speakership race after he failed to secure enough support to win a vote.
In other news …
View image in fullscreen Sumo wrestlers weigh an average of 120kg – far more than the 70kg of an average Japanese person. Photograph: Philip Fong/AFP/Getty Images
Japan Airlines has been forced to lay on an extra flight at short notice after concluding that two of its planes were at risk of exceeding their weight limits. The culprit was not excess baggage, however, but a passenger list that included some of the country’s heaviest men.
A 71-year-old man in Plainfield, Illinois, has been charged with murder and a hate crime after stabbing a child and his mother because they were Muslims. The attack killed a six-year-old boy and left the woman seriously wounded. Law enforcement responded to an emergency call made by a 32-year-old woman who alleged her landlord had attacked her with a knife.
Donald Tusk, the former Polish prime minister and European Council president, claimed victory in Poland’s parliamentary election on Sunday , making the announcement just minutes after the polls closed, based on the results of an exit poll.
New York’s American Museum of Natural History is to remove all human remains from its display collections in a reform predicated on revised thinking around collection practices that it now says were “deeply flawed”. The museum plans to overhaul its collection of about 12,000 human remains.
Stat of the day: Long-lost Star Wars X-Wing model auctioned for a record-breaking $3.1m
View image in fullscreen The X-Wing starfighter model used in the original Star Wars film has broken auction records. Photograph: Tony Gutierrez/AP
A long-lost prop from the original 1977 Star Wars film has sold in an auction for a record-breaking $3.1m. The prop, a 20-inch model of an X-Wing starfighter that was used in the climactic battle sequence of Star Wars: Episode IV – A New Hope, had been considered missing for decades before it was discovered in a cardboard box in the garage of the Oscar-nominated model-maker Greg Jein. Jein died in May last year at the age of 76. On Sunday the X-Wing became the “most expensive Star Wars screen-used prop sold at auction”, according to a statement from Joe Maddalena, an executive vice-president at Heritage Auctions, who facilitated the sale.
Don’t miss this: ‘I hope it can endure’ – examples of Jewish-Arab solidarity offer hope in Israel
View image in fullscreen Members of the media visiting kibbutz Kfar Aza after the deadly attack by Hamas gunmen. Photograph: Ilan Rosenberg/Reuters
As a new wave of violence engulfs the Middle East, some have found hope in the ability of Jewish and Palestinian citizens of Israel to band together. Thousands of volunteers of different ethnicities are working to help victims of the violence and clean up neglected bomb shelters, amid many other efforts at calming the heightened tensions around the country.
In Jaffa, a mixed city south of Tel Aviv, activist WhatsApp groups mobilised by nightfall on 7 October to organise a joint Arab-Jewish civil guard, unarmed, that can protect local people of all backgrounds and alert police if violence breaks out. They now number more than 1,000 people.
… Or this: #GetReadyWithMe – how social media came for our bathroom cabinets
View image in fullscreen The hashtag #skincareroutine has an astonishing 55bn views on TikTok. Photograph: Westend61/Getty Images
It used to be that if you wanted to know what strangers kept in their bathroom cabinets, you were limited to sneaking a peek during a party. Now, on social media (mostly) young women do their makeup in front of a live audience and celebrities describe their daily routines. The scale of appetite for this low-level voyeurism is illustrated by the billions of views the #GetReadyWithMe hashtag has generated on TikTok, where online content creators broadcast themselves doing their hair or makeup – #skincareroutine alone has an astonishing 55bn views. Other people’s makeup routines are now an online mainstay – one that can be traced back to the site Into the Gloss in 2008. We chart 15 years of shelfies, sinks and skincare.
Climate check: Could superpowered plants be the heroes of the climate crisis?
View image in fullscreen Carbon-guzzling trees and crops, genetically altered to boost photosynthesis and store carbon in the roots, could absorb millions of tonnes of CO2 from the atmosphere. Illustration: Guardian Design
In an asphalt-surrounded greenhouse at the back of a business park in Hayward, California, on the shores of San Francisco Bay, a sea of more than 200 leafy, green, hybrid poplar saplings are itching to break free from their pots. Among them stands Maddie Hall. The trees are all “mother trees”, explains Hall, co-founder and chief executive of climate biotech firm Living Carbon. They have been genetically altered with the aim of making them better at absorbing carbon dioxide (CO 2 ). There are projects under way around the world to genetically engineer plants – namely crops – for traits such as bigger yields, disease resistance or drought or heat tolerance. But efforts to engineer them to do better at drawing CO 2 out of the atmosphere to fight the climate crisis directly are newer.
Last Thing: Georgia man hit with $1.4m speeding ticket before officials clarify error
View image in fullscreen Savannah officials later explained fines cannot exceed $1,000 in addition to state-mandated costs. Photograph: Terry Mathews/Alamy
A Georgia man was left reeling after receiving a $1.4m speeding ticket, but city officials say the figure was just a placeholder, not the actual fine. Connor Cato told WSAV-TV in Savannah that he received the citation after getting pulled over in September for driving at 90mph (145kp/h) in a 55mph zone. He called the court thinking the figure was a typo, but was told he either had to pay it or appear in court in December. Savannah officials say anyone caught driving more than 35 mph above the speed limit has to appear in court, where a judge will determine the actual fine. The actual fine cannot exceed $1,000 in addition to state-mandated costs.
Sign up
Sign up for the US morning briefing
First Thing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.
Get in touch
If you have any questions or comments about any of our newsletters please email newsletters@theguardian.com