The first time Leah Chan’s hair fell out, her heart pounded and she wept with fear.
It was June this year, and the 55-year-old worried that the thick clumps left in her hands were a sign of cancer. But her doctor suspected another cause: the water running through her pipes.
Chan lives in a small trailer home in the community of Buras, Louisiana, a sliver of land that embraces the edge of the Mississippi River on one side and the increasingly eroded Gulf coastline on the other.
Earlier this summer, she noticed a funny smell from the tap water. It left her morning coffee tasting salty, like a warm broth. Soon her skin broke out in rashes and officials told residents here that their water was not safe to drink.
Out on the southernmost frontiers of Plaquemines parish, residents have endured the brunt of extreme weather events for decades; Hurricane Katrina still lives in people’s memories and the scars of Hurricane Ida in 2021 remain visible on damaged buildings. But, for many, living with the indignities of a summer-long water crisis has been an unbearable burden.
“I feel like we’re living in a lost world,” Chan said. “Like nobody can reach us. Like nobody knows.”
A few weeks ago the water crisis in Plaquemines parish stirred national headlines as a so-called “wedge” of saltwater surged upriver, traveling up the Mississippi, threatening the drinking water for nearly a million people in the city of New Orleans and the suburbs that surround it.
View image in fullscreen Buras, the neighborhood that Leah Chan lives in, sits directly next to the Mississippi River.
During a year of extreme weather, which has seen record heat and wildfires in Louisiana, it is drought in America’s midwest that has caused the latest climate-related disaster here. As freshwater flowing down the Mississippi River falls to dangerous lows, saltwater from the Gulf of Mexico has pushed up into the channel, winding its way into public intake facilities and people’s homes – making their drinking water unusable, damaging appliances and threatening to corrode ageing infrastructure.
As officials say the threat to New Orleans has begun to subside, many residents of Plaquemines parish fear their situation will fade from public view, even as the prospect of frequent recurrence is exacerbated by the climate crisis and long-term solutions remain costly and unclear.
Chan often runs out of bottled water, and is forced to make long, expensive drives to a Dollar General store further up the river. Sometimes, there is none left and she is forced to use the salty water to prepare meals.
“I am tired of losing every time,” she said. “Fighting battles that we just can’t seem to win.”
View image in fullscreen Leah Chan noticed large amounts of her hair falling out during the timeframe that the tap water became full of salt and officials telling residents the water was unsafe to drink or cook with.
View image in fullscreen The simple task of washing a sink full of dishes a cooking a pot of rice took nearly six bottles of water.
At a bottled water distribution center last week, on the grounds of a volunteer fire department station in Buras, a steady stream of residents arrived to pick up their daily allowance. The station goes through about 1,300 cases a day, said officials, with supplies running dry by the afternoon. Only two cases are allowed per household.
Patrick Hue, a 62 year-old lifelong resident, arrived in a small pickup truck between shifts out in the Gulf catching shrimp. He pointed to the rashes on the palms of his hands, his elbows and feet.
“Everything you get out the faucet is salt,” he said. “I bathe in it, then use the bottled water to rinse off.”
He had lived through saltwater intrusions before, including last year, but never for a period this long. Like many, he expressed frustration with local authorities over perceived indifference to the plight of the few thousand residents down the river.
“They don’t spend money in this part of the parish,” Hue said. “It’s been years since anyone paid any mind to the deterioration here.”
To illustrate the point, one of the parish’s five water treatment facilities in the nearby town of Port Sulphur had been out of operation since Hurricane Ida over two years ago.
It was only recently brought back online with temporary repairs, said the Plaquemines parish president, Keith Hinkley, who sat in his Port Sulphur office last week. He described the burdensome mitigation efforts put in place after last month’s state of emergency declaration: fresh water from upstream is being brought in by barges, then used to dilute salinity and pumped further downriver to treatment plants in affected communities.
View image in fullscreen A resident picks up cases of water at the Venice-Boothville fire department, one of several water and ice distribution locations in Plaquemines Parish.
Hinkley, elected less than a year ago, lives in the parish’s largest population center of Belle Chasse where the treatment plant is not yet inundated with saltwater. He argued forcefully that mitigation efforts had now made water safe to drink in the lower regions of his parish. “I’m drinking this water every day,” he said.
But further downriver, as the president was speaking, a drinking water advisory still remained in place. Official notices said residents should continue to rely on bottled water until reverse osmosis filtering machines at treatment plants had been fully installed. (The parish finally lifted its advisory this Wednesday, but just hours later issued another boil water advisory for parts of the region.)
Hinkley acknowledged that the parish could endure similar extremes next year too, but denied the effects of the climate crisis in causing drought, despite the overwhelming scientific evidence.
“I can’t agree with 100% of climate change,” Hinkley said. “But things change and shift.”
For now, most of New Orleans appears to have avoided harm – but the threat of prolonged drought and higher sea level rise combining to form another saltwater wedge looms over the region’s future.
In September, officials warned that the seawater could wind its way upriver to New Orleans by late October, potentially forcing the city of nearly 400,000 people to find alternate sources of water to drink.
However, these early estimates of the seawater’s upstream movement didn’t fully account for how the seawater would move across the river’s undulating floor. Because saltwater is heavier than freshwater, it moves slowly along the river’s bottom. “The river bottom looks like the surface of the moon,” said Ricky Boyett, chief of public affairs for the army corps, New Orleans district. “It’s ups and downs and craggy. Modeling of it looks like a mountain range.”
Any significant holes in the riverbed slows down the saltwater’s progress.
View image in fullscreen Patrick Hue at one of several water and ice distribution locations in Plaquemines parish.
View image in fullscreen Hue has noticed his skin getting dry and cracking.
“At one point it was traveling about a mile and a half a day, then it reached this extremely deep part of the river. Before it can move on, it has to fill the hole up until it equalizes,” said Boyett.
Before the saltwater wedge made its way to Belle Chasse, a town of about 10,000 people, it fell into a 120ft hole in the river bottom. The town is still expected to experience saltwater in their drinking water by mid-November.
Another, deeper hole just downriver from New Orleans’ Westbank water intake is expected to further slow the progression of the saltwater, should it get that far.
Rain in the midwest also helped delay the saltwater’s upriver movement, said Julie Lesko, a senior service hydrologist with the National Weather Service New Orleans/Baton Rouge office. “It’s a small rise. It’s not projected to stay elevated,” she said.
The close call for New Orleans highlighted the difficulty of replacing an entire metropolitan area’s water source, a dilemma more cities across the US could face in a warming world. In the end, the area will have spent millions for temporary relief.
In late-September the army corps of engineers began to raise the height of an underwater levee it built in July, while leaving a 625ft-wide gap for ship traffic to resume. But the underwater levee, like other solutions put forward during the height of the threat, was a short-term fix. It’s expected to erode when the Mississippi River rises again.
skip past newsletter promotion Sign up to First Thing Free daily newsletter Our US morning briefing breaks down the key stories of the day, telling you what’s happening and why it matters Enter your email address Sign up Privacy Notice: Newsletters may contain info about charities, online ads, and content funded by outside parties. For more information see our Newsletters may contain info about charities, online ads, and content funded by outside parties. For more information see our Privacy Policy . We use Google reCaptcha to protect our website and the Google Privacy Policy and Terms of Service apply. after newsletter promotion
The army corps would not provide details for the cost of this temporary fix.
In early-October, the army corps began to barge in water from upstream to help smaller communities near the mouth of the river dilute the saltwater. But that was never a realistic solution for New Orleans. The amount of water needed to quench the city’s thirst – about 165m gallons of water a day – could not be barged in or even produced via reverse osmosis, a costly option that would be difficult to scale.
As a result, New Orleans and its suburban neighbor, Jefferson parish, developed separate plans to build temporary pipelines to siphon water from upriver.
The 10-mile pipeline proposed by New Orleans was expected to cost up to $200m and take between two weeks and two months to build, according to an initial summary and bid of the project obtained by the Guardian through a public records request. Rental fees and maintenance could cost another $3m to $4m a month, plus the cost of fuel needed to run pumps to push water through the pipeline.
A similar project for Jefferson parish would cost $6.9m a month to run, plus nearly $1m to build and later take down, according to a proposal obtained through a public records request.
Jefferson parish began construction on their pipeline in early October. New Orleans is unlikely to move forward with its freshwater pipeline given the updated timeline of the saltwater intrusion. According to the latest estimates, salinity levels are not projected to rise significantly for most of the city, although the water board announced last week it is preparing for “higher-than-typical” levels of saltwater in the city’s west bank.
View image in fullscreen Jefferson Parish, in anticipation of the saltwater intrusion in the Mississippi River making it upstream, has started installing temporary, flexible piping to bring fresher water further upriver into their water system.
Nonetheless, said the New Orleans sewage and water board executive director, Ghassan Korban, the city will still review contract bids for a range of temporary mitigation solutions.
The disaster has brought into sharp focus the city’s ailing water infrastructure, which consists of about 1,600 miles of water distribution mains, a third of which are over a century old.
“Our system is beyond aged,” said Korban.
Officials do not know how many of the city’s water pipes are made of lead, which, as occurred in Flint, Michigan, can corrode when exposed to poorly treated water, and lead to dangerous toxins entering the system.
The city is in the midst of attempting to map its lead piping to reach a federal deadline by October of next year, and has contracted a non-profit group, BlueConduit, to carry out the work by digitizing thousands of old paper records to make data-driven estimations.
In an interview, BlueConduit co-founder Eric Schwartz, said the scale of the challenge in New Orleans was larger than many other jurisdictions due to disarray in the city’s record keeping.
View image in fullscreen Volunteer firefighter Mike Croft helps load ice into a resident’s car at the Venice-Boothville fire department.
“The thing that makes New Orleans one of the more challenging places in terms of data is not just a lack of information about older construction, but we also have a lack of information about newer construction due to rebuilding in the aftermath of recent natural disasters,” Schwartz said.
The army corps of engineers now projects that during the intrusion salinity levels in New Orleans will not go above the 250 parts per million (ppm), listed by the EPA as the point when most people will no longer want to drink the water because of the salty taste.
Nonetheless, Korban acknowledged that while 250ppm remained the working safe threshold, with so many unknowns in the system that number may need to be lowered, as the city monitors the situation closely with water testing for lead and other toxins that could leach due to corrosion.
“This is not a very known, definitive space where somebody can say: ‘if you have a certain material and the level is 100 [ppm] you will have this [outcome].’ Nobody can definitely give you any answers.”
He added: “I can’t give you the exact number, whether its going to be 100 or 150 [ppm]. But we’re not taking this issue lightly. We don’t want to take any chances.”
A spokeswoman for the sewage and water board later added that the city’s longstanding “corrosion control methods” were not believed to be affected by elevated salinity.
View image in fullscreen Venture Global LNG is building a giant liquid natural gas plant in Plaquemines parish which is currently employing 4-5,000 new people in the parish, which is putting additional strain on the water system.
In the long term, Korban acknowledged the effects of the climate crisis could well mean New Orleans will face even greater saltwater challenges in the years ahead, meaning “much, much greater” cost implications than the temporary solutions the city has examined.
“It’s our responsibility to be more adaptable to these circumstances and be ready for them,” he said.
Hinkley, the Plaquemines parish president, estimated that permanent solutions to future saltwater crises would cost about $200m to implement, including the repair and replacement of old parish infrastructure. While that figure may seem high, Hinkley argues that such an investment would be offset by a multibillion-dollar gargantuan liquified natural gas export facility being built by Venture Global in the parish, which could bring jobs, taxes and increase local business.
“That cost-to-benefit ratio is well worth it right there,” he said.
Not everyone in Plaquemines parish agrees with Hinkley’s analysis. It’s the biggest construction project in the parish’s history and the most expensive liquified gas export terminal in the US.
But the construction workers and water needs of the project put extra pressure on the parish during the current water crisis, said Byron Marinovich, a former Plaquemines parish council member and owner of Black Velvet Oyster Bar and Grill, in Buras. “Our parish population is only about 23,000 and they have four or five thousand additional people on top of that,” he said. “And we’re happy for the progress, or whatever you want to call it, but that really kind of hurt us. And even worse than that was we had trucks coming in pulling water out of the fire hydrants, municipal potable water, to make concrete.”
View image in fullscreen Byron Marinovich at his restaurant, Black Velvet.
Burning the gas exported from the facility is expected to emit roughly the same amount of greenhouse gases as 42 coal plants or 35.8m cars, according to the Sierra Club. Scientists have warned that climate change could increase the frequency of droughts in the midwest.
“What we’re seeing now with more frequent periods with reduced rainfall is what scientists predicted,” said Jason Knouft, a professor of biology at Saint Louis University and research scientist at the National Great Rivers Research and Education Center. “If I were to bet on it I’d say we’re going to see these low water events happening again and probably becoming more common.”
Not only does global warming increase air temperatures, it also causes more variability in precipitation. “That makes it difficult for water managers to prepare,” Knouft said. But water management will be a particularly important issue, as Mississippi River water levels not only impact drinking water in south Louisiana, but global food prices, as grain from the midwest is shipped downstream and around the world. “Water touches every part of our lives,” he said.