Good morning.
Media freedom is in dire health in a record number of countries, according to the latest annual snapshot, which warns that disinformation, propaganda and artificial intelligence pose mounting threats to journalism.
The World Press Freedom Index revealed a shocking slide, with an unprecedented 31 c ountries deemed to be in a “very serious situation”, the lowest ranking in the report, up from 21 two years ago.
Increased aggressiveness from autocratic governments – and some that are considered democratic – coupled with “massive disinformation or propaganda campaigns” has caused the situation to go from bad to worse, according to the list, released by the advocacy group Reporters Without Borders (RSF).
“There is more red on the RSF map this year than ever before, as authoritarian leaders become increasingly bold in their attempts to silence the press,” the RSF secretary general, Christophe Deloire, told the Guardian. “The international community needs to wake up to reality, and act together, decisively and fast, to reverse this dangerous trend.”
Are things bad everywhere? The environment for journalism today is considered “bad” in seven out of 10 countries, and satisfactory in only three out of 10, according to RSF. The UN says 85% of people live in countries where media freedom has declined in the past five years.
Why has it never been harder to be a journalist? On World Press Freedom Day, readers can make a difference to struggling independents via supporter models that beat the censors. Here nine journalists from around the world describe the realities of trying to do their job and what they are doing differently.
Inside big beef’s climate messaging machine: confuse, defend and downplay
View image in fullscreen The industry is trying to convince everyone … that dietary change has no role in climate strategy. Illustration: Lola Beltran/The Guardian
The US beef industry is creating an army of influencers and citizen activists to help amplify a message that will be key to its future success: that you shouldn’t be too worried about the growing attention around the environmental impacts of its production.
In particular, it would like you not to be especially concerned about how meat consumption needs to be reduced if we are to avoid the most violently disruptive forms of global heating (even if all fossil fuel use ended tomorrow).
It definitely does not want you to read scientific papers showing wealthy nations must reduce meat consumption to keep below the average global temperature rise of 2C, a threshold to stop systems collapse, mass extinctions, fatal heatwaves, drought and famine, water shortages and flooded cities.
I know about these industry priorities as I am one of more than 21,000 graduates of a free, by-admission-only, online training course created by the US beef industry called the Masters of Beef Advocacy (MBA) program, Joe Fassler writes. My interest in doing the course was to better understand cattle industry messaging at a time when beef’s outsized role in climate crisis is under scrutiny. My experience as an MBA student, in addition to other details I uncovered as I reported this story, led me to conclude that the beef industry is engaged in an all-out public relations war to pre-empt environmental criticisms of its products – and that those PR efforts are increasing.
Who is behind the course? The course is the creation of the National Cattlemen’s Beef Association, the beef industry’s main lobby group, and on after completing it I can tell you that you do not actually get a master’s degree, despite its name.
Officials arrest Texas man accused of killing five of his neighbors
View image in fullscreen Police had launched a four-day manhunt for Francisco Oropeza, who is accused of shooting his neighbors after a noise complaint. Photograph: Reuters
The Texas man accused of killing five of his neighbors in the rural town of Cleveland last week was arrested yesterday after a four-day manhunt, authorities said.
Greg Capers, the San Jacinto county sheriff, said Francisco Oropeza, 38, was arrested less than 20 miles (32km) from Cleveland. Law enforcement arrested him about an hour after someone called the Federal Bureau of Investigation’s tip line, according to Jimmy Paul, assistant special agent in charge with the FBI’s Houston division.
Oropeza was found hiding under laundry in the closet of a house.
“They can rest easy now, because he is behind bars,” Capers said of the families of the victims. “He will live out his life behind bars for killing those five.”
Oropeza is being held on $5m bond and faces five counts of murder, according to Capers. It is unclear which degree of murder the district attorney’s office will charge him with.
What happened? Oropeza is accused of killing five people, including a nine-year-old boy and two women shielding children, after neighbors asked him to move farther away if he was going to fire an AR-15-style rifle in his yard. Oropeza then allegedly approached his neighbor’s home and carried out America’s 17th mass killing so far this year.
Who were the victims? The victims – all from Honduras – were identified as Diana Velázquez Alvarado, 21; Julisa Molina Rivera, 31; José Jonathan Casarez, 18; Sonia Argentina Guzmán, 25; and Daniel Enrique Laso, nine. Wilson García, Guzmán’s husband, recounted the final moments on Sunday after a memorial for his son.
In other news …
View image in fullscreen Ukraine’s president, Volodymyr Zelenskiy, described the Pentagon leaks as a ‘TV show’ that has damaged the reputation of the US. Photograph: Ukrainian Presidential Press Service/Reuters
Ukrain e’s president, Volodymyr Zelenskiy, has said the White House did not advise him about the leak of highly classified US intelligence documents that received widespread attention around the world last month. “I did not receive information from the White House or the Pentagon beforehand,” Zelenskiy said.
Joe Biden will send 1,500 troops to the US-Mexico border, the Pentagon said yesterday, in preparation for a possible rise in immigration when Covid-19 border restrictions lift later this month. The 90-day deployment of active-duty troops will supplement the work of the US border patrol.
A close friend of E Jean Carroll has told a New York jury she received a distressed call from the advice columnist within minutes of Donald Trump allegedly raping her. Lisa Birnbach testified at Carroll’s civil action against the former president yesterday that she was feeding her children at home when Carroll called “breathless, hyperventilating, emotional” in spring 1996.
A Chinese citizen journalist who disappeared three years ago while reporting on the Wuhan coronavirus lockdown – and was later revealed to have been detained by authorities – has reportedly been released. Fang Bin was freed from detention on Sunday, according to multiple media reports.
The US is braced for an interest rate rise on Wednesday that could push the world’s largest economy into recession. The Federal Reserve is expected to announce another quarter of a percentage point rise in its benchmark interest rate, to a range of 5-5.25%. It would be the central bank’s 10th consecutive rate rise.
Stat of the day: More than 250m people faced acute food insecurity in 2022, UN report says
View image in fullscreen Workers carry sacks of grain in a warehouse of the World Food Programme in the city of Abala, Ethiopia, in June 2022. Photograph: Eduardo Soteras/AFP/Getty Images
More than a quarter of a billion people faced severe hunger last year amid a worsening global food crisis that threatens to slide into famine for millions. The war in Ukraine, which has raised food prices worldwide, was one key factor, and other conflicts have also wreaked terrible damage on people’s ability to find or afford food. The lingering impacts of the Covid-19 pandemic also played a role, as did the changing climate. Last year was the fourth year in a row in which the number of people facing food crises increased substantially, according to data released by the UN Food and Agriculture Organization today. The data, contained in the 2023 edition of the annual Global Report on Food Crises, shows a world gripped by an increasingly widespread and urgent food crisis.
Climate check: Next UN climate summit to consider health issues in depth for first time
View image in fullscreen Sultan Al Jaber speaking at the start of the Petersberg Climate Dialogue in Berlin. Photograph: Tobias Schwarz/AFP/Getty
The next UN climate summit will be the first to consider health issues in depth, with a meeting of global health ministers to highlight the consequences of the climate crisis for wellbeing. The climate crisis is likely to place further burdens on already overstretched global health systems. Sultan Al Jaber, the president of Cop28, which will take place in Dubai in November, said on Tuesday: “We will be the first Cop to dedicate a day to health and the first to host a health and climate ministerial. And we need to broaden our definition of adaptation to enable global climate resilience, transform food systems and enhance forestry land use and water management.”
At Cop28, countries will for the first time formally assess progress since Paris, a process known as the global stocktake. This is likely to show that most countries are falling well short of the cuts in greenhouse gases needed to limit global temperature rises to 1.5C, the more stringent of the two goals in the Paris agreement, in line with scientific advice.
Last Thing: Will Charles wear his ping-pong-ball crown? A shocking history of royal headwear bling
View image in fullscreen ‘Bogus as hell’ … Charles wearing a crown topped with the royal ping-pong ball in 1969. Photograph: Anwar Hussein/Getty Images
When King Charles was invested as the Prince of Wales in 1969, the young royal went through all the pomp and ceremony unaware that the jazzy modern crown he wore on his head was topped with a ping-pong ball. The plastic sphere was, of course, well disguised: not only coated with gold filigree but also surrounded by a floating constellation of diamonds arranged in the shape of Charles’s star sign, Scorpio. It was pagan astrology meets high church meets high camp, a fittingly fruity headpiece for the eccentric prince. The curious coronet was the centrepiece of an elaborate ceremony concocted for the TV age by Charles’s media-savvy uncle, the photographer Lord Snowdon. The ceremony itself was mostly invented. As Snowdon later recalled, it was “all as bogus as hell”. What can the world expect on Saturday? We examine the strange and often blood-drenched world of crown design
Sign up
Sign up for the US morning briefing
First Thing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.
Get in touch
If you have any questions or comments about any of our newsletters please email newsletters@theguardian.com