Good morning.
The Colorado supreme court yesterday declared Donald Trump ineligible to hold office again under the US constitution’s insurrection clause.
In a historic decision, the justices ordered that he be removed from the state’s presidential primary ballot, after determining that he engaged in insurrection on 6 January 2021. The ruling sets up a likely showdown in the country’s highest court to settle whether the January 6 attack on the Capitol amounted to an insurrection, and whether Trump’s involvement disqualifies him from running for office.
The 4-3 decision by the Colorado supreme court marks the first time a presidential candidate has been deemed unqualified for office under a rarely used provision that bars insurrectionists from holding office.
What did the judges say? “A majority of the court holds that Trump is disqualified from holding the office of president under section 3 of the 14th amendment,” the court, whose justices were appointed by Democratic governors, wrote in its ruling.
How has Trump reacted? Trump would appeal to the US supreme court, his campaign said. “We have full confidence that the US supreme court will quickly rule in our favor and finally put an end to these un-American lawsuits,” said Steven Cheung, a Trump campaign spokesperson.
Intensive talks under way on possible new Gaza truce, source tells Reuters
View image in fullscreen A woman stands in front of a house destroyed in an Israeli bombardment in Rafah in the southern Gaza Strip. Photograph: Said Khatib/AFP/Getty Images
Intensive Qatari and Egyptian-mediated talks are under way for a possible second Gaza truce under which Hamas would return some hostages in exchange for Israel releasing Palestinian prisoners, a person briefed on the matter told Reuters this morning.
While the number of people likely to be freed was still being discussed, Israel was insisting that women and infirm male hostages be included, said the source, adding that Palestinians jailed for serious offences could also be on the roster.
Meanwhile, a vote on a Gaza ceasefire resolution was postponed for a second time at the UN security council last night, amid reported policy differences inside the Biden administration.
The UN draft resolution, drafted by the United Arab Emirates, had been changed yesterday in an effort to avoid a third US veto since the conflict began more than two months ago. Instead of calling for an “urgent and sustainable cessation of hostilities,” the amended text referred to “the urgent suspension of hostilities to allow safe and unhindered humanitarian access, and for urgent steps towards a sustainable cessation of hostilities”.
How many people have died in Gaza so far? Israeli forces killed a further 25 people in bombings in southern Gaza, hit a refugee camp in the north and raided one of the area’s last operating hospitals, as the number of Palestinians killed in the territory climbed towards 20,000.
France passes controversial immigration bill amid deep division in Macron’s party
View image in fullscreen Members of the left hold signs in French parliament before the immigration bill vote. Photograph: Jeanne Accorsini/Sipa/Rex/Shutterstock
The French government is facing a political crisis after the health minister, Aurélien Rousseau, offered his resignation in protest over a hardline immigration bill.
Emmanuel Macron’s ruling centrist party was divided and contemplative on Wednesday after a strict new immigration law was approved by parliament but contained so many hardline measures that the far-right Marine Le Pen claimed it as an “ideological victory” for her own anti-immigration platform.
Rousseau immediately offered his resignation in protest at the law, but the prime minister, Élisabeth Borne, did not say whether she would accept it. It was unclear whether other ministers would offer to resign.
The bill was originally intended to show that Macron could take tough measures on migration while keeping France open to foreign workers who could help the economy in sectors struggling to fill jobs.
What’s included in the bill? It reduces access to welfare benefits for foreigners, toughens rules for foreign students, introduces migration quotas, makes it harder for the children of non-nationals born in France to become French, and rules that dual nationals sentenced for serious crimes against the police could lose French citizenship.
In other news …
View image in fullscreen Ukrainian soldiers travelling in a truck in the Donetsk region of eastern Ukraine. Photograph: Thomas Peter/Reuters
The Kremlin said today that there is no current basis for talks between Russia and Ukraine as none of the prerequisites are in place. The Kremlin spokesperson, Dmitry Peskov, said Ukraine withdrew from the negotiation process in 2022 “at Britain’s insistence” and that the UK “forbade” negotiations with Russia. Meanwhile, Russia has launched its fifth air attack this month targeting Kyiv, Ukrainian military officials have said.
A string of Texas localities have passed controversial ordinances banning so-called “abortion trafficking” – and another city may soon join their number. Over the last several weeks, the city of Amarillo, Texas, has become embroiled in a debate over whether to ban road travel for those seeking abortion.
The US has announced the creation of an enhanced naval protection force operating in the southern Red Sea in an attempt to ward off mounting attacks from Yemen’s rebel Houthis on merchant shipping. Lloyd Austin, the US defence secretary, said it was necessary to tackle the “recent escalation in reckless Houthi attacks originating from Yemen”.
The death toll from China’s earthquake has risen to 131, with almost 1,000 people injured, as rescuers dig through rubble in below freezing conditions. The magnitude-6.2 earthquake struck just before midnight on Monday, in Jishishan county near the border of Gansu and Qinghai provinces.
Don’t miss this: Plastics, pesticides and pills – how chemical exposures affect sperm health
View image in fullscreen A study has found sperm counts are dropping dramatically. Photograph: Firn/Getty Images
Last year, a team of international researchers published a global review which revealed that sperm concentrations in semen have been freefalling for the last 50 years. This decrease indicates a growing number of men may encounter challenges conceiving within a year. Sperm is on the decline. But why?
Poor diet, stress, excessive alcohol consumption, smoking and obesity are known factors impairing sperm health, but they don’t paint the entire picture. Recent research has illuminated the connection between certain chemical exposures and infertility, suggesting a broader, more complex array of factors influence our ability to have kids, writes Adrienne Matei.
Help us raise $1.5m to fund independent journalism in 2024
View image in fullscreen Photograph: The Guardian
As we head into 2024, the Guardian’s journalists are already hard at work preparing for one of the most consequential news cycles of our lifetimes. We need your support to raise $1.5m to fund our reporting on areas such as the 2024 election and the potential for another Trump presidency; war in the Middle East; the sweeping implications of artificial intelligence; the climate crisis; and investigations into high-stakes abuses of power. If you value our reporting, please make a year-end gift today. We’re depending on you.
Climate check: Flowers ‘giving up’ on scarce insects and evolving to self-pollinate, say scientists
View image in fullscreen Foxgloves have evolved to enable pollination by hummingbirds in Costa Rica, rather than bees, after being introduced to the country 200 years ago. Photograph: Christopher Bellette/Alamy
Flowers are “giving up on” pollinators and evolving to be less attractive to them as insect numbers decline, researchers have said. A study has found the flowers of field pansies growing near Paris are 10% smaller and produce 20% less nectar than flowers growing in the same fields 20 to 30 years ago. They are also less frequently visited by insects.
“Our study shows that pansies are evolving to give up on their pollinators,” said Pierre-Olivier Cheptou, one of the study’s authors. “They are evolving towards self-pollination, where each plant reproduces with itself, which works in the short term but may well limit their capacity to adapt to future environmental changes.”
Last Thing: Would you drink toilet water? California approves wastewater for human consumption
View image in fullscreen Agencies will need public support to complete these projects – which means convincing customers it’s not icky. Photograph: Michael Heim/Alamy
When a toilet is flushed in California, the water can end up in a lot of places: an ice-skating rink in Ontario, ski slopes around Lake Tahoe, farmland in the Central Valley. And – coming soon – kitchen faucets. California regulators yesterday approved rules to let water agencies recycle wastewater and put it into the pipes that carry drinking water to homes, schools and businesses. It’s a big step for a state that has struggled for decades to secure reliable sources of drinking water for its more than 39 million residents, and it signals a shift in public opinion on a subject that as recently as two decades ago prompted a backlash that scuttled similar projects.
Sign up
Sign up for the US morning briefing
First Thing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.
Get in touch
If you have any questions or comments about any of our newsletters please email newsletters@theguardian.com