The judge had already decided Rudy Giuliani defamed the two former Georgia election workers, the question was just how much that cycle of lies and ensuing harassment should cost him.
A jury declared on Friday that it was worth an eye-popping $148m, far beyond expectations and a major blow to the former New York mayor and key Donald Trump ally.
The case was one of a handful of ways pro-democracy groups are seeking consequences for election subversion ahead of the next presidential election. The plaintiffs hope the high-dollar decision will show to Giuliani and others that there’s a financial and human cost to spreading lies. The stakes are high with the 2024 presidential election quickly approaching and Trump probably on the ballot once again.
This week’s case was a test for accountability for purveyors of election lies from the everyday people who get caught in their web through no fault of their own. The test worked: Giuliani will have to pay up. Whether it matters to serial liars remains to be seen, but it serves as a strong deterrent to those considering spreading unfounded election conspiracies.
Beyond the money, however, this was an avenue for Freeman and her daughter, Moss, to speak directly to one of the people responsible for tearing their lives apart. A public figure such as Giuliani expects and accepts a level of intrusion into their privacy. Everyday people working elections, as Freeman and Moss were, shouldn’t have to.
They took the stand this week to detail the onslaught of threats and harassment that came after Giuliani, an attorney for Trump, and Trump’s team put them at the center of an election conspiracy.
Imagine this happened to you, their testimony called to mind. Imagine you were working your regular job, one you loved and found important. Imagine, then, that strangers saw surveillance video of you doing your job and twisted it into a narrative, saying that you had passed a USB drive to alter vote-counts, when in reality you passed a piece of candy. That you packed suitcases with fake votes to steal an election.
Imagine some of the most powerful people in the country, with the most ardent followers, sent those lies ping-ponging around the internet to the point that your name online is attached to them forever, bringing a wave of hateful, racist, threatening messages to your inbox.
It would dismantle your life. It dismantled theirs, they told the jury.
Trump and his allies needed someone to scapegoat to try to overturn Georgia’s results, and they found it in these two women, said Michael Gottlieb, Freeman and Moss’s attorney.
View image in fullscreen Shaye Moss and Ruby Freeman outside court. Photograph: Jim Lo Scalzo/EPA
When she testified, Freeman wore a shirt with her name on it when she worked the elections in December 2020. She was proud of who she was. That’s how she was identified, she said. She no longer wears her name proudly – she had to move homes, hiring a lawyer for her new place to ensure her name wasn’t connected to it. Moss watched her son struggle in school, believing the whole ordeal was her fault. She doesn’t leave her house any more. She feels ostracized, anxious, afraid.
Their testimony drove home the human cost of election lies, a harrowing tale for Americans watching democracy falter over the past few years. It was a warning sign to voters: this is the state of our politics today, that two unwitting public servants have their lives upended for political games and gain.
Giuliani did not testify in the case himself, despite expectations that he would, later saying he was concerned the judge would deem any missteps as contempt of court. His lack of testimony came after his lawyer declined to cross-examine Freeman. Joe Sibley, Giuliani’s attorney, said he did not take the stand or question Freeman because the women had been through enough.
But Sibley also acknowledged in his closing remarks that Giuliani “hasn’t exactly helped himself with some of the things that have happened in the last few days”.
The case shifted, with Giuliani’s team no longer attempting to defend his actions but instead deflect blame. Sibley pointed to another defamation case by Freeman and Moss against the rightwing media outlet Gateway Pundit, saying the outlet probably identified the women first and ignited the flood of harassment.
The testimony – even the damages themselves – may not deter Giuliani and his associates. He plans to appeal and tie up any payouts as long as possible, and it’s unclear whether he has money to cover the damages. (That’s a limit of defamation law visible in the defamation verdicts against Alex Jones, the conspiracy theorist who owes Sandy Hook shooting families millions but largely has not yet paid them.)
And after the verdict was announced, Giuliani sounded just as obstinate as ever. He called the number “absurd” and claimed it would be “reversed so quickly it will make your head spin”.
The lack of reconciling with the effect of his actions tracks with the continued election denialism ever-present in Trumpworld, even as penalties slowly mount. As he tries to regain the White House, the former president himself hasn’t accepted he lost it fairly in the first place. Now, he and his team are working to sow election distrust at all levels still in 2024, despite the legal repercussions from 2020.
But a verdict of this size will still resonate, if not for the loudest voices, then at least for those with lesser platforms. It sends the clear message the plaintiffs hoped for.
“Today’s a good day. A jury stood witness to what Rudy Giuliani did to me and my daughter and held him accountable, and for that I’m thankful,” said Freeman, speaking at the court after the verdict. “Today is not the end of the road, we still have work to do. Rudy Giuliani was not the only one who spread lies about us, and others must be held accountable too. But that is tomorrow’s work.