Walking through the ruins of Lahaina day after day, in between the rubble of destroyed homes and ash-covered streets, Eric Darling would try to remember his motto.
“Everybody comes home,” the retired California firefighter would tell himself. “Including me.”
The canine handler had traveled to the island with his dog, Mazie, as part of a Federal Emergency Management Agency team to assist in the grim yet vital work of recovering human remains. The mission was to search every structure to recover the dead, providing closure to grieving families and answers to the community.
Such a deployment comes with an additional responsibility for Darling and others like him on the scene and in the years to come: coping with the mental toll of witnessing mass death and destruction. The demands on search-and-recovery teams are increasingly urgent as deadly disasters increase in frequency and magnitude.
Before Maui, Darling had responded to the 2018 Camp fire that eviscerated the town of Paradise and killed 85 people. Two years later, he was a member of the team combing for remains following the North Complex fire that killed 16 people.
“Those big ones, they sort of sit with you for a while,” Darling said. “It was a lot of deja vu seeing it again in Maui. The sheer devastation hit me pretty hard.”
The destruction in Lahaina, the historic capital of the Hawaiian kingdom, shocked residents and seasoned emergency personnel alike. The blaze moved with such speed and ferocity that residents, who received no official warning, struggled to evacuate. The flames wiped away the waterfront community and at least 97 people died. Thirty-one people are still missing.
The work of emergency personnel is what reveals the true toll of deadly disasters. Recovering the dead after a major wildfire is an immense undertaking, requiring hundreds of search-and-recovery workers, from forensic anthropologists to canine handlers with dogs trained to detect human remains. These teams carefully scour the rubble and in Lahaina some have taken to the sea looking for possible victims.
For canine handlers like Darling and Heather Ferguson, with a taskforce from Ohio, the days began at about 4am. With their dogs, Mazie, a black labrador, and Melvin, a Belgian malinois, they started their searches just after sunrise and worked from 6am to 6pm.
In Maui, the dogs navigated a dense stretch of land while their handlers kept an eye out for hazards, like the island’s wild chickens that roamed through the burn area, and tried to determine where one property ended and others began.
“It literally is structure by structure. We’re putting those dogs into whatever is left and allowing them to work that structure and moving them on to the next,” Ferguson said.
If a dog alerts – typically with a bark – a forensic anthropologist will determine whether or not there are human remains present. Building materials and drywall can sometimes resemble human bone, said Colleen Milligan, a forensic anthropologist at California State University Chico who was deployed to Maui.
Milligan has extensive experience in this area as she and her CSU-Chico team helped in the recovery of 75 of the 85 victims of the Camp fire, which burned through a neighboring town.
“What struck us was not so much what was different but how much was the same,” she said.
Once human remains are identified, the team pores over the area, typically on their hands and knees with trowels and brushes to recover what they can. They use strains to sift through the debris to collect small teeth and small hand and foot bones, said Eric Bartelink, a CSU-Chico forensic anthropologist who also worked in Maui.
“We don’t want to leave any visible trace of the fire victim behind,” he said.
View image in fullscreen Members of a Fema search-and-recovery taskforce comb through destroyed neighborhoods in Lahaina. Photograph: FEMA/Reuters
The work is mentally and physically taxing. In Maui, the long days were humid and hot – ground temperatures in some areas were as high as 160F (71C), teams reported. Dogs wore booties to protect their paws and the animals and their handlers both underwent decontamination at the end of the day.
The sight of so much destruction is surreal, but Ferguson said she tried to focus on the purpose behind the work.
“There’s a reason I do it and the reason I do it is because I can,” Ferguson said. “At the end of the day I know I can help myself and I can help others and I can bring closure to people and that’s why I do it.”
The weight of that work can linger. Ferguson, an independent handler who works as a toxicologist day to day, said it’s common for her to feel slow and foggy for the first few days after returning from a deployment.
It helps to have teammates on scene to talk things through during and after the disaster, said Ferguson, whose training in helping to recover the dead has led her to a series of emergencies, from the Florida condo collapse to a tornado in Kentucky and Hurricane Ian.
“At the end of the day, you can’t unsee or unexperience the things that happened in Maui,” she said. “I can still close my eyes and picture walking through some of those places and some of those homes and see those things where maybe my dog alerted.”
Emergency personnel responding to disasters need ongoing support upon their return, said Tim Houweling, who cofounded a non-profit that helps first responders access alternative therapies. Problems don’t always surface immediately, he said; they can come up months or even years after the incident.
“Exposure to 100% destruction is not something the mind can really comprehend,” he said. “A lot of us go into task mode. It’s something that needs to be processed.”
While in Maui, Darling quickly put aside his shock and focused on the job and the mission of bringing people home.
But there are some things you can’t prepare for, he said, like the gratitude residents showed him. As he prepared to board a flight departing Maui, his fellow passengers, some of whom were residents displaced by the fire, began to applaud him. They refused to board the plane before Darling and his dog, Mazie.
Their praise, while well-meaning, was painful.
“I wasn’t expecting that. I felt very small,” he said. “I came out here to do my job. You folks lost family or a business or a residence. I’m going home and you’re seeking shelter in another state.”