Lake Tahoe has attained a clarity that scientists haven’t seen in 40 years – and it’s all because of a microscopic animal acting as a “natural cleanup crew” to restore the clear blue waters.
On Monday, researchers from the UC Davis Tahoe Environmental Research Center (TERC) released their annual report showing that the lake’s average visibility in 2022 was at 71.7ft – compared with 61ft in 2021 – which was largely due to a spike in clarity in the last five months of the year.
Such a sudden improvement “is, I believe, totally unprecedented”, said Geoffrey Schladow, TERC director, to the San Francisco Chronicle. “We’ve never plotted data like this, where the last five months of the year were totally different” from the remainder of the calendar year.
The dramatic change can be attributed to an uptick in the concentration of zooplankton, tiny critters that are specialized to consume particles that inhibit the lake’s visibility and an unexpected depletion in the numbers of Mysis shrimp that normally would eat those zooplankton. According to Schladow, the zooplankton, especially the Daphnia and Bosmina species, “largely disappeared from the lake after they were grazed down following the introduction of the Mysis shrimp in the 1960s”.
Other factors can affect changes in lake clarity including winter runoff, the warming of the lake’s surface and the concentration of particles such as silt, algae or clay. But TERC’s research says the primary factor in the lake’s recent clarity sits squarely with the Daphnia and Bosmina zooplankton.
“These events support the hypothesis we put forward several years ago that the food web is a major factor in controlling lake clarity,” said Brant Allen, a TERC boat captain.
However, the assistance provided by nature’s cleanup crew may be only short-term. Mysis shrimp populations are expected to rebound and as they consume zooplankton, the clarity will return to what we have seen in the past 20 years.
00:01:19 Divers remove 200lb of trash from Lake Tahoe in one day – video
Because of this, Schladow said, future management options should look at controlling the shrimp population. “We have a brief window of time to monitor the lake in the absence of Mysis and then track the impacts of their return.”
Julie Regan, executive director of the Tahoe Regional Planning Agency, said the emerging trend is welcome news for Lake Tahoe at a time when the ecosystem is experiencing more extreme storms, wildfire and warmer temperatures.