Doctors in the US south-west have reported a rise in first-, second-, and third-degree contact burn cases amid extreme heat conditions.
The reports of severe burn incidents, some fatal, came from hospitals in Arizona and Nevada, where temperatures have recently reached triple digits and deaths from heat-related conditions have surged.
Last week, Phoenix, Arizona, broke a record for the longest stretch of days in which temperatures reached 100F (37.8C) or more. An excessive heat warning is active in the city until Saturday evening, with afternoon temperatures possibly as high as 118F (47.8C) in some parts.
NEW: 85 people in Arizona suffered severe burns from contact with pavements heated up to 180F (82C). 7 of them died. In total, 257 people had underlying cause of death listed as "exposure to excessive natural heat".
This is not a forecast for 50 years time, it’s happening today. pic.twitter.com/A3lmWXyj2o — John Burn-Murdoch (@jburnmurdoch) July 21, 2023
Dr Kara Geren, an emergency medicine physician at Valleywise Health in Phoenix, told NBC burns suffered when people pass out and fall on to superheated outdoor surfaces such as roads or sidewalks “can be very severe and disfiguring to the point where you have to have what’s called a skin graft, where they take skin from other parts of your body and kind of cover it up”.
Her hospital’s burns unit, she said, was “very full. It just keeps going.”
Geren also said that although she usually sees heat-related cases in summer, this summer has proved much worse than usual.
“Some people get to the point where they’re no longer sweating,” she told ABC15. “A lot of people are very lightheaded, dizzy, cramps, feeling very poorly.”
Geren said one patient she saw recently had a body temperature of 110F (43.3C), which can be fatal. Normal body temperatures range from 97.5F to 98.9F (36C to 37C), according to Johns Hopkins Medicine.
The use of inflatable rafts is now common in emergency rooms. They are filled with as much as 10 gallons of ice, to help the overheated cool down.
In more extreme cases, patients’ kidneys may not be functioning. Workers at Valleywise have been administering IV fluids, Geren said.
“If they’re to the point where they can tolerate fluids and are looking better, sometimes they can be discharged,” the doctor added.
Phoenix officials have urged residents to stay hydrated and to only go outside before 9am and after 6pm, when temperatures are lower.
The city’s Heat Relief Network offers free indoor cooling centers. Geren said more were needed.