Households in Florida, the third most populous state in the US, have been grappling for some time with a property insurance crisis that is making home ownership unaffordable for many. After at least six insurers went insolvent in Florida last year, Farmers on Tuesday became the latest to pull out of the Florida market, saying in a statement that the decision was based on risk exposure in the hurricane-prone state.
Climate change is threatening the very existence of some parts of Florida. And the costs are already being felt by Floridians. At the end of 2022, average annual property insurance premiums had already risen to more than $4,200 in Florida – three times the national average.
Andrea, 68, a retired office manager in the automotive industry from Pinellas county, has lived in Florida for almost 30 years.
“But if my homeowner insurance premium goes up further,” she says, “I may have to sell up and move to another state.”
Like many other Floridians, Andrea’s private insurance premium doubled in the past two years, and became her largest monthly bill, bigger than her mortgage payment.
“My insurance premium went from $750 in 1999 to a little over $3k last year, before jumping to $4,678 in 2023, despite the fact that the area I live in has not had a direct hit by a hurricane in over a hundred years and I have an itty-bitty house. Luckily I was able to get insurance through the state-funded program [Citizens Insurance]. This brought my premium down to $2,200 annually, so I can stay for now.”
Andrea is among a number of Florida citizens who shared with the Guardian that rapidly exploding hurricane cover premiums had made their private property insurances unaffordable, and forced them to apply for cover with the Citizens Property Insurance Corporation, Florida’s not-for-profit insurer of last resort, created in 2002 to provide windstorm coverage and general property insurance for homeowners who could not obtain insurance elsewhere.
“This insurance trouble has been going on since Hurricane Andrew,” Andrea says, referencing the destructive category 5 hurricane that struck the Bahamas, Florida and Louisiana in August 1992.
“But it has been getting a lot worse over the past two years. The state of Florida has done zero in that period to help homeowners.”
Florida’s governor, Ron DeSantis, has been accused of dragging his feet on the insurance issue, as well as of a “catastrophic” approach to the climate crisis after saying he rejects the “politicization of the weather” and questioning whether hurricanes hitting Florida have been worsened by climate change.
“In a really bad hurricane year,” Andrea says, “Citizens can do a special assessment and charge me more. When my premium goes to the $3,000-a-year mark, I have to sell and move out of Florida, probably in the next couple of years. With my income level I’d have to move somewhere pretty inexpensive. I’ve been looking at South Carolina and Wisconsin.
“I don’t know anybody in these places, and any savings on home insurance could be cancelled out by higher property taxes elsewhere.”
View image in fullscreen A man wades through a flooded neighborhood in the aftermath of Hurricane Ian in Fort Myers last September. Photograph: Ricardo Arduengo/AFP/Getty Images
Ian Brown, who is partly retired and lives in the small, Atlantic-facing city of Vero Beach, is pondering the very same dilemma.
“Hurricane insurance is critical to being able to continue to live in Vero Beach,” Brown, in his 60s, says. “In 2004 and 2005 we were hit twice, at a time when we were fortunately covered by Citizens.”
Since then, however, Citizens’ eligibility rules for property insurance have changed: homeowners are now only eligible for their policies if available premiums from private insurance companies are more than 20% higher than the premiums for comparable coverage from Citizens.
Citizens did not return requests for comment.
“Citizens fired us, and we had to take insurance with a private company - for 20% more,” Brown says.” That company then increased prices by 40% and then last September, in the middle of the hurricane season, went bankrupt and we lost all coverage. I panicked and called every insurance broker I knew. They all said getting cover was impossible now.”
Eventually, Brown got a single quote for $13,000 annually for private hurricane insurance, which would have been unaffordable. “We were refused access to Citizens again, but eventually an agent somehow got us back in, when all others had failed – with a new cost of $6,500 a year,” he says.
“Citizens are now demanding everyone have flood insurance with another company, and say otherwise they will cancel the policy. We do have it, but for all the beauty of Vero Beach, the high costs and the stress about hurricanes and keeping insurance make the charm disappear. I feel it really is time to move.”
These soaring hurricane premiums, Brown says, coupled with rising home and flood insurance premiums, are rendering Florida unaffordable for many.
“None of my immediate neighbours have hurricane insurance,” he says.
“Various of them are now trying to ‘self-insure’, meaning they’re trying to build up pots of money to pay for possible damages, which is a huge risk and probably won’t work. Some of them were rejected by Citizens, for instance, for not having sufficient storm coverings on their windows, and couldn’t afford other insurance.”
Although demand for properties in Vero Beach has been rising dramatically since the pandemic, people who have been unable to secure insurance for their properties, Brown says, are now fearing this will reduce the value of their homes.
“The houses on either side of me have been on sale for six months. I guess not many people can afford to pay $10,000 a year or more on insurance, and hurricanes are becoming stronger and more frequent here.”
Phil Goddard, 64, a freelance translator living in Pensacola, the westernmost city in the Florida Panhandle, has similar misgivings about the state’s future.
Phil Goddard says Florida has become a “poison paradise” because of hurricane season and the associated insurance costs. Photograph: Phil Goddard/Guardian Community
“My wife and I were paying over $4,000 in annual premiums on our three-bedroom house. Last year our insurer told us they were canceling all policies in Florida. Our broker tried nine other companies, all of whom said similar things, and we ended up with Citizens,” he says.
The switch has had the unexpected benefit of reducing the couple’s premiums by $1,000, but it is not going to last, Goddard says.
“In a year or so they’re going to creep back up to what we were paying previously, because if there are a couple of relatively bad hurricanes, Citizens wouldn’t be able to pay people out without increasing their fees. I don’t feel safe at all with Citizens, as I’m sure they cannot go on writing policies ad infinitum [while Florida’s insurance market keeps shrinking]. We’re very affected by hurricanes here. Sally in 2020 caused us a lot of damage.”
Although moving out of state would be “a last resort”, Goddard says, the rising costs of property insurance are putting a damper on everyday life. Friends, he says, a retired couple, have cancelled their property insurance as they can no longer afford it.
“We’re being more and more squeezed, it really hurts to pay the insurance premiums. It’s a strong possibility that we have to downsize to a smaller property.
“This is a great place, but it’s a poison paradise, because of all the associated costs and risks of living here.
“Global warming is partly to blame, but so is Ron DeSantis. Instead of banning books and picking fights with Disney and drag queens, he should be tackling the issues that really matter to Floridians.”