A wildfire fueled by gusty Santa Ana winds ripped through rural land south-east of Los Angeles, forcing about 4,000 people from their homes, fire authorities said.
About 1,300 homes and 4,000 residents were under evacuation orders, a fire spokesperson, Jeff LaRusso, said on Monday. Evacuation orders and warnings remained in place on Tuesday morning, officials said.
The fire had destroyed three buildings and damaged six others but it was not clear whether any were homes. The region is sparsely populated but there are horse ranches and a large mobile home site located there, LaRusso said.
No injuries were reported. The cause was under investigation.
Luis Quinonez was away when a house he owned burned to the ground. He was trying to keep his spirits up.
“It’s not for sale anymore,” Quinonez, covered in soot, joked in an interview.
He also lost 13 vehicles he had collected to sell. A second house he owns across the street was untouched. No one was hurt, he added, and his dogs, cats, chickens and roosters were also OK.
The terrain, streaked with pink from aerial fire-retardant drops, was marked with signs of other firefighting successes. Scorched earth stopped at a white picket fence around a large horse stable. A nearby olive oil company also survived.
Southern California was seeing its first significant Santa Ana wind condition. The strong, hot, dry, dust-bearing winds typically descend to the Pacific coast from inland desert regions during the fall. They have fueled some of the largest and most damaging fires in recent California history.
After years of devastating blazes, California has seen an unusually quiet fire season . A rainy winter brought large swaths of the state out of drought and left a massive snowpack, which kept vegetation and soil consistently watered. The wet weather, including Tropical Storm Hillary in August, helped to reduce the most severe fire dangers.
The wind events this week marked the first strong winds of the season. On Monday, winds of 20 to 25mph (32 to 40km/h) with some more powerful gusts drove the flames and embers through grass and brush that were dried out by recent winds and low humidity so that it was “almost like kindling” for the blaze, LaRusso said.
The winds were expected to ease somewhat overnight and fire crews would attempt to box in the blaze, LaRusso said.
But, he added: “Wind trumps everything. Hopefully the forecast holds.”
The National Weather Service (NWS) issued a wind advisory for the region through Tuesday night, forecasting winds of 15 to 25mph with gusts to 50mph. The strongest winds are expected in foothills and adjacent valleys.
In a sign of improving conditions on Tuesday, the NWS said the wind advisories would expire by 8pm PT on Tuesday or earlier. Red flag warnings for critical fire weather conditions in parts of Los Angeles and Ventura counties were expected to be canceled by early afternoon.
Southern California Edison, the local utility, was considering cutting power to 144,000 customers in six counties to prevent fires from being ignited if wind damaged electrical equipment, but fewer than 300 customers were affected by public safety power shutoffs early on Tuesday.
Experts warned that California got lucky over the summer and more challenging conditions could arrive later in the fall.
“If we get the wrong weather at the wrong time and that aligns with the really dry fuels – which we know we have way too many of – it could still end up being a really serious fire season,” Lenya Quinn-Davidson, fire network director for the University of California’s division of agriculture and natural resources, said last month.