The names of 388 people unaccounted for in the wake of the devastating wildfire in Hawaii have been released by officials on the island of Maui.
The list of known people thought to be missing following the fire has been compiled by the FBI, which said on Tuesday there were about 1,000 to 1,100 people on a more tentative list of those unaccounted for.
“We’re releasing this list of names today because we know that it will help with the investigation,” said John Pelletier, Maui’s police chief.
“We also know that once those names come out, it can and will cause pain for folks whose loved ones are listed. This is not an easy thing to do, but we want to make sure that we are doing everything we can to make this investigation as complete and thorough as possible.”
While there has been a fluctuation in the number thought to have died in the fire, the official death toll from the 8 August blaze, which razed most of the historic coastal town of Lahaina, still stands at 115.
Federal Emergency Management Agency (Fema) teams with cadaver dogs trained to identify the scent of human decomposition have been searching the area for weeks, attempting to essentially go door to door. The teams have been scouring the rubble of the town and have made grim discoveries of bone fragments and body parts. Crews have searched 100% of the town’s single-story residences, officials reported this week.
Maui county said a total of 46 people had been identified, with seven-year-old Tony Takafua, who was identified on Thursday, becoming the first confirmed child victim of the fire. It is feared that many of the victims were children. Many of those identified so far were elderly people. Among them was Joe Schilling, 67, who died after staying to help neighbors in his senior housing complex escape the flames, family said.
The fire was fanned by the winds of a cyclone churning hundreds of miles away and fueled by recent heat and drought conditions, worsened by the climate crisis, as well as the proliferation of flammable, non-native grasses.
A further culprit was alleged by Maui county on Thursday, with a lawsuit filed against Hawaiian Electric for allowing the fire to ignite. The lawsuit claims an “intentional and malicious” mismanagement of power lines caused the disaster, with the utility accused of ignoring warnings about fire-prone weather.
Hawaiian Electric said it was “disappointed that Maui county chose this litigious path while the investigation is still unfolding”.
The wildfire, the deadliest such disaster to hit the US in at least a century, has left a huge task to rebuild Lahaina and tend to the displaced, who are facing tremendous grief and trauma as they grapple with the deaths of loved ones and neighbors as well as the loss of their homes and community.
Joe Biden, who toured the crippled town this week, said “the devastation is overwhelming” but the federal government would assist “for as long as it takes”.