It’s been a record-breaking summer of heatwaves across large parts of the US and the world, and trying to stay cool and safe has been an unprecedented challenge.
There has been a rise in heat-related fatalities; companies and organizations have been under greater pressures to protect workers; and officials from small towns to the White House have been scrambling to respond.
All of this could be the start of the “new normal”.
Climate scientists say the heat and other extreme weather is in line with three decades of scientific prediction amid humanity’s relentless carbon emissions. It might, in fact, be the tip of the iceberg compared with what is to come.
As the US recognizes Labor Day, an unofficial marker of the end of summer, we look at what we might be facing next year from the perspective of climate science, worker protections and what cities are doing to respond.
Will next summer be hotter or cooler?
If you think this year has been too hot, then 2024 might be an unpleasant experience. Climate scientists have warned that the trends are pointing to next year being the hottest ever recorded.
The reason for such predictions lies in the El Niño event that is currently gathering strength and is likely to help global temperatures hit record levels in the coming five years.
El Niño, a natural, periodic climate phenomenon where parts of the equatorial Pacific Ocean heat up and cause global temperatures to rise, started to form earlier this year and is expected to peak in the winter. This means that the strongest period of El Niño will likely occur next year, further fueling the heat provoked by human-caused climate change.
Although there is about a 50% chance of this year being the hottest ever recorded, scientists have said, there is a far greater chance of that record being set in 2024. Over the next five years, there is a 98% chance one of those years will be the hottest on record, according to the World Meteorological Organization.
“We anticipate that 2024 is going to be an even warmer year because we’re going to be starting off with that El Niño event,” said Gavin Schmidt, a Nasa climate scientist. “That will peak towards the end of this year, and how big that is is going to have a big impact on the following year’s statistics.”
Next year will probably not only see record or near-record heat, it will also likely see a surge in flooding events. The influence of El Niño will cause the US to experience three times the number of “nuisance” flooding events next year than it did in 2000, according to the National Oceanic and Atmospheric Administration. Oliver Milman
How have US cities responded?
At the start of this summer, a handful of cities – Los Angeles, Miami and Phoenix – had dedicated chief heat officers to coordinate the plan and response for dangerous temperatures. A few others such as New York, Boston, Chicago, Las Vegas, Tucson and Baltimore had established heat emergency plans, which included a mix of early warning systems, wellness checks and cooling centers.
But the vast majority of towns and cities had no coordinated plan in place, and no idea which residents or neighborhoods were most vulnerable. “I don’t know a single city that is truly prepared for the worst-case scenario that some climate scientists fear,” Eric Klinenberg, a professor of social sciences at New York University and author of a book about the 1995 heatwave in Chicago that killed more than 700 people, told AP in July.
The worst-case scenario happened.
July was the hottest month ever recorded on the planet and between 1 June and 31 August, weather forecast offices across the US issued almost 1,400 heat advisories – 40% more than in 2022. The vast majority of Americans experienced at least one dangerous heat spell this summer, and heat-related deaths have been reported across the country. In Phoenix, which created a dedicated heat office almost two years ago and has a dedicated six-person team, heat deaths (suspected and confirmed) are up 39% to 510 compared to this time last year. Nina Lakhani
So what has changed?
So far at least, no new dedicated heat officers, who also coordinate longer-term plans to cool down cities, have been announced. The Biden administration has resisted calls to declare a climate emergency or appoint a federal heat chief, but in July directed the Department of Labor to issue a hazard alert for workplaces such as farms and construction sites, where workers face dangerous heat exposure.
A growing number of cities and towns are working to create or update heat response protocols, but tackling heat deaths – which are preventable – is complex and planning for the next heat wave is not enough, according to Bharat Venket, the director of the UCLA heat lab.
View image in fullscreen Roofers wear hats for protection from the sun during a heatwave in Eagle Pass, Texas, in July. Photograph: Adrees Latif/Reuters
“City officials need to address how existing forms of inequality in their communities are making certain populations extremely vulnerable to the effects of heat while sheltering others,” said Venket. This means treating extreme heat like a public health crisis, and improving affordable housing, access to healthcare, addiction services and financial assistance for low-income residents to cool their homes – not just thinking about trees and cooling centers.
And officials have been urged not to forget rural areas, where poverty rates are often high and public services scarce. “Developing the appropriate response to mitigate heat vulnerability in rural areas will take dedicated resources and a different approach than what we use in urban areas,” said Ashley Ward, director of Duke University’s heat policy innovation lab. Nina Lakhani
Are heat deaths and illnesses being better tracked?
Extreme heat is the deadliest climate phenomenon, but there are huge gaps in the current mortality and morbidity figures. Last month, the Biden administration launched a new real-time information system to map emergency medical responses to heat-related illness across the country. The dashboard breaks down 911 heat calls by state, county and patient characteristics, which could help officials target prevention services to populations most at risk.
It will also track some heat-related deaths – specifically among patients who were alive when medical officials arrived on the scene, a significant step forward given there is no other national heat death tracker. This new tool will complement the Centers for Disease Control’s emergency room data, but the US is still some way off from having reliable mortality and morbidity data, and every national tally should be regarded as an undercount. Nina Lakhani
What about heat and schools?
Another hot topic as schools reopen is the detrimental effect of excessive heat on educational attainment. The federal government does not keep official tallies of schools that lack air-conditioning, but the Government Accountability Office (GAO) in 2020 reported that roughly 36,000 buildings in 41% of all public school districts were in immediate need of heating, ventilation and air-conditioning (HVAC) upgrades.
All three major Covid relief spending packages contain funds that can be used to upgrade school cooling and heating systems, and anecdotal evidence suggests that some school districts are prioritizing air-conditioning, but there is no easy way to track this, according to the GAO. Some towns and cities are also using Covid-relief funds to pay for tree planting and other heat mitigation measures. Nina Lakhani
Will US workers be any better protected?
Worker deaths linked to the heat, and union battles over better protecting the most exposed workers, have been in the headlines, and while there have been moves to improve protections some of these could take years to come into effect.
The Biden administration announced in July measures to improve protections for workers from heat exposure on the job, including ramped-up inspections and enforcement.
The measures were taken as the Occupational Safety and Health Administration (Osha) is still undergoing the rule-making process for a heat-specific workplace standard that began in October 2021 and will likely take several more years to be finalized and implemented.
Protections include mandating water breaks for workers; easy access to shade; and reducing or amending work schedules during the hottest parts of the day.
Worker advocates have called on the Biden administration to order an emergency temporary standard while the rule-making process is under way; mandate states and local municipalities to issue heat protection ordinances that can be developed and implemented faster, and for Osha to improve enforcement; provide workers with more education and awareness on heat; and hold employers legally responsible for failing to adequately protect workers from heat hazards.
“It’s really been a summer of heat slaughter, very sadly and tragically,” said Jessica Martinez, the co-executive director of the National Council for Occupational Safety and Health (Cosh), citing several heat-related deaths including a 26-year-old farm worker in Arizona in July and a 66-year-old postal worker who died on the job in Dallas in June.
“There is the general duty clause, which legally holds employers responsible for providing a safe and healthy workplace. But we just feel that a heat standard would allow for more specific protections for workers, that it provides clear guidelines in terms of heat index in terms of water, residencies, access to potable water and so forth. So we’re really pushing Osha to pass an interim rule,” added Martinez. “Workers can’t wait.”
Currently, no federal law specifically protects workers from extreme heat and only a handful of states – California, Colorado, Washington, Oregon and Minnesota – have enacted their own heat protection standards for outdoor workers. Oregon is the only state currently providing heat protections for indoor workers.
In the opposite direction, Texas passed a law in June nullifying current local ordinances and banning any prospective local ordinances that mandate heat protections for workers. A Travis county judge ruled the law unconstitutional on 30 August, but the state is expected to appeal the ruling. Michael Sainato