Driving into Perry, a small, historic city with a population of just more than 7,000 on Wednesday morning, about 15 miles inland from the coast where Hurricane Idalia made landfall, the scene of destruction was jaw-dropping.
Many residents had evacuated, especially after it was announced that some emergency shelters in the region would need to close because even they may not be able to withstand the impact of the storm.
Approaching from Tallahassee, the state capital, 50 miles inland, where I left on Tuesday evening at the urging of relatives – having originally planned to ride out the hurricane – more and more streets and highways were blocked by fallen trees on the approach to Perry.
There were power lines down all over the place and poles leaning, flood waters in some parts, and trees blocking even several lanes on both sides of the four-lane highway, forcing people to drive in the median. There was danger everywhere.
The destruction only got worse, the closer to the city drivers got. No one had ever seen the city torn up like this, as a hurricane hitting this exact part of Florida was an unprecedented event.
00:01:43 Hurricane Idalia leaves trail of destruction as it passes through Florida – video
Many stores were damaged in the quaint downtown. A neighbor’s roof on the home she was remodeling was now in the center of the road. There was no electricity in Perry by Wednesday afternoon, when more than 275,000 Floridians were without power.
A friend who packed up everything he could and drove it out of Dekle Beach on a trailer, on the coast close to Keaton Beach, before the hurricane hit, said he thought he was looking at his house for the last time.
Many people thought the hurricane would come ashore about 70 miles further south around Cedar Key. They evacuated north to places on the Florida-Georgia border but that area is now in the hurricane’s path.
Military-style trucks of what looked like national guard troops were heading through downtown Perry. Some wanted to venture out to look around further and perhaps go towards the beach to see where the hurricane made landfall, but were too afraid to do so.
Cell service in the area was working on Wednesday morning and many were busy checking in on friends and relatives to make sure everyone was safe, if not dry or in an intact home.