A Washington-based writer and photographer has found viral fame after confronting a fascist group demonstrating on the National Mall in the US capital.
Saying he aimed to “get in the heads” of the marchers, Joe Flood added: “Now get out of my town.”
Members of the Patriot Front group wore masks, sunglasses, blue shirts and beige khakis and carried American flags as they staged their event last Saturday.
But the main impact of their protest came from footage that spread online, showing Flood perched on a red bike, taunting a group member as he tried to deliver a speech.
Flood said: “Show your faces, losers.”
The speaker said: “I would like to speak of our nation’s great history.”
Flood said: “You wear Walmart khakis.”
The speaker said: “There will be no history of America to continue. There will be no America to fight for.”
Flood said: “Hi! Hi, fascists! No one likes you. Your mom hates you. Your friends hate you. You were the losers of your high-school class.”
The speaker said the US was “a once-great country, cast adrift”.
Flood continued: “You are sloppy. You are not even matching. You all have different types of pants on. Cargo pants are out. Reclaim your virginity!”
The speaker said: “The suburbs have turned into a refuge from the cities.”
Flood shouted: “You’re from the suburbs!”
from the ashes, a hero rises pic.twitter.com/EK9FdOXiHO — abby (@abby4thepeople) May 14, 2023
The Southern Poverty Law Center (SPLC), which monitors far-right groups, calls Patriot Front “an image-obsessed organisation [with an] explicitly fascist agenda … focusing on theatrical rhetoric and activism”.
The SPLC says the group formed in the aftermath of the Unite the Right rally in Charlottesville, Virginia, in August 2017, an event which resulted in the murder of a counterprotester.
skip past newsletter promotion Sign up to First Thing Free daily newsletter Our US morning briefing breaks down the key stories of the day, telling you what’s happening and why it matters Enter your email address Sign up Privacy Notice: Newsletters may contain info about charities, online ads, and content funded by outside parties. For more information see our Newsletters may contain info about charities, online ads, and content funded by outside parties. For more information see our Privacy Policy . We use Google reCaptcha to protect our website and the Google Privacy Policy and Terms of Service apply. after newsletter promotion
Flood used a blogpost to say why he decided to take a (bike) stand against the far-right marchers.
“I yelled at the Patriot Front because I didn’t think they should march through DC unopposed,” he wrote. “I’ve seen a lot of protests in Washington. I’m a street photographer and have documented fascist groups like the 1776 Restoration Movement and the [January 6]-loving chuds of Freedom Corner.
“There are always counterprotesters … but on Saturday, the Patriot Front slipped into the city without telling anyone (except the cops). There were no counterprotesters. I had to be the counterprotester, to represent all the people in DC who despised these rightwing cosplayers.
“It was an absolutely perfect tableau as the young chuds listened [to] their dapper leader speechify at the Washington Monument. And I was going to crash it!”
Footage of Flood’s actions came to the attention of the national media. In remarks read on air by the MSNBC host Rachel Maddow, Flood said: “This guy was giving the speech. He kept having to stop and pull it out of his pocket and then start reading it again. So every time he stopped, I would yell at him and say he was boring.
“And then I said, ‘Why can’t you memorize your speech?’ … And then I said, ‘You look like General Custer’s illegitimate son.’
“The guy sighed and looked at me and I thought, ‘I got you, I got in your head. Now get out of my town.”
Maddow said: “The white supremacist group eventually left DC … but not before Joe Flood took up permanent residence in the heart of the city.”