Witnesses have described the horror of the Maui wildfires that have killed at least 55 people and appeared to have burned much of Lahaina – the Hawaiian kingdom’s original seat of power and home to King Kamehameha’s palace – to the ground.
Survivors spoke of a scene of devastation in Lahaina, a historic tourist spot, and recounted close calls as the flames reduced part of the town to ruins and took the lives of at least three dozen of their neighbors.
“Lahaina Town and whole neighborhoods went up in flames and is unrecognizable … it looks more like a war zone,” Dean Rickard, co-coach of the Lahainaluna high school football team, told the Star-Advertiser.
“This fire was devastating and way worst than the 2018 fire. I had to evacuate my home and not sure if it’s still standing,” he said, adding that the homes of his parents, brother, son and daughter had been destroyed.
“It’s a fricken’ nightmare, but just fortunate the man above kept our ohana [family] together and that we all made it out safely. Mahalo for your thoughts and prayers.”
James Tokioka, director of the state business board, told the same outlet that the Maui fires may have been worse than Hurricane Iniki in 1992.
“You could see the hurricane coming,” Tokioka said. “None of us were prepared for this.”
Jordan Saribay told USA Today of homes bursting into flames “as tall as the buildings, because they were engulfing them” and of how debris turned into dangerous projectiles. He said some cars had run out of gas, forcing people to flee on foot.
Saribay said he had struggled to find a way out of the town that was not blocked by traffic or flames and even watched another car explode, injuring a woman inside it.
“Driving through the neighborhood, it looked like a war zone,” Saribay said. “Houses throughout that neighborhood were already on fire. I’m driving through the thickest black smoke, and I don’t know what’s on the other side or what’s in front of me.”
On social media, residents of the island posted videos of attempting to flee the fast-moving flames, punctuated with expletives.
Alongside hundreds of evacuations, the local hospital was reported to be inundated with victims of burns, smoke inhalation and other fire-related injuries.
Maui resident Dustin Kaleiopu told CNN: “I can say everything in Lahaina is gone. Everyone that I know and love, everyone that I’m related to, that I communicate with, my colleagues, friends, family – we’re all homeless.”
Kamuela Kawaakoa and Iiulia Yasso described a harrowing escape with their six-year-old son. “We barely made it out in time,” Kawaakoa told AP. The couple said they had seen a senior center explode in flames as they fled.
“It was so hard to sit there and just watch my town burn to ashes and not be able to do anything,” Kawaakoa said. “I was helpless.”
Images posted on social media also showed Lahiana’s destroyed waterfront and the largest banyan tree in America, in the center of Lahaina, destroyed.
Alan Dickar, who owns a poster gallery and three houses in Lahaina, said most tourists who come to Maui visit Front Street.
“The central two blocks is the economic heart of this island, and I don’t know what’s left,” he told the Associated Press.
Dickar took video of flames engulfing the main strip before escaping with three friends and two cats. “Every significant thing I owned burned down today,” he said. “I’ll be OK. I got out safely.”
Mauro Farinelli told the AP of the sheer speed of the fire, which appeared to start on a nearby hill. “It just ripped through everything with amazing speed,” he said, adding it was “like a blowtorch”.
The winds were so strong they blew his garage door off its hinges and trapped his car in the garage, Farinelli said. So a friend drove him, along with his wife, Judit, and dog, Susi, to an evacuation shelter. He had no idea what had happened to their home.
“We’re hoping for the best,” he said, “but we’re pretty sure it’s gone.”