Good morning.
In his second State of the Union address last night, Joe Biden made an unfettered call to action on police reform, gun control and the climate crisis.
Addressing a divided Congress for the first time, the president credited his policies with helping to wrench the country from the depths of the coronavirus pandemic, usher in record job growth and strengthen a democracy threatened by anti-democratic forces at home and abroad.
Biden trumpeted a sweeping health and climate package, an infrastructure law and major new investments in the domestic semiconductor industry. He also pointed to signs of a brightening economic outlook such as easing inflation and the country’s unemployment rate, which hit a 53-year low of 3.4% last month.
“Jobs are coming back,” he said. “Pride is coming back because of the choices we made in the last two years. This is a blue-collar blueprint to rebuild America and make a real difference in your lives.”
00:05:36 Key moments from Biden's State of the Union address – video
Biden warns opponents. He made the explicit case against the economic agenda of his political foes who have sought to repeal key pieces of his signature domestic policy accomplishment: “Make no mistake: if you try to do anything to raise the cost of prescription drugs, I will veto it.”
Desperation and anger grow in search for Turkey and Syria earthquake survivors
View image in fullscreen Residents search for victims and survivors in Hatay, Turkey. No rescue teams arrived in the city of Gaziantep in the first 12 hours after the disaster, forcing victims’ relatives and local police to clear the ruins by hand. Photograph: Tolga Ildun/Zuma/Rex/Shutterstock
Anger is increasing in Turkey over what has been described as a slow and inadequate response by authorities to the powerful earthquake that also hit neighbouring Syria, as the death toll passed 11,000 and chances of finding survivors narrowed.
Rescuers have been working through the night, searching through the rubble of collapsed buildings, while freezing conditions, destroyed roads and poor infrastructure hindered the search in both countries.
The Turkish president, Recep Tayyip Erdoğan, has declared a state of emergency in 10 provinces, but residents in several damaged cities expressed anger and despair over the response by authorities to the deadliest earthquake to hit the country in decades.
“There is not even a single person here. We are under the snow, without a home, without anything,” Murat Alinak, whose house in Malatya collapsed and whose relatives are missing, told Reuters. “What shall I do, where can I go?”
Thousands of buildings toppled. These include hospitals, schools and apartment blocks, injuring tens of thousands and leaving countless numbers homeless across Turkey and Syria.
Ex-Twitter execs to testify in Congress on handling of Hunter Biden laptop reporting
View image in fullscreen The Mac Shop in Wilmington, Delaware. Photograph: Angela Weiss/AFP/Getty Images
Former senior staff at Twitter will testify today before the House oversight committee about the social media platform’s handling of reporting on Joe Biden’s son Hunter Biden.
The hearing will center on why Twitter decided to temporarily restrict the sharing of a story about Hunter Biden in the New York Post, released in October 2020. The Post said it had received a copy of a laptop hard drive from Donald Trump’s personal attorney, Rudy Giuliani, that Hunter Biden had dropped off 18 months earlier at a Delaware computer repair shop and never retrieved.
Twitter initially blocked people from sharing links to the article for several days, citing concerns over misinformation and spreading a report based on potentially hacked materials.
“Americans deserve answers about this attack on the first amendment and why big tech and the swamp colluded to censor this information about the Biden family selling access for profit,” said the Republican committee chair, James Comer. “Accountability is coming.”
Did Twitter collude with White House? Elon Musk, who bought the company last year, has since shared internal records showing how the company initially blocked the story, citing pressure from the Biden administration among other factors.
In other news …
View image in fullscreen The World Health Organization recommends exclusively breastfeeding babies for the first six months and giving breast milk alongside solid food until the age of two. Photograph: Lev Dolgachov/Alamy
Exploitative and “underhand” marketing of formula milk is preventing millions of women from breastfeeding , according to reports in the Lancet that found commercial milk formula companies “exploit parents’ emotions and manipulate scientific information”.
HSBC is complicit in human rights abuses against Hong Kong residents by siding with Chinese authorities and denying pension payouts to those who fled the authoritarian crackdown, an inquiry by UK lawmakers has concluded.
A road safety awareness campaign in France is tackling the role of gendered behaviour behind the wheel , stating for the first time that toxic masculinity could be as important a contributing factor to road deaths as speed, alcohol, drugs and fatigue.
Archaeologists in the Andalucían city of Utrera have rediscovered a rare Spanish medieval synagogue, which was later used over the course of seven centuries as a hospital, a home for abandoned children, a restaurant and a disco-pub.
Don’t miss this: ‘New York was a big, bad city’: the hazy, radical photography of Ming Smith
A new exhibition at the Museum of Modern Art in New York goes deep into the photographer Ming Smith’s archive to draw together images of seminal jazz musicians, such as Pharoah Sanders and Sun Ra, alongside quasi-documentary images of important sites of Black culture, such as New York’s African Burial Ground, as well as more fluid, impressionistic works, including her August Wilson series, a tribute to the playwright.
View image in fullscreen Ming Smith, African Burial Ground, Sacred Space, from Invisible Man, 1991. Photograph: Ming Smith/MoMA
All these images blur, figuratively and literally (Smith favours hazy, long exposures), into a body of work in which it’s hard to distinguish the artist behind the camera from the surrounding culture. Today, collectors, art-fair patrons and gallery-goers around the world know and admire Smith’s radical, evocative, black-and-white prints; the hip-hop producer Swizz Beatz and the late fashion designer Karl Lagerfeld are just two of the prominent figures who have praised her work, writes Alex Rayner.
… or this: A stranger told me of his alcohol problem – and I realised I had one too
View image in fullscreen ‘Recovery is an ongoing process. In addition to following 12-step suggestions, I have found it helpful to forge a connection with my ancestral past.’ Photograph: Lauren Carroll
Catholic conservatism had shaped my psyche, so when I found myself in the desert of addiction, familiar feelings of guilt and shame rose in me, writes Carmel McMahon. Maybe going to mass would help? I showed up late with a charity shop trenchcoat thrown over my pyjamas. Afterwards, they served tea and coffee. One Sunday, a tall, handsome man introduced himself. He was third generation with an Irish name and a square American face. I agreed to join him for a walk around the neighborhood.
We sat on a bench in a basketball court on Spring Street and this man proceeded to tell me, out of nowhere, about his battle with alcohol and his recent sobriety. I was baffled as to why he was speaking to me of his drinking because I had told no one about my own struggles. Nevertheless, sitting there in stunned silence, I heard what this stranger was saying, and I knew exactly what he was talking about.
Climate check: The Swedish tech startup helping cities go green
View image in fullscreen An online tool used by more than 50 cities helps planners weigh costs against climate and social benefits. Photograph: Cavan Images/Getty
ClimateOS, the integrated platform developed by a Stockholm-based startup, ClimateView, aims to help cities plan and manage their transition to zero carbon by breaking it down into distinct but interconnected “building blocks”. Combining data-crunching and analytics, the blocks are in effect mini-models, individually showing the effects of a wide range of high- to low-carbon environmental levers and collectively generating a comprehensive socioeconomic picture.
“If we don’t connect climate action to financing, we’re simply not going to solve the problem,” said its creator, Tomer Shalit. “There are huge amounts of funding available but to secure a share of it, cities need to make comprehensive climate investment plans, supported by accurate data. The money is there but without the analysis, cities can’t access it.”
Last thing: Aaron Rodgers will mull NFL future during four-day ‘darkness retreat’
View image in fullscreen Rogers’ new-age bent made headlines in August when he went public about a series of ayahuasca trips he took in the 2020 and 2022 offseasons, claiming the drug had changed his life. Photograph: Tannen Maury/EPA
The Green Bay Packers quarterback Aaron Rodgers has revealed he will be entering a four-day “darkness retreat” before making a decision on his NFL future. “I’ve got a pretty cool opportunity to do a little self-reflection in some isolation and then after that I feel like I’ll be a lot closer to a final, final decision,” Rodgers said last night on the Pat McAfee Show.
The four-time NFL Most Valuable Player said he would be immersed in total darkness for four days and nights for an experience that could produce hallucinations similar to the psychedelic drug dimethyltryptamine (DMT). “It’s just sitting in isolation, meditation, dealing with your thoughts,” Rodgers said. “It simulates DMT, so there can be some hallucinations in there but it’s just kind of sitting in silence, which most of us never do. We rarely even turn our phone off or put the blinds down to sleep in darkness. I’m really looking forward to it.”
Sign up
Sign up for the US morning briefing
First Thing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.
Get in touch
If you have any questions or comments about any of our newsletters please email newsletters@theguardian.com