The Republican governor of West Virginia, Jim Justice, who is running for a US Senate seat next year, implied on Wednesday that a justice department lawsuit over more than $7.5m in unpaid penalties related to mining operations by his family companies was a politically motivated attack.
“I’ve announced as a Republican that I’m running for the US Senate,” Justice told reporters. “The Biden administration is aware of the fact that with a win for the US Senate and everything, we could very well flip the Senate. There’s a lot at stake right now.”
In his Senate run, Justice is seeking to defeat Joe Manchin, the only Democrat in statewide elected office in West Virginia. Democrats hold the US Senate by a narrow majority 51-49.
Early polling suggests Justice will storm to victory. On Tuesday, a poll from the East Carolina University put the governor 22 points up.
On Wednesday, Politico reported that a spokesman for the National Republican Senatorial Committee directly claimed the suit was politically motivated, accusing Democrats of “weaponising the federal government to attack the family of a Republican Senate candidate”.
The federal lawsuit concerns unpaid penalties related to mining operations, violations that “pose health and safety risks or threaten environmental harm”, the US justice department said.
Justice companies owe penalties of approximately $7.6m, the justice department said, on fines initially levied by the Department of the Interior and which the justice department said were “uncontested”.
The department said it had filed suit against the governor’s son, James C Justice III, and 13 coal companies he owns or operates.
On a financial disclosure form filed this year with the state ethics commission, Jim Justice listed 112 coal, agricultural and other businesses including seven placed in a blind trust in 2017.
The governor’s worth peaked at $1.7bn but he was taken off Forbes’ prestigious billionaires list in 2021.
Justice companies have been perennially dogged by litigation over unpaid bills. The governor has tried to put distance between himself and the businesses, saying his two adult children now run them. The new suit lists the coal companies’ principal place of business in Roanoke, Virginia.
On Wednesday, Justice said he did not know details of the suit but expected to be briefed by his son.
James Justice III did not immediately comment.
According to a statement from the justice department, “from 2018 to 2022, [Interior] cited” Justice companies “for over 130 violations and issued the companies over 50 cessation orders.
“The underlying violations pose health and safety risks or threaten environmental harm. In addition, defendants failed to … fund the reclamation of coal mining sites abandoned or left in an inadequate reclamation status.”
Christopher R Kavanaugh, US attorney for the western district of Virginia, said: “Over a five-year period, defendants engaged in over 130 violations of federal law, thereby posing health and safety risks to the public and the environment.
“After given notice, they then failed to remedy those violations and were ordered over 50 times to cease mining activities until their violations were abated. Today, the filing of this complaint continues the process of holding defendants accountable for jeopardizing the health and safety of the public and our environment.”
Todd Kim, assistant attorney general of the Environment and Natural Resources Division, said: “Our environmental laws serve to protect communities against adverse effects of industrial activities including surface coal mining operations.
“Through this suit, the justice department seeks to deliver accountability for defendants’ repeated violations of the law and to recover the penalties they owe as a result of those violations.”