US cities like New York may need the sort of wildfire smoke hazard plans that cities in California and elsewhere have adopted, experts have warned, in an era of boundless pollution driven by the climate crisis that is impervious to decades-old clean air laws.
A week after a pall of wildfire smoke turned New York City’s skies into a shade of apocalyptic orange, leaders in the US government and east coast states are wrestling with how to keep residents safe from the significant health risks.
In California and elsewhere, there are plans offering advisories to wear masks above certain levels of pollution, trigger interventions to help vulnerable people such as the elderly, and issue warnings to the public to stay indoors on smoky days.
The incomprehension over the worst ever day for toxic wildfire smoke in recent US history, which obliterated safe clean air thresholds and forced people to don masks outdoors, was summed up by Eric Adams, New York’s mayor, who admitted that the city was not primed for the sort of event more usually seen in California.
There is no blueprint or playbook for these types of issues New York City mayor Eric Adams
“There is no blueprint or playbook for these types of issues,” Adams said, as Broadway shows shuttered, baseball games were called off and children were prevented from venturing to playgrounds. “You want to be as prepared as possible but there is no planning for an incident like this.”
Some have called for more fundamental reforms of bedrock clean air laws that were designed years before it was apparent that global heating is causing more frequent and larger wildfires, sending plumes of smoke dangerous to cardiovascular and respiratory health thousands of miles away. The smoke from wildfires in Canada that shrouded New York, Washington DC and other US cities eventually unfurled as far as Norway.
Under standards first set in the 1970 Clean Air Act, wildfire smoke is considered an “exceptional event” that doesn’t count towards a state’s attainment of national benchmarks for pollution set by the US Environmental Protection Agency (EPA). The oil industry, as well as states, argued that wildfires were essentially random natural events outside the purview of clean air regulators.
But with wildfires now threatening to erase much of the progress in cleaning up the US’s air from toxins expelled by cars and heavy industry – a study released this week found that the amount of land burned in California wildfires has increased fivefold since the 1970s, and it’s predicted to jump by as much as 50% by 2050 – that approach is being called into question.
View image in fullscreen The sun rises over the lower Manhattan skyline through the smoky air on 8 June. Photograph: Seth Wenig/AP
Last year, the Clean Air Scientific Advisory Committee, a body that provides independent scientific advice to the EPA, wrote to the agency to argue that wildfires are “not natural”, can be partly controlled and should be incorporated into allowable levels of particulate matter, or PM, the microscopic debris given off in smoke and other sources of combustion.
“Given the potential for significant adverse health events, it may be time to reconsider the current approach to excluding the high PM exposures from wildfire events in design values,” the panel wrote.
Bob Perciasepe, a former acting administrator of the EPA, said it would be a “good idea” for the agency to require plans from places such as New York to deal with wildfire smoke, potentially including the scaling down of other sources of pollution to offset bad smoke days, but that state regulators could only do so much to counter an extreme event like last week’s.
There’s nothing anyone could do in New York to solve the problem of fires in another country – you can’t fine a forest Bob Perciasepe, formerly of the EPA
“There’s nothing anyone could do in New York to solve the problem of fires in another country – you can’t fine a forest,” Perciasepe said.
“In places like California you can do more, like manage the power lines that often cause these big fires. States out east could declare a public health state of emergency and remove trucks from the road, but they’d have to balance whether this would have any measurable impact on the sort of event we saw,” he added.
“Last week was just sort of overwhelming. Would the economic impact of shutting everything down outweigh any environmental benefit? That is what would have to be considered.”
skip past newsletter promotion Sign up to Down to Earth Free weekly newsletter The planet's most important stories. Get all the week's environment news - the good, the bad and the essential Enter your email address Sign up Privacy Notice: Newsletters may contain info about charities, online ads, and content funded by outside parties. For more information see our Newsletters may contain info about charities, online ads, and content funded by outside parties. For more information see our Privacy Policy . We use Google reCaptcha to protect our website and the Google Privacy Policy and Terms of Service apply. after newsletter promotion
Wildfire smoke is made up of a cocktail of irritants, including gaseous pollutants like carbon monoxide and hazardous air pollutants like polycyclic aromatic hydrocarbons. Most concerning, it can include pollution particles known as fine particulate matter, or PM2.5, which are so minuscule they can enter the bloodstream when breathed in.
The smoke can create an array of health problems, including shortness of breath, coughing, wheezing and eye irritation, especially for at-risk groups.
Air quality regulators from US east coast states have been badgering their counterparts on the west coast for advice on how to craft better responses to wildfire smoke days since last week, according to Miles Keogh, executive director of the National Association of Clean Air Agencies.
Keogh said that he was dismayed to see people walking around Washington DC without a mask during the smoke emergency’s peak there and said cities and states needed to do more to ensure the public wasn’t just getting its information “from people on TikTok” about what do during such extreme situations.
Everywhere should have a response plan now. We needed to have one before this. This isn’t a new normal – it’s a new abnormal Miles Keogh of the National Association of Clean Air Agencies
“Everywhere should have a response plan now. We needed to have one before this. This isn’t a new normal – it’s a new abnormal, it’s crazy,” he said. “Places without wildfires will need to communicate with those in the west and start taking their ideas. These sort of wildfire smoke events are orders of magnitude worse than the usual pollution levels.”
While there appears to be little prospect of amending clean air laws to more closely include wildfire smoke, or much hope of stemming its growing impact as the world heats up, environmentalists argue that the EPA could still do more to reduce other sources of air pollution.
In January, the agency proposed tightening the air quality standards for PM2.5. Green groups have complained that the new standard doesn’t go far enough to reduce harm to communities and should be strengthened further in light of the growing threat of wildfire smoke.
“With climate change now driving down our air quality, it makes it all the more important for the EPA to set stringent health standards for particulate pollution,” said Matthew Davis, vice-president of federal policy at the League of Conservation Voters.
“If you’re exposed to spikes in wildfire smoke, it’s important that the day-to-day exposures are lower to start with. This really is a wake-up call for people across the east coast that this isn’t a west coast thing any more – anyone at any time can be hit by what we saw last week.”
A spokesperson for the EPA said the agency was “committed to protecting public health when wildfire events occur and communities are faced with the adverse impacts of smoke” and is working to provide better real-time monitoring and warnings when conditions worsen.