More than 1,000 flights in the US have been cancelled amid dangerous winter weather in the southern region.
Severe winter weather affecting parts of West Virginia to New Mexico was triggering the mass flight cancellations as 40 million people remained under a winter weather alert, CNN reported.
At least 1,019 flights had been cancelled as of 6pm eastern time on Monday, Reuters reported, citing the flight tracking service Flight Aware. At least 797 were scheduled for cancellation as of Tuesday.
The ice storm was largely concentrated in the Dallas-Fort Worth area of Texas, where at least 288 flights departing from Dallas-Fort Worth airport were cancelled, according to NBC News.
The winter storm is expected to continue until at least Thursday morning, National Weather Service officials said.
Ice and sleet are expected, with more than a quarter of an inch forecasted in areas between west Texas to western Tennessee, the New York Times reported.
Weather service officials added that freezing rain and sleet could damage trees, cause scattered power outages, and create dangerous road conditions.
Southwest Airlines has cancelled the most flights amid the winter weather chaos. The low-budget airline cancelled 12% of its flights on Monday and an additional 319 flights on Tuesday, Reuters said.
The latest round of cancellations is another blow for Southwest Airlines as the airline still grapples with scrutiny related to mass cancellations during the holidays.
Southwest cancelled more than 15,000 flights during the holiday season as inclement weather affected large swaths of the country.
Pundits have said Southwest’s outdated scheduling technology was unable to meet increased demands related to the storm.
Thousands of travelers reported being stranded without their luggage in airports, with some deciding to drive cross-country to make it home for the holiday season.
The US transportation department promised an investigation into Southwest, calling its rate of cancellation “disproportionate and unacceptable” compared to competing airlines.
In response to the travel chaos, Southwest apologized and offered 25,000 frequent flyer miles to any passengers who were affected by the meltdown, according to CBS News.