Good morning.
Hollywood writers are poised to end their nearly five-month strike after reaching a tentative agreement with studios, the writers’ union and the Alliance of Motion Picture and Television Producers said on Sunday night, though the full details of agreement still have to be formally approved.
The deal came after five marathon days of renewed talks by negotiators for the Writers Guild of America (WGA) and an alliance of studios, streaming services and production companies, and must be approved by the guild’s board and members before the strike officially ends.
The terms of the deal were not immediately announced, but the WGA called the deal “exceptional – with meaningful gains and protections for writers in every sector of the membership” in an email to members.
Four top industry executives – Bob Iger, of Disney, Warner Bros Discovery’s CEO, David Zaslav, Netflix co-CEO Ted Sarandos and NBCUniversal Studio group chair, Donna Langley – joined negotiations this week, helping to break the months-long impasse.
What happens now? Union leaders are expected to vote on the full terms of the new three-year contract on Tuesday, according to the union’s email to members, which was posted on social media.
AOC joins calls for Bob Menendez to resign from Senate over corruption charges
View image in fullscreen The FBI said it discovered a ‘lot of gold’ in a search of Menendez’s home in addition to about $500,000 stuffed in envelopes, closets and jacket pockets. Photograph: José Luis Magaña/AP
Alexandria Ocasio-Cortez has joined the calls for Bob Menendez to resign, after the Democratic US senator from New Jersey was charged with accepting gold bars, a Mercedes-Benz and other gifts as bribes.
Speaking on Sunday, Ocasio-Cortez said the charges against Menendez were “extremely serious” and he should step down.
A growing number of Democrats are calling for Menendez, who has represented New Jersey in the Senate since 2006, to resign.
Menendez is accused of using his position to aid Egypt’s authoritarian government and pressuring federal prosecutors to drop a case against a friend.
Over the weekend, John Fetterman became the first US Senate Democrat to suggest Menendez should quit, while a Democratic New Jersey congressman announced he would run against Menendez in next year’s primary election.
Jimmy Carter visits peanut festival seven months after entering hospice care
View image in fullscreen Former US president Jimmy Carter has visited a peanut festival, days before he was due to turn 99. Photograph: John Amis/AP
Former president Jimmy Carter and his wife, Rosalynn, made a surprise appearance at a peanut festival in their Georgia home town, the Carter Center wrote in a social media post on X, formerly known as Twitter.
The former president, who was once a peanut farmer, and his wife were seen in a video riding through the Plains Peanut festival in a black SUV.
“Beautiful day for President & Mrs. Carter to enjoy a ride through the Plains Peanut Festival! And just a week before he turns 99,” the Carter Center wrote on X after sharing the video taken by a spectator.
The former president is 98 and has been in home hospice care since February. He turns 99 on 1 October. The former first lady has since been diagnosed with dementia. The couple this summer marked their 77th wedding anniversary, extending their record as the nation’s longest-married first couple.
What health issues does Carter have? In recent years, he has suffered from several health issues including melanoma that spread to his liver and brain, although he was said to have responded well to treatment. Last month their grandson, Josh Carter, said the former first couple were “still holding hands” but that it was clear they were “in the final chapter”.
In other news …
View image in fullscreen Megan Rapinoe leaves the field after the final game of her USWNT career. Photograph: Michael Reaves/Getty Images
Megan Rapinoe ended her international career in familiar fashion: victorious and mischievous. The star and her USA teammates defeated South Africa 2-0 in a friendly at Soldier Field in Chicago, ending her near two-decade career in which she won 203 caps, two World Cups and an Olympic gold medal.
An independent Russian news outlet whose founder was hacked in Germany this year through military-grade spyware has said it believes a European state was most likely behind the cyber-attack , raising questions about an EU member state’s possible use of a blacklisted cyberweapon against a journalist.
A hiker died after plunging off a waterfall overlook along the Blue Ridge parkway in North Carolina during the weekend, according to the US National Park Service. Nancy Sampson was sightseeing at the park on Saturday when she tumbled over a cliff around the Glassmine Falls overlook.
The speaker of Canada’s House of Commons has apologised for praising an individual at a parliamentary meeting who fought for a Nazi military unit during the second world war. Lawmakers gave 98-year-old Yaroslav Hunka a standing ovation when speaker Anthony Rota drew attention to him.
Don’t miss this: ‘I like him even better now’ – Trump’s true believers keep the faith
View image in fullscreen A supporter listens as former president Donald Trump speaks during a 2024 presidential campaign rally in Dubuque, Iowa, on Wednesday. Photograph: Scott Morgan/Reuters
Wearing a shirt festooned with countless images of Donald Trump, Leverne Martin was looking cheerful for a man who had set off from Poplar Bluff, Missouri, at 9pm and driven through the night, arriving in Dubuque, Iowa, at 5.30am. When did he intend to sleep? “As soon as President Trump is back in the White House,” the 55-year-old handyman replied without missing a beat. “If we don’t get him back in 1600 Pennsylvania Avenue, where he belongs, we’re in a mess, man. That’s why I’m voting for President Trump. That’s why I drove nine hours.”
Like so many fans in so many towns and cities over nearly a decade, an overwhelmingly white crowd had come to cheer on Trump, elected US president in 2016, beaten by Joe Biden in 2020 and clear frontrunner for the Republican nomination in 2024.
Climate check: introducing Southern Frontlines – news on the climate crisis from Latin America and the Caribbean
View image in fullscreen People clean the streets after the arrival of Hurricane Roslyn in Mexico last October. Photograph: Alfredo Estrella/AFP/Getty Images
Latin America and the Caribbean are witnessing devastating effects of the climate crisis – from the degradation of the Amazon and rampant biodiversity loss to forest fires, drought, glacial melt and ever more violent hurricanes. People already disadvantaged by unjust policies are now disproportionately affected by the extreme weather, fuelled by current and historic use of fossil fuels in wealthy nations. As the climate crisis deepens, so do humanitarian crises, rights abuses and global inequality.
That’s why the Guardian launches today Southern Frontlines – reporting on climate justice in Latin America and the Caribbean, a series on and from the most vulnerable communities in this region. We will be looking at the toll on people’s health and livelihoods and highlighting the voices of those who are fighting back in the most dangerous countries in the world to be environmental defenders.
Last Thing: Methuselah arrived in the US in 1938. She’s now the oldest fish in captivity
View image in fullscreen Methuselah the Australian lungfish is the oldest fish in captivity in the US. Photograph: John G Mabanglo/EPA
She’s super-gentle, and doesn’t get overly excited. She enjoys eating earthworms, fruits and vegetables, and slowly moving around her tank. Her favorite food – at least for what is in season now – is a fig, writes Katharine Gammon. If Methuselah sounds like a grand old dame, it’s because she is: she is the oldest living fish in captivity, aged somewhere upwards of 92 and potentially as high as 101 years. She arrived on a steamship from Australia along with 230 other fish to the Steinhart aquarium in San Francisco in 1938 as a young, small fish. And Methuselah’s story unfolded in a typical way, for a fish in an aquarium: she grew. Humans came to look at her. She peered back through glass at humans. She’s now the oldest fish in captivity.
Sign up
Sign up for the US morning briefing
First Thing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.
Get in touch
If you have any questions or comments about any of our newsletters please email newsletters@theguardian.com