An uncharacteristically warm winter in the US has brought on the earliest spring on record across parts of the US. And from New York to Seattle to the deep south, pollen is already prompting sneezing and scratchy eyes for allergy sufferers. Climate change is in fact intensifying allergy season across North America, and has lengthened it by an average of 20 days. In some places, though, it is even longer than that.
Which cities have it worst, why do scientists think allergies are becoming even more unbearable, and what can we do to manage them?
What causes seasonal allergies?
In short, botanical sex. Plants release pollen to reproduce, and the wind, insects, birds and other animals carry male pollen to female plants. If you are one of the 26% of adults and 19% of children in the US who suffers from seasonal allergies, your immune system reacts to the pollen once it is inhaled, swallowed or gets on your skin. Common symptoms include sneezing, nasal congestion, runny eyes and nose, itchy throat and eyes.
In North America, the main seasonal allergens stem from tree pollen in the spring, grass pollen in the summer, and weeds, primarily ragweed, in the fall.
What is driving seasonal allergies to start earlier and last longer?
The climate crisis and pollen are connected, mainly because of warming temperatures. “The season’s starting sooner because springs are arriving earlier and falls are being delayed,” said Lewis Ziska, associate professor of environmental health sciences at the Mailman School of Public Health at Columbia University.
Winter is the fastest warming season, and the decrease in the number of freezing days is important for pollen production. On average, the freeze-free period has increased by 15 days across 203 cities in the US since 1970, according to a recent report by Climate Central, a research non-profit.
“Due to warmer wintertime temperatures, the trees start to flower earlier, meaning they are releasing the pollen early into the season,” said Amir Sapkota, professor and chair of the department of epidemiology and biostatistics at the University of Maryland School of Public Health. “Because the fall is also seeing warmer temperatures, plants like ragweed bloom late into the fall, almost into the winter.”
Which city is seeing the biggest increase in allergy season?
Reno, Nevada. Its growing season has lengthened by 99 days since 1970. Reno is one of the fastest warming cities in the country. Its average spring temperatures have increased by 7.1F over the past 50 years.
“Sometimes people think of climate change as this big nebulous, future thing that isn’t going to affect them personally,” said Lauren Casey, meteorologist at Climate Central. “But as you can see, climate change is here, it’s happening now and it’s impacting a lot of us in our daily lives.”
One contributor to Reno’s warming, according to Casey, is the city’s growth, which is driving the urban heat island effect. The Reno metropolitan area’s population rose from roughly 120,000 in 1969 to almost 500,000 in 2021, a net increase of about 320%.
Other cities that have experienced a dramatic increase in the duration of the allergy season include Bend, Oregon (83 days), Las Cruces, New Mexico (72 days), and Boise, Idaho (52 days).
Is pollen more intense as a result of the climate crisis?
The increased amount of greenhouse gases in the atmosphere is causing plants to take up more carbon dioxide, which stimulates their growth and increases their pollen production. Studies of oak and ragweed showed that CO 2 can also affect the chemistry of the pollen in a way that increases the allergen content of the pollen itself.
“The pollen may be more dense in terms of its allergens,” said Ziska, one of the researchers. “So the smaller amount of pollen can cause the same response that you used to get for a larger amount of pollen.”
Are changing rain and storm patterns affecting allergy season?
Precipitation is increasing as a result of the climate crisis, and can increase exposure to pollen, largely due to the fracturing of one pollen grain into multiple bits.
“When pollen spores break down into smaller pieces, they enter the lungs more easily,” said Brooke Lappe, researcher at the Rollins School of Public Health at Emory University. “And wind can also carry the pollen further.”
There is a higher potential for more severe thunderstorms in spring. In a thunderstorm, pollen can get swept up and be more easily dispersed and inhaled. This leads to a phenomenon known as “thunderstorm asthma”, which has been linked to more hospital visits.
Are any other allergens ramping up due to climate change?
Mold, a year-round indoor allergen, likes warmth, dampness and organic matter to grow on. With increased temperatures and precipitation, conditions conducive to mold formation are becoming more frequent.
“Mold is now something that we could potentially be dealing with in more northern latitudes, growing during months when they ordinarily wouldn’t,” said Casey.
What can people do to manage their allergies?
Antihistamines can bring relief for seasonal allergies. There are also tests for specific plant pollens, which can help you manage your exposure.
“If you’re somebody with a really terrible allergy to maple pollens, knowing when the maples are releasing pollen in your area is going to be really valuable,” Sapkota said. “Knowing this ahead of time is going to be particularly important in terms of prevention, and minimizing your outdoor activities during the peak season can go a long way.”