California law enforcement officials have seized enough fentanyl, in San Francisco alone, to cause the deadly overdoses of more than 2 million people since the beginning of May. The amount, over four kilos, was enough to kill the entire city’s population three times over, the governor’s office announced on Thursday.
The seizures were made by California highway patrol (CHP) officers and are a part of Gavin Newsom’s plan to address the spread of fentanyl, blight and public safety in the city where 268 people died from accidental overdoses in the first four months of 2023, according to a report from the city’s medical examiner. All of the fentanyl was found in and around San Francisco’s historic and long-embattled Tenderloin neighborhood.
In late April, after a deluge of criticism over the city and state’s response to the local fentanyl and homelessness crises, Gavin Newsom announced that the CHP, the state national guard and the attorney general’s office will aid San Francisco’s law enforcement to “focus on targeting fentanyl trafficking, disrupting the supply of the deadly drug in the city, and holding the operators of drug trafficking rings accountable”, the 28 April press release read.
Newsom and some local officials, though, have shot down community-led harm-reduction initiatives. The city’s supervisors have pushed to replace the Tenderloin Center, which was designed as a temporary harm-reduction measure, with 12 smaller “wellness hubs” around the city. These would provide health and shelter services, as well as allowing supervised drug use to prevent overdose deaths.
But last summer, Newsom vetoed legislation that would have allowed supervised drug-use centers in three California cities, including San Francisco. And the plan for the wellness hubs stalled after San Francisco’s city attorney raised the objection that the city could wind up bearing significant legal liability. Non-profits are now seeking a way to fund the overdose-prevention portions of their operations without city funding.
The Tenderloin, which comprises roughly 50 square blocks, most built just after the 1906 earthquake, has become the national face of the coinciding crises of addiction, gross income inequality and a statewide housing shortage. And while the headlines that come out of the city are jarring, it is far from the only place where opioid addiction has led to cycles of death and despair.
Across the state, one in five deaths of California’s teenagers and young adults (ages 15-24) are tied to fentanyl. Drug overdoses now kill two to three times as many people in the state as car accidents, according to data compiled by the consulting group California Health Policy Strategies. Since 2017, the number of deaths related to the synthetic opioid, which is 50 times stronger than heroin, has increased by 1,027%.
The crisis, which has visibly unfolded in cities across the US, has sent officials scrambling for solutions. In addition to the boost in law enforcement, Newsom allocated an additional $172m for a project distributing naloxone, an overdose medication.