Coroners in Las Vegas have identified human remains found in Lake Mead as its waters recede as those of a 39-year-old man who drowned nearly half a century ago.
The Clark county coroner said the remains were those of Donald Smith, a 39-year-old Las Vegas resident who drowned in April 1974. Officials ruled the death accidental.
“The identification was based on DNA analysis and reports from the original incident,” the coroner said.
A human bone was discovered last October in Calville Bay, by a diver who directed officials to the area.
It was the sixth set of remains discovered since May 2022, when a severe drought started to lower water levels dramatically.
Families boating, paddling and picnicking have come across haunting remains as the water reaches historic lows.
Along with human remains, the receding waters have revealed a second world war-era boat and a B-29 plane.
Three sets of partial remains come from a body found in May, when a couple boating on the lake came across a barrel with a body in it.
Intact clothing helped officials determine those remains dated back to the late 1970s or early 1980s. Local historians have speculated that the remains may be evidence of a victim of the mafia, who were known to dispose of bodies by cramming them into barrels.
One other set of remains has been identified. Thomas Erndt, a 42-year-old father, drowned in 2002 while swimming late at night. His remains were found on the popular Boulder Beach last summer.
Melanie Rouse, the Clark county coroner, told the Guardian in December Erndt’s family expressed gratitude over the recovery and identification as it gave them a sense of closure.
“That’s one of the reasons why we continue to do what we do – being able to provide closure and being able to return these unidentified individuals back to their families and provide them with a name,” Rouse said.
Regarding the identification of Donald Smith, Las Vegas police said they did not have family contacts, the Associated Press reported.
Last year was one of the driest years on record in Las Vegas, as the American west experienced an unprecedented drought. Lake Mead, the largest US reservoir and a key water source for 25 million people, was just 26% full.
A giant “bathtub ring” could be seen along the lake’s perimeter, showing just how low the level had fallen.