Long-term recovery from Friday’s deadly, devastating tornado in Mississippi will likely take years, US government officials have cautioned as communities throughout the deep south state destroyed by the storm sought reassurance they would not be forgotten.
A powerful tornado ripped apart towns and municipalities in Mississippi’s delta region and other parts of the state, leaving a confirmed 21 dead and dozens wounded over the weekend, marking one of the deadliest in the state for decades.
Officials had initially said the death toll was 25 but adjusted it after the completion of search and rescue efforts.
On Sunday afternoon, senior officials from White House – including the Federal Emergency Management Agency (Fema) administrator, Deanne Criswell, and the homeland security secretary, Alejandro Mayorkas – visited the ravaged delta town of Rolling Fork to meet with state officials, including the Republican governor, Tate Reeves, and survey the damage.
“The president has directed us to be here to assist the people of Mississippi, to be here on an enduring basis – not just through the response, but through the recovery as well,” Mayorkas said, standing in front of damaged buildings. “We are mindful of the fact that that will take time, but we are here for the time it will take.”
As search and rescue operations concluded Monday, disaster response officials turned to longer-term issues such as housing, food and public services, with certain municipal buildings destroyed and many neighborhoods reduced to rubble.
At least 1,621 homes were damaged or destroyed by the storms, Mississippi’s emergency management agency announced Monday. That number is likely to rise as more counties report data.
00:01:11 Mississippi tornado: drone footage shows devastation after deadly storm – video
Speaking to CBS News on Monday, the Fema administrator Criswell promised “creative solutions” to housing, which she acknowledged was “going to be our biggest issue”.
“We are going to have to rebuild this community,” Criswell said. “We are going to have to rebuild the homes – we want to make sure that people stay in this community. Everybody that I talked to said they want to live here, this is where home is. So we want to make sure that not just rebuilding the homes but making sure that these small businesses get back up and running, that we get the infrastructure back up and operational so people don’t leave.”
Criswell acknowledged the recovery would be “definitely months and into years”.
skip past newsletter promotion Sign up to First Thing Free daily newsletter Our US morning briefing breaks down the key stories of the day, telling you what’s happening and why it matters Enter your email address Sign up Privacy Notice: Newsletters may contain info about charities, online ads, and content funded by outside parties. For more information see our Newsletters may contain info about charities, online ads, and content funded by outside parties. For more information see our Privacy Policy . We use Google reCaptcha to protect our website and the Google Privacy Policy and Terms of Service apply. after newsletter promotion
The comments came as volunteers and non-profits groups, including the American Red Cross and the Salvation Army, flooded into the area offering assistance and shelter to communities in a region that has suffered from generations of economic deprivation and poverty.
The state has opened half a dozen shelters to temporarily house people in the immediate aftermath of the storm.
“It’s going to be a long road to recovery, trying to rebuild and get over the devastation,” said Wayne Williams, a Rolling Fork resident speaking to the Associated Press as people across town hammered blue tarps onto damaged roofs and used chainsaws to cut fallen trees.
As he continued to survey the damage on Sunday, Rolling Fork’s mayor, Eldridge Walker, said: “Sharkey county in Mississippi is one of the poorest counties in the state of Mississippi, but we are still resilient.”
He added: “Give us what we need to help businesses and families to get back on their feet. Whatever the federal government can do, do it.”