Good morning.
Political leaders appear bullish that they can sell a bipartisan compromise debt ceiling deal to enough centrist lawmakers – overcoming boisterous criticism from left and right – urgently enough to avert a first national default on the $31.4tn that the US owes creditors.
Joe Biden declared yesterday: “There is no reason why it should not be done by the 5th,” referring to Congress passing legislation on the debt ceiling before the US is predicted by the treasury secretary, Janet Yellen, to run out of money to pay its bills after 5 June.
But the deal, agreed by Biden and the Republican House speaker, Kevin McCarthy, at the weekend after weeks of tense, stop-start negotiations, has left some in Washington questioning if they have received enough concessions.
The 99-page bill needs their support at a crucial vote tomorrow in the House of Representatives and, later in the week or even into the weekend, in the US Senate to then be signed by Biden and avoid a payments default as soon as next Monday.
What’s in the bill? The proposed legislation bill limits non-defense spending, temporarily expands work requirements for some food stamp recipients, and claws back some Covid-19 relief funds. It also cuts $20bn off $80bn in new IRS spending designed to curb tax avoidance.
Texas’s use of ‘invasion’ clause against migrants is racist and dangerous, rights groups say
View image in fullscreen People wait in line adjacent to the border fence to enter into El Paso, Texas, on 10 May. Photograph: Andres Leighton/AP
Texas is challenging federal control of policy on the US-Mexico border by exploiting what it sees as a constitutional loophole around the definition of an “invasion” but that migrants’ rights activists see as dangerously ramping up fears with racist language.
In November 2022, the rightwing Republican governor, Greg Abbott, invoked the “invasion” clauses found in the Texas and US constitutions, likening migrants at the border to a public foreign enemy that therefore gave him the power to enact his own border policies – prompting strident criticism from rights groups who warned of the serious dangers of such a move.
Abbott is already seeking to take Texas border control into his own hands, as evidenced by the state’s recent announcement of a new “border force” that could allow its agents to “arrest, apprehend or detain persons crossing the Texas-Mexico border unlawfully”, if it gets past the state legislature. And with a conservative majority in the Texas state house and senate, that likelihood is high.
Migrant rights groups say people crossing the border – many of whom are seeking to legally claim refugee status – do not constitute an invasion. Instead, they say such language is racist and inflammatory. In 2019, a white supremacist attacked a Walmart in El Paso, seeking to kill Latinos and fueled by anti-immigration rhetoric. The gunman killed 23 people.
A complicated legal field. If a federal legal case against Texas materializes and moves all the way up to the US supreme court, it’s possible the US will have to revisit the question of who gets to control the border. Some say that’s exactly what Texas lawmakers in favor of state control of the border want.
Cop28 president’s team accused of Wikipedia ‘greenwashing’
View image in fullscreen Sultan Al Jaber, the Cop28 president, is the CEO of Abu Dhabi National Oil Company. Photograph: Karim Sahib/AFP/Getty Images
The Cop28 president, Sultan Al Jaber, has been accused of attempting to “greenwash” his image after it emerged that members of his team had edited Wikipedia pages that highlighted his role as CEO of the Abu Dhabi National Oil Company (Adnoc).
Work by Al Jaber’s team on his and the climate summit’s Wikipedia entries include adding a quote from an editorial that said Al Jaber – the United Arab Emirates minister for industry and advanced technology – was “precisely the kind of ally the climate movement needs”. They also suggested that editors remove reference to a multibillion-dollar oil pipeline deal he signed in 2019.
“Oil companies and their CEOs are taking greenwash to a whole new level – seizing control of global climate conferences, then getting their own employees to airbrush out criticism of their blatant hypocrisy on Wikipedia,” said the UK Green party MP Caroline Lucas.
The UAE government, which controls about 6% of the world’s oil reserves, has been criticised for appointing a fossil fuel boss as head of Cop28, which will be held in Dubai in November. Last week, 130 US and EU lawmakers called on Al Jaber to be removed from his post as the summit’s president.
Rolling out the green carpet. Al Jaber’s appointment as Cop28 president was welcomed by the likes of John Kerry, the US special presidential envoy for climate. He has been working with major consultancy firms and PR agencies to promote his work as an advocate for Emirati investment in green energy.
In other news …
00:00:24 Water in Venice's Grand Canal turns bright green – video
The spectacular transformation of a stretch of Venice’s Grand Canal to fluorescent green was due to fluorescein , a non-toxic substance used for testing wastewater networks, local authorities have concluded, after unfounded speculation it could be a stunt by environmentalists.
The Turkish lira has hit a record low after the election win of the president, Recep Tayyip Erdoğan , in a renewed sign of the economic troubles his country is expected to face in the third decade of his rule. The US investment bank Morgan Stanley predicted that the Turkish currency would drop further this year.
The eldest son of the Japanese prime minister, Fumio Kishida, is to step down as his executive policy secretary amid an outcry over his use of the leader’s official residence for a private party. Photos showed Kishida’s son Shotaro posing on the red-carpeted stairs of the residence.
More than 30 Nato peacekeeping soldiers defending three town halls in northern Kosovo were injured in clashes with Serbian protesters, while Serbia’s president put the army on the highest level of alert, after ethnic Albanian mayors took office following elections boycotted by Serbs.
Don’t miss this: Could robot boats transform marine science?
View image in fullscreen Even powering the autonomous boat is fiendishly complex. It runs off solar power but the small hull can only hold a few panels. Photograph: Joel Goodman/The Guardian
When Anahita Laverack and Ciaran Dowds tested their robot boat for the first time off the coast of Wales, it was not smooth sailing. The engineering graduates launched their autonomous craft – a 4ft, unmanned vessel – from a sailboat off the coast of Wales last July. It was a key proof-of-concept moment for the couple’s project to change the way our oceans are monitored, writes Colin Drury. At present, data about the world’s seas – their temperatures, currents, wave sizes, even their biodiversity – is primarily collected by attaching sensors to floating plastic buoys.
It is expensive – because scientists have to charter a boat – and unreliable, because the buoys drift off course. So they decided to try to build an autonomous boat that could head into the ocean to capture data without human intervention. Laverack had wanted to compete in the Microtransat Challenge, a friendly competition to design and build an autonomous boat to sail across the Atlantic. Searching for accurate real-time ocean data to input into the system’s algorithms, she realised such data simply didn’t exist. So she began designing a vessel to gather it.
… or this: Can humans ever understand how animals think?
View image in fullscreen Monitors attached to the birds’ throats found that when they were asleep, their muscles sometimes moved in exactly the same pattern as when they were singing out loud; in other words, they seemed to be dreaming about singing. Photograph: Alamy
A flood of new research is overturning longstanding assumptions about what animal minds are capable of. A recent wave of popular books on animal cognition argue that skills long assumed to be humanity’s prerogative, from planning for the future to a sense of fairness, exist throughout the animal kingdom – and not just in primates or other mammals, but in birds, octopuses and beyond, writes Adam Kirsch. Research shows that zebra finches, whose brains weigh half a gram, have dreams – quite possibly about singing.
Humanity has traditionally justified its supremacy over all other animals – the fact that we breed them and keep them in cages, rather than vice versa – by our intellectual superiority. Yet at a time when humanity’s self-image is largely shaped by fears of environmental devastation and nuclear war, combined with memories of historical atrocity, it is no longer so easy to say, with Hamlet, that man is “the paragon of animals” – the ideal that other creatures would imitate, if only they could.
Climate check: Texas farmers experiment with ancient farming styles
View image in fullscreen Frank Machac Jr: ‘If cover crops can make agriculture more sustainable without me losing money, then it can’t hurt, but we have to get it right.’ Photograph: Verónica G Cárdenas/The Guardian
In one of the toughest growing regions in the US, commercial farmers who are perhaps unlikely budding agroecologists are experimenting with a style of ancient agriculture more known for soil health than profit. One 400-acre field is part of a real-farm collaborative research project to figure out how – or if – cover cropping, a regenerative agricultural technique, can help commodity farmers become more climate resilient.
Cover crops are planted between growing periods for cash crops – grains, legumes, vegetables and fruits farmed to sell or eat – to nourish and stabilise the soil rather than leave it exposed, writes Nina Lakhani. It’s an ancient practice being heavily promoted by the US government as a way to help 21st-century farmers mitigate and adapt to rapidly changing weather conditions. But cover cropping poses particular challenges in this water-scarce region where around half the farmland depends exclusively on rainfall – and many are climate skeptics.
Last Thing: ‘Water is too boring’?! Can you really survive on nothing but coffee, tea or juice?
View image in fullscreen Everyone agrees you need some form of hydration – but are any of the alternatives as good for you as water? Composite: Getty images / Alamy
Guzzling water is in vogue. To swig alkaline water from a recycled plastic bottle, or better still water from a copper flask, is to broadcast a climate- and health-positive image. Accordingly, Jennifer Aniston and Gwyneth Paltrow have recently revealed they drink up to three litres a day. But not everyone finds it so easy. Florence Pugh, for one, recently announced that she finds water “too boring to drink”. As well as the lack of flavour, she bemoaned the constant toilet breaks that come with a high intake, calling them “a waste of time”. Instead, she prefers orange juice, elderflower presses and tea.
While there is very little concrete research and evidence about the optimum amount of water to drink, it’s not a good idea to drink many water alternatives on a regular basis, says Chris Ritchieson, a family doctor. “Tea and coffee are diuretics, which means they make you go to the toilet more often. Fizzy drinks, squashes and juices will also hydrate you, but we discourage people from drinking too much due to the high sugar content, which can lead to other health issues in the long term.” The caffeine in tea and coffee can cause other side-effects, including increased heart rate and palpitations, and even caffeine addiction.
Sign up
Sign up for the US morning briefing
First Thing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.
Get in touch
If you have any questions or comments about any of our newsletters please email newsletters@theguardian.com