A group of Minnesota voters filed a lawsuit on Tuesday seeking to remove Donald Trump from the ballot in their state, escalating the effort to disqualify the former president from running based on untested constitutional language that prohibits anyone who has “engaged in insurrection” from holding office.
The voters are being represented by Free Speech for People, a left-leaning group that has aggressively been pushing to remove Trump from the ballot in several states. A similar lawsuit was filed in Colorado last week by Citizens for Responsibility and Ethics in Washington, another watchdog group.
The petition, filed with the Minnesota supreme court, argues that Trump’s activities to overturn the election, including those on 6 January, amounted to engaging in insurrection. Section 3 of the 14th amendment says that anyone who takes an oath to the United States and then subsequently engages in “insurrection or rebellion against the same” is disqualified from holding public office.
“The events of January 6, 2021 amounted to an insurrection or a rebellion under Section 3: a violent, coordinated effort to storm the Capitol to obstruct and prevent the Vice President of the United States and the United States Congress from fulfilling their constitutional roles by certifying President Biden’s victory, and to illegally extend then-President Trump’s tenure in office,” the petition says.
The push to disqualify Trump under the 14th amendment gained steam after two prominent conservative legal scholars concluded he was disqualified under the language. The push for disqualification also picked up momentum after Trump was criminally charged, both by the justice department and in Georgia over his efforts to overturn the election. A conviction, however, is not required to disqualify him from running.
“Donald Trump violated his oath of office and incited a violent insurrection that attacked the US Capitol, threatened the assassination of the vice-president and congressional leaders, and disrupted the peaceful transfer of power for the first time in our nation’s history,” Ron Fein, Free Speech for People’s Legal director, said in a statement. “Our predecessors understood that oath-breaking insurrectionists will do it again, and worse, if allowed back into power, so they enacted the Insurrectionist Disqualification Clause to protect the republic from people like Trump. Trump is legally barred from the ballot and election officials must follow this constitutional mandate.”
Still, there is not widespread consensus on whether the challenges will be successful. Some scholars have questioned whether Trump’s conduct legally amount to insurrection (the justice department did not charge him specifically with that crime). It’s also unclear what the proper process and mechanism for disqualification is, or if one even exists at all.
In Minnesota, Free Speech for People previously sent a letter to secretary of state Steve Simon, a Democrat, asking him to use his authority as the state’s top election official to disqualify Trump from the ballot. Simon responded by saying that his office didn’t have the power to investigate Trump’s eligibility, but that state law allowed for voters to bring legal challenges to a candidate’s qualifications in court.
Trump is already taking action to try and head off the disqualification efforts. In Colorado, he is fighting to have the case removed from state to federal court. Trump’s campaign also publicized a letter on Tuesday from New Hampshire state legislatures urging the state’s top election official not to remove Trump from the ballot.
“There is no legal basis for these claims to hold up in any legitimate court of law. The opinions of those perpetuating this fraud against the will of the people are nothing more than a blatant attempt to affront democracy and disenfranchise all voters and the former President,” the letter says.
skip past newsletter promotion Sign up to First Thing Free daily newsletter Our US morning briefing breaks down the key stories of the day, telling you what’s happening and why it matters Enter your email address Sign up Privacy Notice: Newsletters may contain info about charities, online ads, and content funded by outside parties. For more information see our Newsletters may contain info about charities, online ads, and content funded by outside parties. For more information see our Privacy Policy . We use Google reCaptcha to protect our website and the Google Privacy Policy and Terms of Service apply. after newsletter promotion
The New Hampshire secretary of state has faced harassment as he weighs how to address issues around Trump’s eligibility. He has one of the most pressing deadlines because it will hold one of the first Republican primaries next year.