On a day of non-stop news alerts offering minute-by-minute updates on Donald Trump’s arraignment, subscribers to Trump’s mailing list received one more breaking alert: “NEW ITEM, MUGSHOT.”
An email sent to Trump supporters showed merchandise in the former president’s official store: a plain white T-shirt featuring a clearly doctored photo of the former president getting booked. A fake chart behind him gave his height as 6ft 5in. Underneath his photo were the words “NOT GUILTY”, printed in big block letters.
Trump’s official store – which also sells hoodies emblazoned with photographs of Joe Biden falling down the stairs and “Trump was right about everything” bumper stickers – will send fans the mugshot T-shirt “for free”, if they donate $47 to his re-election campaign.
It was Trump’s first attempt at monetizing his historic arrest, after Rolling Stone reported that his campaign planned to use the mugshot “in a large marketing blitz”. In the end, the campaign was denied the opportunity: the Manhattan criminal court didn’t photograph Trump at his arraignment, so organizers went with a mock photo.
Trump is already fundraising off his (fake) mugshot pic.twitter.com/6YAuSL0UT9 — Aaron Rupar (@atrupar) April 4, 2023
Trump was not alone in trying to make a buck out of his arrest. He joined a crowd of amateur sellers on sites such as eBay and Etsy. Fake versions of his mugshot were printed on $38.25 tapestries and $16 T-shirts for sale on Etsy.
View image in fullscreen A tapestry featuring a fake Trump mugshot from Etsy. Photograph: Etsy user FlagverseLLC
But it was not solely Trump’s moment. Stormy Daniels, the adult film star who prosecutors allege was paid by Trump during his 2016 presidential campaign to keep quiet about his extramarital affair, started selling her own merch line too after news broke of Trump’s indictment last week.
View image in fullscreen A sweatshirt celebrating Trump’s indictment, available on Etsy. Photograph: Etsy user Bonsign
Daniels, whose real name is Stephanie Clifford, tweeted that she was drinking celebratory champagne after the news broke. “Thank you to everyone for your support and love! I have so many messages coming in that I can’t respond … also don’t want to spill my champaign,” Daniels tweeted. “#Teamstormy merch/autograph orders are pouring in, too! Thank you for that as well but allow a few extra days for shipment.”
View image in fullscreen A $30 ‘Chomp a Chump’ pet toy. Photograph: Shopify/barrettblade777
Daniels, who quit porn to become a paranormal investigator, has been selling $30 pet toys made in Trump’s likeness, $20 “#TeamStormy”T-shirts, and a $25 “Space Force” comic book that pokes fun at one of Trump’s most widely-mocked ideas.
View image in fullscreen A T-shirt sold by Stormy Daniels. Photograph: Shopify/barrettblade777
Daniels met Trump at a celebrity golf tournament in Lake Tahoe, California, in 2006. She claims they had sex in his hotel room, and prosecutors say she later received a $130,000 hush money payment from Trump’s former lawyer, Michael Cohen. Trump has denied having sex with Daniels.