Parts of New York City were swamped with dangerous flash flooding on Friday as intense rainfall continued after pouring all night, and a state of emergency was declared amid warnings from officials that the deluge could turn deadly.
About 8.5 million people were under flash flood warnings in the New York City area, according to the National Weather Service (NWS). The city’s concrete and pavement exacerbated flooding, as overwhelmed sewers failed to adequately drain rainwater during the heavy and sustained downpours.
00:01:52 Flash flooding causes mayhem in New York City – video report
Parts of New Jersey were under similar weather advisories.
The extreme weather established this as not only the wettest day in New York since the remnants of Hurricane Ida dropped record-breaking rain on the north-east and killed at least 13 people in the city, most of whom were in flooded basement apartments; it also led to chaos across the city and surrounding region.
The New York boroughs of the Bronx, Brooklyn and Queens were especially badly hit with streets flooded, cars abandoned and buildings inundated, and much of the city’s public transport network ground to a halt. The NWS reported “multiple reports of water rescues and motorists” stranded in flood waters in Nassau county, New York.
“That is not a statistic to take lightly,” the city’s emergency management commissioner, Zachary Iscol, said Friday about it being the wettest day in two years. “It highlights just how crucial it is for all of us to pay close attention to the weather advisories and to always take the necessary precautions.”
City officials warned residents to exercise extreme caution and stay in shelter. Some drivers on the FDR highway that runs up the east side of Manhattan abandoned their vehicles in the floodwaters.
The New York governor, Kathy Hochul, declared a state of emergency on Friday because of the “extreme rainfall”. The declaration covers New York City, Long Island and the Hudson valley, Hochul posted on X, formerly known as Twitter.
Meanwhile, New York’s US senators, Chuck Schumer and Kirsten Gillibrand, wrote a letter to the Federal Emergency Management Agency’s administrator, Deanne Criswell, urging the agency to “stand ready, if requested”.
View image in fullscreen People cross from Manhattan to Brooklyn via the Brooklyn Bridge as trains were cancelled due to heavy rains. Photograph: Andrés Kudacki/AP
One to five inches of rain have fallen in parts of New York City since early Friday, the NWS reported. One to two inches of rain an hour are still expected in parts of the boroughs of Brooklyn and Queens and the city mayor, Eric Adams, warned residents to expect 8in in the space of 24 hours.
Floodwaters led to suspended service across much of New York’s subway system, the large rail network that runs in significant part underground, according to updates from the New York Metropolitan Transit Authority. Transit officials warned commuters to expect delays amid “extremely limited” subway service.
Heavy rainfall has flooded streets throughout Brooklyn and Queens and people were urged to move to higher ground and not to wait for waters to rise if their homes began to flood. Videos on social media show cars struggling to drive through flooded streets in south Brooklyn.
One video posted by a user on X shows a toppled moped completely submerged in floodwaters.
Another X user posted a video of “serious flooding” in Brooklyn, with cars struggling to drive through the heavy rainfall.
I hope the City can help with this serious flooding situation in Brooklyn right now. #nyc #rain pic.twitter.com/gddRCSAy7H — Jonathan Gardner (@thejongardner) September 29, 2023
Several schools in the New York City area are experiencing flooding, though no children have been injured because of the extreme weather. A Brooklyn school was evacuated because its boiler was smoking, possibly because water had gotten into it, the schools chancellor, David Banks, said at a news briefing.
Other schools also struggled, as across the city, parents changed plans and went to pick up their children. “Children are either being sheltered in place, moved to higher floors or, in some cases, parents have been asked to pick up their children,” Hochul said to NBC during a Friday interview.
skip past newsletter promotion Sign up to First Thing Free daily newsletter Our US morning briefing breaks down the key stories of the day, telling you what’s happening and why it matters Enter your email address Sign up Privacy Notice: Newsletters may contain info about charities, online ads, and content funded by outside parties. For more information see our Newsletters may contain info about charities, online ads, and content funded by outside parties. For more information see our Privacy Policy . We use Google reCaptcha to protect our website and the Google Privacy Policy and Terms of Service apply. after newsletter promotion
Residents struggled to cope. Priscilla Fontallio said she had been stranded in her car, which was on a piece of the highway that wasn’t flooded but wasn’t moving, for three hours as of 11am.
“Never seen anything like this in my life,” she told the Associated Press.
On a street in South Williamsburg, Brooklyn, workers were up to their knees in water as they tried to unclog a storm drain while cardboard and other debris floated by. The city said that it had checked and cleared key drains, especially near subway stations, ahead of the storm.
That was little comfort to Osman Gutierrez, who was trying to pry soaked bags of trash and scraps of food from a drain near the synagogue where he works.
“The city has to do more to clean the streets,” he said to the AP. “It’s filthy.”
Flooding has also affected service at New York City’s major airports. LaGuardia international airport, based in Queens, suspended access to one of its terminals amid extreme weather.
The John F Kennedy Airport, also in Queens, reported heavy traffic at two of its terminals. The airport had been hit with at least 3in of rain since 12pm ET Friday.
At both airports, a number of flights have been cancelled or delayed because of the extreme weather.
Other north-eastern cities could see similar heavy rainfall, CNN reported. Philadelphia and Boston could each see up to 2in of rain.
Hartford, Connecticut, could collect upwards of 3in.
The New York City floods come less than three months after a storm caused deadly floods in New York’s Hudson Valley and left Vermont’s capital, Montpelier, submerged.
Maya Yang contributed reporting