Good morning.
Foreign aid and rescue teams have joined the rescue efforts in the destroyed villages in the Atlas mountains of Morocco on Monday, three days after the country’s strongest ever earthquake.
Morocco’s interior ministry, which has accepted aid offers from Spain, Britain, Qatar and the United Arab Emirates, said only four offers had been greenlit so far because “a lack of coordination could be counterproductive”.
The quake was the deadliest in Morocco since a 1960 earthquake destroyed Agadir, killing more than 12,000 people. In Marrakech over the weekend, many slept outside on pavements and in squares, fearing returning to their homes.
Where was the epicenter? Below a cluster of villages 45 miles south of Marrakech. The quake was felt as far away as the northern coast.
What was the quake’s magnitude? 6.8 Richter, classified as “strong”.
What is the death toll? At least 2,122 people have been killed and more than 2,421 injured, many of them critically, according to government figures.
Republican senator says top federal officials should disclose medical records
View image in fullscreen The Senate minority leader, Mitch McConnell, has frozen in front of cameras twice, prompting concerns about his fitness for office Photograph: Michael Brochstein/SOPA Images/Shutterstock
Certain top federal officials should be required to disclose their medical records, the Republican US senator Bill Cassidy has said. Speaking on NBC’s Meet the Press, the senator for Louisiana said officials must be able to show “clarity”. “I think if you want to be the president of the United States, or a senator or House member, then there is a responsibility over and above that of just offering yourself,” he said.
Cassidy’s comments come in the wake of speculation over the mental competence of Capitol Hill leaders including the 81-year-old Senate Republican leader, Mitch McConnell, who appeared to freeze up in front of cameras twice this summer.
What happened after the freezing episodes? The congressional physician Brian P Monahan conducted several tests on McConnell and released the results, which showed no evidence of certain disorders or stroke.
Did Cassidy discuss other top officials? He urged Joe Biden to release similar records, calling on the president to “do what Mitch just did”.
US activist at ‘risk of death penalty’ in custody battle with Saudi father, rights group says
View image in fullscreen Bethany Alhaidari fled Saudi Arabia in 2019 with her daughter, Zaina Photograph: Daniel Berman/The Guardian
An American activist who escaped Saudi Arabia in 2019 is at risk of being forced to send her daughter back to the kingdom by a US court over a custody battle.
On 24 October, a court will determine Bethany Alhaidari’s future with her eight-year-old daughter, Zaina. Human Rights Watch said Alhaidari, who has criticised the Saudi government since returning to the US, faced “serious risk of corporal punishment, lengthy imprisonment and the death penalty” if she were to accompany her child back to Saudi Arabia.
Alhaidari’s case coincides with another American mother’s struggle to regain custody of her child in the kingdom. Carly Morris returned to the US recently after years of being held captive in Saudi Arabia by her ex-husband, but was unable to bring her daughter with her.
What are custody rules like in Saudi Arabia? Fathers are the default guardians of their children. Even in cases where divorced women are granted custody, fathers still hold power over major decisions.
What is Alhaidari arguing? A lower court ruled in her favor after she argued that Saudi custody laws and male guardianship violated her human rights – but now her ex is appealing.
In other news …
View image in fullscreen From 4 May 2023, voters in England have needed to show photo ID to vote at polling stations in some elections Photograph: Geoffrey Swaine/Rex/Shutterstock
The introduction of voter ID laws led to racial and disability discrimination at this year’s local elections in England, according to a report co-written by a former minister who had backed them. It describes the law as a “poisoned cure” that “disenfranchises more electors than it protects”.
The Canadian prime minister, Justin Trudeau, and his G20 delegation had to extend their stay in Delhi by a day after his aircraft broke down, Canadian officials confirmed.
A gun rights group is suing the New Mexico governor in an effort to block her emergency firearm ban. Michelle Lujan Grisham issued the 30-day order suspending the right to carry firearms in public in Bernalillo county, Albuquerque, after a spate of shootings killing children.
Stat of the day: Phoenix has recorded 55 days over 110F in 2023
View image in fullscreen Residents drinking water during sweltering temperatures in Phoenix. Photograph: Ross D Franklin/AP
Phoenix, Arizona, has sweltered through a record 55 days of temperatures above 110F this year, with Sunday’s temperature breaking the daily high of 111F (43.9C) set in 1990. Residents are forecasted to get some relief this week. Globally, the summer of 2023 was the hottest ever recorded, according to the EU’s Copernicus Climate Change Service.
Don’t miss this: The student battling fast fashion’s ‘hypocritical’ scholarships
View image in fullscreen A landfill in Ghana. Photograph: Muntaka Chasant/REX/Shutterstock
Shein, which produces a staggering 6,000 items of clothing a day, has been criticised by US lawmakers for alleged forced labor practices, and has faced a Rico lawsuit after designers alleged copyright infringement. Now, to the horror of many students, it’s partnering with a college that markets itself as one of the top 10 sustainable fashion schools in the world. “Shein is trying to expand its reach within my generation by targeting colleges,” said Lexy Silverstein, a fashion student.
Climate check: Small island nations in landmark hearing to protect the ocean
View image in fullscreen The southern end of Funafuti in Tuvalu. Photograph: Kalolaine Fainu/The Guardian
Small island nations bearing the brunt of the climate emergency will take on high-emitting countries in a court in Hamburg, Germany, in a landmark hearing on Monday. If the case, which is being brought by nations including the Bahamas, Tuvalu, Antigua and Barbuda, is successful, it will secure obligations to reduce carbon emissions and protect marine environments already damaged by CO 2 pollution.
Last Thing: Is liking the same takeout and TV shows the key to a happy relationship?
View image in fullscreen Some thought sharing food preferences was important Photograph: VioletaStoimenova/Getty Images
According to a survey of 2,000 British couples, 20% think enjoying the same TV series is important, while one in 10 believe that having the same takeout preferences is key. For Emma Beddington, such surveys are useless – like “asking centenarians the secret of their longevity”.
Sign up
Sign up for the US morning briefing
First Thing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.
Get in touch
If you have any questions or comments about any of our newsletters please email newsletters@theguardian.com