At least 89 people have died in wildfires on the Hawaiian island of Maui, authorities said.
The fires, fanned by strong winds from Hurricane Dora, destroyed businesses in the historic town of Lahaina, and left at least two dozen people injured, officials said. There have been 13 evacuations for three fires.
We want to hear from people in Maui about how they have been affected. Have you been evacuated?
We’d like to hear from you but your safety and security is most important. When responding, please make sure you put your safety first.