A rare uncontrollable wildfire in Louisiana has forced nearly 1,000 residents to evacuate the town of Merryville in Beauregard parish, near the state’s border with Texas.
“Get out now!” the Beauregard parish sheriff’s office wrote on social media.
The Tiger Island fire started on Thursday in the nearby town of Pitkin and spread quickly. Efforts to extinguish the flames began with the deployment of air water tankers, but local firefighters have not been allowed in the fire area because of the dangerous conditions, according to officials.
The fire remains uncontrolled and “fire containment has decreased from 85% to 50% today due to constant shifting wind conditions and the dry conditions of the vegetation”, the sheriff’s office said on Friday morning.
It is the largest wildfire seen in the state in recent years.
At least one house was destroyed. Hundreds were left without power in the town of Singer, and residents there were asked to conserve water.
Buses were standing by at the town hall ready to transport residents. First Methodist church in DeRidder was established as a shelter for evacuees.
It has not yet been said exactly how the fire started, but the Louisiana governor, John Bel Edwards, urged residents to adhere to the statewide burn ban, which was put in place earlier in August in light of the exceptionally hot and dry conditions.
Edwards said: “Any fire started by folks not adhering to the burn ban could quickly escalate, and even a small fire takes up firefighting resources that are needed to help fight large wildfires like the one in Beauregard parish. Do your part. Do not burn anything.”
The unusual wildfire event is another consequence of the record-breaking US heatwave fueled by the global climate crisis. Louisiana and the surrounding region have been suffering from an extreme drought. Residents are usually bracing for tropical storms and hurricanes at this time of year.
At a press conference later on Friday, Edwards said: “Nobody alive in Louisiana has ever seen these conditions. It has never been this hot and this dry for this long.”
It also comes after a devastating wildfire on the island of Maui which razed most of the historic town of Lahaina and caused a death toll that stands at 115 but is expected to rise substantially. Wildfires have also raged across Canada, causing towns to be evacuated and spreading cloying smoke across North America.
As of Monday, Louisiana has seen over 357 wildfires that have destroyed thousands of acres of land and property, according to the governor’s office. The Tiger Island fire has burned through over 16,000 acres alone.
The state fire marshal, Daniel Wallis, said: “Our heroes are hitting their limits so we are thankful to our neighboring states and federal partners for stepping up quickly with the resources our team is identifying and locating to keep up these valiant protection efforts. We are Louisiana firefighter proud.”
Meanwhile, elsewhere in Louisiana, residents were also told to evacuate from within two miles of Marathon Petroleum Garyville Refinery in St John the Baptist parish after a fire broke out at a storage tank in the huge oil plant. The facility sits in the heart of a heavily polluted region of the state known locally as ‘Cancer Alley’.
The fire started at approximately 7am and parish officials and Marathon said the fire is contained within the refinery’s property, according to local TV station 4WWL.
After the fire was said to be contained, Bloomberg reported that Marathon was in the process of shutting down the refinery, which is the third largest in the US. Later on Friday afternoon the evacuation order was lifted, as a spokesperson for Marathon confirmed to local news that the burning material was a liquid hydrocarbon mixture named naphtha.
Naphtha is listed by the federal government as a hazardous chemical with an exposure limit of 400 micrograms a cubic meter over an 8-hr period.
The Marathon spokesman said the company had not detected any off-site impacts associated with chemical burn.
The explosion at the Marathon facility marks the second major fire at the plant within two years.
In 2021 the non-profit newsroom Spotlight revealed that Marathon had cut nearly 2,000 jobs countrywide, despite claiming more than $2bn in federal tax benefits designed during the Covid-19 pandemic.
The Cancer Alley region, parts of which have the country’s highest cancer risk rate due to air pollution, has been the subject of significant litigation in recent years. Earlier this year, residents of St James parish unveiled a lawsuit against local government officials over alleged civil rights and religious liberty violations by repeatedly approving the construction of petrochemical plants in two majority Black districts.