Two months after a deadly wildfire tore through Maui, Hawaii, government officials said the western region of the island – the epicenter of the disaster – will reopen to tourists on 8 October.
At a Maui county council meeting last week, hundreds of West Maui residents begged for more time to recover.
“We listened to almost 12 hours of testimony at the meeting,” said Tamara Paltin, a council member who represents West Maui. “I don’t think one single person said they were ready for tourism to come back.”
The hotel ballroom that hosted the county council meeting was packed with almost 1,000 West Maui residents. They stood shoulder to shoulder, waiting to testify against Governor Josh Green’s decision to reopen the region to tourism on the two-month anniversary of the fires.
For Paltin, who grew up in Hawaii, the crowd was filled with familiar faces. Neighbors, friends, family – people whom Paltin knew and who had lived in West Maui for generations. One by one, they approached the microphone and asked for more time to recover from the fires that killed 97 islanders and displaced thousands more, destroying the historic town of Lahaina.
More than 10,000 islanders have signed an online petition to delay the reopening of West Maui to tourists.
The mayor of Maui county, Richard Bissen, announced last week that the reopening of West Maui would happen in a “phased approach”, with the Ritz-Carlton in Kapalua opening up in “phase one” on 8 October. The second two phases of the reopening would happen after “an assessment of phase one reopening”.
Bissen said in the statement: “Our priorities have focused on the wellbeing of our people and that will continue to be critically important.”
Green said in a statement last month that the reintroduction of tourism to West Maui would “help it begin to recover economically” and “support Maui’s economy and keep our people employed”. But Paltin and other locals said the people of West Maui had neither the time nor resources to grieve, especially after a slow and uneven disaster response from government officials.
How are we supposed to smile at tourists, let alone serve them, when so many of us still don’t have these basic things like housing? Trinette Furtado
“To the outside world, maybe two months seems like a long time, but you have to understand that so many of these people lost everything,” Paltin said. “And if you’re having to move every two weeks, if you don’t know where you’re going to live next month, you do not have the time to grieve and heal.”
In August, the Federal Emergency Management Agency (Fema) offered loans for small businesses and one-time $700 payments to those affected by the fire.
West Maui residents said the payments are not enough to survive in the US’s most expensive state.
Fema and the American Red Cross also offered temporary housing for people who had been displaced by the fires. Hotels and resorts have been converted into temporary shelters for West Maui residents who lost their homes in the fires.
But Paltin said the process of registering with Fema and proving eligibility for government assistance has been a nightmare for locals.
The people of West Maui were stranded without power or cell service in the immediate aftermath of the fires, making it near impossible to register with the federal agency.
“And now we have this whole other problem, where people go through the whole registration process, and then Fema can’t find their registration number, or the Red Cross said they don’t have the number,” the council member said.
Paltin said bureaucratic missteps and miscommunications have complicated the process of securing shelter and assistance for West Maui evacuees.
Last week, the Red Cross distributed letters to families who were sheltering in local hotels without a Fema registration number. The letter warned evacuees that they had two days to either fix their registration status or leave the hotel.
“How are we supposed to smile at tourists, let alone serve them, when so many of us still don’t have these basic things like housing?” said Trinette Furtado, who grew up in Lahaina and now volunteers with Maui Rapid Response.
View image in fullscreen Tourists have already started trickling back into West Maui in recent weeks, prompting outrage and exhaustion from locals. Photograph: Jae C Hong/AP
Tourists have already started trickling back into West Maui in recent weeks, prompting outrage and exhaustion from locals.
Furtado, who works part time as a wedding officiant in Lahaina, had been trying to move her September bookings to another part of the island.
“So I call everyone who booked with me and suggest we go to these beautiful beaches in South Maui instead, because it’s only West Maui that is not open,” Furtado said. “But they just don’t want to hear that.”
After the fires, without meaningful support or aid from the federal or state government, Furtado and Paltin said the people of West Maui formed community-run hubs on beaches, parks and parking lots. Local volunteers would distribute whatever resources they had available – ice cream, children’s toys, diapers or medicine.
skip past newsletter promotion Sign up to First Thing Free daily newsletter Our US morning briefing breaks down the key stories of the day, telling you what’s happening and why it matters Enter your email address Sign up Privacy Notice: Newsletters may contain info about charities, online ads, and content funded by outside parties. For more information see our Newsletters may contain info about charities, online ads, and content funded by outside parties. For more information see our Privacy Policy . We use Google reCaptcha to protect our website and the Google Privacy Policy and Terms of Service apply. after newsletter promotion
The locals who normally worked as massage therapists and acupuncturists in the luxury tourism industry offered those services to neighbors, free of charge, in an effort to lift each others’ spirits after the fires.
Furtado said the hubs quickly became a place of recovery and pampering amid disaster.
“We just were able to show love for each other, for the ohana,” she said.
Soon after the hubs were established, tourists started approaching the volunteers, demanding to get some of the free resources that were designated for fire survivors. One man approached a hub that Furtado was volunteering at, asking why there was a two-hour wait to get a massage.
“We tried to calmly explain, these supplies and services are for people who lost everything in the fires we had in August,” Furtado said.
The man grew irritated, and demanded that he and his wife receive better service, Furtado said.
Such interactions have grown increasingly common in the weeks after the fire, as “disaster tourists” come to West Maui, harassing residents and interrupting locals’ efforts to find normalcy after the devastation.
One encounter happened to Paltin’s two middle school-aged children, who are part of a Hawaiian language immersion program that has been hosting field trips while West Maui schools are closed. Last month, the program brought a group of children on a fishing trip.
“Of course, we eat the fish that the kids catch, but these tourists must’ve thought it was barbaric or something, because they swam right in front of the fishing line and blocked it,” Paltin said. “[The tourists] were snorkeling and I guess they didn’t want to see fish being caught.”
Residents worry that these frustrating interactions will increase after the region officially reopens. Furtado and other volunteers with Maui Rapid Response wondered how life on West Maui would change if locals were forced to share the region’s limited food supply with tourists.
Many Lahaina-area grocery stores only recently reopened with limited capacity and inventory this past week, citing concerns about water safety.
“There’s Fema signs, there’s still Red Cross signs,” said Albert Perez, the executive director of Maui Tomorrow, an environmental protection non-profit on the island. “You want to go to Maui and have a good time? West Maui is not the place right now. It all just seems premature.”
Perez said Maui’s economic reliance on tourism is unsustainable. Last year, his organization advocated for a county bill that would limit the amount of new hotels and vacation rentals that could be built on Maui. The resolution passed, but hotels were granted an exemption from the new ordinance, allowing developers to continue to build on Maui.
“Every time they build another hotel room, the community becomes a little more dependent on those jobs, and then when that industry takes a hit, which it regularly does, we end up with an even worse economic crisis,” Perez said this week.
It is a familiar moment for Perez and other islanders, who three years ago begged mainland Americans to stop coming to Maui as a pandemic hideaway. The tourists came anyway, traveling to Maui and other parts of Hawaii before Covid-19 vaccines were publicly available.
“We should have learned our lesson during Covid,” said Paltin.
The council member shares Perez’s hope to diversify Maui’s economy and extricate islanders from the tourism industry before the next disaster hits the island, especially as climate scientists warn that extreme weather events like wildfires will become increasingly common.
“If we always keep running back to tourism, we’re not going to be self-sufficient – we’re going to keep being at the whims of the rest of the world,” she said.