Workers at several Waffle House locations in the southern US are among the latest group of employees in the US to hold walkouts around a slate of demands for improvements to wages and working conditions.
A petition circulating by the Union of Southern Service Workers, a worker organization supported by the Service Employees International Union, includes a push for a $25 hourly minimum wage at the huge restaurant chain that is often seen as an icon of working-class Americana.
Other demands include a call to end automatic meal deduction charges from worker paychecks and an increase for security and natural disaster plans as the chain has a reputation of remaining open during extreme weather events to such an extent that the “Waffle House index” has been a long cited storm severity metric.
That index often generates considerable publicity during natural disasters but what the chain has long touted as a convenience for customers – keeping locations open 24 hours a day, seven days a week through storms and holidays – is being described by workers as showing a lack of respect for the labor they do and the conditions theydo it at low wages.
Waffle House has more than 2,100 locations in 25 states, with an estimated revenue of $1bn annually. Because the company is privately held, financials are not publicly disclosed. The longtime chairman of Waffle House and son of one of the chain’s founders has a net worth estimated by Forbes at $1.7bn.
View image in fullscreen A Waffle House restaurant in Tampa, Florida. Photograph: Octavio Jones/Reuters
Gerald Green, a cook at Waffle House in Atlanta, Georgia for about seven years, has been involved with USSW since 2022 and participated in a rally in late September 2023 at his restaurant chain, where workers spoke up to put pressure on the chain to meet their demands.
“The thing that got me involved in organizing at Waffle House is I’ve seen things change over time. When I joined Waffle House, things weren’t great at the beginning but they’ve gotten progressively worse,” said Green. “As time has moved on, it’s become harder and harder to have a dignified life while working at Waffle House.”
He noted one of the issues affecting workers is they have meal deductions taken from their paycheck automatically to pay for meals one might get on a shift. “We want that taken away. We’re not even guaranteed to eat the food on the shift,” said Green.
He also cited issues with scheduling systems that are inconsistent and often incorrect, including former workers still getting scheduled, issues with general cleanliness, and a lack of general respect for workers. As a cook, Green makes around $17 an hour, but many Waffle House workers work sub-minimum wages as servers, relying on tips.
“Waffle House workers are the upper echelon of the hardest-working people I’ve ever met in my life. A lot of people are struggling. I don’t think it’s too much to ask for people to have a dignified life when they’re working so hard to get people meals,” Green added “Personally, I’ve had an injury to my foot six months ago. Realistically, I needed a month off to heal, but I don’t have the time to do that because I have bills to pay.”
The USSW has posted numerous videos in recent months of Waffle House workers reaffirming the petition’s demands and explaining the impact their low wages and poor working conditions has on them.
“It’s a stressful environment,” said Ebbini, a Waffle House worker in Asheville, North Carolina, in a recent video posted by the USSW. “I would like to get paid more. I get paid $10 an hour and then I’m supposed to get tips, but nobody really tips like that at the Waffle House.”
Vivian Wilson, another Waffle House worker in Asheville, North Carolina, recounted at a workers’ rally at her restaurant location that when she complained about sexual harassment from a customer to her manager, she was told to just deal with it.
skip past newsletter promotion Sign up to First Thing Free daily newsletter Our US morning briefing breaks down the key stories of the day, telling you what’s happening and why it matters Enter your email address Sign up Privacy Notice: Newsletters may contain info about charities, online ads, and content funded by outside parties. For more information see our Newsletters may contain info about charities, online ads, and content funded by outside parties. For more information see our Privacy Policy . We use Google reCaptcha to protect our website and the Google Privacy Policy and Terms of Service apply. after newsletter promotion
Cheryl, a Waffle House worker in Durham, North Carolina, criticized receiving a T-shirt as part of Waffle House’s million-dollar club for cooks who served $1m worth of Waffle House food.
“We’re peons in their million-dollar world,” she said. “They get richer, we get poorer, sicker, broken down, and they’re taking vacations.”
John Schuessler, a Waffle House worker in South Carolina, explained that due to the low wages, he struggles to afford groceries, clothes for his child, are behind on mortgage payments
Pauletta Dillard, a Waffle House server in South Carolina, said the $3 an hour pay plus tips has been roughly the same pay for the past two decades, while more work is put on workers.
Workers also explained the security issues they face working the third shift, where customers are often intoxicated and violence in the restaurant between customers or directed at workers has occurred and fights at the chain have often gone viral.
“I’ve been through two robberies and had guns in my face,” said Jessica Gantt, a Waffle House worker in Columbia, South Carolina for 24 years who went on strike over Summer 2023 with coworkers. “I definitely think they can do better than $16 an hour and I’m almost 47 with a herniated disc in my back.”
Waffle House did not respond to multiple requests for comment on this story.