Amid an onslaught of intense winter storms that have hit California in recent weeks and sent record snow across the Sierra Nevada, Lake Tahoe’s Emerald Bay has frozen over for the first time in decades.
The bay, a treasured landmark on the lake’s south-west shore and popular destination, regularly gets icy during Tahoe’s chilly winters, but has not frozen completely in 30 years. Last week, as temperatures in the region fell below freezing, California state parks staff snowshoed in and found a thin layer of ice covering the bay.
“It’s fairly common for it to freeze to a certain extent, especially along the edges of the bay,” Kaytlen Jackson, with the California state parks’ Sierra district, told SFGate. “Every year I’ve lived here, I’ve seen it freeze to some extent. It’s uncommon for it to freeze completely like it is now.”
The bay has remained frozen since, Scott Elliott, the California state parks Sierra district superintendent, said on Tuesday.
The rare freeze comes as Lake Tahoe, which is experiencing its snowiest season in 70 years, continues to grapple with the extreme weather hitting the state. The region has been hit particularly hard and the snow has outpaced officials’ ability to respond to it, leading to treacherous road conditions, buried towns and roof collapses.
Multiple grocery stores have closed due to snow piled up overhead, which caused the roof at one to cave in. Meanwhile, some residents have received estimates of $20,000 to clear snow from atop their homes, county officials reported. El Dorado county, one of the counties where the lake is located, had sought support from the national guard, but the request was denied, the sheriff’s office said.
“It’s a very heavy winter,” Elliott said. “In 18 winters here this is the biggest winter I’ve seen in that stretch. We’ve hit that point where I’m seeing snow – in terms of height – in places I’ve never seen it.”
The weather has limited access to state parks, with some shut down entirely, Elliott said, as officials look for new places to store snow and focus on trying to keep roads open for basic needs.
“We’re trying to make sure we’re keeping roofs cleared and staff and public safe – our focus is on making sure some of the basic needs are met,” he said. “Our maintenance staff has been out there at all hours trying to keep snow cleared and shoveling roofs.”
More rain and snow is under way – and the potential for avalanches – as the area sees yet another powerful atmospheric river storm in what the National Weather Service has called “the winter that just doesn’t want to end”.