California lawmakers have voted to permanently protect the iconic western joshua tree, delivering a hard-won victory for environmentalists who have warned that the climate crisis has imperilled these fixtures of the high desert.
The Western Joshua Tree Conservation Act was passed Tuesday, as part of the state’s budget agreement. It prohibits the unpermitted killing or removal of the trees, requires the development of a conservation plan and creates a fund to protect the species. It appears to be the first California legislation focused on protecting a climate-threatened species.
“It’s been a long journey to get here,” said Brendan Cummings, the conservation director of the Center for Biological Diversity, who has led efforts to list joshua trees as an endangered species for years. “We can finally move on from the debate over whether joshua trees should get protection, to focusing on actually implementing measures to help ensure that they get through the very difficult decades ahead.”
The western joshua tree is one of two genetically distinct types (the other being the eastern joshua tree) and its range extends from Joshua Tree national park to the northern slopes of the San Bernardino and San Gabriel mountains.
The spiny-crested, gangly plants can grow up to 40ft and live about 200 years. They have grown in California’s eastern desert region since the Pleistocene era, 2.5m years ago. But global heating has threatened to decimate the species.
A 2019 study led by researchers at UC Riverside found that only .02% of the species’ habitat in Joshua Tree national park would remain viable after 2070, amid unmitigated climate crisis; even in the best-case-scenario only 19% may be saved.
The law comes after California’s fish and game commission deferred a decision on whether to list the species under California’s Endangered Species Act and the Biden administration declined to protect the trees under the federal Endangered Species Act.
View image in fullscreen The joshua tree's fruits in the Joshua Tree national park in California near Yucca Valley. Photograph: Étienne Laurent/EPA
Those petitions faced fierce opposition from local officials, developers and renewable energy companies who said the protections could complicate or derail plans to build large-scale solar facilities in the desert and meet California’s ambitious greenhouse gas reduction goals. About 40% of the western joshua tree’s range is on private lands, in rapidly-growing desert communities.
The new bill, which California’s governor Gavin Newsom is expected to sign into law this week, “fails to properly balance the protection of the species with the needs of our residents and business community, thereby threatening the quality of life in our deserts”, officials for San Bernardino county, which encompasses much of the plant’s range east of Los Angeles, said in a press release.
skip past newsletter promotion Sign up to Headlines US Free newsletter Get the most important US headlines and highlights emailed direct to you every morning Enter your email address Sign up Privacy Notice: Newsletters may contain info about charities, online ads, and content funded by outside parties. For more information see our Newsletters may contain info about charities, online ads, and content funded by outside parties. For more information see our Privacy Policy . We use Google reCaptcha to protect our website and the Google Privacy Policy and Terms of Service apply. after newsletter promotion
But the law was proposed by the Newsom administration as a compromise to streamline permitting for housing and renewable energy in exchange for developers paying mitigation fees to fund species conservation.
Already, at lower elevations, a searing drought in the region has been affecting the joshua trees. From 1895 to 2016, the annual precipitation in Joshua Tree national park has dropped by 39%, and the average temperature increased by 3 (2C) – leading to fewer seedlings sprouting and surviving, according to the national parks services.
“Given the impacts they’re already feeling from climate change and other threats we have to do so much if we want to keep these iconic irreplaceable trees as a part of our landscape,” said Cummings.