Dianne Feinstein, the 89-year-old who served as California senator for three decades, has yet to announce her retirement. But the contest to succeed her in two years is already shaping into a bitter battle.
After months of shadow campaigning and whispered political leveraging, earlier this month, Katie Porter – the whiteboard-wielding progressive congresswoman – became the first to officially declare her candidacy. Barbara Lee, the old-school leftist with an ardent antiwar record, has reportedly told colleagues she is running. Adam Schiff, icon of the anti-Trump liberal resistance, has reportedly begun prepping for a run. Silicon valley congressman Ro Khanna is expected to jump in as well.
In California’s open primary system, it’s possible, and likely, that two Democrats will face-off in the 2024 Senate race. Until then, voters may need to brace for what is sure to be a protracted, pricey two years of campaigning.
And we’re likely to see an “avalanche” of candidates to come, said Wendy Schiller, a political science professor at Brown University.
Porter’s early announcement drew criticism for coming not only before Feinstein had announced her retirement, but also amid a spate of severe storms in California. Following Porter’s announcement, Schiff pointedly used his campaign fundraising list to raise money for flood victims.
View image in fullscreen Katie Porter reads a book in the House Chamber during the fourth day of Speaker elections. Photograph: Anna Moneymaker/Getty Images
But Porter’s declaration also earned praise, for publicly owning up to the political plots that many ambitious California lawmakers have so far been devising in the dark. Concerns about Feinstein’s cognition and fitness to serve have been circulating for years, and quite a few candidates have been eyeing her seat for just as long.
“The sooner you can get out the door and start talking to donors and consolidate support, the stronger you’ll be,” Schiller said. Porter already had $8m in her campaign war chest after beating back a Republican challenger in her competitive Orange county district, south-east of Los Angeles and managed to raise more than a million in the first day after announcing her run for Feinstein’s seat. Schiff has nearly $21m.
Meanwhile Lee, a beloved Bay Area politician who has served in congress since 1998, hasn’t had to do a lot of fundraising so far. She’s got just over $50,000 on reserve. In a state that is dominated by the Democratic party, the ultimate victor could boil down to who has the most funding. And how each candidate manages to differentiate themselves from fellow lawmakers who ultimately agree on most major policy decisions.
View image in fullscreen Barbara Lee speaks during a press conference with other members on the Inflation Reduction Act. Photograph: Bonnie Cash/UPI/REX/Shutterstock
“They’re not going to run on very slight policy differences,” Schiller said.“They’re going to run on who will be the strongest, most energetic – and they will use that word, energetic – advocate for the state of California.”
Porter, who is a protege of senator Elizabeth Warren (and has already been endorsed by the senator) has built a reputation as a sharp interrogator at congressional hearings, and staunch defender of women’s rights. Her victories in purple Orange county will also have trained her to persevere in politically chequered California.
Meanwhile, Schiff became a household name after serving as lead impeachment manager pursuing Donald Trump for abuse of power and obstruction of Congress. While Schiff has earned the ire of criminal justice and immigrant rights advocates in California for his “tough on crime” record as a California legislator prior to being elected to Congress, he will likely be received as a more centrist and moderate alternative to the more leftist contenders.
View image in fullscreen Adam Schiff speaks to members of the media after final hearing of the January 6 panel. Photograph: Carolyn Kaster/AP
Lee, the only member of both chambers of Congress to vote against the Authorization for Use of Military Force after 9/11, can rely on her unwavering progressive record. “I can personally attest to her courageous, bold, principled stances,” said Aimee Allison, president and founder of She the People, an organisation aimed at boosting the political power of women of colour.
In the Bay Area, which has historically been the state’s political powerhouse and produced a spate of governors and senators including House speaker Nancy Pelosi, Feinstein, governor Gavin Newsom and vice-president Kamala Harris, Lee has strong support and has earned her bonafides working with the Black Panthers, then as a lawmaker pushing to limit defense spending, enacting gun control measures, climate legislation and protections for women’s rights.
When Newsom was considering whom to appoint to the Senate seat vacated by Harris, Lee was a top contender. Now Allison and many other Californians are hoping to see a Black woman ascend to the Senate – at a time when there are none in the chamber. “Black women are the drivers of so many Democratic wins throughout the country at every level,” Allison said. That they aren’t represented at all in the Senate “is a travesty”, she said.
View image in fullscreen Ro Khanna questions the panel during a House Committee on oversight and reform hearing. Photograph: REX/Shutterstock
It’s still unclear whether Khanna will run against Lee if she declares – having hinted that he might make way for his fellow Bay Area progressive if she runs. Khanna, who has positioned himself to run for either Senate or the presidency in recent years with political tours around the US, has branded himself as someone who can bridge populism and the big tech that dominates his Silicon Valley district.
Other potential contenders will make themselves known soon. Markedly missing from the field so far is a Latino candidate, in a state where 40% of residents are Latinx. Alex Padilla, the state’s junior senator, is the first Latino senator elected from California.
Some politicos think Newsom himself may declare a run – even as others speculate that he is positioning himself for a presidential run.
Feinstein still hasn’t said she’ll retire. But since Porter announced, “we’re all focused on the Senate race of 2024 – you can’t put that back in the box”, Allison said. “So the people who are serious about running for Senate – they’ve got to get started.”