Molok Luyuk, a 11-mile (18km) rocky ridge just north of San Francisco, is a rare, idiosyncratic landscape. Purple and yellow wildflowers bloom against green and brown hillsides. Dark rock formations extend against lush cypress groves.
Located along California’s inner coast ridge, “it’s a beautiful area, secluded from development,” said James Kinter, tribal secretary of the Yocha Dehe Wintun Nation. “And for us, it’s more than just a natural environment.”
Now, the Yocha Dehe and local environmentalists are asking Joe Biden to add 13,700 – acres (5,500 hectares) of the ridge to the Berryessa Snow Mountain national monument. Legislation introduced in Congress is also proposing tribal co-management of an expanded monument.
“It’s a great opportunity to work with the federal government, the state government and local governments to protect this habitat and history,” Kinter said.
View image in fullscreen Left: The rocky ridge of Molok Luyuk and the Berryessa Snow Mountain national monument. Right: ‘It’s a botanical wonderland,’ said Nick Jensen, Conservation Program director and wildflower expert, of Molok Luyuk. Photograph: Cayce Clifford/The Guardian
Molok Luyuk means “condor ridge” in Patwin, and tribes in this region have always referred to the area that way. Though development, hunting, lead poisoning and DDT contamination have decimated the California condor population over the decades, the ridge is still a home to bald eagles, golden eagles and peregrine falcons, as well as more than 30 species of rare plants.
Kinter has driven his family across the ridge many times. “It’s kind of a long drive,” he said laughing. “But, you know, it’s important to explain to them what is out there.”
For thousands of years, the ridge served as a key trade route for northern California Indigenous nations, and was a meeting place for the Yocha Dehe, as well as the Cachil Dehe and Kletsel Dehe, said Kinter. A number of village sites, gravesites and petroglyphs remain on the landscape
From the summit, there’s a clear view of the state’s most iconic peaks and mountain ranges – there’s Mount Diablo to the south, the Sutter Buttes and Sierra Nevada to the east, Mount Shasta to the north. “You can see so much of California from just one place, from this one point,” said Sandra Schubert, executive director of local conservation group Tuleyome
It’s a botanical wonderland, said Nick Jensen, conservation program director at the California Native Plant Society. “One of the things that makes this place special is the diversity of environmental conditions, the diversity of habitats,” he said. “You have oak woodland, right next to a patch of grassland underlaid with clay soils, right next to serpentine chaparral.”
View image in fullscreen Molok Luyuk is home to more than 30 species of rare plants as well as bald eagles, golden eagles and peregrine falcons. Photograph: Cayce Clifford/Cayce Clifford 2022
The patches of clay soil are fertile grounds for delicate pink adobe lilies. And the harsh, serpentine soils – low in calcium and other minerals most plants need, and high in heavy metals like chromium – spark deep burgundy blooms of Hoover’s lomatium.
This spring, after an especially wet, rainy winter, Molok Luyuk’s foothills were alive with fields of sweet butter-coloured creamcups and California goldfields, bird’s-eye gilia, and blue dicks.
The ridge is also the largest habitat for MacNab cypress in California. Its small, tightly closed cones only open when they’re exposed to the high heat of a wildfire. “When a fire sweeps through a grove, the mother plant is almost always killed,” said Jensen. “And then what happens afterwards is this grand process of rebirth where you have thousands upon thousands of seedlings sprouting from the burn.”
View image in fullscreen The clay soil of Molok Luyuk is fertile ground for pink adobe lilies. Photograph: Cayce Clifford/The Guardian
In 2015, Barack Obama designated Berryessa Snow Mountain, but only included a small portion of Molok Luyuk within its borders. Adding the rest of the ridge, the tribe and local environmentalists say, will ensure a protected wildlife corridor between Berryessa and the Mendocino national forest to the north.
The Yocha Dehe would like to work with the local and federal agencies to reintroduce Indigenous land stewardship practices to the area, including the use of prescribed burns in a landscape that has evolved with fire. “Here, this is an awesome opportunity to show some of the Indigenous knowledge of how to take care of the land,” Kinter said.
And eventually, Kinter said, the tribe would like to help reintroduce California condors, so they can once again soar over this stretch.
Last year, senators Alex Padilla and Dianne Feinstein, along with the California representative John Garamendi, introduced legislation to add about 4,000 acres (1,600 hectares) of the ridge to the Berryessa monument, and officially change its name from “Walker Ridge” to Molok Luyuk.
Lawmakers reintroduced the legislation this year, as well. But nearly 10,000 acres (4,000 hectares) of the ridge, however, were excluded from that legislation, after Colusa county supervisors asked those areas be left out of the monument.
A monument designation would increase the bureaucracy and consultation required for fire management, logging and other activity in the area, said Gary Evans, vice-chair of the Colusa county board of supervisors. “I’m one with the whole nature thing but it’s gone off the deep end,” he said. “We’re going overboard with the touchy-feely thing.”
View image in fullscreen Molok Luyuk’s foothills are alive with fields of wildflowers after the wet, rainy winter. Photograph: Cayce Clifford/Cayce Clifford 2022
In a letter to Padilla sent in June, county officials also opposed the renaming of Walker Ridge, and said doing so would require changing maps, and would confuse law enforcement and fire response teams that work in the area. The name Walker Ridge is “just fine”, said Evans. “I just hate rewriting history.”
The Bureau of Land Management supported the expansion in testimony to Congress, though the office said it could not comment further on pending legislation. The expansion “aligns with the administration’s conservation goals,” Mark Lambrecht, assistant director of the National Conservation Lands and Community Partnership, testified.
Regardless of whether the legislation passes, local environmental groups are also petitioning the Biden administration to designate the entirety of Molok Luyuk under the Antiquities Act. The administration has so far named three new national monuments, and restored three monuments that the Trump administration reduced.
View image in fullscreen Left: Nick Jensen holds the cone of a gray pine aloft. Right: Flowers blanket Molok Luyuk. Photograph: Cayce Clifford/The Guardian
“We just want to make sure we’re protecting our cultural sites and also protecting the natural habitat,” Kinter said. “It’s not just for tribal folk. It’s American history, California history right there.”
Periodic proposals to develop wind energy projects in the area have been denied, but a monument designation would ensure that key habitats and archaeological sites across the ridge are protected in perpetuity.
A national monument designation would come with additional resources and funding to improve trails and access routes, and the ability to better preserve some areas, while also opening up others for recreation and tourism, said Schubert, whose group organises hikes and wildflower tours on the ridge. In consultation with tribes, the federal government could help create more opportunities for hiking, mountain biking, off-roading and camping, she said. “You could have art classes and science classes up here,” she said.
“It’s a very auspicious area,” said Eddie “EJ” Crandell, a supervisor in Lake county, and former chairman of the Robinson Rancheria of Pomo Indians of California. “And if it’s marked as such, I think people will really take a liking to it.”