In an unusual scene for this part of the country, a 4ft-long alligator was rescued from the famed Prospect Park Lake in Brooklyn on Sunday.
The itinerant crocodilian – most likely an unwanted pet – was in poor condition and described as sluggish by park officials, the local news station PIX11 reported. Authorities said the lethargic alligator might have been shocked by the cold.
“Parks are not suitable homes for animals not indigenous to those parks – domesticated or otherwise,” the spokesperson said. “In addition to the potential danger to park-goers this could have caused, releasing non-indigenous animals or unwanted pets can lead to the elimination of native species and unhealthy water quality.”
Officials brought the alligator to Animal Care Centers, and it was subsequently taken to the Bronx Zoo for rehabilitation, the news station said. They believe that the alligator was probably a pet who had been abandoned by its owner in the lake, according to reports.
It is against the law to release animals into New York City parks. According to PIX11, city park rangers respond to approximately 500 reported “animal conditions”.
Park-goers expressed shock over the alligator’s presence in the lake. “What? An alligator?! OK … oh, my goodness,” Vijay Jacob, a father of two, told the New York Post. “That’s pretty terrifying since this part is a pretty kids-dominated section of the park.”
Another man, who used the name Moses, told the newspaper: “If I saw that gator, I would have kicked it back in the water!” Moses also reportedly said: “You’d never expect to see something like that here. But man, I feel bad for it. It shouldn’t be in a lake. Animals are like people, you know?”
Alligators go astray periodically in New York City. Authorities rescue a handful of alligators each year, “typically former pets that have been abandoned after having outgrown their cute phase,” the New York Times reported.
They are also among the most prominent New York urban legends, with the belief persisting that they inhabit the metropolis’s sewer system. However, this myth does appear to hold some truth: on 9 February 1935, a group of teens in East Harlem “spied an alligator down a storm drain and then lassoed and hauled it up with a clothesline”, the Times reported.
The alligator nipped at the boys. They killed it with shovels.
This incident resulted in the headline “Alligator Found in Uptown Sewer”. New York City historian Michael Miscione told the newspaper how this might have bolstered the sewer-alligator myth.
“The charm of the 1935 sighting was that it was discovered by young boys and was the talk of this working man’s neighborhood of East Harlem during the Great Depression,” Miscione said.