The mother of a 24-year-old worker who died from heatstroke while working for a construction firm in San Antonio, Texas, has filed a lawsuit against his employer.
Gabriel Infante was working for B Comm Constructors in San Antonio, Texas, on 23 June 2022, digging in the hot summer sun to move internet fiber optic cable, a job he had recently started with a childhood best friend while they were finishing college.
The lawsuit comes after Texas’s Republican governor, Greg Abbott, signed a controversial bill into law on 14 June that prohibits local municipalities from enacting heat protection standards for construction workers. The bill nullifies ordinances previously passed in Austin and Dallas that mandated 10-minute breaks for workers every four hours. A similar ordinance was being considered in San Antonio before the state bill was passed.
According to the lawsuit, Infante began exhibiting heatstroke symptoms including confusion, altered mental state, dizziness and loss of consciousness. His friend and co-worker Joshua Espinoza began pouring cold water over him, trying to cool him down. A foreman insisted Espinoza call the police, claiming Infante’s bizarre behavior was due to drugs, and the foreman pushed for a drug test when emergency medical services arrived.
On the day of the incident, temperatures in San Antonio reached in excess of 100F (37.7C) with humidity levels reaching as high as 75%, noted the lawsuit.
Infante later died in a hospital from severe heatstroke and had a recorded internal temperature of 109.8F (43.2C). The Center for Disease Control states a body temperature of 103F (39.4C) or higher is a main symptom of heatstroke.
“Nobody called me. It was Joshua’s mom who called me to tell me I needed to get a hold of Joshua because Gabriel had an accident,” said Velma Infante, Gabriel’s mother . “To this day, I have never, ever gotten a phone call from the owner of the company to offer his condolences for my son’s death. Or, an ‘I’m sorry,’ or nothing like that. I mean, of course it doesn’t make a difference. But I mean, it’s the gesture. To this day no ‘I’m sorry Mrs Infante for your loss,’ Nothing.”
Since her son’s death, Infante said, she panics and suffers from anxiety if her kids don’t return phone calls right away.
“We have difficult days; I have difficult days. When I go out in public I put on a different face because when I get home it’s all there waiting for me. It just consumes me. I don’t sleep. I cry, I eat and I eat junk food,” added Infante. “I don’t understand how they can allow these people to work out in this type of heat, I’ve seen so many deaths already, in different fields that you start to think what are these companies thinking?”
She explained the recent heatwaves in Texas had hit her hard because they bring back emotions about what her son experienced in the extreme heat and that Gabriel’s best friends had recently graduated from University of Texas-San Antonio, where Gabriel was also attending at the time, and attending their graduation parties was painful.
“All I did was cry that evening. I was happy for him, but my son wasn’t going to be able to do the same thing,” said Infante. “He’s never going to finish school, he’s not going to graduate, he’s not going to get married, he’s not going to give me the grandbabies that I want. He was a jokester, he was quiet, he was laid-back like his dad, and he would give you the shirt off his back.”
She is currently trying to establish a music scholarship under her son’s name as Gabriel wanted to continue his education in music and played the saxophone since he was a young child and loved music. She said when he was four years old he learned and would sing the lyrics to the Beatles song From Me to You to her and his father to get out of trouble.
skip past newsletter promotion Sign up to First Thing Free daily newsletter Our US morning briefing breaks down the key stories of the day, telling you what’s happening and why it matters Enter your email address Sign up Privacy Notice: Newsletters may contain info about charities, online ads, and content funded by outside parties. For more information see our Newsletters may contain info about charities, online ads, and content funded by outside parties. For more information see our Privacy Policy . We use Google reCaptcha to protect our website and the Google Privacy Policy and Terms of Service apply. after newsletter promotion
“He didn’t even get to see his first paycheck,” Joshua Espinoza, Infante’s co-worker and best friend since childhood, told the San Antonio Express. “My friend Gabe is the epitome of why this bill is ridiculous,” he added of Abbott’s bill. “It’s important for us not to go backward, to learn from our mistakes … It’s blatant process over people. Greg Abbott doesn’t care about workers at all.”
The Occupational Safety and Health Administration proposed a fine of $13,052 against the construction firm for failing to protect workers from heat hazards on the job, which the company is contesting.
Infante’s mother is seeking $1m in damages for her son’s death in the lawsuit, noting there were no safeguards or protections in place by the employer to protect workers from extreme heat, nor were there any training or heat-related illness prevention programs or policies in place by the employer at the time.
B Comm Constructors did not respond to multiple requests for comment.