Good morning.
The death toll after the surprise Hamas attack on Israel over the weekend has surpassed 1,100. The Israeli toll has risen to at least 700, including 44 soldiers, as the prime minister, Benjamin Netanyahu, said Israel was embarking on a “long and difficult war”. In Gaza, which was pummelled by Israeli airstrikes, officials have reported at least 413 deaths.
A spokesperson for the Israel Defense Forces, Lt Col Jonathan Conricus, said it was “by far the worst day in Israeli history”, which, using an American analogy, could be “a 9/11 and a Pearl Harbor wrapped into one”.
With thousands of Israelis and Palestinians wounded since Saturday morning, Israel said more than 100 Israeli citizens, including women and children, were believed to have been abducted at gunpoint by Hamas and taken to Gaza.
At least 260 bodies were discovered at the site of a music festival in a desert kibbutz. Many of the Israeli victims were civilians who were murdered in their homes, on the streets in their communities and at other locations.
The Israeli military has reported striking more than 500 Hamas and Islamic jihad targets inside the Gaza Strip overnight, including command centres and the residence of the senior Hamas official Ruhi Mashtaa, who allegedly helped direct the infiltration into Israel.
What has the US said? The US special antisemitism envoy, Deborah Lipstadt, called the Hamas attacks “the most lethal assault against Jews since the Holocaust”. She said there was “no justification” for the “heinous, barbaric terrorism against Israeli civilians” and mass murder. “No one has the right to tell Israel how to defend itself and prevent and deter future attacks.”
The permanent observer mission of the state of Palestine to the UN said: “These developments did not occur in a vacuum. They are preceded by the killing this year of hundreds of Palestinians … and preceded by decades of Israel’s unrelenting military raids on Palestinian villages, towns, cities and refugee camps.”
Top Republican urges party to end ‘civil war’ and elect House speaker this week
View image in fullscreen The US Capitol’s peace monument features the sculptures of Grief and History, while inside the building, House Republicans search for a new speaker. Photograph: Kevin Lamarque/Reuters
Republicans in Washington needed to elect a new speaker “this week” and end the party’s “civil war” in the House that was sending a message to the world of dysfunction, especially amid the conflict unfolding in Israel, a senior GOP figure said yesterday.
The Texas Republican congressman Mike McCaul, the chair of the foreign affairs committee, urged his party in the House to unify because “we have got to move quickly, we cannot paralyze democracy, especially when we have hotspots all over the world … and I’m just worried about the messaging this sends”.
A small group of hard-right House Republicans last week managed to force out the speaker and California Republican Kevin McCarthy, against the wishes of moderate colleagues, in an unprecedented move to punish him for allying with Democrats to prevent a government shutdown. McCarthy had been in the post since January, when he scraped through an unparalleled 15 rounds of voting.
What did McCaul say? In an interview with CNN’s State of the Union show on Sunday morning, he said it was important for the House, which could not pass legislation without a speaker, to reboot “so that we can get things to the floor”, such as a bipartisan resolution condemning the attack by Hamas militants on Israel and action to help with Israel “replenishing” its Iron Dome anti-missile system.
Afghanistan earthquake has killed more than 2,400, Taliban say
View image in fullscreen Afghan men search for victims after an earthquake in Zenda Jan district in Herat province, in western Afghanistan. Photograph: Ebrahim Noroozi/AP
The death toll from a series of earthquakes in western Afghanistan has risen sharply to more than 2,400 people, according to the Taliban government, as rescuers searched for survivors among the ruins of razed villages.
A government spokesperson said more than 10,000 had been injured. “Many more people are still under the rubble” he told the Guardian.
Saturday’s magnitude-6.3 quake – followed by eight strong aftershocks – jolted hard-to-reach areas 19 miles (30km) from the provincial capital of Herat, toppling rural homes and sending panicked city dwellers into the streets.
“Twelve villages in Zindah Jan and six in Ghoryan district are completely reduced to rubble. We expect the death toll will rise and efforts are under way to take people out,” the official added. “Rescue teams from Helmand and Kandahar have arrived in Herat.
Are earthquakes common in Afghanistan? The country is frequently struck by earthquakes, especially in the Hindu Kush mountain range, which lies near the junction of the Eurasian and Indian tectonic plates. The quake was Afghanistan’s deadliest in two decades, killing at least 1,000 people and injuring about 1,500.
In other news …
View image in fullscreen The CDU’s Boris Rhein celebrates at an election party in Wiesbaden on Sunday. The party secured 34.5% of votes in Hesse, which will probably be enough for it to stay in power. Photograph: Lando Hass/AP
The German chancellor Olaf Scholz’s fractious centre-left coalition has received a sharp rebuke from voters in the key states of Bavaria and Hesse , with economic woes and immigration fears boosting the opposition conservatives and the far right.
Tens of thousands of people have joined conservative and far-right Spanish political leaders in Barcelona to protest against the socialist party’s decision to consider an amnesty for those involved in the failed, unlawful and unilateral push for Catalan independence six years ago.
Greta Gerwig has spoken of her “thrill” at the “incredible reaction” to Barbie, her existential comedy and the runaway hit film of the year. “The process of making it was just joy,” said Gerwig. “I don’t know if it was the pink or the music but it was just infectious.”
Not so long ago, the idea of anyone running an official marathon in two hours was the stuff of science fiction. But on the streets of Chicago it became a dizzying reality as the Kenyan Kelvin Kiptum ran 2hr 0min 35sec to shatter the men’s world record.
Stat of the day: California governor vetoes bill that would have set a $35 cap for insulin
View image in fullscreen ‘With co-pay caps, the long-term costs are still passed down to consumers,’ said Newsom. Photograph: Rich Pedroncelli/AP
Gavin Newsom has vetoed a bill that would have stopped insurance companies from charging more than $35 for insulin. The bill would have banned health plans and disability insurance policies from imposing any out-of-pocket expenses on insulin prescription drugs above $35 for a 30-day supply. That would have included deductibles and co-pays. The California governor, a Democrat, said earlier this year that the state would soon start making its own brand of insulin and would sell a 10-milliliter vial of insulin for $30. State senator Scott Wiener, a Democrat from San Francisco who crafted the bill, called Newsom’s veto “a major setback that will keep tens of thousands of diabetic Californians trapped in the terrible choice between buying insulin and buying food”.
Don’t miss this: Dolly Parton on style, stardom and sexists
View image in fullscreen With an album featuring two dozen rock icons, Dolly Parton is hitting new highs. Photograph: Anna Gordon/Reuters
You don’t, I suspect, say no to Dolly Parton, which is why the roll call of names on her new rock album is so ridiculous. She sings Let it Be with Paul McCartney and Ringo Starr, with Mick Fleetwood on drums and Peter Frampton on guitar; she has Debbie Harry and Stevie Nicks, Joan Jett and Judas Priest’s Rob Halford. And Elton John. It’s not just the ageing greats – Lizzo is there too, on Stairway to Heaven. The album, Rockstar, Parton’s 49th, started with her inauguration to the Rock and Roll Hall of Fame, which she initially felt unworthy of because she didn’t consider herself an artist in that genre. And so, at the age of 77, Parton became a rock star. In this interview with Emine Saner, she discusses politics, business – and why she has always worn and done exactly what she wants.
Climate check: Dead lawns, dry wells – Texas drought persists after summer heat dome
View image in fullscreen A shed is seen in a field near Quemado, Texas, in September. Photograph: Brandon Bell/Getty Images
The heat dome that roasted a swath of the US this summer has dissipated – but it has left behind a crisp, dehydrated landscape, particularly in Texas. Even as the weather cools, more than 30% of the continental US is experiencing drought, according to a newly released analysis from the National Oceanic and Atmospheric Administration (Noaa). Sizable portions of the Pacific north-west, midwest and much of the south are grappling with drier-than-normal conditions. However, in the heart of the Texas hill country, which lies in the middle of this vast state, “exceptional” drought – the most intense category – has persisted for months. Lawns and fields are dead. Trees are dying, even along the creeks. Wells have run dry.
Last Thing: Beethov-hen’s first symphony – New Zealand orchestra puts on poultry show for chickens
View image in fullscreen A live orchestral performance at the Bostock Brothers’ farm in Hawke’s Bay New Zealand. Photograph: Bostock Brothers
On a grey Friday morning at a Hawke’s Bay farm, members of New Zealand’s symphony orchestra dressed in their black finery and stood in the dewy grass to premiere their latest composition in front of a large, well-plumed crowd. The music contained many hallmarks of traditional baroque music, but as it began, the instruments began to screech with sounds more commonly heard in coops than in the hallowed stalls of an auditorium. However, no feather were ruffled by this departure from tradition – as the audience that gathered to listen to the concert last week was in fact a couple of thousand chickens.
The bespoke piece of music – Chook Symphony No 1 – was created specifically for the birds out of an unlikely partnership between the orchestra and an organic, free range chicken farm which wanted a piece of chicken-friendly music to enrich its flocks’ lives.
Sign up
Sign up for the US morning briefing
First Thing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.
Get in touch
If you have any questions or comments about any of our newsletters please email newsletters@theguardian.com