In a seemingly long gone era – before the Trump presidency, and Covid, and the 2020 election – Doni Chamberlain would get the occasional call from a displeased reader who had taken issue with one of her columns. They would sometimes call her stupid and use profanities.
Today, when people don’t like her pieces, Chamberlain said, they tell her she’s a communist who doesn’t deserve to live. One local conservative radio host said she should be hanged.
Chamberlain, 66, has worked as a journalist in Shasta county, California, for nearly 30 years.
Never before in this far northern California outpost has she witnessed such open hostility towards the press.
She has learned to take precautions. No meeting sources in public. She livestreams rowdy events where the crowd is less than friendly and doesn’t walk to her car without scanning the street. Sometimes, restraining orders can be necessary tools.
These practices have become crucial in the last three years, she said, as she’s documented the county’s shift to the far right and the rise of an ultra-conservative coalition into the area’s highest office. Shasta, Chamberlain said, is in the midst of a “perfect storm” as different hard-right factions have joined together to form a powerful political force with outside funding and publicity from fringe figures.
The new majority, backed by militia members, anti-vaxxers, election deniers and residents who have long felt forgotten by governments in Sacramento and Washington, has fired the county health officer and done away with the region’s voting system. Politically moderate public officials have faced bullying, intimidation and threats of violence. County meetings have turned into hours-long shouting matches.
Chamberlain and her team at A News Cafe, the news site she runs, have covered it all. Her writing has made her a public enemy of the conservative crowd intent on remaking the county. Far-right leaders have confronted her at rallies and public meetings, mocking and berating her. At a militia-organized protest in 2021, the crowd screamed insults.
View image in fullscreen Doni Chamberlain worked as a reporter and columnist at the Redding Record Searchlight for 10 years before forming her own publication, anewscafe.com.
The response of parts of her community has left her shocked: “This isn’t how it’s supposed to be to be a journalist. I shouldn’t go to my car afraid one of these guys is gonna bash me in the head with a baseball bat,” she said on a beautiful spring day in Redding late last month.
But it has left her with a sense of urgency, a determination to warn readers about a movement that shows no signs of slowing down and could have national repercussions as extremists try to create a framework that could be replicated elsewhere. “I can’t imagine how bad things can get here,” she said.
A community swinging to the extreme right
A lifelong Shasta county resident, Chamberlain became a cub reporter in her late 30s. She went to college later in life after marrying her high school sweetheart and having children. She initially wanted to be a social worker but has always been drawn to scratching under the surface of things, she said, a tendency she attributed to her childhood: after the death of her mother, she and her sisters were raised by a family that was far less kind than they appeared to be from the outside.
For 10 years, she wrote a beloved column at the local newspaper, telling the stories of community characters and sharing her personal experiences, like her son’s deployment to Iraq. When she was laid off, a hundred people picketed outside the newspaper’s office.
With help from her son, she started A News Cafe, an online magazine that documents local affairs, and readers came with her. Just before Covid hit, she had considered selling the website, and then decided to scale back operations and change its focus to town happenings and recipes, a favorite topic of the hobby baker.
View image in fullscreen Woody Clendenen, owner of Cottonwood Barber Shop, describes Shasta county as ‘Americana’. He said that during the Covid-19 lockdown, Cottonwood was ‘wide open’. Clendenen is the commanding officer of the local battalion of the California state militia, whose base is across the street from the barber shop.
But then Covid shut down the state, and laid bare the bitter fault lines that divided this community.
Residents angry over pandemic closures began filling county meetings, sometimes forcing their way inside, and directed their ire at elected officials who enforced only the minimum restrictions required by the state. One local resident, Carlos Zapata, warned the board of supervisors at a meeting in August 2020 to reopen the county or things wouldn’t be “peaceful much longer”.
“When the ballot box is gone, there is only the cartridge box. You have made bullets expensive, but luckily for you, ropes are reusable,” another resident said at a board of supervisors meeting in January 2021.
Religious leaders defied state orders and continued holding events. Bethel church, a Redding megachurch with more than 11,000 members and a major footprint in this city of 92,000, reported hundreds of cases at its school of “supernatural ministry”.
But there was more than just a backlash under way. The anger coalesced into an anti-establishment movement backed financially by the Connecticut millionaire Reverge Anselmo, who has a longstanding grudge against the county over a failed effort to start a winery.
View image in fullscreen The anger against pandemic lockdowns coalesced into an anti-establishment movement, that eventually won a majority in the board of supervisors.
Leaders of the movement sought to recall county supervisors, and produced a glossy documentary series about their efforts to “take back” their county. In February 2022, voters ousted a longtime supervisor, a former police chief and self-described Reagan Republican, and gained control of the board of supervisors.
The climate in the area had shifted, residents said, and those who had expressed support for officials and Covid rules encountered hostility. One man had his tires slashed, Chamberlain said. Others reported being mocked and bullied in public for wearing masks.
Still, the recall election saw low turnout with just 41% of eligible voters casting a ballot. Though many residents opposed the rightwing agenda, they didn’t take the threat seriously, Chamberlain said.
Chamberlain followed the upheaval closely, and the far-right figures driving it, while still writing stories about the joys of loungewear and how to sell old belongings.
View image in fullscreen Randy Hubbard of Cottonwood sits for a portrait of his tattoo while hanging out at the Cottonwood Barber Shop, decorated with conservative signs. Hubbard, too, is a member of the local battalion of the California state militia.
She began documenting the political developments through chatty and irreverent opinion columns, with analysis of what’s happening and who’s behind it, and warnings of the danger it poses to the community.
“As the shit storm of civil unrest piles up, the North State has become a tinderbox at the ready, on the verge of ignition. Slogans and memes are the kindling. Calls to action, aggression and civil war are often found on the same Facebook pages as family photos, holiday greetings and birthday wishes,” she wrote in August 2020.
Chamberlain and A News Cafe reporters were also often breaking news: a Bethel church leader officiating his son’s wedding, a large gathering held in defiance of Covid restrictions; a pandemic shortage of nurses temporarily closing a local neonatal intensive care unit; and a sheriff’s deputy promoting far-right extremist content on social media.
View image in fullscreen Chamberlain’s writing has made her the target of online harassment and even a death threat by a conservative radio host.
Chamberlain described Zapata, the resident who had threatened violence and had become the public face of Shasta county’s anti-establishment movement, as an “alt-right recall kingpin/militia member/bull-semen purveyor/restaurant owner/former Florida strip-club owner”. He lashed out in comments before the board of supervisors that Chamberlain was a “coward” who wants to “poison children”.
Zapata told the Guardian he was frustrated with Chamberlain’s “incessant writing” about him and what he described as attacks on his reputation and his family. He argued he was cordial and willing to sit down for an interview, but feels Chamberlain has created a caricature of him by taking things out of context.
“I stand for the majority of residents in Shasta county who want to ensure Shasta county remains a safe and healthy place for our children to grow and prosper,” he said in a statement. “Doni doesn’t like that. That is why she has made it her priority to attack me in the name of journalism for several years.”
Zapata is the only person in Chamberlain’s three-decade career whom she has refused to interview, the journalist said. Instead, she has quoted his statements and social media posts rather than speak with him directly. “He has used very abusive language. He has made threats against people. He doesn’t tell the truth often. I refuse to write things that I know are not going to be true.”
Chamberlain has made a point of not interacting with those who attack her directly, and continuing her reporting. But the exchanges, along with the menacing, graphic threats to her and her staff and others in the community, and the lack of action from law enforcement have fundamentally changed how she approaches her job.
Last year, for example, A News Cafe reported that Zapata had threatened a local man in a voicemail, telling him he was a “dead motherfucker” for talking about Zapata’s wife. Zapata apologized and law enforcement forwarded the case to the district attorney, requesting a charge of terrorist threats, Chamberlain said, but nothing has come of it. “Every time one of those guys gets away with saying something like that, with zero consequences, it moves the line a little further.”
Zapata described the incident to the Guardian as a “situation between two grown men”. “It was handled and there hasn’t been any further issue,” he said.
View image in fullscreen Many people are drawn to Shasta county for the outdoor activities and natural beauty. The region’s politics have shifted significantly in recent years. Photograph: Marlena Sloss
But the threats make doing journalism in Shasta county particularly challenging, she added. Finding sources is difficult. Many people are afraid of speaking out, even anonymously.
And her family worries for her. Her son has put cameras all around the house. For Mother’s Day, he gifted her gel pepper spray. She keeps an air horn next to her bed.
Chamberlain’s twin sister has warned her not to poke the bear.
“I say, ‘I’m not poking a bear, I’m just holding a flashlight, I’m reporting things other people can’t go report,’” she said. “I feel a moral responsibility to let people know what’s happening.”
Amid the rage, a loyal following
Chamberlain has vocal opponents, but she also has devoted followers.
As local journalism across the US disappears, Chamberlain has found a winning formula. Her site attracts more than 100,000 unique visitors a month, according to Chamberlain, and hundreds donate, locally and from across the US. She has several paid editorial staff members, even more than the local newspaper, she says. She’s looking to hire more.
View image in fullscreen John Decker of Happy Valley, an unincorporated community near Redding, has a drink at The Igo Country Store. ‘This is the forgotten part of the county,’ Decker said of Igo. ‘You have communities that are stuck in the 70s. No one wants to see their old ways going away.’
At a board of supervisors meeting in March on the hiring of a new county CEO and the voting system, audience members could be seen browsing her site. (It had just published two bombshell stories: one revealing that police were investigating the county’s top candidate for said CEO job, a leader of a California secessionist group, for an incident with a teenage girl at a local business; the other an analysis from the county clerk about the risks of introducing an untested manual tally voting system in response to disproven theories about Dominion voting machines.) Chamberlain was sitting in the front of the room, her notebook and pen in hand.
In the back of the chambers, Jeff Gorder, the retired Shasta county public defender who came to urge supervisors to keep its voting system intact, said he was a longtime reader of the site. “What would we do without journalists like that to follow up on all of these issues? We’d really been in a world of hurt. Journalism is going away at the local level, so I’m really glad that we have them,” he said. “She’s just very thorough.”
Chamberlain has no plans to slow down and said she pulls all-nighters at least four times a month.
“As a journalist, you couldn’t ask for a place to have a more exciting job because so much is happening here,” she said.
View image in fullscreen Chamberlain has covered many meetings of the Shasta county board of supervisors meeting. At times, the crowd can be seen reading her news site during the meeting.
She balances her work with the things that bring her joy: baking, spending time with friends and working on her home.
“There’s so many things that are out of my control. And what’s happening in Shasta county, all that kind of stuff is out of my control. So what I do have control of is planting, I planted hundreds of bulbs,” Chamberlain said. “That’s an optimistic thing to do. And when I was planting them, I was thinking, ‘I wonder what things will be like here when those tulips bloom.’”
Still, she fears for the future of Shasta county and the repercussions it could have. “I think we’re a test case for rightwing folks like [Mike] Lindell,” she said. “These big heavy-hitting wealthy people are using Shasta county, I believe, as this little Petri dish … And so far, it’s working. I’m watching it unveil before my very eyes. And it’s terrifying.”