A bill that would ban the sale of kangaroo parts has been introduced in the US state of Oregon, taking aim at sports apparel manufacturers that use the animal’s leather to make their products.
But Australian industry and conservation experts say the bill is “driven by emotive misinformation,” and is “backed by people who are not qualified to comment”.
The Australian government has also defended the industry as “sustainable and humane”.
Football boots – known as soccer cleats in the US – are one of the only products made from kangaroo leather that are routinely sold in Oregon, Oregon Public Broadcasting reported. The measure would impact Nike, which is based in Oregon and the state’s largest employer.
“It’s unconscionable that millions of native wild animals in Australia have been killed for the sake of high-end soccer cleats worn by a subset of elite soccer players,” Democratic Oregon senator Floyd Prozanski, who introduced the bill, said in a news release issued on Monday night by animal rights groups.
In the news release, the Center for a Humane Economy, Animal Wellness Action and the Animal Wellness Foundation welcomed the move.
“It’s time for these shoe manufacturers to evolve their business model to eliminate extreme animal cruelty in their product offerings,” said board member Rene Tatro.
Oregon’s bill would make it a crime to buy, receive, sell, or commercially exchange “any product containing a part of a dead kangaroo.”
The ban on “k-leather” would not be without precedent: California enacted a ban on kangaroo-based products in the 1970s. And lawmakers in Connecticut have introduced a similar bill this session.
The commercial harvest of kangaroos is legal in Australia where conservation culling of the animal still occurs.
Some Australian ecologists have argued banning the commercial trade would be detrimental to the welfare of kangaroos by allowing overpopulation.
Dennis King, executive officer of Kangaroo Industry Association of Australia (KIAA), said “we believe the recent move is driven by emotive misinformation by animal activist groups targeting US politicians”.
King said there is a need for greater awareness around benefits of managing an overabundant species – including increased biodiversity, sustainability and waste reduction.
“The industry is extremely confident in its robust standards of excellence in animal welfare, sustainability and food safety,” she said.
“We follow the advice of government and scientists and comply with all regulations and codes. As well as being a part of our ethos, it is in our best interest to do so.”
Dr George Wilson, a conservation and animal welfare expert from the Australian National University, said bills to ban kangaroo products are “backed by people who are not qualified to comment on any of this”.
“They know nothing much about animal welfare, or the consequences of devaluing the commercial kangaroo industry,” he said.
Wilson said such bans would result in greater welfare issues for the animal – including more kangaroos shot by “ill-equipped” means, leaving the Australian government with less capacity for regulation.
skip past newsletter promotion Sign up to Afternoon Update Free daily newsletter Our Australian afternoon update breaks down the key stories of the day, telling you what’s happening and why it matters Privacy Notice: Newsletters may contain info about charities, online ads, and content funded by outside parties. For more information see our Newsletters may contain info about charities, online ads, and content funded by outside parties. For more information see our Privacy Policy . We use Google reCaptcha to protect our website and the Google Privacy Policy and Terms of Service apply. after newsletter promotion
“Under the commercial kangaroo industry, kangaroos that are shot have to be inspected, and we can know how many have been killed,” he said.
“If you do away with that, you haven’t got a clue whats going on.”
He said there are concerns about the fallout of an overabundant kangaroos in Australia’s drought season.
“Kangaroos are side by side with sheep and cattle on grazier property,” Wilson said. “When droughts come, these animals starve to death.”
A spokesperson for the Department of Foreign Affairs and Trade said the government supports the Australian industry in the international trade of sustainably harvested kangaroo.
“The trade is conducted according to science-based wildlife management practices designed to ensure sustainability of kangaroo populations,” they said. “Sustainable and humane harvesting of Australia’s kangaroos has occurred for decades under strict scientific and management control from both the federal and state governments.”
The national kangaroo population is estimated to be 40 million, and can fluctuate to up to 50 million.
While graziers are able to de-stock sheep and cattle, Wilson said “the opportunity for professional kangaroo shooters to remove kangaroos on properties is much less.”
“Millions of kangaroos died in the last drought. They then do damage to landscapes.”
Nike told ESPN last month that it “works with leather suppliers that source animal skins from processors that use sound animal husbandry and humane treatment, whether farmed, domesticated, or wild-managed”.
More than 1.3 million kangaroos were killed for commercial purposes in Australia in 2021, OPB reported, citing the Australian Department of Climate Change, Energy, the Environment and Water. The agency said that number represents less than one-third of the “sustainable quota”, which is the amount it considers could be killed without putting any of the four main kangaroo species at risk.
Associated Press also contributed to this report.