American media billed it as a “slugfest” and the “Vendetta in Alpharetta”. Ron DeSantis’s campaign hyped it with a “tale of the tape”. In the era of politics as entertainment, everyone had an interest in turning a debate between two state governors with presidential aspirations into something resembling fight night in Las Vegas.
After all, it seems the Elon Musk v Mark Zuckerberg cage match is not going to happen, so the showdown between Florida governor DeSantis and his California counterpart Gavin Newsom on prime time television on Thursday would just have to do.
For Fox News, there was the promise for ratings for a White House race that might have been or might still be. DeSantis is desperate to be president but losing badly to Donald Trump in Republican primary opinion polls. Newsom equally aches with ambition but dare not say so while fellow Democrat Joe Biden has the big chair. Consider this Newsom’s audition for 2024 should the current president bow to old age or bad polling or both.
There were plenty of low blows, blood on the canvas and less than impartial refereeing from Hannity. DeSantis, in the red corner, failed to land the big punch that could turn his fortunes around. Newsom, in the blue corner, floated like a butterfly and stung like a bee, ensuring that he will live to fight another day – quite possibly in 2028.
So this remained effectively the undercard for the expected rematch between Biden and Trump next year. Newsom turned both presidents into a one-two punch, promoting Biden’s economic record while relishing Trump’s dominance of the Republican primary.
He goaded DeSantis: “You’re trolling folks and trying to find migrants to play political games, to try to get some news and attention, so you can out-Trump Trump. And by the way, how’s that going for you, Ron? You’re down 41 points in your own home state.” DeSantis stared into the middle distance, his face contorted in a rictus like an overripe pumpkin.
The governors represent two of the three biggest states in the US. DeSantis, 45, is a culture warrior who wages war on Covid science, gun control and pronouns. Newsom, 56, is a progressive peacock seen by his foes as part of the hypocritical liberal elite. The debate put two Americas on the same stage: hunter v hipster, heartland v Hollywood, Duck Dynasty v Modern Family, Cracker Barrel v Whole Foods, beer v wine.
The gulf often appeared unbridgeable, a snapshot of a nation at odds with itself. Differences on policy soon descended into the governors talking over one another. DeSantis snapped: “You’re a liberal bully!” Newsom answered: “You’re nothing but a bully.” DeSantis retorted: “You’re a bully!” Repetitive it was, Socratic it was not. Over the past eight years Trump has coarsened the discourse so that no disagreement is complete without a personal insult or viral-friendly barb.
After months of trash talking each other’s records from afar, DeSantis and Newsom finally came face to face in a studio in Alpharetta in swing state Georgia. The lack of audience and other participants made this feel less chaotic and raucous than the debates that have taken place so far as part of the Republican primary contest. The men stood at lecterns about eight feet apart with red and blue images from their states behind them, as well as their state flags. It was “not a cheap set that we’ve built for you all”, Hannity said.
From the opening bell, both men were on brand. DeSantis, wearing the standard issue Trump uniform of dark suit, white shirt and red tie, was bleak and saturnine, like a graveyard at night, going on the offensive against Newsom in his opening statement: “He led the country in school closures locking kids out of school while he had his own kids in private school in person. Now he’s very good at spinning these tales. He’s good at being slick and slippery. He’ll tell a blizzard of lies to be able to try to mask the failures.”
Newsom, by contrast, began with sunshine and charm like a sommelier at an overpriced restaurant. He smiled and complimented Hannity for wearing a tie. But then he responded in kind: “You want to bring us back to the pre-1960s or older, America in reverse … You want to weaponise grievance; you are focused on false separateness. You in particular run on a banning binge, a cultural purge, intimidating and humiliating people you disagree with. You and President Trump are really trying to light democracy on fire.”
Over 90 minutes, the pair clashed on jobs, taxes, coronavirus pandemic lockdowns, immigration, crime, homelessness, abortion and more. Hannity often had to intervene to stop them talking over one another. Statistics flew back and forth on everything from murder rates to Covid deaths. So did allegations of lying, leaving Democrats to cheer Newsom, Republicans to cheer DeSantis and viewers none the wiser.
DeSantis claimed that Newsom’s own father-in-law had moved to Florida because it was better governed and wielded a map of what he said showed the quantity of human faeces found on the streets of San Francisco. He called Newsom “a slick, slippery politician whose state is failing”.
The California governor responded to the tirades with a raised eyebrow and wry smile. He accused DeSantis of “smirking” and was withering about his incorrect pronunciation of Kamala Harris’s first name, saying he should show more respect for the vice-president. He scored points by hammering home the threat a President DeSantis would pose to abortion rights.
For a while, Hannity, who is friendly with both men, played the part of affable and even-handed host. But he showed his true colours when he stated as fact that Biden, 81, is experiencing “significant cognitive decline”. DeSantis claimed that Newsom agrees and that is why he is running a “shadow campaign” for president. Newsom had a response ready: “I will take Joe Biden at 100 versus Ron DeSantis any day of the week at any age.”
Such lines ensured that the charismatic Newsom will avoid the charge of disloyalty and continue his ascent. DeSantis is still in his 40s but resembled an ageing, over-the-hill fighter throwing punches at a phantom opponent. He did nothing to stall rival Nikki Haley’s momentum or close the gap on Trump. Newsom observed that what the men have in common “is neither of us will be the nominee for our party in 2024”.
The debate was also a chilling reminder that America is heading into another election torn between different realities. Ari Fleischer, a former White House press secretary, said on Fox News afterwards: “Democrats are from Mars and Republicans are from Venus.”
DeSantis’s campaign sent out a statement with the wildly improbable headline: “DeSantis crushes Newsom and Biden, unites Republicans in debate win.” The governor dashed to a hotel press conference where he sought to justify taking part: “To have 90 minutes on national TV where I’m able to go and box somebody who is on the far left – that is good exposure for me.”
The pugilistic metaphor was at least consistent. But it may be time to throw in the towel. Stuart Stevens, a veteran political consultant, tweeted: “In the history of American politics, @RonDeSantis will go down as the chump who not only lost every debate in his race, but lost to a guy who isn’t even in the race. That’s talent.”