Good morning.
July is likely to be Earth’s hottest month in hundreds if not thousands of years, Gavin Schmidt, the director of Nasa’s Goddard Institute for Space Studies, told reporters yesterday, as a persistent heatwave baked swaths of the US south.
Schmidt made the announcement during a meeting at Nasa’s Washington headquarters attended by agency climate experts and other leaders, including the Nasa administrator Bill Nelson and the chief scientist and senior climate adviser Kate Calvin.
The meeting came during a summer that has put the climate crisis at the front of the news agenca. Deadly floods have struck New England. Canadian wildfire smoke has choked US cities, and tens of millions of people have been placed under heat advisories, with areas across the US south and west breaking temperature records.
“We are seeing unprecedented changes all over the world,” Schmidt said. Though the changes may feel shocking, they are “not a surprise” to scientists, he added. “There has been a decade-on-decade increase in temperatures throughout the last four decades.”
The Earth had its hottest June on record, according to Nasa’s global temperature analysis, the agency announced last week.
What impact will the heat have? Successive heatwaves threaten nature’s ability to provide us with food, say researchers, as they warn of an “unseen, silent dying” in our oceans amid record temperatures scorching the Earth. Heatwaves are ripping through Europe, the US and China, with the global hottest day ever recorded at the start of July, endangering human life as well as the land and sea it depends on.
What is happening in the US? A 71-year-old man collapsed and died in Death Valley on Tuesday as temperatures in the valley – the point of lowest elevation in North America as well as one of the hottest places in the world – reached at least 121F (49.4C). “Heat may have been a factor in his death,” Death Valley national park officials said in a press release.
Cluster bombs ‘having impact’ on Russian defences, US says
View image in fullscreen A Russian cluster bomb carrier in Ukraine. The White House says US supplied cluster munitions are being used ‘effectively’ in Ukraine. Photograph: Michal Burza/Zuma Press Wire/Shutterstock
US-supplied cluster munitions have been deployed in Ukraine and are having an impact on the counteroffensive against Russian forces, a senior White House official has said.
“We have gotten some initial feedback from the Ukrainians, and they’re using them quite effectively,” White House national security spokesperson John Kirby said yesterday.
Ukraine has pledged to only use the controversial bombs to dislodge concentrations of Russian enemy soldiers. Kirby said the cluster munitions are having an impact on Russian defensive formations and manoeuvring.
The munitions arrived in Ukraine last week and are seen by the US as a way to get Kyiv critically needed ammunition to help bolster its offensive and push through Russian frontlines. US officials have said Washington will provide thousands of the rounds, but provided no specific numbers.
What else is happening? President Volodymyr Zelenskiy has dismissed Vadym Prystaiko as Ukraine’s ambassador to Britain, according to Reuters. It reports the published presidential order gave no reason for the dismissal, but said Prystaiko had also been removed as Ukraine’s representative to the International Maritime Organization.
Fulton county prosecutors prepare racketeering charges in Trump inquiry
View image in fullscreen New details about the direction and scope of Donald Trump case signal prosecutors are close to finalizing charges. Photograph: Mario Tama/Getty Images
The Fulton county district attorney investigating Donald Trump’s efforts to overturn the 2020 election results in the state of Georgia has developed sufficient evidence to charge a sprawling racketeering indictment next month, according to two people briefed on the matter.
The racketeering statute in Georgia requires prosecutors to show the existence of an “enterprise” – and a pattern of racketeering activity that is predicated on at least two “qualifying” crimes.
In the Trump investigation, the Fulton county district attorney, Fani Willis, has amassed enough evidence to pursue a racketeering indictment predicated on statutes related to influencing witnesses and computer trespass, the people said.
Willis had previously said she was weighing racketeering charges in her criminal investigation, but the new details about the direction and scope of the case come as prosecutors are expected to seek indictments starting in the first two weeks of August.
What evidence do they have? The specific evidence was not clear, though the charge regarding influencing witnesses could include Trump’s conversations with Georgia’s secretary of state, Brad Raffensperger, in which he asked Raffensperger to “find” 11,780 votes, the people said – and thereby implicate Trump.
In other news …
View image in fullscreen Nicholas Burns, the US ambassador to China, earlier this month. Photograph: Mark Schiefelbein/AFP/Getty Images
The US ambassador to Beijing, Nicholas Burns, was reportedly one of the American officials whose emails were accessed in a recent Chinese hacking attack that took Washington by surprise with its sophistication. Another target was Daniel Kritenbrink, the assistant secretary of state for east Asia.
Eating a vegan diet massively reduces the damage to the environment caused by food production, the most comprehensive analysis to date has concluded. Vegan diets resulted in 75% less climate-heating emissions, water pollution and land use than diets in which more than 100g of meat a day was eaten.
The Oscar-nominated composer Danny Elfman is being sued after reportedly failing to pay $830,000 to an alleged victim of sexual harassment. The longtime Tim Burton collaborator was accused by composer Nomi Abadi of exposing himself and masturbating in front of her on two occasions and the pair reached a settlement, which she says he hasn’t paid.
Texas women who were denied abortions took the stand and delivered harrowing testimonies of their experiences of carrying life-threatening pregnancies as a result of the state’s high restrictive abortion laws. The lawsuit is seeking clarification on which situations fall under the “medical emergency” exception in Texas’s abortion bans.
Stat of the day: California school district fined $1.5m after rejecting curriculum with Harvey Milk
View image in fullscreen Harvey Milk poses in front of his camera shop in San Francisco. Photograph: AP
A school district in southern California will be fined more than $1m after rejecting a curriculum that included Harvey Milk, the pioneering gay rights leader whom the school board’s president has called a “pedophile”. Gavin Newsom, the California governor, announced on Wednesday that his office will send textbooks to the Temecula school district that include Milk, the first openly gay man to be elected to public office in the state, as well as fine the district $1.5m for failing to “adopt an updated social studies curriculum”. Newsom said in a statement: “After we deliver the textbooks into the hands of students and their parents, the state will deliver the bill … to the school board for its decision to willfully violate the law, subvert the will of parents, and force children to use an out-of-print textbook from 17 years ago.”
Don’t miss this: The great, transformative Megan Rapinoe prepares to go out on her own terms
View image in fullscreen Megan Rapinoe says she is retiring ‘in a way that feels really peaceful and settled’. Photograph: Hannah Peters/Fifa/Getty Images
Saturday in New Zealand marks the beginning of the end for Megan Rapinoe. The United States forward announced earlier in July that this World Cup, her fourth, will also be her last. She will retire later this year after playing out the National Women’s Soccer League season with her club, OL Reign. As with just about everything Rapinoe has done on and off the field in her glittering career, she is going out her way, on her terms. “I’m just grateful to be able to do it in this way,” Rapinoe said. “I understand that it is incredibly rare for athletes of any stature to be able to go out in their own way, on their own terms, at the time that they want, in a way that feels really peaceful and settled for them.” The USA forward has changed soccer for ever, on and off the pitch. Now she faces one final challenge as her team look to win a third successive World Cup.
Climate check: ‘People need to be riled up’ – meteorologist names US heatwaves after oil and gas giants
View image in fullscreen A pedestrian uses an umbrella to shield themself from the hot sun while walking past power lines in Rosemead, California. Photograph: Frederic J Brown/AFP/Getty Images
The summer’s heatwaves have been so blistering they have inspired their own names. In Europe, they have been called nightmarish figures from Greek mythology, but one meteorologist in the US has taken a more pointed approach – by naming the country’s heatwaves after the oil and gas companies that have worsened the climate crisis. The heatwave that has baked much of the US south-west in recent weeks, helping bring a record-breaking string of days over (43C) 110F to Phoenix, has been named Heatwave Chevron by Guy Walton, a veteran former Weather Channel meteorologist. The rebadging of heatwaves as being directly the fault of companies like Chevron is “a naming and shaming thing”, according to Walton, who wants weather forecasters and the media to be more explicit between the links between extreme heat and the burning of fossil fuels that has caused the climate crisis.
Last Thing: Man who stole 200,000 Cadbury Creme Eggs jailed for 18 months
View image in fullscreen Joby Pool, 32, stole more than £31,000-worth of chocolate eggs when he broke into an industrial unit in Telford on 11 February. Photograph: Graham Turner/The Guardian
A man referred to as the “Easter bunny” by police in the UK has been sentenced to 18 months in prison for stealing almost 200,000 Cadbury Creme Eggs. Joby Pool, 32, stole more than £31,000-worth of the chocolate eggs when he broke into an industrial unit in Telford on 11 February and made off with the haul in a stolen lorry cab. Judge Anthony Lowe jailed Pool for 18 months at Shrewsbury crown court on Thursday, half to be spent in prison and the other half on licence. The six months he has already spent in custody will be counted towards his nine months in jail. Shortly after his arrest, West Mercia police described the incident in a series of tweets as an “eggs-travagant theft” of a “chocolate collection box”. They said: “West Mercia police has helped save Easter for Creme Egg fans after almost 200,000 of the chocolate treats were stolen from a unit in Stafford Park in Telford.”
Sign up
Sign up for the US morning briefing
First Thing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.
Get in touch
If you have any questions or comments about any of our newsletters please email newsletters@theguardian.com