The head of the Maui emergency management agency, who has been under fire for not activating disaster sirens during last week’s wildfire response, resigned on Thursday, citing health reasons.
Richard Bissen, the Maui mayor, accepted the resignation of Herman Andaya, the county of Maui announced on Facebook.
“Given the gravity of the crisis we are facing, my team and I will be placing someone in this key position as quickly as possible and I look forward to making that announcement soon,” Bissen said.
As the wildfire death toll rose to 111 on Wednesday, Andaya defended not sounding sirens as flames raged.
“We were afraid that people would have gone mauka,” Herman Andaya, Maui emergency management agency administrator, said at a news conference, using the Hawaiian directional term that can mean toward the mountains or inland. “If that was the case then they would have gone into the fire.”
There are no sirens in the mountains, where the fire was spreading downhill.
The system was created after a 1946 tsunami that killed more than 150 on the Big Island, and its website says they may be used to alert for fires.
Meanwhile, public schools on Maui started the process of reopening and traffic resumed on a major road, in two signs of recovery after wildfires demolished the historic town of Lahaina .
More than a week after the deadliest blaze in recent US history raged through the island, search crews continued to scour the ruins of Lahaina in an effort to recover bodies. With nearly 40% of the towns searched, officials expect the death toll to mount but not catastrophically.
At the town’s different schools, crews started cleaning up ash and debris and testing air and water quality.
At least three schools untouched by flames in Lahaina are being assessed after sustaining wind damage, the Hawaii department of education superintendent, Keith Hayashi, said.
“There’s still a lot of work to do, but overall the campuses and classrooms are in good condition structurally, which is encouraging,” Hayashi said in a video update. “We know the recovery effort is still in the early stages, and we continue to grieve the many lives lost.”
Displaced students who enroll at those campuses will be able to access services such as meals and counseling, Hayashi said. The education department is also offering counseling for family members and staff.
The Federal Emergency Management Agency (Fema) said it had opened its first disaster recovery center on Maui, “an important first step” toward helping residents get information about assistance, the Fema administrator, Deanne Criswell, said.
Criswell said she would accompany Joe Biden on Monday when he visits to survey the damage and “bring hope”.
But Beyond the decision to not use sirens, state and local officials have faced public criticism over shortages of available water to fight the fire and a chaotic evacuation that saw many trapped in their vehicles on a jammed roadway as flames swept over them.
Avery Dagupion, whose family’s home was destroyed, is angry that residents were not given earlier warning to get out and that officials prematurely suggested danger had passed.
He pointed to an announcement by Bissen, on 8 August saying the fire had been contained, “instilling a false hope in residents of Lahaina”, when hours later the fire exploded. That, he said, lulled people into a sense of safety and adds to the mistrust that he and others have over officials’ efforts now.
At the news conference, Bissen and the Hawaii governor, Josh Green, bristled when asked about that mistrust and how they can assure the public they will do all that is needed to help the community rebuild.
“Did mistakes happen? Absolutely,” the governor said, later adding: “You can look here to see who you can trust,” referring to the police, fire, emergency and Red Cross officials standing behind him.
On Wednesday, Green addressed another major concern of residents, vowing to protect local landowners from being “victimized” by opportunistic buyers when Maui rebuilds.
Green said he instructed the state attorney general to work toward a moratorium on land transactions in Lahaina, even as he acknowledged the move would probably face legal challenges.
“My intention from start to finish is to make sure that no one is victimized from a land grab,” Green said at a news conference. “People are right now traumatized. Please do not approach them with an offer to buy their land. Do not approach their families saying they’ll be much better off if they make a deal. Because we’re not going to allow it.”
Locals have feared that a rebuilt town could become even more oriented toward wealthy visitors.
Many in Lahaina struggled to afford life in Hawaii before the fire. Statewide, a typical starter home costs over $1m, while the average renter pays 42% of their income for housing, according to a Forbes Housing analysis. That’s the highest ratio in the country by a wide margin. The 2020 census found more Native Hawaiians living on the mainland than the islands for the first time in history, driven in part by a search for cheaper housing.
Hotels and condos “that we can’t afford to live in – that’s what we’re afraid of”, said Lahaina native Richy Palalay.
The cause of last week’s fires remains under investigation. But Hawaii is increasingly at risk from disasters, with wildfire rising fastest.