The Biden administration has advanced a $8bn drilling project on Alaska’s north slope. The ConocoPhillips Willow project, which would be one of the largest oil and gas developments on federal territory, has drawn fierce opposition from environmentalists, who say its approval runs counter to the president’s ambitious climate goals.
An environmental assessment released by the interior department on Wednesday recommends a scaled-back version of the project ConocoPhillips originally proposed, and would produce about 600m barrels of oil over 30 years, with a peak of 180,000 barrels of crude oil a day.
Environmental groups and the Native village of Nuiqsut, which would be most affected by the project in the northernmost stretch of Alaska, have opposed the project, which they say would mark the end of a way of life for communities in the rapidly warming Arctic. It would also exacerbate air pollution problems in a region where oil and gas extraction projects are already contributing to elevated rates of asthma and other health conditions.
“Willow is a carbon bomb that cannot be allowed to explode in the Arctic,” said Karlin Nageak Itchoak, senior regional director at the non-profit Wilderness Society. Already, the Arctic has been warming almost four times faster than the rest of the world.
“Our Native villages are eroding into the sea, thawing permafrost is making infrastructure insecure, and food sources are disappearing,” Itchoak said. “And this project would just exacerbate and speed up the climate crisis in the Arctic.”
The environmental review is a final step toward approval and comes after a years-long dispute between ConocoPhillips and the government over the corporation’s right to drill on federal territory in the Arctic. Willow would be located inside the 23m-acre (93m-hectare) National Petroleum Reserve-Alaska, which is the largest tract of undisturbed public land in the United States.
After the project was first approved by the Trump administration, a federal judge reversed the decision, ruling that the environmental review was flawed.
This latest review released by the Bureau of Land Management suggests that a scaled-down Willow project would minimize the impact on vulnerable species including polar bears, yellow-billed loons and caribou, while remaining in line with the minimum ConocoPhillips has said it needs to drill to make the project profitable.
But the interior department did leave open the possibility of further scaling back or rejecting the project, with a final decision expected in a month.
Officials have “substantial concerns” about even the scaled-back plan’s impact on wildlife and Alaska Native communities, the department noted in a separate statement.
“It’s outrageous that Biden seems ready to greenlight the massively destructive Willow project, prioritizing oil industry profits over the future of polar bears and other Arctic wildlife,” said Kristen Monsell, senior attorney at the Center for Biological Diversity. “We’ll keep fighting it until it’s scrapped.”
Biden had promised during his election campaign to end federal oil and gas drilling, and transition toward renewable energy. But as oil prices rise as a consequence of the Russian invasion of Ukraine, the president has faced further pressure to increase drilling.
Alaska’s two Republican senators and the state’s sole congressional representative, a Democrat, have urged the administration to approve the project, which the say would boost the state’s economy. Some Alaska Native tribal governments organizations, including the Inupiat Community of the Arctic Slope and the Alaska Federation of Natives, have supported the project for similar reasons.
But environmental groups and tribes including those in Nuiqsut have countered that any jobs and money the project brings in the short term will be negated by the environmental devastation it will cause in the long run.
Already, Arctic communities are at the front line of global climate chaos. In December, the city of Utqiagvik, at Alaska’s northern edge, reached its warmest temperature ever observed. Elsewhere in Alaska, a record-breaking 2022 wildfire season and coastal flooding and powerful storms displaced communities along the western coast.
Increased oil and gas extraction in the region has already affected caribou populations, which several communities the area hunt for subsistence.
“This project could be a turning point for not just Alaska and the Arctic, but for the entire world,” said Siqiñiq Maupin, director for the Sovereign Inupiat for a Living Arctic, a group that opposes Willow. “It is going to possibly bring us to a place where we can’t come back from.”