New York City police plan to monitor large gatherings and noise complaints over Labor Day weekend with surveillance drones, officials have announced, prompting outcry from privacy advocates.
Police said Thursday that the remote-controlled aircraft would be deployed to keep tabs on large gatherings, including private events, as New Yorkers prepared to celebrate the weekend heading into Monday’s holiday.
People in the city will also be observing the celebration of J’ouvert and the West Indian Day parade.
“The drones are going to be responding to non-priority calls and priority calls,” Kaz Daughtry, an assistant New York police department (NYPD) commissioner, said. “For example if we have any 311 calls on our non-emergency line, where if a caller states there is a large crowd, a large party in the back yard, we’re going to be utilizing our assets to go up, go check on the party to make sure if the call is founded or not.”
Daughtry added: “We’ll be able to determine how many resources we need to send to that location for this weekend. We will have our drone team out there … all the way into Monday morning.”
Privacy advocates were not assured by Daughtry’s explanation.
In a statement to the Guardian, Daniel Schwarz, the senior privacy and technology strategist at the New York Civil Liberties Union, said: “Deploying surveillance drones over New Yorkers gathering with their friends and families to celebrate J’ouvert is racialized discrimination and it doesn’t make us safer.”
Schwarz also accused police of “playing fast and loose” with New Yorkers’ constitutional rights to due process and to freely hold peaceful gatherings. He added that the drone ploy was also antithetical to the 2021 Public Oversight of Surveillance Technology Act, which requires New York police to publish impact and use policies on its surveillance technologies.
“As the NYPD keeps deploying these dystopian technologies, we must push for stricter guardrails – especially given the department’s lengthy history of surveilling and policing Black and brown communities,” he continued.
Albert Fox Cahn, the executive director of the Surveillance Technology Oversight Project, called the decision a “terrible plan that should never have gotten off the ground”.
“We see that there’s a real pattern with the NYPD and with Eric Adams (the New York City mayor) – whenever there’s a risk of bad headlines, they’ll turn to the next technology gimmick,” Cahn told the Guardian.
“They did this when they rolled out drones in the middle of Times Square; they did it when the mayor was being attacked for failing to respond to the Canadian wildfire smoke; and he announced that they will be using drones as a public announcement system for emergencies,” Cahn said. “It’s just a clear pattern that they use technology as a PR stunt, even when it means breaking the law, as it does here.”
Cahn went on to explain the difference between airplanes and helicopters compared to drones, which he said are “even more invasive because they can fly at such low altitudes”.
“I’m also worried about not just video recordings but potentially audio recordings,” he said. “No one should have to worry that they’re going to be surveilled by the police on their own property or that they’ll have the NYPD showing up unannounced to their weekend barbecue.”
In August, Adams visited Israel and hailed the country’s drone technology, saying: “One thing that really caught my eye was utilizing motorcycles and drones together.”
Israel’s drone use has drawn criticism as a form of psychological terror against Palestinians. Meanwhile, the NYPD previously faced scrutiny after reports emerged of its clandestine spying operations in Muslim neighborhoods in New York City and other north-eastern states.
Hannah Zhao, a staff attorney at the nonprofit digital rights organization the Electronic Frontier Foundation, said drone surveillance should require warrants.
“Our position is that aerial surveillance via drones should require a warrant because drones are fundamentally different from helicopters or planes,” Zhao said. “They are smaller, easier to maneuver, and cost a minute fraction of the price to purchase and operate. It’s also much harder to surreptitiously spy on people with manned aircrafts because of their size and the amount of noise they make.”
Earlier this year, several state Democrats introduced a bill in the New York state senate to impose limitations on drone use for law enforcement purposes, as well as prohibit drone use by law enforcement at concerts, protests and other events afforded federal free-speech protections.