Few American diplomats have doubts about the personality of Benjamin Netanyahu, but it is an article of faith, particularly at a time of crisis, to hug him and Israel close, and defer the raw assessment to the memoirs.
The coldest relationship was between Barack Obama and Netanyahu. Obama accused the Israeli leader of justifying almost anything to stay in power. Netanyahu, stung by Obama’s overtures to Iran and promise of a new beginning with the Muslim world, called him naive.
Ever since this current crisis erupted, Joe Biden, probably the most pro-Israeli US president since Bill Clinton, has offered reassurance to Netanyahu and tried to avoid a cigarette paper of difference being revealed in public.
He not only genuinely shares Israel’s sense of trauma, but knows if he is to have any influence in private over how Israel responds to the Hamas massacre, he and the state department cannot afford to be seen lecturing or criticising, or in the phrase of his secretary of state, Antony Blinken, “armchair quarterbacking”.
Hence every intervention Blinken has made on his seven-capital tour has begun with a repetition of the phrase: “Israel has a right, indeed a duty, to defend itself, and America has Israel’s back.”
But after that it is the art of the diplomat to persuade your interlocutor to respond to something in the way you would prefer, while convincing them it was actually their idea all along. That largely has been Blinken’s delicate task: gently, step-by-step prodding Israel to think about how achieving its legitimate objective, the destruction of Hamas, matters to Israel’s reputation and to the people of Gaza.
There has been some tension. The US national security spokesperson, John Kirby, said on Friday he did not believe the US had been consulted on the Israeli decision to give Palestinians in Gaza 24 hours’ notice to move south – an order that in the UN’s eyes could not be implemented and in some Palestinians’ eyes presaged a permanent expulsion from their homeland into the Sinai desert.
Soon after, in Doha on Saturday, Blinken for the first time said his chief focus was creating safe spaces for civilians, saying this proposal was something he was planning to work up over the next few days. He urged Israel “to use every possible precaution to avoid harm to civilians” while admitting this was made complicated by Hamas using civilians as human shields.
In talks in Abu Dhabi, Riyadh, Manama, Amman, Doha, and finally Cairo, it became clear that mass expulsions would be a red line, as well as something that would provoke a reaction from Hezbollah.
On Sunday, Blinken said: “I’ve heard directly from Palestinian Authority President Abbas and from virtually every other leader that I’ve talked to in the region, that that idea [of mass expulsions] is a non-starter, and so we do not support it. We believe that people should be able to stay in Gaza, their home. But we also want to make sure that they’re out of harm’s way and that they’re getting the assistance they need.”
Israel stated mass expulsions were not on its agenda.
That assurance gives Egypt greater latitude on opening its border with Gaza to allow aid to flow north and foreign nationals to cross south.
On leaving Cairo, Blinken said he was sure the crossing would open, and that he had appointed David Satterfield, an experienced US diplomat, to work though the details.
skip past newsletter promotion Sign up to First Thing Free daily newsletter Our US morning briefing breaks down the key stories of the day, telling you what’s happening and why it matters Enter your email address Sign up Privacy Notice: Newsletters may contain info about charities, online ads, and content funded by outside parties. For more information see our Newsletters may contain info about charities, online ads, and content funded by outside parties. For more information see our Privacy Policy . We use Google reCaptcha to protect our website and the Google Privacy Policy and Terms of Service apply. after newsletter promotion
Blinken also listened positively to the Egyptian president, Abdel Fatah al-Sisi’s ideas about a Middle East peace conference, even though the context of such an event is vague and dependent on a future, post-Hamas administration in Gaza.
It may be the case that Blinken has set himself irreconcilable goals by greenlighting Israel’s attempt to wipe out Hamas, while also calling for a safe space for Palestinians in Gaza.
Brian Katulis, the Middle East Institute policy vice-president, said the Biden administration was now involved in crisis management.
“I don’t think there are any illusions at all that they’re going to prevent Israel from engaging in a massive military operation, and then it’s just going to be spillover consequences that are unpredictable,” he said.
“So I think they’re trying to get everybody on the same page, and then maybe start the conversation of what’s next after the dust settles. But it’s like a category-five hurricane is about to hit and we are trying to predict what sort of damage it is going to do.”