While the 4 April Wisconsin supreme court race is technically non-partisan, the two candidates have not shied away from taking positions on policies that align with political parties. The Democratic party has spent heavily on the liberal candidate Janet Protasiewicz, while conservative candidate Dan Kelly has the backing of Republicans and top conservative donors.
The race is already the most expensive state supreme court election in US history, with over $37m in spending. The unprecedented spending and political debate begs the question of why partisan groups are permitted to get involved in the selection of supposedly nonpartisan judges, and why judges are directly elected at all?
It’s not uncommon for state supreme court judges to be selected through partisan elections in the United States. Thirty-eight states elect the people who sit on their highest courts in some way, whether it’s partisan elections, non-partisan competitive races, or retention elections where voters get to decide whether to keep someone on the bench.
These judges often have the last word on major policy decisions in their states, from reproductive rights to voting policy and redistricting. Since the US supreme court overturned the right to an abortion with its Dobbs decision last year, attention on state supreme court races has intensified, with groups on both sides of the debate recognizing that state courts will have the last say on whether abortion is legal.
Douglas Keith, counsel with the Brennan Center for Justice’s democracy program, explained that this political landscape comes at the same time that campaign spending on state supreme court races has already been increasing. Meanwhile, research has shown judges tend to rule in favor of their donors.
According to the Brennan Center, the 2019-2020 election cycle set an overall national spending record of $97m. The group is still crunching numbers from 2022, but “I expect to see that we have enter for these races once again,” Keith said.
A number of factors have contributed to the record spending, including the fact that the partisan balance of the court is up for grabs.
“It’s a little bit of a perfect storm in that we are immediately post-Dobbs and so the awareness of how important these courts are is maybe at a peak,” Keith said, adding that Wisconsin’s election had added significance because it’s a swing state and the winner will determine the ideological leaning of the court heading into the 2024 presidential election.
Have US states always allowed voters to elect state supreme court judges?
The concept of having voters directly elect state supreme court judges dates back to the mid-19th century when there was a growing frustration that these top decision makers were being selected in “smoke-filled rooms, behind closed doors”, Keith said.
“There was a sense that there wasn’t enough transparency,” he added. “That there was political deal-making and horse-trading that people didn’t want in the selection of judges, and there was a movement towards partisan elections.”
Each state has a unique history when it comes to deciding who will sit on its top bench. Of the 38 states that currently use some kind of election to select judges for the high court, 16 states empower the governor to appoint judges, who are then reselected in retention elections. Another 14 states have voters select judges in contested, nonpartisan elections and eight states allow voters to select judges in contested, partisan elections.
What’s the alternative?
A few decades after states moved to partisan elections, some states began taking issue with the political influence involved in these elections and moved towards merit selections. Since 1940, more than half of states have switched at least in part from popular elections or solely appointments to experiment with merit selection.
In states that use a merit system, the governor ultimately appoints judges with the help of a nominating commission or board, which is usually composed of a combination of attorneys, other judges, and the general public. The board considers applicants for the position and forwards the best candidates to the governor.
Some research has shown that judges selected through a merit process produce higher-quality work than judges selected by partisan elections.
The American Bar Association recommends against judicial elections, calling out the “corrosive effect of money on judicial election campaigns” and “attack advertising”.
But for the most part, state policy on how to select judges has not changed in recent history, and judicial elections are used to select the vast majority of state judges.
“There hasn’t been significant change in a long time,” Keith said. He explained that some states, like Ohio and North Carolina, made smaller changes more recently – both added party labels to their ballots, making these races partisan. But the last state to dramatically change how it selects judges was Rhode Island in 1994.
Why have these races drawn such a large increase in spending in recent years?
Before recent years, there were sporadic elections that drew large spending. In the 1980s and 1990s, big businesses and trial lawyers were frequently at odds over tort reform, which sometimes led to high-cost elections.
The type of spending we see now did not become possible until the 2010 supreme court Citizens United decision, which prohibited the government from restricting independent expenditures for political campaigns by corporations, opening the floodgates for outside groups to pour money into political races.
The Brennan Center has tracked spending in these races through 2020 and found that the 2019-2020 state supreme court election cycle was the most expensive in history, but this year’s Wisconsin race has already broken records for spending in a single election.
Is the spending equal on both sides of the political divide?
Republicans were first to dedicate vast amounts of financial resources to state supreme court races. In 2014, the Republican State Leadership Committee – which is now the leading spender in state judicial elections – tested whether money could influence the North Carolina supreme court election. The group launched its Judicial Fairness Initiative, a project aimed at backing conservative judges, explaining that it wasn’t enough to elect legislators and governors if they would run into state supreme courts who rejected their policy priorities.
It took longer for Democrats to try to match Republicans’ level of spending, but they began to increase spending in state supreme court races as they focused more attention on races that would impact redistricting, especially around the 2020 cycle. According to the Brennan Center, 44% of outside-group spending in 2019-20 state supreme court elections came from groups on the left, marking a higher percentage than in previous cycles.
In Wisconsin, Democrats have poured millions of dollars into advertising for Protasiewicz. Of the more than $25m booked in television advertising as of 22 March, Protasiewicz has ordered more than $10m, and outside groups supporting her including A Better Wisconsin Together, Planned Parenthood, and the American Civil Liberties Union have spent an additional $5.4m, giving her a roughly $5m spending advantage in booked advertising over Kelly.
Does the increased political spending affect how judges rule once elected to the bench?
Though it’s hard to measure the impact of campaign spending and how winning judges will ultimately act on the bench, there has been some research and analysis showing that judges are more likely to rule in favor of major donors and political parties that support them.
In their forthcoming book Free to Judge, law professors Michael S Kang and Joanna M Shepherd find that the desire to win re-election results in judges who lean toward the interests and preferences of their campaign donors across all cases.
Other research shows that judges tend to be harsher in criminal cases during election years than they are during non-election years, especially when there are more TV ads.