A fresh atmospheric river is expected to bring more weather chaos to California even as the state is still digging itself out from massive amounts of snow that left mountain communities buried for weeks.
Northern and central California are set to receive most of the rain this weekend, which forecasters have warned could cause flash flooding as warm rain hits the state’s almost record snowpack. The state will see moderate to heavy rain, flooding, gusty winds and heavy snow in high elevations through the weekend, according to the National Weather Service.
Quick Guide Quick glossary of extreme weather terms Show A short glossary of the storms and their elements lashing the previously parched state. Atmospheric rivers: Long streams of moisture - or, as the National Oceanic and Atmospheric Administration simply says, “rivers in the sky” - that transport water vapor from the tropics, after warm water evaporates off the Pacific. They can at times be incredibly destructive, often accompanied by strong, gusty winds. Pineapple express: A particularly strong system, the pineapple express delivers moisture from around Hawaii to the west coast that then hammers other regions of the US and Canada with rain and snow.
Bomb cyclone: These low-pressure storm systems help create atmospheric rivers, pushing them from the Pacific to the coast. Unlike hurricanes or other storms where the center is the strongest, bomb cyclones can generate the worst weather at their edges. La Niña: This is a climate pattern characterized by a colder-than-average sea surface level in the Pacific Ocean near the equator. The region is in the grip of a third year of La Niña conditions, which tend to steer storms north into Washington and Oregon. - Gabrielle Canon Was this helpful? Thank you for your feedback.
“It could get really ugly,” David Rowe, a meteorologist with the National Weather Service, told SFGate. “Probably most of the melt will be in the foothills. The snowpack is so deep in the higher elevations, even though we’re expecting a lot of rain it will probably soak right in at the higher elevations.”
The state is still recovering from a series of major snow storms in late February that officials described as a “once-in-a-generation” event. Gavin Newsom, the state’s governor, declared emergencies in 13 of California’s 58 counties in response to the extreme weather.
An arctic air mass plunged down the west coast, prompting rare blizzard warnings in the mountain ranges of southern California and plastering the coast ranges and the Sierra Nevada.
In an extremely unusual event, massive amounts of snow fell in the San Bernardino mountains and the adjacent San Gabriel mountains east of Los Angeles, where thousands of people live in communities at high elevations reached only by twisting, steep highways.
The snow left people trapped in their homes and vacation rentals as officials said the snowfall exceeded the capability of plows to clear roads, requiring specialized equipment, and led to a shortage of tire chains. That area saw several roof collapses due to the snow and officials have warned the latest bout of storms could bring more.
At least three people were found dead during welfare checks in southern California mountain communities, the LA Times reported. Officials there have said the deaths were not storm related.
View image in fullscreen A railroad in Truckee, California piled with snow. Photograph: Anadolu Agency/Getty Images
The storms brought record snowfall to the Lake Tahoe region, which has seen more snow than at least any season since 1971-72, according to the UC Berkeley Central Sierra Snow Lab. Meanwhile, Yosemite national park is closed through the end of the week – a two-week shutdown – as officials warn that with at least 15ft of snow in some areas, it is not safe to open the park.
This week’s weather could have major impacts, forecasters warned. In Fresno county, officials issued evacuation warnings in some communities in anticipation of the weather that is expected to flood roads. The local National Weather Service office told the Fresno Bee that the area would see “unprecedented” amounts of rain unlike any this season with six to eight inches forecast over the next week.
“We want everyone to be prepared for conditions we’ve never experienced before,” Kristian Mattarochia with the National Weather Service office told the newspaper.
Officials in surrounding areas, including Madera and Tulare counties, have issued evacuation warnings for possible flooding and advised residents stock up on food, water and medicines and to use sandbags to protect vulnerable structures.
The California governor’s office of emergency services announced on Wednesday that it was coordinating so that flood fighting personnel would be pre-positioned and available if needed.
The Associated Press contributed reporting