Good morning.
The US House speaker, Kevin McCarthy, and president Joe Biden said they had a “productive” discussion on the debt ceiling late on Monday at the White House but that no deal had been reached, as the government seeks to avoid a potentially catastrophic economic event.
If the debt limit is not raised, the US government will default on its bills: a historic first likely to have catastrophic consequences. Federal workers would be furloughed, global stock markets would be likely to crash and the US economy would probably drop into recession. The treasury secretary, Janet Yellen, said this will happen on or around 1 June if no deal to raise the $31.4tn debt ceiling is reached.
McCarthy leads Republicans demanding harsh spending cuts in return for raising the ceiling. Democrats fear Republicans are willing to allow talks to fail whatever the cost, seeing a default as a price worth paying for beating Biden next year.
Biden has said he will consider spending cuts but has called Republican proposals “extreme” and “unacceptable”, saying he will not back subsidies for big energy companies and “wealthy tax cheats” or put healthcare and food assistance at risk.
Will they be able to reach a deal? It’s unclear, but there isn’t a lot of optimism among the Democrats. In a message seen by the Guardian, a senior Democratic Senate staffer predicted disaster. “I think we will default”, the staffer said. “I think most House Republicans want a default so even if McCarthy could make a deal, he won’t have the votes to pass it.”
What else is happening in Washington DC? A Nazi swastika flag has been found after a rented truck crashed into security barriers on Lafayette Square, adjacent to the White House grounds in Washington DC. Authorities have detained the driver of the truck, which was deemed safe by District of Columbia police. There were no injuries or ongoing danger.
E Jean Carroll files for new damages after Trump’s CNN town hall remarks
View image in fullscreen Author’s court filing comes after the ex-president demeaned her a day after being found liable for sexual abuse. Photograph: Kena Betancur/AFP/Getty Images
Author and columnist E Jean Carroll is going back to court to demand “very substantial” additional damages from Donald Trump for the disparaging remarks he made about her during a televised CNN town hall just a day after he was found liable in a civil case for sexually assaulting her.
An amended lawsuit seeking an additional $10m in compensatory damages – and more in punitive damages – was filed in Manhattan on Monday by lawyers for Carroll, who said remarks made by the former president in response to her rape allegations have had such a negative impact on her reputation that she lost her longtime job as an Elle magazine advice columnist.
On 9 May, a New York jury ruled that Trump had sexually abused Carroll in a department store changing room 27 years ago. It also awarded about $5m in compensatory and punitive damages: about $2m on the sexual abuse count and close to $3m for defamation after he called her a liar.
The following night, during a live town hall where Trump was interviewed on CNN in New Hampshire, Trump further and repeatedly insulted and demeaned Carroll and her experiences.
What did he say? Trump said her account of a sexual assault, in the case which he is appealing, was “fake” and a “made-up story” and referred to it as “hanky-panky”. He repeated past claims that he’d never met Carroll and considered her a “whack job”.
Why is she filing a new lawsuit? Carroll’s lawyer, Roberta Kaplan, told the New York Times yesterday evening that allowing the former president to get away with repeating defamatory statements “makes a mockery of the jury verdict and our justice system”.
US states agree breakthrough deal to prevent Colorado River from drying up
View image in fullscreen Water from the Colorado River fills an irrigation canal in Maricopa, Arizona. The historic reduction will probably trigger significant water restrictions. Photograph: Matt York/AP
California, Arizona and Nevada have agreed on a plan to take less water from the drought-stricken Colorado River, a breakthrough that comes after months of fraught negotiations and several missed deadlines.
The agreement, announced on Monday, proposes that in the three states, water districts, Native American tribes and farm operators cut about 13% of the total water use in the lower Colorado basin, a historic reduction that will probably trigger significant water restrictions on the region’s residents and farmland.
Under the threat of more stringent water cuts by the federal government, the deal between the three lower-basin states – which claim the highest share of water resources – breaks a year-long stalemate and aims to prevent the Colorado from dwindling further and imperiling the water supplies for millions of people and vast swaths of agricultural land in the US west.
Still, concerns linger that the cuts fall short of what experts believe will be necessary to sustain the system as conditions intensify in the years to come. Submitted as an alternative to federal options issued last month, the deal still must undergo an environmental analysis by the US government.
How will the plan work? The plan is expected to conserve 3m acre-feet of water over the next three years, with at least half of that amount achieved by the end of 2024. Of these savings, 2.3m acre-feet will be compensated by the federal government, with $1.2bn in grant money, financed by the Inflation Reduction Act, going to cities, tribes and water districts. The rest of the savings will be worked out by the states.
What’s impeding America’s big shift to green energy? America’s renewable energy drive needs more than a million miles of new transition lines but emerging resistance includes opponents worried about building them in one of the country’s richest areas of ice age fossils. The Greenlink West project would build a 470-mile-long transmission line bringing clean electricity north of Las Vegas to Reno in Nevada, but it cuts through an area containing everything from woolly mammoth tusks to giant sloths and ancient camels.
In other news …
View image in fullscreen Tedros Adhanom Ghebreyesus, the director general of the World Health Organization (WHO), at its assembly where Taiwan has been denied observer status. Photograph: Xinhua/Shutterstock
The World Health Organization has again rejected Taiwan’s request to join its annual assembly amid routine objections from China, despite strong support from a coalition of countries including the US, UK and France. Taipei has criticised the ‘unfair and unjust’ decision to deny observer status.
Brazil has declared a state of animal health emergency for 180 days in response to its first ever detection of the highly pathogenic H5N1 avian influenza virus in wild birds. Brazil – the world’s biggest chicken meat exporter with $9.7bn in sales in 2022 – has so far confirmed eight cases of the H5N1.
Uber has suspended its head of diversity, equity and inclusion after Black and Hispanic employees complained about the workplace events she moderated exploring the experience of white American women under the title “Don’t Call Me Karen”.
A search crew found the body of a four-year-old boy in a surging California river on Monday, a day after his eight-year-old sister died when they were swept away by the current. Officials did not immediately release the children’s names or provide details on how they died.
Global heating will drive billions of people out of the “climate niche” in which humanity has flourished for millennia, a study has estimated, exposing them to unprecedented temperatures and extreme weather. The world is on track for 2.7C of heating and ‘phenomenal’ human suffering, scientists warn.
skip past newsletter promotion Sign up to First Thing Free daily newsletter Our US morning briefing breaks down the key stories of the day, telling you what’s happening and why it matters Enter your email address Sign up Privacy Notice: Newsletters may contain info about charities, online ads, and content funded by outside parties. For more information see our Newsletters may contain info about charities, online ads, and content funded by outside parties. For more information see our Privacy Policy . We use Google reCaptcha to protect our website and the Google Privacy Policy and Terms of Service apply. after newsletter promotion
Stat of the day: DeSantis’s $13.5m police program lures officers with violent records to Florida
View image in fullscreen Ron DeSantis, who is expected to launch his presidential campaign, has sought to attract officers frustrated by Covid mandates. Photograph: Robert F Bukaty/AP
Numerous police officers lured to new jobs in Florida with cash from Governor Ron DeSantis’s flagship law enforcement relocation program have histories of excessive violence or have been arrested for crimes including kidnapping and murder since signing up, a study of state documents has found. DeSantis, who is expected to launch his campaign for the 2024 Republican presidential nomination this week, has spent more than $13.5m to date on the recruitment bonus program. Among those who have relocated are a former trainee deputy with the Escambia county sheriff’s office charged with murdering her husband; an officer with the Miramar police department fired for domestic battery and kidnapping; and a former member of the New York police department (NYPD) who was hired by the Palm Beach police department having once been accused of an improper sexual proposition.
Don’t miss this: Marianne Williamson: ‘You don’t even know what misogyny is until you’ve been a woman running for president’
View image in fullscreen Democratic presidential hopeful Marianne Williamson: ‘America is in chaos’. Photograph: Alex Edelman/AFP/Getty Images
A penthouse-gym in north-west Washington DC served as a campaign stage for the long-shot Democratic presidential candidate Marianne Williamson last week. Athleisure-clad political consultants came and went, as if typecast from a political TV drama, writes Edward Helmore. Williamson is far from an average political candidate, even in the modern era of American politics where it often feels much of what was once unthinkable has become a scary new normal. She is not a politician, but instead an author and wellness guru, whose quixotic first tilt at the White House four years ago was far from successful but saw her grace the Democratic debates and score a viral hit with her message to Donald Trump that she would “harness love” to defeat him. This time around, Williamson is running a tougher, more grounded campaign – treading the turf as a political outsider appalled at how America’s political elites have ignored the needs of its ordinary people.
Climate check: big polluters’ share prices fall after climate lawsuits, study finds
View image in fullscreen The study found stock markets responded most strongly in the days after cases against carbon majors Photograph: Dean Mouhtaropoulos/Getty Images
Climate litigation poses a financial risk to fossil fuel companies because it lowers the share price of big polluters, research has found. A study to be published on Tuesday by LSE’s Grantham Research Institute examines how the stock market reacts to news that a fresh climate lawsuit has been filed or a corporation has lost its case. The researchers hope their work will encourage lenders, financial regulators and governments to consider the effect of climate litigation when making investment decisions in a warmer future and ultimately drive greener corporate behaviour. The study, which is currently being peer reviewed, analysed 108 climate crisis lawsuits around the world between 2005 and 2021 against 98 companies listed in the US and Europe.
Last Thing: flushed but not forgotten – woman reunited with ring after 13 years
View image in fullscreen Sewage workers recovered the ring and took to social media to find its owner. Photograph: Urban Zone/Alamy
Thirteen years after she accidentally flushed it down the toilet, a Minnesota woman’s pipe dream came true: she was reunited with the gold diamond ring once gifted to her by her husband. “Oh my gosh, this is my ring,” Strand said at the metropolitan council office in Rogers when she was presented with the ring for the first time since losing it. “It’s nice to see it again.” Mary Strand, 71, was given the ring by her husband for their 33rd wedding anniversary in 2010. One day while washing her hands in their downstairs bathroom, her ring was knocked into the toilet as it was flushing. More than a decade later, Strand was alerted to the newly discovered ring by her daughter, who found out about it on a neighborhood social media page after it had been finally found by local sewage workers and a search was launched for its original owner. “Mom, it’s got to be your ring,” her daughter told Strand.
Sign up
Sign up for the US morning briefing
First Thing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.
Get in touch
If you have any questions or comments about any of our newsletters please email newsletters@theguardian.com