Good morning.
Missouri’s Republican attorney general on Monday announced plans to file an emergency rule requiring an 18-month waiting period, among other limitations, for those seeking gender-affirming care for minors.
In filing an emergency rule, Andrew Bailey sidesteps the GOP-led state senate as it struggles to pass a law banning the practice for children completely – and the hundreds of activists rallying at the state capitol on Monday night to pressure lawmakers to act on the bill.
The rule comes amid a national push to restrict transgender healthcare.
The rule will require an 18-month waiting period, 15 hour-long therapy sessions and treatment of any mental illnesses before Missouri doctors can provide gender-affirming care to transgender children.
The Missouri LGBTQ+ rights group Promo called Bailey’s rule an abuse of power and said his office “does not respect the professional guidelines of every major medical association in our country, who agrees gender-affirming healthcare is the standard of care for transgender Missourians”.
While the rule appears to be aimed at helping children who might regret transitioning, “it does so at the expense of those children who would indeed benefit from transition services,” said Dr Jack Drescher, section editor of the gender dysphoria chapter of the DSM-5, the most recent edition of the American Psychiatric Association’s mental illness manual.
Putin and Xi head into second day of talks in Moscow
View image in fullscreen China’s President, Xi Jinping, is greeted by Russia’s President, Vladimir Putin, at the Kremlin in Moscow on 20 March. Photograph: Xinhua/Shen Hong/EPA
Vladimir Putin and Xi Jinping are to hold a second day of talks in Moscow on Tuesday, as the Japanese prime minister, Fumio Kishida, heads to Kyiv to meet Volodymyr Zelenskiy.
Putin and Xi spent were in talks for four and a half hours on Monday, in which they referred to each other as “dear friend” and, in a rare move, Putin escorted Xi to his car. Putin has indicated that he was open to discussing China’s proposals on the fighting in Ukraine, even as the US called on Xi to press him to “halt the war crimes”.
Russia and China “share the same, or some similar goals”, Xi told Putin at the Kremlin on Monday. The state-owned news agency Tass reported that Xi had said: “China and Russia are good neighbours and reliable partners”.
Xi’s trip to Moscow “suggests that China feels no responsibility to hold the Kremlin accountable for the atrocities committed in Ukraine,” said US secretary of state Antony Blinken.
China’s “peace” proposals to end the Ukraine conflict have been met with scepticism, with Oleksiy Danilov, the secretary of Ukraine’s national security and defence council, reiterating that any future peace plan must require Russia to withdraw its troops from all Ukrainian territory.
IPCC: world can still avoid worst of climate collapse with genuine change
View image in fullscreen Pakistani victims of heavy flooding from monsoon rains wait to receive relief aid in the Qambar Shahdadkot district of Sindh province, in September 2022. Photograph: Fareed Khan/AP
There are “multiple, feasible and effective options” to avoiding the worst ravages of climate breakdown, the Intergovernmental Panel on Climate Change has said.
“[The IPCC reports] clearly show that humanity has the knowhow and the technology to tackle human-induced climate change. But not only that. They show that we have the capacity to build a much more prosperous, inclusive and equitable society in this process,” said Hoesung Lee, chair of the body, which is made up of the world’s leading climate scientists.
“Tackling climate change is a hard, complex and enduring challenge for generations. We, the scientific community, spell out the facts of disheartening reality, but we also point to the prospects of hope through concerted, genuine and global transformational change.”
In other news …
View image in fullscreen Lady Louise Casey arrives at Queen Elizabeth II conference centre, Westminster, London, for the press briefing of her review into the standards of behaviour and internal culture of the Metropolitan police in London. Photograph: Kirsty O’Connor/PA
A report, released today, found that London’s Metropolitan police service has institutional problems with racism, misogyny and homophobia. Women’s rights campaigners say the damning report has left the force with “nowhere to hide”.
The French president, Emmanuel Macron, has survived two votes of no confidence, but his government continues to face protests and strikes over his decision to use executive powers to push through an unpopular rise in the pension age.
The International Monetary Fund has approved Sri Lanka’s request for a $2.9bn bailout , kicking off a four-year programme designed to shore up the economy.
An Ontario woman and her family are suing Tim Hortons, Canada’s best-known coffee chain, for C$500,000 ($366,000), after a “superheated” tea in a defective cup left her with “horrific” burns on her body.
Stat of the day: the deaths of 3,487 sea lions in Peru have been recorded this month as the H5N1 variant of avian influenza spreads from birds to mammals
View image in fullscreen Peruvian technicians analyze the remains of sea lions washed ashore in the Paracas national reserve. Photograph: Sernanp/AFP/Getty Images
The H5N1 variant of avian influenza has been ravaging Peru’s population of about 105,000 South American sea lions. The 3,487 sea lions found dead – in addition to the five far less common fur seals – make up about 3.29% of the total number.
The quick spread of the virus from birds to mammals should put humans on alert, scientists said.
“The fact that the virus is not only in birds but also in mammals means it is potentially risky for the public,” said Pilar Ayala, a biologist with Peru’s wildlife service Serfor. “It is currently being seen in different species of mammals, so we must take precautions in order to avoid another pandemic for humans.”
Don’t miss this: how mass shootings are reshaping Asian Americans’ views on guns
View image in fullscreen Victims’ pictures are displayed at a candlelight vigil at the memorial outside the Star Ballroom Dance Studio where a deadly mass shooting took place on 25 January in Monterey Park, California. Photograph: Mario Tama/Getty Images
Historically, gun deaths have been lower among Asian Americans. But even before the back-to-back shootings in Monterey Park and Half Moon Bay, California, left 18 people dead in less than 48 hours in January, more than two-thirds of Asian Americans in the state said they were worried about gun violence, the highest level of all racial groups.
Now nearly two months after the shootings, Asian American organizers, gun owners and gun control advocates are divided over how to address the rise of gun violence and gun ownership in their community.
“I think things have started to change over the last few years since we’ve become targets of gun violence,” said Po Murray, the co-founder of the national gun control advocacy group Newtown Action Alliance.
… or this: making Black food more than a side dish
View image in fullscreen Illustration: Heather Polk/The Guardian Illustration: Heather Polk/The Guardian
Across the US, from New York to New Orleans, Black chefs are working to integrate the food of their heritage into the American food landscape. But while showcasing the complexity of Black food traditions is no easy task, securing funding and gaining the media attention necessary to stay afloat is a whole other challenge.
“I think in the everyday market space, when you look at hotel developers, landlords, investors, there’s only a handful of them that are writing checks or giving you the deal,” said New York-based chef Joseph Johnson, known to his fans as “Chef JJ”. “A lot of people don’t realize that white folks are on the 80-yard line and Black people on the 20-yard line with resources.”
Climate check: how an urban forest in Arizona became a model for climate change
View image in fullscreen George Kunyu who traveled from Las Vegas to attend Brad Lancaster tour takes a photo of the plant life in Dunbar Springs neighborhood. Photograph: Cassidy Araiza/The Guardian
The unpaved sidewalks of Dunbar Spring, a neighborhood near downtown Tucson, are lined with native, food-bearing trees and shrubs fed by rainwater diverted from city streets. More than 100 plant species, including native goji berries, desert ironwood with edamame-like seeds and chuparosa bushes with cucumber-flavored flowers, thrive on one city block.
This urban food forest, started almost 30 years ago, provides food for residents and roughage for livestock. The tree canopy provides relief to residents in the third-fastest warming city in the nation. And as the world continues to grapple with increased heat, drought and food insecurity caused by the climate crisis, it has become a model for other areas facing the same challenges as Tucson.
Last Thing: Dungeons & Dragons therapy
View image in fullscreen Sarah Roza attends a special preview screening of Dungeons & Dragons: Honour Among Thieves at Hoyts Melbourne Central. Photograph: Naomi Rahim/Getty Images for Paramount Pictures
While the role-playing game Dungeons & Dragons has long been a haven for outsiders since its creation in 1974, licensed psychologists are now using the game to help patients notice patterns of behavior.
“If your character confronts something, and you’re able to talk about it later, you can learn what helped your character through a panic attack, and brainstorm how to help yourself later when you’re experiencing anxiety,” said psychologist Megan A Connell, who is about to release a book, Tabletop Role-Playing Therapy: A Guide for the Clinician Game Master.
Sign up
Sign up for the US morning briefing
First Thing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.
Get in touch
If you have any questions or comments about any of our newsletters please email newsletters@theguardian.com