New York City is sinking in part due to the extraordinary weight of its vertiginous buildings, worsening the flooding threat posed to the metropolis from the rising seas, new research has found.
The Big Apple may be the city that never sleeps but it is a city that certainly sinks, subsiding by approximately 1-2mm each year on average, with some areas of New York City plunging at double this rate, according to researchers.
This sinking is exacerbating the impact of sea level rise which is accelerating at around twice the global average as the world’s glaciers melt away and seawater expands due to global heating. The water that flanks New York City has risen by about 9in, or 22cm, since 1950 and major flooding events from storms could be up to four times more frequent than now by the end of the century due to the combination of sea level rise and hurricanes strengthened by climate change.
“A deeply concentrated population of 8.4 million people faces varying degrees of hazard from inundation in New York City,” researchers wrote in the new study, published in the Earth’s Future journal.
The authors added that the risks faced by New York City will be shared by many other coastal cities around the world as the climate crisis deepens. “The combination of tectonic and anthropogenic subsidence, sea level rise, and increasing hurricane intensity imply an accelerating problem along coastal and riverfront areas,” they wrote.
This trend is being magnified by the sheer bulk of New York City’s built infrastructure. The researchers calculated that the city’s structures, which include the famous Empire State Building and Chrysler Building, weigh a total of 1.68tn lbs, which is roughly equivalent to the weight of 140 million elephants.
This enormous heft is pushing down on a jumble of different materials found in New York City’s ground. While many of the largest buildings are placed upon solid bedrock, such as schist, there is a mixture of other sands and clays that have been build over, adding to a sinking effect that is naturally occurring anyway along much of the US east coast as the land reacts to the retreat of huge glaciers following the end of the last ice age.
“It’s not something to panic about immediately but there’s this ongoing process that increases the risk of inundation from flooding,” said Tom Parsons, a geophysicist at the US Geological Survey, who led the new research.
“The softer the soil, the more compression there is from the buildings. It wasn’t a mistake to build such large buildings in New York but we’ve just got to keep in mind every time you build something there you push down the ground a little bit more.”
In 2012, New York was hit by Hurricane Sandy, which flooded parts of the subway and caused widespread damage, including power blackouts. Then, in 2021, Hurricane Ida flooded areas of the city, causing several people to drown. Scientists say both events were worsened by the effects of global heating.
Parsons said that New York and other coastal cities “have to get planning for this. If you get repeated exposure to seawater, you can corrode steel and destabilize buildings, which you clearly don’t want. Flooding also kills people, too, which is probably the greatest concern.”