Good morning.
Vladimir Putin greeted supporters in a rare up-close public appearance yesterday after arriving in the remote southern region of Dagestan on the Caspian Sea.
The walkabout, almost 1,250 miles from Moscow, appears to have been an attempt to repair the damage the aborted Wagner uprising has done to the image of a president who likes to portray himself as retaining popular support and having the whole of Russia behind him.
Putin flew to the city of Derbent in the mostly Muslim region to mark the Islamic holiday of Eid al-Adha and visit an ancient citadel and historic mosque where he took a tour and stopped to kiss fans, pose for selfies and shake hands with cheering crowds.
Meanwhile, Ukrainian forces are advancing “slowly but surely” on the frontlines in the east and south-east of Ukraine as well as around the longstanding flashpoint of Bakhmut, Reuters reported senior military officials as saying.
What else is happening? A Russian general who previously led the invasion force in Ukraine has not been seen in public since Saturday, with US intelligence reportedly claiming he had prior knowledge of the uprising led by the Wagner chief, Yevgeny Prigozhin.
What has the German chancellor said? Last weekend’s mutiny has weakened Putin’s authority, as it “shows that the autocratic power structures have cracks in them and he is not as firmly in the saddle as he always asserts”, Olaf Scholz said during a wide-ranging, hour-long interview with the German broadcaster ARD.
Presumed human remains recovered from within Titan wreckage, US Coast Guard says
View image in fullscreen Debris from the Titan submersible is unloaded in St John’s, Newfoundland, on 28 June. Photograph: Paul Daly/AP
Remains have been recovered from within the wreckage of the Titan, the submersible that imploded during a voyage to the Titanic this month, the US Coast Guard reported yesterday.
Evidence recovered from the north Atlantic will be taken to a US port where medical professionals will conduct a formal analysis of the remains, officials said.
Capt Jason Neubauer, who is chairing the US Coast Guard investigation, said: “The evidence will provide investigators from several international jurisdictions with critical insights into the cause of this tragedy. There is still a substantial amount of work to be done to understand the factors that led to the catastrophic loss of the Titan and help ensure a similar tragedy does not occur again.”
The news came nearly a week after authorities announced they had found the wreckage of the craft, which disappeared while attempting to descend to the wreck of the Titanic two miles below the surface. The five crew members onboard the submersible were probably killed instantly in a “catastrophic implosion”, the Coast Guard said last week after an international search and rescue effort.
What’s going to happen now? Retrieving the debris from the submersible is a key part of the investigation to establish what went wrong. The wreckage of the Titan will assist in an investigation into the tragedy and answer questions about the craft’s experimental design, safety standards and lack of certification. Industry experts have long had doubts about the design of the craft and raised questions about the safety record of OceanGate, the US company that operated the submersible.
Heatwave in south and wildfire smoke in north buffet US from both sides
View image in fullscreen A jogger runs along the shoreline of Lake Michigan amid heavy smoke from the Canadian wildfires on Tuesday in Chicago, Illinois. Photograph: Kamil Krzaczyński/AFP/Getty Images
Huge swaths of the United States continue to face extreme weather as triple-digit temperatures persist in the south and south-west while smoke pollution is blighting the midwest.
Chicago and Detroit both had the most unhealthy air in the world for several hours on Tuesday evening, CNN reported, as smoke drifts from record Canadian wildfires. More than 80 million people, largely from the midwest to the east coast, are under air quality alerts.
“Until the fires are out, there’s a risk,” said Bryan Jackson, a meteorologist with the National Weather Service. “If there’s any north component to the wind, there’s a chance it’ll be smoky.” The warming planet will produce hotter and longer heatwaves, making for bigger, smokier fires, said Joel Thornton, professor and chair of the department of atmospheric sciences at the University of Washington.
In Chicago, officials urged young people, older adults and residents with health issues to spend more time indoors.
What else is happening? Record-setting heat in Texas has sent hundreds of people to emergency rooms in recent weeks, according to state health officials. Temperature records fell across Texas during the last two weeks, putting June 2023 on course to be the hottest June ever recorded in some parts of the state. From the border city of Del Rio to the capital city, Austin, temperatures hit triple digits for days in a row.
In other news …
View image in fullscreen The new law prohibits the killing or removal of the trees without a permit. Photograph: Étienne Laurent/EPA
California lawmakers have voted to permanently protect the western joshua tree, delivering a hard-won victory for environmentalists who have warned that the climate crisis has imperilled these fixtures of the high desert. The legislation, to be signed by the California governor, requires drawing up a conservation plan and creates a fund to protect the species.
In France, Emmanuel Macron will chair a government crisis meeting on Thursday morning after a second night of protests over the fatal police shooting of a 17-year-old boy at a traffic stop brought unrest and rioting across the country. At least 150 people were arrested in what the interior minister, Gérald Darmanin, called “a night of unbearable violence”.
National Geographic has reportedly laid off its last staff writers and will no longer be sold on US newsstands. Nineteen editorial staffers were affected by the layoffs, the Washington Post reported, and several staffers confirmed the news on Twitter.
Maltese lawmakers have unanimously approved legislation to ease the strictest abortion laws in the EU, voting to allow terminations – but only in cases where a woman’s life is at risk. Before the vote, pro-choice campaigners withdrew their support, saying last-minute changes make the legislation “vague, unworkable and even dangerous”.
Don’t miss this: Rightwingers say ‘pink-haired liberals’ are killing New York pizza. Here’s what’s really happening
View image in fullscreen New York pizza is canceled, according to some on the right. Photograph: Kris Connor/Getty Images for NYCWFF
Woke bureaucrats want to destroy the last of New York City’s beloved coal and wood fired pizzerias in a crazed climate crusade. That’s the lie fueling the latest rightwing outrage cycle, in a distorted account of a common-sense air quality rule the city passed seven years ago. In reality, the rule, which soon takes effect, requires a handful of pizzerias to reduce the exhaust fumes that could harm neighbors, using a small air filter like those required at other restaurants in the city and used by pizza shops in Italy for decades. But conservative attention-seekers seem determined to make this another kind of “Pizzagate”.
The pizza pile-on was sparked by an inaccuracy-riddled report published over the weekend by the New York Post about coal- and wood-fired pizza restaurants being forced to install expensive emission control devices. The report also quoted an unnamed restaurateur who complained the air filters would be “ruining the taste of the pizza” and “totally destroying the product”.
Climate check: Climate crisis linked to rising domestic violence in south Asia, study finds
View image in fullscreen People walk through a dust storm on a hot day in Uttar Pradesh, India. Rises in average annual temperatures have been linked to domestic violence rates in the country. Photograph: Sanjay Kanojia/AFP/Getty Images
As deadly heatwaves sweep through cities in India, China, the US and Europe amid the climate crisis, research has found that rising temperatures are associated with a substantial increase in domestic violence against women. A study published in JAMA Psychiatry on Wednesday found a 1C increase in average annual temperature was connected to a rise of more than 6.3% in incidents of physical and sexual domestic violence across three south Asian countries. The study tracked 194,871 girls and women aged 15-49 from India, Pakistan and Nepal between 2010 and 2018, and their reported experiences of emotional, physical and sexual violence. It compared that data with temperature fluctuations across the same period. In India, which already had the highest reported rates of intimate partner violence of the three, a 1C increase in heat was accompanied by an 8% rise in physical violence and 7.3% rise in sexual violence.
Last Thing: Outcry after tourist carves name on wall at the Colosseum in Rome
View image in fullscreen The Colosseum attracts visitors from all over the world, but some fail to respect the Unesco heritage site. Photograph: Andrew Medichini/AP
Italian police are on the hunt for a young tourist who carved his and his partner’s names into a wall of the Colosseum, sparking widespread condemnation. The English-speaking tourist was filmed by an onlooker using keys to engrave “Ivan+Hayley 23” into the wall of the 2,000-year-old Roman amphitheatre on Friday afternoon. The clip, entitled “Asshole tourist carves name in Colosseum in Rome”, was uploaded on to YouTube before being widely shared across social media, eventually alerting police to the incident. If caught and convicted, the suspect faces hefty repercussions: a fine of at least €15,000 ($16,400) and a prison term of up to five years. The culprit has not yet been officially identified, although there are strong suspicions that he is called Ivan.
Sign up
Sign up for the US morning briefing
First Thing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.
Get in touch
If you have any questions or comments about any of our newsletters please email newsletters@theguardian.com