Ron DeSantis is “fundamentally authoritarian”, but Donald Trump’s quest for “vengeance” poses an even greater threat to democracy, California’s Democratic governor Gavin Newsom said on Sunday.
Newsom took aim at the leading two candidates for the 2024 Republican presidential nomination during a hard-hitting and wide-ranging interview on NBC’s Meet the Press, the final episode with its long-time host Chuck Todd.
“I worry about democracy,” he said. “I worry about the fetishness for autocracy that we’re seeing not just from Trump, but around the world, and notably across this country.
“I’ve made the point about DeSantis that I think he’s functionally authoritarian. I’m worried more, in many respects, about Trumpism, which transcends well beyond his term and time in tenure.”
Newsom added: “The vengeance in Donald Trump’s heart right now is more of a threat.”
The governor, seen as a rising star in the Democratic party and a likely future presidential candidate, was referring to the former president’s often-voiced promises to gain “revenge” – if he wins back the White House – over political rivals he blames for the multiple criminal indictments against him.
If Trump does win the 2024 general election, Newsom said, he would work with his administration for the sake of California residents, as he said he did during the Covid-19 pandemic.
“At the end of the day, these are the cards that are dealt. And I want to do the best for the people that I represent, 40 million Americans that happen to live in California,” he told Todd, who is standing down as host of Meet the Press after almost a decade.
“Many support him. I’m not going to oppose someone just to oppose them – I don’t come into a relationship with closed fists, but an open hand. I call balls and strikes, and few people were more aggressive at calling balls and strikes against Donald Trump. I called California the most un-Trump state in America, and I hold to that.”
Newsom saved his harshest criticism, however, for DeSantis, the rightwing Republican governor of Florida, with whom he has frequently clashed. He disagreed with DeSantis’s strategy of lifting lockdowns and banning mask mandates, and attacked the Florida leader’s “partisanship” – most recently on display when he snubbed Joe Biden’s visit to the state in the aftermath of Hurricane Idalia.
“I don’t like the partisanship. And I thought it was demonstrably displayed by what I thought was a very weak exercise by governor DeSantis,” Newsom said regarding the Floridian’s snub of the president.
Newsom and DeSantis have agreed to a televised debate on Fox TV this fall. An impasse over logistics might soon clear, Newsom said.
The California governor said he was fine with the rightwing Fox personality Sean Hannity as moderator, making it effectively a “two-on-one” debate in Newsom’s words. But Newsom said he was still not happy with the proposed venue and sizable public audience.
“They wanted thousands of people and [to] make it a performance. I wasn’t interested in that. We were pretty clear on that. [But] we’re getting closer,” he said.
Other subjects covered during the interview included who might run as the Democratic party’s candidate in the 2024 presidential election if Biden – who will be 81 on polling day – drops out.
Newsom said he doesn’t expect that to happen, but if it does, the candidate will not be him.
“Won’t happen,” he replied when Todd asked him if he would ever run against the vice-president, Kamala Harris, a former California senator with whom he said he has “a very good relationship”.
“It’s the Biden-Harris administration. Maybe I’m a little old-fashioned about presidents and vice-presidents. We need to move past this notion that he’s not going to run. President Biden is going to run, and [I’m] looking forward to getting him re-elected,” Newsom said.
Newsom was also questioned on the future of the veteran California senator Dianne Feinstein, 90, whose recent health issues have led to long absences from the chamber and prompted calls for her to stand down.
He refused to be drawn on whether he would appoint a replacement, as he did when elevating Alex Padilla, California’s secretary of state, to the senate when Harris became Biden’s running mate in 2020.
“Her staff is still extraordinarily active and we wish her only the best,” he said, insisting that Feinstein could still represent the state until next year.
“Her term expires – she’s not running for re-election. So this time next year we’ll be in a very different place. I don’t want to make another appointment, and I don’t think the people of California want me to make another appointment.
“That said, [if] we have to do it, we’ll do it.”