Good morning.
The US military has shot down a third flying object in North American airspace in three days, as the air force general overseeing the airspace said he would not rule out any explanation for the objects yet.
The high-altitude unidentified object, described as an “octagonal structure” with strings attached to it, was shot down over Lake Huron in Michigan on Sunday.
It is understood to have been the same item that was picked up by radar over Montana on Saturday. At the point it was struck by an air-to-air missile launched by an F-16 fighter jet, it had been flying across the Great Lakes region at 20,000ft, a height that could have posed a risk to civilian aircraft.
The Pentagon said the object appeared to have traveled near US military sites and posed a threat to civilian aviation, as well as being a potential tool for surveillance.
“I’m glad to report it has been swiftly, safely and securely taken down,” said the state’s governor, Gretchen Whitmer.
What was the object? Gen Glen VanHerck, who is tasked with safeguarding US airspace, said the military had not been able to identify what the three most recent objects were, how they stayed aloft, or where they were coming from.
What was the fourth flying object to be shot down in North America? On Saturday an object about the size of a small car was downed over Yukon in Canada.
Syria earthquake aid held up as millions suffer in freezing conditions
View image in fullscreen White Helmet rescue workers distribute aid in a makeshift camp in the rebel-held province of Idlib, Syria, after last week’s earthquake. Photograph: Omar Haj Kadour/AFP/Getty Images
The US has called on all parties on the ground in Syria to immediately grant humanitarian assistance to those in need after last week’s earthquake and large aftershocks, which killed at least 33,000 people.
“All humanitarian assistance must be permitted to move through all border crossings,” a spokesperson for the White House national security council said on Sunday.
The UN has said at least 870,000 people urgently need hot meals across Turkey and Syria, and in Syria alone up to 5.3 million people are reportedly homeless. Turkey has said 80,000 people are in hospital and more than 1 million are in temporary shelters.
Tens of thousands of rescue workers continue to search flattened neighbourhoods in subzero winter weather. A dwindling number of survivors are still being extracted from the rubble more than a week after the quake hit.
What else is happening? A US resident from Pakistan has anonymously donated $30m to victims of the earthquake, according to officials. Word of the businessman’s kindness has provided a rare instance of uplifting news amid the mounting toll of death and damage.
Why did so many people die in Turkey? In 1999, more than 17,000 people were killed in an earthquake near the Turkish city of Istanbul. In the aftermath, authorities promised stricter building regulations and introduced an “earthquake tax” aimed at improving preparedness in a country that sits on two major geological faultlines. The current death toll for this earthquake suggests lessons of 1999 were not learned.
Mahomes leads Chiefs to comeback win against Eagles in Super Bowl classic
View image in fullscreen Deon Bush and Joshua Williams celebrate the Chiefs’ victory in Super Bowl LVII. Photograph: Carmen Mandato/Getty Images
The Kansas City Chiefs are Super Bowl champions for a second time in four years after a hobbled Patrick Mahomes marshaled a game-winning drive to seal a 38-35 comeback win over a Philadelphia Eagles team who had outplayed them for much of the game.
Mahomes, who entered his third Super Bowl in four seasons nursing a sprained right ankle and appeared to reaggravate the injury at the end of the first half with the Chiefs at their lowest point, completed 21 of 27 passes for 182 yards, three touchdowns and no interceptions, saving his best for the biggest moments as the Chiefs roared back from a 24-14 deficit at half-time.
The two-time NFL Most Valuable Player scrambled 26 yards on the final drive, gimpy leg and all, before Harrison Butker kicked a 27-yard field goal with eight seconds left to win the game, making Mahomes the first player to win the Super Bowl in the same season he was named MVP after nine straight players before him lost.
In doing so, the 28-year-old overcame a magnificent Jalen Hurts, the young Philadelphia signal-caller who threw for 304 yards, ran for three touchdowns and set a Super Bowl record with 70 yards rushing, in the first Super Bowl matchup featuring two Black starting quarterbacks.
What about the questionable late penalty? The penalty on Philadelphia Eagles cornerback James Bradberry caused plenty of anger among NFL fans but the player himself had no complaints about the call. Replays showed that Bradberry made light contact with JuJu Smith-Schuster, but it did not appear to affect the play. “It was a holding. I tugged his jersey,” Bradberry said. “I was hoping they would let it slide.”
In other news …
View image in fullscreen Rihanna performs during half-time of Super Bowl LVII. Photograph: Kevin Mazur/Getty Images for Roc Nation
Rihanna wasted no time in making a statement during her return to the stage in the Super Bowl half -time show . It opened closeup on the singer’s face, chin down as if readying for battle, her presence after years of pop music absentia an exclamation point unto itself.
Activists in Florida have condemned the “hypocrisy” of large corporations that use Black History Month to denounce racism while donating hundreds of thousands dollars to the state’s rightwing governor, Ron DeSantis. Amazon, AT&T, Comcast, Disney and Walmart are among the companies criticised.
David Jolicoeur, a founding member of the rap trio De La Soul, has died at the age of 54. His death was confirmed by his representatives on Sunday. No cause of death was disclosed.
Israel’s security cabinet has announced it will authorise nine settlements in the occupied West Bank after a series of attacks in East Jerusalem, including one that killed three Israelis. The so-called “wild” settlements were built without authorisation from the Israeli government.
Iran has used boats and a state-owned airline to smuggle new types of advanced long-range armed drones to Russia for use in its war on Ukraine, sources inside the Middle Eastern country have revealed. At least 18 of the drones were delivered to Vladimir Putin’s navy.
Stat of the day: Mississippi records 900% rise in number of infants born with congenital syphilis
View image in fullscreen Number of babies who have been treated for the sexually transmitted disease increased by more than 900% over five years, state hospital data shows. Photograph: Jack Hobhouse/Alamy
Mississippi has registered an alarming rise in the number of infants being treated for congenital syphilis. According to hospital billing data shared with NBC, the number of babies who have been treated for the sexually transmitted disease has increased by more than 900% over five years. Ten newborns that were born in the poorest American state in 2016 received treatment for the disease. In 2021, 102 newborns were treated for the disease, including at least one who died, according to the Mississippi state health department, NBC reported. Syphilis is a contagious disease that is mostly spread through sex, but babies can also contract the illness from infected mothers.
Don’t miss this: Biden promise to crack down on fentanyl trafficking divides experts
View image in fullscreen Illicit fentanyl seized by the Alameda county taskforce in April 2022 in California. Photograph: Alameda county sheriff’s office/AFP/Getty Images
Joe Biden’s call for stronger penalties to crack down on fentanyl trafficking during the his State of the Union address last week drew mixed responses from experts. On Tuesday, the president laid out a series of measures to combat the country’s overdose crisis, including increased drug detection machines, cargo inspections and harsher penalties surrounding fentanyl trafficking. Biden also said there was currently a “record number of personnel working to secure the border … seizing over 23,000 pounds of fentanyl in just the last several months”. Since then, experts have leveled criticism and praise at Biden.
Climate check: is Florida running out of orange juice? Record prices put the squeeze on consumers
View image in fullscreen Along with the stress from Hurricane Ian, the orange industry has been dealing with a pandemic of citrus greening among its groves for over a decade. Illustration: Ulises Mendicutty/The Guardian
Has breakfast in the US ever been this expensive? The recent eggflation across the country has caused an uproar, and now orange juice is adding to the financial pain. Extreme weather and a prolific citrus disease have plagued Florida’s orange crop, sending prices through the roof. In January, orange juice not from concentrate hit $10 a gallon, while juice from concentrate hit $6.27 per gallon. The price increase highlights a serious problem for Florida, the state that is synonymous with the orange and produces the most orange juice in the country. Florida’s woes have opened up an opportunity for Brazil, the world’s largest exporter of orange juice. Orange juice shipments from that country were up 58% in the first four months of this season.
Last Thing: daylight rubbery – the cemetery stalker who turns celebrity gravestones into art
View image in fullscreen ‘I talk to the dead person while I’m working, tell them what I’m doing’ … Scott Covert, who has his first British show. Photograph: Scott Covert
Scott Covert recently visited the gravestone of Amy Winehouse. He took out a piece of canvas and an oil stick, then made a rubbing of the words on the stone. This is Covert’s art: he travels the world, especially his native US, in search of the graves of the famous and infamous, the great and the notorious. There’s a Warholian feel to his oeuvre: he likes to say it is pop art meets abstract expressionism. Covert, who has been plying his craft for more than 35 years, has made art from the gravestone rubbings of Bette Davis, Judy Garland, Ella Fitzgerald, Charlton Heston, Humphrey Bogart, Max Factor, Farrah Fawcett and Patsy Cline. Everywhere you look, there is another big name recalling another big life.
Sign up
Sign up for the US morning briefing
First Thing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.
Get in touch
If you have any questions or comments about any of our newsletters please email newsletters@theguardian.com