Good morning.
Joe Biden has described the Wagner mercenary group’s brief mutiny against the Russian government as part of an internal power struggle, in which he said the US had played no role.
“We made clear that we were not involved. We had nothing to do with it,” Biden said during an event at the White House on Monday. “We’re going to keep assessing the fallout of this weekend’s events and the implications for Russia and Ukraine. But it’s still too early to reach a definitive conclusion about where this is going.”
Yevgeny Prigozhin’s revolt, in which Wagner fighters seized the city of Rostov and headed toward Moscow in an armed convoy, was a dramatic and unprecedented public challenge to the Russian president, Vladimir Putin. But after a chaotic 24 hours, Prigozhin announced on Saturday that he would stand down after reaching a deal with government officials.
Biden and other western allies supporting Ukraine in its fight against Russia’s invasion have made a pointed effort of being seen to stay out of the uprising, the biggest threat to Putin in his two decades leading Russia.
What’s going to happen now ? It is still unclear what the larger ramifications of Prigozhin’s short-lived rebellion will be, experts say, both on Russia’s domestic politics and its military invasion of Ukraine. US officials, policy analysts and researchers are closely watching whether this marks a wider shift in power dynamics and what this means for Putin’s control over Russia.
What is happening in Ukraine? The president, Volodymyr Zelenskiy, has praised Ukrainian troops for advancing “in all sectors” in his nightly address, after visiting frontline soldiers in the east and south of the country amid the turmoil in Russia.
Trump heard on CNN tape discussing military secrets at golf club
View image in fullscreen In the conversation, Trump is talking to people helping Mark Meadows write a book. Photograph: Al Goldis/AP
An audio clip has emerged of Donald Trump discussing secret documents that he had not declassified at his Bedminster, New Jersey, golf club in July 2021, providing new evidence that the former president knew of proper declassification procedures.
The recording, obtained by CNN, includes new details from a conversation that is a critical piece of evidence in special counsel Jack Smith’s indictment of Trump over the mishandling of classified information. It includes a moment when Trump seems to indicate he was holding a secret Pentagon document with plans to attack Iran.
The episode is one of two referenced in the indictment where prosecutors allege that Trump showed classified information to others who did not have security clearances, CNN reported.
In the conversation, Trump is talking to people helping his former chief of staff Mark Meadows write a book. His aide, Margo Martin, regularly taped conversations with authors to ensure they accurately recounted his remarks.
What did Trump say? “These are the papers,” Trump says in the audio recording, while he’s discussing the Pentagon attack plans, a quote that was not included in the indictment. “This was done by the military and given to me,” he continues, before noting that the document remained classified. “See, as president I could have declassified it,” he says. “Now I can’t, you know, but this is still a secret.”
Current heatwave across US south made five times more likely by climate crisis
View image in fullscreen A temperature display reads 99F (about 37.2C) in the late afternoon in Houston, Texas, at the weekend. Photograph: Xinhua/Shutterstock
The record heatwave roiling parts of Texas, Louisiana and Mexico was made at least five times more likely by human-caused climate change, scientists have found, marking the latest in a series of recent extreme “heat dome” events that have scorched various parts of the world.
A stubborn ridge of high pressure has settled over Mexico and a broad swath of the southern US over the past three weeks, pushing the heat index, a combination of temperature and humidity, to above 48C (120F) in some places.
More than 40 million people in the US, including those living in the Texas cities of Houston, San Antonio and Austin, have been placed under excessive heat warnings, raising fears about the health of people vulnerable to the heat and placing Texas’s energy grid under strain from surging air conditioner use.
The heating of the Earth’s atmosphere and oceans by the burning of fossil fuels made the extreme heatwave at least five times more likely, according to a recent analysis by Climate Central, a climate science non-profit. The punishing heat, which is forecast to linger throughout the week in Texas, is creating “stressful conditions for millions of people”, according to Andrew Pershing, vice-president for science at Climate Central.
What is a heat dome? This heat dome, one the strongest ever recorded, was formed by a high-pressure atmospheric system that created a sinking column of warming air that trapped latent heat already absorbed by the landscape, like a sort of lid. Such events typically occur without rain and are cloudless, allowing the sun to bake the surface unhindered, causing temperatures to rise.
In other news …
View image in fullscreen Kari Lake, former television news anchor and political candidate, talking at the 2023 Faith and Freedom Coalition’s Road to Majority policy conference in Washington on Saturday. Photograph: Shutterstock
In a new book, the Trump ally and potential running mate Kari Lake blows a “birther” racist dog whistle to supporters, claiming Barack Obama had a “mysterious past” when he ran for president – but does not mention that she donated to Obama in 2008 and reportedly campaigned for him door-to-door.
Kamala Harris urged Americans to continue to fight for equality in the face of fresh waves of anti-LGBTQ+ action and rhetoric by conservatives, as she made a surprise visit to the historical Stonewall Inn in New York City yesterday. The US vice-president celebrated the bar’s place in gay rights history while saying that many queer Americans are living “in fear”.
The family of a second world war veteran who was killed in one of the deadliest attacks on the LGBTQ+ community in the US is still trying to recover his remains 50 years later. Ferris LeBlanc died in an arson attack on the LGBTQ+ bar UpStairs Lounge and was buried by the city in a field behind a cemetery.
Marjorie Taylor Greene appeared to say she thinks she is being spied on through her television, possibly by the US government, and that someone may soon try to kill her. The far-right US congresswoman tweeted that her TV turned on with an image of a laptop trying to connect.
The mother of the teenager who died on the Titan submersible has said she gave up her place to her son “because he really wanted to go”. Suleman Dawood, 19, and his father, Shahzada, 48, were among five people who died when the vessel imploded on a journey to view the wreck of the Titanic.
Stat of the day: Australian teenager Arisa Trew makes skateboarding history as first female to land 720
View image in fullscreen Arisa Trew competing in February. Photograph: François Nel/Getty Images
A 13-year-old Olympic skateboarding hopeful from the Gold Coast has made history by becoming the first female athlete to land the holy grail of tricks, a rare 720. Arisa Trew, ranked 14th in the world and aiming to represent Australia at next year’s Paris Games, landed two mid-air rotations at the Tony Hawk Vert Alert in the US on Sunday. The manoeuvre was first successfully performed by the skating great Hawk himself back in 1985, but until the weekend it had not been landed by a female skater in a competition environment. Fittingly, Hawk was on hand in Salt Lake City to see Trew tread in his footsteps and enter the record books. “I’m so excited to be the first girl to land a 720 in the world,” Trew said. “I wouldn’t have been able to do it without the crowd hyping me up.”
Don’t miss this: ‘Just putting a bandage on it’ – one American classroom’s struggle with daily gun violence
View image in fullscreen Across the US, Black and Latino youth are more likely than their white peers to have a gun homicide happen near their home each year, according to a recent UC Davis study. Photograph: Felix Uribe Jr/The Guardian
“For more than six months, I had been researching gun violence near elementary schools in my home town of Richmond,” writes Abené Clayton. “By analyzing police department data, I found that 41% of the 2,300 shots fired in the city over the past decade happened within a half mile, or about a 10-minute walk, of one of the city’s 33 K-12 public schools. More than 80% of the shootings that took place near schools occurred within a half mile of an elementary school. Chronic exposure to gun violence like what some young kids in Richmond face can create a “war zone” mentality among affected youth, James Garbarino, a psychology professor at Loyola University Chicago who specializes in child and adolescent development, argues. Yet few American school districts, including Richmond’s, have consistent programming for K-12 students to help them navigate the emotions, stress and anxiety that come with being exposed to day-to-day gun violence.
… or this: Facing extinction, Tuvalu considers digitally cloning a country
View image in fullscreen An aerial view of the southern end of Funafuti island in Tuvalu. Photograph: Kalolaine Fainu/The Guardian
Tuvalu is expected to be one of the first countries in the world to be completely lost to the climate crisis. The three coral islands and six atolls that make up the country have a total land mass of less than 26 sq km. At current rates of sea level rise, some estimates suggest that half the land area of the capital, Funafuti, will be flooded by tidal waters within three decades. By 2100, 95% of land will be flooded by periodic king tides, making it uninhabitable.
That is within Lily Teafa’s lifetime. The question of survival is an urgent one. Teafa, 28, says that for young people, in particular, fear is the predominant emotion. “It’s the worst feeling ever; worse than being afraid of heights, afraid of the dark. Now we’re afraid of the future.”
In the face of this reality, work is under way in Tuvalu to reclaim land, along with attempts to preserve its culture and history online, in groundbreaking plans that could see Tuvalu become the first wholly digitised nation existing in the metaverse.
Climate check: greenhouse gas emissions from global energy industry still rising – report
View image in fullscreen Coal at the port of Gdansk, Poland, in June. Photograph: Mateusz Słodkowski/AFP/Getty Images
Greenhouse gas emissions from the energy industry continued to increase to new highs last year despite record growth in wind and solar power, according to a comprehensive review of global energy data. The report, undertaken by the Energy Institute, found that fossil fuels continued to make up 82% of the world’s total energy consumption in 2022, in line with the year before, causing greenhouse gas emissions to climb by 0.8% as the world used more energy overall. Global energy consumption is expected to rise further in the year ahead, potentially bringing higher greenhouse gas emissions, after China ended its strict Covid restrictions on travel this year that had kept a lid on jet fuel consumption. Juliet Davenport, the Energy Institute’s president, said: “We are still heading in the opposite direction to that required by the Paris agreement.”
Last Thing: dolphin mothers use ‘baby talk’ with their calves, recordings show
View image in fullscreen Scientists placed microphones on wild dolphin mothers in Florida’s Sarasota Bay to record their signature whistles. Photograph: Stephen Frink/Getty Images
They socialise, play and display unique personality traits like humans. Now it has been discovered that dolphins do something else that people do – they coo to their babies. A study published on Monday found that female bottlenose dolphins change their tone when addressing their calves, using a kind of high-pitched baby talk. Researchers recorded the signature whistles of 19 mother dolphins in Florida, when accompanied by their young offspring and when swimming alone or with other adults. The dolphin signature whistle is a unique and important signal, akin to calling out their own name. When directing the signal to their calves, the mother’s whistle pitch is higher and her pitch range is greater than usual, according to the study published in the journal, Proceedings of the National Academy of Sciences.
Sign up
Sign up for the US morning briefing
First Thing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.
Get in touch
If you have any questions or comments about any of our newsletters please email newsletters@theguardian.com