It’s Wednesday morning in Phoenix and even under thick clouds, the thermometer is hovering above 100F (37.7C).
Arizona’s capital city is nicknamed “Valley of the Sun”, and residents are used to scorching heat. But by day 12 of a vicious heatwave that’s sent temperatures soaring into triple digits, with little relief overnight, limits are being tested – and it’s only going to get hotter.
The city is on track to break a grim milestone. If the heatwave continues as predicted, Phoenix will have endured an 18-day stretch of temperatures above 110F (43.3C) by Tuesday.
“Phoenix has always been hot,” said Michelle Litwin, the city’s heat response program manager. But this is something else.
Litwin and her team are tasked with aiding the city’s most vulnerable during the city’s brutally hot months, a season that now stretches from April to September. On Wednesday, she and a crew of city workers and volunteers set up a booth at a sprawling homeless encampment to hand out cold water bottles, hygiene kits and other resources that, for those living on the streets, could potentially mean the difference between life and death.
“This is Arizona’s natural disaster,” Litwin said. “We might have flash floods but heat is our issue.”
View image in fullscreen Volunteers with city of Phoenix’s heat response team hand out water and other supplies at an encampment during the heatwave. Photograph: Gabrielle Canon/The Guardian
The city was the first in the country to fund a dedicated heat department in 2021, which has launched dozens of programs with ambitious goals, including planting more trees, opening cooling centers and ensuring people across the region have working air-conditioning units.
Despite the work, the numbers of heat-related fatalities have swelled dramatically in recent years, culminating in a record 425 lives lost last year. The climate crisis is upping the stakes, with temperatures only expected to surge further in the coming years. Staying one step ahead has proved a difficult – and deadly – challenge.
More people are making Phoenix their home even as the risks rise and a growing population is putting strain on housing and water – two resources that help dull the strain of stifling heat – both resources in short supply.
Heat, a quiet killer and one of the world’s deadliest disasters, takes an unequal toll. Fifty-six percent of those who succumbed to the heat last year in Maricopa county, where Phoenix is located, were unhoused. Of the people who died indoors, all of them were living in homes and buildings that weren’t cooled. In 78% of cases, AC units were present but not functioning.
The county’s statistics also show the disparities run along racial lines. Only 6.8% of Maricopa’s population is Black, but 11% of heat-related fatalities were Black people. Indigenous people, who accounted for 8% of deaths, are only 2.9% of the population.
At the homeless encampment, a line is forming at a booth where Arizona State University nursing students have joined the city workers to distribute coolers full of water bottles, wet towels and information to the hundreds of tents sprawling along the streets just steps from the city center.
View image in fullscreen Michael Shaw lives at an encampment in Phoenix where residents are grappling with daily temperatures of 110F and above. Photograph: Gabrielle Canon/The Guardian
It’s early afternoon and the cloud cover has burned off, leaving sunlight to cook the sidewalks which can reach temperatures of 160F (71.1C). Shade is sparse and the stale air is stifling as nurses cart wagons of refillable water jugs through the tents, offering them to inhabitants. They run out quickly.
Michael Shaw, a 49-year-old encampment resident, rings a soaking towel over his head and neck, lamenting the weekend heat that lies ahead. He knows people who have already lost their lives to the extreme conditions and is concerned their numbers will grow. Before securing his own stash of water, he alerted the workers that a woman in a nearby tent had suffered a stroke and was in need of help.
“It is hell on earth,” Shaw said. “I am pretty tough but these last few days are everything I can handle.” Life on this block is filled with danger and violence and the lure of drugs to dull the pain is constant, only adding to the strain. “I have been robbed and mugged. But the heat,” he said, “– it’s the killer.”
The city has been ordered to clear this area, known as “The Zone,” and officials have asked for more time to ensure people living here are provided with somewhere to go. There are shelter spots available and city-run cooling centers offer a reprieve. But it’s unclear how many will get a bed inside at the end of the day; for now, at least, they will have access to essential hydration.
‘Effects of climate change are here’
By the afternoon it is approaching 110F (43.3C). But Pomello Park on the other side of town, where trees sway over verdant lawns that line quiet cul-de-sacs, feels a world apart.
Greenery makes a big difference in how a person fares during extreme heat. Shade can make temperatures feel up to 30 degrees cooler, according to Lora Martens, the urban tree program manager for the city’s office of heat response and mitigation. She is leading the effort to spread the shade to more exposed areas of the city, but that isn’t as easy as it sounds.
“The parts of our city that need trees the most are the hardest places to plant them,” she said. Trees struggle to thrive in the hottest areas, especially when landscapes are encased in concrete. The city is also having to balance the increasing need for shade with the decreasing availability of water. It had hoped to hit its goal of 25% canopy coverage, but the drought is making it harder. “We are reassessing that goal with a lighter water future,” Martens said.
View image in fullscreen A lady uses an umbrella for shade to combat high temperatures in Phoenix. Photograph: Matt York/AP
Such realities have forced a difficult reckoning with what’s possible as global heating pushes Arizona into uncharted territory. “The effects of climate change are here,” she said. “We are having conversations no one has had before.”
For now, that means two starkly different realities for the residents of Phoenix.
As the sun sinks in the sky on Wednesday evening, some emerge from air-conditioned homes to walk their dogs, taking advantage of temperatures hovering just under 100F (37.7C).
“This is just our winter,” said Shawn Bohl, out with his wife Debbie after a day spent inside. Their dog Wally pulled impatiently on the leash as they explained that, like other parts of the country forced inside during the most frigid months, the heat is part of life in Phoenix. The weather doesn’t feel as extreme to them as it might seem to others.
Still, the city will not shut down during the sizzling summers. Trash has to be picked up. Construction continues through the midday heat.
For those who have to live or work outside, the weeks ahead will be grueling.
“Here we work the whole year,” says landscaper Crispin Allejah, as he wipes sweat from his face, “and you need work.” Tending to a patch of grass in a Whole Foods parking lot, Allejah is clad in a long-sleeve shirt to protect his skin from the sun, along with heavy jeans, kneepads and boots.
“You have to keep yourself moving,” he said. “If you stand in one place it is going to be too hot.” He also has learned not to drink too much water too fast. “You have to drink water but if you drink too much, sometimes you throw up.”
View image in fullscreen A person stands eating a popsicle while looking out of a window at the First Congregational United Church of Christ shelter in Phoenix, Arizona. Photograph: Brandon Bell/Getty Images
Amazon delivery driver Gabe Castle has developed strategies for surviving long, hot work days – particularly on Wednesday, when he was in the thick of Amazon prime day with a huge volume of packages to deliver.
In his van he’s packed a cooler with 15 ready-to-drink water bottles, six frozen water bottles and five Gatorades. He fills every other bottle with a packet of electrolyte mix. He stashes one of two small towels on ice – and switches them out between deliveries to drape over his head and neck.
“This is my AC,” he said, gesturing to the material around his shoulders as sweat and water darken his blue shirt.
He’s used to working in such conditions, but admits it’s getting harder. “You never really get acclimated to the sweltering heat,” he said. “But you get to the point where it’s easier to combat it.”
Castle is concerned about the future. Life in Phoenix has brought the climate crisis into sharper focus but he fears others aren’t heeding the call.
“We have to do what we can to make sure these things are dealt with in a timely fashion, but we are behind the 8 ball,” he said. He looked quickly at his clock – his break was over and it was time to go back to work.
“I really hope we can figure this out soon,” he said, as he walked back toward his van. “Before our planet just totally goes up in a fireball.”