Janet Protasiewicz’s victory in the Wisconsin supreme court race on Tuesday amounted to a political earthquake in Wisconsin, one of America’s most volatile political battlegrounds.
Her victory underscores the continued political salience of abortion rights for Democrats. Her election to the court means that the Wisconsin 1849 abortion ban will be struck down (a case is already coming through the courts). Just as they did across the country in 2022, Democrats made it a central issue in the supreme court campaign and voters turned out.
“Wisconsin voters have made their voices heard. They’ve chosen to reject partisan extremism,” Protasiewicz said during remarks at her election night party in Milwaukee. “It means our democracy will always prevail.”
When Protasiewicz is seated in August, the ideological balance of Wisconsin’s seven-member supreme court will shift from conservative to liberal. A challenge is expected shortly thereafter to Wisconsin’s electoral maps, which are so heavily distorted in favor of Republicans that it is virtually impossible for Democrats to ever win a majority. Protasiewicz has said the maps are “rigged” and the court is likely to strike them down, making elections much more competitive in the state.
These two significant consequences show how Democrats may have finally been able to catch up to Republicans when it comes to focusing on so-called down-ballot races – little-known contests for offices like state legislatures and state supreme courts that can have huge policy consequences.
In 2010, Republicans focused on state legislative races in Wisconsin as part of a nationwide effort to have control over the decennial process of drawing district lines. They were successful and able to cement their majorities for the next decade.
As recently as 2019, Democrats were struggling to catch up. That year Lisa Neubauer, a liberal candidate, lost an election for the Wisconsin state supreme court, a contest in which she was favored, by 6,000 votes. Eric Holder, the former US attorney general, publicly lamented that no prominent Democrats had come to the state to campaign. “This should be a wake-up call for us. I felt a little lonely out there in Wisconsin,” he told Mother Jones after the election.
Democrats got the wake-up call.
In 2020, Jill Karofsky, a liberal, ousted conservative Dan Kelly – the loser in Tuesday’s election – from the court. This year, high-profile surrogates including Barack Obama and Hillary Clinton weighed in on the race. The liberal podcast Pod Save America hosted an episode focused on the race in Madison.
The race was also the most expensive in US history, with spending topping $42m, nearly tripling the previous record for an American judicial election. Protasiewicz was able to keep up with a flood of spending from outside groups backing Kelly. She raised at least $14.5m, nearly $9m of which came from the state Democratic party, according to recent campaign finance reports. Those huge contributions were enabled by a Republican effort to weaken campaign finance laws.
“It has taken a while to get this kind of focus, but we are on a hot streak,” Mandela Barnes, the former state lieutenant governor, who ran an unsuccessful US Senate campaign last year, said in an interview on Tuesday.
“We built a presidential-scale campaign through the state party and then never stopped. And that’s why we were able to win the governor’s race and now a state supreme court race,” Ben Wikler, the chair of the Wisconsin Democratic party said at Protasiewicz’s election night party in Milwaukee, where he could be seen dancing off to the side of the stage where the newly elected justice gave her remarks. “That’s possible when you don’t shut everything down after every election.”
New maps could have a big effect in places like the Milwaukee suburbs, where Republicans wiped out Democratic gains last year by redrawing district lines. Sarah Harrison, a Democrat who unsuccessfully ran for one of those redrawn seats in the state assembly, was ecstatic at Protasiewicz’s watch party on Tuesday evening.
“For me to think that we might get a fair map is outstanding,” she said. “It’s going to mean our voters can be represented “appropriately”. She declined to say directly whether she would run again for the state legislature.
Protasiewicz’s victory marks the latest in a series of consequential down-ballot wins for Democrats. Last year, the party flipped both chambers of the state legislature in Michigan and the state senate in Minnesota. They also have since been able to win control of the Pennsylvania state legislature.
“I think the big lesson for competitive states is build a permanent infrastructure that operates with a presidential integrity at every level of the ballot,” Wikler said.
The Wisconsin supreme court race also marked a new era of highly politicized supreme court races. It comes at a moment when state supreme courts across the country are being asked to weigh in on a number of important issues, including abortion and voting rights. After her victory remarks on Tuesday evening, the three other liberal justices joined Protasiewicz onstage and raised their hands with her in triumph – a milieu that left little pretense of the alignment of the new majority on the state court.
But not everyone agrees with the outside money that propelled the justices’ campaigns. “Everybody hates that,” Sonya Bice, 57, a lawyer from Madison, said at Protasiewicz’s watch party. The success Democrats had under Wisconsin’s existing campaign finance rules may also weaken the appetite for tightening them.
More turmoil could also lie ahead. Republicans on Tuesday earned a supermajority in the state senate, giving them the requisite votes to impeach state officials. It is unclear if they would exercise that power on the state supreme court.
As they showed up to vote on Tuesday, Wisconsinites said that amid the stronger messaging this year, they liked knowing where a candidate for state supreme court stood on important issues.
“I do like to know their beliefs. Not that they are voting specifically on their beliefs. Because they need to follow the law,” said Karen Bitzan, a 64-year-old voter in Menomonee Falls, a Milwaukee suburb. “Otherwise you’re just looking at ‘oh, they’ve got blue eyes’ or ‘she’s got pretty hair’, or whatever.”
Holder, meanwhile, acknowledged a very different race than the ones he remembered from past years.
“Despite the fact that, for more than a decade, Wisconsin Republicans have put in place multiple structural barriers to fair representation, including a gerrymandered legislature, voter suppression laws and a conservative court majority that was wildly out of step with the public, the people did not give up – instead they stayed engaged,” he said in a statement on Tuesday celebrating Protasiewicz’s victory.
“And that is an important lesson for how democracy can ultimately win in this ever enduring fight.”