Dianne Feinstein , the 89-year-old senator from California who has served in the chamber for three decades, said she will not seek re-election in 2024.
“I am announcing today I will not run for re-election in 2024 but intend to accomplish as much for California as I can through the end of next year when my term ends,” Feinstein said in a statement.
Her announcement has been long anticipated and comes after several fellow Democrats have already announced plans to run for her seat. The news also comes after years of speculation about the senator’s mental fitness and concerns that Feinstein, who would be 91 by election day, was experiencing memory problems.
In a statement on Tuesday, Feinstein said she will spend the remainder of her term prioritizing legislation to mitigate the effects of severe wildfire and drought in the west, improve access to healthcare and combat gun violence.
She will also focus on “promoting economic growth – especially to position California for what I believe will be the century of the Pacific”, she said. “And I will use my seniority on the appropriations committee to ensure California gets its fair share of funding.”
Feinstein told colleagues that her husband’s death last year had been hard, and that she was ready to step away from public life, according to the Associated Press. She is the oldest member of Congress and the longest serving US senator from California.
Fellow California Democrats are already fighting over the rare Senate opening Feinstein’s retirement will create. Among the candidates are Katie Porter – the young, southern California representative known for wielding a whiteboard at House hearings – and Adam Schiff, a liberal darling who led the first impeachment of Donald Trump. Representative Barbara Lee has also reportedly told colleagues she is running.
Still others are expected to launch their candidacy following Feinstein’s announcement. Schiff, who earned the endorsement of the former House speaker Nancy Pelosi, made sure to note that he had first consulted with Feinstein. And Pelosi noted that Feinstein would have retained her support had she chosen to seek re-election.
Feinstein has had a long career in politics, starting in 1960 as a member of the California women’s parole board. She was elected to the San Francisco board of supervisors in 1969 and became mayor in 1978 following the assassinations of Mayor George Moscone and supervisor Harvey Milk by a former supervisor, Dan White. Feinstein found Milk’s body. “And it was one of the hardest moments, if not the hardest moment, of my life,” she told the San Francisco Chronicle in 2008.
The senator has long pushed legislation to broaden gun restrictions, successfully passing a key amendment in the 1994 crime bill that banned the manufacturing and sales of certain types of assault weapons.
When her colleagues chose her to take Moscone’s place, she became the first woman in the city’s history to hold the position and faced sexism from colleagues and the media throughout her career. She became known for her moderate, centrist politics, winning her Senate seat in 1992.
“She broke barriers as the first woman to serve as mayor of San Francisco – and in a moment of horror and heartbreak, she offered our city poised, courageous and hopeful leadership,” said Pelosi, who came up in San Francisco politics alongside Feinstein.
“Senator Feinstein broke innumerable glass ceilings and her work has impacted the lives of millions of Americans – and especially Californians – forever,” said the Senate majority leader, Chuck Schumer. “Dianne Feinstein was, and will remain, a California and an American institution.”
In 2009, as chair of the Senate intelligence committee, she oversaw an investigation into CIA’s torture program post-9/11, which found that the agency misled lawmakers about its use of torture on terrorism suspects.
Schumer announced her decision to Democratic senators during a closed-door lunch at the Capitol, according to the AP.
“Even with a divided Congress, we can still pass bills that will improve lives. Each of us was sent here to solve problems,” she said. “That’s what I’ve done for the last 30 years, and that’s what I plan to do for the next two years.”
In recent years, however, Feinstein’s moderation has raised the ire of California Democrats and progressives. In 2018, the state’s Democratic party endorsed a liberal challenger, Kevin de León.
In 2020, she sparked fierce criticism after she thanked and hugged the Senate judiciary committee chair, Lindsey Graham, a Republican, following the confirmation hearings for the supreme court justice Amy Coney Barrett. Advocacy groups called on her to step down from the judiciary committee after she seemed to blithely praise Republicans after they pushed far-right Barrett through the nomination process over Democrats’ protestations over her lack of qualifications and extreme views on abortions and women’s rights.