Good morning.
The House voted on Wednesday to formally authorize the impeachment inquiry into Joe Biden, even as Republicans have failed to produce evidence showing that the president financially benefited from his family’s business dealings.
The House voted on partisan lines, 221-212 to launch the inquiry. The vote came hours after the president’s son Hunter Biden defied a subpoena to appear for a closed-door deposition with House members. Instead choosing to hold a press conference on Capitol Hill, Hunter Biden reiterated his willingness to testify publicly, an offer that House Republicans have rejected.
The party-line vote put the entire House Republican conference on record in support of an impeachment process that can lead to the ultimate penalty for a president: punishment for what the constitution describes as “high crimes and misdemeanors”, which can lead to removal from office if convicted in a Senate trial.
The decision to hold a vote came as speaker Mike Johnson and his team faced growing pressure to show progress in what has become a nearly year-long probe centered on the business dealings of Biden’s family members. While their investigation has raised ethical questions, no evidence has emerged that Biden acted corruptly or accepted bribes in his current role or previous office as vice-president.
What does the vote mean? The impeachment inquiry will give Republicans more power to enforce subpoenas and defend their investigation in court, extending the inquiry well into 2024 – as Biden fights for re-election.
How did the president respond? “Instead of doing their job on the urgent work that needs to be done, they are choosing to waste time on this baseless political stunt that even Republicans in Congress admit is not supported by facts,” Biden said.
What is the context? So far Republicans have failed to produce evidence showing the president financially benefited from his family’s business dealings. Some House Democrats see it as a farce perpetrated by those across the aisle to avenge the two impeachments against former president Donald Trump.
Gaza a ‘living hell’ after heavy winter rains drench makeshift tents
00:01:57 Parts of Gaza flooded after heavy rains, exacerbating humanitarian emergency – video
Heavy winter rains have lashed Gaza, washing out tents and flooding some areas, as the head of the UN’s agency for Palestinian refugees described deteriorating conditions in the coastal strip as a “living hell”.
Amid escalating shortages of food, spreading waves of communicable disease and the near-collapse of Gaza’s health system, the winter storm turned large areas to mud and drenched many of those sleeping in makeshift plastic tents.
Among those caught in the open was Ameen Edwan, camped with thousands of others in the grounds of al-Aqsa Martyrs hospital in central Gaza, who said his family had been unable to sleep.
“Rainwater seeped in. We couldn’t sleep. We tried to find nylon covers but couldn’t find any so we resorted to stones and sand” to keep the rain out, he told the AFP news agency.
The situation was described by the UNRWA head as “hell on Earth” and that people were seen halting an aid truck and eating the food found inside in desperation as they stood in the street.
Separately, Israel announced it had lost nine soldiers including two senior commanders and several other officers in a Hamas ambush in the Gaza City neighborhood of Shejaiya amid continued heavy fighting across Gaza.
How many have been displaced? Israel’s air and ground war, in response to the attack by Hamas on 7 October, has pushed nearly 85% of Gaza’s population from their homes.
What did the UN Palestinian refugee agency say? The UNRWA head, Philippe Lazzarini, said people in the Palestinian territory were “facing the darkest chapter of their history since 1948, and it has been a painful history”.
How many people have been killed? The health ministry in Gaza said deaths in the two-month war had topped 18,000, including civilians and Hamas fighters.
Judge puts Trump’s 2020 election interference case on hold pending decision on immunity
View image in fullscreen Donald Trump in New York on 9 December. Photograph: Bing Guan/Reuters
Donald Trump’s 2020 election interference case in Washington will be put on hold while the former president further pursues his claims that he is immune from prosecution, the judge overseeing the case ruled Wednesday.
US district judge Tanya Chutkan agreed to pause any “further proceedings that would move this case towards trial or impose additional burdens of litigation on defendant”. But the judge said that if the case returns to her court, she will “consider at that time whether to retain or continue the dates of any still-future deadlines and proceedings, including the trial scheduled for March 4, 2024”.
At issue is an appeal last week by Trump’s lawyers of an order from Chutkan denying their claims that the case must be dismissed on immunity grounds. Special counsel Jack Smith’s team has also asked the supreme court to take up the legally untested question.
Trump faces charges he plotted to overturn the 2020 election after he lost to Biden, and he has denied doing anything wrong.
What has Trump said? His defense lawyers kept up attacks against the judiciary on Wednesday, saying the case was “a blatant attempt to interfere with the 2024 presidential election and to disenfranchise the tens of millions of voters who support President Trump’s candidacy”.
Despite Trump’s legal troubles, how is the polling for 2024 looking? Trump has nudged ahead of Biden 47% to 43% in national polling for the presidential election, according to a Wall Street Journal poll released on Saturday.
In other news …
View image in fullscreen European Union leaders gather at a summit in Brussels, as Hungary’s prime minister, Viktor Orbán, speaks to the press. Photograph: Yves Herman/Reuters
The US supreme court on Wednesday agreed to hear oral arguments in a case that could determine the future of a pill used in most abortions in the US, mifepristone, in the first major abortion rights case to land at the country’s highest court since the justices overturned Roe v Wade and abolished the national right to the procedure in 2022.
EU leaders hope to face down the Hungarian leader, Viktor Orbán, and keep their promise to find another €50bn ($55bn ) for Ukraine, despite his threat to veto extra funds during a crunch summit kicking off on Thursday.
Human rights groups have deplored the lack of progress made by Greek authorities in their investigation into the controversial circumstances in which a migrant ship sank off the Peloponnese – leaving more than 500 dead on 14 June – in one of the Mediterranean’s worst ever boat disasters.
The habit of being early to bed and early to rise may be part-explained by DNA inherited from Neanderthals, scientists say. Analysis of DNA from modern humans and Neanderthals found different genetic variants in circadian rhythms.
Asylum seekers in the UK living on the Bibby Stockholm barge docked in Dorset are becoming increasingly desperate about their living conditions , after a resident on the “prison-like” boat killed themself on Tuesday.
Patti Smith has been briefly hospitalised after contracting an illness while on tour in Italy. The 76-year-old singer cancelled a concert after suffering a “sudden illness” but was discharged and is in good health.
Don’t miss this: How states exploit the failure of migration policies
View image in fullscreen A Spanish legionnaire directs people who have swum across the border from Morocco to the Spanish enclave of Ceuta in May 2021. Photograph: Jon Nazca/Reuters
Just like the war on drugs and the war on terror, efforts at stopping population movement by force often just fuel the problem. But for many claiming to confront the perceived threat, that suits all too well, write Ruben Andersson and David Keen. On the central Mediterranean migration route, it is not only Gaddafi’s successors in Libya who have continued to instrumentalise migration. So have Italian politicians, who have used these threats at face value to ramp up anti-migration rhetoric, to rally the voter base. This kind of crisis politics has been accompanied by a growing tendency to shift blame on to rescue initiatives on the open sea, with repeated shipwrecks and deaths as a result.
… or this: The man who discovered a tiny 700-year-old forest within sight of North America’s busiest highway
View image in fullscreen Doug Larson near his home in Guelph, Ontario. Photograph: Cole Burston/The Guardian
“When we found our first tree that was more than 1,000 years old I thought: ‘You have got to be kidding,’” Doug Larson tells Phoebe Weston. “I had goosebumps. It was like a lightning bolt hitting – it put this forest into a completely different category. So many people had walked past this and just assumed there was nothing there. It’s within sight of the busiest highway in North America, the 401, and one of the largest cities, Toronto. It was a shock to find them in such an industrialised urban setting. Personally, I have found ancient forests to be my greatest teacher.”
Climate check: Indigenous people and climate justice groups say Cop28 was ‘business as usual’
View image in fullscreen The UN climate chief, Simon Stiell (left); the Cop28 president, Sultan Al Jaber; and Hana al-Hashimi, the chief Cop28 negotiator for the UAE, pose for photos at the end of Cop28. Photograph: Kamran Jebreili/AP
As the leaders of the developed world hailed the Cop28 agreement to “transition away” from fossil fuels as historic, Indigenous people, frontline communities and climate justice groups rebuked the deal as unfair, inequitable and business as usual. The final deal, they say, fails to recognise the historic responsibility of the developed countries such as the US, UK, Canada and EU, which got rich by burning fossil fuels and are therefore most responsible for climate breakdown. “Yet another disgraceful Cop where the wealthy polluters arrogantly shirk their responsibility, abandoning any pretence of fairness or justice,” said Wanun Permpibul, of Climate Watch Thailand.
Last thing: Why is everyone asking Alexa to insult them?
View image in fullscreen Colleagues using virtual assistant on office table. Photograph: Luis Alvarez/Getty Images
It’s the end of the year, so time for Amazon to reveal the questions people in the UK most often asked Alexa in 2023. There are so many they are grouped into categories, such as “top height questions”. There is also a special “surprising request” category. The top surprising request was: “Alexa, insult me.” Why on earth would you ask a virtual assistant to insult you? Probably because Alexa has an ample store of put-downs to hand, and people want to hear some of them. Here’s one example of Alexa’s coruscating wit: “You always exceed expectations … of how annoying you can be.” It’s masochist Britain.
Sign up
Sign up for the US morning briefing
First Thing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.
Get in touch
If you have any questions or comments about any of our newsletters please email newsletters@theguardian.com