Subscribe now to receive the morning briefing by email.
Good morning, I’m Tim Walker with today’s essential stories.
Trump orders federal agencies to hand over citizenship data
Faced with multiple legal obstacles, Donald Trump has abandoned his efforts to include a question on citizenship in the 2020 US census. The president has instead ordered federal agencies to provide data to the administration on the number of citizens, non-citizens and undocumented immigrants living in the US. Meanwhile, immigration officials are reportedly planning raids targeting thousands of undocumented people in major US cities, beginning on Sunday.
Amazon and Ice. Hundreds of campaigners protested outside an Amazon summit in New York this week over the company’s provision of its services to government agencies involved in migrant detention and deportation.
New Orleans residents brace for Storm Barry’s arrival
View image in fullscreen Storm clouds gather over St Louis cathedral in New Orleans on Thursday. Photograph: Seth Herald/AFP/Getty Images
Evacuations have been ordered in parts of Louisiana as national guard troops and rescue crews across the state await the arrival of Tropical Storm Barry, which looks likely to become the first hurricane of the 2019 season. But despite warnings of heavy rainfall pouring more water into the swollen Mississippi, most people in New Orleans are staying put for what is likely to be no more than a category one hurricane. “Ain’t goin’ nowhere on a cat one. Three? Yeah, then I’d think about it,” one resident told Jamiles Lartey.
Greece deaths. Seven people have been killed by a freak storm in a popular tourist region of northern Greece, with meteorologists warning of more extreme weather to come.
Climate cash. A group of wealthy US philanthropists and investors has donated more than $600,000 (£480,000) to grassroots climate activist organisations, including Extinction Rebellion.
Iran tells western powers to leave the Gulf region
View image in fullscreen Iran’s Grace 1 supertanker off the coast of Gibraltar. Its captain was arrested on Thursday. Photograph: Jorge Guerrero/AFP/Getty Images
Iran has told western powers active in the Persian Gulf to leave the region amid escalating tensions between Tehran, the US and the UK, which an Iranian spokesman described as a dangerous game. The country’s foreign ministry has demanded the UK release the Iranian supertanker, Grace 1, which was seized by British forces near Gibraltar last week on suspicion of carrying oil to Syria. Its captain and chief officer were arrested in Gibraltar on Thursday.
British fears. The UK has put British shipping in the Gulf on maximum alert as fears rise that the US is pushing Britain towards confrontation with Iran, despite the UK’s continued participation in the 2015 Iran nuclear deal.
Disabled voter access under threat from 2020 security push
View image in fullscreen Electronic voting machines in South Carolina during the 2016 primaries. Photograph: Erik S. Lesser/EPA
Russian interference in the 2016 elections, and the fear of a repeat in 2020, have left many Americans suspicious of voting technology, which explains the growing campaign for a return to unhackable, hand-marked paper ballots. But in calling for more secure measures, cybersecurity experts have come up against disability rights advocates, who said electronic voting machines offer disabled people the best access, as Jordan Wilkie reports.
Hava debate. The Help America Vote Act (Hava) of 2002 gave states $3.9bn to buy new voting technology and required every polling place have at least one accessible voting machine.
Crib sheet
The Brazilian president Jair Bolsonaro has invited his son Eduardo, a federal congressman with links to the Trump administration and the American far right, to become the country’s ambassador to the US.
Health workers in the Democratic Republic of the Congo have launched an emergency measles vaccination drive in three Ebola-stricken regions. This follows an outbreak of the disease that has already killed 2,000 , mostly young children.
India’s Chandrayaan 2 moon mission is due to launch on Sunday, with plans to deploy a lander to the lunar surface in September. That would make India the fourth nation to achieve a soft landing on the moon, after the US, Russia and China.
One of 12 existing pairs of Nike’s “Moon Shoe”, whose treads resembled those of the Apollo astronauts, is to go on the block at Sotheby’s in New York as part of the auction house’s first sale dedicated solely to sneakers.
Must-reads
View image in fullscreen Dorian Electra: ‘I always identified with the word kid more than girl or boy.’ Photograph: PR
Dorian Electra: ‘Putting the moustache on makes me feel grounded’
With their trademark pencil moustache, gender-fluid pop sensation Dorian Electra is the most lively, witty new star of 2019. On the eve of their debut LP release, they tell Ben Beaumont-Thomas about performing as a stripper, dressing as Bono and being “a gladiator, in a cultural sense”.
The Nadaistas: Colombia’s beatniks find new relevance
In the late 1950s, a group of precocious poets scandalised Medellín, Colombia’s second city, with attacks on establishment politics and social moralising. Now, with the country at its most polarised in decades, the surviving Nadaistas tell Mat Youkee their message is as resonant as ever.
Be My Eyes: the app that pairs blind people with helpers
Erum Salam logged on to Be My Eyes, a new iPhone app that connects the blind or visually impaired with volunteers to help them with everyday tasks, such as reading labels or choosing outfits. The only problem? It’s so popular that the millions of volunteers vastly outnumber its 138,455 blind and low-vision users.
Do Americans want to stay on Love Island?
The British reality TV hit Love Island was originally a spin on less successful American shows, such as Temptation Island and Paradise Hotel. Now it has launched across the Atlantic on CBS, as Love Island USA. It might just struggle in primetime, says Benjamin Lee.
Opinion
Nancy Pelosi’s attacks on the “squad” of progressive congresswomen, led by Alexandria Ocasio-Cortez, spilled into the New York Times last weekend. In a hostile climate, the Speaker ought to be standing up for her freshman colleagues, says Arwa Mahdawi – not trying to tear them down.
Pelosi’s constant public attacks against the four newly elected women of color aren’t just disrespectful, they’re dangerous. Whether she means to or not, her repeated insinuations that the squad are rabble-rousing upstarts who are undermining the Democratic party helps bolster the right’s vitriolic narratives about the congresswomen.
Sport
The Oklahoma City Thunder have reportedly traded eight-time NBA All-Star Russell Westbrook to the Houston Rockets, in exchange for that other celebrated point guard, Chris Paul. The trade reunites former Thunder teammates Westbrook and James Harden, the NBA’s two highest scorers over the past five seasons.
California’s Badwater Ultramarathon is a 217km (135-mile), non-stop run over three mountain ranges, in desert temperatures that routinely top 125 Fahrenheit (53C), and featuring a vertical ascent of 4,000 metres (13,000ft). Is it the world’s toughest race, asks Kristen Doerer.
Sign up
The US morning briefing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.