Residents of Florida braced for what could be a historically damaging storm on Friday as Hurricane Dorian lingered in the western Atlantic, building strength in advance of its anticipated landfall early on Tuesday on the state’s east coast.
The storm strengthened into an “extremely dangerous” category 4 hurricane on Friday evening, amid fears it could prove to be the most powerful hurricane to hit Florida’s east coast in nearly 30 years. Forecasters warned that Dorian could wallop the state with “extremely dangerous” 140mph (225 kph) winds.
NHC: Dorian is now a category 4 pic.twitter.com/gqZn7FDjC1 — Brandon Wall (@Walldo) August 31, 2019
“It could be an absolute monster,” President Trump said in a video address, pledging federal support for local disaster relief efforts.
Florida’s governor, Ron DeSantis, declared a state of emergency for every county in the state and warned of a potential “multi-day” event, but stopped short of declaring any emergency evacuations.
Emergency preparations were under way up and down the Atlantic coast, from Jacksonville in the north to Miami and the Florida Keys, as well as in Orlando and inland areas.
Ominously, on Friday morning the storm had developed a distinct eye and slowed its westward progress, meaning it could spend more time over land – and do more damage.
Meteorologists said Dorian could make landfall in Florida on Tuesday as a category 4 hurricane.
“If it makes landfall as a category 3 or 4 hurricane, that’s a big deal,” the University of Miami hurricane researcher Brian McNoldy told the Associated Press. “A lot of people are going to be affected. A lot of insurance claims.”
View image in fullscreen Hurricane Dorian gains strength as it tracks towards the Florida coast, on 30 August. Photograph: NOAA GOES-East/Handout/Getty Images
DeSantis acknowledged fuel shortages across the state as residents formed long lines at petrol stations, supermarkets and hardware stores. Officials advised residents to stockpile canned food, water and other supplies and to refill essential prescriptions.
Coastal residents were amassing sandbags against potential flooding and tacking plywood over windows and doors. Officials directed residents in the hurricane’s path to check their preparedness plan against advice on the state’s storm emergency website and to be on guard against price gouging and fraud.
DeSantis announced that highway patrol cars would escort fuel trucks to expedite distribution.
“We’re doing all we can on the fuel,” he said.
Earlier predictions of an arrival of the storm early on the Labor Day holiday, Monday, were revised in anticipation of an early Tuesday arrival. Storm surge could be made worse by extreme tides associated with the new moon, which fell on Friday.
A hurricane watch was in effect for the north-western Bahamas, with a risk of life-threatening storm surge and hurricane-force winds. Heavy rainfall and flash flooding were anticipated in all affected areas.
While it was unclear where on the Florida coastline Dorian would make landfall, Trump compared the storm to the 1992 Hurricane Andrew, which likewise tore into Florida along the Atlantic coast, killing 65 and tallying $27bn in damage.
“It does seem almost certain that it’s hitting dead center, and that’s not good,” Trump said. “Somebody said bigger, or at least as big as Andrew.”
Trump is traveling to Camp David in Maryland, where he will monitor the storm after he canceled his planned trip to Poland this weekend.
Forecasters have put Trump’s luxury resort of Mar-a-Lago in the crosshairs of the storm. Late Friday, the National Hurricane Center’s projected track showed Dorian hitting near Fort Pierce, some 70 miles north of the so-called “winter White House”, then running along the coastline as it moved north. However forecasters cautioned that the storm’s track was still highly uncertain and even a small deviation could put Dorian offshore or well inland.
The major models of the storm showed it most likely deflecting up the Atlantic coast after making landfall but the risk remained, DeSantis said, that the storm could cross Florida and move into the Gulf of Mexico, to potentially grow in strength once again over relatively warm and shallow waters.
“Obviously a storm that cuts across the state, crosses the Gulf and then slams the Panhandle is a bad, bad thing for us,” DeSantis said.
“Not every path of the storm has the same probability but you’ve got to be prepared for that. It’s too soon to tell.”
Dorian’s approach has played havoc with people’s Labor Day weekend plans. Major airlines began allowing travelers to change their reservations without a fee. The big cruise lines began rerouting their ships. Disney World and the other resorts in Orlando found themselves in the storm’s projected path.
Jessica Armesto and her one-year-old daughter, Mila, had planned to have breakfast with Minnie Mouse, Donald Duck and Goofy at Disney World. Instead, Armesto decided to take shelter at her mother’s hurricane-resistant house in Miami with its kitchen full of nonperishable foods.
“It felt like it was better to be safe than sorry, so we canceled our plans,” she said.