Rescue workers are continuing to search parts of rural eastern Alabama despite declining hopes of finding any more survivors after six tornadoes ripped across the state killing 23 people, including three children, and leaving hundreds homeless.
The destruction of Beauregard, in Lee county, now little more than a tableau of smashed mobile homes, toys, clothes, insulation, water heaters, metal and severed pine trees, showed the strength of a storm that now ranks as the deadliest in six years and which one official compared to “a giant knife scraping the ground”.
Using dogs and drones to search, rescue efforts continued. Officials warned that the death toll could still rise.
Late on Tuesday, the Lee county coroner, Bill Harris, told a news conference the storms’ victims included almost entire families and at least three children, ages six, nine and 10. “I’m not going to be surprised if we come up with some more deceased. Hopefully we won’t,” Harris said.
With wind speeds estimated at 170mph and a path of destruction now estimated to be nearly a mile (1.6km) wide, residents have also begun recounting their efforts to survive a twister they described as hitting the community with little warning.
The county emergency management director, Kathy Carson, said she was “pretty sure” tornado sirens in Beauregard sounded warnings.
0:36 Homes destroyed in Alabama tornadoes – video
Beauregard resident Carol Dean told how she had found her wedding dress and a Father’s Day note to her husband among the wreckage, reading: “Daddy, I love you to pieces.” Her husband David Wayne Dean had texted friends to warn of the storm’s approach but was unable to make it out. His dead body was found in their neighbor’s yard.
“Our son found him,” Dean told reporters. “He was done and gone before we got to him. My life is gone. He was the reason I lived, the reason that I got up.”
Survivor Julie Morrison, who managed to salvage her husband’s motorcycle boots and her embossed Bible from the couple’s destroyed home, said she and her husband took shelter in the bathtub as the twister lifted their house off its foundations and swept it into the woods.
“We knew we were flying because it picked the house up,” Morrison said. She said she believed the shower’s fiberglass enclosure helped them survive.
But as the surviving residents sifted through the ruins, questions were being asked why, in an area known as tornado alley, tornadoes routinely cause so much destruction.
The US National Weather Service had begun warning of higher tornado activity in the region three days earlier. Government forecasters “were all over it”, said University of Georgia meteorology professor Marshall Shepherd.
Before Sunday’s event, an EF-5 tornado that struck Joplin, Missouri, in May 2011 killed 158 people; a month earlier a series of tornadoes had left an estimated 316 people dead, including at least 250 in Alabama.
According to tornado researcher Richard Stokoe at the University of South Wales, elevated death tolls in Alabama can largely be ascribed to the density of mobile homes, housing almost 15% of the state’s population, the geography of the region and type of coniferous vegetation.
“Mobile homes are of very poor quality build and they don’t have basements, so you can’t get to a basement shelter,” said Stokoe.
And with an average of 15 minutes warning of the approach of a tornado, many residents do not have time to reach a shelter, while some may be reluctant to heed government-generated official warnings, he said.