Tropical Storm Barry was slowly approaching the US Gulf coast on Friday, nearing hurricane wind speeds and threatening to dump torrential rain on New Orleans, causing dangerous flooding around an already swollen Mississippi River.
Scientists say the climate crisis will make storms stronger and wetter. A hotter atmosphere and ocean could fuel Barry.
“The real increased threat from a warming climate is an atmosphere that’s capable of producing higher-intensity precipitation events,” said Jill Trepanier, an expert in extreme climatic and weather events at Louisiana State University.
Michael Wehner, a senior scientist at Lawrence Berkeley National Laboratory who researches extreme weather and climate change, said Barry is likely to have at least 7% more rain due to global warming, based on thermodynamic arguments.
He added that “anything more definitive will require detailed simulations”.
Louisiana officials have warned that Barry, which is expected to make landfall on Saturday, could inundate areas of the lower Mississippi with up to 20in of rain.
The lower Mississippi has been at flood stage for months after a so-called “bomb cyclone” and other storms starting in March dumped huge volumes of rain on Nebraska, Iowa and Missouri. That water could further feed the effects of Barry.
Heavy rains that caused extensive flooding around Baton Rouge in 2016 were made 40% more likely because of human-caused climate warming, according to scientists with the National Oceanic and Atmospheric Administration (Noaa) and the research group World Weather Attribution.
Record ocean heat fueled Hurricane Harvey in Texas in 2017, intensifying the storm and increasing flooding rains on land, another study said.
The National Hurricane Center (NHC) director, Ken Graham, said people should be concerned even if Barry comes ashore as a tropical storm instead of a hurricane because its slow movement will bring hazardous amounts of rain either way.
Forecasters said there was still a chance Barry would briefly strengthen to a hurricane as it came ashore.
While many New Orleanians shrugged on Thursday at the prospect of the storm reaching no more than hurricane category 1, authorities warned the threat of flooding was serious, more so than wind speeds.
The storm has already had an impact on oil and gas production, affecting about half of production in the Gulf of Mexico, helping lift oil prices. It has also disrupted ship traffic on the Mississippi, according to Bloomberg.
Officials issued appeals for the public to prepare. Louisiana’s governor, John Bel Edwards, said the storm would “be a significant rain event and we believe there will be flooding”.
Edwards said it was impossible to say which of the swollen rivers in the region could pose flooding problems because no one could predict where the rain would fall heaviest. But he anticipated the rain would fall primarily in west of New Orleans, towards the Texas border.
The governor insisted New Orleans and the state was better prepared than in the past.
“The system is tighter than it has ever been,” he said, adding: “But you never know what Mother Nature will serve until she’s served it.”
New Orleans’s mayor, LaToya Cantrell, asked residents and visitors to be ready to shelter in place starting at 8pm local time on Friday.
View image in fullscreen Vehicles make their way on I-10 as bands of rain from Tropical Storm Barry from the Gulf of Mexico move into New Orleans, Louisiana, on 12 July. Photograph: Matthew Hinton/AP
An influx of water from ocean and river poses the biggest threat to the levees that have protected New Orleans since the catastrophic effects of Hurricane Katrina in 2005.
Pockets of Louisiana, where hurricane warnings are in effect, could get rainfall as high as 25in (63cm).
The NHC said the center of the storm was about 95 miles south-west of the mouth of the Mississippi on Friday morning and its top winds were blowing at 50mph.
Louisiana and New Orleans were under a state of emergency and there was a flood watch along the coast in Mississippi.
That led to preparations by the so-called Cajun Navy, an all-volunteer group of boat owners who have used their craft for flood rescues in Louisiana, Texas, Florida and other states.
Spokesman Todd Terrell said members have been working to fill sandbags in the Baton Rouge area and delivering them to veterans and disabled people at risk in a deluge.
New Orleans sits below sea level. Forecasters predicted Barry would add up to 3ft to a river already 19ft above sea level in some places.
The confluence of a storm and a high river has led to preparations by the US army corps of engineers, which has begun shoring up low areas in the levee system built after a devastating flood in 1927.
In the event the river comes over the top of the levees, officials said, it will probably cause flooding but not a catastrophic breach.
“We’re confident with the integrity – the levees are extremely robust and designed to handle a lot of pressure,” a corps spokesman, Ricky Boyett, told Nola.com.
The approaching weather has also forced the postponement of a Rolling Stones concert in New Orleans. The date, scheduled for Sunday, has been moved to Monday.