Donald Trump has once again attacked Sadiq Khan, after the London mayor criticized the president for his handling of Hurricane Dorian.
Khan attended a ceremony in Poland this weekend to commemorate the 80th anniversary of the Nazi invasion which began the second world war.
Trump skipped the ceremonies, ostensibly to focus on managing storm preparations. The president received briefings from federal agencies through the Labor Day weekend but he also spent time at one of his golf courses in Virginia.
“He’s clearly busy dealing with a hurricane out on the golf course,” Khan told Politico.
Khan also criticized Trump in a column for the Observer this weekend, calling him “the global poster-boy for white nationalism”.
Trump has repeatedly attacked Khan, a member of the Labour party who is the first Muslim mayor of a European capital city.
The president duly responded on Monday by attacking Khan as “incompetent” – misspelling the mayor’s first and last names in the process.
“The incompetent Mayor of London, Sadique Kahn [sic], was bothered that I played a very fast round of golf yesterday,” Trump wrote. “Many Pols exercise for hours, or travel for weeks. Me, I run through one of my courses (very inexpensive). President Obama would fly to Hawaii.
“Kahn should focus on ‘knife crime’ which is totally out of control in London. People are afraid to even walk the streets. He is a terrible mayor who should stay out of our business!”
Trump also faced criticism – which he attempted to repudiate – for saying Alabama was due to suffer the effects of Dorian. It was not.
Trump’s sensitivity to criticism of his devotion to golf – and his own courses – is well documented. Before entering politics, the businessman was a vocal critic of how much time Obama spent playing the game.
As well as criticism over how much golf Trump plays and when he plays it, the president has been widely criticized over where. Questions center on how much it costs for him to play, and therefore how many taxpayer dollars are spent at facilities he owns.
Mike Pence attended ceremonies in Poland in Trump’s stead. The vice-president is now on a visit to Ireland. Around meetings in Dublin, Pence is staying at Doonbeg – a golf resort an hour’s flight away that is owned by Trump.
Pence’s chief of staff, former White House aide Marc Short, told reporters on Tuesday that Trump suggested Pence stay at his course.
“It wasn’t like a, ‘You must’,” Short said. “Keep in mind, the secret service has protected that facility for him, too, so they sort of know the realities, they know the logistics around that facility.”