Subscribe now to receive the morning briefing by email.
Good morning, I’m Tim Walker with today’s essential stories.
Brazilian president bonds with Trump after testing Fox News interview
Jair Bolsonaro’s state visit to Washington DC was either a rousing success or an embarrassing debacle, depending on who you ask. Brazil’s rightwing populist president was feted at the White House and at a dinner hosted by Steve Bannon, but floundered during an interview with Fox News, in which he was questioned on his anti-LGBT attitudes and his family’s links to paramilitary gangs, before insisting that “the vast majority of potential immigrants do not have good intentions”.
Divided opinion. As Dom Phillips reports from Rio de Janeiro, the response at home to the Brazilian president’s trip was encapsulated in two contrasting hashtags: #BolsonaroEnvergonhaOBrasil (“Bolsonaro shames Brazil”) and #BolsonaroOrgulhoDoBrasil (“Bolsonaro, pride of Brazil”).
Cyclone Idai ‘worst such disaster in southern hemisphere’
View image in fullscreen A family dig for their son, who was buried in mud when Cyclone Idai struck Chimanimani in Zimbabwe. Photograph: Tsvangirayi Mukwazhi/AP
More than 2.6 million people in Mozambique, Malawi and Zimbabwe are thought to have been affected by Cyclone Idai, which cut a devastating path through south-eastern Africa in what the UN has said might be the worst disaster of its kind in the southern hemisphere. So far, the official death toll across the three countries is 354, but the true numbers are expected to be far greater.
Climate change. Experts say climate change will continue to make tropical storms such as Cyclone Idai and other weather-related disasters far more severe in future.
Leaked border database lists campaigners and journalists
View image in fullscreen Migrants near the border crossing between Tijuana and California. Photograph: Ramón Espinosa/AP
Civil rights activists and members of Congress have expressed alarm after a news station in San Diego reported the existence of a secret government database listing 59 immigration advocates and journalists, all of whom had ties to the much-publicised caravan of Central American migrants that arrived in Tijuana last winter. Critics say the database, revealed to NBC7 in leaked documents, is part of a politically motivated crackdown on media and campaigners by the Trump administration.
Supreme Court. The US supreme court ruled on Tuesday that federal authorities can detain immigrants with past convictions indefinitely, even after they have served time in detention for their crimes, leaving millions vulnerable to deportation.
Jury partly blames Roundup for man’s cancer in key verdict
View image in fullscreen A jury in San Francisco has concluded that Monsanto’s popular weedkiller was a substantial factor in causing Edwin Hardeman’s cancer. Photograph: Haven Daley/AP
In what could prove to be a landmark verdict, a federal jury in San Francisco has found that Monsanto’s near-ubiquitous Roundup weedkiller was a substantial factor in causing a Californian man’s cancer. The case is considered a bellwether for hundreds of similar plaintiffs across the US, whose cases have yet to play out. Edwin Hardeman, 70, told the court he sprayed the popular herbicide for almost three decades before being diagnosed with non-Hodgkin’s lymphoma.
Pesticides in food. A study by a health advocacy group has concluded that pesticide residues can be found in about 70% of fresh produce sold in the US. The most common, Dacthal, is banned in Europe and classified as a possible human carcinogen in the US.
Crib sheet
State politicians in North Carolina are considering new laws that would grant teachers the ability to carry guns in schools to deter prospective school shooters, and offer a pay increase to educators who volunteer to carry weapons.
A Syrian father and son who fled to New Zealand as refugees were the first victims of last week’s Christchurch mosque attacks to be buried on Wednesday, as the prime minister, Jacinda Ardern, urged students in the city to reject racism and hate.
Donald Trump Jr and John Bolton, the US national security adviser, have criticised the UK government’s chaotic handling of Brexit in an apparently coordinated intervention, with Trump Jr claiming democracy is “all but dead” in Britain.
Frequent users of high-strength cannabis such as skunk run a significant risk of developing psychotic disorders, according to a researchers in the UK.
Must-reads
View image in fullscreen Lawrence Ferlinghetti, the groundbreaking founder of San Francisco’s City Lights, turns 100 on Sunday. Photograph: Clay Mclachlan/AP
Literary pioneer reaches a new landmark
Lawrence Ferlinghetti started a literary revolution when he founded the City Lights bookstore in San Francisco in 1953, publishing Allen Ginsberg and inspiring the likes of Francis Ford Coppola and Dave Eggers. “We were young and foolish,” he tells Chloe Veltman, as he prepares to turn 100 years old.
Why do women wear high heels?
Women’s relationship with high heels is a longstanding source of feminist debate. In an extract from her book High Heel, Summer Brennan explains why she loves them regardless. “Along with being our most public shoe, it is also considered the most feminine.”
The people who turned video game jobs into real careers
Games may offer a portal to an alternative world, but in some cases they inspire gamers to pursue a new passion in the real one. Cian Maher talks to a pilot, an emergency medic and a lawyer about how gaming guided them towards their IRL careers.
A love-child’s secret friendship with her sister
Laura Jenkins was born after her mother had an affair with her married boss. Years later, she reached out to the half-sister who had never known she existed on social media, and they forged an instant, secret bond: “It felt as though I’d won some sort of love-child lottery.”
Opinion
Elizabeth Holmes founded what she claimed was a revolutionary blood-testing firm, which is now being investigated as a multimillion-dollar scam. How did the former Theranos CEO entrance her backers? By aping the image of a “tech genius,” says Arwa Mahdawi.
Holmes’s entire persona seems to have been an exercise in myth-making. She dropped out of college, like Mark Zuckerberg. She borrowed Steve Jobs’s trademark black turtleneck and bizarre eating habits. She faked a deep baritone to make herself more authoritative.
Sport
Belmont and Fairleigh Dickinson opened the 2019 NCAA tournament with First Four wins over Temple and Prairie View respectively. The Guardian’s writers make their predictions for the rest of the competition.
State prosecutors have offered the Patriots’ owner, Robert Kraft, a plea deal over charges that the billionaire solicited sex at a massage parlour in Jupiter, Florida, hours before watching his team win the AFC championship game in January.
Sign up
The US morning briefing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.