Donald Trump’s latest threat to cut relief funds for California areas hit by deadly wildfires has left state lawmakers and residents baffled.
“Billions of dollars are sent to the State of California for Forest fires that, with proper Forest Management, would never happen [sic]” he tweeted, correcting the spelling of “forest” from a previous and identically worded tweet that has since been deleted. “Unless they get their act together, which is unlikely, I have ordered FEMA to send no more money. It is a disgraceful situation in lives & money!”
The claim, which was already debunked and admonished the last time he made it in November, was also met with confusion. With no explanation or official comment issued, it remains unclear if the president plans to take back funds already allocated for recovery – or if he will even be able to. More than $48m has already been approved in individual assistance and upwards of $108m in federal grants and loans, and that’s probably a fraction of the cost, as relief efforts typically stretch on for years.
In the aftermath of disasters, financing can be complicated and the process of who pays for what is often murky. Last time Trump issued this threat he followed it up by granting an official disaster declaration to California, a process that frees the flow of federal dollars to states seeking help during emergencies.
Fema representatives failed to respond to requests for comment, confirmation, or clarity on the Trump’s tweet as the press office is closed due to the government shutdown. One Fema spokesman said he could not comment on the tweet, but was still deployed in the field working on wildfire relief efforts. California legislative analysts commented that they were unsure about the implications, while state representatives rebuked the president publicly.
“It’s ridiculous. That is reprehensible”, congressman Ami Bera told reporters, adding that the tweet was just vindictive.
“The president’s empty threat is based on groundless complaints, and candidly isn’t worth the time of day,” the California senator Dianne Feinstein said in a statement. In her scathing response, she also highlighted the consensus that worsening wildfires are largely driven by climate change and called for the president to be more proactive on that front. “It’s absolutely shocking for President Trump to suggest he would deny disaster assistance to communities destroyed by wildfire. Attacking victims is yet another low for this president.”
The House speaker, Nancy Pelosi, who has been on the frontlines in the budget battle with Trump over the wall, tweeted that Trump’s “threat insults the memory of scores of Americans who perished in wildfires last year & thousands more who lost their homes.” She called on the House Republican minority leader, Kevin McCarthy, a representative from California, to join her in reassuring Californians that the government “will be there for them in their time of need”.
Several state representatives, including Senator Kamala Harris and congresswoman Judy Chu also tweeted responses.
FEMA funds go to:
- Emergency housing
- Food/water/first-aid/infant formula/fuel
- Disaster Recovery Centers
- Debris removal
Trump is directly threatening lives and our economy over an ignorant position on forest management that experts & firefighters have told him is wrong https://t.co/ABxCsQbHA2 — Judy Chu (@RepJudyChu) January 9, 2019
Californians endured the deadliest wildfire in our state’s history last year. We should work together to mitigate these fires by combating climate change, not play politics by threatening to withhold money from survivors of a deadly natural disaster. pic.twitter.com/uMopf0Z05i — Kamala Harris (@KamalaHarris) January 9, 2019
California’s new governor, Gavin Newsom, who was inaugurated on Tuesday, highlighted his request to the federal government to work with states to reduce the risks of wildfires. “Disasters and recovery are no time for politics,” he tweeted. “I’m already taking action to modernize and manage our forests and emergency responses. The people of CA – folks in Paradise – should not be victims to partisan bickering.”
Newsom spent his first day in office focusing on emergency preparedness, touring at-risk areas and meeting with first responders. He signed two executive orders that will enable state agencies to better address the growing risks, and partnered with Oregon and Washington’s governors in a letter calling on Trump to invest more in federal forest management.
There are 33m acres of forest in California and federal agencies are responsible for the majority of them. State and local agencies operate a mere 3%. California, according to the letter, has already committed $1bn over a five-year period for a forest management plan and has invested more than $111m over the past two years, half of which was spent on managing federally owned land.
When fires erupt on federal lands and spread into communities, states are largely responsible for financing the clean-up, unless there’s an official emergency declaration. At that point, 75% of costs can be reimbursed, largely for public infrastructure.
“Our significant state-level efforts will not be as effective without a similar commitment to increased wildland management by you, our federal partners,” the letter reads. “Since 2017, fires on federally owned lands burned a significantly larger footprint than fires on state-owned lands in California and Oregon. The same is true in Washington, where over 500 fires on federal lands burned more than 150,000 acres during the 2018 fire season.”
The US Forest Service budget has been slashed by billions, hampering fire mitigation efforts, while the costs of fire suppression continue to rise, eating up larger percentages of the budget each year.
And, this year, federal firefighters are behind: furloughed by the shutdown, the fire risk-mitigation actions like clearing brush and planned burns that typically take place during the winter months have been stopped. One forest service firefighter told the Washington Post this week that he has lost sleep worrying about the kindling he and his crews would typically clear, that’s now waiting to ignite on the forest floor. “[Trump] said we need more forest management,” the firefighter said. “And yeah, we absolutely need to.”