It is the peak of hurricane season in Florida, the days and weeks in which the National Oceanic and Atmospheric Administration (Noaa) might at any time alert Floridians to a weather system spinning our way. And so, this week, the name “Dorian” arrived on our lips.
TV stations pulled out the red blender blade logo reserved for hurricanes, the slalom runs of predicted paths splayed across maps of the western Atlantic. Anxiety levels rose with each National Hurricane Center (NHC) update: 5am, 8am, 11am, 2pm, 5pm, 11pm, over and over again, position, wind speed, rate of travel and course analyzed round the clock by excited meteorologists. The message? Don’t tell us we didn’t warn you.
There is something of the game show about it all. Spin the wheel! Which box has the prize?
Five days out, Dorian seemed destined to hit Miami. Then it shifted, supposedly barreling down on opulent Palm Beach. Up and down the eastern coast, preparations were ramped up: canals were pumped out, windows shuttered, boats moved to storage. The worst storm in decades might be about to blast us all raw and deluge the coast with 10ft of storm surge and 15in of rain.
North of Miami, in Fort Lauderdale, volunteers gathered to check on the elderly and vulnerable. Shaun Philippe, a graduate student, took the time to knock on doors, checking if residents had necessities and plans for evacuation.
“I was born here, this is home for me,” Philippe said. “People have an inherent responsibility to go ahead and make sure that people who are not as fortunate as they are, are taken care of in a crisis like this.”
View image in fullscreen A shuttered home on Ocean View Road, Palm Beach. Photograph: Niall Macaulay
Martha Darby came to her door. She is 74, in a wheelchair with arthritis, a hip replacement and a damaged heart valve. She asked Philippe for extra bottled water.
“I am nervous to be alone and not have electricity,” Darby said, her voice shaking. “I will ask my daughter to pick me up, just in case.”
Hurricanes have defining qualities. One is the ability to keep us guessing. Just as the last sandbags were being filled and the gas stations were pumped dry, Dorian slowed to an 8mph crawl. Overnight, the affectionately named “spaghettios”, the bundle of possible storm tracks on those NHC maps, had dramatically shifted, 200 miles to the east, out to sea. Miami-Dade county had escaped the dreaded “cone of probability”.
In a Facebook post, CBS Miami said: “Miami mayor Francis Suarez gives up on #HurricaneDorian preps.” It summed up the sentiment in south Florida. Miamians celebrated, taking their boats out, even as the nearby Bahamas remained in the storm’s path. In the spin of the hurricane wheel, someplace usually loses.
The focus of preparations moved further north. Palm Beach almost felt like a ghost town. The lines for gas or water had been and gone. Past Mar-a-Lago, south along Ocean View Road to Lake Worth, high-end homes were shuttered or boarded up. A few departing aircraft passed overhead – mostly small executive jets.
At the beachfront, 61-year old Lakeworth resident LaNita Sanders and her friend Catherine Woodard, 71, had brought their beach chairs. Snacking on boxes of Popeyes chicken and slaw, they basked in the sun and stiff breeze, reminiscing about their 40-year friendship. They didn’t seem fazed that a massive hurricane was just over the horizon.
View image in fullscreen Roads are quiet connecting the town to the beach. Photograph: Niall Macaulay
“We woke up this morning and it looked like a beautiful day, so we figured why not, let’s go to the beach,” said Sanders, adding that she hadn’t put up her shutters yet but could do so in an hour if she had to.
“The beach might not be here next year, so we have to enjoy it,” Woodard said.
“The residents are the ones that stay here,” said Sanders. “The people in the big houses over there either left or never came. This is not their season, they come in November.”
As Dorian makes its predicted sweep off the east coast, Floridians will shutter themselves inside, roads will be empty and stores closed. The storm is now a category 5, with sustained winds over 157mph. Its storm surges and winds will have deadly strength. Most will wait it out like they did last year and the year before, hoping it is all this season will bring. Some, though, will relish the conditions outside.
At the popular Palm Beach municipal beach, Noah Schwartz was shirtless, dripping with seawater after attempting to catch some pre-Dorian waves. He is a native Floridian and has lived here for a year with his girlfriend, Bonnie Kaewkhamphar. His first thought on waking up was to come to the beach.
“I’m a Floridian, every Floridian loves the beach,” he said. “I think the waves will be even better tomorrow.”
View image in fullscreen Surfers in Palm Beach ahead of Hurricane Dorian. Photograph: Niall Macaulay
He stared out, as the evening sun lit a rainbow over the sea. “We are going to hunker down soon, though. We have beer and food, so we’re good.” His girlfriend’s anxiety was higher: this was her first Florida hurricane.
Nearby, tourists and locals toasted each other at Benny’s on the Beach while Harley engines revved along the boardwalk and kids showered sand from their hair. The odds for Palm Beach avoiding a direct hit were improving. Despite the serious threat of flooding and wind damage, the mood was lifting.
The eye of the storm was approaching and the wind was beginning to swirl in, but those still here seemed almost disconnected. Tired of waiting. The TV news still buzzed with charts and expert opinions, bulletins and breakdowns. Time would tell how many insurance claims, or obituaries, would carry Dorian’s name.
On Sunday, the forecast changed again. Mandatory evacuations were ordered.