Good morning, I’m Tim Walker with today’s essential stories.
Children among the dead in Alabama’s ‘day of destruction’
At least 23 people are dead, including children believed to be as young as six, after two tornadoes tore through Lee County, Alabama, on Sunday. Sheriff Jay Jones said more people were thought to be missing and the damage was “catastrophic”. The county coroner, Bill Harris, said it was the first such “mass fatality situation” of his lifetime and called it a “day of destruction”.
Weather system. The storms were the result of a severe weather system that crossed the south-east on Sunday afternoon, generating tornadoes as it approached the Atlantic seaboard.
Emergency response. About 150 first responders were tackling the aftermath of the tornadoes in Lee County. The East Alabama Medical Center said it had received more than 40 patients as a result of the tornado and was expecting further arrivals.
Trump blames Cohen testimony for Hanoi summit collapse
View image in fullscreen Donald Trump disembarks from Air Force One after returning to the US from the failed summit in Hanoi. Photograph: Saul Loeb/AFP/Getty Images
Donald Trump has blamed the timing of his former lawyer Michael Cohen’s testimony to Congress last week for the collapse of his talks with the North Korean leader, Kim Jong-un. “For the Democrats to interview in open hearings a convicted liar & fraudster, at the same time as the very important Nuclear Summit with North Korea, is perhaps a new low in American politics and may have contributed to the ‘walk’,” the president tweeted on Sunday, despite previously claiming the summit ended due to a disagreement over sanctions.
House rules. As part of Democrats’ continuing investigations of Trump, the House judiciary committee is to demand documents from more than 60 people and entities on Monday, including Donald Trump Jr and the Trump Organisation’s longstanding chief financial officer, Allen Weisselberg.
China begins annual political meetings amid challenges
View image in fullscreen The opening of the second session of the 13th CPPCC national committee in Beijing on Sunday. Photograph: Wu Hong/EPA
Thousands of delegates from across China have descended on Beijing for two weeks of meetings of the National People’s Congress and its advisory body, the Chinese People’s Political Consultative Conference – the biggest event in the country’s political calendar. This year’s “two sessions” event comes during a bruising period for China’s leader, Xi Jinping, who faces scrutiny from within over a slowing economy and simmering trade war with the US, and from without over the activities of the tech company Huawei and his government’s policies targeting Uighurs in Xinjiang.
Trade agreement? The US and China are reported to be closing in on a deal to end their trade dispute, which could be signed by Xi and Trump as soon as 27 March. The news sent stock markets in China to a nine-month high.
Huawei lawsuit. Meng Wanzhou, Huawei’s chief financial officer, is suing the Canadian government over her detention in Vancouver, where she was arrested on 1 December at the request of the US.
Sanders gets personal at Chicago campaign launch
View image in fullscreen Bernie Sanders and his wife, Jane, at Sunday’s campaign event in Chicago. Photograph: Nam Y Huh/AP
Bernie Sanders’ searing 2016 stump speech departed from the conventions of presidential campaigning by leaving out his own biography. That looks set to change in 2020, after the 77-year-old Vermont senator shared a rare personal anecdote during his campaign launch this weekend, recalling his arrest at a civil rights protest against the segregation of public schools in the 1960s. Speaking in Chicago on Sunday, Sanders said his years as a student activist “very much shaped my world view and what I wanted to do”.
Origin story. The Sanders campaign reportedly hopes this “origin story of a political revolutionary” will set him apart from his rivals in a crowded Democratic field that includes many who have embraced his democratic socialist policies.
Crib sheet
Two sisters aged five and eight have been found alive after surviving for 44 hours in the California wilderness, after rescuers followed the prints of their pink rubber boots and discarded wrappers from the granola bars on which they subsisted.
The Senate looks set to reject Trump’s national emergency declaration over the border wall, after Rand Paul joined three other GOP senators in saying he would vote to oppose it. Trump has promised to veto the measure regardless, and Congress is unlikely to have the votes to override that.
A new analysis has found the almost all the coal-fired power plants in the US are contaminating groundwater with unsafe levels of pollution from coal ash, including arsenic, a carcinogen.
A two-metre-long hoodwinker sunfish has washed up on a beach in California, the first time this particular species has been sighted in the northern hemisphere in 130 years.
Must-reads
View image in fullscreen Jeremy Ornstein, 18, a Sunrise Movement fellow, at Lake Artemesia in Maryland: ‘We want to be part of the debate which we’ve been excluded from.’ Photograph: Jared Soares/The Guardian
Meet the young people fighting to fix climate change
To some, the battle to tackle climate change is this generation’s civil rights, and the young people of the Sunrise Movement are at its forefront. The Guardian spoke to several members of the movement about the “moral clarity” of youth and the importance of the Green New Deal.
How Albert Woodfox survived 40 years in solitary
Albert Woodfox, a former Black Panther, spent four decades in solitary confinement for the 1972 murder of a prison officer. He has always professed his innocence and was released in 2016. In an extract from his new memoir, he explains how he turned his tiny cell into a space to educate himself and “build strong moral character”.
The conservatives against the death penalty
The group Conservatives Concerned About the Death Penalty believes capital punishment is a “broken system”. Its leader, Hannah Cox, tells Ed Pilkington how she makes the case against the death penalty using traditional rightwing principles: “small government, low taxes, sanctity of human life.”
Brazil’s indigenous groups unite to protect their land
Brazil’s Raposa Serra do Sol reserve is home to 25,000 indigenous people, whom the country’s hard-right president, Jair Bolsonaro, has described as “like animals in zoos”. He wants to exploit the region’s rich mineral reserves, but residents are mobilising to oppose the mining. Dom Phillips reports.
Opinion
Trump tells a compelling story in which he alone can rescue average Americans from the threat of immigration and foreign interference. That story may be utterly phoney but it echoes the four tales Americans have always told themselves, writes Robert Reich.
To combat Trump’s fake story, we need a true story based on facts, logic, and history. But in order for that true story to resonate with Americans, it must also echo the same four tales.
Sport
Two disappointing derbies unsettled the top of the Premier League table this weekend, as Liverpool fell a point behind Man City after a 0-0 draw at Everton, and Arsenal held Tottenham 1-1. Here are 10 talking points from the weekend’s action.
A cycling event in Belgium has generated controversy after organisers forced the leader of the women’s race, Nicole Hanselmann, to stop for several minutes when she got too close to the last riders in the men’s race, which had set off 10 minutes ahead of the women. Hanselmann eventually finished in 74th place.
Sign up
The US morning briefing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.