Diligent work by a team of 500 goats has helped save the Ronald Reagan Presidential Library from wildfires that are ravaging parts of California.
The library deployed the goat squadron during the spring in order to munch their way through around 13 acres of scrubland around the library that could’ve provided tinder-like fuel to a wildfire.
This preventive action created a fire break between the library and the Easy fire, which has menaced thousands of homes in the Simi Valley near Los Angeles. More than 1,000 firefighters are tackling the blaze, which caused flames to approach the presidential library from a nearby hillside. Treasures saved include a piece of the Berlin Wall and Air Force One.
“We actually worked with the Ventura county fire department in May and they bring out hundreds of goats to our property,” Melissa Giller, a spokeswoman for the library, told ABC. “The goats eat all of the brush around the entire property, creating a fire perimeter.”
The goats were sourced from a firm called 805 Goats, which oversees an army of horned contractors, including Vincent van Goat, Selena Goatmez, Goatzart and, more prosaically, Oreo. The company charges fire-threatened clients about $1,000 per acre of goat-cleared land. It plans to expand its herd to cope with a growing wildfire threat in California, fueled by the climate crisis.
Goats are growing in popularity as a tool to combat wildfires across the western US, as they are viewed as cheaper and more environmentally friendly than teams of human workers using chemicals. They are also used for general weed clearance in other parts of the country, such as in New York City’s Prospect Park.
A heavy dependence upon goats does carry risks, however, as residents of West Boise, Idaho, found out to their cost last year when a herd of more than 100 goats rampaged through the neighborhood. The invaders caused carnage in flowerbeds and lawns before breaking a fence and it took two hours for the goats to be rounded up.