Subscribe now to receive the morning briefing by email.
Good morning, I’m Tim Walker with today’s essential stories.
Acosta defence ‘woefully inadequate’ and ‘completely wrong’
Experts and critics of Alexander Acosta have described the labor secretary’s defense of his 2008 non-prosecution agreement with Jeffrey Epstein as “woefully inadequate” and “completely wrong”. Speaking to reporters on Wednesday, Acosta suggested he was the hero of the story, claiming that as a then-federal prosecutor, he had secured a greater punishment for the billionaire “sexual predator” than Florida state officials would have managed at the time.
‘The Recruiter’. Jennifer Araoz, who says she was raped by Epstein when she was 15, has asked a New York City court to help her identify the woman she claims recruited her to meet the billionaire sex offender.
Louisiana declares state of emergency as hurricane looms
0:37 Large waterspout forms as New Orleans is deluged by flood waters – video
New Orleans was already suffering flash flooding on Wednesday as experts warned a storm in the Gulf of Mexico would probably turn into Hurricane Barry, threatening the city with its most dangerous storm surge since Hurricane Katrina in 2005. Louisiana has declared a statewide emergency, with forecasters warning parts of the state could receive up to 12 inches of rain by Monday. Mississippi and Texas could also experience torrential rains.
High water. New Orleans is protected to a river level of 20ft, a level the National Weather Service expects the Mississippi to reach by Friday. That would mark the highest level seen at New Orleans in almost 70 years.
Migrant mother whose child died after detention speaks out
2:26 Yazmin Juárez delivers searing testimony on death of her daughter in Ice custody – video
A Guatemalan woman whose 21-year-old daughter died last year, weeks after being released by US Immigration and Customs Enforcement (Ice), has delivered searing testimonyin front of a House committee investigating the detention of child migrants at the US-Mexico border. Yazmin Juárez said she had fled to the US to escape abuse at home when she and her daughter were held at a family detention center in Texas, where she says the toddler developed the respiratory condition that would ultimately kill her.
Private prisons. Millions of US taxpayer dollars – including pension funds for public sector workers – are being invested in private prison operators involved in the government’s migrant detention programme, an investigation has found.
Iranian boats ‘attempted to impede’ British oil tanker
View image in fullscreen HMS Montrose in the Mediterranean in 2014. Photograph: AP
Tensions in the Persian Gulf were heightened further on Wednesday when at least three Iranian vessels “attempted to impede” a British oil tanker as it passed through the strategically vital strait of Hormuz, according to the UK Ministry of Defence. A British warship, HMS Montrose, was “forced to position herself between the Iranian vessels and [the tanker] British Heritage and issue verbal warnings to the Iranian vessels, which then turned away,” a ministry statement said.
Tehran denials. Iran denied involvement in the incident, which came a week after British forces in Gibraltar seized an Iranian oil tanker thought to have been bound for Syria.
Crib sheet
The White House plans to welcome several inflammatory, far-right internet personalities to a summit on social media “bias” on Thursday, to which no representatives from Facebook, Twitter, or Google have been invited.
The likely next British prime minister, Boris Johnson , has been accused of throwing the UK ambassador to the US, Kim Darroch, “under the bus,” by refusing to back him over his leaked criticism of Trump, which led to Darroch’s resignation – with a potentially chilling effect on diplomacy.
Trump’s “Salute to America” Fourth of July celebration in Washington DC last week cost the District of Columbia’s security fund $1.7m and contributed to its bankruptcy, the city’s mayor has said.
Seattle will experience San Francisco temperatures by 2050, while New York City will feel like Virginia Beach, according to a report on the likely impact of the global heating on the climates of individual cities.
Must-reads
View image in fullscreen Gavin Watson with the former president of South Africa Jacob Zuma. Photograph: News24.com
A South African anti-apartheid hero, tarnished by corruption
Gavin Watson was a legend of the anti-apartheid movement, breaking the law to play rugby alongside black people and later building a chain of menswear stores aimed at black buyers. But now he is caught in a corruption scandal that threatens not only his business, but the ANC government, as Mark Gevisser reports.
The death of candour in the age of surveillance
The devastating leak of the British ambassador’s correspondence is merely the latest evidence that truly private communication is a bygone privilege, both for public figures and private citizens. That leaves frank speaking under threat, says Alex Hern – which is, frankly, a disaster.
Kamala Harris gets her campaign back on track
Thanks to her storming performance at the first Democratic debates, the California senator Kamala Harris climbed the polls and posted $2m in online donations. After months struggling to stand out from the crowd, she is gaining momentum in the early voting states. Can she maintain it, asks Vivian Ho.
Brazil’s new generation of political exiles
Under its new far-right president, Jair Bolsonaro, Brazil’s political culture is growing increasingly reminiscent of the country’s old military dictatorship. Politicians, academics and writers have fled abroad to escape abuse, defamation and death threats, as four of them explain to Dom Phillips.
Opinion
The Syrian government has repeatedly burned crops in opposition-held enclaves during the country’s civil war, depriving civilians of food as part of a “kneel or starve” strategy. Mohammad Kanfash and Ali al-Jasem say those who use hunger as a a weapon must be held accountable.
This war has no pity. For those who survived conflict and worked so hard to rebuild their lives and livelihoods, to see their crops burn before their eyes is unimaginable.
Sport
The US Women’s World Cup champions celebrated their victory with a ticker-tape parade in New York City on Wednesday, as the campaign for pay equity with their male counterparts gathered steam, and Megan Rapinoe renewed her criticism of Trump.
Roger Federer broke another record on Wednesday, beating Kei Nishikori in four sets in the quarter-finals to win his 100th match at Wimbledon, the most any player has ever won at a single tournament. Now he will face his old friend and rival Rafa Nadal in Friday’s semi-final.
Sign up
The US morning briefing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.