The largest earthquake to hit southern California in years rumbled across the region on Thursday morning, striking a remote part of the state with a magnitude of 6.4 on the Richter scale.
The earthquake’s center was near the small city of Ridgecrest, near Death Valley national park and about 100 miles (160km) from Los Angeles. There were reports of people in Las Vegas and Los Angeles feeling the tremors.
There were no immediate reports of serious damage or injuries after the earthquake struck at 10.33am. A series of small aftershocks followed.
It was the most powerful California-centered earthquake to strike the region since 1994, when the 6.7 magnitude Northridge quake hit the populated San Fernando Valley. It led to 57 deaths and billions in dollars of damages from collapsed buildings and destroyed freeways.
In 2010, Los Angeles and other parts of southern California felt a 7.2 earthquake, which had an epicenter across the Mexican border in Baja California.
One of the world’s foremost seismologists, Lucy Jones, told reporters that CalTech’s seismology lab received a warning about 48 seconds before the shaking started.
Jones warned much larger aftershocks should be expected within the next 24 hours.
Bigger quakes last for a longer time. The fault was producing energy for about 5 seconds. What you feel is that plus reverberations — Dr. Lucy Jones (@DrLucyJones) July 4, 2019
Though there are fears of the so-called “big one” earthquake striking the west coast in the near future, Californians responded to the earthquake on social media with characteristic calm.
The director Ava DuVernay, shared her Los Angeles-born grandmother’s unflustered response to the quake on Twitter:
Called to check on my Gramma. She is 86. Born in Los Angeles in 1933. Raised in South Central. Seen it all.
Me: Hi Gram. Everything okay there? You okay? Anything you need?
Gram: (laughing) Oh yeah. That was a good one. Kinda fun. #ThingsSeniorAngelenosSay pic.twitter.com/Uq8HMqILHt — Ava DuVernay (@ava) July 4, 2019
While others joked about the small impact the earthquake had in major Californian cities:
Great! Not only did we just have an #earthquake, they also changed the name of our city. pic.twitter.com/T5nWNzb49b — LL (@lettergirl2020) July 4, 2019
John Vidale, professor of seismology at the University of Southern California (USC), said if the earthquake had hit the city of LA, there could have been major consequences.
“It’s a big enough earthquake to cause considerable damage,” he told the Guardian, comparing it to the 6.3-magnitude earthquake in the city of Christchurch in New Zealand, which flattened parts of the city in 2011 and killed 185 people. “If this had hit in Los Angeles, there would probably be a five or 10-mile area that was badly damaged. We’ve come along way since the 1970s, but there are still a lot of vulnerable structures out there.”
The fire department in Kern county said the Ridgecrest regional hospital was undergoing evacuations, but the extent of the damage was unclear. Fire officials in nearby San Bernardino county said there were multiple buildings with minor cracks, broken water mains, power lines down and rock slides, but that there were no injuries or fires reported.
Photos inside grocery stores and shops in Ridgecrest showed significant damage, with items knocked off shelves throughout the aisles. Officials said at least five fires were reported in the area.
Even though the earthquake was outside of the city of LA, it could serve as a wake-up call for people to make sure they are prepared, Vidale said: “It’ll help put people in the right frame of mind.”
Vidale said he was also surprised at how strongly he felt the quake at USC in LA: “At first I felt the swaying, then I felt a pretty distinct rattling, and could see the blinds moving back and forth. I didn’t know if it was going to turn into something more violent.”