As an impeachment storm raged in Washington, former president Bill Clinton and former Florida governor Jeb Bush, son and brother to presidents, sought calmer waters in Maine.
The two men appeared together at the University of New England in Biddeford on Friday, to mark the 30th anniversary of a two-day education “summit” held by President George HW Bush in 1989.
All but one state governor attended that meeting, Clinton representing Arkansas three years before he beat Bush for the White House.
“It sounds surprising now,” Clinton claimed of such bipartisan political action. “It was normal then.”
“President Clinton and my dad set the example,” said Bush, “of how you can have a different view on things but be good friends. Public leaders can create aspiration.”
The two men are pillars of American political dynasties. Bush’s brother, George W Bush, succeeded Clinton in the White House.
Clinton’s wife, former secretary of state and New York senator Hillary Clinton, lost the presidency to Donald Trump in 2016 despite winning the popular vote in an election which US intelligence agencies agree was subject to Russian interference designed to help the Republican.
Clinton has been outspoken this week, as House Democrats have announced an impeachment inquiry over Trump’s behaviour towards Ukraine and attempts to smear Joe Biden, the former vice-president who is a potential Democratic challenger in 2020.
Speaking at Georgetown University in Washington on Friday, Hillary Clinton said Trump had “turned American diplomacy into a cheap extortion racket” and “endangered us all by putting his personal and political interests ahead of the interests of the American people”.
1:11 Trump-Ukraine scandal: Hillary Clinton says US president 'endangered' the country – video
In Maine, Trump and his travails were barely mentioned.
Bill Clinton, who survived impeachment over his affair with White House intern Monica Lewinsky, did not discuss that or the current occupant of the Oval Office.
Instead he saluted his presidential predecessor’s work across the aisle and said he would “love to see ’em do it again”.
“Do you think President Trump would stay for a meeting for two days?” said Bush.
The audience laughed.
Bush ran against Trump for the 2016 Republican nomination, beginning the primary as favourite but dropping out after being eviscerated by Trump in a brutal campaign marked by vicious personal attacks.
“Attribute that quote to the person who made it,” Clinton said.