Subscribe now to receive the morning briefing by email.
Good morning – and a happy Labor Day weekend. I’m Tim Walker with today’s essential stories. The briefing will be back on Tuesday.
Fears Dorian will hit Florida as category 4 hurricane
Florida has declared a state of emergency after weather experts warned the state’s entire east coast could be under threat from Hurricane Dorian, which is expected to make landfall as a category 3 or 4 hurricane early on Monday. The storm did only limited damage as it passed through the northern Caribbean on Wednesday, sparing Puerto Rico but setting course for the US mainland.
Stockpiling advice. Florida’s governor, Ron DeSantis, urged residents to stockpile a week’s worth of food and emergency supplies. Georgia has also declared a state of emergency in 12 coastal counties.
Trump plans. Donald Trump has cancelled a planned trip to Poland to commemorate the second world war this weekend to monitor the storm in Florida, and has sent the vice-president, Mike Pence, to Europe in his stead.
Life of asylum seeker on hunger strike at risk, says doctor
View image in fullscreen A vigil to protest against the treatment of immigrants in detention centres in El Paso last month. Photograph: Luke Montavon/AFP/Getty Images
An Indian asylum seeker, who has gone on hunger strike while detained by US Immigration and Customs Enforcement (Ice) in El Paso, is receiving “abysmal” treatment that puts his life at risk, a doctor has warned in an affidavit filed this week. Ice began force-feeding Ajay Kumar two weeks ago; Dr Parveen Parmar, the chief of global emergency medicine at the University of Southern California, said the 33-year-old is receiving “the worst medical care I have seen in my 10 years of practice”.
Force feeding. Kumar is one of three Indian men being force-fed while on hunger strike at the detention centre in El Paso, an act that medical and human rights groups have decried as inhuman and degrading.
Family reunited. A cognitively disabled Salvadorian migrant who arrived in El Paso with a cousin but was sent to Mexico alone by immigration authorities has been reunited with his family in Virginia after five months.
Comey ‘violated FBI policies’ by sharing Trump memos
View image in fullscreen Comey and Trump disagreed, unsurprisingly, on whether the report had exonerated the former FBI director. Photograph: ABC News/Getty Images
The former FBI director James Comey violated justice department policies by sharing memos on his personal interactions with Trump, a report by a department watchdog has found. Comey’s memos included notes on sensitive conversations with the president, which helped to spark the Mueller investigation. Comey took the report as an exoneration, tweeting that an apology from those who “defamed” him “would be nice”. Trump saw it differently, saying Comey was “disgraced and excoriated”.
Space Command. Trump on Thursday took to the White House Rose Garden to officially announce the re-establishment of the US military’s space command, describing space as “the next warfighting domain”.
Pro-democracy figures arrested in Hong Kong crackdown
1:01 Arrests of high-profile Hong Kong activists a bid to spread ‘white terror’ – video
Three leading pro-democracy figures in Hong Kong have been arrested as part of a crackdown on protesters amid the city’s most serious political crisis in decades. Joshua Wong, a former student leader during the “umbrella movement” of 2014, was “forcefully pushed into a private minivan” while walking to a subway station early on Friday morning, fellow activists said. Agnes Chow, another top member of the group Demosistō, and Andy Chan, the head of a now banned pro-independence party, were also arrested. Wong and Chow have been released.
Prescient interview. Wong was still in prison when the current protests began, but in an interview he predicted the crackdown that led to his re-arrest, writes Tania Branigan.
Leaderless movement. Chow and Wong were arrested on suspicion of “inciting others to participate in an unauthorised assembly”. But, to the frustration of authorities, today’s protest movement is leaderless, as Ilaria Maria Sala reports.
Crib sheet
Lawmakers in the California senate are considering a bill that could enact the world’s most progressive protections for workers in the gig economy , fundamentally altering the employment rights of Uber drivers and others in the state.
The fires raging across the Brazilian Amazon have reached protected indigenous reserves, raising concerns that loggers and land grabbers may have targeted areas occupied by isolated and vulnerable indigenous tribes such as the Awá.
A major new study has squashed the notion of a single “ gay gene ” that leads to homosexuality, finding instead that homosexual behaviour is influenced by a multitude of genetic variants, as well as non-genetic factors.
An Alabama man who was sentenced to life in prison for stealing $50.75 from a bakery in 1983 is to be freed after 36 years behind bars. Alvin Kennard, then 22, was given the unusually harsh sentence under Alabama’s “three strikes law”.
Must-reads
View image in fullscreen Judy Garland became a cautionary tale for the child stars of later decades. Composite: Shutterstock/Rex/AllStar
Can Hollywood take care of its child stars?
A new movie depicts the final days of Judy Garland, the child star who became a cautionary tale for young performers of later decades. Danny Leigh asks whether her story – or those that came after – has done anything fundamentally to change an industry “that feeds on the young”.
How the prison economy works
For his new book about extreme economies, Richard Davies visited Angola maximum-security jail in Louisiana, America’s largest prison. He expected to find a simple bartering structure, but was instead introduced to a “complex and modern system of hidden trade that offers an important lesson about the way economies work”.
White supremacists ‘swatted’ my home to silence me
Ijeoma Oluo is the author of So You Want to Talk About Race. As a result of her writing, she was targeted for harassment and abuse by white supremacist trolls, which culminated in her house being “swatted” and her teenage son seized by armed police. “I’m not going to disappear,” she writes. “No matter what comes my way.”
Posters for films that never happened
The designer Fernando Reza has created a striking series of posters for potential cinema classics that never made it past pre-production, from Tim Burton’s Superman sequel starring Nicolas Cage, to Quentin Tarantino’s much-discussed but never-made The Vega Brothers.
Opinion
From 2010 to 2017 almost 500,000 Americans filed flood insurance claims, more than double the number during Reagan’s presidency. The climate crisis is already here, says Elizabeth Rush, and only collective action can properly address it.
As I have watched the US inundated, again and again, by record-breaking storms, another equally powerful phenomenon has begun to unfold. Across the country, community-led flood-survivor groups are popping up.
Sport
The US Open is succumbing to Cocomania, after Coco Gauff set up a third-round clash with the defending champion, Naomi Osaka, by beating Hungary’s Tímea Babos 6-2, 4-6, 6-4 on Thursday night. At 15, Gauff is the youngest player to make it past the second round at Flushing Meadows since Anna Kournikova in 1996.
Tottenham have lost 15 league games in 2019, including last week’s against Newcastle. They must improve if they’re to overcome Arsenal at the Emirates on Sunday. That’s one of 10 things to look out for this weekend in the Premier League.
Sign up
The US morning briefing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.