Subscribe now to receive the morning briefing by email.
Good morning, I’m Tim Walker with today’s essential stories.
President argues for Putin’s input on Iran and North Korea
Donald Trump has raised hackles at the G7 summit in Biarritz after demanding Russia be readmitted to the group, five years after it was ejected from the then-G8 for its annexation of Crimea. The US president reportedly argued that Vladimir Putin ought to be included in discussions on issues such as Iran, Syria and North Korea. But a diplomatic source said most of the other G7 leaders “insisted” on the group remaining “a community of liberal democracies”.
UK trade deal. Trump talked up a post-Brexit trade deal between the US and UK as he met Boris Johnson for the first time since Johnson became prime minister, though Johnson later said the US timetable to reach a deal in a year was “tight”.
Iran talks. Iran’s foreign minister, Mohammad Javad Zarif, made a surprise visit to the Biarritz summit to meet French, British and German officials, adding to tensions between Trump and European leaders.
White House heralds Japan deal as China trade war continues
1:27 ‘Sure. Why not?’: Trump admits to second thoughts on China trade war – video
Trump and Shinzo Abe, the Japanese prime minister, have agreed the core elements of a new trade deal the two men hope to sign in New York next month. The rapprochement comes amid Washington’s continuing trade war with China, which roiled Asian markets again on Monday. Trump suggested to reporters at the G7 summit that he was having “second thoughts” about hiking tariffs on Chinese goods, but the White House insisted later that his only regret had been not raising them higher.
Primary challenge. The former Trump supporter and Tea Party congressman Joe Walsh has announced he will mount a primary challenge to Trump for the 2020 Republican presidential nomination.
‘Nuking’ hurricanes. Trump has reportedly suggested to advisers on more than one occasion that the US should deal with the threat of hurricanes by “nuking” the storms as they cross the Atlantic.
Warplanes douse burning Amazon amid international outcry
1:02 It’s not just Brazil's Amazon that is on fire, Bolivia is facing its own disaster – video
Brazilian warplanes have started dumping water on wildfires in the Amazon as G7 leaders expressed serious concerns over the record blazes afflicting the rainforest. The Brazilian president, Jair Bolsonaro, who last week bristled at international criticism, authorised military operations to fight the fires in seven states on Sunday. President Emmanuel Macron of France said the G7 was nearing a deal to provide assistance to affected countries, including Bolivia, where the blazes have wreaked havoc.
Manmade blazes. Scientists agree that humans are largely to blame for the Amazon wildfires. David Miranda says the policy choices of Bolsonaro and his extremist environment minister, Ricardo Salles, have fuelled and fanned the flames.
Weinstein due in court over Annabella Sciorra indictment
View image in fullscreen Harvey Weinstein leaves court in New York in April, during his pre-trial hearing over sexual assault charges. Photograph: Don Emmert/AFP/Getty Images
Harvey Weinstein is due back in court in New York on Monday to face a new indictment involving the actor Annabella Sciorra. Weinstein has already been charged with several crimes including one count of first-degree rape and one of third-degree rape, but has pleaded not guilty to all charges and said all the encounters were consensual. Sciorra has accused Weinstein of a sexual assault at her apartment in 1993, but it is not clear whether the disgraced movie producer will face additional charges over her allegations.
Trial date. Weinstein’s trial is set to begin in less than three weeks but could be delayed by the addition of an extra charge. It is likely that, instead, prosecutors hope to include Sciorra’s testimony to establish a pattern of criminal behaviour.
Crib sheet
Prince Andrew was onboard Jeffrey Epstein’s private jet for a previously undisclosed trip from the US Virgin Islands to Florida in 1999, with other passengers including Ghislaine Maxwell and a 27-year-old Russian model.
Russia’s state weather agency has confirmed there was a spike in radiation levels following a mysterious nuclear accident during a military test near the city of Severodvinsk earlier this month.
The EU has said it would refuse to negotiate a trade deal with the UK after a no-deal Brexit , if – as Boris Johnson has threatened – the UK were to withhold much of the £39bn Brexit “divorce settlement” agreed by Theresa May.
Environmentalists in Florida are battling a plan by Nestlé to draw more than 1.1m gallons of water a day from the state’s idyllic and ecologically critical Ginnie Springs to sell as bottled water.
Must-reads
View image in fullscreen Rosanna Arquette: ‘A lot of people have made a lot of money on the backs of our pain.’ Photograph: Taylor Jewell/Invision/AP
Rosanna Arquette on Weinstein: ‘I was never safe’
When Rosanna Arquette rebuffed Harvey Weinstein’s advances at a Beverly Hills hotel room in the early 1990s, she thought: “He’s going to take me down.” And she believes the now-disgraced producer did just that, she tells Paula Cocozza, sending her from “the top of A-list to bottom of the C-minus list within minutes.”
Treating the trauma caused by climate change
Wildfires and weather caused by the climate crisis are destroying Americans’ homes and lives. But the damage is not just physical, it’s psychological. Dean Kuipers reports on a California community’s efforts to help residents cope with the trauma of a catastrophic blaze.
Russian mercenary industry takes its toll on families
After Olga Markelova’s ex-husband was killed fighting with the private military firm Wagner in Syria in 2017, the couple’s daughter received no compensation or support, she tells Andrew Roth. Her story reveals the hidden domestic effects of Russia’s growing but unregulated mercenary industry.
The new etiquette rules of cannabis
Lizzie Post’s great-great-grandmother wrote the definitive guide to manners in the 1920s. Now, she has published a similar tome for the 21st century. Higher Etiquette aims to help readers politely navigate the world of recreational pot, from joint-passing practice to knowing when to say no. By Alex Halperin.
Opinion
Trump’s white identity politics will only grow more aggressive as the 2020 election approaches. To beat him, says Nesrine Malik, progressives must be prepared to fight back on the same turf.
Democrats must hold their noses and wade into the immigration and race melee. They must do it with conviction, consistency and emotional resonance, rather than with a sort of competent, managerial presence that frowns upon engaging with Trump on his own terms as unruly.
Sport
Manchester United will meet representatives from Twitter and Facebook to discuss tackling the online racial abuse of its players, specifically Paul Pogba and Marcus Rashford, who missed a penalty against Crystal Palace during a weekend of Premier League surprises.
Few would bet against Novak Djokovic winning his fourth US Open – and 17th grand slam title – as the Serb closes in on Roger Federer’s record of 20 majors. Meanwhile, Coco Gauff aims to follow her scene-stealing Wimbledon performance in her wildcard debut at Flushing Meadows this week.
Sign up
The US morning briefing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.