Good morning, I’m Tim Walker with today’s essential stories.
Dorian lashes Florida coast despite downgrade to category 2
The US, UN and others have called for urgent international aid to address the devastation wreaked by Hurricane Dorian in the Bahamas, which the country’s prime minister has described as a “historic tragedy”. At least seven people have died and thousands are without shelter, stranded by flooding and at risk of food and water shortages after the slow-moving storm spent about 36 hours pulverising Grand Bahama and the Abaco Islands on Monday and Tuesday.
US coast pummel ed. Dorian was downgraded to a category 2 hurricane but remains a threat as it approaches the US. Experts warned the storm would pass “dangerously close” to Florida and the Carolinas on Tuesday and Wednesday.
Global heating. The atmospheric scientists Michael Mann and Andrew Dessler explain that warm waters fuel hurricanes, and Dorian was driven by waters well above average temperatures. Climate change made the storm bigger, wetter and more dangerous.
Family of five among the missing in California boat fire
View image in fullscreen Mourners at a makeshift memorial for the victims in Santa Barbara Harbor. Photograph: Mario Tama/Getty Images
A family of five, two high school students, a marine biologist and a popular physics teacher are among the 34 people missing, believed dead, after the catastrophic blaze on a dive boat moored off the California coast over the Labor Day weekend. Susana Rosas of Stockton announced on Facebook on Tuesday “with a broken heart” that her three daughters, their father and his wife had been onboard the Conception when the fire broke out, sending a wave of shock and grief through the Santa Barbara community and beyond.
Few survivors. Five crew members escaped the fire. The bodies of 20 victims have been recovered but many need to be identified by DNA, and officials are collecting samples from family members.
Johnson to seek snap election after losing key Brexit vote
2:03 Johnson says he will seek snap election after losing crucial vote – video
Boris Johnson has suffered a humiliating defeat in his first parliamentary vote as UK prime minister, and declared his intention to call a snap general election. Twenty-one of his Conservative MPs, including Winston Churchill’s grandson, were tossed out of the party after voting against the government in an attempt to block a no-deal Brexit on Tuesday, while another crossed the floor of the Commons to join the Liberal Democrat party, leaving Johnson well short of a parliamentary majority.
Labour demands. The opposition leader, Jeremy Corbyn, has said the Labour party will only vote for a snap election after parliament has voted to prevent a no-deal Brexit. Kate Lyons explains the basics of this week’s crisis in British politics.
EU emergency. The EU is preparing to release about $650m in emergency funds normally reserved for natural disasters to deal with the consequences of a no-deal Brexit.
Hong Kong chief ‘to withdraw controversial extradition bill’
View image in fullscreen Lam recently denied reports that she had offered to step down amid the political crisis. Photograph: Jae C Hong/AP
The Hong Kong chief executive, Carrie Lam, who has overseen the city’s deepest political crisis in recent memory, has formally withdrawn the controversial extradition bill that originally sparked the unrest, several media outlets have reported. This week, Lam was forced to deny she had offered to step down, after the leak of an audio recording in which she said her first choice would be “to quit, having made a deep apology”, for having brought “unforgivable” havoc to Hong Kong.
Recession risk. The political unrest, as well as China’s trade war with the US, has left Hong Kong on the brink of recession, according to a business survey that found private sector activity in the territory dipping to a decade low in August.
Cheat sheet
Walmart is to stop selling handgun ammunition and request its customers cease openly carrying firearms in stores, even in states with open carry laws, weeks after 22 people were killed in a mass shooting at a Walmart in El Paso, Texas.
Canada ’s prime minister, Justin Trudeau, is expected to call an election in the next few days, with his governing Liberal party hoping to repeat their 2015 victory, in which he surged from third place to frontrunner in months.
A prisoner with a history of mental illness lost the ability to speak, recognise his mother or remember his name, after he was held in solitary confinement at a Virginia prison for more than 600 days, a lawsuit has alleged.
Apparently disregarding concerns over privacy and surveillance, Chinese shoppers are embracing facial payment technology, linking an image of their face to a bank account, which means they can purchase goods simply by looking into a camera.
Must-reads
View image in fullscreen Lili Reinhart, Jennifer Lopez, Keke Palmer and Constance Wu in Hustlers. Photograph: Barbara Nitke/AP
Exclusive extract from Margaret Atwood’s The Testaments
Set more than 15 years after The Handmaid’s Tale, Margaret Atwood’s Booker prize-shortlisted sequel revisits her dystopian republic Gilead. Read an exclusive extract here.
J-Lo, Hanks and Hitler hit the Oscar trail in Toronto
Oscar season kicks off at the Toronto film festival, at which several former future best picture winners have received a warm reception. This year, says Benjamin Lee, Tom Hanks as Mister Rogers, Jennifer Lopez as a scheming stripper and Taiki Waititi as an imaginary Hitler are in the early running.
How flame-throwing drones could save lives
As the US wildfire season grows ever more deadly, an increasing number of agencies are turning to unmanned drones, which drop self-igniting “dragon eggs” or shoot streams of flaming gasoline on the tree line. They are designed to battle the blazes by setting them first, as Susie Cagle reports.
The American Left’s mission in 2020
Gary Younge is traveling the political landscape of the American left to find out how Donald Trump has galvanised his opponents – and what the impact of their greater activism will be in 2020. In the second of a five-part series, he talks to progressives whose goal is not simply to defeat Trump, but to change politics for good.
Opinion
Five 2020 Democrats – including Bernie Sanders and Elizabeth Warren – support a ban on the expansion of factory farms. Taking a stand against big agriculture is good politics in the midwest, says George Goehl. It’s also the right thing to do.
Iowa is home to 3 million people and 26 million hogs, which create the waste equivalent of 65 million people. That waste, full of dangerous nitrate, makes its way into Iowa’s waterways.
Sport
Serena Williams dispatched her US Open quarter-final opponent Wang Qiang 6-1, 6-0 in a mere 44 minutes on Tuesday, her 100th win at Flushing Meadows. But Roger Federer’s run ended in an upset as Grigor Dimitrov, the Bulgarian world No 78, saw off the ailing Swiss veteran in five sets.
The England women’s soccer coach, Phil Neville, has said he is “flattered” by reports linking him to the US women’s national team, but says “there has been no approach” as yet for him to replace the two-time World Cup winner Jill Ellis.
Sign up
The US morning briefing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.