Even with half of the houses on her street underwater, Dina Barker looked at the numbers and calculated that it was worth holding out.
The rate at which water was pouring out of the rain-swollen Keystone dam less than 10 miles up the Arkansas River had been enough to submerge most of Barker’s neighbourhood in Sand Springs, Oklahoma, last week. But her house sits on a small rise just feet from the pop-up lake that rose in hours as the surging river broke the town’s flood walls.
Over the following days, Barker paid close attention to the dam’s engineers. If they announced they were opening the gates another couple of notches, it would be time to run. That would depend not only on whether the rain kept coming but, more importantly, where it fell.
“I packed my suitcase and my papers and my medicine in my car this morning so that if I have to leave I can load my animals in and I can go,” said the 57-year-old civil servant. “It feels like we’ve been getting rained on for two months just practically nonstop. And again today it’s nonstop.”
The fate of Barker and the rest of Sand Springs, along with the neighbouring city of Tulsa and communities down the the Arkansas River, hung less on the torrential downpour than what was happening hundreds of miles to the north.
Weeks of flooding is drowning large parts of the midwest, wrecking communities and turning farms into inland seas. On top of that, a near record number of tornadoes has whipped through the region, smashing homes and claiming nearly 40 lives so far. All of this comes after the wettest 12 months in the US since records began.
It feels like we’ve been getting rained on for two months just practically nonstop. And again today it’s nonstop Dina Barker
Storms and near record rainfall have caused the region’s three major rivers to flood, inundating communities from Nebraska to Michigan and Illinois to Oklahoma, driving tens of thousands in to shelters, shutting businesses and closing interstate highways.
Waters that used to surge and recede have stayed around, swamping millions of acres of farmland and devastating the planting season. The amount of land farmers are being prevented from sowing by the water is estimated to be as much as double the previous record of 3m acres of corn, set in 2013. The worst-hit states include Illinois, Iowa, Nebraska and Indiana.
In Nebraska, where farmers are already grappling with the effects of Donald Trump’s trade war with China, which has killed off a good part of the soybean trade, flooding is estimated to have destroyed $1bn-worth of crops and livestock.
In Iowa, bordered on either side by America’s two greatest rivers, the Mississippi and the Missouri, entire towns have been engulfed and some may never revive. At the weekend, levees failed on three rivers, flooding homes and forcing the evacuation of thousands in Iowa, Missouri and Arkansas. In other places, authorities raced to shore up protections against surging waters. Burlington was the latest city in Iowa to be swamped after its floodwalls failed and river water poured into downtown following three days of intense rain. The Mississippi has been in flood for 80 days with little sign of returning to normal anytime soon.
Across state after state, people say the same thing unprompted: they have never seen anything like it. Many can point to previous great floods but there is common agreement that it is rare to see so much water for so long across one state after another.
To compound the misery, about 270 tornadoes were recorded in May, including a record 13 straight days of twisters in the second half of the month.
Every one of Oklahoma’s 77 counties is under a state of emergency as the state is battered by some of the worst flooding in its history, tornadoes and powerful winds.
Rain falling in southern Kansas and northern Oklahoma sets off a chain reaction. The water runs into the Arkansas River which flows into Kaw Lake, a reservoir and hydroelectric dam just inside Oklahoma’s northern border. When Kaw Lake fills, the engineers open the dam gates. Ten days ago, it was 35ft above normal and releasing more than 100,000 cubic feet of water per second.
View image in fullscreen Workers lay down sandbags to keep water from flooding the entrance to a bridge across to Arkansas River in Russellville. Photograph: Thomas Metthe/AP
The water surged about 80 miles down the Arkansas River and into another manmade lake, the Keystone. But after weeks of rain, Keystone was struggling with flows from a second unregulated river even before the overflow from Kaw arrived.
By early last week, the Keystone engineers were releasing 275,000 cubic feet of water a second, more than double the rate of water over Niagara Falls and the second largest outflow in the dam’s history. The waterfall through the gates threw up a huge cloud of spray and let loose a bubbling torrent down the river, overpowering levees protecting part of Sand Springs a few miles away.
‘It took over quick’
Sam Duvall and Lisa Gaines were living in a mobile home in the Meadow Valley neighbourhood. Theirs was one of five trailers, beyond which was what Duval calls a “real nice house”.
“They were an older couple and apparently they had lived there for 40 or 50 years. We see them moving a U-Haul in two days before any of the rest of us knew what was going on,” he said.
Duvall, 43, and Gaines, 49, soon found out.
It was growing like two feet every hour. Fast. Now you can’t even see the house. It’s completely engulfed Sam Duvall
“We were about 75ft from the water when the river’s at its normal state. When it started coming, it took over quick. It was growing like two feet every hour. Fast. Now you can’t even see the house. It’s completely engulfed,” Duvall said.
The couple got about three hours’ notice to leave, from police who banged on the door. They filled a couple of suitcases and some small bags and fled. By then, the water was touching the back of their home.
“I grabbed my important papers,” said Gaines. “That was really it.”
The couple moved into a motel just up the road, close to their jobs. Duvall is a cook and Gaines a waitress. The following day the police were at the door again, saying the water was still rising and to be prepared to leave. By then the river had engulfed most of Meadow Valley.
“There’s 153 houses there and only a dozen that don’t have water in them,” said police captain Todd Enzbrenner.
The rest of the town is protected by levees that held their own but were tested as never before. In 1986 a huge flood forced engineers at Keystone Lake to release 305,000 cubic feet of water per second but that only lasted for 12 hours. This time, although the flow was marginally less, the river was pounding the levees for 72 hours. National guardsmen patrolled the 20-mile length, looking for signs they might give way.
“Nothing compares to this one,” said Enzbrenner. “This is the most river water that’s ever been on the levees for this extended period of time. But there they are. They’re doing the job. They’re holding up.”
The dam engineers dialled back the amount of water flowing out of the dam at the weekend but with more storms predicted the threat remains, not just to Sand Springs but to neighbouring Tulsa, where a large part of the waterfront has flooded including parts of the sprawling River Spirit Casino.
Further downriver, nearly 2,500 people were forced from their homes as the Arkansas rose to the highest levels since 1943 at Muskogee and then broke its banks. Just across the state border in Arkansas, hundreds of homes were flooded in the state’s second largest city, Fort Smith, even before the river crested there at a record 41ft on Saturday.
‘The house is probably ruined’
For some, the crisis has been far more drawn out.
Richard Oswald farms in northern Missouri. In December, he spoke to the Guardian about the increasing difficulty of farming amid dramatically changing weather patterns, with longer and more intense rains leaving fields perpetually soaked and disrupting the planting season.
Then came the “bomb cyclone”, in March. Huge floodwaters carried large chunks of ice into the Spencer dam in northern Nebraska. The pressure of the water and the battering from the ice broke the 90-year-old structure, collapsing the dam and unleashing its contents in a huge surge. The subsequent flash flood merged into the Missouri River, already brimming with water from melting snow running over frozen ground in Iowa and South Dakota. The wall of water swept away levees to sink towns and farms, including Oswald’s.
“We had a record crest on the Missouri River here just across the river from where I live at Brownsville, Nebraska,” he said. “It topped the levees. After about two or three days of topping we began to have levee failures and we had more levee failures than I’ve ever seen here.”
View image in fullscreen A Wendy’s hamburger restaurant in Percival, Iowa, is reflected in floodwaters from the Missouri River. Photograph: Nati Harnik/AP
The water washed across his farm, engulfing every bit of land except for 500 acres on a terraced hillside. It also swamped his house.
“My home where I was born, where I’ve lived all my life, that’s been through three previous floods, that has never been harmed by the river, never had water on the ground floor, my home for the first time ever had water on the ground floor,” he said.
“I went back three times. All the roads were flooded but I could get through it with a big tractor. I think the house is probably ruined the way the mould is. The water was in the basement as well as on the ground floor. I didn’t have time to move any of my appliances or furniture or really very few of my clothes.”
Oswald’s priority was more than $1m worth of machinery, some of it highly technical like the massive semi-autonomous combine harvester. He called his son and they dragged planters and cultivators, irrigation systems and grain trailers, generators and fuel storage tanks along roads increasingly swamped by water and mud.
“I tied propane tanks to trees or whatever was close so they wouldn’t float away,” he said.
The roads were so bad all winter and into the spring that there was just no way to get that corn out Richard Oswald
All of it had to be got out because Oswald’s farm insurance did not cover damage to machinery from flooding. It meant he had to abandon $80,000 worth of corn harvested in January and stored in four large bins.
“I probably wouldn’t have had it there at all except that the roads were so bad all winter and into the spring that there was just no way to get that corn out,” he said.
Grain silos collapsed by flood waters dot the landscape along the path of the Missouri River, a visible symbol of the toll on farming.
Roger Johnson, president of the National Farmers Union, said the flooding brings yet more pressure.
“Net farm income and the US is down 50% in the last six years,” he said. “ You have trade being disrupted which makes net farm income an even larger issue. And then on top of that you get this really extraordinary beginning to a crop year that has resulted in literally thousands of farmers being in a really untenable position of not being able to plant crops. The planting window has closed in lots of places and is rapidly closing and others and there is really no end in sight.”
‘It is so wet’
Corn production is expected to be way below the agriculture department’s prediction earlier this year of a bumper crop. As it is, less than half of the typical acreage has been planted so far, with Indiana at one-fifth of normal levels.
“Soybeans is even worse,” said Johnson.
Kansas has harvested just 22% of soybean acreage so far this year compared with 63% at this time in 2018.
Last year, the National Climate Assessment warned of heavier rains, along with droughts and hotter summers, causing “substantial damages” to midwestern agriculture.
Johnson said the dramatic falls in production are unlikely to have an impact on food supplies because most US corn and soya goes to feed livestock or make ethanol, and there are alternatives for both.
View image in fullscreen Hay rolls damaged by flood waters lie soaked on a farm in Alva, Oklahoma, next to flooded tracks left by farm vehicles. Photograph: Gene Blevins/Reuters
“I’m not worried that we’re going to end up with the food shortages on top of this. But it does create a lot of chaos in the market,” he said.
“It is so wet. There’s so much land that’s under so much water that you’d literally have to have the rain stop, the sun come out, the wind blow, humidity be low and even then you’d have I think millions of acres of land that would have to go unplanted because they’re just too waterlogged. So it’s a piling on of circumstances all of which are beyond the control of individual farmers and ranchers. That’s why there is so much stress out at farm country right now.”
Oswald is not sure what will happen after the waters finally recede.
“I’ve seen erosion going on out in the fields,” he said. “I have seen water flowing across the fields washing soil away. It’s creating a lot of damage, more damage than I saw in 2011. I’ve seen sand in fields where I didn’t see sand in 2011. I think there’s going to be a lot of damage. A lot of farms are really badly impacted.”
As for his house, Oswald thinks it is doomed. At first he moved in with his fiancee, Karen. In normal times she lives 20 minutes away but so many roads were closed it took him nearly three hours to get between her house and the farm each day. So he moved in with his sister.
Duvall and Gaines, the couple flooded out of their mobile home in Sand Springs, found shelter with the Red Cross at a church in Tulsa.
“We’ve lost our jobs,” said Gaines. “We’ve lost everything in our home. We’re trying to find jobs real quick so we can try to get some money now. We’re trying to get on our feet. It’s kind of scary not knowing what’s going to happen.”
Duvall reflected on the cause of all the rain.
“The weather seems to be more unusual every year to me,” he said. “Something’s changing. I don’t know what it is.”
Right now, though, he has more immediate concerns.
“I need to find a job. I’ll be up at 5.30am tomorrow to go around and see if anybody will hire me.”