Some say it looks like a toilet being flushed; in more generous interpretations, it is a beautiful inverted fountain.
In a rare occurrence, the water level in the Lake Berryessa reservoir, 75 miles north of San Francisco, has risen so much that it is pouring into a 200ft-deep circular pipe constructed in its corner. The 72ft diameter pipe, known as Morning Glory Spillway, or simply Glory Hole, takes in water like a drain, once the reservoir is filled over capacity, and shoots it into a creek below the Monticello Dam.
View image in fullscreen The ‘Glory Hole’ at Lake Berryessa normally stands above the waterline. Photograph: Daniel Clanon/Flickr
Northern California has seen heavy precipitation for weeks. Thousands of people have been evacuated from their homes due to risks of floods near the town of Guerneville, and highways around the region have been shut down because of the downpours.
Glory Hole wasn’t designed to spill over on a regular basis, though it has twice in the past two years, and previously in 2006 and 1996. The US Bureau of Reclamation built the hole in 1957 to take in water for storm events that it expected would occur every 50 years or so.
View image in fullscreen Water pours down the 200ft pipe. Photograph: Doug Letterman/Flickr
While the lake is a popular boating area, it’s not likely anyone would accidentally slip into Glory Hole. The bell-mouth spillway can swallow up lake water at a rate of 48,000 cubic ft per second, but there’s not much suction to pull boats toward it. A buoy line also floats around it and Bureau of Reclamation rangers check it regularly. It’s also illegal for recreators to approach Glory Hole, since laws prohibit boaters from traveling near dams, such as the one next to spillway.
However in previous overspills one swimmer was in fact sucked into Glory Hole, disappearing into its watery depths in 1997. The San Francisco Chronicle reported that Emily Schwalen, 41, of Davis, California, held onto the side of the spillway for 20 minutes before being swept inside. Her body was found three hours later.