Last November, the deadliest wildfire in California history killed 85 and burned the town of Paradise to the ground. Now California’s fire season is starting to heat up again – and officials are bracing for the worst.
As California grappled with a record-breaking heatwave last week, the state saw 236 wildfires – one of which grew to more than 2,500 acres before it was largely contained. So far this year, California has faced 1,746 wildfires, burning through more than 15,500 acres of land.
The fires have mostly been fueled by the grass and brush that came up during an especially wet winter and mild spring, said Scott McLean, a spokesman for the California Department of Forestry and Fire Protection, known as Cal Fire. “Of course, we’re hoping it’ll be better this year than in 2018. But it’s at a point where we cannot be complacent,” he said. “The fires are starting – they’re starting very easily.”
In anticipation of peak wildfire season in the months to come, Cal Fire, under an executive order from California Governor Gavin Newsom, released a report identifying 35 top-priority projects to thin vegetation in and around more than 200 vulnerable communities. The fire agency is now working with local communities to carry out the projects and is calling on the state’s National Guard to help execute them.
Meanwhile, Pacific Gas & Electric, which cut power to 21,000 residents in Butte and Yuba counties last week, plans to do so more often during arid, windy periods when wildfire risk is highest. The utility company, whose equipment was responsible for sparking last year’s deadly Camp fire, intends to shut off power to more than 5 million customers as a preventive measure.
It is difficult to predict how bad the rest of this fire season will be based on the number of fires so far, said Daniel Swain, a climate scientist at the University of California, Los Angeles. “Our worst fire years aren’t necessarily the years that we’ve had the highest number of fires,” he noted. “All it takes is one – one huge, destructive fire to ruin the whole year.”
Hotter, drier summers are increasing the chances that every year for the foreseeable future “is going to be a bad fire year”, Swain said. In the past, a wet winter would slow the onslaught of big blazes, he added. “But nowadays, it almost doesn’t matter whether we’ve had a wet or dry year in some of these regions. The summers are so warm that everything dries out.”
US Forest Service and Interior Department officials echoed those thoughts in a Senate Energy and Natural Resources Committee hearing on Thursday. “A challenging year is ahead of us because the wildfires that we’re now experiencing are consistently more destructive than they’ve ever been,” said Jeff Rupert, director of the Office of Wildland Fire at the Department of the Interior. “If we’re lucky, this fire year will simply be a challenging one.”
Over the decades, wildfire season in California has also grown longer, beginning earlier in the spring and stretching later, said Lenya Quinn-Davidson, a fire advisor with the University of California. “It’s not unusual for us to see this many small fires in June,” she said. “But 50 years ago, so many fires this early on, plus these extreme, high temperatures in June – would have been abnormal.”
The number of fires this year is smaller than last year, when Cal Fire counted more than 1,900 fires, not including those on federal land, by early June. This year, the National Interagency Fire Center has predicted “above normal” fire potential for much of California and the West Coast, based on averages from 1999 through 2010.
In recent years, experts have described a “new reality” when it comes to wildfire devastation. But Cal Fire’s McLean said such phrases were already tired. “We’ve been here for a few years now,” he said. “And we need to adapt.”