Floodwaters turned two northern California wine country communities into islands reachable only by boat began on Wednesday, swamping thousands of homes and businesses.
View image in fullscreen A Guerneville neighborhood sits in floodwaters on 27 February 2019
The Russian river in wine country north of San Francisco crested at more than 46ft (14 meters) on Wednesday night, Sonoma county officials said. The river frequently floods in rainy weather but it had not reached that level in 25 years.
An estimated 2,000 buildings became inundated, mainly in and around the community of Guerneville.
“Guerneville has essentially become an island,” the Sonoma county spokeswoman, Briana Khan, said.
View image in fullscreen A woman with a dog sails a kayak on a flooded street in Guerneville on 27 February 2019
View image in fullscreen Mailboxes sit underwater in a flooded neighborhood in Forestville.
Jeff Bridges, a hotel co-owner who is president of the Russian River Chamber of Commerce, spent the day canoeing through Guerneville and gave a ride to a couple and their dog who were stranded in a low-lying apartment.
Five people whose homes were flooded were bunking down at his two-bedroom home, Bridges said.
“We saw quite a few fish swimming by my front porch,” he said.
The flood was the fourth Bridges has experienced in 33 years and the locals took the disaster calmly.
“It’s the price you pay to live in paradise,” he said. “Buffalo, New York, puts up with blizzards. Miami and Houston put up with hurricanes … we have floods.”
View image in fullscreen Homes and businesses sit under water in a flooded neighborhood of Guerneville.
View image in fullscreen View image in fullscreen Left: the top of a pickup truck peeks out from under flood waters in Forestville.
Right: a military vehicle sits on a bridge over the Russian river in Guerneville.
No injuries were reported in the Guerneville area and by Wednesday night the rain had eased, but about 3,500 people in two dozen river communities remained under evacuation orders.
In addition, two sewage treatment plants were not working, leading to concerns about potential sewage spills.
View image in fullscreen Workers of the Pacific Gas & Electric utility company are seen on a flooded street in Forestville.
The water began receding on Thursday but is not expected to return to the river’s banks until later in the day.
The river was one of several in northern California that was engorged by days of rain from western US storms. The weather system also dumped heavy snow in the Sierra Nevada, throughout the Pacific north-west and into Montana.
View image in fullscreen Ryan Lance and Anthony Nash of the Russian River fire protection district swift water rescue team help evacuate residents in lower Guerneville.