Few people had better seats than Josh Campbell for the drama that has shaped the Trump presidency. A supervisory special agent at the FBI, he was special assistant to James Comey and stayed on into Robert Mueller’s first year as special counsel.
In real time, he witnessed the investigations into both Hillary Clinton’s emails and Russia’s interference in the 2016 election. He was there in Los Angeles when his boss was sacked on national TV, by the president, at the advice of Jared Kushner.
Less than a year later, Campbell wrote a column for the New York Times, titled “Why I Am Leaving the FBI”. He has now authored a must-read on what went down in the first 18 months of the Trump presidency. Filled with color and quotes, it is highly digestible.
Campbell remains disgusted by the debasement of law enforcement institutions by the president and his allies. Just as Comey did, he sees Trump acting as a “mob boss”.
After watching Trump suck up to Vladimir Putin in Helsinki in July 2018, Campbell concludes that Trump acted as if he were somehow compromised by the Russian strongman and “afraid of what Mueller might find”. In light of recent reports that Trump’s communications with an unidentified foreign leader may have injured US security and triggered a standoff between the administration and Congress, Campbell’s take cannot be readily dismissed.
Not surprisingly, Campbell rejects the notion of a “deep state” in opposition to the “will of the people”. In rebuttal, he painstakingly lays out a tick-tock of the Russia investigation, codenamed “Crossfire Hurricane”.
The popularization on the right of the idea that the deep state is a source of Trump’s woes lies with Breitbart, which began flogging the concept in December 2016. Yet as a Steve Bannon, the brains behind Trump’s victory and a former head of Breitbart, told the author Michael Wolff: “You do realize … none of this is true.” Let that sink in.
Crossfire Hurricane also turns it guns on Jeff Sessions, the former attorney general; Rod Rosenstein, the former deputy attorney general; William Barr, the current attorney general; and Sarah Sanders, Trump’s former spokeswoman. It is a target-rich environment.
Campbell accuses Rosenstein of Janus-faced duplicity. In his telling, Rosenstein invited Comey to speak to a group of lawyers on “effective leadership”, then in a matter of weeks branded Comey a “terrible leader who was no longer effective”.
Elsewhere, Campbell describes Rosenstein’s oleaginous efforts to get hold of him after learning the author had a gig on CNN. Suffice to say, Campbell is neither flattered nor amused.
Not surprisingly, Campbell rejects the notion of a 'deep state' in opposition to the 'will of the people'
Barr comes in for his share of criticism. Campbell tags him for his letter that characterized the Mueller report as giving Trump a clean bill of legal health, when it did no such thing. As the special counsel said, Barr’s account “did not fully capture the context, nature and substance” of the actual report.
Campbell also takes issue with Barr’s public contention that the Trump campaign was the target of “spying”. In Campbell’s view, the accusation was baseless political “red meat”, another indication that “Trump’s war on the FBI is far from over”.
As for Sanders, Campbell is filled with unbridled – and deserved – contempt. After Comey was fired, the White House press secretary went on national TV and lied “about countless members of the FBI” who were supposedly grateful. On that score, Campbell quotes an FBI agent who bluntly bellowed “What a load of bullshit” and labeled Huckabee’s story “complete garbage”.
Sanders confessed to the special counsel that her comment was Trump fan fiction, “made ‘in the heat of the moment’ that was not founded on anything”. Sanders is now a member of the Fox commentariat and complains that “99%” of the people who attack her are women.
In case she missed it, women went for Clinton by 14 points in 2016 and voted Democratic almost three to two in last year’s midterms. Sanders appears to be angling to run for Arkansas governor, a job once held by her father.
Crossfire Hurricane also shines a light on Devin Nunes and the battle over Trump within the House intelligence committee, which can be described as both discouraging and illuminating. Campbell interviews Eric Swalwell, a committee member and former candidate for the Democratic presidential nomination.
From Swalwell’s perspective, life within the intelligence committee was icy, not heated: an undesirable outcome. As Swalwell frames it, he actually wishes things had become “contentious” because “that would have meant that Nunes and the Republicans were engaging us. But they never engaged.” Committee Democrats met with “blank stares”, he says. What this episode holds for a post-Trump world should leave Americans worried.
The book also grapples with Comey’s conduct of the Clinton investigation, recording critical voices
The book also grapples with Comey’s conduct of the Clinton investigation, recording voices critical of the press conference in which he announced that Clinton would not be prosecuted, but said her conduct was less than desirable. Among those interviewed is Robby Mook, Clinton’s campaign manager.
Campbell also suggests the debacle arose because Loretta Lynch, then attorney general, declined to recuse herself after meeting Bill Clinton on an airport tarmac, and Comey felt it necessary to throw himself into the breach.
As Campbell puts it: “Two things I know for certain. The first is that James Comey is an honorable man.” Second, “Comey was dealt an impossible hand.”
In late August, the justice department inspector general issued his report on Comey memorializing his meetings with the president then leaking them to the press. The inspector general determined the leaks “violated applicable policies and his FBI employment agreement”.
More important, “DoJ declined prosecution” and national security was not compromised. Even by Trump’s own twisted standards, Comey and Campbell have some reason to smile.