Donald Trump has reportedly suggested on more than one occasion that the US military should bomb hurricanes in order to disrupt them before they make landfall.
According to US news website Axios, the president said in a meeting with top national security and homeland security officials about the threat of hurricanes: “I got it. I got it. Why don’t we nuke them?”
“They start forming off the coast of Africa, as they’re moving across the Atlantic, we drop a bomb inside the eye of the hurricane and it disrupts it. Why can’t we do that?”
Quoting unnamed sources who were present at the meeting, Axios report that the response from one official was “We’ll look into this.”
On Sunday, the White House declined to comment on the Axios report. “We don’t comment on private discussions that the president may or may not have had with his national security team,” it said.
His goal – to keep a catastrophic hurricane from hitting the mainland – is not bad. His objective is not bad Unnamed official
On Monday, from the G7 summit in France, Trump passed comment of his own.
“The story by Axios that President Trump wanted to blow up large hurricanes with nuclear weapons prior to reaching shore is ridiculous,” he tweeted. “I never said this. Just more FAKE NEWS!”
Axios reported that Trump raised the same issue on another occasion with a senior administration official. This conversation was apparently recorded in a 2017 national security council memo which used the term “nuclear” in reference to the conversation.
Axios quoted a senior official who defended Trump’s ability to ask tough questions: “His goal – to keep a catastrophic hurricane from hitting the mainland – is not bad. His objective is not bad.”
Shortly after Trump came to power National Geographic published an article pointing out how frequently the idea of nuking hurricanes has been raised over the last few decades. “It’s an appealing thought,” it said, “especially when, during hurricane season, we’re annually reminded of the immense destruction wrought by these storms.
“And it’s probably why, every year for the past six decades, government agencies have received missives from concerned citizens, urging preemptive attacks against hurricanes using nuclear weapons.”
In the article, Nuking Hurricane: The Surprising History of a Really Bad Idea, the magazine pointed out that the response from the National Oceanic and Atmospheric Administration was: “Needless to say, this is not a good idea.”