Five miles away from Mexico Beach, the carcasses of trees appear by the side of the road, still sprouting from the soil. Some bend mid-trunk, pointing towards the lush, spring sun-warmed grass. Others sport branches stripped bare.
Then, almost suddenly, the miles of tree graves end and the road dumps on to the white sand of the coastal Florida Panhandle town in Bay county. On the right, the sun turns the blue tarps taped over empty homes into reflectors. The sound of hammers echo along road 98. The only major traffic in the settlement that was once home to 1,200 people is at Cathey’s hardware store, in its temporary location next to a food truck-turned-restaurant, where contractors and residents alike line up to buy wire and new doors to rebuild on the empty slabs of concrete that once marked the spot of homes.
Seven months since Hurricane Michael’s category 5 winds twisted over Florida – and two weeks until the 2019 hurricane season begins – Mexico Beach is still in the clean-up phase from the strongest storm to ever hit the area. Last month, the National Oceanic and Atmospheric Administration upgraded the hurricane to a category 5, making it one of only four storms on record to hit the continental United States at that intensity. Of the Panhandle, Bay county was the most affected, with Mexico Beach nearly completely flattened.
When Donald Trump visited the Panhandle earlier this month to hold a political rally, he didn’t make it to Mexico Beach’s devastated streets. Instead he chose to meet the mayor, Al Cathey (also the owner of the town’s hardware store) at the nearby Tyndall airbase.
View image in fullscreen The remains of a home that was heavily damaged by Hurricane Michael sits near the beach on 9 May 2019 in Mexico Beach, Florida. Photograph: Scott Olson/Getty Images
Yet Trump did boast of trying to help the hurricane-hit area. “We’re doing a lot of things, which includes additional Hurricane Michael relief funding immediately,” Trump told supporters at his rally in Panama City Beach later that night. No gimmicks, he promised.
But in Mexico Beach there is still no gas station, no grocery store and no bank in town.
“Eighty per cent of our city is destroyed,” Cathey estimated, sitting on a bench in front of his temporary store made of aluminum. When asked about hurricane season looming again, all Cathey does is deliver a belly laugh.
Earlier this year, Mexico Beach received more than $2m in Federal Emergency Management Agency (Fema) reimbursements under the Public Assistance Program for debris removal. It’s been spent already, the mayor says, though it’s still difficult to see where as piles of lumber, concrete and trash pile up on street blocks.
Look, the mayor says, even if any additional funding had come through, like Fema aid, the federal agency would probably give them about $15m total in reimbursements. Meaning, the town would spend the money for clean-up first and Fema would pay them back. But with no meaningful tax base in the destroyed town, it would take nearly five years to receive those reimbursements if Mexico Beach spent money on nothing else. Mexico Beach’s annual budget, when the town was in pre-Michael condition, was $3.5m. Mayor Cathey says: “You do the math.”
He blames those in government – on both sides of the aisle – for the delays in getting more money and the lack of rebuilding.
“[M]ost all of those other areas affected by hurricanes over the last 30 years got federal disaster financial assistance in less than 50 days. Katrina got it in 10 days. Mexico Beach and Bay county in the north-west Florida area here, we’re 217 days and counting. And we’re still bickering round up there in Washington trying to figure out who’s gonna get what. I don’t understand that.”
Neither do most residents, who saw their entire town wiped away, not just their homes. What Fema has been able to offer, is not enough, they say.
On an individual level, 957 homes across five counties are receiving some sort of temporary rental assistance – a Fema-provided mobile home, RV, or assistance from the direct lease program. Of the more than $75m in housing assistance Fema has handed out across Bay county, less than $3m have gone to residents of Mexico Beach.
View image in fullscreen Workers repair the El Governor Motel, which was nearly destroyed by Hurricane Michael, on 9 May 2019. Photograph: Scott Olson/Getty Images
Terry Nestrud drives down a side road in the oppressive Florida sun to survey her former home. A bare concrete foundation is the only evidence her home once stood there.
The night before Michael destroyed Mexico Beach, Nestrud and her husband had returned from a road trip in their motorhome. Because the house was on stilts, the worst the 71-year-old thought might happen was the couple would lose their garage.
Instead, they lost everything. Her husband, who had retired as a Nicu doctor, has had to go back to work. Only last month, six months after losing their home, and after suing their insurance company, did Nestrud and her husband receive any money.
Because the couple had insurance, they were unable to get help from Fema.
Nestrud faces away from the beach, staring ahead towards the main road, her voice wavering. “With everything else going on, I can’t even tell you how hard that was,” she says. “We stayed in [a] friend’s backyard in [an] RV until [the] middle of December,” she messaged later. Now, she has to move again, the fourth time in as many months, because the condo she’s renting will go up to $3,000 a week as the summer season approaches.
Many Mexico Beach residents have complained about the cost of renting – being taken advantage of by property owners and realtors profiting off high demand. Cathey says before the hurricane there were approximately 2,700 living units in town. Now, there are about 400. It’s unclear if he counts the dozens of motorhomes now sprinkled around town, where residents live, in that total.
“It’s the forgotten coast,” Nestrud’s neighbor Bonnie Strickland, 82, interjects. “But there are too many catastrophes to recover from.” The home she had lived in for nearly 30 years is gone. A motorhome stands in its place.
“We’re staying,” Nestrud said, though not in Mexico Beach but somewhere nearby and inland. “We’re healthy and we have enough money to rebuild.”
Others aren’t so sure. In Caribbean Coffee, a trio of girlfriends meet after six weeks apart, over iced teas and pastries. Joy Hutchinson has made the trek over from Panama City Beach to speak to contractors.
“We’re a small town,” she began, “we’re not Miami, we’re not New York,” she trails off as her friend Linda Albrecht jumps in.
“We’re doers not whiners,” Albrecht said.
Michael ripped off the entire second floor, where she lived, and it stands that way still. The wooden stairs and aluminum rails she had put in the week before made it through the wind, but nothing else. She climbs up the stairs, carefully. For the first time in her life, she worries about death. “I never thought of this before Hurricane Michael. I’m in the last quarter of my life. Do I want to start over again?”
At her feet, in a pile, are a few remnants of her home: some sand, a plastic spatula and an old message in a bottle she gave to colleagues when she was a school principal.
View image in fullscreen Linda Albrecht stares up to the second floor of her former home, which was ripped away by Hurricane Michael more than seven months ago. Photograph: Khushbu Shah/The Guardian
At least part of her home, the garage, still stands. Hutchinson, who has moved a number of times, is being priced out of her rental condo in Panama City Beach. Her own home lifted from its foundation and slammed into the neighboring hotel. She could move further away, for reasonable rental prices.
“[Y]ou can’t function like you used to,” Albrecht says, a tear falling on to her cheek.
Fema referred the Guardian to state and local officials when asked if they would be able to continue to take care of Bay county residents as a new hurricane season approaches.
Of the remaining permanent residents, Vela Sebastiao and her husband, Jack, are among the most optimistic, but that’s no thanks to any level of government, she says, as she sits under the shade of an umbrella by her patio furniture. She has one of the rare Fema RVs positioned where her old three-story home used to stand.
Just last week, plans for her new home were finalized. Of course she’s rebuilding, just two weeks before the start of this hurricane season she says, her gaze direct. She and her husband had bought their house exactly two months before Michael hit, as their final home, their retirement home.
“If you’re living in fear, when you live in fear, you don’t live. And you know, if you live in California, I would have to deal with the fires. If I would live in the midwest, I would have to deal with the tornadoes. If I would live up north I would have to deal with the snowstorms and the ice storms. So here, I gotta deal with the hurricanes.”
After Michael, she slept in a tent for weeks with her husband, on their property.
The Sebastiaos’ view of the beach, before their eyes fall on the silvery blue ocean, is now marred by half-standing homes with no roofs and piles of concrete and wood. “It’s calm, it’s peaceful. You block out all the debris. You go numb and you got a beautiful view,” she said.
In January, Fema came by to give the family keys to an RV. The couple have lived there ever since, trying to find affordable contractors to help them plan their brand new home. She plans to get through hurricane season on the beach, in her camper van, which they have given to the Sebastiao family until April 2020.
Looking around at the RVs lined up around her on one side, the abandoned homes in front of her, and the distant hum of drills on the hotel down the road, Sebastiao settles further into her patio chair. “This is my normal now. It’s kind of crazy, right?”