Carrying “off the chart” amounts of moisture, Barry crawled ashore on Saturday in Louisiana at hurricane strength. It quickly weakened back to a tropical storm but it promised heavy rains that could last for days, testing flood-prevention systems built after Hurricane Katrina.
Officials warned that the storm could still cause disastrous flooding across a wide stretch of the Gulf coast.
“This is just the beginning,” said Louisiana governor John Bel Edwards. “It’s going to be a long several days for our state.”
The US Coast Guard rescued more than a dozen people from the remote Isle de Jean Charles, south of New Orleans, where water rose so high that some clung to rooftops.
Later, officials in Terrebonne Parish, a rural coastal area, ordered an evacuation due to water overtopping a levee. It was unclear how many people would be affected. Evacuees with nowhere to go were directed to a shelter in Houma.
The Lower Dularge East Levee was overtopped as Barry was moving ashore. Surge and heavy rains led to the overtopping of another levee in coastal Plaquemines Parish, where fingers of land extend deep into the Gulf of Mexico.
The storm’s flood potential, rather than its winds, posed the greatest danger. New Orleans authorities were keeping an eye on the levee system built to contain the lower Mississippi, which winds through the heart of the city and is already well above flood stage from months of heavy rainfall over the midwest.
Officials said Barry was unlikely to push the Mississippi over the levees. A US army corps of engineers official, Mark Wingate, noted that the river was at 16.6ft (5m) and was predicted to rise to about 17ft, down from the previously anticipated 20ft. Wingate said all canal locks were in good shape.
The storm made landfall near Intracoastal City, about 160 miles west of New Orleans, and its winds fell to 70mph, the National Hurricane Center (NHC) said. Forecasters encouraged residents in New Orleans to be patient and stay vigilant.
“We are sensing a great deal of impatience with the onset of impacts from Tropical Storm Barry,” said the New Orleans office of the National Weather Service (NWS) early on Saturday. “Plenty of very heavy rainfall parked off the coast to move through the area throughout the day Saturday into Sunday. Be patient and DO NOT drop your guard.”
Forecasters warned that Barry’s glacial pace would give it time to gather moisture from the Gulf of Mexico. Weather models suggested it could dump between 10in and 20in over south-central and south-east Louisiana and south-west Mississippi.
In a statement on Saturday morning, the Weather Forecast Center said the area should “expect some pretty impressive rainfall rates … with some values likely exceeding 3in in an hour”.
Experts also warned that because of the erratic and lopsided shape of the storm, its most intense bands of torrential rain may not occur until well after landfall.
Downpours also lashed coastal Alabama and Mississippi. Parts of Dauphin Island, a barrier island in Alabama, were flooded by rain and surging water from the Gulf, said Mayor Jeff Collier, who was driving around in a Humvee to survey damage. He said the island still had power and wind damage was minimal.
Flooding closed some roads in low-lying areas of Mobile county in Alabama and heavy rains contributed to a number of accidents, said John Kilcullen, director of plans and operations for Mobile county emergency management agency. The NWS issued a flash flood warning for much of the two coastal Alabama counties.
Mississippi governor Phil Bryant said parts of the state including areas of the rural Delta north of Vicksburg have been flooded for months. At a Saturday news conference, Bryant noted that “there is a lot of water out there, and it is headed our way.”
The Mississippi Emergency Management Agency stationed search-and-rescue teams at the Camp Shelby military base near Hattiesburg and in Pike county, near the Louisiana line. The Mississippi national guard had 3,200 soldiers on standby.
View image in fullscreen Terrence Williams, a New Orleans resident, and his son Kang, three, buy supplies in preparation for the storm. Photograph: Kevin McGill/AP
Donald Trump declared a state of emergency for Louisiana, for the first Atlantic hurricane of 2019. While New Orleans authorities refrained from ordering evacuations, tourism officials reported an exodus of hotel guests on Friday. Airlines including British Airways, Delta and Spirit cancelled outbound flights from the city.
A performance scheduled for Sunday by the Rolling Stones at the Superdome, which was an emergency shelter during Katrina in 2005, was postponed until Monday. Katrina inundated much of the city and killed about 1,800 people.
Most residents elected to stay. Officials urged them to secure their homes, stock up on supplies and prepare to stay indoors. Bread and water aisles at several local supermarkets were picked clean by Friday.
A number of coastal areas without sufficient protection were evacuated. Nearly 50,000 people lost power, according to utility provider Entergy.
Oil and gas operators evacuated hundreds of platforms and rigs in the Gulf of Mexico. Nearly 70% of Gulf oil production and 56% of gas production was turned off, according to the US Bureau of Safety and Environmental Enforcement.
LaToya Cantrell, the New Orleans mayor, said 48 hours of heavy downpours could still overwhelm pumps designed to purge streets and storm drains of excess water.
“There is no system in the world that can handle that amount of rainfall in such a short period,” Cantrell said on Twitter.
New Orleans was already saturated after thunderstorms dropped a foot of rain on Wednesday.