Donald Trump has sown confusion about Hurricane Dorian, repeatedly wrongly claiming that Alabama was set to be hit by the storm and that he had “never even heard of a category 5 storm”, despite having said the same thing at least four times previously.
Trump’s comments came on Sunday as the Bahamas was pounded by Hurricane Dorian, with fears the “catastrophic” storm could lead to devastating damage and loss of life, and the south-east coast of the US braced for storm surges, extreme winds and heavy rainfall.
Earlier on Sunday, Trump tweeted that Alabama would be hit by the storm, “most likely … (much) harder than anticipated”. The claim was quickly refuted by the National Weather Service office in Birmingham Alabama, which tweeted that Alabama would “NOT” see any effects from Dorian.
In addition to Florida - South Carolina, North Carolina, Georgia, and Alabama, will most likely be hit (much) harder than anticipated. Looking like one of the largest hurricanes ever. Already category 5. BE CAREFUL! GOD BLESS EVERYONE! — Donald J. Trump (@realDonaldTrump) September 1, 2019
Alabama will NOT see any impacts from #Dorian. We repeat, no impacts from Hurricane #Dorian will be felt across Alabama. The system will remain too far east. #alwx — NWS Birmingham (@NWSBirmingham) September 1, 2019
Despite their clarification, Trump repeated the claim at his press conference later.
“And, I will say, the states – and it may get a little piece of a great place: It’s called Alabama,” said Trump. “And Alabama could even be in for at least some very strong winds and something more than that, it could be. This just came up, unfortunately. It’s the size of – the storm that we’re talking about. So, for Alabama, just please be careful also.”
At that same press conference, held at the Federal Emergency Management Agency (FEMA) headquarters in Washington DC, Trump expressed huge surprise at the “monstrous” size of Dorian, saying he was not sure he had ever heard of a category 5 hurricane before.
“I have – not sure – I’m not sure that I’ve ever even heard of a category 5,” said Trump. “I knew it existed. And I’ve seen some category 4s; you don’t even see them that much. But a category 5 is something that I don’t know that I’ve even heard the term other than I know it’s there. That’s the ultimate. And that’s what we have, unfortunately.”
But, as observant viewers were quick to point out, this is a line he has trotted out before. There are at least four other occasions – including as recently as May – that he said he was astonished to discover category 5 hurricanes existed.
President Donald Trump on the existence of Category 5 hurricanes, 2017-2019. pic.twitter.com/IRRny20hfp — Daniel Dale (@ddale8) September 1, 2019
Last week, Axios reported that Trump had repeatedly suggested the US military should bomb hurricanes to disrupt them before they made landfall, a claim Trump strenuously denies.
According to Axios, the president said in a meeting with top national security and homeland security officials about the threat of hurricanes: “I got it. I got it. Why don’t we nuke them?”
“They start forming off the coast of Africa, as they’re moving across the Atlantic, we drop a bomb inside the eye of the hurricane and it disrupts it. Why can’t we do that?”
Trump responded to the story on Twitter, saying it was “ridiculous”.
“I never said this,” the president tweeted. “Just more FAKE NEWS!”