Devils Hole pupfish – among the rarest fish on earth – know a thing or two about earthquake safety. After all, they managed to ride out a huge wave triggered by the recent tremors in California.
Found only inside an inconceivably deep, sweltering geothermal pool called Devils Hole near Death Valley, and numbering fewer than 200, Devils Hole pupfish are endangered, but not helpless.
As the 7.1-magnitude Ridgecrest earthquake ripped through southern California, it trigged a 10ft wave inside Devils Hole. A video released by the US National Park Service shows the wily pupfish swimming deeper and deeper into the water to avoid getting swept up and smashed.
“And if you study the fish, you can see that they seem to know that something’s going to hit maybe five, six seconds before it happens,” said Kevin Wilson, an aquatic ecologist at Death Valley national park. “It’s wild.”
So named because they reminded a biologist of overexcited puppies at play, Devils Hole pupfish are not unused to earthquakes. Possibly because of its depth – divers have ventured more than 400ft down and not been able to see a bottom – Devils Hole responds to quakes as far away as China. But the Ridgecrest earthquake, which was the largest to hit the state in decades and was centered about 70 miles away, caused an especially violent reaction.
“We can’t see it in the video, but we think the fish are probably seeking safety inside some of the larger rooms and shelves deep inside Devils Hole,” said Jennifer Gumm, a biologist at the Ash Meadows wildlife refuge, where Devils Hole is located.
The violent wave probably killed off some eggs and baby fish who weren’t strong enough to swim deeper into the geothermal pool. “But most of the adults probably survived,” she said, adding that this species of pupfish had evolved to cope with earthquakes, and in the long run, a periodic tremble benefited the fish, by clearing away built-up dead vegetation and resetting the ecosystem.
Other species of pupfish live across the south-western US, but Devils Hole pupfish are physiologically unique: they’re smaller and lack the pelvic fin that their cousins use to swim faster. They also have the smallest known geographic range of any vertebrate in the wild.
But the tiny, iridescent blue pupfish that live in Devils Hole have faced numerous threats over the decades, Wilson said. Aggressive groundwater pumping in the 1960s drained their habitat and decimated populations. Still, after environmental activists rallied in support of the pupfish and won a landmark 1976 US supreme court case to ban the pumping, the fish persisted.
In the past few years, their populations began to plummet again. “In 2013, we counted a scary-low number of 38 adult pupfish,” said Wilson, who embarks on bi-annual scuba dives into the depths to count the population. Per the latest tallies, there are an estimated 136 adult pupfish. “But we still don’t know why there’s been such a decline from populations of more than 200 or 250 in the 1990s,” Wilson says.
One theory is that warming climate conditions have tipped the surface water temperatures above what is tolerable for pupfish eggs and babies. While the depths of Devils Hole maintain a temperature of 93F, the shallows of the pool – where pupfish lay their eggs – warm and cool with the weather. And as the hottest place on the planet – where temperatures can surpass 120F in the summer – becomes even hotter with the climate crisis, it’s possible that delicate pupfish eggs are getting poached.
Wilson is also investigating whether invasive diving beetles, which in recent years flew into Devils Hole from another part of the wildlife reserve, are feeding on pupfish eggs and larvae.
“It’s still a mystery, Wilson says. “But we’re hoping to figure it out because once you’ve lost a species, they’re gone forever.”