Hurricane Dorian is projected to make landfall on Florida’s east coast early next week as a potential category 4 storm with winds up to 140mph.
While hurricane activity on the Atlantic coast is not uncommon, the deadliest recent storms to strike Florida, including Michael (2018) and Irma (2017), approached from the Gulf side, the south and west.
Other notorious recent storms, such as Gustav (2008), Ike (2008) and Katrina (2005), likewise moved through the Gulf of Mexico and made landfall elsewhere, though Katrina glanced off Florida as it entered the Gulf.
Here is a list of historic hurricanes that made landfall on Florida’s east coast:
Hurricane Jeanne, September 2004
Toll: Caused 3,000 or more deaths from flooding and landslides in Haiti before striking Florida, where it was directly responsible for three deaths in the state and almost $8bn in damages.
Track: Three weeks after Hurricane Frances, Jeanne moved north from its devastating blow to Haiti before making an extraordinary 360-degree loop in the western Atlantic to head straight for Florida. It made landfall almost exactly where Frances had on Florida’s east coast and killed three in the state, one in South Carolina and one in Virginia.
Hurricane Frances, September 2004
Toll: Directly responsible for seven deaths and indirectly responsible for 43, including 37 total in Florida. Estimated damages of $9bn, not including agricultural losses.
Track: Also falling on Labor Day weekend, the storm made landfall as a category 2 hurricane near Port St Lucie, crossed southern Florida and then passed into the Gulf before striking Florida again at the Panhandle. Only three weeks behind Hurricane Charley, Frances dropped more than a foot of rain, opened sinkholes, knocked out power and damaged the US space exploration facility at Cape Canaveral.
Hurricane Andrew, August 1992
Toll: Directly responsible for 26 deaths, indirectly responsible for 39, including 44 total in Florida. The storm destroyed 25,524 homes and damaged 101,241, with total estimated damages of more than $25bn, making it at the time the costliest disaster in state history.
Track: After tracking directly across the Atlantic toward southern Florida, Andrew made landfall as a category 5 hurricane, the biggest on the Saffir-Simpson scale, in the area of Homestead south of Miami. Though relatively small, it demonstrated brutal ferocity with wind gusts of up to 175mph and a storm surge flattening residences in square-mile swathes.
View image in fullscreen A woman feeds a baby outside the wreckage of a house following Hurricane Andrew in Florida, 1992. Photograph: Sipa Press/REX/Shutterstock
Hurricane Dora, September 1964
Toll: Responsible for three deaths in Florida and hundreds of millions in damages. The storm knocked out power to hundreds of thousands of homes, destroyed beaches and flooded roads with several feet of water.
Track: The storm took an unusual path, landing in the north of the state near Jacksonville, where the Beatles were scheduled to make their only ever appearance in Florida the next night. Downed power lines and destroyed infrastructure kept an estimated 9,000 fans from the show, during which Ringo Starr’s drums were secured to the stage because of winds reaching up to 45mph.
“My hair was blowing, and I thought it was weird, but the drums were tied down, so we made it, you know,” Starr had been quoted as saying.
Okeechobee, September 1928
Toll: One of the deadliest Atlantic hurricanes in recorded history, the Okeechobee hurricane of 1928 came directly through the Bahamas to slam the Florida coast, where it killed more than 2,500 people at a time when flood containment measures were rudimentary.
Track: The storm made landfall on 12 September in Guadeloupe, where it killed an estimated 1,200; struck Puerto Rico as a category 5 storm, killing hundreds more; and made landfall near West Palm Beach on 17 September, forcing Lake Okeechobee out of its banks, washing away neighborhoods with 20ft of water and drowning thousands. In total it killed more than 4,000 people.
‘Great Miami hurricane’, September 1926
Toll: Hundreds drowned when its storm surge overcame dikes around Lake Okeechobee. Several feet of water were pushed into Miami, destroying infrastructure and habitations, making it one of the costliest storms of all time.
Track: As its name implies, the storm barreled directly through the city, after striking the Virgin Islands and the Bahamas. It crossed the Florida peninsula and headed into Gulf waters before making landfall again west of the Panhandle. In Miami, it toppled railroad cars, blew out windows and snapped telegraph poles.