Californians faced another day of destruction as firefighters struggled to control a pair of fast-moving wildfires, including one that forced the evacuation of about 50,000 residents in suburbs north of Los Angeles.
Crews in LA county worked overnight to battle the Tick fire, which started on Thursday and has grown to char 4,300 acres, threatening 15,000 homes and businesses, officials said. Images on TV and social media showed flames shooting up residential hillsides, fanned by winds of up to 50mph.
“This is the largest evacuation that we’ve had in Santa Clarita,” Kathryn Barger, a county supervisor, said on Friday.
“This is being done to make sure that we protect not only life but property but also allow our firefighters and first responders to get up there to fight these fires.”
Meanwhile, in northern California, the Kincade fire, which broke out late on Wednesday night, continued to ravage the wine-growing region of Sonoma county. The fire has so far destroyed nearly 50 structures and forced the evacuation of 2,000 people in and around Geyserville, a small town and popular tourist destination.
As of Friday evening, both fires were only 5% contained.
California’s governor, Gavin Newsom, declared a local emergency to assist with battling the blazes but firefighters face extremely challenging weather conditions – including strong winds, low humidity and temperatures of up to 90F (32C). A meteorologist described the statewide weather event as an “atmospheric hairdryer”.
The governor made an appearance in the wine country town of Geyserville, where he visited a number of destroyed buildings. “Familiar sights to all of us, devastating sights to those impacted lives literally torn asunder,” he told reporters.
Nearly 2 million residents headed into the weekend facing looming blackouts, after the utility Pacific Gas & Electric (PG&E) announced plans to shut off power to prevent further fires from sparking amid predictions for windy conditions. PG&E warned of outages that could hit people in the north and central parts of the state from Saturday until Monday.
‘A wall of black smoke’
The Tick fire has upended life in the suburban Santa Clarita Valley, about 40 miles (60km) north of downtown Los Angeles, which has been used as the backdrop for many movies and television productions and is home to the Magic Mountain amusement park.
The fire, which began in Tick Canyon, has spread “aggressively” in the last 24 hours.
View image in fullscreen Firefighters extinguish a house set aflame by the Tick fire. Photograph: Étienne Laurent/EPA
The local resident Charles Lindsey, 68, described “a wall of black smoke” and “2o to 30-foot flames”. He spent hours trying to protect his home but was eventually forced to evacuate.
Climate scientists had warned for several days before the wildfires broke out that this would be a week of especially intense fire weather across California. Smoke from the two fires is also disrupting life in two of the state’s biggest cities.
Winds were expected to pick up starting Saturday night, with speeds estimated to reach up to 80mph.
“This is the kind of event that makes me personally nervous, as somebody who has friends and family living in the fire zones in the [San Francisco] Bay Area, and I don’t say that about all the events,” Daniel Swain, climate scientist with UCLA and the National Center for Atmospheric Research, told the Los Angeles Times.
“Hopefully, we get lucky and there are no major ignitions. But if they happen, it’s going to be really hairy Saturday night and Sunday. It’s looking really, really extreme.”
A smokey haze drifting toward the Bay Area prompted warnings to residents to stay indoors, close windows and use masks. Los Angeles officials closed dozens of schools in the San Fernando Valley, just south of the blazes, because of fears over hazardous breathing conditions. Warnings that smoke could affect flights at San Francisco and San Jose international airports were also issued on Friday morning.
Firefighters reckoned with other blazes outside of the Tick and Kincade fires. A brush fire near San Diego, dubbed the Miller fire, started around 1pm and had consumed 10 acres by late afternoon, menacing homes, sending plumes of smoke into the air, and prompting evacuations. The California department of forestry and fire protection’s live fire tracking tool identified more than 10 active fires on Friday.
And California wasn’t suffering alone. Parts of Baja Calfornia, just across the border from San Diego in Mexico, are ablaze, fanned by the same wind event fueling fires in southern California. Mexico Daily News reported that in the last 48 hours, firefighters had responded to more than 100 fires in Tijuana alone, 19 of them forest fires, and three of them categorized as major.
Questions arise for major power company
PG&E, California’s largest utility company, is facing scrutiny over the origins of the Kincade fire. On Friday, PG&E admitted its electrical equipment might have ignited the blaze.
View image in fullscreen The Kincade fire consumed homes in Geyserville, California. Photograph: Justin Sullivan/Getty Images
Strong winds earlier in the week had prompted PG&E to impose sweeping blackouts affecting a half-million people in northern and central California. Power was restored to most people by Thursday evening, PG&E said.
However, PG&E said it hadn’t turned off a 230,000-volt transmission line near Geyserville that malfunctioned minutes before the fire erupted. The utility reported finding a “broken jumper” wire on a transmission tower Wednesday night.
Bill Johnson, the PG&E CEO, said it was too soon to know if the faulty equipment had sparked the fire. He said the tower had been inspected four times in the past two years and appeared to have been in excellent condition.
The company, which filed for bankruptcy in January, is currently facing hundreds of lawsuits over its role in deadly wildfires in 2017 and 2018.
Newsom has pledged $75m to help communities prepare for future blackouts and wildfires, but he was pointed in his criticism of the power company.
“Decades of greed and mismanagement by PG&E have led us to this moment. Californians are infuriated – I am too. Years and years of greed, years and years of mismanagement, years and years of putting shareholders over people,” he said in a series of tweets.
‘This is life out here’
Evacuees at a Santa Clarita shelter waited on Friday for news about when they could return home – if indeed their homes have survived.
For some, fleeing wildfires has become an anxious routine. Brenda Taylor, 46, estimated that her family has had to evacuate eight or nine times in the last 20 years.
View image in fullscreen Mary Lewis, an evacuee from the Tick fire, sits on a cot at a shelter inside the West Ranch high school gym in Santa Clarita. Photograph: Marcio José Sánchez/AP
“It has become normal for us,” she said, as her two dogs ran in circles and barked outside an evacuation center in Santa Clarita. “They get really stressed.”
She said this was one of the closest calls she had ever experienced.
“The wind was very, very loud and aggressive,” she said. “You could see the flames. It looked like it was right there.”
She said she had grown accustomed to fleeing fires, adding that she grabbed photos and her children’s diplomas. “I’ve just gotten used to it. This is life out here.”
Large wildfires require a cocktail of conditions, such as favorable wind speed and direction, fuel, terrain and a spark – and many agree the climate crisis is making those conditions more likely. Of the 20 largest wildfires in California’s recorded history, 15 have occurred since 2000, at a time when forests have become drier and warmer.
Since 1970, temperatures in the west have increased by about double the global average, lengthening the western wildfire season by several months and drying out large tracts of forests, making them more fire-prone.
Jeanne Weiss, 50, said she had “everything packed” and was ready to leave along with her four cats, who are safe. And while it was her first time evacuating, she was concerned it wouldn’t be her last. “With global warming, I do worry.”
Mario Koran and agencies contributed reporting