When the former New York City mayor Rudy Giuliani emerged as one of Donald Trump’s most bareknuckle defenders during the Russia investigation, attacking his former colleagues in the justice department, people asked: “What happened to Rudy?”
Now, as federal prosecutors tighten a net of criminal investigations around Giuliani, the question has become: “What is going to happen to Rudy?”
The poignancy of Giuliani’s downfall from national hero and presidential candidate to the subject of multiple federal criminal investigations has been often remarked in the past year.
The net tightened again last week when it emerged a grand jury had issued a broad subpoena for documents relating to Giuliani’s international consulting business as part of an investigation of alleged crimes including money laundering, wire fraud, campaign finance violations, making false statements, obstruction of justice, and violations of the Foreign Agents Registration Act.
“We who admired him for so long expected much more from Rudy Giuliani and his legacy,” Ken Frydman, a former Giuliani press secretary, wrote in a New York Times opinion piece last month. “‘America’s Mayor,’ as Rudy was called after September 11, is today President Trump’s bumbling personal lawyer and henchman, his apologist and defender of the indefensible.”
Giuliani has denied wrongdoing and scoffed at the notion he is in any legal jeopardy – particularly from federal prosecutors in the southern district of New York, an office he once led as a star US attorney during Ronald Reagan’s first term. There Giuliani built a reputation for taking on mob bosses and aggressively prosecuting the kind of criminal activity he now stands accused of.
“Me ending up in jail?” Giuliani told the celebrity gossip site TMZ at a Washington airport on Monday. “Fifty years of being a lawyer, 50 years of ethical, dedicated practice of the law, probably have prosecuted more criminals of a high level than any US attorney in history. I think I follow the law very carefully. I think the people pursuing me are desperate, sad, angry, disappointing liars. They’re hurting their country. And I’m ashamed of them.”
But in no version of events does Giuliani appear not to be in big trouble.
The immediate source of his current problems is the work he did in Ukraine over the last two years for himself and on behalf of Trump, who instructed the Ukrainian president to speak to Giuliani in a 25 July phone call.
Giuliani wanted the Ukrainians to announce an investigation of Joe Biden, Trump’s chief political rival, according to US officials who testified in the impeachment hearings. In pursuit of his errand, Giuliani contacted current and former Ukrainian prosecutors, multiple Ukrainian presidential administrations and multiple Ukrainian oligarchs, according to testimony.
Prosecutors are investigating whether Giuliani offered the oligarchs help with their problems with the US justice department in exchange for help with his project to harm Biden, a charge Giuliani has denied.
View image in fullscreen Rudy Giuliani’s business associates Lev Parnas, left, and Igor Fruman sit either side of lawyer during their arraignment in New York City on 23 October. Photograph: Jane Rosenberg/Reuters
Two Soviet Union-born American associates of Giuliani, Lev Parnas and Igor Fruman, were arrested last month on campaign finance charges, and Parnas is cooperating with investigators. Alongside the prosecutors in New York, the US justice department in Washington is also investigating Giuliani’s conduct, as is the Federal Bureau of Investigation.
Congress is also after Giuliani, who came in for sharp public criticism in the impeachment hearings earlier this month, when Ambassador Marie Yovanovitch described a smear campaign Giuliani had mounted against her, allegedly because as an anti-corruption advocate she stood in the way of Trump’s Ukraine scheme.
“I do not understand Mr Giuliani’s motives for attacking me,” Yovanovitch testified. “What I can say is that Mr Giuliani should have known those claims were suspect, coming as they reportedly did from individuals with questionable motives and with reason to believe that their political and financial ambitions would be stymied by our anti-corruption policy in Ukraine.”
As the pressure on him has intensified, Giuliani’s antics in his own defense have grown increasingly animated. He warned last week that he had collected information that would put his political enemies on their heels.
“I’m also going to bring out a pay-for-play scheme in the Obama administration that will be devastating to the Democrat party,” Giuliani told Fox News.
He even threatened to start an impeachment podcast.
View image in fullscreen Giuliani on Trump: ‘We are friends for twenty-nine29 years and nothing will interfere with that.’ Photograph: Don Emmert/AFP/Getty Images
But what matters most for Giuliani right now is his long friendship with Trump, his most powerful protector, which goes back to the late 1980s, when Trump served as co-chair of Giuliani’s first fundraiser for his 1989 mayoral campaign, according to Wayne Barrett, who has written books about both men.
In a telephone interview with the Guardian, in response to a question about whether he was nervous that Trump might “throw him under a bus” in the impeachment crisis, Giuliani said: “I’m not, but I do have very, very good insurance, so if he does, all my hospital bills will be paid.”
Giuliani’s lawyer, Robert Costello, who was also on the call, then interjected: “He’s joking.”
“We are friends for 29 years and nothing will interfere with that,” Giuliani told TMZ of Trump. “The president knows that everything I did, I did to help him. And he knows it. I did it honorably. I did it legally. I did it in a way that it will embarrass the people who are pursuing me and have nowhere near the integrity and honor that I have.”
Trump has tweeted that Giuliani “may seem a little rough around the edges sometimes, but he is also a great guy and wonderful lawyer”.
In an interview with disgraced former Fox News host Bill O’Reilly last Tuesday, however, Trump distanced himself from Giuliani.
Analysts watching Giuliani’s case expect that an indictment could be handed down at any moment, raising the prospect of America’s Mayor in handcuffs.
“If Rudy’s story ends the way it feels like it’s going to end,” wrote Evan Mandery, a professor at John Jay College of Criminal Justice and veteran of New York City political campaigns, “it’s not plausible for anyone who knows or has studied him to say they never saw it coming.”