As the Louisiana gulf coast braces for a possible hurricane landfall this weekend, New Orleans residents are mostly content to sit and ride the storm out, often sharing the same folk-wisdom refrain:
“Three or higher.”
That’s a category three hurricane, of course, on the five-tiered Saffir-Simpson scale commonly used to grade the potential risk a hurricane poses in terms of windspeed. The incoming storm “Barry” is on the soft side of that spectrum, predicted to land as a category one at most.
In New Orleans’ lower ninth ward, Gerard Moore on Thursday waved off the question of evacuation as if it was silly to even ask. “Ain’t goin’ nowhere on a cat one. Three? Yeah then I’d think about it.”
Counterintuitively, the fact that his neighborhood was utterly decimated by flooding during Hurricane Katrina in 2005 only steeled Moore’s attitude. During that storm – a category four – Moore did leave.
Not this time, though. “We just gonna get a little water in the streets. We used to a little water,” Moore continued.
The last part is certainly true. Torrential downpours on Wednesday morning overwhelmed the city’s rainwater pumping system so quickly that most city streets became virtually impassible. In one social media post making the rounds, a man appeared to be swimming down Canal Street like a pool lane.
But after a few hours in the Thursday morning sun, most of those same streets were bone dry once again. City officials encouraged residents to make use of the window for storm preparation before Barry’s predicted landfall on Saturday.
“Gather your supplies, secure your property and make preparations to shelter in place,” said the city mayor, Latoya Cantrell, in a statement late on Thursday. “While it is uncertain what the impact will be, we will be affected and we need to be prepared.”
View image in fullscreen Sandbags garrisoning the door inside the Kuttin Up Barbershop in the lower ninth ward. Owner Karon Davis said the shop took on water during torrential rains in May. Photograph: Jamiles Lartey/The Guardian
Lashawna Green took that warning to heart, tugging at loose leaves and trash in a storm drain in the city’s seventh ward in the midday heat.
“When that there clogs up, the water will just sit,” she said, while her husband unloaded supplies from a Costco run into the house.
The storm brings two primary concerns to the region. One is rainfall at a rate that outpaces the city’s pump stations, which officials concede is virtually guaranteed. “Depending on where the heavy rainfall takes place, residents should expect flooding,” the city said in a statement.
The other concern is the system of levees that protect the city from the river, lake and industrial canal which encircle and pass through it. It was this system’s failure that triggered the most catastrophic aftermath in the wake of Hurricane Katrina.
In the ensuing decade, the US army corps of engineers embarked on a $14.5bn levee redesign and reconstruction process intended to ensure that the devastation of Katrina would not be repeated. However, those levees are already under strain due to high river levels that have persisted all summer, and the National Weather Service is predicting that the excess rainwater and storm surge from Barry will have the Mississippi cresting at or near the height of the lowest levee walls.
Officials said on Thursday they did not expect levees to be topped.
Neither did Moore. “I gotta believe those levees hold up to a [category] one, after they spent how much?” Moore said. “I gotta.”