Subscribe now to receive the morning briefing by email.
Good morning, I’m Tim Walker with today’s essential stories.
Barr targets Russia inquiry as impeachment noise builds
The justice department’s review of the origins of its own inquiry into Russian election meddling in 2016 is now a criminal investigation, according to media reports. Despite a lack of supporting evidence, Donald Trump claims the Russia investigation was cooked up by his opponents to prevent him winning the White House. His attorney general, William Barr, has demanded help from British, Australian and Italian officials in pursuing what critics say is an unsubstantiated conspiracy theory.
Lindsey Graham. One of Trump’s most high-profile allies has introduced a Senate resolution condemning the Democratic-controlled House for its “illegitimate impeachment inquiry”, despite mounting evidence against the president.
Stop press. The White House has instructed federal agencies not to renew their existing subscriptions to the New York Times and Washington Post, in retaliation against their perceived hostile coverage of the president.
US plans to send tanks to Syria oil fields, say reports
View image in fullscreen Turkey-backed Syrian rebel fighters near the border town of Tel Abyad on Thursday. Photograph: Khalil Ashawi/Reuters
The US reportedly intends to send tanks and other heavy military hardware to protect oil fields in eastern Syria. This apparent reversal of Trump’s controversial order to withdraw all US troops from the country chimes with his claim in recent days that the US had “secured the oil”. The tanks’ probable destination is a gas plant near the city of Deir ez-Zor, reports Julian Borger – a deployment that would likely demand more troops than the 1,000 or so that were in Syria before the withdrawal order.
Refugees ‘tricked’. An Amnesty International report released on Friday accuses Turkey of forcing hundreds of Syrian refugees to return to their war-torn country with threats of violence or by tricking them into signing “voluntary return” agreements.
Tens of thousands ordered to evacuate amid California fires
0:44 California: wind-driven Kincade wildfire forces evacuations in north of state – video
Wildfires are raging up and down California, with tens of thousands evacuated from their homes and about half a million affected by sweeping electrical blackouts. More than 40,000 people in the LA-area community of Santa Clarita were ordered to evacuate on Thursday, while almost 2,000 were told to flee from the Kincade fire bearing down on Geyserville, a small town in the Sonoma county wine region of northern California. It is a routine to which many Californians have become accustomed.
Planned outages. The state’s largest utility company, Pacific Gas & Electric, whose power lines have been found responsible for sparking previous deadly wildfires, said it would impose further blackouts over the weekend due to the dangerous weather conditions.
Women heckled after confronting Harvey Weinstein
View image in fullscreen Weinstein leaves a New York court in August. Photograph: Spencer Platt/Getty Images
The disgraced film producer Harvey Weinstein was confronted by several female performers on Wednesday night after turning up at a regular New York showcase for emerging talent. Yet it was the women, not Weinstein, who were booed and ultimately asked to leave the Actors Hour event. The comedian Kelly Bachman was told to “shut up” by a male heckler after joking onstage: “I didn’t realize I needed to bring my own mace and rape whistle to Actors Hour.”
‘Herded out’. The comedian Amber Rollo and actor Zoe Stuckless said they confronted Weinstein at his table and were “herded” from the venue by his bodyguards. Weinstein, who has been accused of sexual misconduct by more than 80 women, denies all allegations of non-consensual sex.
Cheat sheet
Surveillance footage of the 2017 death of Isiah Murrietta-Golding, released by the 16-year-old’s family this week, shows a Fresno police officer shooting the fleeing, unarmed teenager in the back of the head – a killing California city’s police department has insisted was “justified”.
Boris Johnson has abandoned his vow to take the UK out of the EU by 31 October and is now calling for a general election to take place before Christmas, with a fresh pledge to “get Brexit done” in January, should his Conservative party win.
The Bolivian president, Evo Morales , has narrowly won a controversial fourth term, amid nationwide protests sparked by opposition accusations of voter fraud.
The International Energy Agency has concluded in a new report that offshore windfarms alone could provide more than enough clean energy to meet global electricity demand.
Must-reads
View image in fullscreen A charge commonly laid against vegans is that they relish their status as victims, but research suggests they have earned it. Illustration: Lee Martin/Guardian Design
Why does veganism make carnivores so angry?
Veganism and vegan products are burgeoning thanks to social media, while a consensus is forming that eating less meat would almost certainly be better for our health, and for the planet. So why, asks George Reynolds, do so many people seem to hate vegans?
Raised like a daughter, but separated at the border
Alexa, 23, and her six-year-old niece travelled to the US from Guatemala after gangs murdered much of their family. Now Alexa is stuck in detention 2,400 miles from the girl she raised as a daughter, because US officials are still dividing family members at the border, as Valeria Fernández and Jude Joffe-Block report.
Max Martin, the powerhouse of pure pop
The Swedish songwriter and producer Max Martin is the man behind 73 US Top 10 singles by the likes of Taylor Swift, Ariana Grande, Katy Perry and Britney Spears. As a jukebox musical of his hits makes its debut, he tells Michael Cragg in a rare interview: “I just like to stay in the background as much as possible.”
What I learned from 44 months of Fox & Friends
Bobby Lewis works at Media Matters for America, a nonprofit organisation that monitors and corrects conservative misinformation in the US media. Like Trump, he spends his mornings watching Fox & Friends. It has taught him, he says, how “America’s No 1 news network is dragging the United States into ruin”.
Opinion
Health insurance costs disproportionately hammer the US’s middle and working-class, say economists Emmanuel Saez and Gabriel Zucman. For most workers, Medicare for All would mean the biggest take-home pay raise in a generation.
Proposals such as Medicare for All would replace the current privatized poll tax by taxes based on ability to pay. Some believe that it would result in a big tax increase for America’s middle class. But the data show that it would, in fact, lead to large income gains for the vast majority of workers.
Sport
Los Angeles FC secured their spot in the MLS Western Conference final on Thursday night, with a wild 5-3 win over Zlatan Ibrahimovic’s LA Galaxy, the former team’s first ever victory in the LA derby dubbed El Tráfico.
At 2-0 down in the World Series, the Houston Astros have settled some of their off-the-field issues by firing their assistant general manager, Brandon Taubman, who had been the subject of an investigation into his recent clubhouse outburst at a group of female reporters.
Sign up
The US morning briefing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.