Crews in California continued to assess damage to cracked and burned buildings, broken roads, leaking water and gas lines and other infrastructure on Saturday after the largest earthquake the region has seen in nearly 20 years was felt from Sacramento to Mexico.
The governor, Gavin Newsom, declared a state of emergency and warned residents to be wary of new tremors, after the southern part of the state was hit by a second significant earthquake in as many days.
“Grateful for everyone working tirelessly on the recovery effort through the night and this morning,” Newsom wrote on Twitter. “ As Californians, we always have to be prepared for the next earthquake.”
Newsom also requested a presidential emergency declaration, which would unlock federal funds for the support of communities affected.
Updating reporters later on Saturday, Newsom said the quakes were “wake-up call” for the state and other parts of the US.
Residents of Ridgecrest, a city of about 27,000 150 miles north-east of Los Angeles, woke to new damage after the magnitude 7.1 tremor hit as darkness fell on Friday, jolting the area after a 6.4 quake struck 34 hours earlier.
Kern county’s fire chief, David Witt, said there were no known fatalities but damage had not been fully assessed.
“We do feel like there is damage but we don’t know the extent of it yet,” Witt said at a news conference, according to CNN. “Nobody was trapped, no major collapses that we know of, but we are out there searching.”
Arm yourself with knowledge and a plan. Talk about what you would do when a big one hits Josh Rubenstein, LAPD
Witt said officials were inspecting buildings and the US army corps of engineers was inspecting a nearby dam.
Just north-west of Ridgecrest, US naval air weapons station China Lake was evacuated of all nonessential personnel. The facility, which at more than 1.1m acres is larger than the state of Rhode Island, reported no injuries, Reuters said. The station said in a Facebook post normal operations were halted until further notice. It was not clear when they would resume.
Experts warned that southern California could expect more significant shakes in the near future.
There is about a one in 10 chance that another 7.0 quake could hit within the next week and the chance of a 5.0-magnitude quake “is approaching certainty”, Lucy Jones, a seismologist at the California Institute of Technology and a former science adviser at the US Geological Survey, told reporters.
She added that the new quake probably ruptured along about 25 miles of fault line and was part of a continuing sequence.
Jones told the Los Angeles Times the fault that caused the quakes appears to be growing.
“This happened at the end of the zone that moved previously,” she said, adding that the fault is now 25 to 30 miles long and “growing”.
In the hours after the 7.1 tremor, seismologists recorded more than 600 aftershocks.
The quakes were not expected to trigger larger faults including the San Andreas but Jones told the Guardian southern California should expect more quakes.
“This is the first magnitude 6 quake in 20 years. It’s the longest interval we’ve ever had,” Jones said. “We know that the last 20 years was abnormal ... we should expect more earthquakes than we’ve been having recently.”
She added: “Chances are, we’re going to have more earthquakes in the next five years than we’ve had in the last five years.”
View image in fullscreen An employee stands behind the counter of a gas station and liquor store amid fallen bottles after the earthquake in Ridgecrest, California, on 6 July. Photograph: Étienne Laurent/EPA
In a state where a major earthquake disaster is always a possibility, the quakes put many on edge.
The two quakes were the most powerful in the region since 1994, when the 6.7 magnitude Northridge quake hit the heavily populated San Fernando valley, causing 57 deaths and billions in dollars of damages.
“Don’t be paralyzed by fear,” Josh Rubenstein, spokesman for the Los Angeles police department (LAPD), wrote on Twitter. “Arm yourself with knowledge and a plan. Talk about what you would do when a big one hits. I myself just did that with my daughter and my wife.”
In Ridgecrest most damage from Thursday’s quake came from ruptured gas lines. About 3,000 people were without power. Many said they would sleep outside than risk staying in their homes. The first quake also opened three cracks across a short stretch of state route 178 near the tiny town of Trona.
On Saturday Mark Ghilarducci, director of the California office of emergency services, said Ridgecrest and Trona suffered structure fires, gas leaks, power outages, road damage and rockslides but the damage was not as extensive as expected. He said nearly 200 people were in shelters as cleanup work was under way in San Bernardino and Kern counties.
The mayor of Ridgecrest, Peggy Breeden, said there were two reports of burglaries following the quake. Some “bad people” came into the community and tried to steal from businesses, Breeden said.
In Los Angeles, 150 miles away, the quake was felt in offices in skyscrapers rocked for at least 30 seconds. At Dodger Stadium, the press box lurched.
As far away as Las Vegas, players and staff left the court after the earthquake was felt during an NBA summer league game between the New York Knicks and the New Orleans Pelicans. The US Geological Survey said it was felt in Mexico, too.