Good morning, I’m Mattha Busby with today’s essential stories.
Millions under evacuation orders as Dorian approaches
In the Bahamas, 20 people are confirmed to have died from the hurricane with the toll expected to rise. On Wednesday evening, Dorian, with sustained winds of 115mph, was upgraded to a category 3 storm as it edged up the south-eastern US coast towards North and South Carolina. Forecasters warned of near-record water levels flooding the two states, as residents in evacuation zones were warned to “get out now”.
Sharpiegate. After Donald Trump made the false claim that Alabama would be affected by the hurricane, he presented a doctored map of Dorian’s path in an apparent attempt to validate the claim. Challenged over whether the additional loop had been drawn on, he said: “I don’t know.”
Climate crisis. Floridians remain divided over the causes of the stronger storms, but local politicians have signalled a departure from outright denialism. “It’s just not the same as the years go by,” said one resident, as the hurricane lurks offshore.
Johnson suffers triple defeat as Lords move to block no deal
View image in fullscreen Boris Johnson gestures during fraught proceedings in parliament on Wednesday. Photograph: Jessica Taylor/AFP/Getty
Boris Johnson’s attempt to bring about a general election in the UK next month was blocked by opposition MPs and Tory rebels seeking to prevent a no-deal Brexit. But prospects of an early poll were revived after the opposition leader, Jeremy Corbyn, signalled he would back the prime minister’s call once a bill opposing a no-deal Brexit had passed. In the Lords, meanwhile, peers voted to get the Benn bill through parliament before parliament is suspended. It is worth remembering, however, that MPs cannot legally block a no-deal departure.
Election talk. Johnson’s office accused Corbyn, the Labour party leader, of a “cowardly insult to democracy” for not backing an early election, after it was announced a petition against proroguing parliament would be debated in the House of Commons. Follow Britain’s political developments live.
View image in fullscreen Elizabeth Warren says industry not individuals must bear responsibility for changing energy consumption. Photograph: Elise Amendola/AP
Democrat presidential hopefuls were split on how to tackle the climate crisis during a marathon town hall meeting on Wednesday, with Bernie Sanders warning of an apocalyptic future without radical action, Elizabeth Warren urging optimism for building a better America as part of a multitrillion plan to combat climate change, and Joe Biden advocating more moderate proposals, encouraging other countries to recommit to stronger action.
Big oil. Amid claims from Trump that the plans would raise energy bills and hamper attempts to reduce poverty, the American Energy Alliance said the candidates were “working hard to outbid each other on who can raise electricity and gasoline prices the highest and the fastest”.
Fundraising. Biden, who is said to have one of the less progressive climate proposals, was challenged over plans to attend a fundraising event hosted by the founder of a natural gas company. The former vice-president said the person was not a fossil fuel executive.
Scientists find ‘highly effective’ way to kill malaria
View image in fullscreen A child in Nairobi plays under an insecticide-treated mosquito net. Photograph: Stephen Morrison/EPA
New antimalarial drugs are to be trialled on humans after Kenyan scientists killed the parasite that causes the disease using bacteria in a medical breakthrough that could lead to the development of a new class of drugs within two years, after warnings of resistance to existing antimalarial drugs. It follows vaccine trials in Burkina Faso proving that Ivermectin, a conventional drug used for parasitic diseases including river blindness and elephantiasis, reduced transmission rates.
Malaria cases rising. Kenyan officials said there were 2,500 more recorded cases last year than in 2016, and experts fear the increases could continue. Research suggests child malaria episodes could be reduced by up to 20% if populations living in high-risk areas were given Ivermectin.
Cheat sheet
Must-reads
View image in fullscreen Softboi? Timothée Chalamet Illustration: Erum Salam
Are you dating a ‘softboi’ without noticing?
Softbois have alternative interests and appear open about their emotions, but there is a darker side to their mushiness and they have been accused of having a superiority complex and exploiting others’ vulnerabilities, writes Max Benwell.
Meet the tourists who have travelled to Iowa to see the 2020 election unfold
Disillusioned by politics back home, students from the UK and Ireland have joined American political vacationers in the first state to vote in the primaries to witness the theatrics and campaigning in action for the month. It’ll probably be more exciting than a beach holiday.
I spent 24 years without eating hardly any vegetables
“I suspect my hate affair with veggies can be traced to my Texas upbringing,” writes Erum Salam. “The state-mandated fruit and vegetable requirement for public school cafeterias is three pieces of lettuce swimming in ranch dressing and a peach cobbler.” Now living in New York, and fighting back against the tapestry of American cuisine, its zoodles for dinner.
‘Nothing to lose’: how Trump has energized America’s women
Hillary Clinton’s defeat in 2016 appears to have radicalised women in a way that her campaign did not, Gary Younge writes. The Democratic presidential nominee did not only lose to a man, it was Donald Trump – a man who has repeatedly targeted women – and a group of galvanized women are now revitalizing the Democratic party base.
Opinion
Vaping’s safety has always been questionable, but recent reports of lung disease associated with their use – due to chemicals including propylene glycol and vegetable glycerin being heated and inhaled – have reignited the debate around the potential health risks, writes Dr Thomas Eissenberg.
The facts are these: electronic cigarettes are a highly variable group of products that may or may not deliver nicotine, may or may not help smokers quit, sometimes is associated with deadly pneumonia-like illness, and always exposes users’ lungs to chemicals that pose unknown long-term health risks.
Sport
As the NFL’s 100th season gets under way in Chicago tonight, our writers predict whether the Patriots can repeat last year’s exploits, if the Raiders will implode, what will characterise this coming season and which of the best teams will miss out on the playoffs.
Rafael Nadal prevailed over Argentine Diego Schwartzman to reach the US Open semi-finals where he will face Italy’s Matteo Berrettini, while Canadian Bianca Andreescu came from behind in her quarter final match to become the first teenager in a decade to get to this stage at Flushing Meadows.
Sign up
The US morning briefing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.