A powerful storm system could spur severe thunderstorms and tornadoes in the plains region over the Thanksgiving holiday weekend, as large portions of the US brace for heavy snow, freezing rain and strong winds.
Dangerous weather has already disrupted holiday travel, producing highway closures in California and flight delays in other areas during one of the year’s busiest transit weeks. Travel may yet be rendered “difficult to impossible” in parts of the south-west, the Weather Channel said.
Airlines expect an all-time high of 31.6 million passengers this week – an increase of 3.7% from 2018, according to CNN.
The main highway running from north to south California, Interstate 5, was closed twice on Thursday due to snow, rain and flash flooding. The road was shut down for more than nine hours, the Los Angeles Times reported.
View image in fullscreen Heavy clouds above downtown Los Angeles on Thanksgiving Day. Photograph: Apu Gomes/AFP via Getty Images
One couple in their 70s left the San Francisco area on Tuesday morning for Oregon but got stuck for 18 hours, according to the Redding Record Searchlight.
“We were aware before we left there was going to be a snowstorm. We were prepared for that, but not for this,” Jim McDonald told the newspaper. “Not knowing what was going on or how long we were going to be there [was] really distressing.”
Their daughter used Twitter to call out authorities and advise media of the situation.
“The incompetency here is maddening and has put thousands of lives in danger. Thankfully the temps are not below freezing. No serious attempt of communication to people stranded,” she said.
The storm system will move continue moving east “through early next week” and is expected to bring “myriad … weather hazards” the National Weather Service (NWS) warned. “Localized flash flooding” might also strike lower-altitude parts of the south-west.
On Friday, more than a foot of snow was possible in three regions; the Wasatch mountain range on the Utah-Idaho border, the San Juan mountains in south-west Colorado and northern New Mexico, and the Mogollon Rim in central Arizona.
Later in the day, much of the northern Rockies, northern plains, Minnesota and Michigan’s Upper Peninsula face more than eight inches of snow, the NWS said.
“Localized snow totals” exceeding 18in were predicted; “blizzard conditions” could develop in the northern high plains.
View image in fullscreen An aerial view of snow blanketing a farm in Rudd, Iowa, on 27 November. Photograph: Scott Olson/Getty Images
On Sunday, when “millions” of Thanksgiving travelers will return home, the midwest will see a mix of snow and rain while portions of the north-east are set to see an icy combination. New York City and Boston are set to have snow then rain, CNN noted.
Airlines for America, an industry trade group, expects 3.1 million passengers on Sunday, which would make it “the busiest travel day ever” for US carriers, the news outlet said.
The west coast is expected to endure still more heavy rain and snow on Sunday, ABC News said.
Many have been affected by power outages. A wind storm in Chicago spurred outages for 93,000 customers, according to the local ABC affiliate. Around Detroit, more than 33,000 customers were left without electricity.