A photo of a bride and groom wearing protective masks at their destination wedding in California’s wine country has gone viral after the giant Kincade fire forced guests to evacuate.
The image of Katie and Curtis Ferland shows them standing outside their Chateau St Jean winery wedding in Sonoma county, not far from the wildfire that has burned more than 75,000 acres and destroyed 123 structures.
The couple from Chicago had been planning the wedding for a year, and their 80 guests had mostly traveled from out of state for the ceremony, the photographer, Karna Roa, told the Guardian.
As authorities ordered widespread evacuations in the region, forcing about 185,000 people to leave their homes, some guests had to evacuate from their Airbnb rentals. The air quality near the wedding venue got so bad that many of the wedding events had to be moved indoors. But the wedding went forward, and the couple held the ceremony itself outside despite the hazards.
While taking a few photos in the vineyard, the couple thought they might as well capture some images with the protective masks, which people across the region have been wearing due to the toxic air.
“I looked at them and I thought, is this the new normal for wine country in October?” said Roa, who lives in Castro Valley, south of Sonoma county, and regularly shoots wine country weddings. The moment the couple put the masks on, it reminded Roa of the 1930 painting American Gothic, she said.
This is Roa’s fourth wedding in the last three years that has been evacuated or disrupted by wildfires. The 43-year-old’s parents, who live in nearby Sebastopol, were evacuated as the Kincade fire spread and are now staying at her Castro Valley home, which has no power due to the Pacific Gas and Electric shutoffs.
Roa said the wedding was a success but that it was a surreal experience while the fires were raging in the region: “The joy won out, it was a happy wedding … But all of us were caught in that dichotomy of joy and sorrow. As a photographer, it’s easy for me to get lost in the moment and feel the joy of the couple.”
She said she hoped the viral image would help people outside California understand the suffering in the region: “It’s helping to bring light to the crisis and destruction going on here.”
“There are people who are still having major life events, and it’s happening right in the middle of a firestorm,” she added.