Millions of Californians prepared for days of darkness as the United States’ largest utility once again said it was switching off power to prevent powerful winds from damaging its equipment and sparking more fires.
Meanwhile, firefighters were battling wildfires across the state on Tuesday, as winds were expected to pick up again. The Kincade fire in Sonoma county, in the north, had destroyed 124 homes and other structures by Tuesday morning and was threatening 90,000 structures. Crews were also working to control a fierce fire near the Getty Museum in Los Angeles that had prompted evacuations on Monday.
“I know this moment generates a tremendous amount of anxiety,” California’s governor, Gavin Newsom, said on Monday about the two major blazes.
Strong winds were expected to complicate firefighting efforts on Tuesday. “The worst of this [weather] is coming later today and tonight,” said Marc Chenard, a forecaster with the National Weather Service’s Weather Prediction Center, early on Tuesday.
“The winds in the south will really pick up, 50 to 70mph, with some gusts up to 80mph in the Los Angeles mountain area.”
The so-called Santa Ana winds in the south could hit their worst levels of the season and last into late Thursday, Chenard said, adding that northern California will not be spared either.
Until at least Wednesday, in the bone-dry wine country about 70 miles north of San Francisco, winds will hit up to 65mph in the mountain areas and 35mph in the valleys and coast, he said.
Given the strong winds, authorities said at a press conference that many evacuees will probably be unable to return home today.
View image in fullscreen A residential area during a blackout in Redwood City on Tuesday. Photograph: Xinhua/Rex/Shutterstock
Fresh blackouts
The latest blackout by Pacific Gas and Electric Corporation (PG&E) started early on Tuesday and was expected to ultimately affect 605,000 customers, about 1.5 million people. The announcement came even before the last blackout had ended, which shut off power to more than 2.5 million people. It was unclear if power that for many went out Saturday would be restored before the next round of outages.
What was clear was that patience was wearing thin and frustration at the utility was growing. From the suburbs of San Francisco up north to the wine country, people searched for places on Monday to charge phones and stocked up on ice for the non-perishable food.
In San Rafael, a city north of San Francisco, traffic had slowed to a stop-and-go crawl because of the power outages.
“Schools have been closed. Nobody can go out and buy groceries. This area is really taking a hit and losing profit,” said Eddie, who declined to give his last name. He had been out of work four days since they cut the lights at the flat house grill where he works, and he was worried about the loss of wages.
“If you don’t work in San Francisco or certain parts of Marin county, you’re out of luck,” he said.
PG&E, which was driven into bankruptcy because of legal claims over its role in several deadly wildfires in recent years, admitted on Monday that despite the outages, its power lines may have started two smaller fires over the weekend in the San Francisco Bay Area. It has also said its transmission lines may have been responsible for the Kincade fire.
The utility has been roundly criticized for its handling of the blackouts, the first of which came early in October. And in a new, 230-page report made public on Monday, PG&E acknowledged “significant shortcomings”, admitting that its communication with customers and agencies was inadequate.
PG&E stock dropped 24% on Monday to close at $3.80 and was down more than 50% since Thursday.
Southern California Edison had cut off power to about 800 people as of Monday night and warned that it was considering disconnecting about 400,000 more as winds return midweek. The company also faced a growing backlash from regulators and lawmakers.
US congressman Josh Harder, a Democrat from Modesto, said he plans to introduce legislation that would raise PG&E’s taxes if it pays bonuses to executives while engaging in blackouts.
‘Extreme red flag warnings’
So-called “red flag warnings” have been in effect throughout the state over the past few weeks, which mean conditions are ripe for fire – low humidity, high temperatures, swift winds.
But with the weather likely to worsen, the National Weather Service (NWS) issued an “extreme red flag warning” for much of Los Angeles and Ventura counties, starting late Tuesday and into Thursday evening.
Some were calling the warning unprecedented.
I've never seen this language used before either. @NWSLosAngeles: is this the first issuance of an "Extreme Red Flag Warning?" This sounds similar to the upgraded "Emergency" version of Tornado and Flash Flood Warnings by @NWS during particularly dangerous events. #CAwx #CAfire https://t.co/PCVtx6JnOT — Daniel Swain (@Weather_West) October 29, 2019
A statement from the NWS said the Santa Ana wind event could be “one of the strongest in recent memory”.
It was reported Tuesday evening that the Getty fire was sparked by a tree branch that fell on a power line.
While the cause of the Kincade fire has yet to be established, firefighters battling the blaze over the weekend discovered what appeared to be a broken jumper by a PG&E transmission tower that had lost power. While PG&E had shut off power to the area as part of planned shutoff, the transmission lines remained energized.
Both PG&E and Southern California Edison have a history of sparking wildfires.