When two men discovered a rare and valuable towering bigleaf maple tree in Washington state’s Olympic national forest last year, they allegedly set about trying to steal it.
But there was a problem – the tree was home to a bee hive. The men reportedly tried to use a wasp killer to get rid of it. When that didn’t work, one allegedly poured gasoline on it, and lit it on fire.
The result, according to a federal indictment unsealed this week, was an August wildfire that raged across the eastern half of the ancient forest, setting 3,300 acres of public land ablaze and costing $4.5m to fight.
Known as the Maple fire, the smoke from the blaze also served to exacerbate an already bad summer for the region’s air quality. There were fires raging in Canada and eastern Washington, and as smoke from these blazes struck Seattle, at some points the city reportedly had the worst air quality in the world.
Justin Andrew Wilke and Shawn Edward Williams have been charged with multiple federal felonies related to timber theft and could face years in prison and thousands of dollars in fines if convicted.
The bigleaf maple’s wood was covered in a distinct pattern, which if harvested is extremely popular for woodworking and potentially worth thousands of dollars. Before the fire, the pair had allegedly spent months illegally harvesting these high-value maple trees and selling the wood, which is used to make furniture and musical instruments.
Wilke was also specifically charged with “setting timber afire” and “using fire in furtherance of a felony” – the latter comes with a mandatory 10-year sentence, according to Seth Wilkinson, the lead prosecutor on the case.
“Timber theft, which involves destruction of a public resource, is in itself a really serious crime in this area,” said Wilkinson. “But this one is magnified many many times because of the consequences here, which involved the destruction of thousands of acres of national forest.”
View image in fullscreen The upper portions of the winding Elwha River in Olympic national park. Photograph: Chris Wilson/The Washington Post/Getty Images
Hundreds of responders from a variety of agencies came together to fight the flames west of Seattle, but the combination of an extremely dry summer and the fact that this is a dense forest with a lot of flammable moss meant that it took at least four days to control.
Wilke pleaded not guilty during an initial court appearance this week and is being detained until his trial in December, according to Wilkinson. Williams was arrested a couple weeks ago and is in state custody in California, but is expected to be transferred to Washington for his arraignment.
Wilke’s attorney did not immediately respond to requests for comment, and court records did not name a federal attorney for Williams.
Tree theft has become a problem for the Olympic forest and other national forests across the country, said Susan Garner, the spokesperson for the Olympic national forest.
“We just don’t have enough law enforcement officers out there, and many of our roads are remote,” she said. “It’s a problem, I think, probably on every national forest.”
Tree theft may be costing the US Forest Service up to $100m each year, according to a High Country News article published in 2017. Western Washington has been one of the areas most impacted.
The indictment states that Wilke and Williams, along with other unnamed individuals, spent the spring and summer on the hunt across the Pacific Northwest forest for maple trees. When they found a good candidate, the small team allegedly used a chainsaw to fell the tree, and later cut it into smaller pieces.
With the right permits, most national forests allow visitors to harvest trees for personal use. But Wilke and Williams were allegedly selling the blocks to a lumber mill in a small city in western Washington by presenting its owner with permits saying it had been harvested on private land, according to a news release from the US attorney’s office. By the time they found the maple in early August, they had allegedly sold thousands of dollars’ worth of wood to the mill.
After officials responded to the fire, Wilke was soon on their radar when he was found in the area. He was questioned by a Forest Service law enforcement officer, but denied cutting timber, according to the indictment.
More than one year later, the charred area, which had long been a popular place for hiking and sightseeing, remains closed to the public due to lingering safety concerns, such as falling trees, said Garner. And while there are spots where greenery has started to return, there are still many sections that have not shown signs of recovery.
“People need to be aware of their actions and to stop and think about what they’re doing and to treat public lands with the deference that they deserve because they belong to all of us,” said Garner.