Subscribe now to receive the morning briefing by email.
Good morning, I’m Tim Walker with today’s essential stories.
Trump’s bigoted tirade could be a 2020 vote winner
Donald Trump has doubled down on his racist attack against the four congresswomen of color known as the “Squad”, who have urged Americans not to “take the bait” of his divisive rhetoric. The president, who previously urged the progressive lawmakers to “go home” on Twitter, told reporters on Monday: “If you’re not happy here, then you can leave.” Despite widespread condemnation, some analysts say Trump sees racism as his most reliable tool to help retain the White House in 2020.
Nativist party. The UK prime minister, Theresa May, and her two potential successors have condemned Trump’s rhetoric – yet at home, Republicans have been either muted in their criticism, or supportive of his racism.
‘Blatantly illegal’. The administration has announced new immigration rules that will end asylum protections for almost all migrants arriving at the US-Mexico border – in violation of US and international law.
Millions displaced by deadly floods in south Asia
View image in fullscreen A woman cooks dinner at a makeshift camp during floods in Assam, India. Photograph: STR/EPA
More than 100 people have been killed and several million displaced by flooding and landslides as the start of the monsoon season brings catastrophic rainfall to India, Nepal and Bangladesh. About 4.3 million people in Assam, north-eastern India, have been affected, and another 2.56 million were hit by flash floods in Bihar, east India. In Nepal, 64 people have been killed, while dozens died in lightning strikes across Bangladesh last week.
Annual disaster. During the 2017 monsoon, at least 800 people were killed by floods in India, Nepal and Bangladesh. The annual rains also devastated crops and infrastructure.
Whole Foods workers say conditions declined under Amazon
View image in fullscreen Demonstrators march to a Jeff Bezos-owned property in New York as part of nationwide anti-Amazon protests on Prime Day. Photograph: Kevin Hagen/Getty Images
Employees at Whole Foods say their working conditions have declined markedly since the company was taken over by Amazon, as the e-commerce titan was targeted by nationwide protests to coincide with its annual Prime Day sale on Monday. In interviews with the Guardian, two dozen Whole Foods workers from across the US said they had experienced increased workloads, understaffing and labor budget cuts since the Amazon takeover two years ago.
Prime Day. Anti-Amazon protests took place in at least seven US cities on Monday, as demonstrators railed against the company’s labor practices and its involvement in the Trump administration’s deportation efforts.
Diamonds, cash and fake passport found in Epstein raid
View image in fullscreen The front door of Jeffrey Epstein’s Manhattan mansion, which prosecutors say is worth $77m. Photograph: Bebeto Matthews/AP
Authorities searching the Manhattan home of billionaire sex offender Jeffrey Epstein say they found cash and diamonds in a safe, along with an expired foreign passport from the early 1980s, which featured Epstein’s photo but another name, and which listed his country of residence as Saudi Arabia. The 66-year-old financier appeared in court in New York on Monday to request bail, having been detained in a particularly secure section of the city jail since his arrest on sex trafficking charges this month.
Alleged victims. Two of Epstein’s accusers took the stand on Monday to plead with the judge not to release him before his trial. One, who identified herself as Courtney Wild, said she had been sexually abused by Epstein “starting at the age of 14”.
Crib sheet
The man who slammed his car into a crowd of anti-racism protesters at a white nationalist rally in Charlottesville , Virginia, in August 2017 has been sentenced to life plus 419 years for killing 32-year-old Heather Heyer and injuring dozens of others.
A US judge has recommended that the publisher of the neo-Nazi Daily Stormer website should have to pay more than $14m in damages to a Jewish woman, after he organised an online “troll storm” targeting her and her family with abuse.
Hundreds of thousands of commuters in Tokyo – including employees of Fujitsu and Toyota – will work from home for two weeks during next year’s Olympics, in an effort to avoid overcrowding on the city’s infamously packed public transport.
Guinness World Records has named Ffordd Pen Llech, a street in north-west Wales, the steepest in the world – unseating Baldwin Street in Dunedin, New Zealand, which until now has used its steepness status as a tourist draw.
Must-reads
View image in fullscreen The Bouillon Pigalle in Paris, one of a new wave of nostalgic French restaurants. Photograph: Frederic Vielcanet/Alamy
The rise and fall – and renaissance – of French cuisine
The French once led the world in food, but over recent decades their menus grew stagnant, stuck in the trap of their own traditions, writes Wendell Steavenson. Now, at last, a new generation of Paris restaurateurs is revisiting and updating what made French cuisine great in the first place.
Tom Steyer on inequality and his 2020 run
Steyer may be one of the Democrats’ biggest donors, but so far he lacks the name recognition to stand out in the party’s crowded presidential field. Why does he think a billionaire is the nominee they need? “I’m not trying to do a smart thing, I’m trying to do the right thing,” he tells Sam Levin.
Is there a sustainable way to clothe the world?
More than half of all textiles produced each year include plastic – elastic in our waistbands, polyester in our T-shirts, nylon in our shoes – and it is no less toxic than a drinking straw. Simon Usborne speaks to the fashion insiders trying to make a change.
Why do people pay for ‘luxury’ bottled water?
So-called “premium” bottled water is the fastest growing sector of the $18.5bn US bottled water industry, with one brand selling $60 bottles of melted Norwegian glacier water. Adrienne Matei asks whether this trend is about status, wellness or something more fundamental.
Opinion
The Pontchartrain Works chemical plant in Reserve, Louisiana, has spewed carcinogens into the local environment for half a century, making the risk of cancer 50 times higher than the US average. It is tragic, immoral and evil, says Rev William Barber.
It is a clear example of what I describe as ‘policy violence’, which disproportionately affects poor communities of every race, but especially poorer communities of color.
Sport
Pernell Whitaker, a champion in four weight classes who was widely considered one of the greatest defensive boxers of all time, has died aged 55 after being hit by a car in Virginia Beach on Sunday.
Novak Djokovic will probably end his career with more Grand Slam tennis titles than Roger Federer, writes Kevin Mitchell – and the Serb almost said as much after his Wimbledon victory.
Sign up
The US morning briefing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.