Subscribe now to receive the morning briefing by email.
Good morning, I’m Tim Walker with today’s essential stories.
Biden battles his past as Democratic race shapes up
Shortly after Joe Biden launched his 2020 presidential campaign, the New York Times published an interview with Anita Hill, who said she was still not satisfied after Biden contacted her to express regret for how he handled her 1991 testimony against Clarence Thomas. Biden is already a frontrunner in primary polls but faces scrutiny over several chapters in his lengthy record, including the Thomas hearings. “I will be satisfied when I know there is real change,” Hill said.
Wrong approach. Biden’s vague centrism and his promise of a return to a pre-Trump America is really just a return to the same strategy that lost Hillary Clinton the 2016 election, says Arwa Mahdawi.
Bernie booed. Seven of Biden’s Democratic rivals appeared in Houston this week at the first ever She the People event, focusing on female voters of colour. Bernie Sanders was booed for his halting answer to a question on violence against women. Kamala Harris and Elizabeth Warren received a warmer welcome.
More than 1,000 migrants escape detention in Mexico
View image in fullscreen Police at the Siglo XXI immigrant detention center in Tapachula after the mass breakout. Photograph: Jose Torres/Reuters
A group of about 1,300 Cuban, Haitian and Central American people broke out of a detention center in southern Mexico on Thursday, a sign of how stretched the country’s resources have become amid a surge in new arrivals. About half of the escapees have since returned to the Siglo XXI facility in Tapachula, close to the border with Guatemala, but approximately 600 remain unaccounted for.
Family separation. A federal judge has given the Trump administration six months to identify the potentially thousands of children who were separated from their families at the US-Mexico border in 2017 and 2018.
Asylum seeker. A transgender asylum seeker from Honduras who spent a year in immigration centres has been re-detained by Ice a week after her release.
Devastated Mozambique struck by strongest-ever storm
1:07 Mozambique: people trapped in rising floods as Cyclone Kenneth batters country – video report
Cyclone Kenneth, the strongest storm ever to strike Mozambique, has made landfall in the north five weeks after Cyclone Idai tore through the centre of the country. Cyclone Kenneth hit Cabo Delgado province with wind speeds of 140mph, surpassing Idai and threatening waves up to five metres higher than normal. Mozambique’s disaster relief agency said it would relocate rescue equipment from Beira, the area worst affected by Idai.
Climate change. Eric Holthaus, a meteorologist, told the Guardian that the extremity of the storm and the “blocking pattern” holding it in place were both likely influenced by climate change.
News organisations call for Weinstein trial to be public
View image in fullscreen Both sides in Weinstein’s sexual assault case want the press and public barred from his next court appearance. Photograph: Seth Wenig/AP
News organisations are battling for access to the next stage of legal proceedings in Harvey Weinstein’s sexual assault case, after both prosecutors and the film producer’s defence team demanded the hearing on Friday be held behind closed doors. Such hearings are normally open to the public, but prosecutors say they want to protect the privacy of Weinstein’s accusers, while his lawyers argue that news coverage of their testimony could taint the jury pool.
Assault allegations. The two sides are set to argue on Friday over whether to allow testimony at trial from women who have accused Weinstein of sexual assault, but whose claims are not included in the criminal charges.
Crib sheet
The president of Sri Lanka has said investigations into civil war-era human rights abuses weakened the country’s security apparatus and left it vulnerable to last Sunday’s suicide bomb attacks, in which at least 253 people were killed.
The Trump administration has shelved plans for a vast expansion in offshore oil and gas drilling following a court decision blocking fossil fuel activity in large swaths of the Arctic.
A federal judge has blocked the Trump administration’s “gag rule” that would bar taxpayer-funded family planning clinics from referring patients to abortion providers, which was designed to end federal support for Planned Parenthood .
A former Florida police officer has been given a 25-year prison sentence for the fatal shooting of a black musician, making him the first law enforcement agent to be convicted and sentenced for an on-duty killing in the state since 1989.
Must-reads
View image in fullscreen The underwater restaurant in Norway Photograph: Lefteris Karagiannopoulos/Reuters
The underwater restaurant that’s also a living marine lab
Under, a new restaurant in southern Norway, serves an 18-course seafood tasting menu in a dining room submerged beneath the waters of the North Sea. It is also funded by the Norwegian government as an underwater laboratory for marine biologists, as Rachel Hall reports.
How 10 induced comas saved a blogger from depression
Heather B Armstrong had been suffering severe depression for a year and a half when she volunteered to take part in a pioneering study, which involved submitting herself to a series of deep anaesthetic sleeps. She was cured within weeks, she tells Miranda Bryant.
Falling in love with ancient Egypt
In the messy aftermath of the Arab Spring, Peter Hessler and his wife, both foreign correspondents in Cairo, considered leaving the country. But instead they bought their own car and at last “discovered the joy of driving to ancient sites”.
The dangers of driving while high
A new study by PSB Research and Buzzfeed News has found that almost half of cannabis users believe it is safe for them to drive when high. And at least two analyses of baked drivers appears to back them up. Sam Wolfson asks whether they are right.
Opinion
As Detroit’s health director, Abdul El-Sayed realised the forces causing climate change were the same forces that caused chronic asthma among his city’s children. He supports the Green New Deal, he says, because it is also a Public Health New Deal.
The Green New Deal recognizes that the challenges of stopping climate change and providing low-income kids what they need to thrive are not mutually exclusive – rather they are mutually inclusive.
Sport
For the second time in succession, the Arizona Cardinals have picked a quarterback in the NFL draft, selecting Oklahoma’s Heisman Trophy winner and erstwhile MLB draft prospect Kyler Murray as the No 1 overall pick.
After chalking up crucial wins against Spurs and United, Manchester City are still just one point clear of Liverpool, which means they must not take Burnley for granted when they travel to Turf Moor on Sunday. That’s one of 10 things to look out for in the weekend’s Premier League action.
Sign up
The US morning briefing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.