Thousands of firefighters are battling wind-fueled wildfires across California, as warm temperatures, strong winds and low humidity turned the state into a “tinderbox”.
Gavin Newsom, the California governor, declared a state of emergency on 27 October, as crews worked to control several large blazes, including the Tick fire in the Santa Clarita Valley and a brush fire near the Getty Museum in Los Angeles. The largest of the fires, the Kincade fire in Sonoma county, forced almost 200,000 people to evacuate.
Meanwhile, millions of people across California are without power, as utilities blacked out entire swathes of the state in an effort to prevent more blazes. Extreme weather has contributed to the wildfires’ intensity. The past weekend saw a “historic” wind event in the northern San Francisco Bay Area with gusts of nearly 100mph. “I’ve been in the business 30 years and I’ve never seen anything like this,” said Steve Anderson, a forecaster in the San Francisco office of the National Weather Service.
Here’s what else you need to know about the crisis:
Is this normal, or is it global heating?
Wildfires are part of life in California and a natural part of the ecosystem, and autumn is the traditional high-risk season for fires to break out.
However, experts broadly agree that the climate crisis is making the conditions for wildfires worse, and extending the season for longer.
Since 1970, temperatures in the western US have increased by about double the global average, lengthening the western wildfire season by several months and drying out large tracts of forests, making them more fire-prone.
“Climate change is increasing the vulnerability of many forests to ecosystem changes and tree mortality through fire, insect infestations, drought and disease outbreaks,” a major climate assessment by the US government states.
View image in fullscreen Firefighters watch as the Getty fire spreads in the hills behind the Getty Center in Los Angeles, California, 28 October 2019. Photograph: Étienne Laurent/EPA
Cal Fire, the state’s wildfire disaster agency, says that “while wildfires are a natural part of California’s landscape, the fire season in California and across the west is starting earlier and ending later each year. Climate change is considered a key driver of this trend.”
Prominent figures, including the congresswoman Alexandria Ocasio-Cortez and the environmental scholar Bill McKibben, have called the fires an urgent reminder that we need to cut carbon emissions drastically or face irreversible climate breakdown.
Why are there power outages?
California’s power companies fear that their equipment may start new fires amid high-risk weather conditions, including the fierce winds the state saw in past days. Rather than risk trees toppling power lines or other equipment malfunctioning, Pacific Gas & Electricity and Southern California Edison have preventively cut off power to more than a million customers, sometimes for days on end.
PG&E, California’s largest utility company, filed for bankruptcy in January as a result of numerous litigation over its role in the 2017 northern California fires and the 2018 Camp fire, the deadliest in state history.
The current power shutoff is not the first this year, but it is the largest so far and unprecedented in the state’s history.
Authorities have not yet confirmed what sparked the Kincade fire, but PG&E said a 230,000-volt transmission line near the wine-country town of Geyserville malfunctioned minutes before that blaze erupted on Wednesday night.
What’s going on with the wind?
Strong fall winds are typical in California, so typical in fact that local residents refer to them by proper names – “the Diablos” in the north and “the Santa Anas” in the south.
The winds are caused when high-pressure air inland warms, dries and picks up speed as it travels down the Sierra Nevada mountains toward the Pacific coast.
This year’s record heat in Alaska, as well as unseasonable cold in other western US states, have made that wind pattern even more extreme than usual.
Paradise lost: the town incinerated by California's deadliest wildfire – video
How do these fires compare to previous years?
The 2017 and 2018 were the two deadliest wildfire years on record. The Kincade fire is still only a fraction of the size of the 2017 northern California fires, which killed 44, and there have been no fatalities linked to the fires yet.
But in a state still reeling from the aftermath of the 2017 fires, as well as the 2018 Camp fire in Paradise, which left 86 dead, the shadow of previous disasters is looming large. Rebuilding in places like Paradise has only begun, while some people have only recently returned home now face having to leave again.
And from northern California to Los Angeles, residents are grappling with the sinking sense of that their state has become unlivable amid a “new normal” of debilitating heat, an endless fire season, mandatory mass evacuations and forced power shutdowns to prevent new blazes.