California battled wildfires fueled by fierce winds across the state, including a new blaze that swept dangerously close to the Ronald Reagan presidential library in the Simi Valley near Los Angeles.
The fire is one of several that firefighters are battling in the north and south. Meanwhile more than a million people across the state remained in darkness amid widespread power shutoffs.
Meteorologists had warned southern California could see extreme winds on Wednesday that would severely complicate the efforts to control several blazes, including a fire near the Getty Museum in Los Angeles that had prompted evacuations on Monday.
Winds gusts topped 50mph (80km/h) in some southern California areas before dawn. The Simi Valley fire spread quickly and prompted the evacuation of the Ronald Reagan presidential library and nearby homes.
Gusty winds fueled several other, smaller new fires on Wednesday, including one north of Malibu, and another in Kern county in the Central Valley.
View image in fullscreen Ronald Reagan’s Air Force One sits on display at the Reagan presidential library as fire burns in the hills in Simi Valley, California. Photograph: Wally Skalij/Los Angeles Times via Getty Images
Currently more than 5,000 firefighters in California are working the wildfires. Fire agencies in other states have offered backup, Montana sending 20 engines and 72 firefighters to California, while Idaho plans to send five fire engines and 17 personnel.
In the wine country north of San Francisco, winds topped out at 70mph (112km/h) and began to ease early on Wednesday, but forecasters said fire danger would remain because of continuing breezes and very dry air. Firefighters said they made progress overnight in tackling the Kincade fire, which had burned 86 homes and charred an area more than twice the size of San Francisco.
Sixty-mile-an-hour winds complicated efforts to beat back the blaze near the Reagan library, named the Easy fire, at times scattering water aircraft that tried to drop on the fire below. As of the early afternoon, the fire had mowed through 1,300 acres and was only 5% contained.
Meanwhile a fire in Riverside county, dubbed the Hill fire, broke out around 11 and quickly grew to 200 acres.
Frustration mounts
Electricity remained cut off to roughly half a million homes and businesses in northern and central California as a precaution by the state’s largest utility, Pacific Gas and Electric (PG&E). Southern California Edison, which had previously made safety shutoffs and then restored power, cut power to 38,000 customers in the south of the state and warned that it could black out more than 300,000 customers, or about 600,000 people.
More than 130,000 people remained under evacuation orders in northern California as firefighters continued to battle the Kincade fire.
Frustration and anger mounted across the region as PG&E began the third round of sweeping blackouts in a week aimed at preventing its electrical equipment from being fouled by wind-whipped branches or toppling and sparking wildfires.
PG&E said Tuesday’s blackouts would affect about 1.5 million people in about 30 counties including the Sierra foothills, wine country and the San Francisco Bay Area. The utility said on Wednesday it would not proceed with some of the blackouts in the Bay Area. However, hundreds of thousands of people who had lost power over the weekend remained in the dark.
People who were not facing another day as fire refugees were worried about charging cellphones and electric vehicles, finding gasoline and cash, staying warm and keeping their food from spoiling.
View image in fullscreen Firefighters tend to a structure lost during the Kincade fire east of Healdsburg, California. Photograph: Philip Pacheco/AFP/Getty Images
Some ended up at centers set up by PG&E where people could go to power their electronics and get free water, snacks, flashlights and solar lanterns.
In Placer county, Angel Smith relied on baby wipes and blankets to keep her 13-month-old son Liam warm and clean. The family has been without power since Saturday night and cannot draw well water without electricity.
She ran a cord from her neighbors’ generator to keep her phone and tablet charged so the two could watch movies. Temperatures were expected to drop below freezing overnight in parts of northern California.
“The hardest part about this for me has been making sure I keep my son warm as it gets cold here,” Smith said.
Extreme red flag warning
On Tuesday, the National Weather Service (NWS) had issued an “extreme red flag warning” for much of Los Angeles and Ventura counties, starting late Tuesday and into Thursday evening.
Coupled with tinder-dry brush and low humidity, they could blow smoldering fires back to life and spread embers to start new blazes, authorities warned.
On Monday, thousands of people had been forced to evacuate because of a fire near the Getty Museum in Los Angeles. About 9,000 people, including Arnold Schwarzenegger and LeBron James, remained under evacuation orders on Wednesday.
The Getty fire was caused when a dry branch from a eucalyptus tree was flung 30ft (9 meters) by high winds into a city department of water and power (DWP) line, which short-circuited and sparked, the utility and fire department announced on Tuesday.
The power line had been operating safely and the DWP had cut away brush and trees from around the line, officials said.
View image in fullscreen A destroyed home in Calistoga, in California’s Napa Valley. Photograph: Justin Sullivan/Getty Images
Los Angeles’s mayor, Eric Garcetti, called it an “act of God”.
The cause of the Kincade fire has yet to be established, but firefighters battling the blaze over the weekend discovered what appeared to be a broken jumper by a PG&E transmission tower that had lost power. PG&E had shut off power to the area as part of planned shutoff, but the transmission lines remained energized.
No deaths were reported from the current fires but the wind gusts over the weekend may have claimed three lives. A 55-year-old homeless woman was crushed by a falling tree during high winds on Sunday at a Santa Cruz campsite and a couple was killed the same day in a remote area of Madera county when a tree fell on their Jeep, which then crashed.
PG&E criticized
PG&E, which is in bankruptcy after its equipment was blamed for a string of disastrous fires over the past three years, including a blaze that all but destroyed the town of Paradise and killed 85 people, has said its foremost concern was public safety.
But California’s governor, Gavin Newsom, and top utility regulators have accused the company of mismanaging its power system and failing for decades to make the investments needed to ensure it is more durable. He and others have also complained that the utility has botched the outages by not keeping the public adequately informed.
PG&E’s president, Bill Johnson, said the utility has agreed to provide a “one-time bill credit” for people impacted by an 9 October power cutoff that affected about 2 million people. But he did not confirm a figure, saying the mechanics had yet to be worked out.
Investigators are now reportedly looking into whether PG&E started two other fires on Sunday that led to evacuations in the Bay Area.