When Tchula lake overran its banks, after heavy rains, Walter Coats’s home was one of the first to succumb.
“I left that morning when I saw the waters start rising,” Coats said. “When I came back I couldn’t even get in the house.”
The water was high. His weathered wooden steps had washed clear away.
That was in late February. It has been more than 70 days since but Coats said he has not received even a promise of help. Right now he’s staying down the road in an abandoned home, without power or running water.
“Ain’t got shit in there!” he said, in a gruff burst of frustration. “I gotta get a five-gallon bucket of water, fill it up and take it in if I want to take a bath.”
What few things his modest trailer housed are gone, taken by looters.
“They picked my stove and they wasted all my clothes – you see that!?”
He gestured at the soggy contents of his dresser, strewn about the damp floor.
Staring into his home, its door torn ajar, his voice swelled with emotion.
“I hate this,” he said. “I hate it.”
We can lift what’s happening here to the light … lift it until the people in power must pay attention Rev William Barber
He was not the only one. Dozens more in Tchula, a small, 99% black town in central Mississippi, described struggles with slowly receding floodwaters and a lack of official help. They also described a more insidious devastation, produced by economic stagnation that preceded the storm clouds by decades.
According to the US Census, the town is the poorest in Holmes county, which is the poorest county in the state of Mississippi, which is the poorest state in the union. For many in Tchula, the flooding has been the last straw.
“Time to speak up, time to make noise,” said Harriet Carter, out front of her still-flooded home, its windows wrapped in plastic.
On a gloomy Thursday, with more rain forecast, she stood with her daughter and granddaughter in prayer with the social justice advocate Rev Dr William Barber, who had come to see the conditions.
“We can lift what’s happening here to the light that the darkness might go away,” Barber said, to amens. “Lift it until the people in power must pay attention.”
View image in fullscreen The Rev Dr William Barber prays with Akeevia Carter, seven, while visiting Tchula residents whose homes have been affected by flooding. Photograph: Andrea Morales/The Guardian
‘Daily ongoing traumatic stress disorder’
Flooding is not new in the Mississippi basin, into which Tchula lake drains. But this spring brought historic devastation to homes and agriculture throughout the plains states, causing billions of dollars in losses.
That kind of economic assessment is usually the prelude to the distribution of disaster aid and insurance payouts and the staging of emergency sessions by lawmakers seeking to appropriate funds for relief.
None of that happened in Tchula, a town of about 2,000 with three stores and one restaurant on its blink-and-you’ll-miss-it main drag.
“It’s one thing to face a hurricane or a flood where you go through it,” Barber, co-chair of the grassroots Poor People’s Campaign, told the Guardian. “It’s damaging, devastating, and then there’s a determination by all of the people who can do something to rebuild and come out of it.
“But it’s almost as though these people have to face what I call ‘DOTSD’, where instead of post-traumatic stress disorder, it’s daily ongoing traumatic stress disorder. It just keeps continuing.”
For Marilynn Grier, Barber’s words described life pretty well. Like Coats, she lives in a trailer home just off the lake that she left when the flood came on.
She described a childhood of relentless instability: an alcoholic mother, daily uncertainty about where her next meal would come from or where she might sleep, moves back and forth between Tchula and Milwaukee.
In her teens, she was sexually assaulted. By 14, she had her first child. By 16, she had dropped out of school, to take care of her children and those of other family members. She has never been employed.
I encourage all my children to get the hell out of Mississippi, period Marilynn Grier
“It’s hard,” she said, “when you ain’t got an education to get a job.”
Now 35, she is still working towards a GED, the equivalent of a high school education. But she said the $35 monthly fee was an impediment to completing it.
Before the floods, she said, Tchula was a place where she worried about her children’s safety and schooling. She recalled nights spent on the floor, seeking a modicum of protection from shootings throughout the neighborhood.
“They be poppin’ out here like fireworks,” she said.
Grier wants to see Tchula change, though she isn’t sure how. She has enough hope that, mid-conversation, she takes out her phone and blasts out a Facebook post, asking neighbors if they are willing to get together and clean up trash.
She has a fair dose of hopelessness too.
“I encourage all my children to get the hell out of Mississippi, period,” she said. “I tell them: ‘If y’all want to be somebody and have something, you got to get away.’”
View image in fullscreen August Watts, three, and his cousin Jaikeem, seven, play with a ball that had been floating in the floodwaters in their backyard. Photograph: Andrea Morales/The Guardian
‘Attention violence’
The last time Tchula was inundated, help came. It was the early 1980s and the town was still somewhat integrated. As Tchula became more black, though, fewer resources seemed to be available.
“The white people are not here anymore,” said Marie Nelson, a lifelong resident, “because back when black people started being able to afford homes, if you moved next door to a white person, they sold their home just not to be next door to the black people.”
Now the town sits in a state of slow decay: dotted with ramshackle trailers, stray dogs roaming, paint stripping off boarded-up homes in the pervasive humidity.
Nelson worked most of her career at a fish plant in Belzoni, the next town over. She started in the late 1980s, making the federal minimum wage of $3.35 an hour. She sees herself as one of the lucky ones.
“There is no jobs to go to and get,” she said. “They got to bring work for people to go get work and right now there is no work to do.”
In Holmes county the unemployment rate is 9.4%, nearly three times the national average.
The ‘attention violence’ that we have given to the poor is … the greatest failure of the country Rev William Barber
“When we talk about record low unemployment in this country right now, that’s not being reflected here in Tchula,” said Barber, whose visit was part of a nationwide tour highlighting the issues facing the country’s most impoverished communities.
Barber’s Poor People’s Campaign is a political and social movement built on the idea that political discourse in the US almost always centers around tension between the middle class and the rich but rarely mentions the poor.
Barber calls this lack of attention a form of violence, a framing he credits to the late Coretta Scott King.
“The ‘attention violence’ that we have given to the poor is, in my estimation, the greatest failure of the country and our political system,” he said.
View image in fullscreen People stand and clap while singing Ain’t Going To Let Nobody Turn Me ’Round at Good Samaritan Ecumenical church during a community meeting with Barber. Photograph: Andrea Morales/The Guardian
In the most recent flooding, 20 Mississippi counties were designated disaster zones. Holmes wasn’t one of them. According to official state numbers, only two homes in the county were damaged, an undercount made obvious by even a cursory glance.
Officials from the Mississippi emergency management administration (Mema) did not immediately respond to a request for comment.
Hearing that number for the first time, the 51-year-old lifelong Tchula resident Gerry Watts could not help but walk off laughing.
“We right here!” he said. “Tell them to come see my house! Tell me it wasn’t damaged.”
He was one of hundreds who showed up for a rally and town hall on Thursday night, an event headlined by Barber and activists from Holmes and throughout the state.
“It was so painful to visit homes today and see what we saw. No one should have to live like this in the richest country on earth,” Barber told the crowd at the Good Samaritan Ecumenical church.
“But there must be, and will be, a movement of people who say, ‘That is wrong, and we can’t stand for that any more.”