Federal prosecutors have charged a former president of a major pharmaceutical distributor with flooding parts of Appalachia with millions of opioid pills while ignoring evidence they were driving addiction and death.
The arrest of Anthony Rattini, the ex-head of Miami-Luken, on criminal charges marks a significant shift in legal action to hold the drug industry to account for the US opioid epidemic as hundreds of civil actions against manufacturers and distributors head to court.
Rattini is accused of distributing powerful narcotic painkillers for other than medical reasons to more than 200 pharmacies across West Virginia, Ohio, Indiana and Tennessee.
Rattini was charged alongside Miami-Luken’s former compliance officer, James Barclay, and two West Virginia pharmacists who ordered large amounts of the drugs from the company.
Prosecutors accuse the Miami-Luken executives of shipping huge quantities of opioid pills to pharmacies in rural towns over several years despite warnings from the Drug Enforcement Administration. They are alleged to have deliberately ignored evidence that the opioids were not being dispensed with legitimate prescriptions .
The company has previously acknowledged delivering 5.7m opioid pills between 2005 and 2011 to the small town of Kermit, West Virginia, with a population of just 380 people. In 2008 alone, it shipped 5,264 pills for every man, woman and child in Kermit.
Most of them went to two Save-Rite pharmacies whose owner was later jailed for working with a doctor running a “pill mill”, which prescribed narcotics in large quantities to anyone prepared to pay cash and drew people from hundreds of miles away.
Federal prosecutors also charged the owner of the Tug Valley Pharmacy in nearby Williamson, Samuel Ballengee, over his orders from Miami-Luken. The company sold 6.4m pills to the small pharmacy, notorious in a town of about 3,000 people for the long lines of out of state cars at its drive-through window.
Tug Valley pharmacy opened to meet demand to fill prescriptions written by a group of doctors operating from a pain clinic in the Williamson run by a convicted pimp. One of the doctors was revealed to have written prescriptions for more opioid pills than West Virginia’s biggest hospital through the 2000s.
Prosecutors said that at one point Ballangee was ordering 120,000 painkiller pills a month from Miami-Luken.
They also charged Devona Miller-West, the owner of a pharmacy in Oceana, West Virginia. The small town was so badly hit by the opioid oxycodone that it became known as Oxyana. Miami-Luken delivered 4.3m painkillers to the pharmacy over the seven years to 2015.
Miami-Luken went out of business in January as federal prosecutors closed in. Its former chair, Joseph Mastandrea, was alone among drug distributor executives who appeared before Congress in 2018 in conceding that his firm had played a role in the spread of an epidemic estimated to have claimed more than 400,000 lives over the past two decades.
The criminal charges came days after the release of DEA data revealed that drug distributors delivered more than 75bn opioid pills across the country between 2008 and 2012.
The charges will be of concern to executives of other distributors because they include accusations that the company ignored DEA warnings to report suspiciously high orders for opioid pills. Several of the country’s largest distributors have paid large settlements to settle civil cases with US states and the justice department making similar accusations.