For bystanders, the first clue something was wrong was a sound different from the usual thrum of the overhead train. The Boston Evening Transcript later described it as “a deep rumble.”
At around 1pm on 15 January 1919, a 50ft-tall steel holding tank on Commercial Street in Boston’s North End ruptured, sending 2.3m gallons of molasses pouring into the neighborhood.
Owned by the United States Industrial Alcohol Company, the molasses had been brought to the city from the Caribbean, then piped from the harbor to the vat through 220ft of heated piping. The tank was built in 1915 to accommodate increased wartime demand. But from its inception, it leaked.
On 13 January, it had been filled almost to capacity. Two days later, parts of the metal tank ripped though trusses of the elevated train track, 20ft below. Horses and people were swept away.
Isaac Yetton was hauling a load of automobile inner tubes into a shed when he heard a snap. According to court transcripts, he saw an electric railway car swinging towards him, along with bottles and freight boxes. He ran toward the harbor, only to be overtaken by a wave of molasses.
The molasses flood did for building construction standards what the Cocoanut Grove fire did for fire standards
He was carried 35ft before slamming against a door. Injured, completely covered in molasses, he managed to grab a ladder thrown to him by a foreman. He survived the unusual disaster. Many others were not so lucky. A 15ft wave of syrup rushed over Commercial Street and against buildings at 35mph, killing 21 people and injuring 150.
Seventy-eight-year-old Elizabeth O’Brien had walked out of her Commercial Street home, where she had been speaking with her sister about a tag sale, in order to do some washing. She heard a loud sound, she later testified, adding: “It knocked me down and tipped the tub over me.” Her jaw was broken. When she woke up, the entire building was gone. Her sister was found alive in hospital days later, having suffered a stroke and disfigurement.
Several tradesmen were sitting at the Engine 31 firehouse playing cards and eating lunch. The firehouse was knocked off its foundation, burying the men. One firefighter was in an 18in crawl space, trying to keep his head above the molasses. He couldn’t do it. A week later, the body of a child was found behind a freight train.
The Boston Evening Post described how an elderly Italian man, George Kakavis, spent days watching crews sift through the molasses, timber and debris in his “banana storage” cellar, in order to find $4,400 he had squirreled away in a cigar box.
View image in fullscreen A daily newspaper in Boston reports on the flood, circa 1919. Photograph: Boston Athenaeum
For weeks, farmers from neighboring towns carted away the molasses. More than 400 men were involved. It took months to recover all bodies.
A class action lawsuit arose from the flood, Dorr v United States Industrial Alcohol Company, with 119 plaintiffs including families of victims and injured parties. They argued that the tank was too thin and poorly built. The company argued that Italian anarchist groups blew up the tank.
The investigation lasted more than five years, with over a thousand witnesses testifying. In April 1925, a state auditor ruled that company’s negligence led to structural failure of the tank. Victims and their families were granted $628,000 in damages.
The first class action lawsuit against a major corporation, Dorr paved the way for modern regulation.
Nowadays, it’s easy to miss the plaque that stands near the former site of the molasses tank. The flood is not well known outside Boston.
One local, Stephen Puleo, was working on a master’s thesis on Italian immigrants when he began to research the flood. The North End neighborhood was more than 90% Italian back then, a working class area. In 2003 Puleo published a book, Dark Tide: the Great Boston Molasses Flood of 1919.
Puleo told the Guardian: “The tank itself didn’t even require a permit to be built. I liked to tell people, the molasses flood did for building construction standards what the Cocoanut Grove fire did for fire standards across the country. You have these two disasters, and long-standing positive ramifications.”
On Tuesday, to commemorate the centennial, Puleo will discuss his book at 6pm in the Boston Public Library. The city parks department is planning an event for school children and city residents to mark the site of the tank.