The drone propels a stream of flaming gasoline on to the treeline or drops self-igniting “dragon eggs” that spark a cluster of flames. Managed properly, it will chew away atovergrown forests and help prevent deadly and destructive megafires.
Aerial ignition with helicopters and fixed-wing aircraft has long been a key component of fighting fire with fire, but the vast majority of missions still feature a human pilot in the sky.
Now, whether by sky drops of flammable ping pong balls or the full-on force of a flamethrower, a growing number of US government agencies, including the Department of the Interior and the forest service, are turning to unmanned aircraft to battle fires by setting them first.
“Everyone’s already sort of scared of drones, and then you add a flamethrower on top of that and they think great, here comes the apocalypse,” said Quinn Whitehead, founder of Throwflame. “But there’s actual lifesaving applications for a product like this.”
The “dragon egg” system consists of self-igniting plastic spheres filled with potassium permanganate. The ping-pong-like balls are injected with glycol right before the drop, which reacts and sets them ablaze in less than 30 seconds – time enough to bounce through a thick forest canopy and land on the ground. For a cooler fire, drop fewer balls further apart; for a hotter one, just add more eggs.
The balls have been industry standard for years, typically dropped from planes or helicopters. They are more nimble and allow for a lighter burn than a heavy old-school helitorch, which is more or less what it sounds like: a long hose extended from the bottom of a helicopter, attached to a 50-gallon drum of fuel, and lit.
The first unmanned aerial prescribed burners were developed by a team at the University of Nebraska to carry a load of the fire-ready balls, automatically pierce each and inject the glycol, and complete the drop. That research turned into the Ignis system developed by Drones Amplified, a private company, in partnership with the Department of Interior. Over time, the dragons’ payload has expanded to 13lb of eggs.
This past winter, the interior department trained firefighters to pilot the drones, purchased eight systems and took off.
“They’re out working in Arizona and California – they do a lot of burning now,” said Brad Koeckeritz, unmanned aircraft system division chief for the interior department’s office of aviation services. Drones have also been deployed on fires in Nebraska and Oregon, setting backburns meant to limit the spread of wildfire.
“We’ll see a drastic increase over the next couple years as the product is adopted more widely – it’ll take off and we’ll be buying quite a few of them over the next few years,” said Koeckeritz. The agency has plans to purchase and deploy at least 20 more Ignis systems in the coming season.
View image in fullscreen A flamethrower drone from Throwflame. Photograph: Courtesy Throwflame
The forest service has just embarked on its own training schedule and is looking to put drones in the sky in the months and years to come.
“Aerial ignition is a specialized mission,” said Dirk Giles, the forest service unmanned aircraft systems program manager. “We aren’t going to replace manned aviation activities, but we can supplement them while the technology develops.”
In December, the forest service put out a request for information for unmanned aerial ignition systems, aka fire-starting drones, for planning and testing purposes.
So far, the Ignis, now on its second improved version, is the only significant player in the space. “There’s a lot of other systems out there but mostly they’re conceptual ideas,” said Giles.
Throwflame, Quinn Whitehead’s company, entered the market in July, adding the drone-mounted flamethrower to its catalog of handheld incendiary devices for professional and recreational use.The Throwflame aerial flamethrower carries a gallon of gasoline and shoots a hefty stream of fire at vegetation, wasp nests, trash on power lines or anything else a user might deem a suitable target.
“There’s been some incendiary drone devices out for a little while, but we saw a hole in the market for this sort of attachment,” said Whitehead. According to agencies, the Throwflame is not currently in any firefighting fleets.
But airborne fire-starters naturally have some worried. When Silver Wings Drone Services petitioned the FAA last year to allow the company to bypass flight regulations in order to conduct prescribed burns using igniting dragon eggs, the Air Line Pilots Association filed an objection, citing “no analyses of the risk of carrying ‘a payload of ping-pong size chemical spheres’”.
Giles and Koeckeritz say safety is one of their biggest motivators to develop drone ignition programs. A prescribed burn or backburn is no easy, risk-free operation, even when set by professional and experienced human hands. The kind of low-level flying necessary for aerial ignition missions is inherently dangerous, as pilots navigate what’s known as “the dead man’s curve”. In April, a forest service firefighter was killed when his helicopter crashed while on a prescribed fire mission.
“I haven’t experienced any direct pushback from any pilots or firefighter personnel,” said Koeckeritz. “In the fire community there’s strong desire to convert some of these missions to an unmanned system, given the events of the last year.”
View image in fullscreen Throwflame entered the market in July. Photograph: Courtesy Throwflame
Unlike human-piloted helicopters and airplanes, drones can fly after dark, and in dangerous, smoky conditions. Their payloads of dragon eggs are programmed to only drop within a designated geographic area, and if they lose radio signal or GPS, they’re programmed to return to a set launch point, “not float across the countryside”, said Koeckeritz.
“I really am quite encouraged about integrating drones with wildfire management – it’s very promising technology,” said Timothy Ingalsbee, executive director of Firefighters United for Safety, Ethics and Ecology. “Most of the fire industrial complex has been applied to suppression instead of management, but there’s a desire to ramp up prescribed burning.”
This is at least one small point on which ecologists and the Trump administration seem to agree – the president’s 2018 executive order on wildfire management called for maximizing the use of drones.
As the fire season winds down for most of the country, agencies are gearing up to manage future fuels in the coming winter and spring by setting prescribed burns in climates that allow firefighters more control over the flames. Expect more thick plumes of smoke in the sky – along with a few nimble remote-controlled unmanned aerial igniters.