Marcia Cooper Marquez had ignored the calls to evacuate for hours.
But when, at midnight on Thursday, police began shouting outside her home in Canyon Country, California, about the approaching wildfire, she scrambled out of bed. She grabbed clothing, photos hanging on her walls, her wedding album, jewelry, and at the last minute, 10 library books.
“I’m a book lover, I didn’t want them to burn,” said Marquez, who later realized she had left behind critical documents.
The fifth-grade teacher was one of an estimated 50,000 residents in the Santa Clarita area in southern California ordered to evacuate as the Tick fire burned more than 4,000 acres, destroyed homes and spread at a rapid pace on Thursday night. At a Red Cross center on a college campus 30 miles north of downtown Los Angeles, hundreds of evacuees anxiously waited on Friday for news of when they could return home – and if their houses were still standing.
1:09 Doorbell camera captures moment California family evacuate home as wildfire approaches - video
The Tick fire was one of several major fires threatening California this week, as high temperatures and dangerous winds have created hazards up and down the state, leading to mass evacuations and preventive power shutdowns.
“It has become normal for us,” said Brenda Taylor, 46, who estimated that her family has had to evacuate eight or nine times due to fires in the last two decades. Holding her two small, barking dogs at the evacuation center, she said she had developed a routine when fleeing: grab photos of her children, their college diplomas, awards and other sentimental items. “This is life out here,” she said.
View image in fullscreen A woman covers her face as she run along Sierra Highway as the Tick fire burns in Canyon Country. Photograph: MediaNews Group/Los Angeles Daily News via Getty Images/Photo by Hans Gutknecht, Los Angeles Daily News/SCNG
Taylor said she and her family did not consider the fire risk when they moved to the area and that this week’s disaster was “the strongest wind we’ve ever experienced, almost like we were in a tornado”, adding: “The fire danger is getting more frequent. It’s becoming less predictable. We are really considering, do we want to keep doing this? We’re getting old.”
She noted that the region was also continuing to build new housing developments in the area, which is expected to exacerbate the fire crises. “That’s scary. How bad can it get? I guess we will find out.”
Nearby in the parking lot, Nancy Hilliard, 66, was trying to figure out what to do with her seven dogs and five cats she had evacuated the night before. She put her three great danes in cages and bought a large tent to try to give them shade, but the strong winds kept knocking it down.
“We are blowing away,” she said, as she and her daughter tried to fix the collapsing tent. She said she suspected her house would be fine, but she hadn’t heard from a friend who lived very close to the fire.
She said she was trying to stay positive: “I’m not going to complain. This is where we live and this is what we have to deal with. I don’t have any control over it.”
By midday Friday, the fire had destroyed at least six homes, authorities said.
For Trish Bathory, 28, escaping the fire was a new experience. When the retail manager moved to California a year and a half ago, she was worried about earthquakes but had not considered the fire risks.
“It’s surreal,” she said. “Now it seems like there’s a fire every week.”
View image in fullscreen Trish Bathory with Zeus. Photograph: Sam Levin/The Guardian
Her dog, Zeus, was covered in ash from the fires: “He needs a bath.” She was walking the husky around the parking lot, trying to tire him out, so that he might want to sleep. She hadn’t been able to get any sleep since fleeing to the Red Cross center, which had taken in roughly 400 people and set up rows of cots in a gymnasium.
“I just want to know when I can go home and when I can go back to normal,” said Bathory.
Some recounted harrowing experiences of fleeing smoke, hot embers, and ash raining down and engulfing their neighborhoods.
“It was like I’m in hell. Everything was orange,” said Annick Tuluenga, 17, who fled with her family. “It just started coming closer and closer … then there was smoke everywhere.”
The Tick fire, which was creating toxic air quality throughout the region, started about a mile from Charles Lindsey’s home.
“There was a wall of black smoke … then 20- to 30-foot flames,” the 68-year-old said, adding that he tried to protect his home for hours but eventually decided to evacuate: “Embers in the wind will fly everywhere and do whatever the wind does … It was blowing straight at us. I saw the glow over the top of the hill.”
View image in fullscreen Hunter Cerda, left, with her mother, Sharell. Photograph: Sam Levin/The Guardian
Before Lindsey evacuated, Southern California Edison had also shut off his power. The utility company and Pacific Gas & Electric in northern California has faced intense scrutiny for their preventative blackouts, affecting more than half a million people. But Lindsey said he was not bothered: “They’re damned if they do, damned if they don’t. They do what they have to do.”
While the fire got very close, Lindsey said he wasn’t worried: “This is our climate … I’m a California native. I’ve been through fires.”
The cause of the fire was unknown.
Sharell Cerda, a 57-year-old nurse, evacuated with her family and six dogs: “We have everything that’s important to us here right now. Everything else can be replaced.”
Her daughter Hunter, 26, added that even if their home survived, she knew this wouldn’t be the last time they went through this: “We are for sure going to catch fire again.”