By 23 October, a blustery Friday toward the end of a depressingly short autumn, the two largest wildfires in Colorado’s recent history were descending on Rocky Mountain national park, reaching toward each other with a mere 10 miles of bone-dry forest between them.
The Cameron Peak fire had arrived from the north and had already scorched through wilderness for 71 days. The East Troublesome fire was approaching from the west, sending flames over the Continental Divide and forcing the evacuation of the nearby town of Estes Park.
Residents in the cities of Denver and Boulder down on the plains saw a smoke plume erupting into the sky as if from a volcano. Highway drivers pulled over for photos and frantic ranchers evacuated their livestock to county fairgrounds. As the week wore on, Coloradans from the mountains to the plains waited anxiously for snow to smother the flames.
Since May, wildfires have scorched more than 624,000 acres in Colorado, killing at least two people, razing more than 550 structures, causing damage estimated at upwards of $195m. Fighting the flames, as much as that is possible, has required 38 helicopters, 198 engines and the effort of some 3,000 firefighters.
Across the state, air quality has been worse than any time in the last decade, communities have been evacuated, public lands have been closed to visitors, and beloved landscapes have been altered forever.
It’s been an especially bad year for wildfires in Colorado. Although the number of blazes has been relatively low, they have burned large and extremely hot. “From all recent observations we have of wildlife seasons, this one is off the charts,” said Becky Bollinger, assistant state climatologist and drought specialist at Colorado State University.
The Cameron Peak fire now holds the record, burning over 208,663 acres since 13 August. The East Troublesome fire has covered 193,774 acres since igniting on 14 October. Both are consuming spruce and pine forests in the Rocky mountains north-west of Denver. And although experts are still investigating how they started, it would not be surprising if they turned out to be human-caused, as the vast majority of America’s wildfires are.
When the land is as dry as it has been in the state, an errant spark can cascade into disaster, Bollinger said.
Big wildfires typically correspond with droughts, and this year is no exception. Nearly half of Colorado is currently in extreme drought, since conditions took an uncommon turn for the worse mid-August.
The year started off with a decent snowpack, but high spring temperatures melted it early and fast. Then, as the summer set new heat records, a disappointing monsoon season offered little relief. By October, Colorado was still as hot and dry as it was in high summer, with air so dry it sucks moisture out of the ground.
“When you melt the snowpack early you are lengthening the wildfire season. When our snowpack starts building late you are further extending that wildfire season,” Bollinger said.
View image in fullscreen Evacuees drive through a traffic jam while fleeing the East Troublesome fire in Colorado. Photograph: Bethany Baker/AP
Across the American west, fire seasons are now 78 days longer than they were in the 1970s, according to the US Forest Service, which spends more than half its budget fighting wildfires. The long season is characteristic of what scientists expect from climate change, the overarching force that is driving more severe wildfires in the region. And its implications extend beyond fires.
Warmer and longer summers lead to algal blooms in lakes and rivers and harm cold-water-loving fish such as trout and salmon. Without cold days, fruit doesn’t set on trees and disease-carrying mosquitoes thrive. Crucially for western forests, hard freezes kill larvae before they develop into mature bark beetles. Since 1996, swarms of beetles have descended on more than 4m acres of western forests, leaving behind grey mountain slopes of standing dead timber that make fine fuel for fires. However, beetle plagues are probably not to blame for this year’s devastation.
“What’s important is where these fires are burning: forests at high elevation that very rarely get hot and dry enough to burn,” said Tania Schoennagel, an ecologist at the University of Colorado who studies forest impacts including wildfires and beetle outbreaks. The fires this year have ravaged the high flanks of the Continental Divide, burning some areas that may not have seen a fire like this since 1782.
When these forests, which rarely burn, do light up, “they burn like hell”, Schoennagel said.
Another factor contributing to the scale of the disaster this year is wind. During its peak, the Cameron Peak fire engulfed 30,000 acres a day. The East Troublesome fire consumed 100,000 acres in an evening. Lower on the foothills just north of Boulder, the Calwood fire exploded to more than 7,000 acres over the course of an afternoon. In each case, 50mph gusts wailed through the treetops, fanning flames like a blast furnace and urging the inferno on.
“The weather drives the fire and the fire changes the atmosphere that in turn feeds back on the fire,” said Janice Coen, an atmospheric scientist at the National Center for Atmospheric Research in Boulder.
She develops numerical models that forecast this delicate interaction to help firefighters better protect vulnerable mountain towns, but wildfire management is struggling to keep up with the pace of environmental change.
“There’s been a perception that fires are unpredictable, but they’re actually not,” Coen said.
One problem is the blind spot in weather forecasting that captures conditions at a wide scale, rather than in the fine details where fires happen. Another is the multi-layered politics of forest management and the difficulty of introducing new technology into the field.
As in other western states, the intensity of wildfires this year has prompted renewed conversations over how to deal with them. To protect homes and the country’s valuable crop of trees, the US Forest Service has historically sought a speedy end to every blaze. The agency still suppresses more than 98% of wildfires on initial attack, but there is a growing awareness of the essential role fires play in forest ecosystems. Fires feed off the trees and undergrowth that has grown unnaturally dense over a century of management bent on fire suppression.
“People talk about firefighting as a field with 250 years of tradition uninterrupted by progress,” Coen joked. If Colorado’s 2020 wildfire season is any indication of the world’s new climatic trend – and it is – what was once the perfect storm is now just the way of things.