Wildfires in California have killed at least six people and forced tens of thousands from their homes, with few signs of reprieve in sight, as firefighting resources strain under the vastness of dozens of infernos raging across the state.
More than 771,000 acres have burned so far, an area greater than the state of Rhode Island, California’s governor Gavin Newsom said at a press conference Friday.
He said the scope and ferocity of the fires has stretched thin the state’s capacity to respond in an “unprecedented moment” in California’s history, adding that he anticipated mutual aid support coming from Arizona, Oregon, Washington state, Texas, Nevada and elsewhere.
“We are struggling,” said Newsom.
Three major complexes encompassing dozens of fires chewed through forests, canyons and rural areas north, east and south of San Francisco Bay. Fires have scorched iconic redwoods within Big Basin, California’s oldest state park. Thousands of acres were ablaze elsewhere across California.
Skies remained darkened by smoke on Friday, with tens of thousands of homes threatened by flames that drove through dense and bone-dry trees and brush. Some fires doubled in size within 24 hours, fire officials said
Air quality in California has been among the world’s worst, leaving those with respiratory conditions – who are already vulnerable to Covid-19, especially vulnerable. The intersecting crises have also strained public health resources, with health officials expressing concern over growing evidence that air pollution could exacerbate the symptoms of coronavirus, and stoke the spread of disease.
Many of the fires were sparked by an unusually high volume of lightning strikes during thunderstorms earlier this week, which came amid a searing heatwave.
The state was struck by lightning more than 12,000 times over the past four days, state fire officials said Friday. More than 560 separate blazes – which includes two dozen complex, major fires – are burning concurrently, officials reported.
The National Weather Service in the Bay Area warned there was a risk of another possible widespread lightning event this weekend.
Newsom noted that the state has been suffering from what may be the “hottest modern recorded temperatures in the history of the world”, adding, “That is a remarkable statement of fact.”
While evacuations were lifted in the small city of Vacaville, between San Francisco and Sacramento, other areas expanded their evacuation areas. The University of California, Santa Cruz, was evacuated and a new fire burning near Yosemite national park also prompted evacuations.
View image in fullscreen A satellite image shows the wildfire burning in Sonoma county in California. Photograph: AP
The mayor of Santa Cruz, a coastal city of 65,000, urged residents on Thursday evening to be prepared to evacuate by gassing up their vehicles and packing important documents, medicines and other belongings.
“Prepare early so that you are ready to go at a moment’s notice,” Cummings said.
Temperatures remained high, though were predicted to ease slightly on Friday. Erratic winds also could drive the fires unpredictably in multiple directions, challenging firefighting efforts, state fire officials said.
“There’s so much heat in these fires that they create their own wind … and they may blow in any direction, and very erratically,” said Daniel Berlant, an assistant deputy director with the state department of forestry and fire protection, known as Cal Fire.
As the fires rage, the state is facing a shortage of firefighters, due to a decline in available crews of incarcerated firefighters, which the state has long relied on despite widespread concerns about the ethics and labor issues surrounding use of imprisoned workers.
Newsom said the state has brought on more than 830 firefighters to backfill positions left vacant after some incarcerated firefighters were released from prison due to the Covid crisis.
The ferocity of the blazes so early in the year has astonished fire scientists. Typically, peak fire season in California is in the autumn, when powerful offshore winds stoke and spread embers into infernos. “There’s no real end in sight this year,” said Daniel Swain, a climate scientist at UCLA.
Cal Fire’s Berlant said three civilians have died in Napa county and one in neighboring Solano county since the fires began. It wasn’t immediately clear whether the death toll included a Pacific Gas & Electric utility worker who was found dead on Wednesday in a vehicle in the Vacaville area. Also, in central California, a pilot on a water-dropping mission in western Fresno county died on Wednesday morning when his helicopter crashed.
At least two other people were missing and more than 30 civilians and firefighters have been injured, authorities said.
The fires have destroyed at least 175 buildings, including homes, and threatened tens of thousands more.
Outside Fresno, in California’s central valley, 52-year-old helicopter pilot Mike Fournier was dropping water to beat back brush fires when his Bell UH-1 helicopter crashed, killing the pilot. The cause of the crash remains unclear.
More than 10,000 firefighters were on the front lines. Some 3,000 firefighters had arrived in the past 24 hours, along with hundreds of fire engines from other states, and National Guard troops that were staffing hand crews and flying helicopters, Berlant said.
More firefighters were sent to battle the complex of fires in Santa Cruz and San Mateo counties but “it’s still not enough”, said Billy See, Cal Fire assistant chief.
“We’re still drastically short for a fire of this size,” he said.
View image in fullscreen An aircraft drops fire retardant on a ridge during the Walbridge fire, part of the larger LNU Lightning Complex fire. Photograph: Josh Edelson/AFP/Getty Images
The fires have once again brought the climate crisis to the fore. While wildfires are a natural part of California’s environment, they have grown increasingly ferocious in recent years amid intensifying drought and heat. In a video recorded for the Democratic National Convention on Thursday night, Newsom warned: “If you are in denial about climate change, come to California.”
At a campaign stop yesterday in Pennsylvania, Donald Trump threatened to withhold federal funding after he said the state has failed to heed his advice to clear debris from forest floors.
“They’re starting again in California,” Trump said of the raging wildfires.
“I said, you gotta clean your floors, you gotta clean your forests – there are many, many years of leaves and broken trees and they’re like, like, so flammable, you touch them and it goes up,” he said. “Maybe we’re just going to have to make them pay for it because they don’t listen to us,” he added.
The president has made this argument annually in recent years, including in 2018, when he visited the area burned by the Camp fire, which killed 84 people in the deadliest and most destructive wildfire in the state’s history. He said at the time that Finland’s “forest cities” have been able to avoid fires because they’ve spent “a lot of time raking” their forest floors.
The criticism belies a misunderstanding of how forest and landscape management work, and conveniently overlooks the fact that the federal government controls most of the state’s forestland and that state and local agencies oversee just 3%.
Forestry experts have also pointed out that development that has encroached on fire-prone areas has also played a role in the fires, as has climate change, which has meant prolonged periods of drought that’s turned wildlands into kindling.
Agencies contributed reporting