Donald Trump has made 20,000 false or misleading claims while in office, according to the Washington Post, which identified a “tsunami of untruths” emanating from the Oval Office.
The paper’s Fact Checker column said Trump hit the milestone on 9 July, a day on which he delivered 62 such claims.
About half of them came in an interview with the Fox News host Sean Hannity, among them a claim to have “tremendous support” in the African American community and the charge that Barack Obama and Joe Biden spied on Trump’s campaign in 2016.
The Post created its database during Trump’s first 100 days in office. Staff have since gone through every statement the president has made at press conferences and rallies, in TV appearances and on social media.
In those first 100 days, the Post’s factcheckers counted 492 false or misleading claims, at a rate of about five a day. Since then, the factcheckers note: “The tsunami of untruths just keeps looming larger and larger.”
“The notion that Trump would exceed 20,000 claims before he finished his term appeared ludicrous when the Fact Checker started this project,” wrote Glenn Kessler, editor and chief writer, and factcheckers Salvador Rizzo and Meg Kelly.
Over the last 14 months, as events have unfolded around the Mueller report, Trump’s impeachment, the coronavirus pandemic and the police killing of George Floyd, Trump has averaged 23 false or misleading claims a day.
The column notes Trump has expressed nearly 1,200 lies and misleading claims about the pandemic, many of which revolve around America’s testing capacity. Trump often says the US has the best record on testing. Experts say testing has not been on par with the size of its outbreak.
The Post’s Fact Checker staff found that Trump’s most prolific lie is his claim that the US economy is the best it has ever been.
Political scientists generally agree that a strong economy is the most important factor for a president seeking re-election. The president first made the claim that the economy is the best it has ever been in June 2018 and, the Post wrote, “it quickly became one of his favorites”.
But Trump has since “been forced to adapt [the message] for the tough economic times, and doing so has made it even more fantastic. Whereas he used to say it was the best economy in US history, he now often recalls that he achieved ‘the best economy in the history of the world’.”