California is bracing for another dangerously warm weekend, with dry winds, parched vegetation, and triple-digit temperatures threatening to ignite new fires and complicating containment efforts in an embattled state.
With only a few weeks’ reprieve after a record heatwave in early September, firefighters have made progress in containing the dozens of blazes tearing across the region. But fatigued crews – many of whom have spent weeks fighting on the frontline – are preparing for a potentially rough week ahead.
Red flag warnings have been issued across northern California from Saturday through Monday. “Even if you live on the coast or in the city, you’re going to feel the heat Monday,” Drew Tuma, a local ABC meteorologist, said. “I expect some places to hit 106F, 107F Monday – easily.”
Heat isn’t the only concern. Gusty winds and low humidity are expected to elevate extreme fire dangers into early October, especially as swaths of the state experience “severe drought”, according to analysts with the US Department of Agriculture.
In northern and central areas, the strongest winds were forecast to occur from Saturday night into Sunday morning, followed by another burst Sunday night into Monday. In southern California, meteorologists anticipate very hot and dry weather conditions with weak to locally moderate Santa Ana winds on Monday.
The Pacific Gas & Electric utility warned it may have to shut off power to areas where gusts of wind could damage its equipment or hurl debris into lines that could ignite flammable vegetation. The utility posted a power cut “watch alert” for Saturday evening through Monday morning for about 21,000 customers in portions of northern Butte, Plumas and Yuba counties.
Aside from fire danger, heat (likely record breaking) will be a concern w/ Monday probably tracking the hottest in the 5 day span from Sunday-Thursday, expected highs > 15 to 20+ degrees above average inland. Sun/Mon/Tue highs also shown. #CAwx #FireWx pic.twitter.com/ClWrHAKMZV — Rob Mayeda (@RobMayeda) September 25, 2020
The heat isn’t just weather – it’s part of a trend. Nasa researchers who document the rising temperatures report that the fires and the conditions that cause them are going to get worse.
“Heatwaves are becoming more frequent, lasting longer, and increasing in night-time temperature and humidity, particularly in urban regions such as the Los Angeles basin,” reported Glynn Hulley, a climate scientist at Nasa’s Jet Propulsion Laboratory who co-authored a study this year on increasingly intense heatwaves. Los Angeles recorded its highest temperature ever – 121F – in early September.
Hulley and his team raised concerns about a troubling upward trend in night-time temperatures. An overnight reprieve of cool air can help curb some of the impact of heat, giving firefighters the chance to contain big burns and vulnerable populations the ability to recover.
“The heatwaves that end up killing a lot of people are really warm, humid nighttime heatwaves, and they are going to become more common,” added Brian Kahn, a co-author on the study and researcher at the laboratory. “Night-time is normally your chance to cool off, but now there’s less relief from the heatwave.”
California is already fighting dozens of wildfires, with more than 17,400 firefighters on the ground. Though the state is still in the early part of a fire season that could last through the end of the year, flames have already consumed a record 3.6m acres. Roughly 6,900 structures have been destroyed and 26 people have lost their lives, officials report, since 15 August.
“[Firefighters] are making good progress on the majority of our fires that are still burning,” said Lynne Tolmachoff of Cal Fire, the state’s firefighting agency. “But of course, we do have to be very cognizant that we are expecting a big heat-up. It could potentially spread a fire that’s already been burning or any new starts that happen can grow and spread rapidly.”
Tolmachoff said the state was ready and had resources to devote to new fires if they erupted. Incident management teams had been called back from the front lines and were standby. “We have brought in resources from out of state to help relieve firefighters in state, to get them off duty,” she says. “We want to give them a little bit of a break and get them ready to go again for another round, should it happen.”
The agency has been fully deployed for weeks, and firefighters across the state have been serving long deployments. First responders said in recent weeks that crews were stretched thin and the unprecedented fire season had already taken a toll.
“I know people are being pushed to limits,” Vince Wells, a former fire chief who served Contra Costa county, said last week. “We are dealing with the heat, on top of a pandemic, on top of the large number of fires and the shortness of resources.”
He and others highlighted that firefighters were also facing new challenges as wildfires crept out of the wilderness and into communities. California’s largest wildfire is threatening a marijuana-growing enclave, and authorities said many local residents had refused to evacuate and abandon their maturing crops even as weather forecasters predicted more hot, dry and windy conditions that could fan flames.
The August Complex fire is nearing the small communities of Post Mountain and Trinity Pines, about 200 miles (322km) north-west of Sacramento, the Los Angeles Times reported.
Mike McMillan, spokesman for the federal incident command team managing the northern section of the August Complex, said fire officials planned to deliver a clear message that “we are not going to die to save people. That is not our job.”
“We are going to knock door to door and tell them once again,” McMillan said. “However, if they choose to stay and if the fire situation becomes, as we say, very dynamic and very dangerous, we are not going to risk our lives.”