When the big quake hits the San Francisco Bay Area, it won’t discriminate: it will shake homes, schools and hospitals without regard to race, income or age. But its impact on residents will be far from equal.
As with many things in this popular California region, the lowest-income populations, often communities of color, stand to bear the brunt of the disaster. A lot of that risk has to do with housing, experts say, a risk that could be amplified by the Covid-19 pandemic.
Home to the headquarters of companies like Twitter and Facebook, top universities including Stanford and the University of California, Berkeley, and the biggest startup scene in the country, the Bay Area has some of the highest housing costs in the US. The median Bay Area home is $950,000, and though rents have dropped since the coronavirus pandemic began, the median rent in San Francisco is still $3,200 a month for a one-bedroom apartment. At the same time, the region suffers from a chronic shortage of hundreds of thousands of homes and an ever-growing homelessness crisis.
The staggering costs leave those lower-income residents who haven’t been forced out of the region yet with limited choice about where to live – making it more likely they end up in older, riskier buildings and less likely they have control over whether their home or apartment was designed to withstand a major earthquake.
We know enough about earthquakes to be able to do something about it Dana Brechwald, Earthquake Engineering Research Institute
That a major earthquake will come is inevitable. The Bay Area sits atop seven “significant” fault lines, and experts say the region more likely than not will experience a 7.0-magnitude quake within the next three decades.
“A lot of people who are renters or are low income are in the most vulnerable housing, don’t have much choice in housing, don’t have as much control over it as people who own their home or have the resources to do seismic retrofits,” said Dana Brechwald, president of the northern California chapter of the Earthquake Engineering Research Institute.
That choice is likely to narrow further due to the pandemic. Job losses spurred by the health crisis have disproportionately impacted lower-wage workers, many of whom are renters. This is leaving even more residents cost-burdened when it comes to housing, particularly now that federal pandemic relief funds have expired. At the same time, the state is sustaining major losses in tax revenue due to the pandemic, meaning it will have fewer funds with which to address issues like the housing crisis.
View image in fullscreen Rescue dogs are brought into position to begin searches of destroyed houses in the Marina District of San Francisco following an earthquake in 1989. Photograph: Eric Risberg/Associated Press
Particularly at risk in the event of an earthquake are people living in so-called “soft-story” buildings – multi-story wood-frame residential buildings constructed according to outdated building codes. Picture an apartment building sitting on a garage or storefront. The ground floor design that accommodates cars or commercial space makes the building “soft”, or unstable, and prone to swaying in a quake. That increases the risk of collapse.
The Association of Bay Area Governments, a regional planning agency, estimates that the Bay Area has about 18,000 soft-story buildings with about 140,000 rental units. In the event of a significant quake along either the Hayward or San Andreas faults, they estimate roughly two-thirds of the housing that would be destroyed would be units in soft-story buildings.
“There’s enough information publicly available about what types of buildings are most dangerous that if you are a building owner and you’re unaware, you’re sort of intentionally burying your head in the sand,” Brechwald said.
Building improvements like seismic retrofits can help improve the chances a building will withstand heavy shaking, but low-income renters often have little leverage to compel their landlords to undertake such upgrades.
Some local governments have decided not to wait for landlords to take the initiative. The city of Alameda, for example, enacted a mandatory retrofit law in 2009. San Francisco and Berkeley followed suit in 2013 and 2014, respectively, as have some cities in other parts of the state.
However, the pandemic could delay some retrofit timelines. The San Francisco Small Business Commission, for example, has suggested a retrofit deadline extension due to the economic downturn and the added stress retrofits could place on small businesses that often occupy the ground floor of these buildings. And without tenant protections in place, there are also worries landlords will pass off retrofit costs under mandates.
However, as Sarah Karlinsky, a senior adviser with the urban planning public policy thinktank Spur, said: “If you fail to retrofit the existing housing stock, then you risk mass displacement after an earthquake.”
That’s in large part because of the way federal disaster relief programs work, according to Mary Comerio, professor with the UC Berkeley Graduate School of Architecture. These programs were initially designed to support infrastructure repair and help middle-class homeowners dealing with floods in the midwest. They have grown over the years, but at their core, they’re still centered around those goals. In other words, there’s little federal help for renters, who are more likely to have low incomes.
Furthermore, affordable housing rarely gets fully replaced after major disasters, Comerio said. She notes it took 10 years to replace just 75% of affordable housing damaged in the 1989 Loma Prieta earthquake. Most single-family homes, on the other hand, were repaired within two years. Research shows, too, that following the 1994 Northridge earthquake in southern California, areas with higher-than-average Latino, low-income and non-English speaking populations received less assistance relative to the amount of damage, and were slower to recover from the quake.
View image in fullscreen The San Francisco mayor, London Breed, ducks under a desk with elementary school students during a drill last year. Photograph: Justin Sullivan/Getty Images
Hurricane Katrina, which decimated parts of New Orleans in 2005 and displaced hundreds of thousands of people, is another telling example. “We still have enormous housing problems in New Orleans,” Comerio says. “Almost no public housing has been rebuilt, almost no apartments have been rebuilt [since Katrina]. And many people who left never came back.”
In the short term, those with fewer resources at their disposal are likely to spend more time in shelters, where authorities worry about Covid-19 infections, and in hotels. In the longer term, in the absence of sufficient affordable housing, lower-income renters are more likely to be permanently displaced from expensive rental markets in the Bay Area.
“If you’re a renter, and your building gets damaged, you have zero control over whether it gets repaired or not, and how fast that timeline is going to happen,” Brechwald says. “And then, of course, the more buildings that are damaged, the tighter the housing market. We saw that in Santa Rosa after the fire. People who are renting who don’t have a lot of resources. They’re just going to leave.”
Already facing a shortage of available and affordable housing, Sonoma county lost about 5,300 homes in the 2017 Santa Rosa fire. Housing costs rose in the aftermath, and a US Census Bureau report indicates that many residents left, probably as a direct result: between July 2017 and July 2018, the county lost more than 3,000 residents.
But this isn’t a problem without a solution. Experts have several proposals. Authorities could update federal housing programs to provide disaster aid not only for homeowners, but also for renters. A mandatory soft-story retrofit program at the state level, rather than the current patchwork of local mandates, could help, too.
“In my mind, we know enough about earthquakes to be able to do something about it,” Brechwald said. “And it’s not really a technical problem – it’s a people problem or a political problem.”