A dozen California firefighting camps that house incarcerated firefighters have been quarantined and taken out of commission after a coronavirus outbreak at a state prison, highlighting the precarious situation for these crews.
Since the second world war, California has trained and deployed thousands of prisoners to fight fires each year, recruiting those who are willing to fight wildfires at great personal risk in exchange for low wages and reduced sentences.
This year, after a historically dry winter followed by a hot spring, thousands of inmates have been among those battling blazes in the state, doing the backbreaking work of clearing the dead wood and vegetation that fuel the most destructive fires.
“Every fire season it’s the same,” said Romarilyn Ralston, who leads Project Rebound, a California State University program that supports formerly incarcerated students. “The pay is so little, the work is so dangerous. Now we add Covid-19 to the story, and it gets even worse.”
The crews are both crucial and heavily exploited, said Ralston, who worked at a fire camp while incarcerated. In exchange for extremely dangerous work, prisoners earn time off their sentences and are paid between $2 and $5 a day, plus $1 per hour when they are on a fire. Because incarcerated firefighters are paid so little, the program saves the state of California $90m to $100m a year.
“It’s a super imbalanced system; it’s much like the system of slavery,” said Deirdre Wilson, a master’s student of social work at the University of Southern California and a member of the California Coalition of Women Prisoners. “There’s a reliance on this population, on this cheap labor.”
View image in fullscreen A crew of incarcerated firefighters make their way to firefighting operations to battle the Kincade fire in Healdsburg, California, last year. Photograph: Philip Pacheco/AFP via Getty Images
People choose to participate because the training camps in the California wildlands are a chance to “get out of the oppressive environment of the correctional facilities”, Ralston said. For many women, the program is an opportunity to see their children more often and outside the harsh backdrop of a prison, she added.
In June, as California prisons saw a dramatic surge in Covid-19 cases and more than two hundred prisoners at the California Correction Center (CCC) in the north of the state tested positive for coronavirus, officials stopped all movement in and out of the prison and placed 12 camps that house more than a thousand prisoners training to fight fires under lockdown. There were no confirmed cases of Covid-19 at those dozen camps – though one member initially tested positive, a second test came back negative.
Across the state, devastating outbreaks at prisons have left more than 5,700 people who are incarcerated sick with the infection. Of the 192 crews of incarcerated firefighters, only 94 are currently available, Governor Gavin Newsom announced on Thursday.
The department of corrections said the camps were placed under quarantine out of an abundance of caution, due to concern that crew members who were recently transferred from CCC to the fire camps could have caught the infection. Once they are deployed to a fire, it’s nearly impossible for crew members and firefighters to stay physically distant while they station at crowded base camps near big blazes, working in close contact for days at a time, according to officials.
The pandemic has affected full-time firefighters as well. Fire stations up and down the state have temporarily shut, with firefighters required to self-isolate after outbreaks.
But incarcerated fire crews are among the most vulnerable first responders. Crew members and trainees who are injured on the job or fail to keep up have to rejoin the general prison population. “So there’s a lot of pressure on folks just tough it out at these fire camps when they’re sick, injured, when they’re depressed,” Ralston noted.
With 2020 on track to be one of the hottest and driest years on record and only 30 of the state’s 77 crews of incarcerated people in northern California available to fight a wildfire, Tim Edwards, president of Cal Fire Local 2881, the union representing state firefighters, said he was worried about not having enough personnel to control fast-moving infernos. Among the casualties of the pandemic’s economic fallout was the budget to hire an additional 550 firefighters ahead of this fire season.
“Nobody wants the virus to spread, and it makes sense for the inmate crews to be quarantined,” one northern California crew leader, who requested anonymity so he could speak freely and without permission from Cal Fire, told the Guardian. “But it puts pressure on all of us to be missing these highly valued, highly utilized crews.”
View image in fullscreen Incarcerated firefighters stand guard as flames from the Butte fire approach a containment line near San Andreas, California, in 2015. Photograph: Rich Pedroncelli/AP
“California’s firefighting crews are on the scale of a small nation’s army,” said Daniel Swain, a climate scientist at the Institute of the Environment and Sustainability at the University of California, Los Angeles. But even that may not be enough to battle multiple large blazes at once, and there’s a shortage of workers to thin forests both manually and through prescribed burns that use controlled fire to clear out brush. A combination of global heating, decades of forest mismanagement and the incursion of neighborhoods into fire-prone areas have stretched California’s fire season into a year-round crisis.
Meanwhile, options for incarcerated firefighters to finish training and become full-time firefighters after they have served their sentences are extremely limited. Most fire departments require full-time firefighters to gain EMT certification, but the state categorically bans anyone with a felony conviction from earning EMT certification for 10 years after they are released from prison, and it bars people with two or more felony convictions from the EMT program forever.
“The government would rather do what looks tough than what’s right and fair,” said Andrew Ward, an attorney with the non-profit Institute for Justice who is legally challenging the policy blocking two-time felons from obtaining emergency medical training.
Researchers at the Public Policy Institute of California urged officials this week to employ larger crews to clear fire-fueling vegetation and manage the state’s fragile mountain forests. Thousands of formerly incarcerated Californians who served on inmate crews are among most qualified and experienced candidates for these jobs, Ward and other advocates have pointed out.
“We can protect the environment and give people opportunities to just live, if we stop stigmatizing oppressed people,” Wilson said.
“It doesn’t make sense that these people have risked their lives to save Californians, they’ve already been doing the job, and yet they’re barred from these jobs after release,” added Ralston. “When there’s a fire burning, when your life is in danger and you can’t breathe – you’re not going to do a criminal background check before you let someone save you.”