Catastrophic flooding triggered by dam failures in Michigan could potentially release toxic pollution from a site contaminated by the industrial giant Dow Chemical.
Dow’s facility in Midland, Michigan, where the company is headquartered along the Tittabawassee River, manufactured chlorine-based products beginning in the early 1900s. The company discharged dioxins, chemical compounds which can cause reproductive harm and cancer, into the river.
The pollution built up in sediment in and along the river and in its floodplains, extending 50 miles downstream through the Saginaw River and Saginaw Bay.
The US Environmental Protection Agency’s (EPA) superfund program has been overseeing Dow’s cleanup of the site since 2012, and the last portion of the project was expected to be completed in 2021.
In the three-mile stretch of contamination closest to the Midland plant, Dow removed some sediment and placed a cap over other sediment.
Former EPA officials warned that the cleanup project probably was not engineered to protect against a flooding event of this scale and said high-velocity waters could damage the cap and release contaminated sediment back into the river.
“Certainly they would have considered high water flows. I don’t think they would have considered something as egregious as a dam failure,” said Bill Muno, EPA’s former superfund director for the region.
The flooding could also potentially breach a containment system built for contaminated soil, depending on how it was built, Muno said.
Toxic soil could spread from the floodwaters to the surrounding community and residents’ yards.
The Dow facility could also be at risk of flooding. Downtown Midland could soon be under up to 9ft of water, officials have warned.
Kyle Bandlow, a Dow spokesman, told the New York Times that the floodwaters had reached the facility’s outer boundaries and were entering ponds designed to hold runoff of water used on the site.
Dow did not immediately respond to a request for comment about flooding risks from the superfund site.
EPA said that at this time, “Dow has reported no chemical releases to the river”.
“EPA’s cleanup plan for this site requires Dow to conduct post-flood assessment to determine if there is recontamination or if the constructed cleanup remedies have been damaged,” the federal agency said.
“EPA’s assessment following a major flood in 2017 determined that impacts to the superfund site were minimal and Dow completed necessary, minor repairs as required.”