California’s extraordinary year of wildfires has spawned another new milestone – the first “gigafire”, a blaze spanning 1m acres, in modern history.
On Monday, the August complex fire in northern California expanded beyond 1m acres, elevating it from a mere “megafire” to a new classification, “gigafire”, never used before in a contemporary setting in the state.
At 1.03m acres, the fire is larger than the state of Rhode Island and is raging across seven counties, according to fire agency Cal Fire. An amalgamation of several fires caused when lightning struck dry forests in August, the vast conflagration has been burning for 50 days and is only half-contained.
The August complex fire heads a list of huge fires that have chewed through 4m acres of California this year, a figure called “mind-boggling” by Cal Fire and double the previous annual record. Five of the six largest fires ever recorded in the state have occurred in 2020, resulting in several dozen deaths and thousands of lost buildings.
There is little sign of California’s biggest ever fire season receding. The state endured a heatwave this summer, aiding the formation of enormous wildfires even without the seasonal winds that usually fan the blazes that have historically dotted the west coast.
Vast, out-of-control fires are increasingly a feature in the US west due to the climate crisis, scientists say, with rising temperatures and prolonged drought causing vegetation and soils to lose moisture.
This parched landscape makes larger fires far more likely. Big wildfires are three times more common across the west than in the 1970s, while the wildfire season is three months longer, according to an analysis by Climate Central.
“We predicted last year that we were living with the chance of such an extreme event under our current climate,” said Jennifer Balch, a fire ecologist at the University of Colorado Boulder. “Don’t need a crystal ball.”
The 2020 fire season has caused choking smoke to blanket the west coast and at times blot out the sun. But experts warn this year may soon seem mild by comparison as the world continues to heat up due to the release of greenhouse gases from human activity.
“If you don’t like all of the climate disasters happening in 2020, I have some bad news for you about the rest of your life,” said Andrew Dessler, a climate scientist at Texas A&M University.
Parts of California are expected to receive some relief this week, with temperatures in northern California dropping up to 15F by Friday, according to the National Weather Service. Meteorologists are forecasting some light to moderate showers that could aid in firefighting efforts in the north, but climate scientists warn that it likely won’t be a season-ending storm.
“The temperatures will start dropping closer to seasonal normals, the relative humidity will slowly start climbing up and we’ll start to see lighter winds,” said Tom Bird, incident meteorologist on the Glass fire, which has devastated parts of wine country and continues to burn.
Rain forecasted for this weekend would be a “temporary dip” in the fire weather, but, come next week, “we will warm up, dry up again”, Bird said. “By no means are we looking to end the fire season with this event.”
CA fire weather update: pattern change still looks likely for Fri-Sat, but models trending drier (as ensembles had suggested was possible). Still a good chance of light-mod showers from Bay Area northward. Will help w/fires & smoke, but will not be season-ending. #CAwx #CAfire pic.twitter.com/TAASIhj5OQ — Daniel Swain (@Weather_West) October 6, 2020
Much of the Central Valley is still under an air quality alert because of wildfire smoke from the Creek fire, which has burned more than 326,000 acres, and the SQF Complex fire, which has burned nearly 159,000 acres in the Sierra National Forest.
Northwest California, where the August Complex fire rages, had air quality “in the unhealthy to locally hazardous category” as well. Meanwhile, coastal swathes of the state woke up to dense fog on Tuesday, a confusing contrast to the smoke-filled haze that many got used to seeing during the peak of the wildfires.