Thousands of people in northern California were without power on Thursday amid an autumn heatwave that brought another round of extreme wildfire danger.
The utility company Pacific Gas & Electric (PG&E) began shutting off power on Wednesday evening to about 50,000 customers – about 100,000 people – in portions of 24 counties, mainly in the Sierra Nevada foothills and the San Francisco Bay Area. Another 20,000 people were expected to lose power later on Thursday.
The outages were a “last-resort option”, said Mark Quinlan, PG&E’s incident commander.
The National Weather Service had issued heat advisories through Friday for temperatures in the 90s and even triple digits in many parts of the state. Red-flag warnings were up in much of the San Francisco Bay Area, where Diablo winds bringing hot, dry gusts up to 55mph (88.5km/h) were expected to pose a threat of sparking new blazes in a region that already has seen some of the worst wildfires in state history.
In southern California, a brush fire on Thursday near Redlands triggered a small evacuation as it grew to about 100 acres (40 hectares). It was about 30% contained.
A Heat Advisory has been issued and is valid from 11am Thurs through 9pm Fri. Hot daytime temperatures and mild to warm overnight lows are forecasted. Near record temperatures are possible for a few areas. This will result in continued increased risk of heat related illness. pic.twitter.com/eJESZiZbxw — NWS Bay Area (@NWSBayArea) October 14, 2020
Hot weather also prompted California’s electrical grid operator to issue a statewide Flex Alert, urging people to conserve energy between 3pm and 10pm on Thursday by turning down their air conditioners and not using major appliances. Previous conservation efforts this summer were praised for reducing the power demand and avoiding rolling blackouts.
PG&E’s power cuts were the third in less than two months. They aim to prevent equipment such as power lines from sparking wildfires if they are fouled or blown down by the winds. PG&E equipment has been found at fault in two of the deadliest wildfires in California’s recent history, including the 2018 blaze that destroyed much of the town of Paradise and killed 85 people.
The PG&E senior meteorologist Scott Strenfel said the forecast called for two “back-to-back” periods when Diablo winds would sweep the region. In addition to high gusts, they bring very dry air “and essentially suck the moisture out of vegetation”, leaving it vulnerable to burning.
Several of the counties falling under the PG&E shutoffs already were hit by huge wildfires. The Glass fire, which ravaged the northern California wine country of Napa and Sonoma counties was surrounded on Wednesday after destroying more than 1,500 homes and other buildings.
Farther north, the Zogg fire in Shasta and Tehama counties was fully contained. Four people died in that blaze.
Kathleen Collins has had to evacuate her home in the mountains of Napa county four times in the past five years due to fires. This summer, she lived in a motel for two weeks after leaving her home when a large cluster of fires reached her tiny community of Pope Valley.
“It’s all very stressful. People are not happy but there’s not much they can do about it,” said Collins, assistant manager at a hardware store in Calistoga. Collins said she received a message alerting her that her home would lose power on Wednesday night and she dreaded having to throw away all her refrigerated food as in past outages. Fortunately, she hadn’t lost electricity as of Thursday.
More than 8,500 wildfires have burned more than 6,400 sq miles (16,000 sq km) in California since the start of the year, most since mid-August. Thirty-one people have died, and more than 9,200 buildings have been destroyed.
Most of the huge fires that erupted over the past eight weeks are now fully or significantly contained but the gains could be hampered if new fires ignite, said Daniel Berlant, assistant deputy director with the California department of forestry and fire protection, known as Cal Fire.
“If a new fire breaks out, that fire will be able to grow very quickly under these conditions,” Berlant said.
An Associated Press analysis of pollution data and interviews with physicians, health authorities and researchers revealed on Thursday that the wildfires that have ravaged the US west in recent weeks have exposed millions of people to hazardous pollution levels.
Smoke at concentrations that topped the government’s charts for health risks and lasted at least a day enshrouded counties inhabited by more than 8 million people across five states in recent weeks, the AP’s analysis shows.
Major cities in Oregon, which have been especially hard hit, last month suffered the highest pollution levels they have ever recorded when fires hit the state.
Doctors told the Guardian they had witnessed an alarming surge in hospital visits related to air pollution. In northern California’s Stanford health care system, hospitals saw a stunning increase in cerebrovascular conditions such as strokes. In Oregon, health officials reported nearly one out of 10 people visiting the emergency room in early September had asthma-like conditions due to the smoke. And in San Francisco, doctors had to cancel their clinics for recovering Covid-19 patients because the air was so unhealthy that just getting to their appointments could make patients sicker.
Experts said that the smoke can have an almost immediate effect on people’s health, causing asthma, heart attacks, kidney problems and even mental health issues to surge.
Numerous studies have linked bigger wildfires in the US to climate breakdown from the burning of coal, oil and gas. Scientists have said climate change has made California much drier, meaning trees and other plants are more flammable.