When US secretary of state Mike Pompeo popped up on Australian television over the weekend it was not to be interviewed by the national broadcaster or indeed one of the main TV channels.
Instead he chose to appear on a fringe show with a relatively tiny audience hosted by a self-styled “outsider” who loves Donald Trump’s tweets almost as much as he loves railing against “the left”.
To the aides who booked the interview with one of the conservative commentators on Rupert Murdoch’s Sky news channel, this may have seemed a quirky but low-risk environment: Pompeo was unlikely to face tough questioning about the Trump administration’s own performance during the Covid-19 crisis and would be given space to criticise China’s lack of transparency over the origins of the pandemic.
Imagine the surprise in the US state department and in the halls of power in Australia, then, when Pompeo appeared to leave open the possibility of suspending some forms of information sharing with Australia, a steadfast American ally, over the state of Victoria’s possible future involvement with Xi Jinping’s Belt and Road Initiative.
The US embassy in Australia was forced to clean up the damage within hours by making clear the US had “absolute confidence in the Australian government’s ability to protect the security of its telecommunications networks and those of its Five Eyes partners” and Pompeo was simply answering questions about “very remote” hypotheticals.
So how did it all go wrong?
Outsiders, which airs on Sky News Australia each Sunday morning, styles itself as an anti-establishment program that challenges other media and climate science. The same day Pompeo appeared, it also featured an interview with George Papadopoulos – the former Trump adviser who claims he was the victim of a “deep state” sting – along with a regular segment called “ice age watch” that attacks “global warming cultists”.
Outsiders attracted 92,000 viewers around Australia on Sunday. While this was the highest-rating pay TV show that day, it was still dwarfed by the audience of the Australian Broadcasting Corporation’s flagship Sunday morning political talk show Insiders, which had about four times as many viewers.
Of the three co-hosts who launched Outsiders in 2016, only Rowan Dean remains, after the other two were forced out over scandals. Dean, the editor of the conservative Spectator Australia magazine, began the interview by asking Pompeo whether “the coronavirus unwittingly exposed the real face of Chinese communism”.
The focus soon shifted to a proposal by the Victorian state government to explore opportunities to cooperate with Beijing’s Belt and Road Initiative – an emerging partnership that has attracted domestic political criticism, and is viewed warily in Australian national security circles.
In response to Dean’s question, Pompeo urged the citizens of Australia to scrutinise any proposals “incredibly closely” as the scheme carried significant risks.
Pompeo said while the US would continue to work with “great partners like Australia”, his country “will not take any risk to our telecommunications infrastructure, any risk to the national security elements of what we need to do with our Five Eyes partners”.
“I don’t know the nature of those projects precisely, but to the extent they have an adverse impact on our ability to protect telecommunications from our private citizens, or security networks for our defence and intelligence communities, we will simply disconnect, we will simply separate. We’re going to preserve trust in networks for important information. We hope our friends and partners and allies across the world, especially our Five Eyes partners like Australia, will do the same.”
View image in fullscreen The Victorian premier, Daniel Andrews, who has been under fire in parts of the Australian media for the state government’s involvemnt in China’s Belt and Road initiative. Photograph: James Ross/AAP
Pompeo’s comments raised eyebrows in Canberra because the Australian government had moved early to block Chinese-owned Huawei and ZTE from Australia’s 5G network in response to security advice – a decision, made in 2018 and welcomed by the US, that Beijing still cites as a source of ongoing diplomatic tension.
Unfortunately, Dean did not follow up with a question to his guest seeking more detail on the likelihood or implications of this possible “disconnection” from Australia. Instead, Dean moved on to his next question which began with “President Donald Trump – I love his tweets; they’re brilliant, great sense of humour …”
Before long, headlines appeared across the Australian media that highlighted the possibility of the US cutting off communication channels. The Australian, a News Corp paper which has been critical of Victoria’s Belt and Road position, featured the news on its live blog that Pompeo had “threatened the United States will ‘simply disconnect’ from Australia if Victoria’s Belt and Road agreement with China affects US telecommunications”.
Prof Rory Medcalf, the head of the national security college at the Australian National University, describes the Pompeo intervention as “crude, ill-informed and bad for the health of the Australia-US alliance”.
“He may have been referring to a remote hypothetical but there was thus no need to speculate about ‘cutting off’ Australia – just the kind of language that alliance critics will seize on,” he tells the Guardian.
“Amid the awful economic coercion Australia is dealing with from the Chinese Communist party, the last thing the alliance needs is even the impression of coercion from our ally.”
The Victorian Labor government responded quickly, with a spokesperson saying the state would not agree to telecommunications projects under Belt and Road and pointing out telecommunications regulation was a federal responsibility.
Before the day was out, the US ambassador to Australia, Arthur Culvahouse Jr, had issued a statement to “set the record straight” after seeing the headlines stemming from Pompeo’s interview.
Culvahouse commended Australia’s leadership on the issue of 5G network security, and said the US was “not aware that Victoria has engaged in any concrete projects under BRI, let alone projects impinging on telecommunications networks, which we understand are a federal matter”.
While the US would have to examine any future initiatives that risked the integrity of networks, that was “a very remote hypothetical”, and the US had “every confidence that Australia, as a close ally and Five Eyes partner, would take every measure necessary to ensure the security of its telecommunications networks”.
Anthony Byrne, the deputy chair of parliament’s powerful intelligence and security committee, says the ambassador’s clarification is welcome. “I thank him for his comments; it cleared up any misapprehension about this matter,” says Byrne, an opposition Labor MP.
Medcalf says of the clarification by the ambassador: “Clearly the US embassy read the mood in Australia – with even some of the most pro-alliance voices speaking out – and took action to stem the damage.“
The Australian prime minister, Scott Morrison, did not weigh in on Pompeo’s intervention when asked on Sunday, saying only that the federal government had never supported Victoria’s Belt and Road involvement. Australian states should “respect and recognise the role of the federal government in setting foreign policy”. Morrison didn’t say anything about the United States.