California is sweltering under a record-breaking heatwave this holiday weekend, with dangerous conditions that have sparked several new wildfires and raised widespread public health concerns.
Triple-digit temperatures have spread over much of the state, including a record-high of 125F (52C) in Death Valley on Saturday. Los Angeles County registered 121 degrees F (49 C) on Sunday afternoon, a record for the National Weather Service office that covers the metropolitan area. Temperatures in inland parts of the San Francisco Bay Area were soaring to the low 100s.
The heat, coupled with a forecast of possible dry, gusty winds, has made for dangerous weekend fire weather, at a time when nearly 13,000 firefighters are currently battling to contain nearly two dozen major fires around California.
A wildfire that broke out near Shaver Lake in the Sierra National Forest prompted evacuation orders Saturday as authorities urged people seeking relief from the heat wave to stay away from the popular lake. That blaze, called the Creek fire, has burned 45,000 acres, trapping at least 150 people near a reservoir in Fresno county and injuring dozens who had to be airlifted to the hospital.
In San Bernardino county east of Los Angeles, a fast-moving fire in the foothills of Yucaipa forced the evacuation of Oak Glen, a farm community that just opened its apple-picking season this weekend. .
In San Diego County, the sheriff’s department issued a voluntary evacuation order on Sunday afternoon as the 5,350-square acre Valley Fire there raged unchecked on the eastern edge of the metropolitan area of more than 3 million people.
Throughout the weekend, families flocked to the beaches across southern California, where authorities closed parking lots after they filled to capacity, and lifeguards reported massive crowds. Health authorities warned that beaches could be closed if they become too crowded, due to concerns about the spread of coronavirus, which the state continues to battle.
Gatherings during the Fourth of July weekend were blamed in part for Covid-19 spikes earlier this summer, and authorities have urged people to continue practicing social distancing and mask-wearing this weekend. Indoor gatherings are more dangerous, though the heat and poor air quality has made it difficult to be outside in some parts of California this weekend.
Campgrounds in the popular San Bernardino national forest east of LA were also full, and rangers were out in force on “marshmallow patrols” – keeping an especially close watch for campfires and barbecues outside of designated sites that pose a potential risk of setting a wildfire.
“On a day like today I’m glad I work inside and I can eat ice cream all day,” said Mai Emami, who said a steady number of customers were coming to the Cup & Cone Ice Cream shop in Woodland Hills to pick up their orders.
Malibu authorities reported that one hiker died due to heat while on a trail in the Santa Monica mountains.
The heatwave has also raised concerns about power outages, with officials urging people to conserve electricity to ease strain on the state’s power grid.
The weather service predicted “brutally hot” temperatures through Monday as a high pressure system perches over the western US. Heat warnings were also in effect in Arizona and Nevada.
The extreme weather can also be brutal for people in California prisons, which have suffered major Covid outbreaks as well as terrible air quality from nearby fires.
The heatwave also poses significant challenges for the state’s large homeless population, with thousands living outside in encampments and cars and other makeshift living quarters.
The Rev Andy Bales, president and CEO of Union Rescue Mission at Skid Row, the epicenter of LA’s homeless epidemic, said he told staff to hand out “the coldest of cold water bottles” to those coming by for to-go lunches over the weekend. “And I said if anyone comes to the door overheated and in peril, welcome them in,“ he said. “We do have an air-conditioned chapel.”
Volunteers with the CHAM Deliverance Ministry in San Jose planned to deliver bottled water and sports drinks to homeless people in Silicon Valley.
“When it’s 105F and you’re living in a creek bed in a tent, it’s a lot of health issues out there. It’s a formula for disaster,” pastor and founder Scott Wagers said.