More than 200 people have been airlifted to safety after a fast-moving wildfire trapped them in a popular camping area in California.
The wildfires sent people fleeing as a brutal heatwave pushed temperatures into triple digits in many parts of the state.
“We’re completely trapped. There’s fire on all sides, all around us,” said Jeremy Remington, as he stood on a beach surrounded by fire in the Mammoth Pool Reservoir in a video posted on Twitter. Remington was later airlifted to safety, local news reported.
The fire trapped campers Saturday at a reservoir in the Sierra National Forest. The blaze was 0% contained on Sunday afternoon, while nearly 15,000 firefighters were battling some two dozen fires across the state, according to the California Department of Forestry and Fire Protection (CalFire).
Incredible #PyroCB (pyrocumulonimbus) cloud generated by the intense heat of the #CreekFire in California. Tops occasionally reached 8 or 9 miles high, with updrafts strong enough to push overshooting tops into the stratosphere. https://t.co/RPx0k8UTRP — NWS Portland (@NWSPortland) September 6, 2020
The California Office of Emergency Services said Black Hawk and Chinook helicopters were used for the rescues that began late Saturday and continued overnight. At least two people were severely injured and 10 more suffered moderate injuries.
The wildfire burning near Shaver Lake broke out Friday evening. Crews worked through the night, but by Saturday morning authorities issued evacuation orders for lakeside communities and urged people seeking relief from the Labor Day weekend heat to stay away from the popular lake.
“Adjust your Labor Day weekend plans. Access to Shaver Lake is completely closed to the public due to the #CreekFire,” the Fresno County sheriff’s office tweeted after announcing evacuation orders for campsites and communities by the lake.
The blaze exploded on Saturday, jumped a river and compromised the only road into the Mammoth Pool Campground, national forest spokesman Dan Tune said.
Tune said the campers were told to shelter in place until fire crews, aided by water-dropping aircraft, could gain access to the site. Tune said he didn’t know how close the fire was burning to the campsite.
“All our resources are working to make that escape route nice and safe for them,” he said.
The lake is surrounded by thick pine forests and is a popular destination for boating and fishing. Bone-dry conditions and the hot weather fueled the flames.
“Once the fire gets going, it creates its own weather, adding wind to increase the spread,” Tune said.
Meanwhile in southern California, fire in the foothills of Yucaipa east of Los Angeles prompted evacuation orders for eastern portions of the city of 54,000 along with several communities, including Oak Glen, Mountain Home Village and Forest Falls.
View image in fullscreen A firefighter works on hotspot at a wildfire in Yucaipa, California. Photograph: Ringo HW Chiu/AP
And in eastern San Diego County, fire officials warned a fire near Alpine was burning at a “dangerous rate of speed.” The San Diego county sheriff’s department issued a voluntary evacuation order on Sunday afternoon as the Valley Fire raged unchecked.
The fresh blazes come as the state, which has been dealing with weeks-long wildfires, faced record-high temperatures over the Labor Day weekend. The temperature reached 121 degrees F (49 C) on Sunday afternoon in Los Angeles County, a record for the National Weather Service office that covers the metropolitan area.
“This is a very dangerous situation. Heat can really creep up on you quickly,” said Eric Boldt, an NWS meteorologist in California, on Twitter.
Here we go, this is where it gets real. The heat really starts to ramp up today where there will be widespread triple digit heat away from the beaches. PLEASE take caution and stay inside with AC if you can! This heat can be DEADLY! #CAwx #LAheat #heatwave pic.twitter.com/GmbbWzckVy — NWS Los Angeles (@NWSLosAngeles) September 5, 2020
Cal Fire said nearly 12,500 firefighters were battling 22 major fires in the state. Despite the heat, firefighters were able to contain two major fires in coastal Monterey County.
California has seen 900 new wildfires since 15 August, many of them started by an intense series of thousands of lightning strikes. The blazes have burned more than 1.5m acres (2,343sq miles). There have been eight fire deaths and nearly 3,300 structures destroyed.
The heat wave was expected to spread triple-digit temperatures over much of California through Monday. Officials urged people to conserve electricity to ease the strain on the state’s power grid.
Pacific Gas & Electric, the state’s largest utility, warned customers Saturday that it might cut power starting Tuesday because of expected high winds and heat that could create even greater fire danger. Some of the state’s largest and deadliest fires in recent years have been sparked by downed power lines and other utility equipment.
The NWS is recommending that people stay inside where there is air conditioning during the hottest times of the day, but the pandemic has forced many places that offer the relief of air conditioning, including malls and public libraries, to close.
View image in fullscreen People flocked to Hermosa Beach in Los Angeles to escape the heat on 5 September. Photograph: Carolyn Cole/Los Angeles Times/REX/Shutterstock
Cooling centers have opened around Los Angeles to provide the public with places to avoid the heat with social distancing requirements and capacity limits.
Temperatures in California have been rising over the last decade, with deadly consequences that many experts link to the global climate crisis. Air quality in the state is some of the worst in the country as heat leads to increased smog, which can damage lungs and increases respiratory and heart diseases. Heatwaves also lead to serious cases of dehydration, heatstroke and heart attacks, which can ultimately lead to death.
During an extreme heatwave last month, so many people cranked up their air conditioning to try to stay cool that the state agency that oversees much of the power grid turned off power for hundreds of thousands of customers.