The historic wildfires that have seized the west are delivering a dire message: the climate crisis and decades of bad environmental policies have unleashed deadly consequences.
Half a dozen climate scientists, fire ecologists, forest officials and Indigenous fire practitioners interviewed by the Guardian this week described the recent fires in California, Oregon and Washington as alarming but unsurprising. Stephen Pyne, a fire historian, saw the fierce fires as “an ancient plague” reawakened. Chris Field, a climate scientist at Stanford University, said the sheer number and scale of the fires overwhelmed him. “Even as someone whose job it is to study fire, it’s really hard for me to keep up,” he said. “There’s so much death and destruction – and we know what we need to be doing to stop it, but we’re not doing it,” said Don Hankins, a pyrogeographer and Plains Miwok fire expert at California State University, Chico.
Underlying the megafires are two human-caused catastrophes: the climate crisis and a century of fire suppression. Here’s what you need to know to understand the enormity of the challenges.
‘An unprecedented year of fires’
Wildfires burning across the western states are staggering in size – in some cases expanding with such explosive force that they have burned more acreage within a few weeks than what might have previously burned all year. The flames this week belched up enough smoke and soot to temporarily blot out the sun and turn skies orange across the region.
In Oregon, fires have burned more than 900,000 acres and leveled entire neighborhoods in what the state’s governor, Kate Brown, described as possibly “the greatest loss of human life and property due to wildfire in our state’s history”. Half a million people – about 10% of the state’s population – were under evacuation orders by Thursday afternoon. Parts of the state that rarely see fires burned with unusual ferocity; the regions south of Portland threatened by the Beechie Creek and Lionshead fires haven’t seen such an intensity of fire in 300 or 400 years, said Meg Krawchuk, a pyrogeographer at Oregon State University.
California has seen six of the 20 largest wildfires in its history this year, which have burned a record 3.1m acres. The fires are also hitting before the traditional start of fire season in the fall. “We’re seeing an unprecedented year of fires,” said Frank Lake, a US Forest Service research ecologist.
View image in fullscreen Firefighters from Vandenberg air force base monitor a controlled burn to help slow the Dolan Fire at Limekiln State Park in Big Sur, California, on Friday. Photograph: Nic Coury/AP
In Washington state, where more than half a million acres have burned, the governor, Jay Inslee, toured a town overrun by the blazes and remarked the region has seen “this trauma all over”. A one-year-old boy died as his family raced to escape fast-moving flames, and hundreds of homes and other structures remain at risk as the fires rage on.
Primed for catastrophe
The fires this week are raging in 13 western states, according to the National Fire Information Center, and the factors driving them are numerous and varied. But there’s no doubt that “human-caused climate change is a major factor driving these fires”, said Patrick Gonzalez, a forest ecologist at the University of California, Berkeley.
Some of the fires around coastal California were sparked by highly unusual lightning storms that followed a searing heatwave. Others were ignited by humans – but stoked by powerful, dry winds.
Drought in many cases played a role. Severe drought contributed to the death over the past decade of about 163m trees in California – and the dead vegetation has probably helped fuel and feed some of the fastest-moving fires. Continuing drought in Oregon dried soils, allowing flames to zip across the landscape unfettered by moisture.
“Each fire has a particular ignition, a particular context,” Field said. “But when you step back, a more consistent pattern emerges.” The climate crisis has increased the risks of large, extreme fires, he said, heating and drying the landscape so it’s primed for catastrophe.
A 2019 study found that from 1972 to 2018, California saw a fivefold increase in the area burned in any given year – and an eightfold increase in the area burned by summer fires. Another study estimates that without human-caused climate change, the area that burned between 1984 and 2015 would have been half of what it was. And a research paper published last month suggests that the number of autumn days with “extreme fire weather” – when the risk of wildfires is particularly high – has doubled over the past two decades. “Our climate model analyses suggest that continued climate change will further amplify the number of days with extreme fire weather by the end of this century,” the researchers write.
The land is binging on fire
“But fires aren’t necessarily surprising,” said Lake, of the forest service. Before European colonization, 4.5m to nearly 12m acres of California would burn annually, researchers have estimated. Most of those fires burned less intensely and many were set intentionally. For thousands of years, hundreds of tribes across California used small controlled burns to clear out fire-fueling vegetation, renew the soil and prevent bigger, runaway wildfires.
“They worked in partnership with nature, when lightning strikes occurred – they let fires burn,” said Hankins, the Plains Miwok fire expert.
European settlers disregarded and outlawed the ecological and cultural practice, however. Starting in the 1880s, the US adopted a policy of putting out all fires to protect homes and timber, fining Indigenous people for burning their own lands. California’s forests became unnaturally dense, with overcrowded trees competing for increasingly scarce water.
Climate change further degraded the landscape: tree species like the Sequoia, which over thousands of years had adapted to not only survive fires but thrive with them, have been less and less able to withstand progressively hotter, more extreme fires. In tandem, warmer, drier weather and a landscape deprived of fire are wrecking the region.
View image in fullscreen A mobile home park destroyed by fire in Phoenix, Oregon. Photograph: David Ryder/Getty Images
“At three million acres burned this year, we’re still well below what historically burned,” said Hankins. “But the difference now is that all the burning is happening in a short period of weeks and months.” Starved of fire for decades, the land is now bingeing on it.
The “nuclear winter” red din across the region this week was harrowing, Hankins said. But he added that “this idea that California is unlivable” because of the fires frustrates him. “In most places in California where these fires are happening, Indigenous people have lived in these places for thousands of years, with fire,” he said. “That’s really, really important for everyone to remember.”
Living with fire
Taken all together, the disastrous consequences of climate change and the decades of destructive environmental policies can only be reversed by reshaping society and its relationship with the landscape, said Pyne.
He characterized the west as a “fossil fuel society imposed on a fire-prone landscape”. The US spews up about 6,677m metric tons of greenhouse gas emissions annually. It has used destructive gas-powered bulldozers to force itself into fire-prone wildlands, and gas-powered fire trucks to quell natural fires. “Long term, we’re not only going to have to quit our binge-burning fossil fuels, we’re going to have to reshape how we’ve organized society,” he said.
Scientists say there are no quick solutions. Fires are going to get fiercer and more frequent in coming years, researchers said in a paper published this year, “though a pathway consistent with the UN Paris commitments would substantially curb that increase”, they reported. Even with dramatic action to curb climate change, the region is likely to get drier and warmer for the next few decades.
In the meantime, residents may have to ease out of fire-prone wildlands and build homes that are designed to be more resilient to fires, Pyne said. California will have to renovate its outdated, dangerous electrical grids – which have sparked some of the deadliest and most destructive fires in recent history. And across the west, policymakers will have to restore Indigenous land stewardship and work with Native American fire practitioners to burn more land.
So far, progress has been achingly slow, Pyne said. This year California’s governor, Gavin Newsom, signed a memorandum acknowledging the state needed to treat at least 1m acres of California forest and wildlands. One study suggested that to restabilize the landscape, the state might need to burn or treat twenty times that.