Having spent the day dousing the smouldering embers scattered across the charred remains of his farm on California’s central coast, Cole Mazariegos-Anastassiou said it felt perverse, lighting the candles to celebrate his 31st birthday celebration last Tuesday night.
In the days prior, the fast and fierce flares of the CZU Lightning Complex fire had destroyed parts of Brisa de Año, the organic farm he and his three partners had recently built up in Pescadero. The flames melted thousands of dollars worth of equipment, and scorched the irrigation lines that criss-crossed the fields and disintegrated their greenhouse.
When the fires first emerged, Cole, his wife Verónica Mazariegos-Anastassiou, and their friends Cristóbal Cruz Hernández and Gaby Lee stayed away from the disaster, absconding with one last harvest. But, when they realized fire crews were stretched and wouldn’t be around to tackle the flare-ups, they returned.
They put out the remaining blazes, some of which were at least 10ft tall, with buckets of water. They climbed into tractors and tore down trees that surrounded the property, to break the fires advancing down the mountains to the east. It worked. As the fires pushed in, their fields – the bell peppers, the squash, the tomatoes and even Gaby’s lush spread of sunflowers and dahlias – were spared.
View image in fullscreen Cole looks over what’s left of a greenhouse at Cascade ranch. Photograph: Rachel Bujalski/The Guardian
Left: Cole and Cristóbal cleaning the farm. Right: Burnt tools in a pile of ash. Rachel Bujalski/The Guardian Left: Cole and Cristóbal cleaning the farm. Right: Burnt tools in a pile of ash. Rachel Bujalski/The Guardian
“I worked on this land for a long time, even before we started the farm,” Cristóbal said. “My love for this land, for this place, gave me the courage.”
The barrage of fires that engulfed more than 1.2m acres in California over the course of a fortnight have seared through wildlands and neighborhoods, as well as huge swaths of farmland. The largest of three major conflagrations in the Bay Area, the LNU Lightning Complex fire, burned through California’s wine country, zipping across massive vineyards.
View image in fullscreen Cristóbal, Verónica, Cole and Gaby on their first day back to work after the fire at Cascade ranch. Photograph: Rachel Bujalski/The Guardian
South of San Francisco, farms like Brisa de Año ranch faced a huge grouping of fire buried from the Santa Cruz mountains all the way to the ocean. Nearby, the 157-year-old farmhouse at Pie Ranch, a beloved Bay Area non-profit farm known for hosting educational programs, burned to the ground.
At Brisa de Año, the team knew when they founded their small, eight-acre (3.2-hectare) enterprise that it would be risky and the profit margins slim. Cristobal, 48, who had been in the business the longest of the group, said he had seen fields decimated by floods in 1992 (“The artichokes were under two feet of water!”) and desiccated by drought in 2014 (“Fifty acres of brussels sprouts, totally fried!”). But global pandemic and fires burning down the coast weren’t even in the realm of catastrophes that they had mentally prepared for.
View image in fullscreen Cascade ranch after the fire. Photograph: Rachel Bujalski/The Guardian
The coming months look uncertain. “It’s almost comical, looking back to when we thought Covid-19 would be the biggest blow to us this year,” said Verónica. In March, when Californians were told to shelter in place, most of the restaurants that the farm supplied canceled their orders. They adapted – distributing produce through CSA boxes.
Though the fires have left their field intact, the team now has no way to maintain their crops, or harvest them. The electrical grid in the area – which powers the farm’s irrigation system and the pump on its well, as well as the team’s home – is down. Most of the tools they use to collect and sort their vegetables have been disintegrated by fire. “I can’t put a number on the loss right now because it’s still accumulating,” Cole said. “Every day that we’re not able to harvest, we’re losing revenue. And then there’s the cost of rebuilding everything.”
View image in fullscreen Tomatoes on the ground at Brisa de Año farm. Photograph: Rachel Bujalski/The Guardian
Like many other small farms in the region, the group has been seeking donations of money, tools and equipment. “It has been humbling how much our community and friends have helped out,” said Gaby, who opened her flower business Lunaria alongside the ranch just this January. “We have a lot to be grateful for.”
The team said they worried more for farmers who had seen worse, and for the farm workers who had been displaced by the blazes, those who wouldn’t benefit from government aid because of their immigration status, those who had no choice but to swallow smoke as they worked. In the following days, they are planning to hand pick as much produce as they can before it spoils, and donate it to food banks and evacuation centers.
View image in fullscreen Cole looks out over the fields. Photograph: Rachel Bujalski/The Guardian
“It’s very strange to be like within our field right now where it’s still so beautiful and lush and green and colorful, and then like, look around and everything is burned,” Cole said. “Everything around us is destroyed, but we’ve still managed to hold onto something so good.”