Marta Rivera was an avid voter in Puerto Rico – one who enjoyed researching political candidates each election cycle in the US territory. Then, in 2017, Hurricane Maria swept through the island, destroying homes, killing thousands of people, and leaving millions of others stranded. Rivera became one of the tens of thousands of storm refugees who moved to Florida in the following months to try to build a new life.
Now Rivera and the other hurricane refugees have become a vital voting bloc coveted by both the Democratic and Republican parties in the swing state, where elections are often won by just tens of thousands of votes. While the last census data counted about 50,000 in the group, later estimates say there could now be more than 130,000 people who have resettled in Florida.
And they are largely politically active. Rivera, whose home was uninhabitable after the storm, moved close to her daughter, who already lived in the central Florida city of Gainesville. The septuagenarian left behind her church, her friends and other relatives. But she did not want to give up her right to vote, now more powerful than ever, since Puerto Ricans can only vote in the presidential primaries when living in the territory.
But to have full representation, the community has also taken on a new battle on the mainland: Rivera is the lead plaintiff in a lawsuit demanding that Florida help Spanish speakers vote by providing bilingual ballots and poll workers. This is a legal right under the Voting Rights Act, but one that the state has historically neglected.
The outcome of the case could change the primary election next week, and the course of the presidential election. “If Democrats want to win, they have to drive Hispanic turnout, specifically Puerto Rican and non-Cuban voters,” said Daniel A Smith, a political science professor at the University of Florida who specializes in elections.
View image in fullscreen Chef José Mendín and Máximo Silva play dominoes at La Placita, Mendín’s restaurant in Miami. Photograph: Zak Bennett/The Guardian
Many Puerto Ricans fleeing to Florida arrived with the burden of trauma in the storm’s aftermath, their finances stretched to the max. They also felt sidelined by the Trump administration after the federal government’s insufficient response to Hurricane Maria. “He could have done more for Puerto Rico,” Rivera said in a video oral history. “He didn’t do anything because he didn’t want to.”
In a state where Trump edged out Hillary Clinton by a 1.2% margin (or about 113,000 votes) in 2016, that sentiment could influence the primary and general election this year. Especially since entire districts are being transformed by their new residents: in Osceola and Orange counties, for example, the Puerto Rican population has jumped a combined 12.5%, or 37,000 residents, after Hurricane Maria. Both counties tend to vote Democratic, but the new residents could determine what happens this year.
It’s clear all parties are vying for their vote. Democrats Bernie Sanders and Elizabeth Warren introduced and supported legislation to rebuild Puerto Rico since the storm. And Joe Biden has sweeping support from Puerto Ricans in both Florida and on the island, with a roster of 25 endorsements from politicians in the community. Meanwhile, the Republican vice-president, Mike Pence, targeted the Puerto Rican voters when he stopped in Kissimmee, Florida, earlier this year.
There’s no certainty how many people from the community will vote, or where their loyalties lie. Though a quarter of Florida’s 21 million people identify as Latinx, the community is not a monolith. Cuban voters have historically voted Republican, but younger generations are moving further left. And while Puerto Ricans tend to vote Democratic, the hurricane refugees largely helped elect as governor in 2018 the Republican Ron de Santis, who traveled to Puerto Rico to show his dedication to the group.
For Mario Rosa, who moved to Florida in 2018 after Hurricane Maria damaged his home in Puerto Rico, this election will be about restoring the image of the country. “I feel that the current administration has sullied the reputation of the United States abroad.” The 31-year-old, who plans to vote Democratic, hopes that candidates will at least keep Puerto Ricans in mind.
View image in fullscreen Puerto Ricans play dominoes, a popular game of luck and strategy commonly played in Puerto Rico, at La Placita restaurant in Miami, Florida. Photograph: Zak Bennett/The Guardian
But the community’s voice could also be dampened if Florida election officials don’t follow the rules.
Two years ago, when Rivera registered to vote in Florida for the 2018 midterm elections, she found that the materials were completely in English, which she doesn’t speak or read fluently. In the coming months, she and other storm refugees took part in a lawsuit to demand that Florida make Spanish-language ballots and assistance available in the 32 counties where the Puerto Ricans have settled.
“For people to meaningfully participate in the democratic process, they should be able to understand what they are voting on,” said Stuart Naifeh, a voting rights lawyer with Demos, one of the groups representing the case, along with advocacy group LatinoJustice PRLDEF and the labor union SEIU.
Just before the November 2018 midterm election, a federal judge sided with Rivera and the other plaintiffs. But less than two days before the election, the lawyers found that Duval county, which includes Florida’s largest city by population, had still failed to provide sample Spanish ballots during early voting.
Nydia Irizarry, a 47-year-old Puerto Rican native and storm refugee who lives outside of Orlando, said she did her best to muddle through the ballot during the midterm election in 2018. But she ended up selecting candidates randomly and didn’t fully understand the amendments. “I didn’t really know what I was doing,” she said. “I had to vote like a crazy person.”
Last year, after another push from Rivera and other plaintiffs, Governor DeSantis directed the state’s top election official to direct all 67 Florida counties to offer ballot translation and “Spanish-language voter assistance” before the 2020 election. And a federal judge ordered the targeted counties to provide Spanish ballots, bilingual poll workers, toll-free Spanish-language hotlines, and online information.
View image in fullscreen Patrons stand outside El Bori, a popular food truck serving Puerto Rican cuisine, in Miami. Photograph: Zak Bennett/The Guardian
But state county election officials said they had trouble meeting the mandate. “We have been trying and trying and trying to recruit bilingual election poll workers, and I cannot invent them,” Alan Hays, supervisor of elections in Lake county, Florida, said at a workshop for election officials last May, of which the Guardian obtained an audio recording.
That gap could leave voters alienated. “They feel like their vote won’t matter,” said Kira Romero-Craft, an attorney with LatinoJustice PRLDEF, an advocacy group that filed the case along with Demos, about the Puerto Rican community. “They feel like they are not in this community, that they don’t have a voice.”
In December, three months before Florida would hold the primary election, Hays said in an email that he had made some progress: his Spanish translator had recommended two fellow Spanish speakers to go through poll worker training. He was also trying to recruit more workers to have at least one at each precinct.
But as with the midterms, it will only become clear in the next few days whether the lawsuit had the intended impact on the ground.
Meanwhile, those who spent their lives voting on the island, without the full representation that Florida offers, the presidential election presents a new opportunity. And the ability to more significantly choose who will make it a little bit easier to rebuild their lives on new soil.
“Honestly I just want them to remember us, just to remember we exist,” Rosa said.