Good morning.
Smoke from the record-breaking wildfires in the western US has reached almost as far away as Hawaii and Michigan, while four west coast cities now rank in the top 10 for worst air quality in the world. In Oregon, where 10 people are dead and 22 still missing, state prisoners say guards have responded to unrest with pepper spray which exacerbates existing respiratory problems.
0:56 'I don't think science knows': Trump denies climate change link to wildfires – video
During a meeting with California officials to discuss the wildfire crisis on Monday, Donald Trump again denied the conclusions of climate science, claiming the world would soon “start getting cooler”. His election rival Joe Biden, speaking near his home in Delaware, described the president as a “climate arsonist”.
Firefighters in the west face increasing strain and fatigue as they tackle not only the unprecedented wildfires, but the challenges of Covid-19 and political unrest.
‘Good fires’ are the best way to fight bad ones, argues Valerie Trouet, who explains a return to more traditional fire mitigation methods could lessen the annual impact of wildfires.
There are five cyclones in the Atlantic Ocean right now
View image in fullscreen A NOAA satellite image showing five tropical cyclones churning in the Atlantic basin on Monday. Photograph: AP
For only the second time in recorded history, five tropical cyclones are spinning across the Atlantic at the same time, including Hurricane Sally, which is due to make landfall in Louisiana and Mississippi on Tuesday. Hurricane Paulette continues to batter Bermuda, while Tropical Storm Teddy threatens to become a hurricane later this week.
The northern hemisphere just had its hottest ever summer , breaking the record set last year. June, July and August were 1.17C (2.11F) above the 20th-century average.
Facebook and Google plan to become carbon-neutral businesses, joining Microsoft and Apple, who have made a similar pledge. Google says it has already retroactively offset all the carbon it has ever emitted since its founding in 1998.
Trump is inciting ‘white terrorism’, say Black church leaders
View image in fullscreen Trump’s now-notorious photo op outside St John’s Church in Washington in June. Photograph: Patrick Semansky/AP
The former UK ambassador to Washington DC has said he believes there is a “genuine risk” of violence in the aftermath of a close-run US presidential election in November. “It feels very volatile,” Kim Darroch said, in an interview with the Guardian’s Julian Borger.
Black church leaders have accused the Trump campaign of inciting “white terrorism” against people of colour with a new ad that depicts churchgoers as “thugs” and ties Joe Biden to recent scenes of rioting in US cities. Meanwhile, experts have warned that the president’s apparent embrace of the 17-year-old rightwing militia member who shot dead two people during protests in Kenosha, Wisconsin, could encourage further violent vigilantism.
A Trump fundraising ad used a stock image of Russian fighter jets and a Russian-made AK-47 rifle while urging voters to “support our troops”.
Netanyahu signs ‘peace deals’ in DC while Israel locks down
View image in fullscreen Balloons bearing the face of Benjamin Netanyahu in an installation in Tel Aviv that symbolises broken promises made by the Israeli prime minister. Photograph: Jack Guez/AFP/Getty Images
Trump and the Israeli prime minister, Benjamin Netanyahu, will seek to distract attention from their domestic political problems on Tuesday when the pair meet in Washington DC for the signing of deals between Israel and the UAE and Bahrain, allowing the countries to establish open business, direct flights and diplomatic relations.
Neither of the Gulf monarchies has ever been at war with Israel, and both already have extensive informal ties, leading critics to dismiss the “peace deals” as mere spectacle. When the reporter Bob Woodward told Trump the Israel-UAE deal brokered by his administration would not be mentioned in his latest book on the Trump presidency, Trump tweeted the book was “gonna be fake”.
Netanyahu’s government recently announced a three-week lockdown in Israel, the first country to reimpose such severe restrictions on a national scale.
In other news …
View image in fullscreen A detainee in a holding cell at an Ice detention centre in Georgia. Photograph: David Goldman/AP
Ice detainees suffer ‘jarring medical neglect’ including a high rate of hysterectomies among women, according to a nurse turned whistleblower who spent three years working at a privately owned immigration detention centre in Georgia.
Melinda Gates says Covid-19 has set development back by a decade in the world’s poorest countries. Gates, whose foundation has committed $350m to the global pandemic response, told the Guardian the crisis “has magnified every existing inequality in our society”.
South Dakota’s attorney general killed a pedestrian with his car while driving home on Saturday night, but said he did not realise it was a man, and instead reported that he had hit a deer. Jason Ravnsborg has received six traffic tickets for speeding in the state over the last six years.
Great reads
View image in fullscreen Violence preventionist DeWanda Joseph in San Pablo, California. Photograph: Marissa Leshnov/The Guardian
Bridging the gap between police and bereaved families
The loved ones of US gun violence victims have often described a lack of empathy from police, and a failure to offer comfort to distraught relatives. At least one California activist is determined to improve relations between grieving families and law enforcement, as Abené Clayton reports.
Is The Home Edit the most 2020 show of 2020?
Netflix’s Get Organized With the Home Edit can best be described as “What if Queer Eye, but shelving?” says Stuart Heritage. It’s a makeover show made up of equal parts Marie Kondo, Instagram and Cake Boss; for better or worse, it feels extremely 2020.
The high price of salmon farming
The salmon is a kind of barometer for the planet’s health, and if it doesn’t survive there is little hope for the planet, says Mark Kurlansky. We should be very concerned, then, that industrial-scale salmon farming is threatening a magnificent fish’s future.
Opinion: we still have the means to prevent an apocalypse
The west coast is aflame, the Great Plains are suffering an unprecedented drought, and a global pandemic is raging. Perhaps 2020 is the wake-up call the world needed to stop stalling over climate change, says Art Cullen.
These aren’t the end times, but you can see them from here unless we do something other than pray.
Last Thing: this bear has been hibernating for 39,500 years
View image in fullscreen The head of an ice age cave bear found on Bolshoy Lyakhovsky Island in Siberia. Photograph: AP
Reindeer herders on a Siberian island have discovered the immaculately preserved carcass of an ice age cave bear, a species that became extinct 15,000 years ago. Scientists said the unprecedented find, which emerged from the melting Arctic permafrost, was an adult bear that lived up to 39,500 years ago.
Sign up
Sign up for the US morning briefing
First Thing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.