Hundreds of fires are raging across California, forcing tens of thousands of residents – who were already facing blackouts and the coronavirus pandemic – to flee their homes. The flames, sparked by lightning and stoked by a searing heatwave and ferocious winds, have been moving quickly, overwhelming the state’s firefighters and first responders.
“It’s kind of an overwhelming fire siege,” said Daniel Swain, a climate scientist at UCLA’s Institute of the Environment and Sustainability.
The state is currently battling 367 known fires, Gavin Newsom reported at a press conference on Wednesday. “We are challenged right now,” the governor said. The state was struck by lightning 10,849 times over the course of 72 hours, he said.
The unusual lightning storm and a historic heatwave have led to an especially fierce fire season this year, officials said. The lack of backup from crews made up of prisoners has also hindered the firefighting effort because the inmates are locked down in jail due to Covid-19.
Asked how officials will manage the overlapping crises of heat, fire and the pandemic all at once, Newsom responded: “The future happens here first.”
A cluster of wildfires in Napa, Sonoma and Solano counties now covers an estimated 46,225 acres, according to Cal Fire, the state’s fire agency. The flames have destroyed at least 50 buildings and structures and remain largely uncontained, and come just three years after devastating fires killed 22 and destroyed many wineries in the region.
In central California, a pilot on a water-dropping mission in western Fresno county died after his helicopter crashed on Wednesday morning, Cal Fire said in a statement.
At dawn on Wednesday, firefighters and police officers went door-to-door in Vacaville, in Solano county, rushing to evacuate residents. At least 50 structures were destroyed and four people were injured, according to officials. Television reporters and local residents shared images of roads, fully flanked by flames, blackened land and columns of smoke swirling through neighborhoods. Ash sprinkled swaths of the state, dusting cities in gray.
The night before, the sky had been glowing red and clouds of smoke were raining ash down Valerie Arbelaez Brown’s street. So when a neighbor knocked on her door at 4.30am, urging her to evacuate, she told her four kids to grab their most precious possessions – “the things money can’t buy” – and tucked the whole family into the car.
Arbelaez Brown, who had worked as a disaster relief responder for the Red Cross, said she had been trained to keep her wits about but was nonetheless shaken by the fire’s ferocity. “The fire was moving so fast – and it was engulfing everything around us,” she said. “My 14-year-old was freaking out, crying. But I explained to the kids we can replace things, we can rebuild the house. As long as we’re safe.”
View image in fullscreen An airplane drops fire retardant over homes in the Spanish Flat area of Napa, California, as flames rage through on 18 August 2020. Photograph: Josh Edelson/AFP/Getty Images
Terilyn Steverson, 28, said she felt helpless much of Wednesday as she waited to hear about the fate of the Vacaville home she grew up in – a home that has been in her family since the 1970s. She described driving into a hellscape of fire with her sister overnight, as they raced to collect their uncle, who is mentally disabled and requires care, from a friend’s home in Vacaville. “At three, four in the morning, the sky was just orange,” she said.
“There was just this glow of orange and red. We hit Vallejo and there’s this light ash falling from the sky. We get closer and closer and the closer we get to Vacaville, the thicker the smoke is and the thicker the ash is that is falling from the sky. It was so scary.”
Fires were burning in every Bay Area county but urban San Francisco. “So basically, everywhere there’s land to burn, there’s land burning in the Bay Area,” Swain said.
As a result, the San Francisco Bay Area was experiencing the worst air quality in the world on Wednesday. Smoke hung heavy over the region and residents reported ash falling from the sky.
What it’s like to live in California right now.
My car was JUST washed and all of this is ash from the wildfires surround us. ITS LITERALLY RAINING ASHES!!!! pic.twitter.com/XB4iLaG9l5 — Wldfyre (@TwitchWldfyre) August 19, 2020
The ash and soot, which have permeated through the state are especially concerning amid the coronavirus pandemic.
The American Lung Association urged people to take greater caution, saying the poor air quality could exacerbate breathing problems for people at-risk of contracting Covid-19.
“The combination of uncontained wildfires and extreme heat has created conditions that put even healthy individuals at risk,” Afif El-Hasan, an association spokesman, told the Los Angeles Times. “The ongoing Covid-19 pandemic only makes these potential effects more serious.”
In southern California, the Lake fire north-east of Los Angeles has been raging for more than a week, spreading across more than 21,000 acres. The Dome fire has eaten through more than 43,000 acres including the Mojave national preserve near the California-Nevada border – scorching ancient Joshua trees.
On Tuesday, Newsom, the California governor, declared a state of emergency, looking to mobilize help from within and outside California. “We are deploying every resource available to keep communities safe as California battles fires across the state during these extreme conditions,” Newsom said. “California and its federal and local partners are working in lock step to meet the challenge and remain vigilant in the face of continued dangerous weather conditions.”
The heatwave that began this weekend and the rare lightning storms that spawned even rarer fire tornadoes, “really set the stage for something that can be truly catastrophic”, he said.
Nearly 7,000 firefighters are currently on the frontlines but the state has still been forced to call in for backing, requesting 375 fire engines from neighboring states. Arizona and Nevada have sent equipment to California and Texas has offered to send firefighting crews, Newsom said.
“Throughout the state of California right now, we are stretched thin for crews,” Will Powers, a state fire spokesman told the AP. “Air resources have been stretched thin throughout the whole state.”
View image in fullscreen Firefighters attempt to extinguish the Hennessey fire. There are currently more than 300 known fires in the state. Photograph: Neal Waters/EPA
The difficult job of fighting fires has been made even harder this year by the ongoing Covid-19 pandemic. Many of the incarcerated laborers relied upon to fight fires are out of commission due to outbreaks in prisons across the state. Prisoners are crucial in the state’s fire response plan, fighting fires in exchange for wages as low as $2 an hour and reduced sentences.
Non-incarcerated firefighters who are able to work risk contracting Covid-19 themselves. Most firefighters stay in makeshift communities near the hot zones, sleeping close together. A Covid-19 outbreak could quickly sweep through such camps, and exposure to wildfire smoke can worsen Covid-19 symptoms and outcomes, according to the Centers for Disease Control and Prevention.
“The problem that we face now is that there’s no obvious way to control these fires,” Chris Field, the director of the Stanford Woods Institute for the Environment, said – because they are burning through areas replete with dry wood and brush. “It’s just really hard to stop them once they’ve picked up.”
The National Interagency Fire Center had warned of a higher potential for fires across much of America’s west and south-west, with 2020 on track to be one of the hottest and driest years on record. This winter, not a single drop of rain fell on San Francisco and Sacramento in February – and a hot spring dried out fire-fueling vegetation through much of the state.
“We’re in an era in California and in the west where wildfires risk increasing year on year, increasing dramatically because of climate change,” Field said. “This is going to be our new reality.”