Like so many other wine country towns dependent on tourism and out-of-town visitors, the California resort community of Guerneville typically experiences a winter downturn.
Business owners know to prepare for it. Restaurant owners scale back seasonal staff. Hotels offer discounted rates.
But this winter, no one was prepared for the aftershocks of the second major wildfire to hit Sonoma county in three seasons – one that prompted widespread mandatory evacuations and panic. No one was prepared for the after-effects of weeks of power shutoffs, a preventative measure during high fire weather.
Business owners still reeling from the cancelled bookings and loss of business during peak tourism season in the fall are now struggling more than ever to get through the winter.
“There just are not enough people coming into town,” said Larry Boeger, the owner of the Timberline at the River restaurant. “We’re closed during the week. We stopped offering brunch. Last winter, we were open every day.”
In a region ruled by an industry where image means everything, Guerneville is experiencing an unforeseen economic impact of climate change. The Kincade fire, which burned more than 77,700 acres in Sonoma county in 2019, was miles away from the community of 4,500 along the Russian River, but officials evacuated the region as a precaution, fearing a repeat of the 2017 Tubbs fire that killed 22 people.
The lush green hills and pastural vineyards that define the area remained largely untouched, but some fear the deluge of news drove away prospective visitors who pictured a barren wasteland.
“It was a different scenario, but the fact that it was another big fire in Sonoma county, all the imagery of 2017 came to light in people’s heads,” said Claudia Vecchio, the president of Sonoma County Tourism. “Between the level of evacuation, which was widespread, and this ‘once again’ kind of mentality, it’s almost a more difficult perception issue than we had back in 2017.”
View image in fullscreen A tasting for a group of people visiting the Soda Rock Winery in Healdsburg, California in November 2019. Photograph: Eric Risberg/AP
Data on the number of visitors these past few years have been skewed because evacuations and home destruction have affected local hotel stays. But months after the Kincade fire, bookings are down in Guerneville. Boeger and other business owners are seeking out loans to stay afloat through the winter. “I’m looking out the window right now and there’s nothing but empty parking places,” Boeger said.
“It scares people to think that their favorite vacation place isn’t safe any more,” said Megan Perkins, a manager with Russian River Vacation Homes. “They Google the area that they’re coming to visit or coming to book, they’re finding the articles about all the things that have gone wrong and how scary things have been. I think that’s impacting the amount of bookings we’re seeing.”
The economic impact of the wildfires has come in waves. In preparing for leaner winter months, Sonoma county business owners know they need to build up a nest egg during the last hurrah of the tourism season, the fall harvest.
During this time, Pacific Gas and Electric (PG&E) began cutting the power to large swaths of the state in massive power shutoffs that officials have described as California’s “new normal”. The unpredictability of that time period led to a lot of preemptive cancellations. Boeger lost two wedding parties, which would have brought him up to $12,000 a night.
It scares people to think that their favorite vacation place isn’t safe anymore Megan Perkins
“PG&E planned to turn off the electricity the week before Thanksgiving, so we had Thanksgiving reservations canceling, we had Christmas parties canceling,” Boeger said. “People were calling to say, ‘I’m sorry, if I can’t count on doing my daughter’s wedding dinner here, then we’re going to reschedule somewhere else’.”
Perkins’ company realized it was too unsafe to have guests staying in rentals without power if there was a chance of wildfire danger. Then once the fire hit and the mandatory evacuation order came down, they had to get everyone out.
“We also personally, everybody who works here, had to evacuate,” she said. “We had to help all our guests get out, cancel anyone who was coming in, and this was usually a very lucrative time because fall is gorgeous in this area. We weren’t available to take bookings for the rest of the year and into the beginning of this year.”
Elsewhere in Sonoma county, some felt that the slow season was a bad time to take the temperature of the wildfire’s economic toll. David Howard, the owner of Howling Wine Tours in Healdsburg, says he’s received a fair number of bookings for wedding parties in the critical on-season of summer and fall, and that the winter has not been as slow for him as those in Guerneville.
View image in fullscreen The Kincade fire burns in Healdsburg, on 27 October 2019. Months after the fire, bookings are down in Guerneville. Photograph: Noah Berger/AP
But after three years of losing business during the peak month for wine tours – in 2018, the smoke from the Camp fire in Paradise choked much of the Bay Area and kept everybody indoors – the problems are still there.
“We’ve had three years of crushingly bad numbers,” Howard said. “It’s hit everybody in our business.”
Tourism is a $2bn industry in the county, according to Sonoma County Tourism, with one in 10 jobs in hospitality. To help protect this, the organization is working on a new marketing push to encourage long-distance travelers and wedding planners to visit in the spring and early summer – a time when wildfire risk is low and power shutoffs unlikely. “People are wondering if Sonoma is reliable place to visit,” Vecchio said. “We’re telling people to choose to come to Sonoma county, but choose to come when there isn’t that sort of uncertainty.”
In the meantime, Guerneville holds out hope in making it through this lean winter.
“We’re continuing to message our repeat guests and people who have stayed out here before that it is safe, it’s fun, come stay with us again,” Perkins said.