Suzy Kastura had less than an hour to pack before the floodwaters gushed into her home in the central Michigan town of Midland. Her neighbor knocked on the door after the Edenville Dam failed on Tuesday, sending a deluge downstream toward the town where they live. They had to evacuate, fast.
Kastura, 67, grabbed the essentials – medicine, a toothbrush, blankets, the cat. During most natural disasters, that would have been enough for a stay at an emergency shelter. But Kastura’s home flooded during the coronavirus pandemic: she didn’t have a mask.
“I got out of the car and the people standing around all had masks on,” she said. “I’m like, ‘oh boy … What are they going to do?’”
The coronavirus pandemic complicated the response to the disastrous flood that swallowed a series of small communities in mid-Michigan on 19 May. An ageing dam broke under the strain of another heavy rainfall during a long season of wet weather, causing a calamity officials call a “500-year flood” and one that appears more likely to become common on a planet in the grip of global heating.
View image in fullscreen Suzy Kastura, 67, of Midland, checks the weather on a laptop she brought to an emergency shelter for flood victims in Midland, Michigan. Photograph: Carol Thompson
People like Kastura had to risk exposure to the coronavirus in order to escape.
First responders had to keep a safe distance when going door-to-door ordering 11,000 people to evacuate. Flooded nursing homes sent residents into shelters, where Covid-19 could spread. The Midland hospital sent its ventilated Covid-19 patients to nearby hospitals in case the flood was worse than predicted.
“Every decision you’re making, from a patient safety perspective and an employee safety perspective, you have to think ‘how does Covid affect this decision?’ and ‘how does Covid affect the execution of this?’” said Diane Postler-Slattery, the CEO of MidMichigan Health. “Certainly that made it more complicated in order to execute the flood directions.”
0:46 Michigan dam failures force thousands to flee flooding – video
Residents of Midland, Michigan, a county of 83,000 about 100 miles north of Detroit, won’t be the last to face the disparate, simultaneous blows of a pandemic and natural disaster.
Climate change puts rising waters, devastating storms and brutal heatwaves on a collision course with Covid-19, the disease caused by the highly infectious virus that has sickened millions and killed hundreds of thousands worldwide.
The virus will rage until scientists develop a vaccine or cure.
At the same time, a warming atmosphere is fueling the likelihood and severity of floods, wildfires, hurricanes and other natural disasters that destroy homes and send people scattering to shelters and across the country.
Researchers have predicted an “extremely active hurricane season” in the Atlantic region this year.
“As long as there is warming in the air, especially in the ocean, storms are going to increase,” said Simon Wang, a Utah State University climate professor who studies extreme weather events.
Storms have gotten stronger since the mid-1990s, Wang said. We are often not prepared to manage them, particularly with infrastructure built to handle a less punishing climate.
“What we’ve seen since the 2000s is something engineers back in the 30s and 40s have never seen before,” Wang said. “They would not have thought a storm can dump so much rain.”
The safest course of action during a natural disaster is exactly opposite of safe behavior during the Covid-19 pandemic.
While avoiding traveling and not congregating indoors are key strategies to slow the virus’s spread, fleeing to a shelter or another part of the country often is the safest choice during a disaster.
That’s why it’s important to follow the rules about social distancing, wearing masks and washing hands, especially if evacuating a disaster zone, Wang said.
“When a natural event strikes, running away, evacuation, is the number one task,” he said. “If all the residents follow certain rules to curb Covid-19, they reduce the chance [of infection] even though they are congregating.”
Volunteers armed with disinfectant paced around an emergency shelter in the basement of Midland high school on Wednesday night, disinfecting doorknobs and faucet handles and offering squirts of hand sanitizer to evacuees, many of whom are residents of a downtown Midland nursing home hit hard by the flood.
Triple-than-normal cleaning was among the extra precautions local emergency management officials took to protect Midland flood victims from the coronavirus, said Brian Brutyn, a Midland public schools administrator managing the shelter.
“It doubly complicates things,” Brutyn said. “The logistics of manning a shelter in a very fast order while also knowing you have a vulnerable population and also having to put in the proper protocols to protect them.”
Officials had to find enough masks for the hundreds of people who visited to shower, eat and sleep. They stationed cots 6ft apart. They turned away enthusiastic volunteers to limit the number of people, and potential coronavirus, inside.
“Having to put all those additional protocols in place doubly complicates what was already a complicated situation,” Brutyn said. “I’ve never had to manage a separate [emergency], but I can imagine it would be a little bit easier if you weren’t dealing with Covid-19.”