On a deadly 24-hour march through the Sierra Nevada in September, the flames of what would become the North Complex fire raced through more than 200,000 acres of dense timber, destroyed a historic schoolhouse and overtook a beloved camp for children with cancer.
Also in its path was the remote settlement of Berry Creek, where Daniel Salazar, 27, found himself once again facing an unprecedented, out of control blaze. Less than two years earlier, Salazar had escaped the Camp fire, which killed his grandparents and 83 others in and around the town of Paradise.
In the Sierra Nevada and across California in late summer and early fall this year, firefighters and residents fought a losing battle against impossibly fast and ferocious blazes.
It was the state’s worst wildfire season on record. By the end of it, the flames had killed 31 people, destroyed or damaged more than 10,000 buildings and burned a staggering 4.1m acres. The North Complex fire was responsible for more than 300,000 acres of scorched land, killing 16 people in its wake.
“There’s almost no statistic or dimension of this fire season 2020 in California that wasn’t astonishing or horrifying,” said Daniel Swain, a climate scientist at UCLA’s Institute of the Environment and Sustainability. “Everything about this year has been kind of unusual or extraordinary.”
View image in fullscreen The remnants of a property destroyed by the Bear fire, one of the fires that made up the North Complex fire, in Berry Creek, California. Photograph: Peter Dasilva/EPA
View image in fullscreen A charred vehicle sits along Graystone Lane in Berry Creek. Photograph: Peter Dasilva/EPA
It wasn’t just the number of fires – according to Cal Fire there were nearly 10,000 incidents this year – but the scale at which they burned. Five of the six largest blazes in the state were recorded in 2020. The 4.1m acres that burned double the previous annual record. The August Complex fire grew to more than 1m acres, entering a new classification: the gigafire.
There was the timing. An unusual lightning storm in mid-August, ahead of the usual peak of the fire season in the fall, caused hundreds of small blazes, some of which eventually merged into massive ones.
The impacts were difficult to escape. For weeks, thick smoke hung overhead for hundreds of miles, making air quality in some areas among the worst in the world. San Francisco Bay area skies had an unsettling orange glow for several days. Stanford researchers estimate that the smoke and resulting poor air quality eventually led to hundreds of excess deaths in California cities and across the west coast in Washington and Oregon, which also faced a devastating fire season.
“A lot of the news coverage focuses on immediate danger: people with homes in harm’s way,” said Marshall Burke, an associate professor in the department of earth system science at Stanford. “The impacts are much, much larger than that … they extend all over the place to people hundreds of miles away from wildfire.”
View image in fullscreen Fires across California resulted in an orange smoke-filled sky in the San Francisco Bay area in September. Photograph: Harold Postic/AFP/Getty Images
California is a landscape adapted for flames. Fires, set intentionally by Native Americans or sparked by lightning, burned as many as 4.5m acres of the state each year before European colonization. But decades of fire suppression policy removed it from the landscape, causing forests to grow denser and brushier than they had been before, creating forests that burn more severely.
“We know that California has been running this massive fire deficit and when the bill comes due you pay it,” said Crystal Kolden, a fire scientist at UC Merced.
At the same time, the climate crisis is making the state increasingly hot – it recorded what is probably the hottest ambient temperature on Earth in Death Valley in late summer and August and September were the hottest on record – and dry, leading to more extreme fire behavior.
“As shocking as it is even to me personally, it’s not scientifically surprising because we know what happens when the climate warms and the landscape aridifies … it’s unfortunately simple … vegetation burns hotter and more readily,” Swain said.
The August lightning storm that sparked dozens of blazes, coupled with a sweltering heatwave, worsened a season that scientists knew would be bad. The blazes burned for weeks until they eventually exploded in hot temperatures and fierce winds, leading to a series of conflagrations in the Plumas national forest that came to comprise the North Complex, which overtook Daniel Salazar’s family home, a three-bedroom residence on a five-acre plot with a backyard that was “nothing but forest”.
“We had fire-prepped for so long … making fire breaks around the property, making sure the yard was clean,” Salazar said in September. “The way that the winds were going … we had 75mph winds that day. We didn’t have a fighting chance with this one.”
View image in fullscreen Residents watch flames from the Blue Ridge fire creep closer to their homes on 27 October in Butterfield Ranch, California. Photograph: Étienne Laurent/EPA
View image in fullscreen Firefighters work to control the Silverado fire near Irvine, California, on 26 October. Photograph: Étienne Laurent/EPA
Salazar had lived in wildfire country his whole life, but didn’t expect a blaze of that scale so soon after the Camp fire leveled his hometown, Paradise.
“It’s just one nightmare that seems like it keeps on going,” Salazar said. “They’re different fires, they move quick, they burn incredibly hot to the point where they swallow whole towns up.”
This year’s fires also destroyed groves of ancient redwoods, giant sequoias and more than 1m Joshua trees. These are eco-system changing fires, Swain said, worsening at such a rate that human solutions are struggling to keep up.
“The velocity of real world change is outpacing the kind of interventions that are emerging. The wildfire crisis is getting ahead of us,” Swain said. “We’re just sort of stumbling over ourselves, moving from one crisis to the next.”
View image in fullscreen The Bobcat fire burned Joshua trees in Juniper Hills, California, in September. Photograph: Kyle Grillot/AFP/Getty Images
Covid-19 complicated firefighting efforts – limiting vital operations to clear out vegetation and reducing the state’s team of essential inmate firefighters as outbreaks of the illness swept California prisons.
But, scientists say, there were silver linings. The conversation around fire management is being reframed, Kolden said, and there is greater support around the need for fire in the landscape. Parts of some fires were an ecological good, she added, clearing out woody debris left after the drought and removing excess fuel in the forest. While there was loss of life, the state avoided a mass casualty event on the scale of the Camp fire, which killed 85, or the 2017 fires that left nearly 50 dead.
And despite all the loss and destruction, Kolden saw first-hand the impact of successful forest management, which helped some areas burn at a lower intensity, and ultimately, survive.
“Climate change is making it more and more likely that we’re going to have extreme fire behavior and the potential for destructive fire, but what these success stories tell us is despite the extreme conditions, we can still live with fire.”