Hurricane Laura is expected to bring an “unsurvivable storm surge with large and destructive waves” to parts of the US Gulf coast late Wednesday or early Thursday, officials warned, as half a million people were ordered to evacuate.
The storm was roaring across the ocean on Wednesday afternoon and is predicted to hit Texas and Louisiana on Wednesday evening, the National Hurricane Center (NHC) said. Laura was on the verge of becoming a category 4 storm, NHC said, with winds that could exceed 110mph.
The National Hurricane Center warned of the potentially deadly surge penetrating up to 30 miles inland in parts of western Louisiana, including New Orleans, and eastern Texas.
Unsurvivable storm surge with large and destructive waves will cause catastrophic damage from Sea Rim State Park, Texas, to Intracoastal City, Louisiana, including Calcasieu and Sabine Lakes. This surge could penetrate up to 30 miles inland from the immediate coastline. #Laura pic.twitter.com/bV4jzT3Chd — National Hurricane Center (@NHC_Atlantic) August 26, 2020
As the hurricane barreled towards the US Gulf coast, healthcare workers in Texas and the south-west Louisiana region, areas which have struggled to control the coronavirus, were braced for the potential effects of a natural disaster during the pandemic.
View image in fullscreen A satellite image shows Hurricane Laura moving north-west in the Gulf of Mexico towards Louisiana on Wednesday. Photograph: RAMMB/Noaa/NESDIS/AFP/Getty Images
Laura was 300 miles off the US coast on Wednesday morning, and moving north-west at a speed of 15mph, the NHC said.
“Laura should approach the Upper Texas and south-west Louisiana coasts this evening and move inland near those areas tonight or Thursday morning,” the NHC said in a statement.
“Laura is forecast to become a category 4 hurricane today, and is expected to be a major hurricane at landfall.”
At least nine local jurisdictions have issued mandatory or voluntary evacuation orders, meaning hundreds of thousands of people could be displaced by storm preparation during the midst of the coronavirus pandemic, which has devastated Texas and Louisiana.
Hospitals throughout the region were moving to discharge as many patients as possible who were well enough to return home and urged hurricane preparedness to prevent a potential surge in patients.
In Houston, the biggest city under threat from Laura, doctors at the largest medical system in the region told local news hospitals were ready for a potential influx as the number of Covid-19 patients continued to decline.
“All of our facilities are ready for floods and high winds so I think we’re in as good shape as we can be when these things come close to the coast,” Dr David Callender, Memorial Hermann System president and CEO, told ABC 8 News.
With reference to the pandemic, Callender added: “We’re in much better shape now than we were then, and that gives us a little more freedom and flexibility in terms of how we respond to storms.”
View image in fullscreen A man walks along the beach Wednesday in Galveston, Texas, as Hurricane Laura moves toward the Gulf coast. Photograph: David J Phillip/AP
In Harris county, the jurisdiction that incorporates most of Houston, masks, hand sanitizer and sanitary wipes have been added to the list of essential items residents have been urged to procure in order to ride out the storm. In Port Arthur, a small city north of Houston under a mandatory evacuation order, residents are being told they must bring a mask if they evacuate to one of the city’s hurricane shelters.
Harris county remains a Covid-19 hotspot although the county has seen a decline in positive tests in recent weeks it still lists over 25,000 active cases as of Tuesday morning. At least 200 people have died from the virus a day in Texas for the past three weeks, according to the Texas Tribune.
The NHC said a storm surge of up to 15ft in parts of south-east Texas and south-west Louisiana, and could inundate certain areas of the coast – with warnings that such a rise could lead to substantial inland flooding.
There were also concerns of up to 15in of rainwater in certain areas of Louisiana, which could lead to flash flooding.
29 August marks the 15th anniversary of the devastating effects of hurricane Katrina on New Orleans and other coastal cities in the region that led to an official death toll in Louisiana of 1,833.
Louisiana’s governor, John Bel Edwards, said Laura could cause major damage to certain parts of the state.
“Every storm is unique. We’re only going to dodge the bullet so many times,” he told reporters.
The governor said Louisiana would remain in phase two of coronavirus reopening, meaning most businesses will stay at 50% capacity with mandatory mask wearing throughout the state.
On Sunday Louisiana recorded 1,223 new coronavirus cases over a two-day period, with a decline in hospitalizations.