Storm Eta regained strength to become a hurricane again on Wednesday morning off the west coast of Florida after earlier devastating Honduras as a category 4 that had raged across Central America leaving death and destruction in its wake.
A few hours later it slowed back to tropical storm status but central Florida was still braced for a major tempest as the worst of the weather was forecast to come overland in the next 24 hours in the Tampa area.
The storm’s maximum sustained winds increased to around 75mph off the state’s south-west coast in the Gulf of Mexico early on Wednesday.
Forecasters at the National Hurricane Center in Miami issued a hurricane watch for a 120-mile stretch that includes Tampa and St Petersburg. The storm has been in the Gulf since crossing over south Florida on Sunday.
In a record year for Atlantic hurricanes, the latest news came as a new study showed hurricanes are keeping their staying power longer once they make landfall, spreading more inland destruction.
Warmer ocean waters from climate change are probably making hurricanes lose power more slowly after landfall, because they act as a reserve fuel tank for moisture, the study found.
The new study looked at 71 Atlantic hurricanes with landfalls since 1967. It found that in the 1960s, hurricanes declined two-thirds in wind strength within 17 hours of landfall. But now it generally takes 33 hours for storms to weaken that same degree, according to a study in Wednesday’s journal Nature.
“This is a huge increase,” study author Pinaki Chakraborty, a professor of fluid dynamics at the Okinawa Institute of Science and Technology in Japan. “There’s been a huge slowdown in the decay of hurricanes.”
Eta was about 130 miles west-south-west of Fort Myers early on Wednesday and moving at 15mph.
The hurricane center said “life-threatening storm surge” was possible early on Thursday, and forecasters advised residents to heed warnings from local officials. Tropical storm-force winds are expected in the area by late Wednesday.
Forecasts call for more rain from the storm system over parts of already drenched south Florida.
“Never seen this, never, not this deep,” said Anthony Lyas, who has lived in his now-waterlogged Fort Lauderdale neighborhood since 1996. He described hearing water and debris slamming against his shuttered home overnight as the storm crossed Florida.
The storm first hit Nicaragua as a category 4 hurricane and killed nearly 70 people from Mexico to Panama, before moving into the Gulf of Mexico early on Monday near where the Everglades meet the sea, with maximum sustained winds of 50mph.
“It was far worse than we could’ve ever imagined, and we were prepared,” said Arbie Walker, a 27-year-old student whose Fort Lauderdale apartment was filled with six inches of water.
There was nowhere for the water to go across much of south Florida, which had already experienced nearly 14in of rain in October.
As much as 16in of rain damaged one of the state’s largest Covid-19 testing sites, at Miami-Dade county’s Hard Rock Stadium, officials said.
Throughout the pandemic, it has been among the busiest places to get a coronavirus diagnosis. The site was expected to be closed until Wednesday or Thursday.
Eta hit land late on Sunday as it blew over Lower Matecumbe, in the middle of the chain of small islands that form the Florida Keys, but the heavily populated areas of Miami-Dade and Broward counties bore the brunt of the fury thus far.
It was the 28th named storm of a busy Atlantic hurricane season, tying the 2005 record for named storms, with the climate crisis driving more and fiercer tempests.
And late on Monday, it was followed by the 29th storm – Theta.
The US National Hurricane Center in Miami said Theta broke the record of 28 named storms in 2005. Theta was centered on Wednesday morning about 740 miles south-west of the Azores, bearing top sustained winds of 65mph as that system moved east-north-east at 8mph.
Meanwhile, the new study published in Nature found that in 2018 Hurricane Florence, which caused $24bn in damage, took nearly 50 hours to decay by nearly two-thirds after making landfall near Wrightsville Beach, North Carolina, Chakraborty said.
Hurricane Hermine in 2016 took more than three days to lose that much power after hitting Florida’s Apalachee Bay.
As the world warms from human-caused climate change, inland cities like Atlanta should see more damage from future storms that just won’t quit, Chakraborty said.
“If their conclusions are sound, which they seem to be, then at least in the Atlantic, one could argue that insurance rates need to start going up and building codes need to be improved … to compensate for this additional wind and water destructive power reaching farther inland,” said University of Miami hurricane researcher Brian McNoldy, who was not part of the study.