Last weekend, at two churches in New Orleans, two pastors read from separate passages of the Bible as they buried four members of the same family. Each had died within days of each other after contracting the novel coronavirus.
At St James Methodist church, a single-storey red-brick in the city’s seventh ward, the Rev Joseph Tilly recited Luke chapter 15 as he mourned Timothy Franklin, 61, and his brothers Anthony, 58, and Herman, 71. “The three prodigal sons,” he told the small, congregation of grieving relatives sitting at a distance from each other, “have gone back to their heavenly father.”
Tilly had taught “the boys” since they were children at Sunday school. “I prayed before the service and God gave me strength,” he said.
The next day, at Ebenezer Baptist, pastor Jermaine Landrum read from Job, chapter 1 as he remembered the brothers’ mother, 86-year-old Antoinette Franklin, a lifelong worshipper at the church who, just a few weeks earlier, had embraced Landrum and thanked him for another Sunday service.
“It was devastating,” said the pastor, reflecting on the counsel he gave to Franklin’s surviving nine children. “Can you imagine losing a mother and three brothers in a matter of days? It’s a tragedy for our community.”
‘A racially disproportionate rate of death has hit America’s poorest region’
Across the city of New Orleans and throughout the state of Louisiana, in America’s deep south, similar scenes of mourning have played out among hundreds of African American families. Louisiana is among the states hardest-hit by Covid-19, with 755 deaths marking one of the highest per-capita death rates in the country. Seventy per cent of those who have died here are black, despite African Americans making up only 32% of the state population.
This racially disproportionate rate of death has begun to emerge among other states in the deep south, America’s poorest region, where a nexus of intergenerational poverty, a greater prevalence of underlying health conditions, and less access to healthcare are certain to have more pronounced consequences for the black community as the virus proliferates.
“The south has the perfect storm of characteristics to just be a tragic region in terms of the Covid outbreak,” said Thomas LaVeist, dean of public health and tropical medicine at Tulane University.
View image in fullscreen People walk to a Palm Sunday service at Life Tabernacle church in Baton Rouge, Louisiana, despite statewide stay-at-home orders. Photograph: Claire Bangser/AFP via Getty Images
LaVeist pointed to higher rates of diabetes, hypertension and heart disease – mostly tied to poverty – among black residents of Louisiana and other former Jim Crow states including Alabama, Mississippi, Georgia and South Carolina that make up the deep south. All conditions are suspected of elevating risk of death from Covid-19.
“African Americans not only have higher prevalence of these chronic conditions, but they also, on average, acquire these conditions at younger ages. So when we talk about people over the age of 65 being at increased risk, for African Americans, that age is probably 55, maybe even 50.”
Although the majority of deaths in Louisiana are still those over the age of 70, 31% are aged between 50 and 69, a proportion that is slightly higher than in New York City, the center of America’s Covid-19 outbreak.
The “perfect storm” LaVeist refers to, brews over a region that has almost unanimously – bar Louisiana – declined to expand Medicaid benefits offered by Barack Obama’s signature healthcare legislation, the Affordable Care Act, which would enable millions of low-income southerners access to health insurance.
In Alabama, which has seen one of the highest rates of rural hospital closures in America, and where 75% of rural hospitals operate at a financial deficit – partially due to this Republican state’s decision not to expand benefits – healthcare advocates warned the pandemic could lead to a number of hospitals closing at the height of an outbreak due to the financial pressures associated with treating uninsured people.
But, warned Michael Saag, professor of infectious diseases at the University of Alabama at Birmingham, the lack of benefits expansion here could also stop people from seeking treatment for Covid-19 until it is too late.
“A lot of people who live in poverty wait with an illness until they absolutely have to be seen, so they come in with much more severe symptoms of whatever they’re dealing with.
“It means the people who pick it up are going to typically be late to present [for treatment] and more likely to be hospitalized and therefore potentially more likely to have advanced disease and maybe need intensive care units.”
Alabama has begun to see a surge in cases in recent days with 80 people now dying from the virus – 36% of deaths were African Americans who make up only 26% of the state’s population.
‘Southern states slow to react, preferring to keep economies open’
Adding another layer to a deepening crisis in the south, is the inaction that characterized many state governors’ response to the pandemic just weeks ago, with a number attempting to keep their economies open for as long as possible.
In Georgia, the Republican governor, Brian Kemp, a close ally of Donald Trump, waited until last Thursday to issue a stay-at-home order, far behind his Democratic counterparts in other jurisdictions.
View image in fullscreen Governor Brian Kemp of Georgia was slow to issue a stay-at-home order in response to the pandemic. Photograph: Alyssa Pointer/AP
Georgia has released only partial data on the racial breakdown of its Covid-19 deaths, which have surged to 425.
The story is the same in Mississippi, where the Republican governor, Tate Reeves, issued a stay-at-home order just a day before Kemp. Two weeks earlier, as he continued to resist calls to sign the order and as neighbouring Louisiana and its Democratic governor, John Bel Edwards, declared a state or emergency – Reeves had written an op-ed in the local press, advocating the power of prayer to combat the virus and advising Mississippians not to panic.
Eighty-two people have died from Covid-19 in the state. The Mississippi department of health has declined to break the numbers down by race.
On the eve of the Easter weekend, with churches across this deeply Christian region mostly closed, the civil rights and moral revival campaigner the Rev William Barber preached a sermon online.
“Take a candle and light it in remembrance of those who have died and are dying unnecessarily,” said Barber, who has focused much of his campaigning in poor communities throughout the south. “Dying because of human negligence. Not what God has done, but, instead, what we haven’t done. Their deaths will not be in vain. Their suffering, not without a witness.”