My brother and I stared down at the ashes of our family home. The only recognizable item was the old shotgun that Dad used on rattlesnakes, which poked out in the ash pile in front of us. Even the roof tiles, with the slightest pressure, crumbled like a vampire in the midday sun.
My father and grandfather laid the foundations for this home on 15 April 1982, in a sparsely populated hillside on the eastern edge of Napa, California. They chose the end of a flat ridgeline surrounded by oak and pine trees, overlooking the house my mother grew up in 400ft below.
My mom, Leonore Wilson, has lived here nearly her whole life, on land inhabited by her family since 1919. After crushing on my dad, Jim, in high school, the two of them began dating in college, then married and moved back after becoming pregnant with my twin and I. Dad would arrive home around 7 or 8am from the midnight shift at Anheuser-Busch, have a big country breakfast in the trailer and head up the hill to work on the house. He would sleep a few hours then go back to work.
View image in fullscreen Jim and Leonore Wilson embrace next to the remnants of their house, on 29 August 2020, in Napa. Photograph: Hardy Wilson/The Guardian
On 1 June 1983, with another baby and now out of money, the five of us moved in. “It meant everything to your mom and me to have a house in the woods for you and your brothers to grow up in,” he recalls.
On 23 August 2020, standing in the area that used to be our living room, memories bubbled to the surface and suddenly I crumbled like those singed roof tiles.
Some of my first memories of the living room were jumping on the couch, copying Mom and Dad as they cheered on our beloved 49ers during their glorious 80s years. That same couch, now more broken in than an old catcher’s mitt, was where Mom and Dad, both nervous Catholics, also taught us about the birds and bees – later reiterated in greater detail by soap operas we watched during a sick day from school.
It was in that living room that we played sock baseball and wrestled until something broke or bled. Where we learned of our grandmother’s death, and where a groom and his groomsmen got ready. It was a place where life was lived and learned.
I’ve spent 38 out of 39 Christmases and Thanksgivings in that house. Over the last decade we would fit as many people as we could for Thanksgiving, most of them friends from all over the world whom I was so proud to include in our yearly family tradition. With more people came new traditions, like cooking our meal underground and dancing until our wine and beer-filled bellies threw in the towel.
Until recently, we never feared losing the family home to a wildfire. Then came the Atlas fire in 2017, providing the first road map of where our future might lead.
That year I remember four frantic days of refreshing the Cal Fire website, eagerly trying to get updates with my evacuated parents. I remember spending a sleepless night on 12 October being convinced that we would lose the house. The following morning we would learn that the fire stopped across from the driveway. We had dodged a bullet, thanks to the army of firefighters in the area.
View image in fullscreen Jim Wilson looks at the remains of his house for the first time after it burned down. Photograph: Hardy Wilson/The Guardian
Over the last three years we have revisited those same feelings of anxiety and helplessness during each fire season. This year we also thought we dodged a bullet again as the Hennessy fire, sparked on 17 August by a rare lightning storm, lapped near the eastern edge of our ranch then veered east away from us, burning 50,000 acres with the overnight wind. The fire would later merge with others to become the LNU Lightning Complex fire, the third largest in California’s history.
The morning when the fire began – three days before losing the house – felt like any other. Dad, sporting quarantine hair that looks as though he’s preparing for a Bob Ross competition, had his breakfast of toasted waffles and coffee and got to work advocating for local environmental change. Mom was reading a friend’s post on Facebook and learned that a fire had started nearby. They both went outside and saw a giant plume in the distance, about 10 miles north.
“We didn’t think we were in danger at all because it was going the other way,” Mom recalled.
View image in fullscreen Claire Camp, 91, surveys the burned areas of her ranch in Napa. Camp’s daughter Leonore, who lives on the same property, lost her house to the LNU Lightning Complex fire. Photograph: Hardy Wilson/The Guardian
But by midday Tuesday the fire had spread south, to within five miles of the ranch. By that evening it was within two miles.
“Dad grabbed quilts first and I grabbed photos from the refrigerator and the walls,” Mom described. “Then I had to decide which books to bring.”
They spent Tuesday night in their car – packed full of belongings, along with their dog and cat – parked at the entrance of their driveway.
The following evening, after seeing the fire jump the road near their neighbor’s house half a mile north, they decided it was no longer safe to stay and left on their escape route south.
Just before they made their escape I was racing back from a job to my home in San Francisco when Dad called my brother and me to fill us in on the situation. By then the road to their house was closed, except for first responders. He described the fire coming closer and closer over the hill. “It just jumped the road!” he exclaimed, mixing in a few expletives. The phone call cut off, leaving my brother and me feeling helpless and terrified.
Later, Dad recalled how, unlike the 2017 Atlas fire, there were no firefighters on hand this time around. With multiple large fires happening simultaneously nearby, including the SCU and CZU Lightning Complex fires, resources were stretched thin.
According to video shared with us by a local sheriff, the house was gone by 2.30pm on Thursday. On Friday morning, 18 restless hours later, my brother made it to the house, ran a quarter-mile up the ridge to get a cellphone signal and called me to confirm the heartbreaking news.
View image in fullscreen Jim and Leonore Wilson unpack groceries in their new rental house in Napa. Photograph: Hardy Wilson/The Guardian
Two days later, I was touring the ashes with Dad. Looking down at the remnants, I felt an emptiness. It was abnormally quiet – not even bird songs could be heard. I asked him if the wildfires will deter him from rebuilding.
“It’s a world unknown and dying and I don’t want to give up on it,” he responded, sounding tired and exasperated. “I don’t want to adapt as much as I want to mitigate and heal.”
I asked Mom the same question, and her words brought back memories of conversations in the living room. “Life is unpredictable. Climate change is real. This is our new normal,” she said. “No doubt climate change will touch our ranch in some way again, but the need to stay and protect the familiar is a much stronger urge than to ever abandon it.”