Residents of northern California are bracing for another weekend of high wildfire risk, as fierce winds expected for Sunday afternoon increase the danger of fresh fires in the bone-dry region.
Authorities issued a high wind watch starting Sunday evening until Monday morning for parts of the San Francisco Bay Area, the Santa Clara Valley and Santa Cruz county. The strong winds, coinciding with low humidity and record-dry vegetation, make for a dangerous mix, warned climate scientist Daniel Swain.
Friday AM update: Sun/Mon event still looks like a high-end offshore wind/Red Flag wildfire risk event for northern California. Very strong winds and record-dry vegetation will make for a dangerous combination. #CAwx #CAfire https://t.co/WSk2AemMKs — Daniel Swain (@Weather_West) October 23, 2020
Much of northern California is deep into extreme or severe drought, according to the US Drought Monitor. Moderate drought extends down the state’s eastern flank into the deserts. Counties along the southern and central coast remain drought-free.
Numerous studies have linked bigger, more frequent wildfires in America to climate change. Scientists say climate change has made California more prone to extreme, prolonged drought and heatwaves that dry out fire-fueling vegetation.
The public utility in northern California, Pacific Gas & Electricity, had already cut off power to about 30,000 customers in seven counties this week in an effort to prevent new wildfires amid strong winds. By Thursday night, power had been restored to all but about 8,000 customers, PG&E said.
The shutoffs included parts of Butte county, where a 2018 blaze ignited by PG&E equipment destroyed much of the town of Paradise and killed 85 people.
Southern California was benefiting from a cooling trend with night through morning low clouds and fog, and occasional drizzle. Light rain was possible during the weekend, followed by clear skies with gusty Santa Ana winds and a warming trend early next week, forecasters said.
California has witnessed a disastrous fire season so far. More than 8,600 wildfires have scorched well over 6,400 square miles (16,576 sq km) and destroyed about 9,200 buildings in California this year. There have been 31 deaths.
All of the huge fires have been fully or significantly contained, but more than 6,000 firefighters remain committed to 19 blazes, including a dozen major incidents, the California department of forestry and fire protection said.
Many of this year’s devastating fires were started by thousands of dry lightning strikes. But some of the fires remain under investigation for potential electrical causes.
Meanwhile in Colorado, a wildfire that exploded overnight on Wednesday and closed Rocky Mountain national park has become the second largest fire in state history.
The fire brewing in East Troublesome has taken over 265 sq miles (686 sq km) since Wednesday – an area larger than the city of Chicago – and was only 5% contained as of Friday morning.
This means that Colorado’s top three largest fires have occurred during the 2020 season. Colorado’s largest fire, in Cameron Peak, has burned over 323 sq miles and was 57% contained as of Friday.
Noel Livingston, incident commander for the East Troublesome fire, said on Thursday there was a possibility that the state’s two largest fires could merge – since the edges of the two are within 10 to 12 miles of one another.
“It is a potential and certainly this year has been one of those years where those low-potential events seem to be happening with high frequency,” Livingston said on Thursday evening.
“I don’t want to say it can’t happen. But right now, it doesn’t appear that it’s going to,” he added.