Wildfires have been raging across California, ripping through wildlands as well as cities, towns and rural neighborhoods, forcing thousands of residents to flee amid a heatwave and the coronavirus pandemic. The blazes have blackened skies, spewing smoke across the Bay Area and sprinkling ash across the region.
Sparked by a rare lightning storm and stoked by hot, windy weather, the fires have expanded quickly into the Sierra Nevada, southern California, and regions north, east and south of San Francisco. Fire crews have been stretched thin, and Governor Gavin Newsom appealed to the whole country to help send personnel and equipment: “We are challenged right now.”
Here’s what you need to know about the crisis.
How did the wildfires start?
A confluence of extreme weather conditions set the stage, said Daniel Swain, a climate scientist at the University of California, Los Angeles. First came a record-breaking, continuing heatwave across the state. Temperatures in Death Valley hit 130F and the state saw rolling blackouts for the first time in nearly two decades as millions of Californians seeking to cool their homes strained the electrical grid.
Next, a tropical storm in the Pacific Ocean spun moisture toward California, triggering a rare lighting storm that zapped California more than 10,800 times over a three-day period, sparking small fires across the Bay Area and northern California. Then the humidity dropped and winds picked up, stoking the small flames until they erupted into full-blown infernos. On Saturday, one of the wildfires in northern California spawned a fire tornado – a 30,000ft smoky swirl that frizzled with lightning, prompting the National Weather Service to issue a first-of-its-kind weather alert.
The firenado died down, but many fires peppered across the state continued to expand. “Some of these fires started to merge, feeding off each others’ energy and growing even faster,” said Scott Stephens, a fire scientist at UC Berkeley. “Now many of these fires are changing behaviors and burning so quickly. It scares me because just so many people are in harm’s way.”
Is this normal?
Quite the opposite. “It’s hard to even process,” Swain said.
View image in fullscreen A Pacific Gas and Electric firefighter walks down a road as flames approach in Fairfield, California, during the LNU Lightning Complex fire on Wednesday. Photograph: Josh Edelson/AFP/Getty Images
The lighting storms that started the fires were an odd occurrence in the Bay Area – and the blazes they created are especially tricky to fight. At least in recent history, “most fires in California are started by humans”, explained Crystal Kolden, a fire scientist at UC Merced – sparked by power lines, equipment failures, car accidents and campfires. “And when fires are started by humans, they tend to happen in areas accessible to humans – close to roads and trails,” Kolden explained. “These fires are sometimes easier to spot and report quickly” and quell before they get too big, she said.
The recent lightning sparked many little fires, peppered across rough terrain – too remote for firefights to get to quickly, but also dangerously close to where Californians live. Storms do spark fires in California every year, but most big thunderstorms tend to land over the mountains – the Sierra Nevada, the Klamath Mountains, the Cascade Range, Stephens said. “That the lightning fell so close to urban areas was very unusual.”
Meanwhile, California’s landscape had been left parched by an extraordinarily dry winter and hot springtime and further desiccated by the historic heatwave that immediately preceded the lightning storms, turning vegetation into kindling that helped the little fires grow big and fierce, Swain said. He was struck by images of a vineyard near Vacaville, where flames cut through irrigation lines – which he expected would have broken their path. “I don’t think I’ve seen that before,” he said, noting that it spoke to how dry the landscape was.
Peak fire season is traditionally in the autumn, when volatile offshore winds spread hot embers into infernos. But these fires are growing so quickly that they’re creating their own winds. “These fires are doing such crazy things, they’re moving so fast, and they’re dangerous to approach,” Swain said. “It’s no wonder fire crews are overwhelmed.”
Is there an end in sight?
“These fires will be really tough to contain until this heatwave breaks,” Kolden said. And unfortunately, the weather outlook is “pretty hot, and pretty dry” for the next two weeks. The Bay Area National Weather Service is also forecasting the potential for more dry lightning this weekend – though a lot of uncertainty remains.
The fires are likely to continue for the coming two or three weeks, experts said. The best-case scenario is that some of the larger groupings of fires run out of fuel, hitting bodies of water or patches of land that have already burned in recent fires – and stay away from neighborhoods.
Swain said it was “unsettling” that the state had not even hit its peak wildfire season yet. “Right now, there’s no real end in sight.”
View image in fullscreen People watch the Walbridge fire from a vineyard in Healdsburg on Thursday. Photograph: Josh Edelson/AFP/Getty Images
Is the climate crisis to blame?
Disentangling the weather from the climate change is a perennial problem. “The specific set of circumstances that come together to create any specific fire are complex,” said Chris Field, director of the Stanford Woods Institute for the Environment. “But there’s no doubt that the risk of catastrophic wildfires is increasing dramatically because of climate change.”
Over the past few months, we’ve grown accustomed to talking about the underlying health conditions that make some people more vulnerable to Covid-19. In the case of fires, climate change is the underlying condition – subtly eating away at California’s landscape and making the state vulnerable to natural disaster.
“The latent potential for more extreme, more destructive fires is increasing year after year with every warmer year,” Swain said. In a paper published this month, Swain and his colleagues found that the frequency of autumn days with extreme, fire-fueling weather in California has more than doubled since the early 1980s. “The problem isn’t that wildfires are happening, it’s that the outcomes are worse when they do occur,” he explained.
Wildfires are natural and necessary in California, where the landscape has adapted to and evolved with fires. But in recent years, wildfires have been burning through more acreage, for longer stretches of time, devastating homes and neighborhoods — a sign that climate change has thrown off a natural balance of destruction and regrowth..
Is landscape mismanagement also to blame?
Broadly, yes.
Donald Trump had all the science wrong when he blithely suggested to Californians, “You gotta clean your floors, you gotta clean your forest,” misunderstanding, for now, that it’s not just forests that burn, but also grasslands and chaparral. Residents have grown accustomed to hearing the president blame them for forest mismanagement and threaten to withhold money from their state while wildfires are burning – he did so in 2018 and 2019 – despite the fact that the federal government controls most of the forestland in California.
View image in fullscreen Fire crews move along a freeway as the Moc Fire burns in Moccasin on Thursday. Photograph: Tracy Barbutes/ZUMA Wire/REX/Shutterstock
Still, there’s little doubt that a century of landscape mismanagement in California has helped fires become larger and more destructive.
Disregarding thousands of years of Indigenous ecological knowledge and land stewardship, the US government for years suppressed wildfires that were necessary to clear out overgrown vegetation and keep forests healthy. They shunned a practice, observed by hundreds of tribes in the region, of setting small, intentional fires to renew the landscape and prevent larger, more destructive wildfires – called “prescribed burns” – until very recently. Over decades, Californians also built their homes into wild landscapes particularly prone to fires, and continue to do so.
“Now, if we’re going to live with wildfire, we really have to get to work, managing the landscape to mitigate really catastrophic events,” Kolden said. That may mean more prescribed burns in some regions and sending crews of people, or goats, to thin out vegetation in other areas.
In recent years, firefighters and foresters have increased this sort of landscape management, but efforts were hampered by the coronavirus pandemic, which sidelined some fire crews and limited their work in large groups. Fire scientists also worry about the economic effects of pandemic-induced recession and cuts to the state’s budget for managing and mitigating fires.