After 22 years in prison, Kao Saelee had modest plans for his first days of freedom: swim in a lake and barbecue with his family.
But when his release date came on 6 August and his sister was waiting on the other side of the barbed-wire fence to take him home, California prison guards did not let them reunite. Instead, officers handed the 41-year-old over to a private security contractor who shackled his hands, waist and legs, put him in a van and drove off.
For the first time in his life, Saelee was placed into US Immigration and Customs Enforcement (Ice) custody and flown 2,000 miles to an Ice jail in Louisiana. He is now facing deportation to Laos, a country his family fled as refugees when he was two years old.
“I paid my debt to society, and I think I should have a chance to be with my family,” Saelee told the Guardian in a recent call from the Pine Prairie Ice jail. “What is the point of sending somebody back to a country where they don’t have no family? I would be frightened out of my mind.”
I paid my debt to society, and I think I should have a chance to be with my family Kao Saelee
In addition to serving his sentence for a robbery case from his adolescence, Saelee also served the state of California while imprisoned: in 2018 and 2019, he worked as an incarcerated firefighter, battling the kinds of blazes that are currently devastating huge swaths of the western US.
Despite this record of service, the California department of corrections and rehabilitation (CDCR) opted last month to partner with Ice and ensure federal agents could take custody, leaving him indefinitely incarcerated.
His transfer from state prison to immigration jail was in line with a controversial practice that California’s governor, Gavin Newsom, has defended. This year, the state has sent hundreds of people to Ice at the end of their prison sentences. Even though the law doesn’t require the transfers, and Newsom positions himself as a leader in the resistance to Donald Trump’s xenophobia, the Democratic governor continues to funnel immigrants into the president’s deportation machine.
During the Covid crisis, it’s a policy that can be deadly.
A Mien refugee in California: ‘I had no one’
Saelee was born in Laos in 1979, the oldest of four. His parents were farmers and his family is of Mien descent, an ethnic minority that sided with the US during the Vietnam war and faced subsequent persecution. After fleeing to a refugee camp in Thailand, his family ended up in California in 1987.
“His story is similar to that of a lot of south-east Asian refugee youth who got resettled in neighborhoods in California that had really high rates of violence, poverty and incarceration,” said Anoop Prasad, a staff attorney with the Asian Law Caucus (ALC), who is representing Saelee.
His family moved around the Central Valley and northern California, struggling to make ends meet. Saelee was often responsible for taking care of his younger siblings and was a “big brother” to nine younger cousins. At school, Saelee said he struggled to fit in with his white classmates and was frequently bullied.
View image in fullscreen Inmate firefighters battle the Easy fire in Simi Valley, California. The state has for decades deployed thousands of incarcerated people to respond to wildfires. Photograph: Ronen Tivony/SOPA Images/REX/Shutterstock
“Life was hard. For a long time, I didn’t have nobody to talk to, to rely on,” Saelee said, recalling that he started using drugs at age 10 “to medicate my mind and get away from all the craziness of life”.
Saelee’s father kicked him out when he turned 18. Struggling with drug addiction and homelessness, he participated in an armed robbery and was arrested in 1998.
“I didn’t know nothing about the law,” he said, recalling his confusion at court hearings and difficulties with public defenders. Eventually he signed a plea deal for second-degree robbery, firearm assault and attempted second-degree murder, agreeing to a 25-year sentence. “I just wanted to get it over with, so I took whatever they gave to me.”
One of the hardest parts of prison for Saelee was how it derailed his family and prevented him from looking out for his sisters, he said: “When I was gone, it hurt a lot of people.” Over the years, his family would visit him once every few months, but when he was moved to a southern California prison, they couldn’t travel to see him.
As he neared the end of his sentence, Saelee was thrilled to get a firefighting opportunity, which he qualified for because of good behavior.
California has for decades deployed thousands of incarcerated people to respond to wildfires, paying $2 to $5 a day for the grueling work, whether clearing brush or saving lives and property.
Saelee was grateful for the pay. Instead of eight-cents an hour in other prison jobs, he made $1 an hour when working on fires. The food was also better. But mostly, he appreciated how rewarding the job was: “It’s hard work, but for me it was worth it to see the look on people’s faces when they know they got people out there trying to help them save their land and their homes.”
He has memories of being consumed in such heavy smoke that he couldn’t see five feet in front of him, and in one close call amid falling embers, a fire burning a hole in a crew member’s helmet, he said.
The environment and long hours also took a toll on him. Before his fire camp placement, Saelee said he had found a support system of people who had helped him stay focused on rehabilitation programs, self-help classes and church. But when he lost those relationships on the wildfire frontlines, he said he ended up relapsing on his drug addiction and was removed from the camp due to a substance rule violation (a common infraction in CDCR).
Still, as he has watched occasional news programs from this year’s devastating fires, he said he longed to be back out and that he hopes he can someday work as a professional firefighter.
How California separates families: ‘I’ve never been this far from home’
There has been increasing civil rights scrutiny of the inmate fire camp program, which some have compared to slave labor. Participants are also largely denied firefighting jobs when they are released, because of their criminal records.
This month, however, California lawmakers passed legislation for the first time that could allow some former fire camp workers to apply for their records to be expunged upon release, which could then allow them to pursue a firefighting career.
It’s a small step meant to acknowledge the impact and sacrifice of these crews by providing a possible path for them to put their training to work after prison – and this time, get paid for it.
The new law does not, however, stop California from sending incarcerated firefighters to Ice – and does not protect them from deportation.
In his inaugural speech in January 2019, Gavin Newsom said he would stand up to Trump’s anti-immigrant agenda, fight family separation and ensure California remains a “sanctuary for all”. But despite the state’s high-profile “sanctuary” law, intended to limit local law enforcement collaboration with Ice, CDCR has a close working relationship with federal immigration authorities.
View image in fullscreen Kao Saelee worked as an incarcerated firefighter in 2018 and 2019. Photograph: Courtesy of Kao Saelee
Ice issues “detainers” for people in state custody eligible for deportation, which could include undocumented residents, as well as longtime Californians and refugees with green cards who could be deported due to their criminal record. CDCR complies with Ice requests, meaning the state proactively informs the agency about the release dates for prisoners with detainers – and facilitates the transfers.
While the state has no legal obligation to respond to Ice’s requests, Newsom has said this is standard protocol. When asked about the criticisms of this practice, he recently responded that “it’s been done historically” and was “appropriate”.
State data from January through May of this year suggests that CDCR released more than 500 people to Ice custody, according to the Asian Law Caucus. And the state has not backed away from this practice in the wake of mass Covid outbreaks within CDCR, which have claimed 60 lives so far.
Newsom’s policy risks shipping Covid from state prisons to Ice jails, and in some cases, to other nations, advocates said. Ice has been a key domestic and global spreader of the virus, regularly deporting sick detainees.
When the governor ordered the expedited release of thousands of prisoners due to Covid, at least 78 people were sent from prisons to Ice. In the first three months of the crisis in northern California, state prisons and jails were the number one source of new Ice detentions (94 people, representing 59% of immigration arrests in the region), according to a study by advocacy group Centro Legal de la Raza.
Some prisoners aren’t aware that they are facing transfers until they happen.
Prison staff woke Saelee up at around 4am on his scheduled release date, telling him to get ready. But when a first group of prisoners was sent home, he stayed behind. He eventually reached his sister by phone, and she told him she was outside the prison, but that authorities had informed her “another organization” would be picking him up, he recalled.
In a holding room, he changed out of his prison uniform and was handed to a private security officer with a contractor called G4S, who shackled him. He was then transported to Ice’s Fresno office, where he was kept in a concrete holding cell with no bed for a night. He thought the stay might be temporary, but then two Ice officers escorted him on to a flight to Dallas, Texas – and then a second plane to Pine Prairie.
“When they said Louisiana, that was kind of scary to me,” he said. “I had never been this far from home.”
The governor’s office did not respond to repeated requests for comment. An Ice spokesman said the agency lodged a detainer for Saelee earlier this year and that the prison “honored” the request with the transfer. Saelee will remain in custody “pending removal proceedings” before an immigration judge, the spokesman said.
A prison spokesperson said Saelee was “released from CDCR custody … after serving his full sentence”, but declined to comment on his transfer to Ice. Prisons notify other law enforcement agencies whenever a prisoner with a detainer is being released, CDCR said.
‘My family already paid for my mistakes’
Saelee’s deportation case is in limbo. Laos does not recognize citizenship of Mien refugees, which means it’s unlikely Ice could deport him there. For now, Saelee remains jailed in a detention center that has had more than 60 Covid cases, waiting for a hearing. One of his cellmates is another transfer from a different California prison, which was also recently battling a Covid outbreak.
It’s like my family is doing this time with me. They didn’t do anything wrong Kao Saelee
Saelee now communicates with his sister in 10-minute phone calls when he gets access to phone time and is not on lockdown. The worst part of his Ice detention, he said, was knowing the stress it placed on his family: “It’s like my family is doing this time with me. They didn’t do anything wrong. They already paid for my mistakes.”
In addition to swimming and grilling, Saelee said he was most looking forward to seeing his relatives in person. He hasn’t seen some of his cousins in decades and has watched them grow up through photos he received in the mail every few years.
Saelee said he couldn’t imagine returning to a country where he has no memories: “It would be like the first time I’m walking into the prison system – scared and just lost,” he said. “If I do get deported, it’s like getting sentenced again, for life.”