Remnants of Hurricane Laura unleashed heavy rain and twisters hundreds of miles inland from a path of death and mangled buildings along the Gulf coast, and forecasters warn of new dangers as the tropical weather blows toward the eastern seaboard this weekend.
More than 600,000 homes and businesses were without power in Louisiana, Texas and Arkansas in the category 4 storm’s wake, according to poweroutage.us, which tracks utility reports.
One of the strongest hurricanes ever to strike the United States, Laura was blamed for 14 deaths as it barreled across Louisiana and parts of Texas. Aerial pictures showed whole neighborhoods leveled across parts of the coast, huge expanses of flood water and many buildings with shredded roofs and blasted-out windows.
But a sense of relief prevailed that Laura was not the annihilating menace forecasters had feared, though a full assessment of the true extent of all the damage could take days. The death toll rose to 11 after authorities reported that a Texas man was killed when the category 4 hurricane sent a tree crashing into his home near the Louisiana border. Four other people, all in the same residence, died from carbon monoxide poisoning from a generator. Six deaths were reported Thursday in Louisiana, mostly from falling trees.
The threat of tornadoes was forecast to redevelop on Friday after a reported tornado tore through a church and homes in north-eastern Arkansas. Trees were down and power was out where what was left of the once fearsome category 4 hurricane spun over the state.
The storm crashed ashore in low-lying Louisiana and clobbered Lake Charles, an industrial and casino city of 80,000 people. On Broad Street, many buildings had partially collapsed. Windows were blown out, awnings ripped away and trees split in eerily misshapen ways. A floating casino came unmoored and hit a bridge, and small planes were thrown atop each other at the airport. A television station’s tower toppled.
A Confederate statue in front of a courthouse that local officials had voted to keep in place just days earlier was knocked down by Laura.
“It looks like 1,000 tornadoes went through here. It’s just destruction everywhere,” said Brett Geymann, who rode out the storm with three relatives in Moss Bluff, near Lake Charles. He described a roar like a jet engine as Laura passed over his house around 2am.
“There are houses that are totally gone,” he said.
View image in fullscreen A fire at a chemical plant, BioLab Inc, that handles chlorine for swimming pools burns on Thursday in Westlake, Louisiana. Photograph: Gerald Herbert/AP
As the extent of the damage in Lake Charles came into focus, a massive plume of smoke visible for miles began rising from a chemical plant. Police said the leak was at a facility run by Biolab, which manufactures chemicals used in household cleaners and chlorine powder for pools. Nearby residents were told to close their doors and windows, and the fire smoldered into the night.
Laura weakened to a tropical depression late on Thursday, but more tornadoes and up to 5in (13cm) of rain were expected across the Tennessee Valley region before the system closed in on the mid-Atlantic states by Saturday.
“It is clear that we did not sustain and suffer the absolute, catastrophic damage that we thought was likely,” said Louisiana’s governor, John Bel Edwards. “But we have sustained a tremendous amount of damage.”
He called Laura the most powerful hurricane to strike Louisiana, meaning it surpassed even Katrina, which was a category 3 storm when it hit in 2005.
The hurricane’s top wind speed of 150mph (241km/h) put it among the strongest systems on record in the US.
It was unclear when the journey home would be complete for more than 580,000 coastal residents who evacuated under the shadow of a coronavirus pandemic. Although not everyone fled, officials credited those who did leave with minimizing the loss of life.
View image in fullscreen Homes damaged by Hurricane Laura on Thursday in Grand Lake, Louisiana. Photograph: AFP/Getty Images
A lower-than-expected storm surge also helped save lives. Edwards said ocean water rose as much as 12ft (4 meters) rather than the 20ft that was predicted.
Finishing search and rescue efforts was a top priority, Edwards said, followed by efforts to find hotel or motel rooms for those unable to stay in their homes. Officials in Texas and Louisiana both sought to avoid traditional mass shelters for evacuees over fears of spreading Covid-19.
Laura was the seventh named storm to strike the US this year, setting a new record for US landfalls by the end of August. Laura hit the US after killing nearly two dozen people on the island of Hispaniola, including 20 in Haiti and three in the Dominican Republic.
Donald Trump planned to visit the Gulf coast this weekend to tour the damage.
Climate change and the rapidly heating world are widely seen as being a driving force behind the increasing number and violence of hurricanes striking the Americas.
Destruction went wider than Louisiana.
Pastor Steve Hinkle surveyed the damage on Friday after a storm-whipped tornado gutted his Refuge church in Lake City, Arkansas.
An outdoor pavilion was reduced to rubble. A brick shed was shredded. Other buildings were a tangle of bent metal beams and yellow insulation material littered the churchyard.
“It skipped right over the house and hit every other building that the church has other than us,” said Hinkle, who huddled with his family in the parsonage bathroom after they saw transformers blow out in the distance.
He added: “We’re blessed.”