People in Louisiana are bracing themselves for flooding and dangerously high winds for the sixth time this year, as 2020’s extraordinary hurricane season sent yet another major storm in the state’s direction, amid Earth’s accelerating climate crisis.
Hurricane Delta strengthened rapidly to a category 4 event on Tuesday before easing back to a category 2 then restrengthening to a category 3, with sustained winds of up to 100mph. The hurricane, churning in the Gulf of Mexico, is expected to hit the US Gulf coast on Friday and potentially cause flooding in Texas and Louisiana.
John Bel Edwards, the governor of Louisiana, has declared a state of emergency for what he called “an incredibly dangerous storm”. The governor said he didn’t expect widespread evacuations but that flooding and wind damage would extend far inland.
Delta is expected to hit areas around the city of Lake Charles that were devastated when Hurricane Laura tore through the region in August, killing at least 28 people. Thousands of residents remain displaced from their homes due to the previous storm. “This season has been relentless,” Edwards said. “Prepare for the worst. Pray for the best.”
While Louisiana is expected to take the brunt of of the storm, Mississippi was also bracing for a worst-case scenario, Governor Tate Reeves said on Thursday.
The storm is expected to enter Mississippi in the late morning on Saturday, bringing heavy wind, a few feet of storm surge, moderate rainfall and possibly tornadoes. Reeves signed a state of emergency declaration on Wednesday, prompting the Mississippi emergency management agency to prepare 11 shelters to be open on standby.
Reeves said those living in the coastal, south-western parts of the state and the Mississippi Delta can expect winds between 45 and 65mph (72 to 105kph) after the storm enters the state.
New Orleans is well to the east of the projected landfall area and was expected to escape the worst. But tropical-storm-force winds were still likely to hit the city on Friday, and city officials said they were preparing for the possibility of tornadoes.
“Tornadoes are going to be a threat here,” Lauren Nash of the National Weather Service said Thursday during a news conference with Mayor LaToya Cantrell and other city officials.
The hurricane is the 25th named storm in what has been an unusually active Atlantic hurricane season. Meteorologists exhausted the 21 names planned for the year’s storms and are now dipping into the Greek alphabet for names for just the second time. With more than a month remaining in the hurricane season, it’s likely there will be more major storms than any year on record, surpassing 2005, when Katrina decimated parts of New Orleans and the southern coast.
Scientists say that climate change is making storms more powerful by adding heat to the ocean and more moisture to the atmosphere. The rapid intensification of Delta, like other recent storms, is also a phenomenon that scientists say is becoming more common as the planet heats up.
“Rapid intensification is just one clear sign of how climate change is making hurricane impacts worse for those in the path of storms like Delta,” said Jonathan Overpeck, a climate scientist at the University of Michigan. “More rain, more intense rain, more storm surge, more flooding, higher probability of major storms. Bad, getting worse.”
The Associated Press contributed reporting