A tornado strike destroyed homes and left a trail of devastation across large parts of the US south on Sunday, as forecasters warned that a powerful Easter storm could affect more than a dozen states and millions of people before the early hours of Monday.
By Sunday evening, the Mississippi Emergency Management Agency had confirmed at least six fatalities in the state from the severe weather. Mississippi governor Tate Reeves declared a state of emergency after saying several tornadoes had struck the state.
In northern Louisiana, up to 300 homes and other buildings were damaged. Utility companies reported thousands of power outages.
The storm provided a dilemma for public safety officials trying to find a balance between wanting people to stay in lockdown for the coronavirus pandemic and wanting them to leave their homes for shelter if conditions worsened.
The American Meteorological Society, however, was unequivocal in its advice.
“Do not let the virus prevent you from seeking shelter in a tornado,” it said in a statement. “If a public tornado shelter is your best available refuge from severe weather, take steps to ensure you follow CDC [federal] guidelines for physical distancing and disease prevention.”
Community shelters, the meteorological society said, should be a last resort.
The Louisiana twister touched down in the city of Monroe at lunchtime, where officials posted to Twitter images of damage from a number of locations. Buildings and aircraft at the town’s airport were destroyed and managers closed runways to all air traffic.
Due to weather conditions and debris removal from the runways, Mayor Jamie Mayo and Monroe Regional Airport Director Ron Phillips announce “all flights at the Monroe Regional Airport are cancelled until further notice.” pic.twitter.com/Kw4zWNRtZT — City of Monroe, LA (@CityofMonroe) April 12, 2020
There were reports of damage in Kingston, Louisiana, 120 miles to the east, while local media said at least two tornadoes touched down in central Texas.
The National Weather Service (NWS) issued tornado watches and warnings for several states across the south, including Louisiana, Arkansas, Mississippi and Alabama, as the storm continued to march east.
Severe weather warnings including flood watches were in place for parts of Florida, Georgia, Kentucky, the Carolinas and as far north as Tennessee. In all, up to 20 states could see some effects, weather experts warned
“Stay safe and weather alert – it is a dangerous day in Mississippi,” Reeves said in a series of tweets. “Please take today’s severe storms very seriously. Please take precautions to keep your family safe. We are working and watching closely. Stay safe.”
Meteorologists said up to 95 million people could be affected by the massive storm through Sunday night and into Monday, with hailstones the size of tennis balls possible in places.
“The severe weather threat currently over Mississippi will shift east into Alabama later this afternoon,” the NWS storm prediction centre said in a bulletin issued at 2.45pm ET.
The storm, it said, was “likely to strengthen further as it moves into Alabama”, bringing more tornadoes, winds up to 70mph and heavy rains leading to flooding.
In a live broadcast on Facebook on Sunday afternoon, the NWS office in Jackson, Mississippi, told residents in some areas to seek immediate shelter as it confirmed a tornado on the ground in the state. It was not immediately clear if that touchdown had caused any damage.
Associated Press contributed to this report.