At least 10 people have died and 22 people remain missing in Oregon amid unprecedented wildfires, with the governor, Kate Brown, saying the state has “been pushed to its limit”.
Firefighters continued on Monday to battle wildfires that have killed at least 35 from California to Washington, as Democratic governors of all three states say the fires are a consequence of climate change.
Brown and others have clashed with Donald Trump over the crisis, who used his visit to California on Monday to ignore the scientific consensus that climate change is playing a central role, and revive his claim that poor forest management is mostly to blame for the historic infernos.
Joe Biden also addressed the fires and the climate crisis during a speech in Wilmington, Delaware. Biden sharply criticized Trump’s climate policies, calling him a “climate arsonist” and arguing his administration posed a direct threat to the country.
“If you give a climate arsonist four more years in the White House, why would anyone be surprised if we have more of America ablaze?” Biden said.
Flames up and down the west coast have destroyed neighborhoods, leaving charred rubble and burned-out cars, forcing tens of thousands to flee and casting a shroud of smoke that has given Seattle, San Francisco and Portland some of the worst air quality in the world.
The smoke filled the air and spread to nearby states. While making it difficult to breathe, it helped firefighters by blocking the sun and turning the weather cooler as they tried to get a handle on the blazes, which were slowing in some places.
But warnings of low moisture and strong winds that could fan the flames added urgency to the battle. The so-called red flag warnings stretched from hard-hit southern Oregon to northern California and extended through Monday evening.
View image in fullscreen A search and rescue team looks for victims in the aftermath of the Almeda fire in Talent, Oregon Sunday. Photograph: Adrees Latif/Reuters
On Sunday, a sheriff in northern California said two more people had died, bringing the state death toll to 24. Butte county sheriff Kory Honea said on Monday that the death toll from the Bear Fire had risen to 15, with two people still missing.
The National Weather Service (NWS) issued a red-flag warning for the area, through Monday night. Incident meteorologist Dan Borsum said strong southerly winds and low humidity would result in elevated fire weather conditions across the region. He said conditions may improve a little bit Tuesday but not a lot. Borsum added that air quality may not improve until October.
One person has died in Washington state.
In Oregon, officials have not said how high the toll could go. The state reportedly opened up its first-ever mobile morgue in anticipation of more deaths.
Oregon’s Department of Emergency Services said on Monday that 22 people were still missing; the state is also deploying its National Guard to destroyed neighborhoods and up to 1,000 troops will be there by the weekend, the head of the Oregon National Guard said.
Drone footage showed hundreds of homes reduced to ashes in the south of the state. Search-and-rescue teams went through gutted homes in more than half a dozen communities looking for human remains.
Relief crews dished out food to some of the tens of thousands of residents ordered to evacuate, many of whom face the added challenge of gaining food and shelter during a pandemic. “We want to make sure that everybody maintains social distance as much as possible,” said Jeremy Van Keuren, community resilience manager at the Portland Bureau of Emergency Management.
Firefighters in the state spent Sunday setting and holding containment lines and starting to assess damage. The US Forest Service said weather conditions which include mist and favorable wind were helping. Large fires in Clackamas and Marion counties remained completely uncontained. The Riverside fire was still within half a mile of the small city of Estacada, but the spread had slowed. In Marion county, where firefighters have been battling the Lionshead and Beachie Creek fires, evacuation levels of several cities were reduced.
View image in fullscreen People watch as the Bobcat Fire burns on hillsides behind homes in Arcadia, California on Sunday. Photograph: Frederic J Brown/AFP/Getty Images
Western Democratic leaders continue to clash with Trump over the role of the climate crisis in exacerbating the unprecedented fires. Governors have been blunt; on Friday, California’s governor, Gavin Newsom, toured a ghostlike landscape and called out the “ideological BS” of those who deny the danger.
“The debate is over around climate change. Just come to the state of California, observe it with your own eyes,” he said.
Washington’s governor, Jay Inslee, has suggested rebranding the wildfires as “climate fires” and on Sunday called climate change “a blowtorch over our states in the west”. And Kate Brown has described the fires as “truly the bellwether for climate change on the west coast”. Speaking on CBS’ Face the Nation on Sunday, she said “this is a wake-up call for all of us that we have got to do everything in our power to tackle climate change”.
Trump has blamed poor forest management for the flames, an argument the president reiterated on Monday at a briefing with California officials. Wade Crowfoot, the state Natural Resources Agency secretary, said he wished the science agreed with the president, to which Trump countered, “I don’t think science knows, actually.”
Numerous studies in recent years have linked bigger wildfires in the US to global warming from the burning of coal, oil and gas.
This year, California has seen six of the 30 largest fires on record. In mid-August, a highly unusual barrage of dry lightning sparked infernos that are still burning – including the monster August Lightning Complex, the largest fire in state history. In Oregon, some areas have not seen such intense fire in 300 or 400 years, said Meg Krawchuk, a pyrogeographer at Oregon State University. Across the west, drought has helped fuel the flames.
Although sorting the weather conditions from the climate change is difficult, Krawchuk said, it is clear that global heating “has its fingerprint on these fires”. Drier, hotter atmospheric conditions leave the landscape more prone to burning, she said.
“We’re increasingly worried about the probabilities of more and more frequent, extreme drought, and that’s teeing us up for more fires,” she said.
A century of fire suppression is, paradoxically, another reason some for the huge explosive fires. Before European colonization, between 4.5m and nearly 12m acres of California burned, scientists estimate. Many of those fires were controlled burns, set by Native American fire practitioners to clean out fire-fueling vegetation, renew the ecosystem and avoid larger, runaway fires later.
“Indigenous people were burning throughout the year,” said Don Hankins, a Plains Miwok fire expert at California State University, Chico. “What’s happening now there’s so much over such a short period of time.”
Meanwhile, firefighters and evacuees up and down the west continue to face devastating conditions.
In Oregon, firefighter Steve McAdoo has run from one blaze to another for six days.
“We lost track of time because you can’t see the sun and you’ve been up for so many days,” he said. “Forty-eight to 72 hours nonstop, you feel like you’re in a dream.”
In California, the North Complex fire, which so far has killed at least 14, is ravaging a part of the state already hard hit by recent fires. In Berry Creek, a small hamlet in the Sierra foothills, some are being displaced once again after previously escaping the 2018 Camp fire, which killed 85 people and leveled the town of Paradise.
The sky was as dark as night and fire burned in the distance as 27-year-old Daniel Salazar, his aunt, niece and friends evacuated on Tuesday afternoon. They escaped with five dogs, four cats and newborn kittens, but the flames destroyed their home.
“It’s just one nightmare that seems like it keeps on going,” he said. “These are different fires. They move quick, they burn incredibly hot to the point where they swallow whole towns up.”
Agencies contributed reporting