Within minutes, Brittny Daskey’s house felt like a warzone: ash raining down, clouds of smoke approaching, planes circling above and firefighters screaming evacuation orders.
As she raced around her house trying to think of photos and family heirlooms to grab, she thought of something else: she wasn’t supposed to run.
When the rapidly spreading Lake fire approached her north LA county house, Daskey, 27, was eight months pregnant. As she packed her final belongings into her car, a low-flying aircraft above dumped red fire retardant on to her property, drenching her and her one-year-old daughter in the chemicals in the process.
“That’s when I had a panic attack,” Daskey recalled. “I’m pregnant and covered in chemicals, my daughter is covered in chemicals, and we didn’t know what they were.”
Daskey, along with her partner, their daughter and their dog and six chickens, narrowly survived the blaze. But her Lake Hughes house of six years did not, leaving her family homeless in the middle of wildfire season and a global pandemic.
“It has all just hit me like a brick,” said Daskey, who is now living out of her truck, sleeping on the floor of her in-laws’ home and relying on a crowdfunding campaign to survive. “We have absolutely nothing.”
This year’s massive wildfires, which in days destroyed more acres than all of last year’s devastation, have burned through neighborhoods across California, forcing tens of thousands to flee. Evacuees have been left without a home amid severely unhealthy air quality and grueling temperatures, as well as the ongoing threats of a deadly virus. On their own, any of these public emergencies are devastating. But when they combine and affect Californians like Daskey, they can be catastrophic.
The Lake fire, which had burned more than 31,000 acres as of Friday and destroyed 12 structures, initially caught Daskey off guard. On 12 August, her partner, Boone O’Canavan called on his way home from work warning that he was seeing smoke in the area. Daskey, who has been working from home as a virtual assistant during the pandemic, looked outside and saw smoke, but wasn’t too worried.
They had been through wildfire scares before, but had never had to evacuate their home, located on the remote Pine Canyon Road in an unincorporated community on the edge of the Angeles national forest. It’s an hour north of the city, surrounded by pine trees: “It was such an oasis, like our perfect little escape from the city,” she said.
But in what felt like an instant, the oasis turned into an inferno.
Suddenly, a dozen firefighters were storming her property shouting orders while dark smoke clouds that had seemed distant consumed them. In a short cellphone video that Daskey filmed in the minutes before their escape, she is heard gasping for air: “It’s right on the other side of the hill,” she told her partner who had arrived from work.
Daskey had trouble thinking clearly as she packed the car. She grabbed her safe with valuables, framed photos from her walls, and a few outfits for her baby, due to be born on 14 September. She forgot to pack any of her own clothes.
View image in fullscreen Brittny Daskey and her family are using a garage to store what they could save from their property, including their chickens. Photograph: Damon Casarez/The Guardian
O’Canavan cleaned off the windshield of their truck, which had been blanketed in fire debris, and they drove off with their daughter and pets. The Red Cross put them up in a hotel, but for days, they had no idea whether their home had survived. They couldn’t get information from officials as firefighting teams and government agencies became increasingly stretched thin while extreme weather conditions ignited new blazes.
Finally, they saw a social media video of someone who had returned and was driving down Pine Canyon Road. The couple watched together and instantly recognized the land where their house once stood. “It was all gone,” Daskey said. “Finding out that way was so awful.”
Four days after they evacuated, the couple returned to what was left.
“Our house is just a pile of ash and rubble,” said Daskey, who could barely get out of the car because of the air quality. She thought about past footage of wildfires when families return and find a few metal items that have survived. They had nothing: “It was like our house just disappeared, it’s the strangest thing to have all of your stuff gone.” She felt especially pained thinking of her childhood stuffed animal she had carried with her throughout her life.
View image in fullscreen Brittny Daskey and her family are staying at her partner’s parents home in Santa Clarita while figuring out their situation. Photograph: Damon Casarez/The Guardian
They were later forced to crash at a family house in Saugus nearby, with Daskey spending some of the final days of her pregnancy sleeping on the ground. The couple has since managed to find a rental, and will be moving in next month, hopefully before their second child is born.
The couple has struggled to get governmental help, Daskey said, noting that she was particularly upset to learn that the state had not requested support from Federal Emergency Management Agency (Fema) to respond to the Lake fire, which means she has to rely on local agencies.
“I call [the county] every day. The fact they can’t help us has been really frustrating,” said Daskey. She said it was daunting to realize they have no basics for their new home as they prepare to move: “We don’t even have silverware.”
View image in fullscreen The aftermath of the Lake fire at Brittny Daskey’s house. Photograph: Brittny Daskey
An LA fire spokesman said the county was handling local assistance, but Daskey said she had received little support and had had trouble getting paperwork to deal with insurance and her mortgage. She was only able to get through to the sheriff’s department after a reporter inquired on her behalf. (A Fema spokesperson said it only provides support when the state requests its involvement. )
Daskey said her family would rebuild their lives, but she didn’t think it would be on her property – or in the state.
“We’ve all kind of felt California kicking us while we’re down before. But I think this will be our last time dealing with it,” she said, adding that they were interested in Idaho or Minnesota. “It’s time to leave.”