As Hurricane Laura moved inland on Thursday morning, photos and videos from meteorologists and storm chasers showed the damage the storm – the worst to hit Louisiana for more than a century – had left behind.
Lake Charles, a city of 80,000 people, 50 miles from the Gulf of Mexico where the hurricane came ashore overnight, was among the towns that bore the brunt of the storm, which brought winds of 150mph.
Louisiana’s governor, John Bel Edwards, told CNN there had been no reported deaths as of 8.30am ET, but warned: “I don’t know how long that will hold up.”
A video from Lake Charles, posted by meteorologist Reed Timmer in the early hours of Thursday morning, showed the power of the storm in Lake Charles. As the eyewall hit the city large debris can be seen flying past the camera, and a building has been damaged.
EYE WALL of powerful #HurricaneLaura in Lake Charles, LA with the Dominator Fore and HERV taking some debris. Sadly there is a lot of damage, likely catastrophic to the south. We are waiting for sunrise to drive to Holly Beach and retrieve windy palms @MikeTheiss pic.twitter.com/WwNUjwfruu — Reed Timmer (@ReedTimmerAccu) August 27, 2020
Lake Charles residents had been told to evacuate as Laura approached the coast, and nearly 470,000 homes and businesses lost power in Louisiana and Texas as the storm progressed.
The National Hurricane Center (NHC) said Laura hit the coast at 1am local time as a category 4 hurricane, bringing winds of 150 mph.
A video from Lake Charles demonstrated the power of the storm, as winds blew a large RV on to its side, while a truck was blown over in Carlyss, Louisiana.
HIGH WINDS: Hurricane Laura's intense winds flipped over an RV as the eyewall began to move over Lake Charles, La. early this morning. #HurricaneLaura is now a Category 3 with max winds up to 120 mph. #StormWatch7 team coverage: https://t.co/kllBAMceWr pic.twitter.com/Wyad1WvGw2 — ABC 7 News - WJLA (@ABC7News) August 27, 2020
Footage from the Weather Channel showed a reporter struggling to stand in the face of the wind gusts, before being pelted with debris and running for shelter.
WATCH: Jaw-dropping footage from our live crews last night as #Laura made landfall. pic.twitter.com/psxgyM18tl — The Weather Channel (@weatherchannel) August 27, 2020
“Unsurvivable storm surge with large and destructive waves will cause catastrophic damage,” the NHC warned. They said the storm surge could reach 15-20ft in Port Arthur, Texas, and a stretch of Louisiana including Lake Charles.
“This surge could penetrate up to 40 miles inland from the immediate coastline, and flood waters will not fully recede for several days,” the Hurricane Center said.
As of Thursday morning, the surge had not reached the levels feared, forecasters said, but as daylight rose in Lake Charles, the damage from Laura was clear.
Michael Koch posted video of the damage to the Capitol One Tower, a skyscraper in Lake Charles, while other footage showed a river which appeared to have broken its banks.
Overhead footage from local news channel ABC 7 showed buildings and structures standing in water as waves from the storm surge rolled into the Louisiana coast.
First light reveals damage left behind by Hurricane Laura https://t.co/f0GszWgPCt — Pankaj Ramani 😷 (@pmramani) August 27, 2020
Meteorologist Keith Monahan posted photos showing one building with its roof seemingly ripped off by the storm, while a video showed the impact of the storm surge.
In Calcasieu, Louisiana, the storm tore down part of a Confederate statue erected to honor the memory of veterans who fought against the Union in the civil war. The statue had been the subject of debate over whether it should be removed, as the US reckons with its tributes to the Confederacy.
Lake Charles and Calcasieu Parish has been filled with controversy and tension after our parish government by a vote of 10-5 refused to take down the Confederate South’s Defenders Monument.
Hurricane Laura had other plans and brought it down herself. pic.twitter.com/HmyCVlJF8k — Davante Lewis (@davantelewis) August 27, 2020
In an interview with CNN, the Texas governor, Greg Abbott, said “the early reports are that there were no deaths” from the storm, so far. “One reason for that is because people did heed the warnings to evacuate,” Abbott said.
Neighborhoods in Galveston, on the Texas coast, were hit by flooding, and buildings were damaged, despite the port city being far from the main thrust of the hurricane. As the storm raged, a meteorologist with the KSAT 12 channel appeared to narrowly avoid a lightning strike.
This is what we feared may happen. Watch until the end when you see the big flash. We are safe. pic.twitter.com/qDPdILkMBW — Justin Horne (@Justin_Horne) August 27, 2020
Hurricane Laura is expected to weaken as it moves further inland across north and west Louisiana, and is forecast to become a tropical storm on Thursday afternoon.
The center of the storm is forecast to move over Arkansas tonight, the mid-Mississippi Valley on Friday, and the mid-Atlantic states on Saturday.