Around 45 million Americans are on standby for deep snow and power outages, as a major winter storm leaves the Rocky mountains and heads for east coast states.
In a short-range forecast issued early on Tuesday, the US National Weather Service said: “The start of astronomical winter is under a week away, but Mother Nature is getting off to a fast start with multiple areas of winter weather forecast to impact parts of the United States through Thursday.”
The same statement predicated “major winter weather impacts between Wednesday and Thursday from the central Appalachians and mid-Atlantic to the north-east”.
The area expected to be affected stretched from Virginia to Massachusetts.
In North Carolina and south-west Virginia, the NWS said, “freezing rain is the main concern … as upwards of a quarter inch of ice accretion is possible”.
Washington DC and Philadelphia should expect “a wintry mix and potentially plain rain” but snow is due further north.
South-central Pennsylvania and western Maryland were predicted to get as much as 2ft, causing “very dangerous travel conditions and isolated power outages”.
Boston and New York state could see as much as a foot of snow, while areas around New York City could see up to 16in.
High winds, particularly in coastal areas, could create blizzard conditions.