On a recent weekend in Houston hundreds of people thronged a local Home Depot, buying plywood, bags of sand and gallons of water. They were getting supplies – not for a quarantine DIY project – but rather purchasing materials to protect their homes during hurricane season.
It is a yearly ritual in Texas, but 2020 is different. Not only is America facing an unusually active hurricane season – Texas has been hit once already – but the coronavirus pandemic looms over the state’s preparations, and effectively means its citizens are preparing for one natural disaster in the middle of another.
The Texas state climatologist, Dr John Nielsen-Gammon, says the 2020 hurricane season is expected to be more active than normal. Hurricane Hanna has already hit South Padre island, and Gonzalo threatened its shores before unexpectedly breaking up.
Nielsen-Gammon said: “The main problem with Hanna is going to be inland flooding from heavy rainfall. There’s lots of places in the lower Rio Grande Valley that have already received a foot of precipitation and that’s expected to continue for several more hours. This is a place where millions of people live.”
The threat of a hurricane in the area is now compounded by Covid-19, which has had a disproportionate impact on Texas’s communities of color.
Corpus Christi, a coastal city, saw the worst effects of Hanna, as well as the worst effects from the coronavirus in the state. In mid-July, it was confirmed that 85 infants had tested positive for the virus since March.
Nielsen-Gammon said: “Covid-19 definitely presents a challenge. You can still take people into shelters but you need good ventilation and to enforce social distancing.”
In a press conference addressing Hanna, Governor Greg Abbott said: “It is sweeping through an area that is the most challenged area in the state for Covid-19.”
In 2017, Houston was affected worst by Hurricane Harvey. The massive storm left many Houstonians dead, stranded, or forced to rebuild their homes. If an event like that were to happen again, the virus could make it much worse. Large, populous cities like Houston, whose greater metro area has a population of about 7 million, could find it more difficult to enforce social distancing once shelters become crowded.
“The only saving grace of the pandemic is that people are traveling less than normal so there are a greater number of open rooms in hotels and motels,” Nielsen-Gammon said. “That allows public officials to allocate rooms and lodging to people who don’t have the means, so it increases our shelter capacity.”
Beyond evacuation and sheltering during a natural disaster, Texans also have to prepare for what a hurricane leaves behind. Paulo Pires is an insurance agent in Houston and works with the National Flood Insurance Program under Fema. He is encouraging Texas homeowners to purchase flood insurance.
You can still take in people into shelters but you need good ventilation and to enforce social distancing John Nielsen-Gammon
In a video for Fema, Pires said: “Just one inch of water can cause up to $25,000 of damage to your home.”
While Pires is a fervent supporter of flood insurance, he understands it’s an added cost many people cannot justify, especially since 3 million Texans have filed for unemployment relief since mid-March as the pandemic has cratered the economy.
“Millions of people are on furlough and have been let go, so people are trying to save money. We see lots of people reducing coverage as a cost-saving measure. Clearly there is a financial stress,” Pires said. “My worry during hurricane season is contacting the customers over and over and over to make sure they don’t have a lapse in coverage during this time.”
He added: “Covid makes everything a little more challenging, but it doesn’t mean it’s OK to not prepare as much.”
Fatme Woheidy’s Houston home flooded during Harvey after a reservoir behind her neighborhood opened. She and her family are now considering flood insurance for the first time.
“I was prepared last time. I got food. I got water. We were prepared for everything, but we lost everything,” Woheidy said. “I lost my wedding album and the photos of my kids. I was sad and knew I was going to be tired and work a lot.”
Because of coronavirus, Woheidy said she would rather stay on the second floor of her house than go to a potentially crowded shelter where the risk of catching the virus could be high.
“Covid is dangerous. It’s not a joke,” Woheidy said. “I have Lysol wipes, masks and sanitizers. A shelter is my last resort if I have no other place to stay.”
Many border-town neighborhoods, or colonias, in the Rio Grande Valley don’t have reliable tap water. At a time when hygiene and hand-washing is essential, this will present challenges if already scarce water supplies become even scarcer in the wake of a hurricane.
But even during a pandemic some advice remains the same.
“You need to pay attention to your evacuation routes. If you’ve got a clear inland evacuation route, you might have a little more time. If your route is vulnerable to storm surges, you can’t wait,” Nielsen-Gammon said.