Wildfires have burned a record 2m acres of California, with fresh conflagrations prompting dramatic rescue missions and shrouding much of the US west in smoke that has caused some of the worst air quality in the world.
The area burned this year is now larger than the state of Delaware, surpassing the annual state record of 1.96m acres that went up in flames throughout 2018, according to the California department of forestry and fire protection, or Cal Fire.
Two of the most fierce blazes, the Creek fire near Fresno in central California, and the Bobcat fire near Los Angeles were still out of control on Wednesday morning, several days after igniting. The Bobcat fire is estimated to be consuming 1,000 acres every 30 minutes, doubled in size on Tuesday and is burning land that has not had a wildfire in 60 years.
California’s governor, Gavin Newsom, said on Tuesday that the state was facing an “extraordinary” challenge this wildfire season. “The word ‘historic’ is a term we use often in the state of California, but these numbers bear fruit,” he told reporters at a press conference.
The scale and intensity of the fires, which have arrived before seasonal winds that typically spread flames throughout forests, have stunned firefighters hardened to huge blazes.
“It’s a little unnerving because September and October are historically our worst months for fires,” said Lynne Tolmachoff, a spokeswoman for Cal Fire.
More than 150 people trapped in remote locations were rescued by helicopter on Tuesday as one of the largest wildfires, the Creek fire, spread rapidly across more than 140,000 acres in the Sierra Nevada mountain range. Tweets from the California national guard showed dozens of people and several dogs disembarking in an airport in Fresno, with the national guard saying it was still attempting to rescue others.
Pilots wearing night-vision goggles to find a place to land before dawn pulled 164 people from the Sierra national forest and were working to rescue 17 others on Tuesday, Newsom said. “It’s where training meets the moment, but it always takes the courage, the conviction and the grit of real people doing real work.”
More video from this morning of 46 people and four dogs arriving at the Fresno Yosemite International Airport after being rescued from Lake Edison by a Stockton-based Cal Guard CH-47 Chinook helicopter. More aircraft are still attempting to rescue others trapped by the #CreekFire pic.twitter.com/lmAWTpmFeC — The California National Guard (@CalGuard) September 8, 2020
The latest rescue missions follow dramatic scenes over the weekend, including a group of more than 200 people, mostly campers and hikers, airlifted from a popular lake on Saturday by the national guard, which used helicopters to hoist the imperiled people to safety. About 20 people had injuries ranging from broken bones to burns.
Scientists say the climate crisis is causing larger fires and an elongated fire season in the US west, by spurring extreme heat and the drying out of fire-prone vegetation.
“California has always been the canary in the coalmine for climate change, and this weekend’s events only underscore that reality,” said Newsom.
“I have no patience for climate change deniers,” he added. “That view is completely inconsistent with the reality on the ground, and the facts of our experiences. You may not believe it, but our own experiences tell a different story here in the state of California.”
More than 14,000 firefighters are struggling to contain dozens of fires across the state, which is in the grip of a record heatwave and is forecast to experience potentially calamitous windy conditions in the coming days.
The US Forest Service said 14 firefighters and bulldozer operators had been injured on Tuesday while battling the Dolan fire in Monterey county, with injuries including burns and smoke inhalation. Three were airlifted to a hospital, including one in critical condition.
Newsom has declared a state of emergency, with complete evacuations ordered for several remote communities in the Sierra Nevada mountain range. Forests have been shut off to the public due to a “monumental fire threat” that has caused firefighting resources to be “stretched to the limit”, the US Forest Service said.
0:43 Pyrotechnic device at gender-reveal party causes California wildfire – video
Firefighters working in steep terrain saved the tiny town of Shaver Lake from flames that raced down hillsides towards a marina. About 30 houses were destroyed in the remote hamlet of Big Creek, according to a resident, Toby Wait.
“About half the private homes in town burned down,” he said. “Words cannot even begin to describe the devastation of this community.”
A total of eight people have died in the fires, Cal Fire said, but more widespread health problems are likely to be triggered by the pall of smoke that has engulfed much of the west coast. Dangerously unhealthy smoke pollution has been recorded throughout California, Nevada, Oregon and Washington. Doctors have warned the choking haze is dangerous to vulnerable people, such as those with respiratory problems.
Fires have roared to life amid scorching temperatures, with Los Angeles county reporting its highest ever temperature, 49.4C (121F), on Sunday, just a few weeks after California’s Death Valley recorded what may be the hottest ambient temperature captured on Earth: 54.4C (129F).
This heat is causing cascading crises, including its power supply. PG&E, the largest utility in the state, has shut down the electricity supply to parts of northern California to reduce the chance of igniting more wildfires. Power blackouts, caused by surging energy use, have blighted many Californians, with people in Los Angeles advised to limit their electricity consumption.
Newsom said a weekend heatwave was putting extraordinary pressure on California’s utilities. Usually the state averages 38,000 daily megawatts of energy use at its peak, but over the weekend it reached more than 47,000 megawatts.
Agencies contributed reporting