Thousands of residents were evacuating as the outer bands of Hurricane Laura lashed coastal communities in Louisiana and Texas on Wednesday, with forecasters issuing a string of tornado warnings and describing the storm surge from the mammoth category 4 hurricane as “unsurvivable”.
The weather system was due to hit the US Gulf Coast late on Wednesday evening or early Thursday morning, as its center increased in ferocity about 175 miles south of Lake Charles in Louisiana, with sustained wind speeds of 140mph. Hundreds of thousands of people were under evacuation order.
The governors of Texas and Louisiana continued to urge residents along the affected coastline to leave the area as the National Hurricane Center (NHC) warned of potentially “unsurvivable” storm surges of up to 20ft from Sea Rim state park in Texas to Intracoastal City in Louisiana, a stretch of coastline over 170 miles long.
A storm surge, frequently the most devastating element of a hurricane, is a rise in water level caused by powerful winds and low pressure.
View image in fullscreen Hurricane Laura over the Gulf of Mexico on Wednesday at 4.50pm ET. Photograph: AP
The storm surge in certain areas could penetrate up to 40 miles inland, the NHC said. Tornado and flash flooding warnings were issued for swaths of Louisiana, Arkansas and east Texas.
The National Weather Service meteorologist Benjamin Schott told a news conference: “The word ‘unsurvivable’ is not one that we like to use, and it’s one that I’ve never used before.”
He added: “To think that there would be a wall of water over two stories high coming on shore is very difficult for most to conceive, but that is what is going to happen.”
“The water is already coming up,” said the National Hurricane Center director, Ken Graham. “If you’re told to leave, you need to do it now because what happens is the water comes in early and you start cutting off your evacuation routes.”
Forecasters were concerned that Laura could make landfall during high tide, making any storm surge even more devastating.
“This is a tough storm – big, powerful and every forecast seems to increase the intensity,” the Louisiana governor, John Bel Edwards, told reporters on Wednesday. “For the first time in many years we’ve activated the entire Louisiana national guard.”
Greg Abbott, the governor of Texas, warned that communities now under hurricane watch had only a few hours left to evacuate.
“It’s important for people to know that from about 7pm [on Wednesday] until about 9am [on Thursday] morning, it will be a little bit of a lockdown time period for the ability of rescuers and aiders to get in and provide support for anybody in the local regions,” Abbott said. “We urge everybody who may be in harm’s way to take these few last hours to get out of harm’s way. It may only be a day or two.”
View image in fullscreen A marquee with the words ‘First Virus Now This’ adorns the boarded-up Gaidos Seaside Inn in Galveston. Photograph: Thomas B Shea/Getty Images
Abbott has activated a huge rescue and evacuation operation involving 400 buses, 82 boats and 38 planes.
Hotels and shelters in some affected areas had already reached capacity as the evacuation effort was made more complicated by the coronavirus pandemic, which has ravaged Louisiana and Texas for months.
In Lake Charles, south-west Louisiana, national guard troops were picking up residents, many families with small children, in school buses and transporting them to a local coliseum. The National Weather Service evacuated its own office in the city, moving forecasting duties to another station in Brownsville, Texas.
In Texas, Nim Kidd, the chief of the Texas division of emergency management, said the city of Austin, which is not in Laura’s pathway but has become a major hub for evacuees, had already run out of free hotel rooms, meaning officials were scrambling to send people further inland.