Good morning, I’m Tim Walker with today’s essential stories.
More than 800 infected and 26 dead amid coronavirus crisis
At least 10 cities in central China’s Hubei province have been locked down and the movement of about 33 million people restricted as Beijing seeks to slow the spread of the coronavirus that has killed 26 people and infected at least 830 more. In Wuhan, the city at the centre of the outbreak, a new, 1,000-bed hospital is being built in just six days to deal with the virus. Yet President Xi Jinping and China’s state media have sought to downplay the severity of the crisis.
Virus spread. The World Health Organization has called the outbreak an emergency for China, but stopped short of declaring it an international crisis. So how far has the virus spread, and how worried should the rest of the world be?
Impeachment trial day three: ‘Right is supposed to matter’
2:55 Impeachment case against Trump continues into third day - video
Republicans apparently remained unmoved by the stirring oration of the Democratic congressman Adam Schiff, the lead prosecutor in the president’s impeachment, as the Senate trial reached the end of its third day on Thursday. “You know you can’t trust this president to do what’s right for this country,” said Schiff. “You can only trust this president to do what’s right for Donald Trump.” Far from riveted, senators passed notes back and forth, doodled, stifled yawns and laughter, and even twirled fidget spinners.
Muzzling Bolton. Former justice department officials and legal scholars have warned that Trump’s threat to assert executive privilege in blocking testimony from his former national security adviser, John Bolton, would undermine the constitution.
No limits. The behaviour of GOP senators at this sham of a trial will tear up any restraints on presidential abuses of power, argues Andrew Gawthorpe.
Trump administration played up wildfires to promote logging
View image in fullscreen A wildfire burns close to Santa Paula, California, in October last year. Photograph: Noah Berger/AP
The Trump administration’s political appointees at the US interior department sought to craft a narrative that played up the climate impact of California’s wildfires – and played down fossil fuel emissions – in a bid to promote further logging of the nation’s forests, internal emails obtained by the Guardian reveal. Experts have long refuted Trump’s claim that thinning California forests by harvesting more timber would reduce the risk of fires.
Australian crisis. The ongoing bushfire crisis is expected to contribute significantly to one of the largest ever annual increases in atmospheric carbon dioxide. Kate Lyons reports on Australia’s apocalyptic weather.
Floods and storms. A study has found that the climate crisis could help cause a doubling in the frequency of intense floods and storms around the world over the next 13 years.
True identity of US neo-Nazi leader revealed
View image in fullscreen A 1994 photograph of Rinaldo Nazzarro, the founder and leader of neo-Nazi group the Base. Photograph: The Villanovan
The FBI recently carried out raids targeting the American neo-Nazi group the Base, after uncovering its members’ plans to try to incite a race war in the US. Given the group’s culture of internal secrecy, many of those members do not even know the true identity of their leader, who goes by the aliases “Norman Spear” and “Roman Wolf” and maintains almost no public profile. But after a lengthy investigation, the Guardian can reveal that “Norman Spear” is in fact US-born Rinaldo Nazzaro, 46. Jason Wilson reports.
Intelligence contractor? Nazzaro has billed himself online as an intelligence, military and security contractor. Previously based in New York and New Jersey, he is now thought to live in Russia with his wife.
Cheat sheet
The former Sopranos actor Annabella Sciorra on Thursday recounted her alleged rape by Harvey Weinstein , as the first of six women set to testify at the disgraced film producer’s trial in New York.
The US secretary of state, Mike Pompeo, has denied the UK’s extradition request for Anne Sacoolas , the American diplomat’s wife accused of causing the death of teenage motorcyclist Harry Dunn in a road accident last August.
North Korea has appointed a former army officer with a reputation for being a hardliner as its new foreign minister, suggesting Pyongyang may take a tougher stance in its nuclear talks with the US.
The former PBS NewsHour host Jim Lehrer, a frequent moderator of televised presidential debates known for his thoughtful take on current events, has died aged 85.
Must-reads
View image in fullscreen A stunned iguana after falling from a tree in Florida this week; iguana meat sells for $60 a pound online. Photograph: Joe Cavaretta/AP
Is Florida’s iguana-geddon actually a culinary windfall?
A Florida cold snap left iguanas littering the ground in the Sunshine State this week. Wildlife officials hailed it as a welcome cull of an invasive species. But for some, it was also an opportunity to dust off old recipes for iguana tacos, as Richard Luscombe reports.
How I stopped time by sitting in a forest for 24 hours
With two young children and regular deadlines making his life ever busier, Mark O’Connell felt constantly short of time. The remedy: a day and night spent alone in a remote woodland corner of southern England – a practice commonly referred to as a “wilderness solo”.
Why inmates are still giving birth cuffed and bound
Despite a federal law prohibiting the shackling of expectant mothers, Lori Teresa Yearwood finds that the 85% of the US’s incarcerated women in state prisons or county jails often remain at the mercy of guards, who may not even understand their legal rights.
Good news for Harry and Meghan: Canada respects privacy
The Duke and Duchess of Sussex are fleeing the UK for Canada, where they hope to escape the attentions of the British tabloid press. The good news, writes Selena Ross, is that Canadian media tends to turn a blind eye to intrusive stories about its public figures.
Opinion
Popular unrest exploded last year in Hong Kong, Chile, Lebanon and elsewhere. Though a common thread may not be immediately obvious, Michael Massing says these protest movements all share a root cause: the soaring inequality generated by global capitalism.
Just as the Iraq war undermined the authority of the US foreign policy establishment, so did the financial crisis discredit the bankers, asset managers, ratings agencies, and regulators responsible for running the world economy.
Sport
Serena Williams’ bid to match Margaret Court’s record of 24 majors has once again escaped her, after she was defeated in three sets by the Chinese number one Wang Qiang at the Australian Open. But at 15, rising star Coco Gauff has truly arrived, beating the defending champion Naomi Osaka 6-3, 6-4 to reach the fourth round.
ESPN and its commentary team of Mark Jackson and Jeff Van Gundy have been accused of body-shaming the NBA’s star rookie, Zion Williamson, suggesting during his debut for the New Orleans Pelicans – when he scored 17 unanswered points in one three-minute stretch – that he ought to “trim down”.
Sign up
The US morning briefing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.