In the summer of 2018, Alejandro Tobon worked as a census-taker in Pawtucket, Rhode Island, helping conduct a test run for the 2020 census, the decennial survey that aims to count every living person in America. Tobon, 39, wore an official badge but tried to make himself less intimidating – some days wearing shorts, riding his bike, or even his skateboard.
He told people the information they provided was confidential according to federal law, and at times spoke to non-English speakers in Spanish to make them feel more at ease.
But it didn’t really work. One afternoon, he said, a mother quickly gathered her children and went inside when he approached her family during a picnic in the yard. He began to suspect that people were fleeing inside when they heard he was nearby. Many refused to give him all the information he needed for the survey.
There’s deep concern that what Tobon experienced will play out across the country this spring when the government undertakes the real national census. Advocates fear Donald Trump has poisoned the process with virulent anti-immigrant rhetoric and policies that have made minority groups distrustful of turning over their information.
That would be catastrophic. Census data determines how $1.5tn in federal funds get allocated and how electoral districts get drawn to figure out how many representatives each area gets. It’s how the federal and local governments know where to build roads, bus routes and hospitals. It helps businesses make decisions about where to open new stores. The census is the most fundamental unit of American democracy – the US constitution mandates the population count every 10 years. There are no do-overs.
An undercount – estimates say it could be millions of people, largely minorities – would mean vulnerable groups have diminished access to federal resources and political power for a decade. Despite that fear, 24 states have declined to allocate money towards the census.
Most significantly, the census has been tarred by Trump’s unsuccessful effort to add a citizenship question to the census form – a change that a top Republican redistricting expert had deemed “advantageous to Republicans and Non-Hispanic Whites” at the time.
In a worst-case scenario, the census could miss 1.22% of Americans in total.
The move was blocked by the US supreme court after widespread outcry that immigrants would not respond, and the question won’t be on the survey Americans receive beginning in March. But many people don’t know that’s the case, said Arturo Vargas, CEO of the Naleo educational fund, which is working closely on census preparation efforts. “There still is a real lingering sense that if I fill out my census form, somehow the information collected can be used against me or my family,” Vargas said.
For the first time ever, the US Census Bureau will also invite people to respond online or by telephone before following up with paper forms and in person visits – a change that has stirred cybersecurity fears. Combined with growing distrust and the heated campaign-year rhetoric, census consultant Terri Ann Lowenthal said there is a “perfect storm” of factors that could make the 2020 census less accurate than the one in 2010.
In a worst-case scenario, the census could miss 1.22% of Americans in total. But it would miss African Americans by 3.68% – approximately 1.7 million people – and Hispanics by 3.57% – about 2.2 million people, according to an analysis by the Urban Institute.
View image in fullscreen Lupe’s census outreach effort so far has focused on using Censo Lote, the census-themed Mexican bingo game, in neighborhood house meetings. Photograph: Courtesy LUPE
The reasons communities might avoid the census vary as widely as their cultures. Some live in households where some people are citizens and others aren’t, said Liz OuYang, a census expert working with the Asian American community in New York City. Others have left behind authoritarian rule. “Particularly where they had dictatorships and fled those types of regimes, [they] have a concern about sharing information with the government.”
Amy Torres, who is working on census issues affecting Asian Americans and Pacific Islanders in New York City, said many immigrants also fear retaliation from a landlord or an employer for answering.
The threat, however, could be most severe on the frontlines. In Texas colonias, makeshift immigrant communities along the US-Mexico border, there has been suspicion and confusion about the census, said Martha Sanchez, an organizer with La Unión del Pueblo Entero (LUPE), an advocacy group. “The question that was there is, ‘Can we trust this?’” she said. The colonias often lack basic infrastructure and federal money allocated because of the census is crucial.
Sanchez and members of LUPE have been going door-to-door to build trust before census bureau employees arrive later this year. Bingo is popular in the colonias, so she developed a special bingo game to teach people about the benefits of the census. Around Christmastime, she found a way to connect the census to a traditional Mexican celebration of Mary and Joseph’s journey to Bethlehem for the birth of Jesus. On Valentine’s Day, Sanchez plans to give out cookies with census information.
“We have to prepare the way [so] when the census people come in that they’re able to trust and open the door,” she said. Sanchez wants to visit 1,000 colonias. But she knows that goal is unrealistic, so she has begun coordinating with other groups to maximize outreach.
She is unlikely to get assistance from the state of Texas, which has not allocated any money towards the census, even though the state stands to gain additional seats in Congress after the census. It’s a stark departure from states like California, home to many immigrant communities, which is investing more than $187m in the process. And New York City, which was severely undercounted in 2010, will spend $40m on census efforts.
“The states that didn’t invest at least some effort, if not money … might regret sitting this one out,” Lowenthal said. Local governments and philanthropic groups are currently spending money to fill the gaps.
While the ramifications of the failed citizenship question and Trumpian rhetoric prove a new challenge, they also build on existing roadblocks that have rendered some American communities invisible.
The census has consistently undercounted the homeless. The official government count says about 567,000 people were homeless on any given night in 2019, but experts say this is significantly lower than the real figure. The gap is partly because homeless Americans tend to be transient – California could lose a congressional seat because many are leaving the state – and because some live in shelters, cars or on the streets.
View image in fullscreen Tents line a sidewalk under an overpass at the 27th and Northgate homeless encampment in Oakland, California. Photograph: Michael Short/Bloomberg via Getty Images
Meanwhile, the Trump administration’s aggressive anti-homelessness policies, which have policed encampments and defunded shelters, sparked even more distrust in the government. “Who feels comfortable sharing their information? It’s those that already have power and privilege,” said Aidan Hill, who was formerly homeless but now works for the Berkeley city government’s homeless commission.
Native Americans, who are consistently overlooked by the US government, are also often left out of the official count – the Census Bureau reported undercounting the population by 4.9% in 2010. Some of the issue is access: a third of the Native population lives in hard-to-reach tracts, and, like other minority groups, they have less access to broadband internet. Others simply don’t trust “the feds”.
“There’s a lot of questions,” said Tony Garcia, dean of the Ihanktonwan Community College, which serves the Yanxton Sioux tribe in South Dakota. “The tribal governments themselves need to get involved.”
As with immigrant populations and homeless people, Native Americans feel the domino effect of being left out of the country’s most important effort to find out who lives within its borders. And the census count determines the federal funds they get, the roads they drive on, their representation in the government, and the healthcare they receive for the next 10 years.
“The impact of an election can be changed by a subsequent election if there is a change in party or ideology by who wins,” Vargas said. “But the numbers [in the census] are what they are for a decade.”