The Petrillo family have faced down their share of fires in rural northern California since 2014. By her last count, Christa Petrillo Haefner and her family have faced 14 fires alone in just the past six years.
But nothing – nothing – prepared them for the devastation wrought by the LNU Lightning Complex wildfire when flames swept through two of their properties – including a ranch with livestock – in Winters, California.
“We’re experienced in fighting fires,” said Petrillo Haefner, 37. “We’re experienced in protecting properties. We’re experienced in evacuating animals. But this was just an entirely different ball game.”
Petrillo Haefner and her husband were in the process of moving, and had most of their belongings at one of her parents’ properties when the fires sparked. When she got a late-night call from a friend that the fire was on the west side of a lake 35 miles away from them, she thought there was no way the fire would reach them that same night.
As a precaution, she and her husband went to her parents’ ranch. They had no evacuation orders. They couldn’t even see a glow from the flames. An hour later, another friend called to tell them that the fire had crested the Vaca Mountains to the south of them. “I thought it was moving away from us. We’re looking outside, not seeing anything,” she said.
She knew that to reach the ranch, the fire would have to burn through Quail Canyon, a swath of land that had already burned three times this year. A normal fire couldn’t burn through a burn scar, Petrillo Haefner thought. But this wasn’t a normal fire. “Within 20 minutes, it was on us,” she said. “It jumped a mile, and then it was all over the place.”
Allow Facebook content? This article includes content provided by Facebook. We ask for your permission before anything is loaded, as they may be using cookies and other technologies. To view this content, click 'Allow and continue'. Allow and continue
Her family quickly mobilized. Before the fire had even arrived, Petrillo Haefner called a veterinarian friend to help evacuate their livestock, but in the 10 minutes it took for her to reach them, the fire had blocked the road to their ranch. Her parents started hosing off the surfaces with water. Her husband got on the tractor to cut a firebreak – a strip in vegetation that would prevent flames from traveling up a swath of land. In a normal fire, a firebreak can do a lot to keep a fire from reaching buildings and people. But this wasn’t a normal fire.
“Anybody who knows us knows we keep things incredibly defensible. There’s dirt and gravel and there isn’t anything typical to burn,” Petrillo Haefner said. “But when you have a super-hot fire that is burning 40, 50mph winds directly at you, it doesn’t matter. The fire was in the air. There was no fighting it. It was all around us.”
Embers were flying everywhere and it was almost like an explosion of flames once they landed, Petrillo Haefner said. At one point, the wind took the flames “literally right up and over” her husband on the tractor, she said. She watched things that weren’t supposed to burn – metal containers, metal buildings – engulf in flames and melt.
“It wasn’t a fire,” Petrillo Haefner said. “It was a firestorm.”
The family had to get out of there. They opened their gates and let their animals loose, a best practice in wildfires when evacuation is not an option. They gathered up their seven dogs, but could only find three of their four cats. They drove toward Lake Solano, where they thought they would be safest and waited two excruciating hours. “I told my husband, I have to know,” Petrillo Haefner said. “I have to find the animals.”
What they found instead was devastation.
“All the buildings where our livestock were had collapsed and were on fire,” she said. “All our hay, a year’s supply for our livestock, was burning. The containers were smoldering. My husband’s jeep, one of his classic jeeps, was destroyed. All the posts were on fire, trees were on fire, fencing had fallen over. There was heavy smoke, embers everywhere, things on fire everywhere.”
“We started running around calling for the animals,” she continued. “They know our voices and they would typically run to us when we call for them. We found some of them immediately. Some we couldn’t find.”
The fourth cat – a kitten named Houdini – had been sleeping in the hay that caught fire. She managed to run out, and Petrillo Haefner found her, badly burned, huddled with two of their horses in the field.
View image in fullscreen Flames from the LNU Lightning Complex fire race through a field in Winters, California. Photograph: Josh Edelson/AFP/Getty Images
In total, they lost two of their nine horses – a mare and her colt – six rabbits, seven goats and a lamb that had just been weaned, 75 chickens, 20 turkeys and five ducks. One of their three pigs died from medical complications last week. “This fire was so evil and wrong,” Petrillo Haefner said. “It claimed very innocent animals.”
The building where she and her husband had stored all their belongings had burned. Everything they owned, save a few dishes and clothes, was now gone. In addition to raising livestock, Petrillo Haefner trains dogs and all her kennels and training gear burned in the fire too. “Basically, I lost my livelihood. I’m unemployed now because of this fire,” she said. “Covid was bad enough. It dropped my business down to nothing for a while, and now this fire just came along and took it out.”
She doesn’t know what’s next. She doesn’t know if the family can even talk about rebuilding yet, given the extent of their losses. “You feel like it’s not real,” Petrillo Haefner said. “You walk around and you think, this didn’t happen, this is a nightmare. This couldn’t have possibly have happened. But it did happen.”