Good morning, I’m Tim Walker with today’s essential stories.
California triumph keeps Sanders in the running
Is Joe Biden the new Democratic frontrunner? It certainly seems that way, after the former vice-president took a delegate lead over Bernie Sanders with a triumphant sweep of the southern Super Tuesday states, capped by a win in Texas. Yet Sanders kept some of his momentum with victory in California, setting up what will likely be a long, drawn-out battle between the two wings of the party and their septuagenarian standard-bearers.
Elizabeth Warren. The Massachusetts senator lost even her home state on Tuesday night, but remains in the race as of Wednesday morning – perhaps with a contested convention in mind.
Michael Bloomberg. The billionaire former New York mayor had planned to make a splash as he at last entered the race on Tuesday, on the back of a $500m ad spend. Instead he claimed just one small victory, in American Samoa.
Experts warn of ‘muzzled’ White House coronavirus comms
View image in fullscreen Trump learns from experts about the coronavirus. Photograph: Leah Millis/Reuters
Health experts have said the Trump administration’s lack of transparency in its approach to the coronavirus crisis could sow mistrust and endanger the public. In Washington state, where nine people are known to have died from the disease, residents have expressed frustration over misinformation as they struggle to get tested. An Amazon worker is among those who have tested positive for Covid-19 in Seattle, while some other tech firms are encouraging their employees to work from home.
At least 25 dead after tornadoes tear through Tennessee
Footage shows aftermath of deadly overnight tornadoes in Nashville – video
The tornadoes that tore through Tennessee early on Tuesday morning killed at least 25 people, destroyed 140 buildings and left hundreds homeless. One of the twisters struck downtown Nashville, where it destroyed the bell tower and stained glass at a historic church. The city’s mayor, John Cooper, declared a state of emergency, with some polling stations being forced to move mere hours before the start of the state’s Super Tuesday primary voting.
Storm states. The tornadoes in Tennessee were spawned by a line of severe storms that stretched from near Montgomery, Alabama, all the way to western Pennsylvania.
Conservative supreme court faces fresh abortion rights test
View image in fullscreen Anti-abortion activists rally outside the US supreme court in January. Photograph: José Luis Magaña/AP
The increasingly conservative majority on the US supreme court will on Wednesday hear oral arguments in its first high-profile abortion rights case, which pro-choice activists and health advocates have warned poses a grave threat to women’s reproductive rights. The case, June Medical Services LLC v Russo, considers a Louisiana state law requiring abortion providers to have admitting privileges at a nearby hospital.
New bench. A similar Texas law was struck down by the supreme court three terms ago. But that was before Trump appointed justices Neil Gorsuch and Brett Kavanaugh: both of whom are historically hostile to Roe v Wade, say activists.
Cheat sheet
Ronan Farrow , whose reporting helped to launch the #MeToo movement, has condemned his publisher, Hachette, for deciding to publish a memoir by Woody Allen, whom Farrow’s sister Dylan – Allen’s daughter – accuses of childhood sexual abuse.
A mysterious glowing orb that Donald Trump and the Saudi King Salman handled in Riyadh in 2017 is in US possession, according to a new book about the Saudi crown prince , MBS. But it has been hidden away for fear of causing a scandal.
More than 31,000 people entered the realm of the “ super-rich ” last year, amassing fortunes worth more than $30m thanks to rising global stock markets and increased property prices.
Flavor Flav has said that his split with Public Enemy after more than three decades had nothing to do with Bernie Sanders, whom he wishes well, but was in fact the result of a longstanding dispute with the group’s co-founder Chuck D.
Must-reads
View image in fullscreen Dan Price in 2015. Five years later, he still has not cut his hair. Photograph: Oliver Ludlow/Oliver Ludlow for the Observer
The boss who took a $1m paycut to give workers a fair wage
Dan Price, the co-founder of Gravity Payments, a credit card processing and financial services company, announced in 2015 that he was taking a $1m paycut to give all of his 120 employees a $70k minimum wage. Five years on, the firm is thriving.
Guardian readers on trees that changed their lives
When the Guardian asked readers to tell us about their favourite trees, there were more than 800 replies from all over the world, from people who had spontaneously hugged a tree, to those who proposed under one. Phil Daoust logs the best responses.
The tragedy of the Isle of Women
Kihnu is considered the last matriarchy in Europe, a tiny Baltic island where women are in charge of the close-knit community, yet the population is aging away. Photographer Anne Helene Gjelstad tells Rhiannon Lucy Cosslett how she is documenting a dying way of life.
When assisted dying means you going before your time
Last August, as 85-year-old great Vancouver grandmother Leila Bell prepared for her assisted death, she recorded a video explaining her decision to go sooner than she needed to: under Canadian rules, she had to die now, or risk doing so without dignity. Christina Frangou reports.
Opinion
In just a few days, Joe Biden has gone from also-ran to frontrunner in the Democratic presidential race. His Super Tuesday resurrection underscores the party’s singular focus on kicking Trump out of office, says Richard Wolffe.
Super Tuesday’s super wins for Biden change nothing about his flaws as a candidate but they do underscore the strength of his sales pitch to a Trump-weary world.
Sport
Liverpool manager Jürgen Klopp has expressed concern about defensive frailties in a team that recently seemed unbeatable, after a 2-0 defeat to Chelsea knocked them out of the FA Cup, the week before a make-or-break Champions League tie with Atlético Madrid.
New York Knicks superfan Spike Lee has said he will not attend any more of the team’s games this season, after a dispute with Knicks management over which entrance he should use to gain access to Madison Square Garden.
Sign up
The US morning briefing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.