More than two dozen wildfires are burning across the American south-west as the region’s summers continue getting hotter and drier, laying bare the intensifying consequences of climate change.
A continued drought this summer has made the south-west a tinderbox, with over a quarter-million acres burning in the Four Corners states alone, according to the National Interagency Fire Center.
Six major fires in Colorado have burnt nearly 200,000 acres as of Tuesday afternoon.
In Arizona, 16 blazes are affecting nearly 100,000 acres, including two major fires near the historic mining and tourism town of Globe that have forced evacuations.
Five fires have spread across more than 9,000 acres of Utah lands.
And in New Mexico, more than 4,400 acres are ablaze from four fires. The largest of them, the Medio fire, started in a national forest near Santa Fe and has threatened homes on the city’s outskirts.
The fires, plus the mega-fires burning on the west coast, are making for poor air quality across the south-west, according to AirNow. Monitoring stations in many cities show high enough pollution levels to cause health risks for certain at-risk people.
Nikki Cooley, Northern Arizona University’s tribal climate change program manager, said she had heard of even healthy people becoming sickened by the smoke.
“The combination of the wildfire smoke, the increasing heat, combined with the man-made facilities spitting out coal ash, it’s really affecting people’s lungs,” she said.
Covid-19 is amplifying respiratory health concerns. The federal Centers for Disease Control and Prevention (CDC) are warning people to take more time to prepare for wildfires this summer and to talk to their healthcare providers about how to protect themselves against smoke.
Weak monsoon season makes for severe drought
Growing up in Shonto, Arizona, in the early 1990s, Cooley remembers when summer rains would sprout fields of green in the high desert.
“I can still see the tall, green grass. I used to take out my horse and she would forage on it,” she recalled. “I could go long distances and still see grasses everywhere.”
These summer rains were part of the American south-west’s monsoon season, a period from late June through September when spotty yet intense afternoon storms quench the thirsting desert and mountain lands after days of hot summer temperatures.
When she was a young girl on the Navajo Nation, Cooley said, the storms used to be predictable. “It was something you could always depend on to bring cooler air,” she said.
Monsoon season varies from year to year, but it is a critical moisture source for the Four Corners region. Parts of Arizona and New Mexico count on the monsoons for half of their yearly rainfall. This year, that’s not the case.
“It’s been a weak monsoon season,” said David Simeral, a climatologist with the Western Regional Climate Center. “Drought has expanded and intensified in Arizona, New Mexico and Colorado.”
View image in fullscreen In June, firefighters talk near the Finger Rock Canyon trailhead as smoke billows from the Bighorn Fire in the distance, in Tucson, Arizona. Photograph: Josh Galemore/AP
In Colorado, this summer’s drought has its origins in winter. The state had a warm period in late April and early May that triggered the snowpack to begin melting earlier than usual, said Simeral, an author of the US Drought Monitor.
With the snow melting sooner than normal and a dearth of monsoon-season rain, much of Colorado has been left bone dry.
The impact of the drought is felt across the ecosystem. In addition to making for more fire kindling, the dryness is making for shallow rivers with hotter water, Simeral said, which can harm fisheries. Simeral has also heard reports of cattle ranchers having to supplement their animals’ diets because their grazing grasses have dried out.
Drier conditions are also stressing trees in Colorado and the other Four Corners states, making them more prone to bark beetle infestations. Stressed trees, Simeral said, “can be a trigger to the bark beetle to basically kill the trees”.
More dead trees means more fuel for fires. The largest blaze in Colorado is the Pine Gulch fire, about 18 miles north of the city of Grand Junction, which is in a severe drought. Lightning started the over 134,000-acre wildfire, fueled by the forest’s piñon, juniper and oak trees and sagebrush.
Decades of ‘wildfire mismanagement’
As climate change exacerbates wildfire risks, fire management strategies have become the subject of fierce debate across the American west.
Rebecca Sobel, senior climate and energy campaigner at WildEarth Guardians, said more than a century of “wildfire mismanagement” had contributed to the crisis. Cities’ boundaries and housing have pushed deeper into fire-prone wilderness, increasing the number of people living in high-risk zones. As more people build on remote mountains and hills, for example, they put themselves at risk of their property becoming kindling.
Another element drawing increasing scrutiny is the longstanding strategy of suppressing fire, Sobel said. For the past 100 years, most US fire officials have steered away from prescribed burns, which are intentional, smaller fires set with the goal of renewing the forest and preventing larger blazes.
View image in fullscreen The Traverse Fire burns near homes in Lehi, Utah, in June. Photograph: Justin Reeves/AP
“What that has left us with is forests that have been fire-starved. Now when fires occur, they become extreme,” Sobel said. “The fires that are raging across the west are a wake-up call.”
Cooley believes the idea of suppressing all fires is a major reason for how severe wildfires have become. As a student in forestry school, she said the white-centric classes taught her that fire was inherently bad – “it was going to hurt people, it was going to kill people. It’s mostly about people and their infrastructure.”
Meanwhile, the Indigenous idea of working in conjunction with the land and considering fire as a part of nature was suppressed, she said, and the west was facing the consequences.
“That long-term fire suppression is coming back to bite us in the ass,” Cooley said. “It’s caught up with us, all those years of not listening to people who knew how to take care of the land. Climate change has caused unpredictable fire seasons now.”