A series of major storms have doused the parched landscapes of the American west with rain and record-breaking amounts of snow over the past two weeks, offering a hopeful reprieve after a devastatingly dry year.
In California, which has been mired in drought, the snowpack has grown to 159% of what’s considered normal for this time of year, and the state got to more than half of its 1 April average, with some areas receiving more than 122in of snow over the last seven days. It’s not just in the mountains. Rainfall records have been broken across the state, and southern California is bracing for floods, flows, and more frigid temperatures through the end of the week.
NEW DECEMBER RECORD: 193.7"
With a 24 hour official #snow total of 38.9" at the lab, we have smashed the previous record of 179" of snow in December set in 1970!
Snow rates are still heavy and we could even break the 200" mark today!#CAwx #CAwater pic.twitter.com/x9g6fRuzHQ — UC Berkeley Central Sierra Snow Lab (@UCB_CSSL) December 27, 2021
The strong storms also were able to pull swaths of the state out of the highest categories of drought. The latest report from the US Drought Monitor, released 30 December, shows that roughly 33% is now classified in “extreme” drought, down from nearly 80% categorized last week. Only a tiny fraction – less than 1% – is categorized as in “exceptional” drought.
It’s good news – but the drought remains.
Despite what officials and experts are calling a promising start to the water year (which is measured starting each October), the whole state remains in some form of drought, and there’s a long way to go before California overcomes deficits left by dry conditions.
“This drought has been a very severe drought so the water deficits have been severe,” says Noah Diffenbaugh a climate scientist at Stanford University. He likens the storms to an overdue check received after months without pay. “If you don’t get paid for weeks or months on end and then you get a regular paycheck that doesn’t make up for everything you’ve lost out on.”
Ernest Conant, Regional Director for the California-Great Basin at the US Bureau of Reclamation agrees. “The main takeaway is this is a great start but certainly the drought is not over,” he says. “The snowpack is our largest reservoir in the state,” he adds. “Last year, we started out with a pretty good snowpack in January and then nothing further happened. That’s a good illustration of what we don’t like to see – just one big storm and that was it.”
Most reservoirs in the state remain lower than average. Shasta, California’s largest – and a cornerstone of the Central Valley Project, which supplies water to the agricultural center of the state – is still at just 29% of its total capacity, about half of where it historically is at this time of year. Three reservoirs, out of 12 total in the state, have surpassed their historical averages, including Folsom near Sacramento, where officials have had to discharge water due to flood risks.
“They all have to preserve a certain amount of space for flood control and of course Folsom is critical for flood control protection for the greater Sacramento area,” Conant says. “But most of the state’s reservoirs still have a long way to go.”
In order to get the water supply to a safer and more sustainable level, a strong snowpack will be essential.
Roughly 90% of California’s rain and snowfall happens between October and April – with most of it falling during the winter months – which makes the season a crucial time for determining how the state will fare through the summer. The snowpack is especially important, providing what amounts to a water savings account that will trickle into streams, rivers and reservoirs through the warmer seasons.
22 inches of snow in just the last 12 hours at @TahoeXC near lake level. Just an epic dump for the Tahoe region and the Sierra. @TahoeWeather @NWSReno #CAwx pic.twitter.com/QgHPwcHVjj — US StormWatch (@US_Stormwatch) December 27, 2021
With the possibility of warm, dry weather lurking in the coming months, it’s still unclear whether the snowpack will stick around until spring. Higher temperatures and warm rainstorms can eat away at the snow, cutting into California’s most important water supply system.
“In the west we have been experiencing decreasing reliability on the snowpack as a result of long term warming,” Diffenbaugh says. “We have experienced in recent years, very rapid spring snowmelt, even in years when there has been substantial snowpack.”
Heat, which is attributable to human-caused climate change, not only has a negative impact on the snowpack, it has also played a big role in intensifying the drought conditions across the American west, baking moisture out of the air while it increases water needs among plants, animals, and people. It has also had a hand in expanding the risks from drought-related events, like fast-moving wildfires.
“There’s been a lot of research on how global warming is affecting the hydroclimate of California and the west more broadly,” Diffenbaugh says. “Even going back to the 80s we can find research showing that warming is decreasing the reliability of the snowpack, increasing runoff and flood risk during the wet season in California, and increase moisture deficits and droughts in the warm season.”