Baby Chinook salmon from California’s Central Valley typically have a long swim downriver to the ocean to survive into the next stage of life. This year, they are getting a helping hand in the form of a fleet of tanker trucks set to carry almost 17 million of the fish to the sea.
It’s all part of a flurry of steps across western US states to keep tens of millions of endangered salmon from suffering in a year of historic drought for the region.
This isn’t the first time wildlife managers have trucked salmon downstream, but this year the drought is drying up rivers earlier than usual and making them too hot for the salmon to survive. That means that giant tanker trucks, traveling 50 to 100 miles downstream to the coast around San Francisco, are a lifeline.
“The California department of fish and wildlife is utilizing lessons learned from the past 15 or more years of salmon releases and the last drought to maximize release success,” said Jason Julienne, north central region hatchery supervisor, in a statement.
“Trucking young salmon to downstream release sites has proven to be one of the best ways to increase survival to the ocean during dry conditions.”
Other portions of the west coast are also experiencing severe drought that is affecting salmon stocks.
In Oregon, biologists with the Yurok tribe found 70% of juvenile Chinook salmon caught in a rotary screw trap for assessment were dead – something they say is extremely abnormal. The cause was a lethal pathogen, C shasta, linked to low water levels and higher temperatures. In mid-May, 98% of the salmon tested by the tribe were severely infected with the pathogen.
View image in fullscreen Juvenile spring Chinook salmon along the Snake River. Photograph: Mason Trinca/The Guardian
“We are watching a massive fish kill unfold in real-time,” said the Yurok fisheries department director, Barry McCovey, a Yurok citizen who has studied fish disease on the Klamath for more than two decades, in a statement.
McCovey added: “The juvenile fish kill will limit salmon production for many years to come. It will also negatively impact many other native species, ranging from orcas to osprey, because salmon play such an essential role in the overall ecosystem.”
In California, the trucking operation means about 20% more salmon from Central Valley rivers will take wheels rather than fins to travel downstream, with a total of 16.8 million fish riding on 146 temperature-controlled truck loads between April and June. Chinook’s typical life cycle takes them from rivers to the ocean and back again over the course of three years.
Two populations of Chinook salmon are considered endangered on the west coast, and seven are considered threatened under the Endangered Species Act, according to the National Oceanic and Atmospheric Administration. Sustained drought conditions can also spell disaster, as the fish rely on colder water to keep their eggs viable. During the 2014 and 2015 drought, because levels were so low, water released from Lake Shasta rose to a temperature that killed almost all juvenile Chinook.
California is in the midst of its fourth-driest water year in state history, with most reservoirs at less than 50% of overall capacity, and some rivers flowing at just 30% of their average rate this spring. Higher temperatures also mean that rain is more likely to evaporate before it hits the ground.
Salmon, caught commercially and recreationally, generate more than $900m in economic impact annually for California, according to the state’s department of fish and wildlife. The cost of giving the salmon a lift transporting the fish can exceed $800,000, but the effort could save many of the 23,000 jobs related to the fishing industry.