The thick, grey wildfire smoke that shrouds California each autumn and winter could be more harmful to humans than pollution from cars and other sources, a new study has found.
Coming at the heels of the state’s worst wildfire season on record, the findings add to growing evidence that extreme fires, fueled by climate change, will have increasingly dire health consequences for residents in the western US.
Tiny, toxic particles spewed by wind-whipped wildfires resulted in 10 times as many hospitalizations due to respiratory illness as compared to other types of pollution, researchers found in the study, which was published Friday in Nature Communications.
“We know wildfires are going to become more extreme, due to climate change,” said Rosana Aguilera, a postdoctoral scholar who co-authored the research. “And it’s important that we start to reckon with the health effects of that.”
Aguilera and her colleagues looked at hospital admissions over a 14-year period, from 1999 through 2012, and found that spikes in air pollution during peak fire season in southern California – when fierce Santa Ana winds usually stoke the most destructive wildfires – were correlated with a 10% increase in hospitalizations for respiratory issues.
Since then, wildfires in the west have only gotten more ferocious and destructive – spewing up even more toxic smoke. Six of the largest wildfires on record burned in 2020. And while particulate pollution across the US has been generally declining in recent years due to stricter environmental regulations, pollution in the north-west increased due to wildfires.
The pollution disproportionately impacts low-wage workers, and poor communities of color across the state who are already exposed to high levels of pollution from other sources including factories, highways and refineries. In southern California’s Riverside and Imperial counties, southeast of Los Angeles, farmworkers regularly breathe in pesticide-laden smog. “In our region, the majority of workers have asthma,” said Luz Gallegos, the executive director of the advocacy group Todec. “Their kids have asthma, their parents have asthma. This has been an ongoing crisis.”
During last year’s record-setting wildfires, workers continued to harvest crops under smoke-filled skies. “One woman in our community just collapsed in the field, as she was working,” Gallegos said. She had asthma, and once she was rushed to the hospital, tested positive for Covid-19. “Thank God, she survived,” Gallegos said – but it’s uncertain whether her lungs will be able to handle the continued strain.
“These stories are very, very common,” Gallegos added.
Recent research has shown that wildfire smoke can exacerbate not only respiratory illnesses but also heart conditions – triggering heart attacks and strokes, said Mary Prunicki, a Stanford researcher who studies the health impact of air pollution.
Prunicki, who was not involved in the recent study, said there is a growing body of evidence that smoke from the megafires California has seen in recent years is not only bad for our health, it’s “extra-bad – probably worse than some other types of pollution”.
Part of the problem is what’s being burned. Due to development in California wildlands, fires are increasingly likely to burn through homes and infrastructure, spewing up a noxious mix of plastics, metals, household cleaning chemicals and other unnatural char. Megafires – blazes that are so massive they create their own wind and microclimate – are also more likely to pump smoke higher up, where it often lingers for long periods of time, oxidizing and becoming more toxic.
More research is required to understand the long-term dangers of exposure to smoke. “But I think we know already enough about the impacts to mandate emergency action,” Prunicki said.
In a different study, published last month, Prunicki found that just one day of exposure to elevated air pollution, including from wildfires, can affect children’s immune and cardiovascular systems. Her research, which analyzed blood samples from children ages six to eight-years-old in California’s Central Valley, found that exposure to particulate pollution was linked to higher blood pressure, and could predispose kids to heart disease in adulthood.
Although wildfires are a natural part of California’s landscape, global heating and decades of forest mismanagement have left the region increasingly vulnerable to bigger, more destructive blazes. Researchers said that officials should immediately take steps to curb greenhouse gas emissions to address the climate crisis, and recognize Indigenous ecological expertise in managing fire-prone landscapes.
Solutions could include a return to “prescribed burns” – a technique that hundreds of California’s Native people have used for thousands of years, setting small controlled burns to clear out fire-fueling vegetation and prevent the larger, more toxic blazes that have obliterated homes and neighborhoods.
“We are seeing the impacts of climate change today and thy are severe,” said Tom Corringham, who co-authored the study released Friday. His research, he added, “is really another sign that we need to be taking action”.