Kentucky’s governor, Andy Beshear, broke down in tears on Monday as he announced the deaths of at least 74 people from Friday’s deadly tornadoes that swept across multiple midwest and southern states, and warned that the death toll is expected to grow.
The ages of those killed ranged from a few months to 86 years, six of them younger than 18, Beshear said at an emotional press conference in Frankfort, the state capital.
He said that 109 Kentuckians were still unaccounted for and that the eventual number of confirmed deaths might not be known for weeks.
“I know, like the folks of western Kentucky, I’m not doing so well today. And I’m not sure how many of us are,” he said, his voice faltering.
Crews continued to sift the devastated ruins of towns across multiple states on Monday as many grieved and survivors shared harrowing tales of their escape.
Kentucky was the worst hit of eight states where dozens of tornadoes whirled through in massive nighttime storms that leveled whole communities.
Across the state, about 26,000 homes and businesses were without electricity, according to poweroutage.us, including nearly all of those in Mayfield. More than 10,000 homes and businesses have no water and another 17,000 are under boil-water advisories, Kentucky Emergency Management Director Michael Dossett told reporters.
Joe Biden declared a major federal disaster in Kentucky, where representatives of a candle factory in the small city of Mayfield reduced to eight the number they said were still unaccounted for. Another eight of 110 shift workers are known to have died after an unseasonal, record-breaking tornado with whirling winds up to 200mph razed the building.
The US president plans to visit Kentucky on Wednesday.
Federal agencies, Biden said, were “working like the devil” to get affected states the help and resources they needed.
“We have the entire federal team, not just the folks going in and making sure people are still around [or] breathing under the debris,” Biden said.
“That’s the immediate, urgent thing, just to get food and water to people who don’t have it.”
But he added he was worried about the mental health of survivors, too, many of whom he said were on fixed or lower incomes.
“What do you do? Where do you go? It’s not like if you’re making $16,000 a year you get on the plane and head to your relatives in Washington,” he said. “That’s what worries me most, the uncertainty. You can see it in people’s faces.”
As rescuers continued to search the wreckage in Mayfield and across the state, thousands remained without power and water, or homeless.
Bob Ferguson, spokesperson for Mayfield Consumer Products that owns the candle manufacturer, said: “There were some early reports that as many as 70 could be dead in the factory. One is too many, but we thank God that the number is turning out to be far, far fewer.”
Kentucky was hit by five tornadoes, authorities said. “One stayed on the ground in Kentucky for at least 200 miles, devastating anything in its path. Thousands of homes are damaged, if not entirely destroyed,” Democrat Beshear said.
In addition to the deaths in Kentucky, the tornadoes also killed at least six people in Illinois, where an Amazon distribution center in Edwardsville was hit; four in Tennessee; two in Arkansas, where a nursing home was destroyed and the governor said workers shielded residents with their own bodies; and two in Missouri.
The federal Occupational Safety and Health Administration announced Monday that it has opened an investigation into the collapse of the Amazon warehouse in Illinois.
Amazon’s Kelly Nantel said the Illinois warehouse was “constructed consistent with code”. Illinois governor JB Pritzker said there would be an investigation into updating code “given serious change in climate that we are seeing across the country” that appears to factor into stronger tornadoes.
A warehouse worker, David Kosiak, 26, said: “It sounded like a train came through the building. The ceiling tiles came flying down. It was very loud … We were in the bathrooms. It was at least two and a half hours in there.”
Outside a wrecked apartment complex in Mayfield, Kentucky, residents spoke of being trapped in the debris for hours and crying for help as they tried to escape.
Johnny Shreve watched from his window as an office structure across the street disintegrated, then dived onto his kitchen floor as the tornado hit his building and chunks of concrete pelted his body.
“It felt like everything in the world came down on me,” he said.
He posted on Facebook that he and his dog were alive, and added: “Y’all pray for Mayfield.”
“It blew my mind when the sun came up,” Shreve said, when he and others returned to salvage what they could and trade stories of survival.
A local pastor, Joel Cauley, described the scene at the candle factory. “It was almost like you were in a twilight zone. You could smell the aroma of candles, and you could hear the cries of people for help,” he said.
“Candle smells and all the sirens is not something I ever expected to experience at the same time.”
The factory was reduced to 15-ft deep wreckage of twisted metal, with corrosive chemicals spilled everywhere and smashed cars on top, where the roof had been.
Wanda Johnson, 90, a resident of an apartment block in the nearby town of Wingo, spoke of her windows “bursting” and how she clung to a door frame in an effort to avoid being blown away. “Dear God, help me, please help me get out of here,” she recalled saying.
Speaking from a shelter beside her son and granddaughter, Johnson said: “They tell me we don’t have a town. Everything’s gone. It’s just wiped away. It just flipped over our city.
“We don’t know where we’re going to go. We don’t know what’s left to go to.”
More than 100 others were in the shelter with Johnson. Aid agencies have set up similar facilities in churches, school gymnasiums and community halls across Kentucky and elsewhere to provide warmth, food and clothing.
Michael Dossett, director of Kentucky’s division of emergency management, said national guard troops and other agencies were bringing in generators. Power restoration in some areas “will be weeks to months,” he said, amid nighttime temperatures below freezing.
“This will go on for years to come,” he said. “This is a massive event, the largest and most devastating in Kentucky’s history.”
Weather experts were analyzing the unprecedented nature and severity of the unseasonal tornadoes.
More than 80 tornadoes were reported in eight states, prompting Biden to ask the US environmental protection agency to investigate what role the climate crisis might have played.