The death toll from record tornadoes that roared across hundreds of miles this weekend was feared to exceed 100 in Kentucky alone, with dozens still unaccounted for and conflicting reports on the number of survivors as crews scramble to search wreckage.
One tornado that tore through four states over four hours of nighttime devastation is believed to be the longest distance for a tornado in US history, leaving destruction, death and a frantic search by survivors to find family and shelter, from Arkansas to Kentucky.
The Kentucky governor, Andy Beshear, said on Sunday: “I know we’ve lost more than 80 Kentuckians, that number is going to exceed more than 100.”
“This is the deadliest tornado event we have ever had…I’ve got towns that are gone, that are just, I mean, gone,” Beshear, a Democrat, told CNN’s State of the Union show on Sunday.
Tragedy struck the city of Mayfield hardest, after the massive twister flattened a candle factory where about 110 employees were working the night shift on Friday into Saturday.
Later on Sunday the candle company said that while eight were confirmed dead and eight remained missing, more than 90 others had been located. Authorities could not confirm those figures.
“Many of the employees were gathered in the tornado shelter and after the storm was over they left the plant and went to their homes,” said Bob Ferguson, a spokesman for Mayfield Consumer Products.
0:59 Aerial footage shows extent of tornado damage in Kentucky – video
“With the power out and no landline, they were hard to reach initially. We’re hoping to find more of those eight unaccounted as we try their home residences.”
Beshear said the path of devastation was about 227 miles (365km) long, which, if confirmed, would surpass the 218-mile so-called Tri-State tornado in 1925, which killed at least 695 people and destroyed 15,000 homes across Missouri, Illinois and Indiana.
Temperatures were below freezing in the night in Mayfield, with winds estimated at up to 200mph. Survivors were struggling Sunday with lack of power and running water.
map map
Jeremy Creason, Mayfield emergency services chief, said rescuers had to, at times, “crawl over casualties to get to live victims”.
Beshear said on Sunday the “level of devastation is unlike anything that I’ve ever seen”.
View image in fullscreen A woman salvages items from a home that was destroyed after being hit by a tornado late on Friday in Mayfield, Kentucky. Photograph: Scott Olson/Getty Images
The governor said a three-year-old and a five-year-old were among the dead in Kentucky. He said confirming lists or even totals of the missing was being hampered by the widespread destruction, including more than 1,000 homes destroyed.
Kentucky district judge Brian Crick was killed and Beshear said some towns’ morgues would not be able to cope with the number of dead as recovery efforts continue.
Beshear choked up at a press conference late Sunday afternoon as he apologized to those enduring the agonizing wait for news, saying “we need to be more upfront” about those presumed dead, instead of waiting for coroner confirmation.
A vast storm front moved across the Mississippi basin and parts of the US south-east and midwest on Friday night, spawning more than 30 tornadoes.
Spring is the main season for tornadoes and this latest event was very unusual coming in December, when colder weather normally limits tornadoes, said Victor Gensini, an extreme weather researcher at Northern Illinois University.
President Joe Biden has approved a state of emergency declaration in Kentucky, adding federal resources to boost the state’s activation of more than 180 national guard members as well as state police.
“I promise you, whatever is needed – whatever is needed – the federal government is going to find a way to provide it,” Biden said on Saturday, adding that he would visit the affected areas once it was clear he was “not going to get in the way of the rescue and recovery”.
Asked if he thought the intensity of the storms was related to climate crisis, Biden said: “All I know is that the intensity of the weather across the board has some impact as a consequence of the warming of the planet. The specific impact on these specific storms, I can’t say at this point.”
He has asked the Environmental Protection Agency (EPA) to investigate whether climate change played a role in the unusual tornado occurrence.
Mayfield’s mayor, Kathy Stewart O’Nan, said of her town: “It looks as if a bomb has dropped on it. We hope there are still rescues to be made. We fear that it is now just recovery.”
Illinois was hit, too, and six people were killed in the collapse of an Amazon warehouse in Edwardsville, with another injured worker airlifted to a hospital, fire chief James Whiteford said.
In addition, so far four people have been reported killed in Tennessee, two in Arkansas and two in Missouri as well as the high toll in Kentucky.
Kyanna Parsons-Perez, who was at the candle factory in Mayfield, said she felt the building was making her and her co-workers “rock from one side to the other” right before it collapsed.
Parsons-Perez was stuck for three hours in the rubble, and documented part of it in a livestream on Facebook in which her co-workers can be heard crying in fear.
Sitting in the hospital, she told the Guardian how a gust of wind suddenly changed everything. “My ears started popping and I felt my body swaying,” she said of the moments right before the building collapsed.
She became very scared upon learning that she was buried under. “When I found out it was an air conditioner on me and five people on the debris on top of me is when I got scared,” she said.
The storm was so powerful that a photograph from a tornado-damaged home in Kentucky was found almost 130 miles away in Indiana.
The US uniquely experiences more than 1,200 tornadoes annually, more than four times the number in other countries around the world where they occur, combined, according to experts.
The warm waters of the Gulf of Mexico send very warm air north. As that rises and meets with higher-level, very cold mountain air, with the differing levels also moving at various speeds, they can create a wind vortex that spins and then tilts vertically, as this Insider article explains, leading to extraordinarily powerful tornadoes.
Giant twisters ripping across America’s great plains, where there are few topographical obstacles, have prompted the nickname Tornado Alley for the region.