Weeks after a deadly Arctic blast walloped Texas, Maria still didn’t have reliable water at her Austin home.
During last month’s storm – which left millions without power, water or both – her family and neighbors used pool water for their bathrooms. “If you don’t have water, you can’t make food, you can’t do anything,” she said.
After a difficult year because of Covid-19, her husband lost work amid the inclement weather. Now, their family has to limit how much food they buy, prioritizing what they already owe first.
“Here, they can cut off the water. They can cut off the light. But the bills always come,” Maria said in Spanish, “month, after month, after month.”
Maria is one of an estimated 1.73 million undocumented immigrants living in Texas who are grappling with last month’s water and power outages overlaid on the coronavirus pandemic, all while living in a state that’s hostile to their very existence.
Much like citizens and legal residents, some undocumented Texans are now reeling from burst pipes and sky-high electric bills. But unlike their neighbors, they’re largely disqualified from federal assistance – and are still afraid to stir the pot after four years of family separations and deportations under the previous president, Donald Trump.
“A natural disaster doesn’t discriminate based on immigration status, right?” said Adriana Cadena, statewide coordinator of the Reform Immigration for Texas Alliance. “When an undocumented person is not helped, everyone who’s a part of that family obviously suffers.”
Texas shares a 1,254-mile border with Mexico and is defined by immigration: one in six residents are foreign-born, while 16% are native-born American citizens with at least one immigrant parent.
But – led by Republicans who endorse beefed-up border enforcement, and who sued earlier this year to keep the nation’s deportation system intact – Texas has also become “ground zero for anti-immigrant sentiment and white supremacy”, Cadena said, despite the economy relying heavily on immigrant workers.
Immigrants represent about a fifth of the state’s labor force, concentrated in essential industries such as manufacturing, construction and healthcare. Immigrants also help to keep the government well-funded: in 2018, immigrant-led households in Texas paid tens of billions in taxes, and undocumented Texans alone contributed an estimated $2.6bn in federal taxes, plus an additional $1.6bn in local and state tax, according to the American Immigration Council.
“Undocumented families and immigrant workers are the backbone of our state,” said Juan Benitez, communications director for the Workers Defense Action Fund. “Those are going to be the hands that are going to rebuild Texas,” even as many of them bear the brunt of politicians’ bungled emergency management.
View image in fullscreen After last month’s winter storm, many undocumented Texans turned to Catholic Charities for help. Alejandro DelValle, left, and Arlene Lozano help hand out supplies for a food drive in Austin sponsored by Catholic Charities. Photograph: Bob Daemmrich/Zuma Wire/Rex/Shutterstock
In the days following the winter storm, Catholic Charities of Central Texas’s disaster response line received more than 1,500 calls, about half from undocumented people or families with mixed immigration and citizenship status, estimated Sara Ramirez, executive director of the social services organization.
Callers cited home damage, or lamented that all of the workers in their family lost income amid the crisis. Many had already taken an economic hit from the pandemic, so even if they do have a way to legalize or protect themselves from deportation, they can’t afford the filing costs for those applications right now, Ramirez said.
Three in 10 undocumented immigrants in Texas live below the poverty level, and the vast majority of people who Catholic Charities helps are either uninsured or underinsured, making it difficult for them to fix their now uninhabitable homes.
“Unfortunately, insurance is thought of a lot like healthcare,” Ramirez said. “It’s a luxury, and it’s for people with money.”
Community organizations are overwhelmed by need right now, having to fill in for a government that has largely rendered undocumented Texans invisible. Although President Joe Biden declared a major disaster in Texas following last month’s storm, providing individuals with financial relief, the Federal Emergency Management Agency “requires a social security number to register for assistance”, a Fema spokesperson said – something undocumented immigrants don’t have.
“Fema may refer them to voluntary agencies and state programs,” the spokesperson said, while households with mixed immigration and citizenship status could qualify through other family members, such as a US citizen child.
But even among those who can access help, there’s a specter of fear in the wake of policies such as the controversial public charge rule, which dramatically expanded who could be denied a green card for using public benefits. The message from that Trump-era reform was clear: the US doesn’t want to provide a home for poor immigrants, especially if they turn to the government for help.
“One of the things that’s most important for undocumented immigrants is being able to one day legalize, one day be able to, you know, live fully without a fear of being deported,” Cadena said.
Everything else revolves around that hope, she said, and families don’t want to risk their future by reaching out for government services, potentially opening the door to questions about their social security number or other identifying information.
But for undocumented immigrants in Texas – 62% of whom have lived in the US for a decade or more – it can be nearly impossible to find a pathway to citizenship, no matter what they do. The nation’s broken immigration and naturalization laws give few options to those who come without documentation, silencing millions of voices across the country.
Maria has two US-citizen children, pays taxes and disagrees with her governor, much like any other Austinite. But because she’s undocumented, she can’t vote, despite bearing the brunt of Texas’s failed leadership over the last year.
She hopes that – after so much crisis, begot by lack of preparation – at least others will go to the ballot box and hold elected officials accountable.
“It’s necessary that they help us, because we also help,” Maria said. “We also help here.”