A large storm that hit the US north-east has been labeled a “bomb cyclone” – a storm that rapidly intensifies and features plunging air pressure within a 24-hour period, according to meteorologists.
A Bomb Cyclone is a rapidly intensifying storm within a 24 hour period. Millibars is the unit of measurement Meteorologists use for storms. This explains why we saw the winds really ramp up in the overnight hours in CT and MA. Hope your family and friends in New England are ok! https://t.co/NNqklGQ5ui — ☀️🌦 Jason Frazer ⚡️❄️ (@JasonFrazerTV) October 27, 2021
On Tuesday night, a nor’easter, a rainstorm that blows in from the north-east, especially New England, became a bomb cyclone after a sudden pressure drop. The storm system’s pressure, which is measured in millibars, fell from 1,008 millibars to 980 millibars, meeting the criteria for a so-called bomb cyclone.
The Nor'easter hovering over the state became a bomb cyclone overnight, writes @growingwisdom. Here's what that means: https://t.co/DNXS6ZzHEf pic.twitter.com/XkSdT5HKsX — WBUR (@WBUR) October 27, 2021
A flood watch was in effect for more than 31 million people in the north-east region.
The tempest left more than 600,000 homes and businesses without power on Wednesday, delivering hurricane force winds and heavy downpours across the north-east.
More than 470,000 power users in Massachusetts and about 90,000 in Rhode Island were without power as well as 50,000 people in New York, Connecticut, and Maine, according to the power outage tracking website power.us.
In areas such as Long Island, to the east of New York City, residents experienced winds upwards of 60 miles an hour. In Massachusetts, winds of almost 90 miles an hour were recorded, gusts that have the same strength as during a hurricane.
Winds knocked down trees and power lines and caused damage across the region. At least one person has been reported killed by the effects of the storm.
“Mother nature can be pretty beautiful, but this is not a time to be out on the water,” said Lt John Doherty, who works in a marine unit with the Barnstable county sheriff’s office in Massachusetts.
Tens of millions along the East Coast are cleaning up from the flooding rain and strong winds of a powerful nor’easter that became a bomb cyclone, leading to damage, power outages and high-water rescues. @stephgosk reports. pic.twitter.com/IyyvXwlkR9 — TODAY (@TODAYshow) October 27, 2021
Before the latest low pressure whirl arrived, the New Jersey governor, Phil Murphy, and the New York governor, Kathy Hochul, declared states of emergency on Monday for several areas that would be most affected.
In torrential downpours on Monday night into Tuesday, Brooklyn received more than 4in (10.16cm) of rain while Manhattan received more than 3in, with officials monitoring flash flooding alerts in the area.
This followed a series of deaths in flooded basement apartments in the city during Hurricane Ida this fall.
The National Weather Service reported that some areas in New Jersey received more than 5in of rain, with some areas badly flooded.
The US west coast experienced two storm systems converging at the weekend, a bomb cyclone and an “atmospheric river”, which caused mudslides and heavy rain across much of California. That weather is now heading for the US north-east by Friday, meteorologists said on Wednesday morning.