Northern California’s Dixie fire this weekend swelled to become the single largest fire incident the state has ever recorded, a mammoth that has leveled mountain towns, produced flames that shot 200ft in the air, and scorched through close to 490,000 acres.
“It is just the perfect storm,” says Rick Carhart, the California department of forestry and fire protection (Cal Fire) public information officer, adding that the difficult and steep terrain, parched vegetation, and hot, dry weather had all come together to fuel the conflagration that has sent flames 200ft into the sky.
And, he says, the Dixie fire was just one of a series of large blazes that have affected the area in recent years. “It has been giant devastating fire after giant devastating fire.”
Researchers are concerned that the Dixie fire’s record won’t hold for long. The parched landscapes and increased temperatures that set the stage for bigger blazes this year are not anomalies – they are trends. And the conditions are going to get worse.
A climate crisis trifecta
Drought, extreme heat, and destructive infernos are each devastating in their own right, but together they cause calamity. The combination augments their effects and causes each individual condition to intensify. Scientists say they are seeing the trifecta more frequently in the west and that climate breakdown is the key culprit.
“This is what climate scientists have been warning about for years now,” says Park Williams, a hydroclimatologist at the University of California, Los Angeles.
Drought and fire have always been part of the climate in the western US, but increasing heat, which scientists say is directly attributable to human-caused climate change, has had a devastating impact. “These things amplify each other,” Williams says, adding that the effects exponentially increase.
The climate conditions don’t act alone, and fire and and water policies play a part in increasing risks and determining the outcome as well. Most fires are still started by people. The expansion of communities in forested and fire-prone areas adds new dimensions that complicate containment efforts when blazes get big. But what’s happening in the environment has made fires much harder to fight.
That’s why new records don’t just nose out the old ones – they obliterate them. In 2020, the 4.2m acres that burned in California was nearly triple the previous record. This year, fires have burned more than three times as much land as they had by this point in 2020, according to Cal Fire.
“And there’s really no end in sight for the capacity for that type of thing to happen again,” Williams says.
A vicious cycle of heat and drought
Heat affects drought in several ways. Higher temperatures cause precipitation to fall as rain rather than snow. Snow that does fall melts away much more quickly, leaving less to trickle into streams, rivers, and reservoirs. People, plants and animals depend on the snowpack to feed the water systems and with less available, the landscape and anything living in it or off of it will feel the strain.
Heat also bakes moisture right out of the landscape. The hotter it is, the more water plants and animals need to regulate themselves, and that increases water scarcity even further. What makes all this more complicated is that the relationship works in the other direction as well – drought conditions increase heat.
“Heat is both a response to drought and also a driver of drought,” says Andrew Hoell, a meteorologist for the National Oceanic and Atmospheric Administration’s physical sciences laboratory. Dry soils radiate and reflect the sun’s energy that otherwise would be used in evaporation. That pushes surface temperatures even higher.
“Just like we get cold when we climb out of a swimming pool, the earth cools off when water evaporates,” Hoell says. “When soils are dry, when it’s hot out, there isn’t as much water available to evaporate. That means the earth doesn’t get to cool off.”
That’s why Hoell calls climate change a “threat multiplier”. As the region becomes hotter and drier, the risk of small sparks quickly igniting into enormous and erratic wildfires magnifies.
Fires add another dimension to the threat
New research also suggests that the wildfires themselves will increase drought and heat, adding a new dimension to the catastrophic cycle. Researchers are discussing hypotheses, Hoell explains, that smoke and aerosols released into the atmosphere by wildfires can alter weather patterns. There are already studies that show wildfires influence the formation of clouds in the sky and could decrease precipitation.
View image in fullscreen Gould Fickardt, 71, left, and Woody Hovland, 70, of Greenville, sit with their dogs, Primer, right, and Sheva, left, outside a home where they are staying after losing their own homes to the Dixie fire. Photograph: Mel Melcon/Los Angeles Times/Rex/Shutterstock
“It is very dynamic and very complicated but that’s where we are going as a science community – we are trying to figure out how wildfires feed back on to drought,” he said.
Researchers are also investigating how reduced canopies from forests decimated in fires expose the snowpack that was once shaded to the sun.
Although more research is needed to better understand these complex relationships, the scientific record is clear that rising heat will lead to an increase in extreme events.
“Global surface temperature will continue to increase until at least the mid-century under all emissions scenarios considered,” according to the Intergovernmental Panel on Climate Change in its sixth report, released on Monday, which went on to detail and list the expected increase in both frequency and intensity of hot extremes, ecological droughts, and the reductions in Arctic sea ice, snow cover and permafrost, along with other catastrophic conditions.
“Under all future scenarios and global warming levels, temperatures and extreme high temperatures are expected to continue to increase,” the report said of North and Central America, attributing the rise to “human influence”.
Models show that extreme heatwaves are expected to happen more frequently, more intensely, and across larger areas of land in just the next three decades. “Historically we have had between four and six extreme heat events in any given year,” said Steve Ostoja, director of the USDA California Climate Hub. “By 2050, we expect that number to go somewhere between 25 and 30 events. That’s a huge difference. That basically means it is going to be that hot all the time.”
No time to lose
The trends are already being felt. Currently, about half of the contiguous US is in drought, according to federal agencies. The entire state of California is experiencing drought conditions, with more than 88% of the state in the “extreme drought” category, as determined by the US Drought Monitor. Meanwhile, dozens of climate stations across the west documented the warmest June and July on record, as extreme heatwaves spiked temperatures across the region.
Long-term climate stations (>50 years) where June 2021 and July 2021 were BOTH the warmest on record. 🔥 pic.twitter.com/BUZNVLfWem — Brian Brettschneider (@Climatologist49) August 7, 2021
Stressed ecosystems have already become more vulnerable. The disasters have taxed trees, which are being ravaged by diseases and pests. Studies show roughly 150 million trees died in the last period of drought and billions of creatures living along the coasts perished during heatwaves this summer.
Climate scientists say that there is still time to make big changes, and there’s a chance that the worst effects of the changing climate can be staved off. But there’s no time to lose.
In the west, the wildfires, drought, and heat are already wreaking havoc. Williams, the climate scientist from UCLA, says there are clear indications that places like California won’t look like they do now for much longer. The landscape is growing arid, and as it gets drier and hotter, there will be more fires. That will lead to fewer forests and more grasslands, shrublands, and deserts.
“Fire has been around for hundreds of millions of years and it is a critical part of the earth’s system,” he said. But the fires of the future will do much more than clear the underbrush. “Now the fires we are seeing are eliminating giant patches of forest entirely,” he added, explaining that many tree species had not evolved to repopulate the giant gaps quickly.
“It could take hundreds of years for ponderosa or Jeffrey pine – which we see a lot of in the Sierra Nevada – to actually reoccupy giant patches of forest,” he said. “By that time the climate might be totally inappropriate for those species anyway.”