Good morning.
Joe Biden travelled to California on Monday to survey wildfire damage as the state battles a devastating fire season that is on track to outpace that of 2020, the state’s worst fire season on record.
The president is using the trip to highlight the connection between the climate crisis and the west’s increasingly extreme wildfires as he seeks to rally support for a $3.5tn spending plan Congress is debating. Biden pointed to wildfires burning through the west to argue for his plan, calling year-round fires and other extreme weather a climate crisis reality the country can no longer ignore.
While in California, the president also campaigned with the state’s Democratic governor, Gavin Newsom, who faces a recall election on Tuesday. Biden spent the evening in Long Beach for a get-out-the-vote rally to encourage voters in the largely Latino neighborhood to cast their ballots against the recall.
Meanwhile, Tropical Storm Nicholas strengthened into a Category 1 hurricane as it headed toward making landfall along the Texas Gulf Coast, expected to bring heavy rain and floods to coastal areas from Mexico to storm-battered Louisiana.
Biden said the huge blazes that had rocked California this summer “are being supercharged by climate change ”. He added: “Scientists have been warning us for years that extreme weather is going to get more extreme. We’re living it in real time.”
The president’s visit to California is part of a two-day tour of the west including stops at the National Interagency Fire Center in Idaho and Denver, Colorado.
Questions in Kabul as two top Taliban leaders ‘missing from public view’
View image in fullscreen Portraits of the Taliban leader, Mullah Haibatullah Akhundzada, for sale in Kabul.
Two senior Taliban leaders have gone missing from public view, leading some Afghans to question whether the group’s supreme leader and deputy prime minister are alive.
The top Taliban leader, Mullah Haibatullah Akhundzada, has not been seen in public a month after the militants seized control of Afghanistan. A spokesperson has gone on the record to deny rumours of his death. Mullah Abdul Ghani Baradar, one of the Taliban’s most recognised faces, has also not seen in public for several days.
There have been rumours in Kabul that he had been killed or badly injured in a fight with another senior Taliban figure during an argument about how to divide Afghanistan’s ministries. The group’s record may have fuelled the theories. The death of the founding leader Mullah Mohammed Omar was concealed for two years and during that time the Taliban continued to issue statements in his name.
Antony Blinken has pushed back against Republican criticism of the handling of the withdrawal from Afghanistan , saying the Biden administration inherited a deal with the Taliban to end the war, but no plan for carrying it out.
In Afghanistan, the Taliban have given the UN written assurances on the safe passage and freedom of movement for humanitarian workers as medical supplies were on the verge of collapse.
View image in fullscreen Police unions and officers have threatened resignations in response to vaccine rules. Photograph: Stock Connection/Rex
Los Angeles police department (LAPD) employees have sued over requirements they get vaccinated for Covid-19, alleging that the department has created a “hostile work environment” for the unvaccinated and that the mandate violates employees’ privacy and civil rights.
The suit is one of several aggressive challenges to vaccine mandates by police unions and officers across California, some of whom have threatened mass resignations in response to new rules. It comes as staff at law enforcement agencies remain unvaccinated at disproportionately high rates. LA’s vaccine mandate requires city employees to be vaccinated by 20 October unless they are approved for a specific religious or medical exemption.
Meanwhile, a hospital in upstate New York will at least temporarily stop delivering babies later this month after too many employees resigned over a Covid-19 vaccination mandate.
What have the six LAPD employees said? They have asserted in a federal complaint that the policy implementation infringed on their rights to “bodily integrity” and constituted “coerced medical treatment”.
Has LAPD responded? A spokesperson declined to comment but said that as of 3 September 47% of LAPD staff were fully vaccinated and 54% had received at least one dose.
In other news …
View image in fullscreen A coal plant in Nantong, China. Photograph: AP
The global pipeline of new coal power plants has collapsed since the 2015 Paris climate agreement, according to research that found that more than three-quarters of the world’s planned plants have been scrapped since the climate deal was signed.
Hillary Clinton has said the US is still in a “real battle for our democracy” against pro-Trump forces on the far right, seeking to entrench minority rule and turn back the clock on women’s rights.
A popular ski resort at California’s Lake Tahoe has changed its name to remove a racist and misogynistic slur after consultations with local Indigenous groups. The resort, known as Squaw Valley since 1949, will be called Palisades Tahoe, the business announced on Monday.
Stat of the day: Meat accounts for nearly 60% of all greenhouse gas emissions from food production
View image in fullscreen This feedlot in Colorado has a cattle capacity of 98,000. Photograph: Jim West/Alamy Stock Photo
The global production of food is responsible for a third of all planet-heating gases emitted by human activity, with the use of animals for meat causing twice the pollution of producing plant-based foods, a study has found. The entire system of food production, such as the use of farming machinery, spraying of fertilizer and transportation of products, causes 17.3bn metric tonnes of greenhouse gases a year, more than double the entire emissions of the US.
Don’t miss this: The Met Gala 2021 – eight key moments from fashion’s big night
View image in fullscreen AOC makes a statement. Photograph: Kevin Mazur/MG21/Getty Images For The Met Museum/Vogue
With crowds of Black Lives Matter protesters outside, and a vaccine mandate inside, the much-delayed Met Gala finally went ahead in New York on Monday evening. The event, usually held on the first Monday in May, was cancelled in 2020 due to the Covid-19 pandemic and rescheduled this year for the same reason. The 2021 event was themed “American independence”, and co-chaired by the singer Billie Eilish, the tennis player Naomi Osaka, the actor Timothée Chalamet and the poet Amanda Gorman. The congresswoman Alexandria Ocasio-Cortez sparked debate with her outfit choice: she arrived wearing a dress with “tax the rich” written on the back.
Climate check: Four in 10 young people fear having children due to climate crisis
View image in fullscreen A Sunrise Movement demonstration in Washington DC last June seeking more action from the Biden administration on the climate crisis. Photograph: Allison Bailey/REX/Shutterstock
Four in 10 young people around the world are hesitant to have children as a result of the climate crisis and fear that governments are doing too little to prevent climate catastrophe, a poll in 10 countries has found. Nearly six in 10 young people aged 16 to 25 were very or extremely worried about the climate, according to the biggest scientific study yet on climate anxiety and young people, published on Tuesday. A similar number said governments were not protecting them, the planet, nor future generations.
Want more environmental stories delivered to your inbox? Sign up to our Green Light newsletter to get the good, bad and essential news on the climate every week
Last thing: Why is Nicki Minaj tweeting about vaccines and some guy’s swollen testicles?
View image in fullscreen Nicki Minaj has caused quite a stir on Twitter with a tale about her cousin’s friend. Photograph: Kevin Winter/Getty Images
Amid the pandemonium of the Met Gala – Grimes’ sword, Lil Nas X’s three all-gold outfit reveals, and Bennifer’s masked mack-on – there was one person who was conspicuously not there: Nicki Minaj. The rapper missed the star-studded event because she isn’t vaccinated, but what does this have to do with her cousin’s friend apparently cancelling his wedding because his testicles were swollen? Michael Sun explains it to Steph Harmon, quickly.
Sign up
Sign up for the US morning briefing
First Thing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.
Get in touch
If you have any questions or comments about any of our newsletters please email newsletters@theguardian.com