A leading infectious disease expert predicted on Sunday that the deadlier British variant of Covid-19 will become the dominant strain of the virus in the US and could hit the country like a hurricane.
The worrying forecast came as the total of confirmed infections in the US passed the 26m mark, with the death toll advancing steadily towards the grim milestone of half a million after on Sunday surpassing the total of 440,000, by far the highest in the world according to data gathered by the Johns Hopkins University coronavirus research center.
Epidemiologist Michael Osterholm, who served on Joe Biden’s transition coronavirus advisory board after the Democratic victory in the 2020 election, and is director of the Center for Infectious Disease Research and Policy at the University of Minnesota, warned America to brace for the spread of the virulent strain this spring.
“The surge that is likely to occur with this new variant from England is going to happen in the next six to 14 weeks, Osterholm told NBC’s Meet the Press on Sunday morning.
He urged the new administration to move faster with plans to get as many people as possible in the US vaccinated, at least with their first dose, especially those aged over 65, in order to try and stave off the worst exacerbation by variants of the ongoing crisis.
“That hurricane is coming,” Osterholm told NBC.
British prime minster Boris Johnson has warned that the new UK variant may be 30% more deadly than the original virus.
The strain was first identified in the US in late December but is thought to have been present there as early as October.
Osterholm indicated that if leaders across the US cannot stay ahead of the more contagious and more virulent UK strain a disaster is bearing down in the form of a new and rapid surge of infections, in a pandemic that has been out of control since it hit the US more than a year ago.
“If we see that happen … we’re going to see something like we have not yet seen in this country … I see that hurricane category 5, 450 miles offshore,” Osterholm told NBC.
The US Centers for Disease Control and Prevention (CDC) has reported that, so far, almost 50 million vaccine doses have been distributed and about 30m of those administered to patients, out of a US population in excess of 320m.