The Louisiana governor, John Bel Edwards, has told those who fled their homes amid the aftermath of Hurricane Ida to not come home until officials say otherwise.
“Many of the life-supporting infrastructure elements are not present, they’re not operating right now,” Edwards said in a news conference on Tuesday. “So if you have already evacuated, do not return here or elsewhere in south-east Louisiana until the office of emergency preparedness tells you it’s ready to receive you.”
Edwards traveled with Deanne Criswell, administrator of the Federal Emergency Management Agency (Fema) to survey the damage firsthand. Fema teams arriving Tuesday plan to go house to house in hard-hit neighborhoods to register people for aid, especially in areas with widespread cellphone outages.
More than 1m homes and businesses in Louisiana and Mississippi – including all of New Orleans – were left without power after Ida hit the electric grid on Sunday. In addition to toppling a major transmission tower, the hurricane knocked out thousands of miles of lines and hundreds of substations.
New Orleans was under a nighttime curfew after the mayor LaToya Cantrell ordered one on Tuesday, calling it an effort to prevent crime during the outage. The curfew will go into effect from 8pm Tuesday to 6am Wednesday.
The mayor also said she expects the main power company Entergy to be able to provide some electricity to the city by Wednesday evening, but stressed that doesn’t mean a quick citywide restoration. Rather, she said, the energy company will be able to begin restoring its mangled distribution system of snapped poles and tangled lines.
About 25,000 utility workers are trying to restore electricity, which officials say could take weeks. Additionally, about 441,000 people in 17 parishes had no water, as numerous water treatment plants were overwhelmed by flood waters or crippled by power outages. Another 319,000 were under boil-water advisories, according to federal officials.
1:49 Hurricane Ida: aerial footage shows flooding and destruction in Louisiana – video
As residents remain stranded without electricity, tap water and gasoline, many Louisianans, particularly the vulnerable ones, also faced a sweltering heatwave. A heat advisory was issued for the region as forecasters said the combination of high temperature and humidity could make it feel like 105F (41C) on Wednesday.
In the state, one person has died in floodwaters and one was killed by a falling tree. In Mississippi, two people have died and at least 20 were injured after their vehicles plunged into a deep hole where a highway collapsed, probably due to torrential rain.
“There’s no electricity. Our desperate need right now is tarps, gasoline for generators, food, water,” said Chad Ducote, a pastor in Houma, Louisiana. “The people down here are just doing what they can. They don’t have anything,” he added.
Gen Daniel Hokanson, chief of the national guard, announced on Tuesday that more than 6,000 national guard members have been deployed to assist with rescue and relief efforts in Louisiana, Mississippi and surrounding areas.
According to Edwards, state officials were working to set up stations to distribute food, water and ice, as well as cooling stations and places where people on oxygen could plug in their machines.
“We have a lot of work ahead of us and no one is under the illusion that this is going to be a short process,” Edwards said as cleanup and rebuilding efforts begin across the state.
The Associated Press contributed reporting