A complex of lightning-sparked wildfires burning in California’s Sierra Nevada has exploded in size, prompting evacuations and the shutdown of Sequoia national park, where the fire is burning close to the park’s namesake trees.
The KNP Complex fire, composed of the Paradise and Colony fires, took hold in the dense, mountainous vegetation on 9 September. By Wednesday morning, the blaze had scorched more than 7,000 acres.
Mandatory evacuations are in effect across Sequoia national park and into the Three Rivers area, and the fire continues to threaten the ancient groves of giant trees growing on the western slope of the mountain range.
Roughly 350 personnel are now battling the blaze and additional reinforcements are on their way, including a specialized management team that will assume control of the complex by Thursday morning. But firefighting efforts are being complicated by smoke, which clouds visibility for aerial drops, and by the fact that the flames are burning in steep and rugged terrain, diminishing access on the ground.
All facilities in Sequoia have been closed and wilderness trailhead permits have been canceled. Kings Canyon national park, to the north of Sequoia, remained open.
View image in fullscreen A sign announces the closure of Sequoia national park, where the KNP Complex fires are burning. Photograph: Noah Berger/AP
“As a community we are going to be tested,” said Clay Jordan, superintendent of Sequoia and Kings Canyon national park, during a community meeting Tuesday night, noting that it will probably get worse before it gets better.
Fueled by higher temperatures and extreme drought conditions, more than 7,400 wildfires have burned in California this year, scorching more than 2.2m acres. The KNP Complex is one of 12 active large fires burning across the state. Firefighters have made progress on two of the most devastating conflagrations, wrangling the state’s largest single fire in history – the Dixie fire – to 75% containment after it burned close to 960,500 acres in the northern Sierra and southern Cascades region. Near Lake Tahoe, containment of the more than 219,260 acre Caldor fire increased to 70% Wednesday.
Officials on the KNP Complex said firefighting resources were constrained because of the number of fires burning across the west, but were hopeful that crews would do whatever they could to protect the giant sequoias for which the park is named.
Flames are burning within a mile of the iconic Giant forest, a grove of more than 2,000 giant sequoias, including the General Sherman tree, the largest tree on Earth by volume, which researchers estimate has been alive for more than 2,300 years.
“Some of those trees are more important than our buildings,” said Clay Jordan, the superintendent of Sequoia and Kings Canyon national park. “We want people to come 200, 300 years from now to enjoy those trees.”
Sequoias are incredibly resilient and have evolved to thrive in fire. Their spongey red bark has adapted to protect them from the heat, while their seed-carrying cones rely on flames to open, and fires can help clear the undergrowth to create space for seedlings. But as fires become more extreme, burning hotter and higher into the canopy, they can devastate the tree’s defenses, especially those already weakened by drought, disease and insect infestation.
View image in fullscreen The KNP Complex fire is burning within a mile of the iconic General Sherman tree, shown here in 2015. Photograph: 105897.000000/Getty Images/Altrendo
Scientists estimate that up to 10,600 sequoias were killed when the Castle fire tore through the region last year, roughly 42% of the giant trees that stood in its path. It was an alarming discovery that highlighted yet another devastating effect of climate change on the landscapes and ecosystems.
“Sequoia trees are a fire-adaptive tree,” said Mark Ruggiero, a Sequoia and Kings Canyon national parks fire information officer. “It’s important to have fire to have sequoias thrive, but when we get such intense fires even the sequoias can’t stand up to them.”
There is still hope. Giant sequoias are closely related to the towering, slender redwoods that grow along the northern California coast and have the same relationship with fire. Similarly, they are being tested by the bigger blazes, but a year after the CZU Complex fire burned 97% of Big Basin Redwoods state park on the coast between San Francisco and Monterey Bay, there are promising signs of rebirth. Green shoots are growing out of blackened trunks and many of the park’s most cherished trees survived.
As the flames crept closer to the Giant forest in Sequoia national park, Rebecca Paterson, the fire information officer on the KNP Complex fire, said she was feeling confident about the famed grove’s resiliency. The area had been treated with prescribed burning over several decades, and officials are hopeful that will now protect them. “There is reason for optimism, of course,” she said, “but it is impossible for us to know what is going to happen.”
Associated Press contributed reporting