2021 proved another disastrous fire year for the American west.
Amid a historic drought and record-breaking heatwaves, wildfires that erupted across the US burned close to 7.7m acres. Some broke records that had only recently been set. And while the amount of land burned this year didn’t reach 2020 levels, a troubling new trend emerged: fires are getting harder to fight.
“With the conditions we saw this year and everything leading up to it – historic drought, these prolonged dry, heatwaves – everything together made it a very challenging year,” said Aitor Bidaburu, a wildfire program manager for the US Fire Administration. His biggest takeaway on the blazes “was just the intensity with which they burned”, he says.
The statistics tell the story of a fire season that now stretches far into the year, fires that have grown more ferocious, and climatic conditions that are causing the blazes to behave erratically and dangerously.
Here’s a look at the fire year in numbers.
A long and intense season
The season of high fire threat is stretching longer and longer.
Wildfires used to be largely confined to a four-month period but the threats are now felt through the year. By 21 June, close to 29,000 wildfires had already ignited across the US – roughly 4,000 more than average years according to the National Interagency Fire Center.
The threats didn’t subside after the summer and autumn. Blazes burned through Montana and Colorado into December this year and fire weather warnings prompted power safety shutoffs in southern California over the Thanksgiving holiday in late November.
Megablazes are becoming the norm
Megablazes – fires that blacken more than 100,000 acres – were once considered a career highlight for firefighters. But they’re increasingly becoming the norm. “We hear from the first responders that they have never seen fire behavior like this in their careers,” said Bidaburu. “[Megablazes] are becoming routine. During the summers we are seeing them on a weekly basis.”
The number of fires that burn each year is trending downward – but the average acreage burnt by the blazes is rising.
In California, roughly 2.6m acres of land went up in flames this year, eclipsing the 5-year-average of 1.4m.
Eight of the top 15 largest wildfires in the golden state occurred in the last two years
Flames are reaching new heights
Fires committed feats never seen before. “For the first 25 years of my career, fires moved in a certain way and in a certain fashion but now they are acting very uncharacteristically,” said Jon Heggie, CalFire battalion chief. “There’s no denying that fires are burning hotter and faster.”
The Dixie fire, which burned close to a million acres in California over three months, became the first fire to cross over the Sierra Nevada range. Soon after, the 221,775-acre Caldor fire became the second.
The Windy fire and the KNP Complex fire, which tore through California’s Sequoia & Kings Canyon national parks, resulted in the deaths of up to 3,637 mature sequoia trees – a species that thrived through fires for centuries.
Landscapes are turning into tinderboxes
Fire risk across the American west was exacerbated by historic conditions: a record-breaking drought and unprecedented heatwaves. Higher heat not only dries landscapes faster, making them prone to burn, it also reduces snow, reducing the water flow into rivers and reservoirs. “You are just racking up year after year of high temperatures and below-average precipitation” said Andrew Hoell, a National Oceanic and Atmospheric Administration meteorologist who serves as co-lead on the agency’s drought taskforce. “It’s just a lousy situation.”
2021 delivered the hottest summers on record in California, Nevada, and Oregon. Washington and Arizona had their second hottest summer this year.
By the end of November – even after heavy rains doused the Pacific north-west and northern California – 80% of the west remained categorized in severe drought. Half of the region was still experiencing extreme drought.
Enormous pressure on resources
Combined, the fires put enormous stress on the US’ firefighting resources. Bidaburu says the increasing intensity and the proximity and danger to communities has driven up costs. “You get these intense fires and they require more resources, the urgency is higher, the public safety aspect is much higher,” he says.
The cost of battling these blazes in 2021 was more than $4.4bn, according to the NIFC – more than double the 10-year average for federal firefighting costs. That’s the most ever spent on a fire season by the federal government and these numbers don’t include state and local expenditures.
Federal agencies categorize “preparedness levels” on a scale of one to five to denote the amount of resources deployed to battle blazes across the country. This year, the country was cast in categories four and five for 14 consecutive weeks, the longest stretch ever documented at the two highest levels. At level four, more than half of all national firefighting resources are deployed. At level five, resources are nearly exhausted.
Shifting strategies
The intensity of this year’s fire season has raised the stakes, forcing governments to adapt their suppression strategies. If high greenhouse gas emissions continue, climate models show that the risk of large wildfires could jump up to 6-times higher in the next three decades.
“We are seeing a dramatic increase and this environment we are in is here to stay,” said Heggie, the CalFire chief. States like California are ramping up mitigation efforts and prioritizing programs to educate the public on fire safety, but are constantly fighting to keep up with the changing conditions.
Officials are trying to plan five steps ahead of the fire, anticipating that the flames could spread 10 times faster than they once did, according to Heggie. Blazes once battled over two to three weeks are now burning the same amount of space in a single day.
Budgets are being boosted. Biden’s $1.2tn infrastructure bill includes $3.3bn for wildfire management, including pay increases and programs for firefighters bearing the brunt of the increasing intensity. In California, legislators granted close to $1bn in wildfire prevention for the 2021 fiscal year and at least $200m annually over the next 6 years. A $15m increase in funding was included in Noaa’s budget request for fiscal year 2022 to fund fire weather research and observations that will give communities access to key predictions.
In the social safety-net and climate bill still in Congress, Democrats have proposed spending $27bn on protecting the nation’s forests, which includes $14bn for fuel reduction projects.