The Republican governor of Utah has invited residents of his state to join him in a “weekend of prayer” for rain, to combat a drought emergency.
“I’ve already asked all Utahns to conserve water by avoiding long showers, fixing leaky faucets and planting water-wise landscapes,” Spencer Cox said in a video posted to Twitter.
“But I fear those efforts alone won’t be enough to protect us. We need more rain and we need it now. We need some divine intervention. That’s why I’m asking Utahns of all faiths to join me in a weekend of prayer [from] 4 June through the sixth.”
Cox stressed that the invitation to join in “collective and humble prayer for rain” was open to “all Utahns regardless of religious affiliation”.
He added: “By praying collaboratively and collectively, asking God or whatever higher power you believe in for more rain, we may be able to escape the deadliest aspects of the continuing drought.”
The governor, who has issued two drought emergency orders this year, also issued an official signed declaration for a “Weekend of Prayer in Utah”.
Dangerously dry conditions in Utah are a concern for agriculture and have ramped up wildfire risks, Cox said.
The Salt Lake City office of the National Weather Service has reported daily record temperatures in several cities this week and has issued “excessive heat warnings and advisories”. On Thursday, the NWS said “a fire weather watch” was in place from Friday through Sunday evening for much of the south of the state.
“Critical fire weather conditions including low humidity and gusty winds increase the chance of wildfire starts and rapid expansion,” it said.
Utah was among mountain and western states hit hard by forest fires in 2020, as the devastating impact of climate change became clear to many.
On 26 May this year, regional fire managers imposed fire restrictions across south-west Utah and northern Arizona because of “extreme drought, record low precipitation levels, higher than usual visitor numbers and high fire danger”.
California, which saw record forest fires in 2020, is also reeling from drought, with its governor declaring an emergency in 41 of 58 counties.
Other governors have prayed to end droughts. In 2007, Georgia Governor Sonny Perdue, a Republican, held a prayer service for rain in Atlanta, CNN reported. Four years later in Texas, Rick Perry, also a Republican and like Perdue a future member of Donald Trump’s cabinet, called for prayer during extreme dry conditions.
Neither gambit worked.