The American south is still reeling from a day of severe weather throughout the region and bracing for more through Wednesday.
Following reports of tornadoes, hail and severe storms, more than 90,000 people in states such as Texas, Arkansas, Tennessee, Kentucky and North Carolina were without power as of late Tuesday morning.
The Associated Press reported storms on Tuesday could include wind gusts up to 70mph and golf ball-sized hail. Tornadoes in parts of Mississippi are likely.
A tornado warning in Atlanta on Monday forced thousands to seek shelter, and one man was killed when a falling tree brought power lines on to his vehicle in Douglasville, Georgia, west of Atlanta, a Douglas county spokesman, Rick Martin, said. Elsewhere in the state, 55-year-old Carla Harris was killed after a tree fell on to her Bonaire home, Houston county emergency officials said.
The weather first turned rough in Mississippi on Sunday, where just south of Yazoo City, Vickie Savell was left with only scraps of the brand-new mobile home where she and her husband had moved in just eight days ago. It had been lifted off its foundation and moved about 25ft (8 meters). It was completely destroyed.
“Oh my God, my first new house in 40 years and it’s gone,” she said on Monday, amid treetops strewn about the neighborhood and the roar of chainsaws as people worked to clear roads.
In Mississippi, forecasters confirmed 12 tornadoes on Sunday evening and night, including the Yazoo City twister, which stretched for 30 miles (48 kilometers), and another tornado that moved through suburbs of Byram and Terry south of Jackson that produced a damage track 1,000 yards (910 meters) wide.
In South Carolina, at least one tornado was reported on Monday afternoon in Abbeville County. The tornado appeared to be on the ground for several miles, according to warnings from the National Weather Service.
The NWS meteorologist Sam Herron told Tennessean that small hail and tornadoes can’t be ruled out in the state on Tuesday, either. Most of the severe weather in the state is expected to occur south of Nashville on Tuesday. Flooding is also a concern, especially in middle Tennessee where residents might experience between 1.5 and 3 inches of rain by early Wednesday.
The state has also had a fatality. A woman was killed in west Tennessee on Tuesday when a tree fell on her mobile home.
In north Texas, a region that also experienced severe weather last week, the National Weather Service reported three possible tornadoes on Monday.
The Associated Press contributed to this report