The rally
11.50am Donald Trump addresses a crowd of thousands of supporters whom he has encouraged to come to Washington on the day of the planned congressional certification of Joe Biden’s victory in November’s presidential election.
View image in fullscreen Photograph: Brendan Smialowski/AFP/Getty Images
Speaking at the Ellipse, a park between the Mall and the White House, Trump incites the crowd, including members of far-right groups, with rambling and baseless claims of a stolen election. Trump encourages them to march to the Capitol, where Congress is sitting, to protest.
Trump says he will accompany the march, but as it sets off he returns to the White House to watch events unfold on television.
The Capitol is breached
12.15pm Members of the crowd, including some wearing body armour and helmets, begin peeling away from the park, walking the kilometre or so down Pennsylvania Avenue towards the Capitol.
As Congress gathers to hear challenges to the certification of the election result, the mob topples barricades to the west of the Capitol’s grounds, pushes past Capitol police, clambers over a low wall and heads for the building itself.
Inside the building, at about 1pm, the vice-president, Mike Pence, indicates that he will not follow Trump’s demand to throw out state votes. Within minutes, the crowd outside starts scuffling with officers on the Capitol steps.
Pushing through the remaining thin line of police, some rioters break into the building through the front door.
View image in fullscreen Photograph: Lev Radin/Pacific Press/Rex/Shutterstock
Mob rule
1.26pm The mob is now inside the Capitol building. At one end is the Senate chamber, at the other, the House of Representatives, with the Rotunda in the middle.
As rioters run amok through the Capitol, at times fighting with police, other parts of the congressional campus are locked down, including outlying office buildings. By 1.33pm C-Span is reporting that rioters are in Statuary Hall. At 1.40pm the DC mayor, Muriel Bowser, announces a citywide curfew from 6pm.
View image in fullscreen Photograph: Jim Lo Scalzo/EPA
Police lock the doors of the House chamber, barricading one entrance and issuing protective “escape hoods”.
I'm safe. We've been equipped with escape hoods and we're being moved through the Capitol. pic.twitter.com/8YRX9Z3UTo — Rep. Alex Mooney (@RepAlexMooney) January 6, 2021
Inside the House chamber, security officers draw their guns and people rush for cover after rioters break the windows on the chamber’s door.
View image in fullscreen Photograph: Andrew Harnik/AP
View image in fullscreen Photograph: Jim Lo Scalzo/EPA
Fearing for the safety of those inside, police now concentrate on evacuating staff and lawmakers, clearing a path through the corridors to escort them to safety. Pence is rushed to a safe place as others hide in their offices or in one of the canteens.
At about 2.10pm, another police line is breached and more rioters scale the walls on the west side of the building. At some point yet more enter through a door on the east side.
At 2.44pm reports begin to emerge that shots have been fired inside the Capitol. It later emerges that a female Trump supporter who had joined the mob has been fatally injured. Three other people will die of “medical emergencies” during the riot.
At 3pm footage emerges of rioters on the floor of the Senate chamber and at its dais.
They are also pictured in lawmakers’ offices, including that of the House speaker, Nancy Pelosi. There is widespread looting.
View image in fullscreen Photograph: Saul Loeb/AFP/Getty Images
View image in fullscreen Photograph: Win McNamee/Getty Images
The response
2-6pm As rioters mill around outside the Capitol, taking selfies and giving interviews, inside the building – largely out of sight of the cameras – heavily armed police reinforcements gradually begin regaining control of the complex using pepper spray, flash-bangs and making arrests.
View image in fullscreen Photograph: Leah Millis/Reuters
While Trump reportedly resists deploying the National Guard, around 1,000 Guard members in DC are mobilised, and Maryland and Virginia also offer to send reinforcements. Trump belatedly announces that he has authorised use of the National Guard.
At 4.10pm Joe Biden appears on national television to denounce the “mob” and call on Trump to step up and end the “siege”. When Trump does issue a video statement around half an hour later, he continues to falsely assert that the election was stolen, and showers praise on the rioters. He does, however, call for them to go home.
1:23 Biden calls on Trump to 'demand an end to this siege' – video
At 5.50pm officials declare the Capitol complex is “secure” over the congressional address system and a four-hour occupation is at last brought to an end by heavily armed officers. Lawmakers applaud.
As the afternoon turns to evening and condemnation of Trump’s role in inciting the riot mounts, some rioters begin to drift away. Social media companies, concerned about the prospect of more violence egged on by Trump, freeze his social media accounts.
The moment of worst danger appears to be over.
At 8pm Congress reconvenes to resume counting the electoral college votes. Multiple Republican senators reverse course and now say they will not object to congressional certification of Biden’s election victory.