A first batch of rioters who stormed the US Capitol on Wednesday, at the encouragement of Donald Trump in his futile bid to overturn his election defeat were due in court in Washington DC, to face charges on Thursday.
After a pro-Trump mob of many hundreds attacked the seat of US legislative government in a brazen breach of security that was barely resisted by the thin ranks of law enforcement in its initial stages, police on Thursday stepped up their search for perpetrators of violence.
In a late-night news conference on Wednesday, Washington’s metropolitan police department chief, Robert Contee, said 47 of the 52 arrests to date were related to violations of Mayor Muriel Bowser’s 6pm to 6am curfew imposed as the violence unfolded, with 26 of those involving people arrested on US Capitol grounds.
The total of those arrested was increased on Thursday to 68.
“We still have a significant amount of work ahead of us to identify and hold each and every one of the violent mob accountable for their actions,” Contee said.
Several others were arrested on charges related to carrying unlicensed or prohibited firearms.
It was not immediately clear how many people would be arraigned in court on Thursday.
Contee also told reporters that two pipe bombs were recovered from the headquarters of the Republican and Democratic National Committees, as well as a cooler from a vehicle on US Capitol grounds that contained molotov cocktails.
A total of four people died on Wednesday during the chaos at the Capitol, including one woman who was shot by a Capitol police officer as rioters tried to breach the chamber of the House of Representatives and were trying to smash through a door.
Contee declined to identify the woman, saying next-of-kin notification was still pending, although she was named by members of her family as Ashli Babbitt, 35, who was an avid supporter of Trump and had travelled to Washington from San Diego, California, for a protest about the election result.
The protest rally was addressed by the president on Wednesday outside the White House, during which he urged the crowd to then march on the Capitol as members of Congress were in the process of certifying the official result of the November election in favor of Joe Biden.
That process was halted as the Capitol was stormed in the early afternoon, and eventually resumed at 8pm, with Biden’s victory affirmed just before 4am Thursday.
Three other people also died on Wednesday because of medical emergencies, Contee added, and 14 police officers were injured – two of whom remained hospitalized.
It was not clear whether other federal or local police agencies, including the Capitol police, had made additional arrests.
While the number of people arrested is expected to grow, the initial number paled in comparison with the more than 300 people arrested by police following the 1 June protests in the District of Columbia related to the police killing of George Floyd, which were largely peaceful and did not include attacks on any edifices comprising the seat of power in the US capital.
Bowser, the Washington DC mayor, said police intended to ask the public for help in identifying rioters, many of whom posed for photos inside the Capitol and can be seen in viral videos on social media, without masks.
Late on Wednesday, the FBI also asked the public to submit tips, such as images, videos and other information, to help agents identify people who were “actively instigating violence”.
Bowser also extended a public emergency declaration for 15 days, an action she said will allow her to restrict people’s movements around the city if necessary. Biden is slated to take the oath of office on 20 January.