A New Hampshire family’s gender reveal party was such a blast that it set off reports of an earthquake, and could be heard from across the state line, police said.
Police in Kingston, a town not far from the Massachusetts border, received reports of a loud explosion Tuesday evening. They responded to Torromeo quarry where they found people who acknowledged holding a gender reveal party with explosives.
0:22 Angry resident reacts after gender reveal party using explosives sets off earthquake – video
The source of the blast was 80 pounds (36 kilograms) of Tannerite, police said. The family thought the quarry would be the safest spot to light the explosive, which is typically sold over the counter as a target for firearms practice, police said.
Nearby residents said the blast rocked their homes and some reported property damage, NBC 10 Boston reported.
“We heard this God-awful blast,” Sara Taglieri, who lives in a home that abuts the quarry, told the television station. “It knocked pictures off our walls … I’m all up for silliness and whatnot, but that was extreme.”
Taglieri’s husband, Matt, told the TV station that neighbours reported cracks in the foundation of their homes from the explosion.
No injuries were reported, police said. The person who bought and detonated the explosives has turned himself in to police. He was not identified.
Gender reveal explosion at New Hampshire quarry rattles towns in 2 states https://t.co/0wA7TMxrX2 pic.twitter.com/7ZCubXZzd8 — The Oregonian (@Oregonian) April 22, 2021
Police said that they had seen a video of the reveal and could confirm that the child was a boy, NBC Los Angeles reported. An investigation was ongoing and they will make a determination on charges
The blast was the latest in a series of dramatic and hazardous gender reveals. The practice, during which expectant parents announce the sex of their soon-to-be-born infants in elaborate ways, became popular about a decade ago.
In March, two pilots were killed when their plane crashed into the waters off Cancun while it was streaming a pink substance as part of a gender reveal, Fox News reported.
In 2020, smoke-generating pyrotechnic device used as part of a California gender reveal party caused a fire that damaged more than 7,000 acres (2,800 hectares) of land. In April 2017, an off-duty US border patrol agent, Dennis Dickey, caused $8m of damage to 19,000 hectares (47,000 acres) of Arizona forest when he shot at a target full of blue-coloured explosive as a means of announcing the gender of his unborn child.
In July 2019, one of the pioneers of the gender-reveal movement – Jenna Karvunidis – said it was time to “re-evaluate” the practice, and that her own daughter, announced to friends via a cake with pink icing inside, had begun to explore her gender and defy gender norms.
With Associated Press