Good morning.
Under punishing temperatures, firefighters have struggled to get a northern California wildfire under control as another heatwave prompted excessive heat warnings throughout the state.
The Beckwourth Complex fire, a combination of two lightning-caused blazes burning 45 miles north of Lake Tahoe, had doubled in size between Friday and Saturday.
A wildfire in southern Oregon is threatening transmission lines that carry imported power to California, prompting the California Independent System Operator to ask for assistance from other states.
Gavin Newsom, California’s governor, issued two emergency proclamations to allow for more power capacity and to relieve pressure on the electric grid.
Temperatures soared in the inland and desert areas of California as fires burned in the north. In California’s agricultural Central Valley, Fresno reached 111F (43.9C), one degree short of the all-time high for the date.
Temperatures in Death Valley reached 130F, the highest high recorded since July 1913, when Furnace Creek desert hit 134F – largely considered the highest measured temperature on Earth.
Sister of alleged hitman accused in Haiti president assassination vows to clear his name
The Haiti crisis has deepened as the sister of one of the alleged Colombian hitmen accused of assassinating Haiti’s president, Jovenel Moïse, insisted that he is innocent.
Duberney Capador, a retired member of Colombia’s special forces, was one of two Colombians reportedly killed by Haitian security forces last week.
But questions are arising over the sensational account provided by Haitian authorities that Capador was part of a 28-member hit squad that stormed Moïse’s presidential compound last Wednesday. Haitian police said Monday they arrested yet another suspect.
Texas Republicans advance restrictive voting rights bill
In a special session after Texas Democrats walked out of the state capitol in a historic show of force, Texas Republicans advanced a voting rights bill described as “Jim Crow 2.0” by the left.
Thousands march in Cuba in rare mass protest
View image in fullscreen A man is arrested during a demonstration against the government of Cuba’s president, Miguel Díaz-Canel, in Havana. Photograph: Adalberto Roque/AFP/Getty Images
The largest mass protest in Cuba in three decades was met with violence this weekend, with police bundling hundreds of demonstrators into cars.
“I’m here because of hunger, because there’s no medicine, because of power cuts – because there’s a lack of everything,” one protester said. “I want a total change: a change of government, multiparty elections, and the end of communism.”
Italy defeat England in Euro 2020
In a crushing blow to England’s dream to “bring football home”, Italy won Euro 2020 on penalties.
While the team’s long run of success this summer brought England much joy after a cruel 18 months, some of the players suffered a torrent of racist abuse on social media after their defeat on Sunday night.
In other news …
The death toll in the Miami condo collapse has risen to 90, with 31 still missing. Three young children were among the recently identified.
View image in fullscreen A memorial wall for the victims of the Champlain Towers South building collapse in Surfside, Miami. Photograph: Gerald Herbert/AP
A Georgian TV cameraman died after far-right assailants attacked dozens of journalists during a protest against an LGBTQ Pride march.
The US recorded a rising number of drowning deaths amid factors such as heatwaves and children having missed out on swimming lessons during the pandemic.
Stat of the day: Biden’s clean energy plan would save 317,000 lives
According to a report, a clean energy standard would be most effective in reaching a White House goal of 80% renewable energy use by 2030, a move that would provide the largest net benefits to the US in terms of costs as well as lives saved.
Don’t miss this: the push to clear homeless camps from Venice Beach
View image in fullscreen Homeless encampments at Venice Beach Boardwalk in Los Angeles, California. Photograph: Robyn Beck/AFP/Getty Images
Unhoused residents find themselves caught in the middle of Los Angeles’ homelessness debate, with politicians, anti-encampment protesters and law enforcement descending upon their sidewalk camps, but with no solid solutions for this humanitarian crisis.
Last Thing: Let’s stay together
It turns out that the pandemic may not have been as bad for relationships as experts had originally anticipated and may have, in fact, improved them.
Sign up
Sign up for the US morning briefing
First Thing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.
Get in touch
If you have any questions or comments about any of our newsletters please email newsletters@theguardian.com