It started out well enough.
In the heart of New York City, on Central Park’s Great Lawn, the weather was overcast leading up to We Love NYC: The Homecoming Concert, a genre-spanning spectacle produced by the city itself, in partnership with legendary music executive Clive Davis and Live Nation.
Two minutes before the 5pm kick-off the clouds parted, and, hallelujah, the warm sun shone through, sitting there in the sky as bright as co-host Gayle King’s flowing yellow dress. The only way the sight of sun would have been more welcome was if the baby from the Teletubbies were inside it.
Perhaps, though, it was a metaphor. After all, the show was designed to herald the return of city life in the face of the coronavirus, a gut-punch to the Big Apple in particular. This was the city’s way of saying: we made it through. It’s over. We’re done. Happy days are here again.
And what a lineup to herald those newfound happy days: Bruce Springsteen, Paul Simon, Jennifer Hudson. The breadth of the roster for a five-hour show seemed improbable and had every form of music represented, from the silky sounds of Barry Manilow to the rapper Polo G. It was a starry lineup, as diverse as the city it was meant to celebrate, designed for an audience of the fully vaccinated. That was a stipulation of entry and the wonders of vaccines were shouted out multiple times.
“New York is now the epicenter of the recovery,” King exclaimed. “Slowly, New Yorkers began to do what we do. We find a way.”
Opening the whole affair, soaking in the fresh rays, was the entire New York Philharmonic, who sped through a rollicking medley of New York-related songs, kicking off with the orchestral soundtrack of the streets, George Gershwin’s Rhapsody in Blue, leading into both New York, New York (the musical version courtesy Leonard Bernstein) and (Theme from) New York, New York (the Frank Sinatra version).
“I’m gonna make a brand new start of it,” the original song goes. Allusions to outgoing and incoming New York governors aside, it was a triumphant message.
Out came Andrea Bocceli, with goosebump-inducing renditions of You’ll Never Walk Alone and O Sole Mio, his talent on a flute a surprise. Not to be outdone, Jennifer Hudson, also backed by the Philharmonic, delivered a pitch-perfect Nessun Dorma. Poignantly, it was a song Aretha Franklin, whom Hudson plays onscreen in the biopic Respect, once memorably delivered.
But as the mood remained celebratory on stage (and how could it not, especially when Run DMC are busting out a rollicking performance of It’s Tricky), ominous clouds were forming.
No, I’m not referring to the looming Hurricane Henri, a historic storm set to wallop the north-eastern US, with New York City under a Tropical Storm watch and residents of Long Island bracing for severe impact.
And no, I’m not referring to the ubiquitous concerns around the Delta variant and rising infection rates, threatening to pop a pin in the idea of a return to normalcy as artists from Neil Young (who recently dropped out of his own Farm Aid, citing the virus) to BTS (the K-Pop band announced they were cancelling the remaining 34 dates of their world tour) rethink the immediate future of touring. Blocks away from Central Park, Broadway is slated to fully return next month.
Here on the Great Lawn, the clouds that were forming here were actual storm clouds. In the distance, a brewing mass of darkness. The outer boroughs were drenched and revelers in the park began to take notice. In a show-must-go-on attitude, artists and presenters kept the mood upbeat.
Mayor Bill De Blasio, so routinely booed he must be a masochist to continue to speak at public events, cheerfully pointed out that another of the day’s performers, Earth, Wind and Fire, was an act to which he and his wife danced at their wedding.
As De Blasio’s de facto wedding band busted out their indelible autumnal classic September – albeit 10 days too soon – the sky started to drip. Attendees began readying umbrellas, camera crews and the national press covered their equipment with plastic bags. The prevailing attitude was, “Hey, a little rain won’t hurt us. We’re New Yorkers, after all.”
But around the two-hour mark, at 7.15pm, a bolt of lightning struck nearby, to gasps in the crowd. As no doubt furious decision-making was going on behind the scenes, the night’s MC, DJ Cassidy, assured everyone the show would go on. Then, as if the audience was transported to a smokey cabaret, Manilow appeared to a rousing instrumental introduction before transitioning into Copacabana, the most carefree of carefree songs.
As Manilow jumped around the stage and the rain continued to sprinkle, at 7.30pm the speaker system suddenly cut out. Manilow’s band continued to play Can’t Smile Without You, for only them to hear.
After a beat, an announcement: “Please pay attention to the following safety message. Due to approaching severe weather, all persons should move quickly and calmly to the nearest exit.”
The drops turned bigger, soaking the crowd. The show was cut short, an hour and a half early, before Springsteen, Simon and Patti Smith could hit the stage.
A show meant to announce the return of New York City was canceled halfway through.
Hopefully it wasn’t a metaphor.