Sitting beside her two grandchildren, Kimberly White Smalls recounted what it was like to flee from her family home as Hurricane Sandy hit the edge of New York City.
“It was a complete disaster,” said Smalls, who lives on the Rockaway peninsula in Queens. “When we came back the next day, I [had] lost three cars, a scooter, and the house was destroyed.”
Smalls was born and grew up in Edgemere, a majority Black coastal community in Far Rockaway, and never dreamt of leaving. She and her husband, Don, had raised their family there. Grateful to still be alive, Smalls hoped to rebuild their home with her husband, two children, and infant grandchild on Beach 43rd Street. She had hoped that the city and Fema would help rebuild and even elevate her home, so that it would be safe from flooding the next time a natural disaster strikes.
But for the next several years, Smalls struggled to navigate byzantine aid programs from city, state and federal sources – only to be told, in 2016, that her home was no longer eligible for relief funds. The one option left, she says, was selling the house to the city, and finding a new place to live.
As natural disasters grow more severe owing to the impacts of the climate crisis, there is mounting evidence in the US that while many white residents receive ample government help to rebuild and recover, some members of racial and ethnic minorities are instead being pushed out of places they once called home. Activists are warning that “climate gentrification” in places like Far Rockaway is on the rise.
View image in fullscreen A boarded up bungalow destroyed by Hurricane Sandy on Beach 43rd Street in the Edgemere neighborhood of Far Rockaway, Queens, on 6 April 2021. Photograph: Krisanne Johnson/The Guardian
And for Black residents like Smalls, whose families have lived in the Rockaways for generations, the process of unlocking governmental aid, which has been promised to Rockaway residents in various forms since Sandy, has been a quieter, unfolding crisis.
“We wanted to rebuild our place for six years but it shouldn’t have taken six years,” said Smalls.
The trouble didn’t end after the buyout. Shortly after the city purchased her home, she and her husband moved a few blocks away, into a new home that Smalls says was hastily and poorly constructed. Cracks formed along the walls of her bedroom, she says, and the roof leaked. Three months later, her husband, who had long suffered from health complications, died.
“He didn’t even survive three months [after] we got the new property,” she says. “The city [gave] us such a runaround; it was out of control.”
Hurricane Sandy ravaged coastal communities in New York City, causing an estimated $19bn of damage. Since then, the city and state governments, with support from Fema, have implemented various managed retreat programs, which involve the coordinated movement of people and infrastructure away from low-lying areas as a way to adapt to the rising seas.
View image in fullscreen Kimberly White Smalls and her grandsons greet their neighbor walking her dogs in front of Smalls’s uncle’s former home on Beach 43rd Street in the Edgemere neighborhood of Far Rockaway. Photograph: Krisanne Johnson/The Guardian
The city spent $350m to buy out approximately 800 homes in coastal communities across New York City with the highest level of damage and risk. Although demographic information on the buyouts is hard to come by, studies have shown that managed retreat programs can exacerbate existing inequalities.
A Rice University study published last year examined more than 40,000 Fema-funded buyouts, and researchers concluded that over time, federal buyout assistance has become increasingly focused on whiter communities and neighborhoods, but within those areas, communities of color are more likely to accept buyouts in greater numbers.
In 2016, Smalls noticed that many of her Black neighbors were being offered buyouts, while residents in the white neighborhoods of the peninsula like Breezy Point were being given other options, such as being able to repair, rebuild and elevate their existing homes. Although in theory, Smalls’s home was eligible for repairs for many years, the red tape she encountered throughout that time made obtaining that aid feel impossible.
“To be honest, I always felt that Far Rockaway got mistreated,” she said. “I don’t think we got treated right compared to how other communities.”
About an hour’s drive from Manhattan by car, the Rockaways seems to sit in an entirely different world. Some homes, with their backyards facing the frigid waters of Jamaica Bay, are more reminiscent of New England fishing villages than a New York City neighborhood.
View image in fullscreen Homes along Beach 43rd Street that survived Hurricane Sandy in the Edgemere neighborhood of Far Rockaway, Queens. Photograph: Krisanne Johnson/The Guardian
Once a sleepy, seasonal resort community, the Rockaways underwent a massive shift in its racial demographics in the latter half of the 20th century, when white residents fled to other suburbs. Today, the Rockaways are a demonstration of how income inequality often falls on racial lines. The difference between the eastern and western sides of the peninsula is stark.
In Edgemere, which is on the east side of the peninsula, 34% of residents live below the poverty line. In Breezy Point, a gated community on the west side, the average annual income is $68,102, which is higher than the median annual income in the US.
For years after the hurricane, Smalls alternated between living in her damaged and mold-infested home and living in hotel rooms subsidized by the city’s Housing Development Corporation. From 2012 to 2018, she applied several times for funds to repair her house from Build It Back, a city program infused with $2.2bn of federal funding that aimed to help New Yorkers affected by Sandy repair, rebuild, and elevate their homes, or relocate them. Although Smalls had the option to relocate immediately after the storm, she had every intention to repair and stay in her home.
But in 2016, the city announced a new initiative – the Resilient Edgemere Community Plan – to purchase damaged homes near the coast, relocate the residents to newly built, elevated homes on higher ground, and convert the land into marshland as a way to mitigate potential storm surges.
As a result, homes in that part of Edgemere, such as Smalls’s former home, were no longer eligible for repair assistance from the Build it Back program. According to the city’s department of housing preservation and development (HPD), so far 11 residents have chosen to sell their home and three, including Smalls, chose to relocate to new homes built nearby. Smalls says a buyout was presented as her only option, and she felt she had no choice but to move. (When reached for comment, HPD declined to speak on behalf of cases involving specific residents in Edgemere.)
“I always say, Lord knows that hurricane came through here because some of us needed a new house, but it was home to me,” she said.
View image in fullscreen A mangled dock destroyed by Hurricane Sandy sits in Jamaica bay off Norton Avenue in the Edgemere neighborhood of Far Rockaway, Queens. Photograph: Krisanne Johnson/The Guardian
Some of Edgemere’s Black residents believe the way local authorities have deployed buyouts since Sandy has been less than equitable.
Vay, a resident who has lived in Edgemere since 1976 and declined to give his last name, said his application to rebuild and raise his home after Hurricane Sandy was rejected because he also lived too close to the bay and was only offered a buyout instead.
“What choice did I have?” said Vay. “I didn’t want to leave but if it was not the city it was going to be the water that pushed me out. One way or another I had to move.”
Community leaders have been critical about the lack of local support that Far Rockaway has received. Dr Edward Williams, president of Regional Ready Rockaway, which promotes disaster preparedness, believes that, for all the talk of investment in the community, the Resilient Edgemere Community Plan is ultimately contributing to Far Rockaway’s continuing gentrification.
“How can you embrace rebuilding, when you have a part of your community that is still impacted economically, physically and socially as a result of Hurricane Sandy?” he said. “You have this infusion of development taking place but who’s going to benefit?”
“There is a racial divide, a social divide, and an economic divide,” said Sonia Moise, President of the Edgemere Community Civic Association. “Anyone who knows anything about the Rockaways knows you can see the major differences but no one wants to talk about.”
View image in fullscreen Kimberly White Smalls and her grandsons outside a closed store in the Edgemere neighborhood that has still not reopened since Hurricane Sandy. Photograph: Krisanne Johnson/The Guardian
Moise believes the resiliency plan, with its heavy emphasis on buyouts, will exacerbate the historic inequality between the rich and the poor on the coastal communities of New York City. “I feel that they are trying to push out many of the residents [of Edgemere],” she says.
Professor James Elliot, who led the Rice University study into Fema-funded buyout programs, believes ingrained, institutional biases are at play.
He wonders, to start, why Black and brown communities are more likely to be situated in low-lying, flood-prone areas. “The federal government has been racializing and dividing urban space for a long time,” he says. He also offers that when agencies like Fema have a limited budget with which to help communities rebuild, buying out the lowest-cost homes is a cost-effective tool.
Jeremy House, press secretary for the HPD, says that ensuring equity has been the bedrock of the buyout program in Edgemere.
“Extra care was taken to provide residents the option to remain in Edgemere as a homeowner and ensure resiliency measures were driven by and reflect local priorities,” said House.
Residents in the Rockaways are familiar with the threat of natural disasters, and many, like Vay, are aware that the climate crisis is projected to lead to increased sea level rise. “We live and die by the tide,” said Vay. “One day the tide will come in and it won’t go back out.”
A 2016 study projects that, with 6ft of sea level rise, by the end of the century, most of the Rockaway peninsula could very well disappear into the Atlantic Ocean.
But extreme weather is already making its mark on the Rockaways, in many ways: chronic flooding caused by high tide has increasingly become a normal part of life for residents. With the flooding it’s not uncommon to see fish swimming in the streets.
All of this makes the issue of housing access in the Rockaways all the more important. Smalls accepts the fact that sea level rise will eventually force her to leave Edgemere entirely. But after feeling pressure to sell her house and move once before, she says she is not in a hurry to go through it again.
“I’m 55 years old. I’m not young, but I’m not old. I have the energy to fight.”