Joe Biden’s administration renewed its assault on social media companies spreading Covid-19 misinformation, as new infections continued to surge across the entire US.
Vivek Murthy, the US surgeon general who has accused companies including Facebook of “poisoning information” about coronavirus vaccines, said they were not doing enough to check the online proliferation of false claims.
“The reality is that misinformation is still spreading like wildfire in our country aided and abetted by technology platforms,” he said on Fox News Sunday.
“I’m worried about what is to come because we are seeing increasing cases among the unvaccinated in particular. It’s so important people have the information they need about the vaccine … it is our fastest, most effective way out of this pandemic.”
New cases of Covid-19 in the US, fueled by the highly transmissible Delta variant, have surged by 70% in a week, the Centers for Disease Control and Prevention reported on Friday, to more than 26,300 a day.
Cases were rising in 48 states and stagnant in the other two, the CDC said. Four states, California, Florida, Missouri and Texas, were responsible for 46% of the new cases, with one in five coming in Florida.
“This is becoming a pandemic of the unvaccinated,” the CDC’s director, Dr Rochelle Walensky, said on Friday, noting that only 48.5% of US adults were fully vaccinated, and that 99.5% of new hospitalizations from Covid-19 were people who had not received a shot.
Murthy’s comments on Sunday came after a spat between the government and Facebook, sparked by Biden’s statement last week that the company was “killing people” by failing to curb the spread of misinformation over vaccines. Meanwhile, prominent Republican politicians and rightwing TV personalities have been publicly skeptical about vaccinations, leading to a reluctance among their supporters to receive them.
Facebook hit back on Saturday with a blog post highlighting the steps it has taken, including the removal of more than 18m pieces of “misinformation”.
In interviews, company officials have accused the administration of “seeking scapegoats” for its own failure to reach Biden’s target of having 70% of US adults at least partially vaccinated by the 4 July holiday, and say that, privately at least, Murthy had praised the company’s efforts.
On Sunday, however, the surgeon general said his view of social media companies was unchanged.
“Some have worked to try to up-promote accurate sources, like the CDC and other medical sources. Others have tried to reduce the prevalence of false sources in search results. But what I have also said to them, publicly and privately, is that it’s not enough, that we’re still seeing a proliferation of misinformation online,” he told CNN’s State of the Union.
“And we know that health misinformation harms people’s health. It costs them their lives. Health misinformation takes away our freedom and our power to make decisions for us and for our families. The platforms have to recognize they have played a major role in the increase in speed and scale with which misinformation is spreading.”
Senator Amy Klobuchar said on Sunday that she believed Facebook should face consequences, and referred to a so-called “dirty dozen” online personalities that a study said was responsible for 65% of Covid-19 misinformation generally, and 73% on Facebook.
“Look at the numbers from the Kaiser Foundation, two-thirds of people who have not gotten vaccinated say [it’s] because they have got something off of social media,” she told CNN.
“For months I have been taking on the dirty dozen, some have been taken off of their accounts. But there’s more to do. We also should look at changing the liability standards when it comes to vaccine misinformation. There’s absolutely no reason they shouldn’t be able to monitor this better and take this crap off of their platforms.”
A CBS News poll published Sunday showed growing hesitancy to receive a vaccine. 53% of respondents said they worried about side effects, up from 43% in June, and 45% said they “don’t trust the science” behind the vaccines, a rise of 12% from the previous month.
In Missouri, one of the states with the lowest vaccination rates, a spike in cases has led to hospital officials taking to Twitter to urge residents to get a shot.
Ken McClure, the mayor of Springfield, said circulating misinformation was at least partly responsible for the rise.
“People are talking about health related fears, what it might do to them later on in their lives, what might be contained in the vaccinations,” he told Face the Nation on CBS.
“That information is just incorrect. And I think we as a society and certainly in our community are being hurt by it. The surge is coming, the Delta variant will be there, it’s going to spread, it’s already spreading throughout Missouri. Hopefully people can learn what we’ve been experiencing here in Springfield.”