Oil refineries, chemical manufacturers and other industrial plants in Texas reported releasing around 3.5m pounds of extra pollutants into the air during last week’s freezing temperatures.
Extreme weather and electric grid failure resulted in 200 facilities across 54 counties reporting excess release of pollutants between 11 February and 22 February, according to analysis done by Air Alliance Houston, Environment Texas and Environmental Defense Fund. They scanned the databases for emission events that were filed to the state regulators.
The Houston region accounted for one-fifth of excess emissions of toxic chemicals.
“Many of those releases occurred at facilities where we also saw larger [emissions] releases after hurricane Harvey,” says Elena Craft, senior director for climate and health at the Environmental Defense Fund.
According to the analysis, the largest number of excess emissions was concentrated in Harris county, where Houston sits, followed by Brazoria, Galveston, and Chambers counties.
A company that produces carbon black, a filler mixed in plastics, adhesives, and paints, in Big Spring, Texas cited extreme cold as the primary reason for operations freeze up which resulted in emitting an excess of 8 air contaminants, including 129,312 pounds of sulfur dioxide. High concentration of this chemical compound can affect lung function and worsen existing heart disease. In the south-east corner of the state, an industrial facility in Orange, Texas emitted 262,522 pounds of methane in a little over an hour and a half due to weather related system failures.
“Similar to Hurricane Harvey, we see that these emissions events did happen in the communities that we know tragically are the ones that suffer the greatest impacts [from emissions],” says Bakeyah Nelson, executive director of Air Alliance Houston. An additional 8.3m tons of pollutants were released into the air when Hurricane Harvey hit Texas, according to state data. Most of it came from the process of industrial plants shutting down.
Nelson added that these emissions releases affect “the very same people who are least able to rebuild their lives after [a natural disaster] and who are suffering from significant health inequities” that stem from living next to industry. In the US, people of color are often disproportionately affected by pollution. A 2019 study from the University of Washington and the University of Minnesota found that Black and Hispanic Americans carry a “pollution burden”, meaning they are exposed to more pollution than they generate, while white non-Hispanic Americans have a “pollution advantage”, because they are exposed to less pollution than they generate.
While most of these facilities are authorized to have some emissions related to their operation, companies file these incident reports if their emissions exceed what they were permitted by the state to release.
The Texas Commission on Environmental Quality reported that 77 petrochemical facilities are either partially shut down, fully shutdown, or idling as of 24 February.
“Bottom line is, Texas was not prepared for this kind of extreme weather event,” Craft said. “Given that we lead the nation in billion-dollar climate weather disasters, we need to prioritize making preparations for these kinds of events that are happening more regularly.”
Craft emphasized that those actions include increasing inspection and monitoring, imposing fines on facilities that have repeat violations, and understanding implications for those communities that live near the facilities.
In Texas, it is common for industrial facilities to operate despite repeated violations. According to the Environment Texas report on illegal air pollution, less than 3% of emissions violations drew any penalties from TCEQ or the state of Texas in 2019.
“These facilities are used to operating in a very lax regulatory environment that does not expect very much from them,” Nelson told the Guardian. “Disaster after disaster, people are essentially expected to cope and continuing to be treated and disregarded in this way is just not sustainable.”