New York City air quality was among the worst in the world as cities across the eastern US were shrouded in smoke from wildfires raging several thousand miles away on the country’s west coast.
State officials in New York advised vulnerable people, such as those with asthma and heart disease, to avoid strenuous outdoor activity as air pollution soared to eclipse Lima in Peru and Kolkata in India to be ranked as the worst in the world on Tuesday.
Smoke from more than 80 major wildfires burning in the US west has caused hazy skies and plunging air quality in eastern American and Canadian cities including Philadelphia, Washington DC, Pittsburgh and Toronto, as well as New York, causing fiery sunrises and even bathing the moon in an unusual red tinge on Tuesday night.
On Wednesday morning, the air quality index surged to 157 in Manhattan, well above the threshold of 100 where health is considered to be threatened. Vulnerable people include pregnant women and the elderly, although even healthy people outside these groups can experience breathing difficulty, throat irritation and runny eyes when exposed to air this bad.
“I think it’s unusual to have this kind of haze, I don’t recall seeing this kind of thing,” said Greg Pope, professor of earth and environmental studies at Montclair State University, who added that he could not see Manhattan from his New Jersey office. “You can pretty much always see the skyline, at least a silhouette, if it’s a hazy day. This is, like, this is unprecedented.”
0:47 Aerial shots of New York show hazy skies from western US wildfires – video
Satellite imagery shows that the smoke from the western fires has billowed into Canada and unfurled to the east, plunging states such as Minnesota into unhealthy air conditions. Winds are able to easily carry tiny sooty particles emitted from burning trees and vegetation, known as PM2.5, large distances. These PM2.5 particles can, when inhaled, burrow into the lungs and cause a variety of health problems.
“We’re seeing lots of fires producing a tremendous amount of smoke,” said David Lawrence, a meteorologist with the National Weather Service. “By the time that smoke gets to the eastern portion of the country where it’s usually thinned out, there’s just so much smoke in the atmosphere from all these fires that it’s still pretty thick.”
This is the second year in a row that smoke from huge wildfires in the US west has traveled 2,000 miles east, with the western states baked by ongoing drought and soaring temperatures fueled by human-caused climate change.
The smoke is set to shift away from New York in the coming days but further widespread wildfires are expected in the coming months, with people in the US west hit worst by the smoke as well as the direct threat of the flames.
David Turnbull, an activist at the US Climate Action Network who lives in Portland, Oregon, tweeted that people on the eastern seaboard should take care in the unhealthy air but also “take care of how you talk about the hazy skies. Your wonderment about it is our dread here in the west. Your curiosity is our constant fear. We live every day for months fearing the winds will shift, the fires will rage, and the smoke will come.”