Good morning.
Hurricane Ida made landfall on Sunday, striking on the same day that Hurricane Katrina ravaged Louisiana and Mississippi in 2005. Just like Katrina, Ida was so strong that it reversed the flow of the Mississippi River.
One person died after a tree fell on a house in Prairieville, a suburb of Baton Rouge.
More than a million households were without power across Louisiana , with New Orleans residents receiving orders to conserve water after sewage pumping stations – which have no back-up power – ground to a halt.
The system of levees overhauled after Hurricane Katrina will face their “most severe test”, said John Bell Edwards, Louisiana’s governor. Officials reported that a levee was failing in the Lafitte and Jean Lafitte area, in Jefferson Parish, putting more than 200 people at risk.
Ida hit as a category 4 hurricane, but was later downgraded to a category 2. As of Monday morning, Ida has weakened to a category 1 hurricane. For more Hurricane Ida updates, follow our liveblog here.
Rockets fired on Kabul airport as US enters final days of troop withdrawal
View image in fullscreen Rocket launcher tubes are seen in a destroyed vehicle vehicle in Kabul, Afghanistan. Photograph: Khwaja Tawfiq Sediqi/AP
As many as five rockets were fired at Kabul’s airport on Monday morning, less than 48 hours before the United States is due to complete its troop withdrawal from Afghanistan. The rockets were intercepted by a US anti-missile system and initial reports say there are no US casualties.
This follows a US drone strike on a vehicle in a Kabul neighborhood on Sunday that killed nine people, including, allegedly, an unconfirmed number of children.
Amid these escalating tensions, the Taliban ha ve assured world leaders that foreign nationals and those with authorization to exit Afghanistan will be allowed to leave.
The White House reaffirmed its promise to capture or kill the perpetrators of last week’s Kabul airport attack as Joe Biden travelled to Delaware for the repatriation of the bodies of the 13 US troops who died.
Republicans are seizing on the Afghanistan withdrawal to call for Biden’s resignation and are pushing a narrative that the president does not have “the right stuff” to handle situations like this.
For more Afghanistan news, follow our liveblog here.
In other news …
View image in fullscreen A satellite photo shows North Korea’s main nuclear complex in Yongbyon, just north of the capital, Pyongyang. Photograph: Planet Labs Inc./AP
Stat of the day: The US Department of Energy has invested more than $100m in researching and developing floating offshore wind technology
View image in fullscreen Wind turbines off the coast of Viana do Castelo, Portugal. Photograph: Hugo Amaral/SOPA Images/REX/Shutterstock
For the world to stay on the pathway to carbon neutrality by 2050, it needs to add 390 gigawatts of wind power every year between 2030 and 2050, the International Energy Agency estimates. A portion of that could come from offshore windfarms, with Biden pledging to build more than 30 gigawatts of offshore wind by 2030.
Don’t miss this: what Silicon Valley learned from the fall of Theranos
View image in fullscreen Elizabeth Holmes (centre), with Madeleine Albright and Jack Ma, at the Clinton Global Initiative closing plenary at Sheraton Times Square in New York City in September 2015. Photograph: Taylor Hill/FilmMagic
Nearly 20 years ago, a 19-year-old Stanford University student promised to upend the vast medical testing industry with a technology that could perform a range of health tests on just a small drop of blood. Theranos eventually reached a staggering $10bn valuation before it all collapsed. Now, its founder, Elizabeth Holmes, is heading to trial, charged with defrauding clients and investors.
Climate Check: Sustainable scotch
View image in fullscreen Christy McFarlane, global brand manager, samples the product at the Bruichladdich Distillery on Islay. Photograph: Murdo MacLeod/The Guardian
Islay’s nine scotch distilleries burn 15m litres of oil each year, meaning this idyllic island may have the highest per capita CO 2 emissions of any community in Scotland. Bruichladdich is looking to change that, with a goal that that by 2025 its distillation process will be net zero.
Want more environmental stories delivered to your inbox? Sign up to our Green Light newsletter to get the good, bad and essential news on the climate every week
Last Thing: the rainbow connection
View image in fullscreen The Muppets with creator Jim Henson and Frank Oz with other cast members in 1978. Photograph: David Dagley/Shutterstock
Frank Oz, the voice of Fozzie Bear, Miss Piggy and Yoda, spoke to the Guardian about his storied career voicing some of our most beloved childhood figures, appearing in movies as a cameo actor and directing. “People don’t understand, anyone can do a voice. It’s not the voice – it’s the soul,” Oz said.
Sign up
Sign up for the US morning briefing
First Thing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.
Get in Touch
If you have any questions or comments about any of our newsletters please email newsletters@theguardian.com