Tropical Storm Fred weakened to a depression early on Tuesday as it trekked inland in the south-eastern US, spreading heavy rains.
The National Weather Service (NWS) said it spawned several tornadoes in Georgia, and flash flooding and mudslides were possible in mountainous areas as it moves toward the mid-Atlantic states.
No deaths had been reported and fewer than 30,000 customers were without power in Florida and Georgia after the storm came ashore late on Monday afternoon near Cape San Blas in the Florida Panhandle. Emergency crews were repairing downed power lines and clearing toppled trees.
The National Hurricane Center (NHC) said Fred was crossing south-east Alabama into western and north Georgia with top sustained winds down to 35mph. Senior hurricane specialist Stacy Stewart said it could dump 5in to 7in of rain into parts of Alabama, Georgia and the Carolinas and possibly up to 10in of rain in isolated spots, causing flash flooding in mountainous areas.
Meanwhile, reconnaissance aircraft found that Grace had regained tropical cyclone strength early on Tuesday. Grace lashed earthquake-damaged Haiti as a tropical depression on Monday, dumping up to 10in of rain that pelted people huddling under improvised shelters in the aftermath of Saturday’s 7.2 magnitude earthquake, now blamed for more than 1,400 deaths.
Grace had top sustained winds of 40mph and was headed west near 16mph, on a track between south-eastern Cuba and Jamaica by Tuesday afternoon. Forecasters said it could be near hurricane strength as it approaches Mexico’s Yucatán peninsula late on Wednesday or early on Thursday.
Tropical Storm Henri was about 135 miles south-south-east of Bermuda. The small tropical cyclone had 50mph winds and was expected to pass well south of Bermuda by Tuesday night, the NHC said.