Wisconsin is on track to see its worst fire season in more than five years, officials say, after hundreds of unseasonal blazes prompted the governor to declare a state of emergency.
In just the first four months of the year, Wisconsin has lost nearly as much acreage to wildfires as it did in all of 2020. Since January, 365 wildfires have flared across the midwestern state, burning more than 1,500 acres, and 162 of those fires have ignited since the start of April alone.
While no fatalities have been reported from this year’s fires, 26 structures have been lost, according to the state’s department of natural resources (DNR), and officials say it is unusual to have seen so many fires sparked this early in the spring.
Below-average precipitation, coupled with snowpack that melted early, meant fire season arrived about two weeks earlier than usual, said Marc Sass, cooperative area forest ranger with the state’s DNR.
“We jumped in with both feet to fire season this year,” Sass said.
While midwestern states are generally wetter and less prone to wildfires than western states, rural forestlands in Minnesota and Wisconsin are susceptible to destructive fires in dry conditions. The Peshtigo fire of 1871, the deadliest fire in US history, occurred in north-eastern Wisconsin, near Green Bay. The fire scorched more than 1m acres and killed as many as 2,500 people.
Governor Tony Evers declared a state of emergency on 5 April, directing all state agencies to assist in the response to the wildfires and authorizing the Wisconsin national guard to aid in wildfire suppression, prevention and recovery efforts.
“With nearly the entire state experiencing high or very-high fire risk, protecting Wisconsinites from the destructive dangers of wildfires is a top priority,” Evers said when he announced the order.
“The ability of the Wisconsin department of natural resources to have all available resources ready to be quickly dispatched is a critical element in keeping fires small and achieving swift containment.”
DNR officials say 98% of wildfires are ignited by humans, often by those burning yard waste in the spring when vegetation is still dead and dry. Fires have also been started by heavy equipment and vehicles, while a small percentage have been sparked by lightning strikes.
Rebecca Hansen, meteorologist at the National Weather Service in Milwaukee, said below-average precipitation, unseasonably warm temperatures, gusty winds and dry vegetation have made many areas more prone to wildfires this year.
“Dry grasses and debris catch fire more easily, and strong, dry winds push the embers and make it spread more quickly,” Hansen said.
Between 2016 and 2020, Wisconsin averaged 742 fires per year and lost 1,200 acres to fires. This year, 365 fires have consumed 1,518 acres, according to DNR tracking. There are no fires actively burning in the state.
View image in fullscreen A view from the DNR’s air support on 2 April in Menomonee Falls, Wisconsin. Photograph: Courtesy Wisconsin department of natural resources
Because Wisconsin has already surpassed its average annual number of acres burned over the last five years, the state is on track to see an unusually destructive fire season, said Sass.
The largest fire of the year came on Easter Sunday, when a passing train sparked a blaze that burned 250 acres in central Wisconsin’s Juneau county. On 2 April, fire crews across south-eastern Wisconsin rushed to the Milwaukee suburb of Menomonee Falls to beat back a brush fire that consumed 230 acres, according to the DNR. No deaths or injuries were reported.
Wildfires near urban areas were unusual, said Sass, as the state’s biggest fires typically burned in rural areas of the state where there are fewer breaks in the landscape.
In contrast to a western state such as California, which faces a perennial threat of wildfires, fire seasons in midwestern states are typically much shorter, and last through spring, when dry weeds and shrubs that fuel fires give way to new green vegetation.
Wisconsin’s relatively flat topography and developed network of roads also makes it easier for firefighters to use heavy equipment like bulldozers when wildfires ignite.
The DNR is asking residents to follow local fire restrictions and put plans for burning yard waste on hold through the end of May. While Wisconsin’s fire season typically lasts through May, fires can flare during summer and fall months under unusually dry conditions.
Rainfall that arrived this week brought down the threat of wildfires, said Sass, but Wisconsin is still about 2in below average for precipitation.
“Any little bit of rain helps. But if folks could refrain from burning in general, that’s going to reduce the number of starts we have,” said Sass.