A California couple has been criminally charged for their role in igniting last year’s destructive El Dorado wildfire after they used a pyrotechnic device during a gender-reveal party.
The blaze torched close to 23,000 acres (9,300 hectares), destroyed five homes and 15 other buildings, and claimed the life of a firefighter, Charlie Morton.
Refugio Manuel Jimenez Jr and Angela Renee Jimenez were indicted for 30 crimes including involuntary manslaughter, said Jason Anderson, the San Bernardino county district attorney, during a press conference. The couple pleaded not guilty and were released to await their court date.
“You’re obviously dealing with lost lives, you’re dealing with injured lives, and you’re dealing with people’s residences that were burned and their land that was burned,” Anderson said. “That encompasses a lot of, not only emotion, but damage, both financially and psychologically.”
The charges, which were based on 34 witness testimonies given to a grand jury, along with 434 exhibits presented, include one felony count of involuntary manslaughter, three felony counts of recklessly causing a fire with great bodily injury, four felony counts of recklessly causing a fire to inhabited structures and 22 misdemeanor counts of recklessly causing fire to property of another.
Along with the destroyed homes and structures, four additional residences were damaged and there were 13 injuries. Morton, who was 39 years old when he was killed, was a 14-year veteran firefighter with the San Bernardino national forest service, and served as part of an elite team that deploys across the US to fight wildland fires.
“He’s fighting a fire that was started because of a smoke bomb,” Anderson said of Morton’s death. “That’s the only reason he’s there.”
The fire season last year set new records in the state for the expansive area that burned, with more than 4.2m acres (1.7m hectares) scorched by more than 9,900 fires across California.
View image in fullscreen A firefighter sets backfires as the El Dorado fire approaches in Yucaipa on 7 September 2020. Photograph: Wally Skalij/Los Angeles Times/Rex/Shutterstock
The El Dorado fire erupted on 5 September 2020 in San Bernardino county and burned for the next 23 days. The day the couple allegedly used a smoke bomb to reveal the gender of their soon-to-be-born baby, temperatures were scorching, 15 to 20 degrees above normal for the region, officials reported. That week Los Angeles county saw record high temperatures of 121F (49C) according to the US National Weather Service.
A news release issued by Cal Fire three days later noted that the gender-reveal pyrotechnic device had ignited the blaze.
“Cal Fire reminds the public that with the dry conditions and critical fire weather, it doesn’t take much to start a wildfire,” the agency said. “Those responsible for starting fires due to negligence or illegal activity can be held financially and criminally responsible.”
Gender-reveal parties, when expecting parents attempt to use a stunt to creatively share whether their baby will be a boy or girl, are a recent trend popularized through social media, but this isn’t the first time accidents have happened.
As the Guardian reported last year, an Arizona fire was sparked in 2017 after an off-duty US border patrol agent shot at an explosive that sent blue smoke into the air to dramatically announce that his baby would be born as a boy. Two years later, a woman was killed in Iowa when a gender-reveal device exploded, and a plane crashed in Texas that was supposed to dump 350 gallons of pink water.
Gender reveals have been growingly called into question, and not just for their potential to cause catastrophes. One of the pioneers who helped popularize the practice after baking a cake with pink icing inside in 2008, has come to regret her role.
“It started to take a turn,” Jenna Karvunidis told the Guardian in 2019 mentioning the incident that sparked the Arizona fire. “Then I started to realize that non-binary people and trans people were feeling affected by this, and I started to feel bad that I had released something bad into the world.”