Dozens of wildfires were burning in hot, dry conditions across the US west, including a blaze touched off by lightning that was moving toward northern Arizona’s largest city.
The mountainous city of Flagstaff was shrouded in smoke on Monday and ash was falling from the sky as a blaze was encroaching on the city. The national forest surrounding Flagstaff announced a full closure set to begin later this week – the first time that has happened since 2006.
Intense heat that has hampered firefighting efforts was expected to moderate in the coming days. But, the National Weather Service (NWS) noted it could bring uncertainty for fire crews. “The humidity and the possibility of some scattered rainfall is a good thing,” said the meteorologist Andrew Taylor. “The lightning is not a good thing.”
In California, firefighters still faced the difficult task of trying to contain a large forest fire in rugged coastal mountains south of Big Sur that forced the evacuation of a Buddhist monastery and nearby campground. The Willow fire has burned more than 2,800 acres since it broke out on Thursday evening. More than 500 firefighters are battling the blaze.
Arizona is at the highest level of preparedness for wildfires, and new fire starts have required constant shifting of resources. While humans are to blame for an overwhelming majority of the blazes, lightning started the 31-sq mile (80-sq km) blaze west of Sedona that was moving toward Flagstaff.
Some campers were forced to evacuate, and residents of rural areas have been told to prepare to leave on a moment’s notice, said Jon Paxton, a Coconino county sheriff’s spokesperson.
If the fire continues its north-eastern push, hundreds of people in Flagstaff – a college city about two hours north of Phoenix – also could be affected, Paxton said.
Two national forests in northern Arizona have made the rare decision to close completely to visitors starting Wednesday because of concerns they won’t have enough resources to respond to any future wildfires.
“We have limited resources, and we’re tapped right now,” said Brady Smith, a spokesperson for the Coconino national forest, which surrounds Flagstaff.
The Coconino last issued a full closure in 2006. The nearby Kaibab national forest, which borders the Grand Canyon, last fully closed in 2002. Both forests are popular for hiking, camping, fishing and other recreation because they sit at higher elevations and are much cooler than the state’s desert areas.
Meanwhile, firefighters in Oregon were focused on two wildfires, one burning near the state’s highest peak and another in the southern part of the state. In Utah, several wildfires were burning in bone-dry conditions. And in New Mexico, lightning-sparked blazes have been scorching the southern part of the state where a large portion of the Gila Wilderness remains closed.