Good morning.
At least 46 people were killed in sudden heavy rains, flooding and tornadoes brought on in the north-east by the remnants of Hurricane Ida. Authorities are still working to grasp the full scope of Ida’s destruction in New Jersey, New York, Pennsylvania, Connecticut and Maryland.
In New Jersey, at least 23 were killed. “The majority of these deaths were individuals who got caught in their vehicles by flooding and were overtaken by the water,” said Phil Murphy, the state’s governor.
In New York City, at least 13 were killed , one in a car and 11 in flooded basement apartments that often serve as affordable options in one of the country’s most expensive housing markets. Three died in Westchester county, a northern suburb of New York.
In Pennsylvania, at least five people died , including one killed by a falling tree and another who drowned in his car after helping his wife to escape.
In Connecticut, a state police sergeant died after his cruiser was swept away.
In Maryland, a 19-year-old man was killed in flooding at an apartment complex.
TikTokers overrun Texas abortion whistleblower site with Shrek memes, fake reports and porn
View image in fullscreen One TikTok user flooded an online website that encourages people to report violators of the law with 742 false reports. Photograph: TikTok
Pro-choice users on TikTok and Reddit have launched a guerrilla effort to thwart the country’s most extreme abortion law, which went into effect in Texas this week, by flooding an online tipline with Shrek memes, false reports and porn.
The law makes it illegal to help women in Texas access abortions after the sixth week of pregnancy, and the anti-abortion group Texas Right to Life set up a digital tipline for people to send in anonymous information about potential violations. “Wouldn’t it be so awful if we sent in a bunch of fake tips and crashed the site? Like, Greg Abbott’s butt stinks,” one TikTok creator said.
Joe Biden condemned the supreme court for failing to block the law , saying it had delivered “an unprecedented assault on a woman’s constitutional right”.
Clinics in states near Texas are bracing for an influx in demand. “We are already booking Texas patients through the end of September,” said a spokesperson for one Oklahoma City-based clinic located 100 miles from the border.
Former Georgia prosecutor indicted for allegedly shielding men in Ahmaud Arbery case
View image in fullscreen Jackie Johnson campaigning for re-election on St Simons Island, Georgia, in 2020. Photograph: Terry Dickson/AP
Jackie Johnson, a former district attorney in Georgia involved in the case of Ahmaud Arbery’s killing, has been indicted on charges of misconduct for allegedly using her position to shield the men who chased and shot Arbery in February 2020.
Arbery, a 25-year-old Black man, had been out for a run when a white father and son, Greg and Travis McMichael, armed themselves and pursued him in a pickup truck after spotting him running in their neighborhood. A neighbor, William “Roddie” Bryan, joined the chase and took cellphone video of Travis McMichael shooting Arbery at close range with a shotgun, killing him.
Greg McMichael worked as an investigator in Johnson’s office and retired in 2019. He had called Johnson soon after the shooting, leaving her a voicemail asking for advice. At the scene, Johnson told officers not to put Travis McMichael under arrest.
In other news …
View image in fullscreen Anti-Taliban forces take part in military training in the Malimah area of Dara district in Panjshir province. Photograph: Ahmad Sahel Arman/AFP/Getty Images
Afghanistan resistance fighters battled the Taliban in Panjshir valley as Taliban leaders worked to establish a government in the aftermath of US occupation.
A wildfire threatening Lake Tahoe continues to burn in California , but winds are expected to calm in firefighters’ favor even as the humidity remains low.
A person was charged with indecent exposure at a Los Angeles spa following a viral Instagram video that led to violent anti-trans demonstrations this summer.
Stat of the day: the North Atlantic right whale population has decreased by 26% over the past decade
View image in fullscreen A North Atlantic right whale feeds on the surface of Cape Cod bay off the coast of Plymouth. Photograph: Michael Dwyer/AP
A study has found that climate change-induced warming in the Gulf of Maine has resulted in the population of the North Atlantic right whale plummeting to critically endangered status.
Don’t miss this: the Black Album
View image in fullscreen James Hetfield and Robert Trujillo of Metallica. Photograph: Samir Hussein/Getty Images
Metallica’s Black Album, released 30 years ago this month, went 16 times platinum in the US and has spent 622 weeks (and counting) in the US album chart. Its third single, Nothing Else Matters, passed 1bn YouTube views last month. The band are commemorating the record’s 30th anniversary with a 52-track covers album, with stars including Miley Cyrus, Elton John, Phoebe Bridgers and Biffy Clyro taking part.
Climate check: staying cool
View image in fullscreen Workers install an air conditioning unit at a building in Spokane, Washington. Photograph: Colin Mulvany/AP
Air conditioners use more electricity than any other home appliance, and leak potent planet-warming gases into the atmosphere. But with the dangerous warming of the planet, the demand for air conditioning grows. Scientists are looking into ways to make air conditioners more efficient and less of a contributor to the climate crisis.
Want more environmental stories delivered to your inbox? Sign up to our Green Light newsletter to get the good, bad and essential news on the climate every week
Last Thing: my, my, just how much I’ve missed you
4:27 Abba comeback: band announce 'revolutionary' concert and brand-new album – video
Swedish pop quartet Abba has reunited, announcing on Thursday that Voyage, an album of brand new songs, will be released on 5 November. The group – Benny Andersson, Agnetha Fältskog, Anni-Frid Lyngstad and Björn Ulvaeus – also announced a new concert experience in London, also called Voyage, beginning in May 2022 that will involve digital versions of themselves appearing nightly alongside a 10-piece live band at a new 3,000-capacity venue in the city’s Olympic park.
Sign up
Sign up for the US morning briefing
First Thing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.
Get in Touch
If you have any questions or comments about any of our newsletters please email newsletters@theguardian.com