As Anthony Fauci, the US’s leading infectious diseases official, grappled with the early stages of the coronavirus pandemic last spring, he was pulled in many directions.
Donald Trump’s White House, which was downplaying the dangers, was demanding he portray the outbreak on their terms; the media was hungry for answers; and Fauci’s email inbox was constantly full with officials, the public and celebrities offering advice and seeking information about the world’s deadliest health crisis for a century.
Insight into the pressure that was heaped upon Fauci, the head of the national institute for allergy and infectious diseases, comes from thousands of pages of his communication records obtained by the Washington Post and the BuzzFeed news site, separately, and published on Tuesday.
The emails offer a window into the chaos, panic and confusion of the time, and of the considerable difficulties Fauci faced as a prominent figure in the White House coronavirus taskforce serving Trump as the Republican US president.
As Fauci, kept on as a leading Covid adviser to Joe Biden, recently told the Post: “I was getting every single kind of question, mostly people who were a little bit confused about the mixed messages that were coming out of the White House and wanted to know what’s the real scoop.
“I have a reputation that I respond to people when they ask for help, even if it takes a long time. And it’s very time consuming, but I do.”
Among the emails obtained by the Post is one in which he speaks of the “crazy people in this world”, whom Fauci appeared to blame for politicizing the crisis, and who ultimately led to him receiving a full-time security team amid threats from extremist critics.
Others detail his wrangling with White House officials, including an exchange with Marc Short, an aide for the then vice-president, Mike Pence. The context is unclear, but according to the heavily redacted email Short wrote: “You correctly noticed the symptoms but misdiagnosed the root cause.”
“Thanks for the note. Understood,” is Fauci’s reply.
Others show correspondence with counterparts in other countries, such as a reply to George Gao, director of the Chinese center for disease control and prevention. Gao appeared to be seeking Fauci’s forgiveness for the words “big mistake” that were attributed to him in relation to his American counterpart in an article early on in the crisis about the US not advising the public to wear masks.
“That was [a] journalist’s wording. Hope you understand,” Gao wrote.
“I understand completely. No problem. We will get through this together,” Fauci replied.
US-China tensions have been high throughout the pandemic but the US is now investigating whether the virus, discovered in Wuhan , came from animals, as has been the scientific community’s position for some time, or whether there is truth to the theory that the virus was being studied in a laboratory and “escaped”.
Among the most revealing emails are those from wealthy or influential correspondents. In one dated 3 April last year, Fauci refers to a conversation with the Microsoft founder, Bill Gates, about a “collaborative and hopefully synergistic approach to Covid-19” with Gates’s charitable foundation.
Gates’s foundation director, Emilio Emini, says he is “seriously worried” about the health of Fauci, then 79, given his busy schedule. Fauci thanks Emini for his concern and says: “I will try to engage as much as I can given my current circumstances.”
There are also email exchanges with the Facebook founder, Mark Zuckerberg, about the creation of a coronavirus information hub on social media, and one with the actor Morgan Freeman who offers to get Covid-19 messaging out to his 100,000 Twitter followers.
Almost every email from Fauci is unfailingly polite and ends with a simple sign-off: “Tony”. And hidden amid the stacks of weighty correspondence are brief moments of humor, such as a 7 April 2020, exchange with an unidentified recipient, forwarding a link to an online news article headlined: “Cuomo Crush and ‘Fauci Fever – Sexualization of These Men Is a Real Thing on the Internet.”
“It will blow your mind,” Fauci writes. “Our society is really totally nuts.”