​​For five days in the late summer of 2018, doctors battled to bring down John Hayden’s high fever.
Hayden’s sudden onset of symptoms, including high fever, had everyone stumped, said his daughter Ann Hayden, and his body seemed to fail to respond to any treatment. He succumbed to the inexplicable illness just after Labor Day, his family at his side.
Two days later, the single infectious disease doctor in California’s Yolo county, where Hayden lived, told his family that a spinal tap had shown Hayden had been infected with the West Nile virus, a rare virus spread by mosquitoes that can cause neurological disease and death. Symptoms often include fever, headache, nausea and vomiting, and severe cases can cause inflammation of the brain or its surrounding membranes. It is considered by public health officials to be the most serious vector-borne disease in the state of California.
“It was life changing for me,” said Ann, a senior director for the advocacy organization the Environmental Defense Fund. It added even more weight and urgency to the work she does.
The West Nile virus was once associated with higher humidity and moisture, conditions that help mosquitoes thrive. But a growing body of research has found that drought conditions – such as those being felt across the American west – could amplify its effects. States are already on alert.
California reported its first death of the year in July. By the end of that month, the state’s department of public health (CDPH) had documented the virus in 4 people, 94 dead birds, 563 mosquito samples, 10 chickens and 1 horse.
View image in fullscreen A biologist examines a mosquito, which spreads the West Nile virus. Photograph: Rick Bowmer/AP
“West Nile virus activity in the state is increasing, so I urge Californians to take every possible precaution to protect against mosquito bites,” said Dr Tomás J Aragón, CDPH’s director, in a statement confirming the death of a man in San Luis Obispo county.
Serious cases of West Nile virus remain rare, and most people who contract the disease don’t experience symptoms. But scientists point to its spread as an indicator that rising temperatures spurred by climate change are bringing new threats to human health.
A spokesperson for CDPH told the Guardian that “hot temperatures contribute to increasing numbers of mosquitoes and the increased risk of virus transmission to humans”, but that activity remains within expected levels. People 50 years of age and older, or those with diabetes or hypertension, are most at risk.
West Nile virus is difficult to track, as most people don’t show signs of infection, and trends aren’t easy to spot year over year. But Cameron Webb, a medical entomologist and senior investigator with the Centre for Infectious Diseases and Microbiology – Public Health says research shows that drought hastens its spread.
“During drought, the water levels in pipes and pits and ponds drop, and the water is more likely to get stagnant,” he said. “Fish die along with other animals that live in these systems, and the mosquitoes have free rein.”
In storm water systems, regular rainfall flushes out young mosquitoes and puts a strain on their populations. “When it is dry it is actually better conditions in the man-made structures for these types of mosquitoes,” Webb added.
It doesn’t take much – mosquitoes are able to reproduce in mere milliliters of water, hatching hundreds of eggs that will be ready to bite people and animals in little more than a week.
Water scarcity also draws clusters of birds closer to human settlements, and they play a big role in transmitting the virus. “Because there’s limited water in the environment and everything is dry, the birds go looking for water and refuge, which tends to be around where people live,” Webb said. Birds that are typically dispersed through the environment become more concentrated in urban areas, amplifying infection rates.
“You bring together people, wildlife, and the mosquitoes, and that seems to be one of the key factors that might drive increasing risk of West Nile virus during drought years,” Webb added.
View image in fullscreen A truck sprays for mosquitoes in residential neighborhoods. Photograph: Keith Myers/AP
By mid-century, the increasing severity of drought could triple the number of West Nile cases in regions with low human immunity, according to a study published in 2017. Illustrating how the climate emergency can alter transmission dynamics, a team of scientists studied 15 years of data on human cases across the US and found that epidemics of the disease, which typically occur in summer and autumn, were larger during dry years.
“We thought epidemics would coincide with the most ideal temperatures for transmission,” Marm Kilpatrick, an associate professor of ecology and evolutionary biology at the University of California, Santa Cruz, said in a statement when the study was released. “Instead, we found that the severity of drought was far more important nationally, and drought appeared to be a key driver in the majority of individual states as well.”
But along with increased risks during dry times, the findings indicate there are also tools to combat the rise of transmissions – and they are the same strategies needed for conservation when water is scarce.
Water-use restrictions dramatically reduce the number of dangerous mosquitoes, according to a separate study released earlier this year. Scientists from the University of California, Los Angeles, and three other universities found that without the policies enacted to adapt to the last major drought, which lasted from 2012 to 2016, mosquitoes in Los Angeles county, home to 13.3 million people, would have been 44% higher, and they would be 39% higher in Orange county.
“We are going to have a warmer climate, and the demand for water for outdoor irrigation in particular will go up,” Dennis Lettenmaier, a UCLA professor of geography and the study’s senior author, said in a statement. “Efforts to reduce urban water use have a secondary benefit: they reduce the abundance of the mosquitoes that are responsible for West Nile virus.”
That’s why Hayden, of the Environmental Defense Fund, says she has hope.
“The connection between West Nile virus and the drought is yet another one of these unforeseen, really unfortunate impacts we are going to be seeing from climate change,” she said, noting that the loss of her father underscored how devastating the effects on individuals, families, and communities can be. “But improvement can be made. We can create a positive impact if we can implement more resilient practices.”