The embattled video game company Activision Blizzard has fired 20 employees over claims of harassment, the Financial Times reported on Tuesday, citing a letter sent to staff.
According to the report, the video game maker will also expand its ethics and compliance team, tasked with creating a “more accountable workplace”.
The fallout has continued for one of the world’s most famous video game makers following recent reports of rampant sexual misconduct and discrimination in the workplace.
Earlier in September, Activision Blizzard and the US Equal Employment Opportunity Commission (EEOC) said they had reached an agreement to settle claims over the company’s work environment. The EEOC, which has been investigating allegations of sexual harassment, discrimination and retaliation at Activision for three years, found that the company failed to take corrective and preventive measures on sexual harassment complaints.
The company also said last month it was continuing to work with regulators on addressing and resolving the workplace complaints it has received.
In late July, California’s civil rights agency sued the company, alleging gender discrimination and sexual harassment. The lawsuit accused the multibillion-dollar company of violating the state’s civil rights and equal pay laws, and painted a disturbing picture of life for female employees including claims of widespread sexual harassment, gender discrimination, retaliation and a “frat boy” workplace culture.
The revelations prompted a reckoning over sexism in the video game industry, with employees staging a walkout over the summer and thousands signing a petition demanding a response to the scandal.
The company declined to name any of the 20 individuals who have been dismissed, according to the FT, although the firings reportedly do not include senior management or company board members.
In the letter sent to staff, the company pledged it would act with “a renewed urgency” and “earn our team’s confidence that, when they speak up, they will be heard”, the FT reported.
Activision Blizzard’s output includes popular games such as Candy Crush, Call of Duty, Overwatch and World of Warcraft.