Hurricane Ida rapidly gained strength on Friday evening as communities in southern Louisiana braced for a major category 4 storm with sustained winds of about 140mph and tens of thousands of residents were placed under mandatory evacuation orders.
The hurricane is due to make landfall in the US on Sunday, with officials warning of a “life-altering storm”. The cities of New Orleans and Lafayette, as well as the state capital, Baton Rouge, are under threat from Ida, which is forecast to reach the US somewhere between the parishes of Terrebone and St Mary, slightly west of New Orleans.
“Hurricane Ida is rapidly intensifying and the situation is changing, it seems, by the hour,” said John Bel Edwards, the governor, at a briefing on Friday evening. “Now is the time to finish your preparations. By nightfall tomorrow night, you need to be where you intend to ride out the storm, and you need to be postured as you would want to be as the storm approaches you.”
Ida made its first landfall Friday afternoon on Cuba’s southern Isle of Youth. The Cuban government issued a hurricane warning for its westernmost provinces, where forecasters said as much as 20in (50cm) of rain could fall in places, possibly unleashing deadly flash floods and mudslides.
View image in fullscreen People drive under the rain in Havana on Friday as Hurricane Ida passes through Cuba. Photograph: Adalberto Roque/AFP/Getty Images
In Louisiana, there were mandatory evacuation orders in place for a number of parishes surrounding New Orleans, including St Charles, Terrebone and Lafourche, as the New Orleans mayor told reporters she was ordering mandatory evacuations of those living outside of the city’s levee protection system and advised many of those inside to leave as well.
“The bottom line and the greatest takeaway is we do have a major storm heading our way,” LaToya Cantrell said on Friday afternoon, adding that the city was “activating every single resource at our disposal … to respond”.
On Friday evening the National Hurricane Center (NHC) warned of life-threatening storm surge of up to 15ft in parts of coastal Louisiana. The NHC advised those in the storm’s path: “Actions to protect life and property should be rushed to completion in the warning area.” It warned of heavy rainfall in south-east Louisiana and coastal Mississippi and Alabama of up to 15in.
The storm was traveling at 15mph with continuous winds of 80mph on Friday afternoon, with expectations it would rapidly gain speed. Coastal Louisiana was expected to experience tropical-storm-force winds by Saturday evening, leading officials to cancel a preseason NFL match between the New Orleans Saints and the Arizona Cardinals scheduled for Saturday.
Ida became the ninth named storm of the Atlantic hurricane season on Thursday as it formed in the Caribbean Sea on Thursday.
New Orleans offered residents free sandbags, prompting lines of people to arrive at a number of locations throughout the city, as many people chose to wait the storm out. There were long lines at gas stations, and some were reported to be running out of gas.
View image in fullscreen Hurricane Ida crosses western Cuba on Friday. Photograph: Noaa/AP
Sunday will mark the 16th anniversary of Hurricane Katrina’s landfall in Louisiana, which decimated New Orleans and other coastal communities in 2005.
Last year there were 30 named Atlantic storms, including seven major hurricanes, a record high. Experts have linked the climate crisis and global heating to the increased frequency of more powerful and destructive weather systems.
The storm arrives following a summer of extreme weather events in the US, including severe wildfires on the west coast and deadly flooding in Tennessee earlier in the month.