California is once again in a drought, just four years after the last dry spell decimated ecosystems, fueled megafires and left many rural communities without well water.
Droughts are a natural part of the landscape in the American west, and the region has in many ways been shaped by its history of drought. But the climate scientist Peter Gleick argues that the droughts California is facing now are different than the ones that have historically cycled through the Golden State.
“These are not accidental, strange dry periods,” said Gleick, the co-founder of the Pacific Institute, a global thinktank that has become a leading voice on water issues in California and around the world. “They’re increasingly the norm.”
Gleick this week spoke with the Guardian about the history of drought in the west, and the urgency of reshaping our relationship to water. The interview has been edited for length and clarity.
The California governor has declared a drought emergency in two counties, a few years after the state faced its last major drought from 2011-2017. Are more frequent dry periods part of a new normal?
The last drought was a wake up call to the effects of climate change. For the first time, the public began to make the connection that humans were impacting the climate and the water cycle – affecting the intensity and severity of our droughts.
Since that drought, we have learned some lessons about improving water efficiency, and reducing waste. We had serious conversations about things like getting rid of grass lawns for example. But we still haven’t learned the fundamental message: that these are not accidental, strange dry periods. They’re increasingly the norm.
We better start to assume that the sooner we put in place policies to save water, the better off we are. We don’t seem to have learned that there still is enormous untapped potential for conservation and efficiency despite our past improvements.
If the last drought helped people wake up to a worsening climate crisis, how did other defining droughts reshape our understanding of water in the region?
There were the dust bowl years of the 1930s, when thousands and thousands of people were dislocated from their homes in the western US because of severe drought that decimated agriculture and triggered deadly dust storms.
View image in fullscreen Peter Gleick, the co-founder of the Pacific Institute. Photograph: Courtesy of Peter Gleick
After drought in the 50s, we started building big water infrastructure like dams and aqueducts in California, in part because we knew that populations were growing in the coastal areas very rapidly and that we had to expand access to water supply. That infrastructure brought enormous benefits, but it came with massive costs that we didn’t appreciate at the time. In particular, it really started to disrupt our ecology.
Following the dust bowl, probably the worst drought we experienced in California was the 1976-1977 drought, which is considered the state’s worst two-year drought on record. That drought really, really showed us, OK, we’re vulnerable to extreme dry weather, despite having built these dams and the aqueducts to help store, conserve and distribute water. It showed us that massive population and economic growth has put new pressures on our water resources. I’d say that was our first real wake up call.
Of course, climate change wasn’t a contributor to the dust bowl in the 1930s. But it seems there are some major lessons we could learn from that period about how badly designed policies can really intensify natural disaster. Back then, it was farmers’ decision to plow up millions of acres of native grassland, and plant water-intensive crops that caused the soil to erode and stirred up the deadly, devastating dust storms that we associate with that drought.
The way we’ve decided to use water in the west has a long, complicated history. Going back to the dust bowl era, until now – at least on paper – agriculture and other industries have far greater rights than anyone else. And that has put an enormous stress on our system.
Sure, during the dust bowl, settlers didn’t really understand some crucial things about soil management that we now understand. And we have learned how to make more food with less water. But we never had a rethink of our system of water rights, and how much of our limited water we should be spending on agriculture versus leaving in the natural ecosystem.
Those were lessons we should have learned during the dust bowl, and, frankly we are still having to learn.
Going back to the dust bowl era, until now – at least on paper – agriculture and other industries have far greater rights than anyone else
During the last drought, we saw the death of about 163m trees, and that dead vegetation helped fuel some of the worst fires in the state’s history. Even though research has found that conditions during the last drought were actually worse than the dust bowl – a lot of people in the west who lived through it wouldn’t describe it as being so bad.
Good infrastructure has insulated a lot of Californians from really feeling the impacts of drought. In the US, most of us don’t directly experience the consequences of drought the way people in other parts of the world do.
How do you measure 100m dead trees and the risk to forest fires that could be attributed to that drought? How do you measure the death of 95% of the Chinook salmon? How do you measure the impact on poor communities who were left without water? We don’t put dollar values on these things, and so we don’t directly see or feel the impact.
I don’t want to minimize the impact of the last drought on particular farmers. But the systems that we’ve built mean that even if some fields have to fallow, we can still keep growing during drought years. Even during a severe drought I can turn the water on my tap and, you know, incredibly cheap, pure water comes out.
But that’s not the case for many disadvantaged communities in the Central Valley, who couldn’t turn on the tap and get water. They’re the ones suffering most directly from the impacts of extreme drought, but they’re largely invisible to many other Californians. And that’s not the case for our ecosystems and fisheries and forests, which are dying out.