He’s Teflon Don no more, at least when it comes to court.
Donald Trump, no longer insulated by claims of presidential protections, faces a host of increasingly serious legal problems in some of the US’s most high-profile courts, including both criminal investigation and civil litigation.
So even as Trump maintains his grip on the Republican party and teases ambitions to run again for president in 2024 – his legal woes could render all that debate meaningless: Trump’s future could lie in the courtroom, not the Oval Office.
Trump “can face criminal charges for activities that took place before he was president, after he was president, and while he was president – as long as they were not part of his duties while he was president of the United States,” said attorney David S Weinstein, partner at Jones Walker LLP’s Miami office.
Trump has not been charged with any crimes, and he has repeatedly denied wrongdoing personally and in his business dealings. His attorneys did not respond to requests for comment. A request for comment through his website received an automatic response of: “Thank you for your inquiry. Our staff is currently reviewing your request.”
But the exact impact of this on Trump’s political future is unclear. Political science experts say that legal actions against Trump might not pose problems, as even if he were found to have committed wrongdoing, his loyalists might stick with him.
The most threatening legal investigation, which involves potential for jail either for Trump or his associates if it proceeded and resulted in conviction, does not relate to his presidential duties.
The Washington Post reported on 25 May that Manhattan prosecutors had convened the grand jury that is “expected to decide whether to indict Donald Trump, other executives at his company or the business itself, should prosecutors present the panel with criminal charges”.
This development suggests that Manhattan prosecutors’ inquiry into Trump and his business concerns has hit an “advanced stage” after proceeding for more than two years. More, it indicates that Manhattan prosecutors believe they have discovered evidence of a crime. This potential evidence could be against Trump, an executive at his company, or his business.
This inquiry is broad-ranging, involving Trump’s business dealings before his presidency. The investigation is exploring whether the value of some real estate in his company’s portfolio was manipulated in a manner that defrauded insurance companies and banks. The investigation is also seeking to determine whether questionable assessment of property values might have resulted in unlawful tax breaks, per the Washington Post.
View image in fullscreen Trump Tower in New York City. Photograph: VIEWpress/Getty Images
The Manhattan district attorney’s office declined to comment.
Meanwhile, the New York state attorney general has ramped up its investigation. “We have informed the Trump Organization that our investigation into the organization is no longer purely civil in nature. We are now actively investigating the Trump Organization in a criminal capacity, along with the Manhattan DA. We have no additional comment at this time,” a spokesman for the office said in an email to the Guardian.
Fani Willis, district attorney of Fulton county, Georgia, said in February that there were plans to investigate Trump’s call to the Georgia secretary of state, in which he urged him to “find” sufficient votes to allow him to win. Willis also announced plans to investigate other “attempts to influence the administration of the 2020 Georgia general election,” the Post said.
In New York, Trump faces several major civil suits. Two women who accused Trump of sexual assault, ex-Apprentice contestant Summer Zervos and advice columnist E Jean Carroll, have filed defamation actions against him for statements he made about their allegations. He also faces a lawsuit filed by Efrain Galicia, an activist, over allegedly being attacked by Trump’s security during a 2015 protest outside Trump Tower.
Something like criminal proceedings involving taxes could firm up support, as Trump could ramp up his claims of victimhood, playing to aggrieved voters who think the system is rigged against them. Plus, experts said, some of Trump’s base is attracted to his boorish, bullying behavior.
“The majority of the evidence that we have on hand says that people who like Trump don’t care what he does – it just doesn’t matter if he breaks the law,” said Francisco I Pedraza, a political scientist at University of California Riverside. For those voters, “he can do no wrong”.
“We know from a lot of social science research that people who back Trump also register very high on validated and reliable indexes of racial resentment, for example, he serves that and offers a kind of politics that responds to that flavor of politics,” Pedraza said. “Anything else doesn’t matter as long as he continues to be a champion for racist [sentiments].”
Several experts said, however, that Trump could lose some support if allegations offended economically disadvantaged persons in his base – if he cheated the proverbial little guy, for example, those who feel cheated by the system might turn on him.
Samuel Popkin, a research professor at the University of California San Diego and author of Crackup: The Republican Implosion and the Future of Presidential Politics, said: “If he gets nailed on stuff that is very complicated and hard to decipher and just looks like taxes are too high and everybody gets screwed, ‘I’m just another businessman trying to [give] the government no more than they deserve.’ It will not hurt him.
“If there’s a conviction that has to deal with real theft, and stealing and scamming people, like the business with Trump University but on a massive scale, then it could hurt him.
“It really depends on which charges.”
Susan MacManus, professor emerita of political science at the University of South Florida, similarly said: “If it’s taxes, people are less likely to see that as big an issue” compared to something more serious, such as security.
However, “any kind of conviction of some kind of criminal offense could definitely sway” a number of Republicans, MacManus said.
“The question is when you start looking at the fringes of the base, and you start looking at independent voters, not Republicans,” said Thomas Patterson, a professor at Harvard Kennedy School. With that group, legal action could carry the “possibility of erosion” in supporting Trump.
Regardless of whether Trump, his employees, or company are prosecuted, it’s all but guaranteed to result in unprecedented attention and controversy, exacerbated by the ex-president’s notorious recalcitrance.
One New York courts insider told the Guardian that the frenzy would make the Harvey Weinstein case “look like somebody with training wheels”.
“I can only imagine what a circus it would be,” the insider said.