Blaring tornado sirens and howling winds roared across parts of western Georgia early on Friday as severe storms pounded southern states.
In Alabama at least five people died, and at least one person has died in Georgia, in twisters that wrecked homes, splintered trees and crumpled businesses.
Almost two dozen tornadoes whipped across the US south-east late on Thursday and into the early hours of Friday, including 17 in Alabama alone. More severe weather is forecast for the region and up into Tennessee over the weekend.
The multiple twisters sprang from a so-called “super cell” of storms that later moved into Georgia, said John De Block, a meteorologist with the National Weather Service in Birmingham.
A large, dangerous tornado swept through Georgia’s Atlanta-area Coweta county just after midnight on Friday, sparking a tornado emergency for the city of Newnan and surrounding communities. There were several reports of downed trees and power lines.
Newnan police asked residents to “get off the roads” in a Facebook post, explaining that emergency officials were surveying the area.
Newnan Utilities said the storm knocked out its phone and internet services. Hours later, general manager Dennis McEntire said the phone lines returned. He urged residents to follow the utility on social media for any updates.
McEntire said the damage from the storm was severe and it will “take several days, with the help from outside crews, to put the system together again”.
Keith Brady, Newnan’s mayor, said no fatalities were immediately reported.
Many had to be rescued as the winds ripped roofs off houses and caused many homes simply to collapse.
Mary Rose and Larry DeArman were trapped under wreckage and were taken to hospital after they struggled out from their flattened home.
“When that happened it was just like a roaring, there was no train … it was a roaring,” she said, adding that the “house started shaking and then everything caved in on us”.
The couple returned later and neighbors helped salvage some items from the home, with Mary Rose saying she was only bothered about “necessities”.
Then her handbag was found. “That’s it, that’s the purse,” she told ABC’s Good Morning America as a small blue bag was handed to her while she stood under an umbrella, with a face mask, shaken but safe.
The strong storm followed a series of tornadoes that ripped through Alabama on Thursday, including one that authorities said traveled roughly 100 miles across the state.
In east Alabama, the Calhoun county sheriff, Matthew Wade, said five people died in a twister that cut a diagonal path across the county, striking mostly rural areas – something that probably kept the death toll from being higher.
“Our hearts, our thoughts and our prayers go to the families, and we are going to do our best to let them know we love them,” Wade said at an evening briefing.
Schools in several districts were closed or openings delayed on Friday due to the damage. Vast areas of Shelby county near Birmingham were badly damaged.
The Meanwhile, well-known TV weatherman James Spann in Birmingham learned on air that the tornado was heading directly for his home and his family.
He stepped off screen briefly, then came back live within 15 minutes to report: “We had major damage at my house. I had to be sure, my wife is OK, but the tornado came right through there and it’s not good. It’s bad. It’s bad.”
In the city of Pelham, James Dunaway said he initially ignored the tornado warning when it came over his phone. But then he heard the twister approaching, left the upstairs bedroom where he had been watching television and entered a hallway, just before the storm blew off the roof and sides of his house. His bedroom was left fully exposed.
“I’m very lucky to be alive,” Dunaway, 75, told Al.com.
Earlier, Alabama’s governor, Kay Ivey, issued an emergency declaration for 46 counties, and officials opened shelters in and around Birmingham.