As a brutal winter storm pummeled much of Texas, Cecilia Corral scoured social media posts written by fellow Austinites. From single mothers and their newborns, others in her city were freezing without heat or desperately needed food.
“Yesterday, I lost count the number of times that I cried from what I was seeing,” said Corral, co-founder and vice-president of product at CareMessage, a nonprofit and patient engagement platform focused on medically underserved areas.
Millions of Texans found themselves cold and in the dark on Tuesday, unleashing suffering and death in a state that produces the most electricity in the nation by far, yet somehow lost control of its own power grid amid a harsh winter. Amid the catastrophe, photos of illuminated city skylines circulated on social media, sparking outrage, and revealing how socioeconomically disadvantaged families and people of color shouldered an outsized burden from officials’ bungled management.
“It’s not just today. It’s not just this emergency. It’s every emergency,” said Natasha Harper-Madison, mayor pro-tem of Austin. “These are the kinds of disparities that we see on a normal basis all the time. They just happen to be amplified because of the emergency.”
As sub-freezing temperatures and inches of snow shocked Texans in recent days, cranked thermostats warred with tougher operating conditions at power plants. With skyrocketing demand for energy and dwindling supply, the Electric Reliability Council of Texas, which manages the flow of electric power for most of the state, initiated outages to try to cope with roughly 34,000 megawatts of lost power.
But critical infrastructure was exempt from the long-term blackouts, benefitting residents in the denser, more affluent areas that usually house those services, and disadvantaging underprivileged communities forced into neighborhoods where those resources are scarce.
In Austin, the state capital, widespread blackouts have once again highlighted the city’s “racial and economic segregation”, Harper-Madison said.
Images showed Austin’s swanky downtown – kept online to support warming centers, a local hospital, government buildings, etc – juxtaposed with the blackouts around it. In Dallas, skyscrapers lit up in festive reds and hot pinks for Valentine’s Day this long weekend, frivolously exhausting the city’s power, and Houston’s office buildings likewise shone bright on Monday night while locals shivered in their homes.
Initially, rolling power outages were supposed to last a matter of minutes, but as the power grid foundered, they have extended long past those expectations, sometimes for days. “The current situation is not – absolutely not – tenable. There’s no excuse for this,” said Varun Rai, director of the University of Texas Energy Institute.
As houses and apartments turn bitterly cold, hundreds of Texans are using life-threatening methods such as grills, cars or generators for heat and are falling seriously ill from carbon monoxide poisoning, including a woman and girl who died in Houston.
In Austin, people are also facing a lack of basic necessities such as diapers, personal items, baby formula, and food for themselves and pets after being unable to adequately prepare for the storm.
“Folks are desperate at this point,” Harper-Madison said, “and they didn’t have to get to the point of desperation.”
More than a year into the coronavirus pandemic that has ravaged communities of color, the winter emergency represents yet another tragic example of how centuries of mistreatment, negligence and unjust policy decisions have left Black, brown and poor people in the United States disproportionately vulnerable whenever disaster strikes.
“These communities are gonna have to go back to work in a few days, when the snow melts,” Corral said. “Who’s gonna advocate for them, so that this doesn’t happen again?”