The electricity outages suffered by millions of Texans amid frigid temperatures sweeping across the United States have been seized upon by conservative commentators presenting a false narrative that renewable power was to blame.
“We should never build another wind turbine in Texas,” read a Facebook post on Tuesday by the state’s agriculture commissioner, Sid Miller. “The experiment failed big time.”
Fox News also joined in with one of its presenters, Tucker Carlson, claiming that renewables were to blame and that Texas was “totally reliant on windfarms”. The Wall Street Journal said in an editorial that “the power grid is becoming less reliable due to growing reliance on wind and solar, which can’t provide power 24 hours a day, seven days a week”.
While some wind turbines did freeze, failures in natural gas, coal and nuclear energy systems were responsible for nearly twice as many outages as renewables, the Electric Reliability Council of Texas (Ercot), which operates the state’s power grid, said in a press conference on Tuesday.
Frozen instruments at gas, coal and even nuclear power stations were among the main problems, Ercot director Dan Woodfin said, according to Bloomberg.
Despite evidence to the contrary, a variety of misleading claims spread on social media about renewable energy, with wind turbines and the Green New Deal on the receiving end of much of the attention.
A viral photo of a helicopter de-icing a wind turbine was shared with claims it showed a “chemical” solution being applied to one of the massive wind generators in Texas. But the photo was taken in Sweden years ago, not in the US.
Other social media users, including Republican congresswoman Lauren Boebert of Colorado, labelled the Green New Deal as the culprit. Boebert tweeted on Monday that the proposal was “proven unsustainable as renewables are clearly unreliable”.
But no version of the Green New Deal exists in Texas or nationwide, said Mark Jacobson, director of the Atmosphere/Energy Program and professor of civil and environmental engineering at Stanford University.
“It’s really natural gas and coal and nuclear that are providing the bulk of the electricity and that’s the bulk of the cause of the blackouts,” Jacobson told the Associated Press.
Ercot said on Tuesday that of the 45,000 total megawatts of power that were offline statewide, about 30,000 consisted of thermal sources – gas, coal and nuclear plants – and 16,000 came from renewable sources.
While Texas has ramped up wind energy in recent years, the state still relies on wind power for only about 25% of its total electricity, according to Ercot data.
The agency confirmed that wellhead freeze-offs and other issues curtailing supply in natural gas systems were primarily to blame for new outages on Tuesday, after severe winter weather caused failures across multiple fuel types in recent days.
As Texas governor Greg Abbott ordered an investigation into the failures of the grid, Ed Hirs, an energy fellow at the University of Houston, said the problem was caused by lack of investment in the state’s deregulated power system. Texas is alone in having its own grid. The other lower 48 states are connected to either the eastern or western interconnection grids, and can draw on power supplies across state lines when necessary.
American infrastructure, especially our power grids, are not prepared for a world in climate crisis. We need to wake up. Today it’s Texas, but these problems aren’t only local and they’re going to get worse. https://t.co/vfi2vy8xAJ — Dan Rather (@DanRather) February 17, 2021
“The Ercot grid has collapsed in exactly the same manner as the old Soviet Union,” said Hirs. “It limped along on underinvestment and neglect until it finally broke under predictable circumstances.”
Renewable energy is a popular scapegoat for new problems as more frequent extreme weather events strain infrastructure, according to Emily Grubert, an assistant professor of Civil and Environmental Engineering at Georgia Institute of Technology.
“It’s easy to focus on the thing that you can see changing as the source of why an outcome is changing,” Grubert told the AP. “The reality is that managing our systems is becoming more difficult. And that’s something that is easy to blame on the reaction to it, but it’s not actually the root cause.”