Greg Erfani watched the flames grow bigger and bigger as they crept toward Lake Tahoe Wildlife Care, the animal refuge he helps run in South Lake Tahoe. He feared not only for himself but for the menagerie of raccoons, coyotes, owls and porcupines inside. Luckily, the staff had a plan.
They coaxed animals into transport crates, sometimes with inventive methods. “The owl’s treat is a piece of salmon. You know the owl is going to go in the cage to get the piece of salmon,” Erfani said. Being prepared made all the difference. “Within an hour and a half we had evacuated all animals, all staff, and all volunteers from our facility.”
LTWC is one of many animal shelters whose staff scrambled to escape as the Caldor fire, which has now consumed more than 213,000 acres, swept through the Sierra Nevada Range.
On a typical day, LTWC finds and receives injured and sick animals of all kinds – from bears to barn owls – and helps them get back to the wilderness. Sometimes that means mothering baby coyotes until they are ready to hunt on their own, or helping enormous birds of prey regain their ability to fly.
Some animals live permanently at the center, including the fan favorite Em, a bald eagle with a broken wing who has been there since 2015. There’s also Porky the porcupine, who captures hearts with his signature waddle and camera-friendly chow sessions eating corn on the cob.
View image in fullscreen Porky the porcupine. Photograph: Facebook/Courtesy Lake Tahoe Wildlife Care
Erfani says it’s the first time a fire has put their mission in jeopardy.
“Our mission is the rescue, rehabilitation and release,” he said. “But you can’t release animals in a burn scar area because there’s no food source.”
As wildfires worsen across the west, animals are increasingly bearing the brunt, and firefighters, teams of state-funded disaster veterinarians, and rescue centers like LTWC are redoubling their efforts to save whoever they can.
“There’s always been this prevailing mindset that ‘they’ll get out of the way’, or that they can manage if left alone, but that needs to change,” said Dr Jamie Peyton of the University of California, Davis, who is part of a collaborative wildlife search and rescue team founded in 2020 between the university and the California department of fish and wildlife called the Wildlife Disaster Network. “Without human interference, these animals will suffer and succumb, due not only to their injuries but also to the loss of food, water and habitat. It is our obligation to provide the missing link for the wildlife that share our home.”
Yet even with the extra help, not all animals can be saved.
This week a bear called Tender, who captured the public’s heart after his paws were covered in third degree burns in the Caldor Fire, was euthanized due to the severity of his injuries. “That’s never the result we want, but sometimes it’s the only compassionate choice,” said Kirsten Macintyre, a supervising information officer for the California department of fish and wildlife.
Macintyre said the agency had received more reports of burned animals as the intensity and frequency of California’s fires had increased. Larger animals, including black bears and mountain lions, are treated in the agency’s facility whenever possible while smaller animals such as bobcats and skunks are brought to other wildlife rehabilitation centers.
View image in fullscreen A fire crew near Lake Tahoe. Firefighters are often the first to find and rescue injured animals. Photograph: Jae C Hong/AP
Birds, both wild and domesticated, are often cared for by Michelle Hawkins, the director of the California Raptor Center at UC Davis and a board-certified specialist in avian medicine and surgery.
Hawkins says there’s a misconception that birds can just fly away from incoming infernos. “A lot of people believe that with fires, birds are best off,” she said. “But there are a lot of species of birds that live in one small area of woods for their entire lives and moving out of that area could be extraordinarily stressful for them.”
Birds are also in danger while they roost and sleep. “If a fire blows through at night – which is a lot of activity we have seen here in California – those birds don’t have a chance,” she said. “We saw that last year with our California condors. We lost 11 last year in the fires.”
Already this year there have been more heartbreaking stories. A hawk, electrocuted by downed wires in the Dixie fire, had to be euthanized this week. An owl found by a firefighter succumbed to its injuries before he could get the bird help. “He had it cradled in his arms and it died in his arms,” she said. “They were trying to get it out. He was in tears.”
Hawkins says firefighters are often the first to find an injured bird. Some may have had their feathers singed, rendering them flightless, while others are malnourished or suffering from smoke inhalation.
View image in fullscreen Investigating a phone at Lake Tahoe Wildlife Care. Photograph: Facebook/Courtesy Lake Tahoe Wildlife Care
View image in fullscreen The bald eagle named Em, rescued from the Lake Tahoe Wildlife Care Center, at his temporary home in the California Raptor Center (CRC). Photograph: Don Preisler/Photo by Don Preisler
But for those who are found, the veterinarians and care workers stop at nothing to recuperate them. Others who are too injured for release have permanent homes where they can help educate the public.
Hawkins, who also works with the Wildlife Disaster Network, said Em, the bald eagle evacuated from Lake Tahoe Wildlife Center, was in her team’s care and was settling in well. “He’s got a pretty cool eagle suite at the California Raptor Center right now,” she said. “We set him up in his own house with lots of perches and enrichment for him.”
“He is just a lovely bird,” she added, and a testament to how important it was to be ready for fire. The center’s evacuation plan was what ensured his safety and that of the staff that saved him. “Just because you haven’t been in the path of a fire now doesn’t mean you won’t be in the future,” she said. “It’s extraordinarily important for all of us and a lesson we all have to take to heart – for all the animals in our care.”