About a foot of drywall is cut out near the floor in parts of the regional health department building in the city of Lake Charles, south-west Louisiana. The roof is leaking in one room and blue painter’s tape marks the walls that are still holding water. The agency attempts to conduct business as usual, despite missing pieces.
The same can be said for people in the community, who have withstood four federally declared disasters in less than a year. Hurricane Laura – which made landfall as a Category 4 storm in August 2020 – dealt the first blow. Six weeks later, Hurricane Delta hit. A freeze this February followed by torrential rain in May destroyed more homes.
Students went back to class this month in schools still in need of permanent repairs. That worries Dr Lacey Cavanaugh, the region’s medical director. The patched ceilings and boarded up windows are constant reminders of what the community has been through, and how far they have to go. “I think about our children,” she said. “It’s the human toll that it takes on people that really makes this a whole new level of challenging.”
Responding to the fourth wave of the Covid-19 pandemic has been especially difficult here in south-west Louisiana, where venues for testing, vaccinations and treatment are limited by the amount of buildings still in need of repair.
Hospitals across the state are filled with Covid patients. The rate of new infections is higher than anywhere else in the US, except Mississippi. About 90% of those who are hospitalized with coronavirus have not been fully vaccinated, according to Louisiana department of health data.
View image in fullscreen Healthcare workers intubate a Covid patient at Lake Charles Memorial Hospital in Louisiana on 10 August as the state sees record cases. Photograph: Mario Tama/Getty Images
About 10 miles (16 km) west of Lake Charles, hospital staff in Sulphur pleaded with the community to get vaccinated. Vaccinations in the area have recently increased, but still lag behind the rest of the state. There are no available ICU beds left at West Calcasieu Cameron hospital and Covid patients are being held in the emergency department for extended periods of time while they wait for beds to free up, the hospital’s CEO, Janie Fruge, said at a news conference.
Covid patients are taking up nearly 70% of beds in the hospital, she said. With neighboring hospitals at capacity, transferring patients is difficult. Ambulances are also delayed because patients are waiting on stretchers until there’s an available bed.
“Today, we are sounding the alarm to let our community know that this Covid-19 surge has reached a critical level,” Fruge said Thursday. “We need our community to know this is real and it impacts everyone.”
Responding to the pandemic while rebuilding their homes is exhausting medical staff, said Robbin Odom, the hospital’s chief nursing officer.
“Our team – like all the other teams in this area – are tired,” she said. As she spoke, an alarm sounded over the hospital’s speakers. “Code blue, ICU,” the message repeated. A doctor shot from the room to care for a Covid patient in distress.
“Our situation feels bleak at times, but we never lose hope,” she said with tears in her eyes.
Just 39% of the state is fully vaccinated, which lags way behind the national picture: 62% of the US adult population is fully vaccinated. In south-west Louisiana, that number drops to 29%, according to Louisiana Department of Health data.
Many people in the area have held off on getting the vaccine because they wanted to make sure it was safe and effective, said Dr Kelly Fuqua, a family physician at the hospital.
View image in fullscreen Laura Gaar administers a Covid vaccination to a 14 year old on 10 August. Photograph: Mario Tama/Getty Images
“The fact that over 90% of the patients fighting for their lives in this building right now due to Covid illness are unvaccinated patients supports how effective this vaccine is,” she said.
While hospitalizations and deaths are the most discussed outcomes of Covid, those are not the only risks associated with the illness.
“It’s the 16-year-old student who had to sit out softball last year because of lingering effects from a Covid infection. It’s the 52-year-old normally healthy woman who suffered a pulmonary embolism six months ago due to her Covid and still can’t walk up a flight of stairs,” Fuqua said.
“It’s the 32-year-old single mom who four weeks later is still too wiped out to go to work or to enjoy playing with her children. And those matter to us. And those are three real life cases from my practice.”
The hospital is moving into its contingency plan and has prepared an additional patient care area with five overflow ICU beds to handle the influx of Covid patients.
“The hurricanes have decreased the availability of surge capacity that we have to add additional beds,” Fruge said. “There are other places in Lake Charles that potentially would have surge capacity if they weren’t hurricane damaged.”
On top of the stress of responding to the pandemic, healthcare workers are facing housing shortages like other members of the community. Many houses and rental units are still being repaired and residents are staying with family, commuting from out of town or living in temporary housing provided by FEMA.
Delays in federal assistance have slowed the rebuilding process and prompted the mayor of Lake Charles to write an editorial for the Washington Post imploring the federal government to send disaster relief funds.
View image in fullscreen A damaged home stands after Hurricane Delta made landfall in Lake Charles, Louisiana, on 11 October. Photograph: Bloomberg/Getty Images
“People here are languishing. Insurance payment delays and disputes, worker shortages and supply chain disruptions from the coronavirus have slowed progress on repairs,” he wrote. “Many people here don’t know where to turn. Some are losing hope.”
The county where Lake Charles is located, called Calcasieu Parish, has seen more fatal overdoses so far this year than all of 2020. Most have been linked to drugs laced with fentanyl. At this rate, the number of overdoses could double by the end of the year, an investigator for the coroner’s office told the local news station KPLC.
Some residents who fled the city haven’t returned. Lake Charles had the highest rate of out-migration between 2019 and 2020, according to Southerly magazine. School enrollment is also down.
But those who remain aren’t ready to give up. This week the SouthStar urgent care in Lake Charles celebrated its reopening with free snow cones. The full staff returned for the opening, despite flood damaged houses and cars, said Lindsey Fontenot, the regional director of operations.
Fontenot along with a handful of other staff members stood outside the urgent care with their mascot, a bee dressed like a doctor named Dr Bee Well to advertise the reopening. A business owner from across the street stopped by to welcome them back to the block.
“Everyone is just anxious to get back up and running,” Fontenot said. “Slowly but surely, we’re starting to see life back in the city.”