Workers on the night shift at the candle factory in Mayfield, Kentucky, were part of the holiday rush that was keeping the place going around the clock when a tornado whirled towards the small city and the word went out to “duck and cover”.
Autumn Kirks pulled down her safety googles and took shelter, tossing aside wax and fragrance buckets to make room for herself.
She glanced away from her boyfriend, Lannis Ward, and when she looked back, he was gone.
On Sunday, he was among scores of people missing and feared dead in the rubble of the factory leveled by the record tornado that howled in on Friday night, with the death toll expected to exceed 100 in Kentucky alone.
0:59 Aerial footage shows extent of tornado damage in Kentucky – video
Kirks and others are waiting in a heartbreak of emotional agony for news of their loved ones, even though by late Sunday afternoon no one had been found alive in the wreckage since 3am Saturday.
“Not knowing is worse than knowing right now. I’m trying to stay strong. It’s very hard,” she said.
The factory is now 15ft deep of mangled steel and there are cars on top of the ruins where the roof was, the state governor, Andy Beshear said on CNN.
Kirks said she and her boyfriend were about 10ft apart in a hallway. Suddenly, she saw sky and lightning where a wall had been, and Ward had vanished.
“I remember taking my eyes off of him for a second, and then he was gone,” she said.
Kirks was at a ministry center where people gathered to seek information about the missing.
The pastor, Joel Cauley, said of the disaster scene: “It was almost like you were in a twilight zone. You could smell the aroma of candles, and you could hear the cries of people for help. Candle smells and all the sirens is not something I ever expected to experience at the same time.”
Kyanna Parsons-Perez, who was also on shift at the Kentucky candle factory, told the Guardian while sitting in the hospital, how a gust of wind suddenly changed everything.
“My ears started popping and I felt my body swaying,” she said of the moments right before “boom, everything fell on us”.
She was stuck for three hours in the rubble despite being in a storm shelter deep in the interior. She was trapped by a water fountain, an air conditioner and 5ft of debris.
In Arkansas, where a nursing home was destroyed and two people were killed, the governor, Asa Hutchinson, said workers shielded the residents with their own bodies.