On East 26th Street in Reserve, Louisiana, sits a family house constructed from the bottom up with bricks and mortar, plywood and cement.
Robert Taylor built this family home in stages, using paychecks from the three jobs he worked and assistance from the Farmers Home Association, the now defunct federal government agency that assisted low-income rural communities to buy land.
Taylor would set aside money each week to buy studs and bricks. Parts of the house would arrive on the back of a truck, ready to be assembled.
It took three years to complete the first floor, and by 1968 Robert Taylor was ready to move in with his wife and four children. He became the first on his mother’s side of the family to own a home.
“It’s my entire life,” he said. “I put everything into it.”
For Taylor, the house symbolized his family’s ascension to economic stability. His father had worked on a nearby sugar plantation and lived much of his life in company housing near the fields.
“The bourgeoisie [in the neighbourhood] said we were the poor people,” he said. “But I was so happy because I was poor. I still am. But now we were homeowners. And look at us today, we’re successful people who worked hard, struggled to build our homes, invested in them and our children can now inherit them.”
View image in fullscreen Tish Taylor in her father’s home. Photograph: Julie Dermansky/The Guardian
As an afternoon thunderstorm echoed across the nearby levees, Robert Taylor, 79 years old, returned this week to what remained of his house. Even in a neighborhood decimated by the storm, the destruction to Taylor’s house stood out as particularly pronounced.
Almost the entire second floor had been destroyed by Hurricane Ida’s winds leaving insulation, roofing and furniture strewn across the lawn. The walls of the lower floor that still stood were encased by mould. There appeared little to be salvageable other than old family photographs that escaped water damage.
Taylor has been profiled for more than two years by the Guardian as part of a series of reports examining toxic air pollution in his neighbourhood. Reserve, a majority Black community, has America’s most polluted air according to Environmental Protection Agency (EPA) data, where the cancer risk is 50 times the national average, primarily due to a nearby synthetic rubber plant, the Pontchartrain Works Facility, operated by the Japanese chemicals firm Denka. He invited the newspaper to join him as he surveyed the damage caused by Ida for the first time.
View image in fullscreen Family photos after being exposed to the elements in Robert Taylor’s home. The roof of the house was ripped off when Ida hit. Photograph: Julie Dermansky/The Guardian
An unassuming man, known for his eloquence and ability to crystalize the feelings of injustice experienced by many in the community in their ongoing battle for clean air, Taylor was quiet and subdued as he approached. He had seen photographs of the damage, sent to him by his son as he waited to return from evacuation in Beaumont, Texas. The first time he saw the images it took five or six hours to recover from the shock.
“But nothing prepares you for seeing it up close,” he said.
View image in fullscreen Mold in Robert Taylors house following Hurricane Ida. Photograph: Julie Dermansky/The Guardian
Taylor spent his working life as an electrical contractor and played piano and keyboard in local bands. Every Tuesday and Thursday, when the children were growing up, they would practice in the garage drawing the entire neighborhood in for the music. The garage appeared to be the only part of the house undamaged by Ida.
When his first son started his own family, Robert Taylor built upwards, creating new bedrooms and a master suite on the second floor for his growing family.
“We always had people here,” said his youngest daughter, Tish Taylor, who returned with her father on Tuesday. “We were like a place of refuge for kids in trouble, people in trouble, battered people, anybody. Our doors were always open, so we always had a house full of people.”
Taylor has always evacuated during significant storms, but never endured anything worse than minor flooding in his home.
He was drafted into the environmental justice struggle in his 70s, after the EPA quietly disclosed that the nearby plant’s primary pollutant, chloroprene, was a likely human carcinogen raising the cancer risk rate to the worst in the country. As he surveyed Ida’s devastation of his home, standing in a living room where the wooden walls dripped with storm water, he thought deeply about the intersection between his local campaigning and the broader effects of the climate crisis, embodied by the storm’s rapid intensification.
“The petrochemical industry is contributing to our climate situation. That’s an undeniable fact,” he said. “I’ve been through the anger thing. And I understand the negative impact it has on me, but it’s hard not to feel anger.”
On Tuesday the plant could be seen with flaring stacks, a marker of potentially increased emissions. On visits to Reserve on Monday and last Saturday the stacks were also flaring.
A spokesman for Denka said the flaring was not associated with the company and directed the Guardian to the chemicals giant DuPont, which ran the facility until 2015 and now operates a production line for the synthetic fiber, kevlar, on the premises.
DuPont did not immediately return a request for comment on Wednesday evening.
The Denka spokesman said the plant was “safely shut down… well ahead” of Ida making landfall, and said the initial assessments of the plant after the hurricane indicated no major damage to the company’s process equipment.
For residents like Taylor, who accuse federal and local government of long-term failures by declining to enforce meaningful regulation of chloroprene emissions, the storm’s aftermath brought with it a new sense of frustration. Local and federal aid has been slow to arrive in the town of Reserve, with some residents yet to receive assistance from the Federal Emergency Management Agency (Fema). On Tuesday a number of felled electrical pylons continued to block certain roadways but relief crews and linesmen were now working in the area.
View image in fullscreen Robert Taylor returns to his home with his daughter Tish for the first time since evacuating from Hurricane Ida. Photograph: Julie Dermansky/The Guardian
Taylor had registered for help online, but had yet to hear back. His decimated roof had not been tarped and there was no news on when Fema would inspect his home to release disaster funds. With the house unlivable, he planned to move in with Tish in the neighbouring town of LaPlace. But like most others in the parish, she still had no power.
On Monday Fema said it had released over $165m in grants to Ida survivors in the state of Louisiana and completed more than 39,000 structural evaluations.
But Taylor remained steadfast in his commitment to stay in the neighbourhood and continue the fight for clean air.
“We are determined to continue our struggle for this community,” he said. “First we have to come back and get ourselves straight. And then we’re going to continue to help the people and continue our fight against the petrochemical industry.”
The Taylor family had long worried that the years of air pollution had significantly affected the family home’s value. What happened next for Robert Taylor’s house remained an open question.
As the visit concluded, with rain beginning to fall, Tish touched her father’s shoulder.
“It’s time to leave for now,” she said. “You don’t need to keep seeing this.”
“Maybe we tear it down to the shell and start building anew.”