The widespread destruction caused by extreme weather coast to coast, with Hurricane Ida spreading devastation from Louisiana to New York while record wildfires scorch California, prompted Joe Biden to level with America this week, saying it was “yet another reminder that … the climate crisis is here”.
“We need to be much better prepared. We need to act,” Biden said in a speech on Thursday at the White House.
Hurricane Ida come ashore from the Gulf of Mexico as the fifth largest hurricane on record to hit the US.
The massive storms spawned in its aftermath battered states on the Gulf coast and all the way up into the north-east, killing at least 48 so far in New York, New Jersey, Pennsylvania and Connecticut after historic flooding. Officials admitted they were surprised by the tempest’s suddenness and ferocity.
In Louisiana, many fewer were killed, just over a dozen at the most recent count, but almost a million people have been left without electricity, some indefinitely, because of the storm.
Meanwhile, the Caldor wildfire in California has burned over 200,000 acres and is threatening more than 35,000 structures, edging close to the Lake Tahoe area and becoming one of few wildfires to rage from one side of the Sierra Nevada mountains to the other.
While the US president first laid out details of emergency relief efforts being deployed around the country, he ended his speech by talking about how the natural disasters will continue to happen, more often and with greater intensity, because of the climate crisis.
“This isn’t about politics. Hurricane Ida didn’t care if you were a Democrat or Republican, rural or urban,” he said. “It’s destruction everywhere. It’s a matter of life and death, and we’re all in this together,” he said, a day before he planned to fly to Louisiana to view the damage, returning via Philadelphia, which was flooded by the same vast storm system.
Biden’s remarks were a notable departure from what Americans had become accustomed to hearing about the climate crisis under Donald Trump, who as recently as last year denied that natural disasters in the US were increasingly related to human-caused climate change.
When pressed to consider the climate crisis as a main cause of the California wildfires last year, Trump responded: “I don’t think science knows.” He fluctuated between calling the phenomenon a hoax, making jokes about it and then sowing ambiguity and doubt throughout his election campaign and one-term presidency.
“It’ll start getting cooler,” he said after the deadly wildfires. “You watch.”
In contrast, Biden this summer released the most ambitious clean energy and environmental justice plans yet seen from the White House through his flagship “build back better” infrastructure and budget proposals.
Last month, the Senate passed a $1tn bipartisan infrastructure bill that includes investments in improving roads, bridges, the electric grid and public transit, among other things, to make them more energy efficient, sustainable and resistant to extreme weather.
The bill still has to pass the House of Representatives and after good progress faces further contentious arguments on its details later this month. A related, massive $3.5tn budget bill that promises a 10-year cascade of federal resources for family support, health and education programs and an aggressive drive to heal the climate, can be passed without Republican support but needs every Democratic senator to vote for it and is currently in jeopardy.
Biden on Thursday said that when Congress goes back into session this month, he plans to push the build ack better plan.
“That’s going to make historic investments in electrical infrastructure, modernizing our roads, bridges, our water systems, sewer and draining systems, electric grids and transmission lines and make them more resilient to these superstorms, wildfires and floods that are going to happen with increasing frequency and ferocity,” he said.
Despite his advocacy for his infrastructure bill, Biden has been coming under criticism after the White House announced this week that it will open tens of millions of acres in the Gulf of Mexico for oil and gas exploration. Environmental groups have filed a lawsuit against the federal government for the leases.
“How does this align with [the] Biden Administration’s commitment to take ‘bold steps’ to combat the climate crisis?” tweeted environmental group Ocean Conservancy on Wednesday.