Pro-choice users on TikTok and Reddit have launched a guerrilla effort to thwart Texas’s extreme new abortion law, flooding an online tip website that encourages people to report violators of the law with false reports, Shrek memes and porn.
The law makes it illegal to help women in Texas access abortion after the sixth week of pregnancy. To help enforce it, anti-abortion group Texas Right to Life established the digital tipline where people can send anonymous information about potential violations.
“Any Texan can bring a lawsuit against an abortionist or someone aiding and abetting an abortion after six weeks,” the website reads, and those proved to be violating the law can be fined a minimum of $10,000. An online form allows anyone to submit an anonymous “report” of someone illegally obtaining an abortion, including a section where images can be uploaded for proof.
But pro-choice users had other ideas, bombarding the site with false reports and fabricated data through a campaign primarily organized on Reddit and TikTok.
Though the site was launched a month ago, the fake reports came flooding in on the eve of the bill’s enactment. One TikTok user said they had submitted 742 fake reports of the governor, Greg Abbott, getting illegal abortions.
In a tongue-in-cheek caption, the user encouraged others to do the same: “It would be a shame if TikTok crashed the ProLifeWhistleBlower website.”
Redditors said they had submitted reports blaming the state of Texas for facilitating abortions by having highways that allow people to travel to the procedure.
“Wouldn’t it be so awful if we sent in a bunch of fake tips and crashed the site? Like, Greg Abbott’s butt stinks,” one TikTok creator said.
Please spread far and wide. The website she referred to is at: www . Prolifewhistleblower . Compic.twitter.com/3YLStXiyht — Piyush Mittal (@piyushmittal) September 2, 2021
Another TikTok user showed how he uploaded Shrek memes claiming they were images proving “my wife aborted our baby 4 weeks into her pregnancy without my consulting me”. Meanwhile, other users encouraged people to upload image attachments containing various kinds of porn.
The coordinated effort echoes a movement in June 2020 to flood a Donald Trump rally with fake sign-ups, resulting in an empty stadium for the actual event.
An activist who goes by the name Sean Black said he programmed a script to submit reports en masse on the website automatically.
It would be a shame if someone sent a ton of fake tips to the Texas pro-life whistleblower website…@SeanDaBlack created an iOS shortcut to do just this. Idea inspired by @0liviajulianna and @HammettVictoria.
iOS shortcut - https://t.co/uOy5I8oYea pic.twitter.com/paAet9maEa — Gabe Sanchez (@iamgabesanchez) September 2, 2021
Black, who describes himself as a “regular college student from North Carolina”, has released a Python script and an iOS shortcut for less tech-savvy to send thousands of reports a day.
He said his data shows nearly 8,000 people have used the Python code and 9,000 have used the iOS shortcut. Others have been inspired by his coding against anti-abortion advocates, saying collaborators across the US are working with him on 10 “active branches” of new features in the tool.
The website appears to be doing its best to take on the influx of false reports and remains online despite other sabotage attempts including attacks by hackers.
Nancy Cárdenas Peña, a Texas director for the National Latina Institute for Reproductive Justice, said she was blocked by the website from using the form after she tweeted about it. Some web hosts allow people to block visitors to their sites by IP address.
Hey Twitter!An anti-choice org is seeking anonymous tips for people helping others seek abortion care in Texas. Gosh,I wonder if they factored in people abusing the integrity of this system.Hmmm I hope ppl don't abuse this! That would be terrible 😠https://t.co/XR4XZLoobE — Nancy Cárdenas Peña (@ncardenastx) August 20, 2021
“Gosh, I wonder if they factored in people abusing the integrity of this system,” she said, jokingly adding: “Hmmm I hope ppl don’t abuse this! That would be terrible.”