California is at the edge of another protracted drought, just a few years after one of the worst dry spells in state history left poor and rural communities without well water, triggered major water restrictions in cities, forced farmers to idle their fields, killed millions of trees, and fueled devastating megafires.
On Thursday, the unofficial end of California’s wet season, officials announced that the accumulation of snow in the Sierra Nevada mountains and the Cascades was about 40% below average levels. The state doesn’t have enough snow and rain banked to replenish its groundwater supplies, feed its rivers and streams or fill depleted reservoirs.
View image in fullscreen The dry bed of Lake Mendocino, a key reservoir in the region, during the last drought in 2014. Photograph: Noah Berger/Reuters
“It’s not just that we’re anticipating a dry year, it’s that this is our second extremely dry year, in a row,” said Daniel Swain, a climate scientist at the University of California Los Angeles and the Nature Conservancy. California – along with much of the US west – is parched, Swain added, and should brace for water cuts and arid conditions that could trigger more destructive wildfires.
Just four years since the state’s last drought emergency, experts and advocates say the state isn’t ready to cope with what could be months and possibly years of drought to come. Heading into the summer, battles are heating up between cities, farms and environmentalists over how scarce supplies are rationed.
‘We’re simply not prepared’
In the San Joaquin Valley – California’s farming heartland – the last drought never really ended for some. There are still communities in rural Tulare county that are getting their water delivered by trucks, homes with massive tanks parked out front. Reserves of groundwater that millions of households rely on for drinking, cooking and bathing, in some cases, never fully recovered.
Our water system is already strained. We’re going to need the whole system to change Nicola Ulibarri
But at the height of the state’s last major drought, which ran from 2012 through 2016, things were even worse. When residential wells ran dry, “high schools opened up early so students could shower before class”, said Erick Orellana, a policy advocate at the non-profit Community Water Center. Households lucky enough to dredge up some water ran hoses over to neighbors whose supplies had run dry, “so they could flush their toilets”, he said. Underserved communities, Latino and Native communities were the worst affected.
Looking ahead, “we’re simply not prepared to prevent that from happening again”, Orellana said.
Already, the California department of water resources has announced major cuts to the reservoirs and aqueducts that supply farms and cities. The Federal Bureau of Reclamation, which delivers water to farms up and down the state’s Central Valley, said agricultural customers south of California’s delta, which feeds into the San Francisco Bay, will not be getting any water this year. And some localities, including Marin county, north of the San Francisco Bay, have asked residents to voluntarily cut back on their water use.
“But our water system is already strained” said Nicola Ulibarri, who researches water management at the University of California, Irvine. The state’s massive agriculture industry, which supplies what amounts to a quarter of the US food supply, sucks up 80% of the state’s water resources. Much of the rest is pumped to cities and towns across the region. California is already drawing so much water from the state’s bay delta that endangered, native fish species are in decline.
There just isn’t enough water to go around, she added, “and that to me signals we’re going to need the whole system to change”.
View image in fullscreen The California aqueduct and farm fields are seen in the Central Valley. The agriculture industry uses the vast majority of California’s water. Photograph: Lucy Nicholson/Reuters
When rivers and reservoirs run dry, farmers turn to pumping more and more water from the ground. During the last drought, they sucked up so much water that many farm workers and other residents in the San Joaquin Valley were left without any.
Since then, California passed its first-ever law regulating the use of groundwater. As part of the new legislation, over the past two years, communities have been developing proposals to conserve reserves. But these plans haven’t been implemented yet, said Ulibarri – and especially on the heels of the coronavirus crisis, which drained state coffers, state politicians may not have the will or resources to fund much-needed changes.
And even as officials review proposals for making changes, big farmers have been able to lobby for more water rights. “Meanwhile, there’s no real lobby for households that also need water,” said Camille Pannu, who directs the Water Justice Clinic at the UC Davis School of Law. “And that’s how we end up with really stark racial inequalities when it comes to access to water”
Wildfire and a changing climate
Political clashes over where the limited water supplies should be allocated have already flared up across the state. Environmentalists have warned that they may sue the federal government to prevent it from redirecting delta water to farms at the expense of endangered smelt and salmon. Agricultural lobbies have been pushing the state’s governor, Gavin Newsom, who is facing a recall campaign, to provide assurances. And groups such as the Community Water Center have been pushing legislators to pass bills to protect underserved, rural communities’ access.
View image in fullscreen Scientists are worried drought will mean even worse fires, which have already reached historic levels in California. Photograph: Eugene García/EPA
But as officials face fraught decisions about how to allocate water, scientists are warning that the drought will also bring fiercer, more destructive fires across the west. Over the past decade, drought in California contributed to the death of about 163m trees – and dead vegetation has helped fuel some of the most destructive fires in the state’s history over the past few years.
The current drought, and the previous one, are characterized by not just low precipitation – but also hotter weather, said Swain of UCLA. Not only drier, but also hotter conditions have primed the landscape to kindle more destructive blazes. “Extreme, intense fires are the exclamation points at the end of long-term droughts,” he said.
Last year, which saw the state’s worst wildfire season on record, left 31 people dead, and burned up more than 10,000 buildings. In regions devastated by recent megafires, toxic fallout from the flames has also tainted limited drinking water supplies.
“This year is likely to bring more big burns,” Swain said. “There isn’t really any sign of relief on the horizon.”