As the sound of rainwater droplets crescendoed around him, Rodrick Readus stood by his front door and took a moment to reflect on the many indignities of the past fortnight.
“It’s just the simple fact you can’t wash your hands,” he said. “You can’t take a bath. Every time I touch something I know I’m not clean.”
Like every other resident in his two-story apartment complex, Readus has been without running water since mid-February, when Jackson, Mississippi’s state capital, was lashed by two back-to-back winter storms. They crippled the city’s ailing water infrastructure and left thousands of residents now entering their third week without flowing pipes. While most national and international attention has focused on the aftermath of the storms in Texas, Mississippi has been largely ignored.
Buckets, jugs, bottles and plastic trays litter the ground outside Readus’s apartment complex, many are perched under gutters to capture the rainwater before it disperses into the mud. It’s the water he uses to flush his toilet.
View image in fullscreen Buckets of water used for flushing the toilet in a resident’s bathtub in Jackson, Mississippi, on Tuesday. Photograph: Rory Doyle/The Guardian
The 47-year-old self-employed home repairman has no car, meaning he relies on family members and neighbours to drop off small containers of non-potable water to wash his dishes, which are piling up in the sink. He has already spent a few hundred dollars on bottled water to drink, an amount he simply cannot afford.
“We are all citizens and there’s no excuse for this,” Readus said. “Don’t treat us as second class because we don’t have the things that others do.”
The winter storms, which crippled power sources throughout the US south, brought record low temperatures to parts of Mississippi. In Jackson, where 80% of residents are Black, the cold led to at least 96 breakages in the city’s ageing pipes, which, combined with power outages, lead to catastrophically low pressure throughout its water system. As of Monday evening 35 breakages remained, and although pressure was slowly coming back, thousands of residents are without water. Most of them in the city’s south, which sits on higher ground and is furthest away from the treatment plant. A citywide boil notice remains in effect and officials have offered no timeline for full restoration.
View image in fullscreen Brean Edmond Jr pumps flush water into buckets in the back of a resident’s truck at a water distribution site in Jackson, Mississippi. Photograph: Rory Doyle/The Guardian
K’Acia Drummer, a 27 year-old middle school teacher, also lives in south Jackson. She tried in vain to stick it out at her apartment after the ice receded last month, but with no running water and the increasing cost ($40 a day) of purchasing bottled water, she elected to leave and stay with friends. She returned home on Tuesday hoping to see her water restored but felt a sinking feeling as the taps dribbled an insignificant stream and her toilet still wouldn’t fill.
“I feel displaced,” she said. “Now I know what it feels like to live without basic necessities, and it’s one of those things that puts you in a different place mentally. My anxiety has been through the roof.”
With no shower water, she plans to bathe at her gym. With no functioning toilet, she has decided to “take in less fluids”.
Jackson’s mayor, Chokwe Antar Lumumba, has said the city requires $2bn to revitalize its ailing piping and treatment system. He compared the city’s pipes to peanut brittle, explaining that as repair crews move in to fix the pipes, one repair can lead to another breakage.
View image in fullscreen K’Acia Drummer resorts to bottled drinking water to flush her toilet, brush her teeth, cook and wash dishes at her apartment in Jackson, Mississippi. Photograph: Rory Doyle/The Guardian
Mississippi, American’s poorest state, has long faced chronic infrastructure problems. A 2020 report card published by the American Society of Civil Engineers gave the state a D+ grade, noting decaying systems across roads, energy, solid waste and a host of other essential services. On its drinking water systems, the report noted some were losing as much as 50% of treated water due to breakages and that certain systems were still dependent on pipes laid in the 1920s. “Many of these networks have aged past their useful life span,” the report notes.
But at a press conference on Monday, Mayor Lumumba made clear that the changing climate was exacerbating the issue.
“One thing that is clear is that our winters are colder, our summers are hotter and the rain we experience is more abundant,” he said, pointing out that the city’s outdoor water treatment facility was simply not built to endure the cold. “And so not only do we need this investment because of the ageing infrastructure we need this investment because of the increased pressure that these extreme weather conditions are taking.”
Jackson is far from unique, as Texas’s widespread power outages last month revealed, but with systems across the US faltering under the climate crisis, experts predict these catastrophic events are likely to become more and more frequent.
“The climate is changing. Infrastructure is ageing. Funding for updating infrastructure is decreasing. And we as a society do not like thinking about paying for infrastructure, we only typically do when there is something as dramatic as the Flint water crisis or hurricane Katrina,” said Professor Martin Doyle, a director of the water policy program at Duke University.
View image in fullscreen The OB Curtis water treatment plant remains active near Jackson, Mississippi. Photograph: Rory Doyle/The Guardian
In Jackson, the city has moved to raise sales taxes in order to pay for water and sewage upgrades in the wake of the crisis, but Mayor Lumumba made clear on Monday he believed the federal government should also be offering financial assistance.
Doyle points out that until the 1980s the federal government was a major source of water infrastructure funding, which was “largely taken away … so cities and utilities are now on their own financially and they are having to figure it out”.
The issue was the subject of a major investigation by the Guardian last year.
At the Forest Hill high school in south Jackson a steady stream of residents queued for non-potable water being distributed by national guard troops on Tuesday morning. Residents came with buckets, milk bottles, bins and tankers, anything to bring home as many gallons as possible.
Many did not want to talk during what was an intimate, and for some almost humiliating, moment of need.
But Cedric Weeks, a local restaurant owner who had been forced to temporarily close his business, took a moment to reflect.
View image in fullscreen Cedric Weeks poses for a portrait after filling his 900 gallon container at a water distribution site in Jackson, Mississippi on Tuesday. Photograph: Rory Doyle/The Guardian
“I saw [the water crisis in] Flint and I didn’t flinch at it,” he said. “But to be in that predicament now. I see the major need of water. I’ve never lived without it. So to have to haul it and to have to flush toilets and take baths with what you hauled … it’s terrible, you know.”
It was something one of the troops themselves could relate to.
Specialist Christopher Shannon, out to assist residents and media with queries about the operation, had also been living without water for two weeks. “You hate to see people struggle, but we love to come out and help,” he said. “No one expected it. Nothing is built for winter out here … You can prepare all you want, but if you’re not built for it, you’re not built for it.”