World leaders have reacted with horror to the chaos that has consumed Washington, describing Wednesday’s insurrectionist attempt on the US Capitol building as “disgraceful”, “pitiful”, and “shocking”.
Prime ministers and presidents around the world urged US president Donald Trump and his supporters to accept the result of November’s presidential election. President-elect Joe Biden’s administration is set to be inaugurated in 14 days.
The US Congress on Thursday certified Biden as the next president, while a statement from Trump promised an “orderly transition” to a new administration even though “I totally disagree with the outcome of the election, and the facts bear me out.”
“A fundamental rule of democracy is that, after elections, there are winners and losers,” said Germany’s chancellor, Angela Merkel. “Both have to play their role with decency and responsibility so that democracy itself remains the winner.”
Merkel said Trump had “not conceded his defeat since November, and that has prepared the atmosphere in which such violent events are possible”. The German president, Frank-Walter Steinmeier, denounced the scenes as “the result of lies and yet more lies, of division and contempt for democracy, of hatred and rabble-rousing, including from the very highest level”.
View image in fullscreen Police with guns drawn watch as protesters try to break into the House Chamber at the US Capitol. Photograph: J Scott Applewhite/AP
France’s president, Emmanuel Macron, confirmed his country’s “friendship and faith” to the US, adding that what had happened in Washington was “not America, definitely. We believe in the strength of our democracies, we believe in the strength of American democracy.”
The French foreign minister Jean-Yves Le Drian condemned the violence perpetrated against American public institutions as “a grave attack on democracy”, saying: “I condemn it. The will and the vote of the American people must be respected.”
Nato secretary general and former Norwegian prime minister Jens Stoltenberg tweeted that the outcome of the election “must be respected”, warning that “the world is watching”, while Sweden’s premier Stefan Lofven said Trump and “many members of Congress bear significant responsibility for what’s taking place”.
Charles Michel, the president of the European council, tweeted: “The US Congress is a temple of democracy. To witness tonight’s scenes in Washington DC is a shock. We trust the US to ensure a peaceful transfer of power to Joe Biden.”
In protests described as the greatest threat to US democracy since the civil war, Trump loyalists stormed the the Capitol building seeking to block the certification of the presidential election held in November, temporarily halting the vote.
Ireland’s foreign minister, Simon Coveney, said the extraordinary scenes “must be called out for what it is: a deliberate assault on Democracy by a sitting President & his supporters, attempting to overturn a free & fair election”.
In Britain, Prime Minister Boris Johnson initially condemned the “disgraceful scenes” in the US Congress without mentioning Trump. However at a press conference on Thursday he went further, saying that “in so far as he encouraged people to storm the Capitol and in so far as the president has consistently cast doubt on the free and fair election, I think that what the president has been saying on that is completely wrong”.
View image in fullscreen Trump loyalists protest outside the front of the US Capitol building Photograph: Leah Millis/Reuters
The disquiet reached allies on the other side of the globe. Australia’s prime minister Scott Morrison stopped short of criticising Trump but condemned the violence and “look[ed] forward to a peaceful transfer of government to the newly elected administration in the great American democratic tradition”.
New Zealand’s prime minister, Jacinda Ardern, said what was happening “is wrong. Democracy — the right of people to exercise a vote, have their voice heard and then have that decision upheld peacefully — should never be undone by a mob.”
Others called for more drastic measures, as representatives drew up articles of impeachment against Trump for the second time in his presidency.
Poland’s former foreign minister Radek Sikorski tweeted: “The US Cabinet should immediately, under the 25th Amendment of the US constitution, declare @realDonaldTrump insane and terminate his presidency.”
Canada’s prime minister, Justin Trudeau, said the country was “concerned and we’re following the situation minute by minute. I think the American democratic institutions are strong, and hopefully everything will return to normal shortly.”
Japan’s top government spokesman, Katsunobu Kato, said the Japanese government country was “hoping for a peaceful transfer of power” in the US.
The Indian prime minister, Narendra Modi, said: “Distressed to see rioting and violence in Washington DC. Orderly and peaceful transfer of power must continue. The democratic process cannot be subverted through unlawful protests.”
Close Trump allies such as Israel, meanwhile, voiced concern that the government’s fawning over Trump during the past four years might severely damage its relationship with Washington after Wednesday’s events.
Prime minister Benjamin Netanyahu described the “rampage at the Capitol” as “a disgraceful act and it must be vigorously condemned”. But the Times of Israel news website wrote that Israelis were “watching in horror” at the pro-Trump assault.
Some of their worries were “prompted by the extent to which our leadership has partnered so closely with a president who is ending his term so shamefully” it said. Michael Oren, a former Israeli ambassador to the US, told local radio the storming of the Capitol was “very worrying for the State of Israel”.
Not everyone, however, condemned the actions of the mob. “American democracy is obviously limping on both feet ... This, alas, is actually the bottom,” said Konstantin Kosachev, head of the foreign affairs committee in Russia’s upper house. “I say this without a shadow of gloating. America no longer charts a course and therefore has lost all rights to set it — and even more so, to impose it on others.”
Russian foreign ministry spokeswoman Maria Zakharova said drew attention to “the fact that the electoral system in the US is archaic; it does not meet modern democratic standards, creating opportunities for numerous violations”.
Brazil’s president, Jair Bolsonaro, another ally of Trump’s, reiterated baseless allegations of US election fraud. Asked by a supporter for his views on the chaotic scenes in Washington, Bolsonaro said: “I followed everything today. You know I’m connected to Trump, right? So you already know my answer.”
“There were lot of reports of fraud, a lot of reports of fraud,” he added, in a video posted on social media, without providing evidence.
Mexico’s populist leader Andrés Manuel López Obrador also refused to condemn the assault on the Capitol. Citing, a policy of non-intervention in foreign affairs, he said: “We’re not going to intervene in these matters, which are for Americans to resolve and attend to.”
An Iraqi MP, Hakim al-Zamili, said the world had considered America “as a successful model of democracy, but we have now witnessed the chaos, the assault against congress members and the looting. Same as third-world countries!”
In China, the state-run Global Times, a mouthpiece for the Chinese communist party, sought to equate Hong Kong’s pro-democracy protesters with those in the US seeking to subvert the democratic process, ignoring their diametrically opposed motivations.
The paper quoted unnamed social media commenters gleefully revelling in the scenes, describing it as “karma”, “revenge”, and “deserved”. Venezuela’s authoritarian government – which Trump has spent the last two years unsuccessfully trying to topple – struggled to conceal its glee at the unrest.
.@SpeakerPelosi once referred to the Hong Kong riots as "a beautiful sight to behold" — it remains yet to be seen whether she will say the same about the recent developments in Capitol Hill. pic.twitter.com/91iXDzYpcO — Global Times (@globaltimesnews) January 7, 2021
“The US is suffering exactly what it has caused in other countries with its aggressive policies,” the foreign ministry said in a statement. “Venezuela hopes these violent events will soon cease and that the US people will finally be able to find a new path towards stability and social justice.”