A hat shop in Nashville, Tennessee that reportedly sold “Not Vaccinated” badges resembling the yellow Star of David which Jewish people were forced to wear by the Nazis has removed a post promoting the item, following extensive criticism online.
The now-deleted post on an Instagram account for hatWRKS showed a smiling woman touching the front of her shirt, to which a patch was affixed, with the caption: “Patches are here!!”
The post said the patches cost $5 each and had a “strong adhesive back”. HatWRKS said it would be “offering trucker caps soon”.
This utterly repulsive shop in #Tennessee is selling ‘not vaccinated’ yellow stars, desecrating the memory of all victims of the Holocaust. It should be shut down immediately. #Antisemitism pic.twitter.com/RhqP4KDHKD — Brendan May (@bmay) May 28, 2021
As reported by the Tennessean, social media users reacted with the hashtag #HateWorks, slamming the patch as antisemitic and “disgusting”. The Instagram post generated “thousands of comments”, the newspaper said.
Such reports echoed controversy this week over comments by Marjorie Taylor Greene, the hard rightwing Republican congresswoman from Georgia who likened measures to mitigate the transmission of Covid-19 to Nazi repression of the Jews.
Resistance to vaccinations, mask mandates and other public health measures has been a feature of the pandemic in the US. The Biden administration said this week that 50% of US adults were now fully vaccinated but among Republicans in particular, resistance to vaccinations has spread.
Attempts to reach hatWRKS for comment were not immediately successful.
High-profile figures were among those who slammed the shop online.
A former US ambassador to Nato, Ivo Daalder, remarked: “As a young schoolgirl in Holland, my mother was forced to wear a yellow star by the Nazis to identify her as a Jew. It’s beyond grotesque to sell this evil symbol to proclaim one [is] not vaccinated. Where does this end?”
The actor W Earl Brown commented: “I am ashamed to know that I’ve given these people business in the past; I’ve sent people there. This is vile and repulsive. They trumpet that they’re proud to ‘Stand Up Against Tyranny’. Well, I am proud to say GO FUCK YOURSELF. I’ll purchase my chapeaus elsewhere.”
Ana Navarro-Cárdenas, a CNN analyst, said: “I like to think such stupidity, insensitivity and ignorance in America cannot be commonplace. It’s real.”
The store defended its decision.
A new Instagram message said “people are so outraged by my post” but asked: “Are you outraged with the tyranny the world is experiencing? If you don’t understand what is happening, that is on you, not me. I pay much more respect to history by standing up with the fallen than offering silence and compliance. That is the worse crime.”
Many on the right in the US are opposed to so-called “vaccine passports” or any measures by which proof of vaccination is required to travel or to enter shops or venues.
Another hatWRKS post stated the belief that as the US emerges from the Covid pandemic, people will not be permitted to go about their daily business “unless you show your papers”.
“At the least, all unvaccinated people will be segregated from society, marked and must wear a mask. What comes next? … Much of this is happening right now. There is a historical parallel to fascism to be drawn. We can only fight back to not relive history.”
On Saturday, the hatWRKS Instagram account also contained a post quoting David Icke, a former British professional footballer who became a leading peddler of conspiracy theories, some of them antisemitic. Last year, Icke was suspended from Twitter for sharing misinformation about the coronavirus.