Sharon Smith has to plunge her toilet to get it to flush. On rainy days, wastewater spills into her yard from nearby drainage ditches. Twice in the last year her house has flooded, leaving behind the sickening smell of sewage, she said.
Her carpets are ruined, the floorboards are buckling, the bathroom wall is pulling away from the tub, she said. In the laundry room, the worst-hit part of the house, the smell of mold lingers. “I want to move, because this flooding is ridiculous,” said Smith, 59.
For decades, residents of Centreville, a nearly all-Black town of 5,000 in southern Illinois, just a 12-minute drive from downtown East St Louis, have been dealing with persistent flooding and sewage overflows. The smell of it is in the air all over town after a rain, and bits of soggy toilet paper and slicks of human waste cling to the grass in neighborhoods where children used to play on warm days, locals said. Kids don’t play outside any more. Gardens don’t grow.
Like Smith, other locals say their water tastes odd and refuse to drink from their taps, relying on donated shipments of bottled water. They worry about the long-term health effects of living under such conditions, and they say that for years elected officials and local utility companies inadequately addressed their cries for help.
Residents and environmental justice advocates also believe that these issues persist because the town is one of the poorest in America, with a median household income of less than $15,000 a year and almost half of residents living below the poverty line. They contend that authorities at the local and state level might have addressed wastewater problems long ago if the area was wealthier and more influential.
View image in fullscreen Nicole Nelson, founder and executive director of Equity Legal Services, one of two attorneys representing residents in the Centreville. Photograph: Neeta Satam/The Guardian
There has been some hope for change more recently. Last summer, with the help of two non-profits, two residents filed a lawsuit alleging that local politicians and the sewer authority failed to invest sufficiently in repairs and maintenance, despite being aware of the problems for years. The case, which does not seek financial compensation, goes to trial in October, pressing for improvements to the infrastructure connected to the plaintiffs’ homes after years of institutional neglect.
“They just pass the buck on from one mayor to the next mayor,” Cornelius Bennett, a plaintiff in the Centreville case who has lived here since the early 1980s, said on a recent, rainy afternoon at his home in the city’s Ping Pong neighborhood. “Nobody never fixes anything.”
Centreville’s mayor, Marius Jackson, a defendant in the suit, said in an interview that he knows about some of the town’s flooding issues, though he said he was not aware of the extent of the sewage or drinking water problems. Community activists say Jackson has been a no-show at various meetings revolving around the city’s sanitation issues, including one held with Senator Tammy Duckworth last summer. Jackson also said that Centreville would need help from the federal government to address its infrastructure issues. “Financially, a job like that, our city can’t handle it,” he said.
‘We don’t have places to go’
Situated in a low-lying area of the Mississippi River basin, close enough to downtown St Louis that the Gateway Arch can be seen from one part of town, Centreville is prone to flooding. Its wastewater system, a combination of open drainage ditches and ageing underground pipes and pumps, feeds into networks from neighboring towns, which also experience backup and overflow issues. Leaks, floods and damage to parts of the system often go unaddressed for long periods of time, according to complaints from residents and public records.
While neighboring cities have similar obstacles, Centreville faces a perfect storm of factors that mean confronting its sanitation crisis has at times felt insurmountable: in addition to its failing infrastructure and geography, it also must contend with temporary fixes from a slow city government that can make things worse. The city has paved over manhole covers, which have been known to spout sewer water-like geysers when the system is particularly overwhelmed. And a large sinkhole in the middle of the road in the Piat Place neighborhood, where Smith lives, is said to have gone unaddressed for about a year.
Though Centreville was once a larger town, it has lost more than half its population and nearly all its white inhabitants since 1970.
View image in fullscreen A view of a home with a waterlogged front yard in the Piat Place neighborhood of Centreville. Since the block is at a lower elevation than the surrounding area, it floods faster. Photograph: Neeta Satam/The Guardian
Surrounding towns saw a similar shift, as local manufacturing jobs disappeared. The people of color who remain in Centreville are stuck with ageing infrastructure meant for a denser population – and the local government now has a much smaller tax base to draw from for upgrades.
The conditions that Centreville’s residents live with are “shocking”, said Catherine Flowers, an environmental justice campaigner who co-authored a 2019 study on raw sewage issues in low-income communities across the US. Flowers hails from central Alabama, where many households lack proper plumbing and rivers of wastewater flow through back yards. “The Centreville problem ranks as one of the worst I have seen,” she said.
Centreville is distinct from many of the places Flowers has studied, from rural Alabama and the Navajo Nation to unincorporated communities in California and Texas, because it is part of a major metropolitan area.
In Centreville, she noted, the “sewage is in plain sight”.
“I’m not trying to move out, I like my little spot. It’s very quiet, I like sitting out on the porch and looking at the trees. But it’s terrible the way the citizens are being treated,” said Olivia Dunn, a 61-year-old retiree who has seen her lawn awash in fetid water at least three times since the pandemic hit last March. “It makes me feel like I’m not a valued citizen.”
Sewage infrastructure failures can harm mental and physical health, as well as earning potential, Flowers and her co-authors concluded in their study. Living in close contact with raw sewage can lead to a number of health problems, including gastrointestinal illness from bacteria and breathing difficulties from indoor mold. In the rural areas they examined, Black, Latinx and indigenous communities, as well as people in poverty, bear an outsized share of the burden, the authors wrote.
In the pandemic, people like Smith, who lives in one of Centreville’s most flood-prone areas, have been mostly confined to their water-damaged houses for months.
View image in fullscreen A condemned home sits on a waterlogged lot in the Ping Pong neighborhood of Centreville. Photograph: Neeta Satam/The Guardian
“We don’t have places to go, so we stay at home,” said Smith, who is worried about the damage the air inside her home might be doing to her lungs. “I have bronchitis and asthma,” she said. “It’s bad on my breathing.” A custodian at a pre-kindergarten school, Smith rarely leaves Centreville except to go to work, she added.
Residents have complained about the taste and smell of their tap water, and researchers are looking into the matter. “There is reason for us to worry,” said José Constantine, an assistant professor of geology at Williams College in Williamstown, Massachusetts, who led a team that began collecting samples of drinking water in 2019. The team is planning more tests when the pandemic eases.
For now, some residents are refusing to drink from their taps. Smith said the water at her house has a “bad taste”, adding that she and her husband use bottled water for everything except bathing. Illinois American Water, the company supplying much of Centreville’s water, said in 2019 that the water is safe. The company did not provide details about its testing and declined multiple requests for comment for this story.
“I’m still scared to drink it,” Smith said of her tap water. “It might be safe now, but I won’t drink it.”
Changes slow to come
Fixes to Centreville’s sewage network, when they do occur, tend to be piecemeal, with problems going unaddressed for long periods of time, said Nicole Nelson, executive director of Equity Legal Services, the non-profit that filed a lawsuit with residents last year, along with the Metropolitan St Louis Equal Housing and Opportunity Council. “It’s not just one area, this is affecting everybody,” said Nelson. “If you just fix or replace one pump, it doesn’t solve the overall problem.”
“The system is broken because people have not paid attention. And because of that, there are Black people in Centreville who cannot live in their homes. That is absolutely a class and race issue,” Nelson said. These problems continue because some people in power “believe this population is expendable”.
The Illinois environmental protection agency (EPA) has known of worsening wastewater situation since at least 2012, according to emails obtained by the Guardian through public records requests. But it’s unclear if the agency has taken action, as the city’s sanitation problems have persisted.
“Illinois EPA has been working to get a full understanding of the concerns and conditions the community is facing related to stormwater/sewer concerns,” and has held meetings with locals and other parties, spokeswoman Kim Biggs said. The agency “remains committed to providing technical assistance and coordination efforts as this work progresses”.
Another defendant named in the residents’ lawsuit, Curtis McCall, acknowledged the scale of the issue. “We all live in the same city, we have the same sewer system. I walk out my home and smell sewage so bad you can’t sit outside,” said McCall, a county-level official who also sits on the board of the sewer authority.
View image in fullscreen A view of the sewer manhole cover that is cemented in place at the intersection of Bluff Street and 82nd Street. in the Ping Pong neighborhood of Centreville. Photograph: Neeta Satam/The Guardian
McCall points out that neighboring communities like Alorton suffer from similar sanitation issues because they share part of the same sewage system as Centreville. Last November, a referendum to merge Centreville, Alorton and the nearby Cahokia into one new city passed, and McCall believes that will help bring some relief. He also plans to run for mayor of the new city, Cahokia Heights.
While residents wait for help, they have had to do most of their own cleanup and maintenance. Lester Goree, 63, a retired postal worker, said the floods have damaged his front porch so badly that it’s dangerous to walk on. “I’m in the process of rebuilding it,” he said. “Every time it rains, the wood and foundation gets damaged.”
Patricia Greenwood, 71, estimated that she spent at least $500 a year on bleach, sandbags and other items. But nothing ever gets the smell of mold out of the walls in her home. Her brother, who lives across the river in St Louis, stopped by her house last July, shortly after a flood, and noticed the mixture of mud and feces smeared across her lawn. “I wish I had enough money to buy you a house and get you out of here,” she remembered him saying.
“Who wants everybody to know that your house smells? That your room is caving in? Who wants to tell people you have bugs? You want to be like everyone else, to sit on your porch. You don’t want them to know that you want to vomit when you walk inside,” Greenwood said.
Greenwood said that when her family moved to Centreville in the 1960s, things were different. “If all of those white people were still here, this wouldn’t happen,” she said.