Over the span of two days, dramatic scenes of dried landscapes and wildfires that have defined California’s summer were replaced with surging rivers, floods and mudflows as a historic rainstorm – deemed a category 5 atmospheric river – pummeled the state.
For scientists, the storm – though shocking in its magnitude – was not a surprise. It’s been clear that the climate crisis would intensify the extremes between wet and dry seasons, but many wonder whether this weather whiplash is a preview of catastrophes to come.
Steven Ostoja, the director of the US Department of Agriculture’s California Climate Hub, said even though climate scientists have expected shifts of this intensity, it was nonetheless startling to witness. Just days before the storm the state’s capital of Sacramento, where Ostoja is based, set a record of more than 200 days without measurable rain. “All of a sudden it’s just like, my God. I have never seen it rain this hard outside of being in the Belizean rainforest,” he said.
Questions remain, however, as to whether the downpour will make a dent in the ongoing drought, which has seen many of the state’s reservoirs sink to historic low levels.
The storm did bring welcome gains. Lake Oroville rose roughly 25ft, taking on hundreds of thousands of acre-feet of water. But even that increase amounted to a modest change, from 22% to 27% full. Shasta Lake – the state’s largest – added just 1%, going from 21% to 22%. Most of California’s reservoirs are still far below where they should be, even after tens of billions of gallons flooded in. Roughly 3ft of snow fell in the Sierras, but unless temperatures stay low through the rest of autumn, the snow might not stay for long.
Even the thirstiest landscapes were ill-equipped to absorb the heavy rain, and it’s too early in the season for much of the water to be stored as snow. To have a true impact on the drought, California needs a wet winter. One big storm – even a huge one like this – won’t be enough to turn the tide.
“One storm this early in the water year does not predict the rest of the winter storm season,” said Michael Anderson, a climatologist with the state’s department of water resources. La Niña, he noted, referring to a weather pattern that typically brings more variability with less precipitation over the south-west, spells a return to dry conditions in California after this system passes.
“This storm was historic in nature by its magnitude,” he said, but much more is needed to lift the region out of the drought, especially in areas like the central and southern regions that barely benefited from the storm.
The rain did serve up some notable good news though – it extinguished wildfires still smoldering in the state. Close to 2.5m acres have burned in California so far this year according to Cal fire, nearly double the five-year average, but scientists say this storm will probably dampen any future infernos .
“This storm should put a definitive end on the wildfire season in northern California,” said Park Williams, a climate scientist at the University of California, Los Angeles. In southern California, which didn’t get drenched to the same degree, the picture isn’t as clear. But it is hopeful.
“I think it’s probably still too early to rule out the possibility of [a southern California] November wildfire, should the next two to three weeks be hot and dry and followed by a strong Santa Ana event,” Williams continued. “But despite that uncertainty, this rain event has definitely substantially increased the odds that the fire season is over in southern California as well.”
View image in fullscreen A landslide blocked Highway 70 in the Dixie fire zone on Sunday, in Plumas county, California. Photograph: Noah Berger/AP
While this year’s fire season could be ending, this winter sets the stage for the one that will follow. More precipitation is needed to ensure another bad burn isn’t right around the corner.
The state is widening its weather extremes, experiencing stronger storms interspersed with intense dry spells. The last historic drought, which stretched between 2012 and 2016, was followed with the wettest year in California history in 2017. Two years later, in 2019, the state had its fifth best snowpack. By 2020, the cycle continued, and after a winter without much precipitation, 2021 delivered more disastrous dryness.
“California can flip in a moment’s notice,” said Andrew Hoell, a meteorologist with the National Oceanic and Atmospheric Administration’s Physical Sciences Laboratory, noting that even during the wet season the climate stays pretty dry. That’s why one storm usually won’t do the trick. “You need a constant supply of moisture pretty consistently through the wet season to really impact your ecology on the ground,” Hoell said, particularly when it comes to growing back dried-out vegetation.
Because California typically gets rain only during a three- to four-month span each year, the rainfall in the next few months will determine the effects for the next year or more.
The USDA’s Ostoja said he saw these extreme events as system resetters, testing resilience to changes that are otherwise happening more subtly. These intense weather events can bring attention to the developing crisis he and other scientists are seeing in the data.
But “it really remains to be seen,” Ostoja said, of the role this storm will play in months to come. “We are just cleaning up from it now,” he added, noting that it’s too soon to know the longer-term dynamics. “Of course, we all hope this is the beginning of a wet winter – but the background information suggests otherwise.”