Tens of thousands of residents in the northern Colorado region have been evacuated due to two fast-moving wildfires driven by strong winds. Nearly 600 homes have been destroyed with at least one first responder and six others injured.
Whether you live or work in the area, or are helping with search and rescue efforts with the emergency services, we would like to hear from you.
Share your experiences
You can get in touch by filling in the form below or contact us via WhatsApp by clicking here or adding +44(0)7766780300. Your responses are secure as the form is encrypted and only the Guardian has access to your contributions.
One of our journalists will be in contact for publication before we publish, so please do leave contact details.
If you’re having trouble using the form, click here. Read terms of service here and privacy policy here.