The most powerful storm yet this season is pummeling California, drenching the northern part of the state on Monday and dumping several feet of snow on the Sierra Nevada mountaintops before sliding south Tuesday.
The deluge was a welcome relief from dry conditions, but wreaked havoc on roads, caused power outages, and raised the threats of mudslides in areas scarred by wildfires.
The National Weather Service warned that the risk of heavy rainfall would continue in southern California through Wednesday morning. “The associated heavy rain will create mainly localized areas of flash flooding, with urban areas, roads and small streams the most vulnerable,” the agency said, adding that heavy snow in the northern region will create hazardous driving conditions and reduced visibility through Tuesday.
California’s snowpack was dismally behind this year, just 19% of normal as of 10 December, but the multi-day storm, a powerful atmospheric river weather system sucking up moisture from the Pacific Ocean, was expected to dump more than eight feet (2.4 meters) of snow on the highest peaks in California and Nevada.
“Total snow accumulations will be tremendous,” NWS in Sacramento said, calling it “easily the biggest snowstorm so far this season.”
Sure, you've heard of "Elf on the Shelf", but how about "Fountain on the Mountain"?
5+ FEET of snow are forecast for parts of the Sierra Nevada through Wednesday, making travel in the mountains extremely difficult to impossible.https://t.co/VyWINDk3xP pic.twitter.com/1aFtmE6M9e — National Weather Service (@NWS) December 13, 2021
Avalanche warnings were in effect in the Mono and Inyo county areas of eastern Sierra Nevada. Near Lake Tahoe, the Kirkwood Mountain Resort ski area was closed Monday, saying on social media that it was not safe to open with 17in (43cm) of overnight snow and high winds. “It’s just so bad and so thick,” said California highway patrol officer Carlos Perez. “We’re telling people that if they don’t need to be around this area, they probably shouldn’t travel.”
A second storm predicted to hit California midweek shortly after the current storm moves on could deliver almost continuous snow in mountainous areas, said Edan Weishahn of the weather service in Reno, which monitors an area straddling the Nevada state line.
The heavy rains prompted officials to close highways that were submerged or blocked by fallen debris and trees, including a 40-mile stretch of the iconic Highway 1 in California’s Big Sur area. The scenic coastal route south of the San Francisco Bay is prone to damage during wet weather and CalTrans and the California Highway Patrol said the closure would help ensure local residents could safely evacuate.
Drivers caught in the waters had to be rescued from their vehicles in northern California. Downed trees and power lines, bowled over by heavy winds, littered the streets. Officials issued evacuation warnings and orders in several areas across the state affected by wildfires in recent years, including in Monterey county, the Santa Cruz mountains, Santa Barbara and Orange county.
Earlier today, Engine 24 responded with @centralcountyfd to a home in Hillsborough where 1 resident was rescued.
With the ongoing storm, remember to Turn Around, Don't Drown! Flooded roadways can occur and water may be deeper than it appears which can hide hazards. pic.twitter.com/oN4wQXaaGF — San Mateo Consolidated Fire Department (@SMCFireDept) December 13, 2021
Despite the danger and destruction caused by the storm, it delivered much-needed moisture to a region that’s been gripped by drought. The west depends on winter storms for its water supply and last year was severely dry. Most western US reservoirs that deliver water to states, cities, tribes, farmers and utilities rely on melted snow in the springtime.
“In the last 73 days, San Francisco, SFO, Oakland Airport and Santa Rosa have now seen more rain than we saw during last year’s entire water year (Oct 2020 - Sep 2021),” Bay Area meteorologist Drew Tuma said on Twitter.
The climate crisis has been a driver of the intensifying conditions, as spiking temperatures have limited snow supply and baked more moisture out of the landscape. As of early December, more than 80% of California was still experiencing “extreme drought” according to the US Drought Monitor.
Residents and officials alike welcomed the storm with the hopes that this is just the start to a wetter winter in the west.
“I decided to stay home today and not go anywhere, which is nice,” Oakland resident Zhenne Wood said, while out walking her neighbor’s dog, a short-legged corgi. “I’m really happy for the rain. I think we needed it a lot.”