Sign up for the Guardian’s First Thing newsletter
America woke up stunned on Thursday after a mob of Donald Trump supporters staged an insurrection at the US Capitol building in Washington DC the day before, storming the debating chambers and clashing with armed police.
Four people died in the unrest that rocked the capital on Wednesday, Washington DC police said, including a woman who was shot dead by the US Capitol police. Three others died in “medical emergencies”, the DC police chief, Robert Contee, said.
The siege was among the worst security breaches in American history and came after Trump had earlier urged a crowd of protesters to march on the Capitol and undo his November election defeat.
The violence halted the tallying of electoral college votes to affirm Joe Biden’s victory, with Mike Pence, the vice-president, and members of Congress evacuated to undisclosed locations for their safety.
A defiant Congress later resumed its business after the Capitol was cleared and secured and, shortly before 4am on Thursday, members duly certified Joe Biden’s victory over Donald Trump in November’s presidential election.
DC police said the woman who was killed at the Capitol on Wednesday afternoon was shot as the mob tried to break through a barricaded door where police were armed on the other side. She was hospitalized with a gunshot wound and later died.
View image in fullscreen Pro-Trump supporters storm the US Capitol. Photograph: Samuel Corum/Getty Images
In a sombre televised address while the mob was still massed on the Capitol steps, Biden, the president-elect, condemned the mayhem. “This is not dissent,” he said. “It’s disorder, it’s chaos, it borders on sedition and it must end now.”
The Capitol dome is known worldwide as a political symbol and the House of Representatives and Senate chambers are revered as almost sacred. But Wednesday’s carnage struck the latest and perhaps most savage blow to the America’s reputation as a paragon of liberal democracy.
Thousands of rioters gathered on the Capitol steps wielding flags including “Make America great again”, “Liberty or death: don’t tread on me” and the pro-south confederacy. Some broke down barriers and barged through police lines to enter the building, chanting “USA! USA!”, smashing windows, wandering halls and corridors and occupying offices with impunity.
One reached the Senate dais and yelled, “Trump won that election!” Protesters stormed the offices of the House speaker, Nancy Pelosi, knocking over tables and ripping photos off the walls. A photograph appeared to show one of them sitting contemptuously with his foot on Pelosi’s desk.
One stunning picture showed security forces inside the House chamber pointing guns at protesters through a broken window as if under siege. Another captured protesters lying face down on the floor as police pointed weapons at them.
DC police said pipe bombs had been recovered outside the offices of the Democratic National Committee and the Republican National Committee. Police also found a cooler containing a long gun and Molotov cocktail in a vehicle on the Capitol grounds. Police made 52 arrests.
Having lit the political fire, Trump made a belated plea for calm but repeated the lie that the election was rigged. “I know your pain, I know you’re hurt,” he said. “We had an election that was stolen from us.
“But you have to go home now. We have to have peace. We have to have law and order, we have to respect our great people in law and order. We don’t want anybody hurt. We love you.”
View image in fullscreen Teargas fills a corridor in the Capitol. Photograph: Saul Loeb/AFP/Getty Images
Trump’s repeated claims of election fraud forced unprecedented enforcement actions by social media companies. Twitter and Facebook locked Trump out of his accounts, and both platforms removed several posts from the president that cast doubt on the election results and praised his supporters.
Biden struck a very different tone in his remarks. “At this hour, our democracy’s under unprecedented assault, unlike anything we’ve seen in modern times... The scenes of chaos at the Capitol do not represent the true America, do not represent who we are. What we’re seeing are a small number of extremists dedicated to lawlessness.”
He added: “I call on President Trump to go on national television now to fulfill his oath and defend the constitution and demand an end to this siege. It’s not protest. It’s insurrection.”
Reinforcements were called in. The Washington DC mayor, Muriel Bowser, activated the national guard and issued a citywide curfew in from 6pm on Wednesday until 6am Thursday. Ralph Northam, the governor of neighbouring Virginia, announced that he would send members of the Virginia national guard and 200 state troopers.
I call on President Trump to go on television now to demand an end to this siege. It’s not protest. It’s insurrection Joe Biden
It was not until early evening, almost four hours after violent pro-Trump occupiers disrupted the electoral count, that officials declared the Capitol “secure”. The certification of electoral college votes resumed later Wednesday night.
“Today, a shameful assault was made on our democracy,” said the House speaker, Nancy Pelosi. “It was anointed at the highest level of government. It cannot, however, deter us from our responsibility to validate the election of Joe Biden.”
The Senate minority leader, Chuck Schumer, called for the “goons” and “thugs” and “domestic terrorists” who stormed the Capitol to be “prosecuted to the full extent of the law”.
“This mob was in good part President Trump’s doing, incited by his words and his lies,” Schumer said.
Pence called on his colleagues to “get back to work”.
“To those who wreaked havoc in our Capitol today: you did not win,” he said as the proceedings restarted. “Violence never wins. Freedom wins. And this is still the people’s house.”
Wednesday’s chaos provoked alarm and revulsion around the world. Jens Stoltenberg, the secretary general of Nato, tweeted: “Shocking scenes in Washington DC. The outcome of this democratic election must be respected.”
Boris Johnson, the British prime minister, called the scenes “disgraceful”, adding: “The United States stands for democracy around the world and it is now vital that there should be a peaceful and orderly transfer of power.”
The carnage unfolded after Trump, due to leave office on 20 January, earlier in the day addressed thousands of protesters on a grassy expanse near the White House called the Ellipse, repeating false claims that the election was stolen from him due to widespread election fraud and irregularities.
“We will never give up,” said Trump, who has spent years inciting anger and conspiracy theories. “We will never concede. It doesn’t happen. You don’t concede when there’s theft involved.”
Members of the House and Senate were then debating objections to the results by Trump’s allies. The president had pressures Pence to throw out election results in states he narrowly lost, but Pence publicly acknowledged that he has no such power.
Mitch McConnell, the Republican majority leader in the Senate, denounced the effort, warning: “If this election were overturned by mere allegations from the losing side, our democracy would enter a death spiral.”
View image in fullscreen Police with guns drawn watch as protesters try to break into the House chamber at the US Capitol. Photograph: J Scott Applewhite/AP
But the mob forced an abrupt halt to proceedings. As rioters shouted while marching through the halls, people inside the chambers were directed to duck under their seats for cover and put on gas masks after tear gas was used in the Capitol rotunda. Fortunately a Senate aide remembered to take the electoral college documents with him as he evacuated the chamber.
The building was locked down as law enforcement battled to regain control. Questions swirled over how the rioters were able to get so far with such little resistance in contrast to the heavy handed crackdown on peaceful Black Lives Matter marchers last summer.
Former president George W Bush condemned what he called “insurrection”, saying in a statement: “This is how election results are disputed in a banana republic – not our democratic republic. I am appalled by the reckless behavior of some political leaders since the election and by the lack of respect shown today for our institutions, our traditions, and our law enforcement.”