A mob of Donald Trump supporters stormed Capitol Hill and clashed with police on Wednesday afternoon, apparently driven by the prospect that they might stop the certification of the 2020 federal election in favour of Joe Biden.
Here is what we know so far:
The attack came after Trump urged a crowd of supporters to march on the Capitol and undo his November election defeat.
The mob managed to enter the Senate chamber where minutes earlier the election results were being certified. A rioter stepped on to the dais and, according to a reporter on the scene, yelled: “Trump won that election.”
Four people died. A woman shot in the Capitol building as the pro-Trump mob stormed the building died soon afterwards, according to DC Police Chief Robert Contee. Three others died in “medical emergencies.”
DC police officials say two pipe bombs were recovered, one outside the Democratic National Committee and one outside the Republican National Committee. Police found a cooler from a vehicle that had a long gun and Molotov cocktail on Capitol grounds.
Donald Trump praised the mob as “very special” people. The president justified the violence by citing baseless claims of widespread election fraud. In a video that Twitter has since deleted from his account, the president urged his supporters to “go home”, but also gave legitimacy to the falsehoods that fuelled Wednesday’s attempted insurrection, calling the election “stolen” and telling the angry mob, “we love you”.
Twitter, Facebook and Instagram locked the president’s accounts in order to address misinformation and the incitement of violence. Facebook also announced it would remove all photographs and and videos posted from the protest, as well as praise for the protests or calls to bring weapons to the protest or anywhere else in the US. The posts, “contribute to, rather than diminish, the risk of ongoing violence”, it said.
Joe Biden called on Trump to “demand an end to this siege”. The president-elect said in a speech in Wilmington, Delaware, “It’s not a protest; it’s insurrection. The world is watching.” Former President George W Bush also used the term “insurrection”.
Barack Obama said history would rightly remember the violence at the Capitol as a moment of great dishonour and shame for the nation. Obama said it should not have come as a surprise, and that for two months “a political party and its accompanying media ecosystem has too often been unwilling to tell their followers the truth”.
Four hours after the breach, officials announced that the Capitol was secure and certification of Biden’s victory resumed. The siege was among the worst security breaches in American history. Senators were then escorted back into the Senate chamber to resume the certification of Biden’s victory.
Vice-President Mike Pence opened the session, saying: “To those who wreaked havoc in our Capitol today: You did not win. Violence never wins. Freedom wins. And this is still the people’s house … Let’s get back to work.”
The Democrats of the House judiciary committee later called for Pence to invoke the 25th amendment and remove Trump from office. The amendment triggers a process during which the vice president becomes president. The fourth section of the amendment, which is the process for removing a president when he is “unable to discharge the powers and duties of his office”, has never been used.
A curfew in Washington DC went into effect at 6pm and will be in place until 6am on Thursday. As the curfew kicked in, an announcement played at the Capitol that anyone still on the grounds after 6pm would be subject to arrest.
The Metropolitan Police Department said 15 people were arrested in various protest-related charges, including weapons possession and assault. Around 30 people were later arrested for violating the curfew.
Representatives Ilhan Omar and Alexandria Ocasio-Cortez have called for Trump to be impeached. Omar said that she was filing articles of impeachment.
Melania Trump’s chief of staff, Stephanie Grisham reportedly resigned, effective immediately, over the violence at the Capitol. Grisham was the former White House press secretary.