Audio and chat logs reveal that at least two insurrectionists who broke into the Capitol on 6 January used Zello, a social media walkie-talkie app that critics say has largely ignored a growing far-right user base.
“We are in the main dome right now,” said a female militia member, speaking on Zello, her voice competing with the cacophony of a clash with Capitol police. “We are rocking it. They’re throwing grenades, they’re frickin’ shooting people with paintballs, but we’re in here.”
“God bless and godspeed. Keep going,” said a male voice from a quiet environment.
“Jess, do your shit,” said another. “This is what we fucking lived up for. Everything we fucking trained for.”
The frenzied exchange took place at 2.44pm in a public Zello channel called “STOP THE STEAL J6”, where Trump supporters at home and in Washington DC discussed the riot as it unfolded. Dynamic group conversations like this exemplify why Zello, a smartphone and PC app, has become popular among militias, which have long fetishized military-like communication on analog radio.
After years of public pressure, Facebook, Twitter and Discord have begun to crack down on inciting speech from far-right groups, but Zello has avoided proactive content moderation thus far.
Most coverage about Zello, which claims to have 150 million users on its free and premium platforms, has focused on its use by the Cajun Navy groups that send boats to save flood victims and grassroots organizing in Venezuela. However, the app is also home to hundreds of far-right channels, which appear to violate its policy prohibiting groups that espouse “violent ideologies”.
Responding to a list of over 800 far-right channels, Zello said it was “prepared to take action on those”. The company also said it was working on a more elaborate response. In addition to locking some public features that would help researchers uncover more extremist content, Zello had begun purging some far-right groups as of Wednesday.
Two hours after the Guardian published this report, Zello announced it had deleted more than 2,000 “channels associated with militias and other militarized social movements”.
“It is with deep sadness and anger that we have discovered evidence of Zello being misused by some individuals while storming the United States Capitol building last week,” the company wrote in a blogpost. “Looking ahead, we are concerned that Zello could be misused by groups who have threatened to organize additional potentially violent protests and disrupt the US presidential inauguration festivities on January 20th.”
The Zello user who described breaking into the Capitol building appears to be Jessica Watkins, a 38-year-old bartender from Ohio, who admitted to participating in the insurrection. Watkins told the Ohio Capital Journal she was the leader of a local militia called the Ohio State Regular and a member of the national Oath Keepers militia.
The username of the Zello profile in question, “OhioRegularsActual – Oathkeeper”, matches Watkins’s militia affiliations, referencing the Ohio State Regulars, Oath Keepers, and her role as a militia leader through the inclusion of “Actual” in her virtual “radio callsign”.
According to the Southern Poverty Law Center, Oath Keepers are “one of the largest radical anti-government groups in the US today”, claiming to have tens of thousands of current and former law enforcement and military personnel in its ranks.
The user’s Zello messages also bear strong resemblance to posts on Watkins’s Parler profile, according to our research: “Yeah. We stormed the Capitol today. Teargassed, the whole, 9,” she wrote on Parler. “Pushed our way into the rotunda. Made it into the Senate even.”
Watkins, who could not be reached for comment, told the Journal that she did not believe she had done anything wrong.
Parler shut down this week after Amazon Web Services stopped hosting the platform because so many of its users had called for the insurrection. The woman’s profile was one of thousands uploaded to the Wayback Machine, an internet archive, by a group of hackers following the violence in Washington DC.
“We have a good group: 30 to 40 of us. We’re sticking together and sticking to the plan,” the female voice is heard saying on Zello as they were walking toward the Capitol. “The police are doing nothing. They’re not even trying to stop us.”
The Ohio Capital Journal also identified Watkins as one of a line of Oath Keepers pushing their way through the crowd on the steps of the Capitol toward the east entrance of the building. She can be seen toward the back of the line in livestream footage taken at the deadly event wearing battle rattle. Moments later a stream of pro-Trump insurrectionists poured inside.
View image in fullscreen Zello channels incubated organizing and feverish incitement in the days leading up to the deadly riot, records show. Photograph: Reuters
As she narrated her march toward and into the Capitol, others in the Zello channel cheered on the insurrection and called for the kidnapping of politicians.
“You are executing citizen’s arrest,” said “1% Watchdog”, the creator of the channel, evoking the viral image of a man carrying zip ties in the Senate chamber. “We have probable cause: treason, acts of treason, election fraud, all kinds of felony crimes, no competent authority,” he said, referencing claims of voter fraud that have been promoted by Donald Trump and other Republican lawmakers but repeatedly debunked by journalists and the courts.
Preparation and incitement
Records from several other far-right Zello channels show that the app was a platform for organizing and feverish incitement in the days leading up to the deadly riot.
Speaking in a password-protected channel called “DC 3.0”, a user named “AmericanRev2” described how Zello would fit into a communication plan featuring multiple apps: “Once we go operational, this channel will just be for intel gathering and organizing on the backside … All information, once verified, will be put into the Telegram and then shared to boots on the ground from there.”
The speaker’s voice, username and profile picture match other social media accounts used by Josh Ellis, the administrator of mymilitia.com, another hotbed of far-right organizing.
“DC 3.0” is one of at least five channels that were created specifically for the 6 January event. Organizing also took place in channels that have been active for years, including one run by the III% Security Force, a Georgia-based militia group.
“January 6th, revolution or bust,” proclaimed Chris Hill on 29 December. Hill, the group’s leader, has a long history of publicly preparing for civil war.
Unlike sites like 4chan and Gab, forums where posters use irony and memes to obfuscate violent calls-to-action, audio messages on Zello can convey more complex and direct emotions. “How about if all of us stand the fuck up, and take this shit back?” asked a militia member on 4 January.
“I got a problem with fucking patriots not growing a fucking set of goddamn nuts and standing the fuck up, and kicking bitches in the fucking teeth. And shooting motherfuckers in the fucking head.” Then, catching himself, he tried to walk back the outburst. “I ain’t talking about doing anything illegal … I want y’all to know I love you … I just wanted to incite enthusiasm.”
Caravan to DC
Meanwhile, some Zello communities devoted their chatrooms to coordinating travel to the DC event. A photo set as the profile picture of a password-protected channel called “The Maga Cavalry” depicted rendezvous points in Massachusetts, Pennsylvania, Kentucky and South Carolina for drivers to meet and caravan together into the city.
So-called “Maga drag” or “Maga caravan” channels exploded in popularity on Zello last year, thanks in part to Trump’s encouragement on Twitter.
On 6 January, at least one member of The Maga Cavalry channel appears to have joined the Capitol break-in: “I was there, inside for a bit there, someone broke into the door and opened it,” said a man going by the username “Q”, probably a reference to QAnon, the conspiracy-theory group. “We had a right to be there. We pay for this house. It’s our house.” He described aimlessly roaming the halls of the building before police used teargas to expel the mob.
Without more information about the user, the authors of this article were unable to verify his claims or identity. Another user, named ArmyVet365247, in The Maga Cavalry channel made the man’s incriminating clip public by using the app’s share function, which automatically posts it to a feed on Zello’s site. The very low engagement on Q’s story suggests making the message public may have been an accident.
A pattern of neglect
The revelation of Zello’s potential role in the Capitol riots comes just three months after a joint investigation from On the Media and MilitiaWatch revealed that the company’s leadership resisted calls to enforce its terms of service, which prohibit “violent extremist ideologies”, and remove far-right groups and users from the app.
“Zello simply cannot actively monitor millions of concurrent discussions,” the company told On the Media in October, responding to a list of more than 200 far-right channels, including those with names clearly referencing white supremacist and militia iconographies.
The piece referenced a leaked company-wide email from June, during a national reckoning on institutional racism, in which a Zello employee proposed a new slate of moderation practices to thwart future far-right activity on the app.
Zello ultimately banned some “Boogaloo” and outright white nationalist groups and users. The company let militia channels stay up but made them harder to find by de-indexing them from search engines – a Google search for “militia Zello” no longer yields access to those groups – and blocking terms such as “Oath Keeper” from its in-app search function. That some of these groups still used the platform to organize for the 6 January insurrection suggests these changes were inadequate.
“Zello was completely unresponsive,” said Talia Lavin, an outspoken critic of platforms that host extremist speech and the author of Culture Warlords. She led a campaign on Twitter in October to pressure the company to take more urgent action against Oath Keepers and other militias on the app. “They gave every indication of not caring at all about public opinion.”
Being slow to respond may threaten the future of Zello, which currently relies on access to the Google Play and Apple app stores for downloads and uses servers from Amazon Web Services as failover services should their primary cloud services provider, IBM, fail. By booting Parler from their platforms, Amazon, Apple and Google have demonstrated they may not tolerate companies hosting extremist content.
So far, that’s not true of Zello.
This article is part of an ongoing reporting project by Micah Loewinger, reporter/producer for the WNYC Studios show On the Media, and Hampton Stall, founder of MilitiaWatch.