The US Congress has certified Joe Biden as the next president of the US, hours after an insurgent mob loyal to Donald Trump stormed the Capitol in what lawmakers condemned as an attempted insurrection aimed at overturning the results of an American election.
Shaken by the extraordinary scenes of destruction and violence that struck at the heart of American democracy – and were condemned by US allies worldwide - members of the House and Senate returned to the Capitol to continue the process of validating Biden’s victory, closing the session shortly before 4am local time.
A statement from Trump following the certification said there would be an “orderly transition” to a Biden administration “even though I totally disagree with the outcome of the election, and the facts bear me out.” It was posted on Twitter by aides since the outgoing president’s social media accounts are locked to prevent the spread of misinformation and incitement to violence.
Several Republican senators, unsettled by a day’s chaos that had sent members ducking under tables and scrambling for gas masks, said they no longer supported a brazen but doomed effort to keep Trump in office by rejecting the results of the electoral college as the certification proceeded.
In late-night speeches, Republicans and Democrats lamented the siege of the hallowed halls of Congress and the deep divisions – sharpened and exploited by the president – that had led to this perilous moment.
“This failed attempt to obstruct the Congress, this failed insurrection, only underscores how crucial the task before us is for our republic,” the Senate majority leader, Mitch McConnell, said, declaring that lawmakers would not be intimidated by “thugs, mobs, or threats”.
Sign up for the Guardian’s First Thing newsletter
Speaking to both the would-be revolutionaries who stormed and occupied the Capitol and the rebels in his own caucus who supported an effort to throw out the election results, McConnell vowed to “certify the winner of the 2020 presidential election”.
The Senate minority leader, Chuck Schumer – who in the midst of the mayhem learned that he would soon become the majority leader after Democrats won a second runoff election in Georgia – said 6 January was a day that would “live for ever in infamy”.
The uprising disrupted what were the early stages of a futile attempt by dozens of congressional Republicans to reject certification of the electoral college votes that affirmed Trump’s 306-232 defeat.
Trump had convinced his allies on Capitol Hill to turn the pro forma ritual, traditionally a ceremonial affair, into what would be his last stand in an increasingly reckless effort to cling to power. The constitutionally-mandated joint session of Congress began at 1pm, with the vice-president, Mike Pence, presiding over the proceedings and each of the states’ electoral votes secured in mahogany boxes.
But the proceedings quickly devolved into a shocking series of events without parallel in modern American history, as hundreds and then thousands of Trump supporters, many wearing red Maga caps and some armed, barrelled past security barricades and bashed through the Capitol doors. Some smashed windows and scaled the building’s exterior, waving Trump flags from a balcony, while authorities, seemingly outnumbered and unprepared, struggled to regain control.
View image in fullscreen People shelter in the House gallery as protesters try to break into the chamber on 6 January. Photograph: Andrew Harnik/AP
By nightfall, authorities said the Capitol had been secured. Escorted by armed officers, Pence, who was presiding over the joint session of Congress, senators and members of the House returned to their chambers to resume debate over an objection to the electoral college count.
But the mood had changed remarkably from earlier that afternoon, when a band of Republicans arrived on Capitol Hill prepared to lead a futile rebellion against certification. Several senators reversed course and voted to uphold the results of the electoral college after saying they would object.
Others were undeterred. Republican senator Josh Hawley, one of the Senate leaders seeking to overturn the results, argued that the earlier violence should not dismiss his concerns that fraud had occurred during the election. Just after midnight, he joined some House Republicans in seeking to throw out Pennsylvania’s electoral slate.
For those who forged ahead with the plot, Republican senator Mitt Romney warned in a floor speech that drew sustained applause that they would “forever be seen as being complicit in an unprecedented attack against our democracy”.
Congress voted down challenges to reject Biden’s wins in Arizona and Pennsylvania, based on spurious claims of widespread voter fraud. The House rejected the challenge to the Arizona result by a vote of 303-122 and the Senate voted it down 93-6. The Pennsylvania challenge was voted down 282-138 in the House and 92-7 in the Senate.
A majority of House Republicans voted to overturn the Pennsylvania result, despite no evidence of significant voter fraud in the state and multiple failed court challenges in past weeks.
Attempts by House Republicans to object to the electoral slate in Georgia, Michigan, Nevada and Wisconsin failed to garner support from a senator and were not considered.
Earlier in the day, rioters for hours roamed the marbled halls of Congress shouting: “We want Trump.” Amid the bedlam, one woman was fatally shot, DC police confirmed. The building was placed on lockdown, and the DC mayor imposed a rare 6pm curfew, as national guard troops were activated.
2:45 'Domestic terrorists': Schumer condemns pro-Trump mob's storming of Capitol – video
After initially declaring “this is a time for strength” and urging his supporters to “walk down to the Capitol”, Trump later attempted to appeal for calm. In a video taped from the White House, the president instructed his followers to “go home”. But he also fuelled their grievances by again claiming the election was “stolen”. Facebook and Twitter removed the video.
In remarks from Wilmington, Biden condemned what he called an “unprecedented assault” and implored Trump to “fulfil his oath” and “demand an end to this siege”.
“This is not dissent. It’s disorder. It’s chaos. It borders on sedition,” said Biden, who is just two weeks away from being sworn in as the 46th US president. “The world is watching.”
View image in fullscreen A protester is seen hanging from the balcony in the Senate chamber. Photograph: Win McNamee/Getty Images
Several lawmakers said the day’s events were tantamount to an attempted coup. Teargas was deployed in the Capitol Rotunda. Rioters, who were mostly white men, streamed into the Senate chamber. One swung from the balcony above the floor. They trashed the office of the Senate parliamentarian and entered the private office of the House Speaker, Nancy Pelosi, leaving behind a note that read: “WE WILL NOT BACK DOWN.” In a shocking episode, officers drew their guns on the floor of the House, where just outside an armed protester faced off with Capitol police.
Congressional Democrats and some Republicans blamed the president for stoking the embers of their discontent by refusing to accept the reality of his decisive electoral defeat. Romney, who lost the 2012 presidential election to Barack Obama, described what transpired on Wednesday as the result of a “selfish man’s injured pride and the outrage of his supporters whom he has deliberately misinformed for the past two months”.
Several House Democrats called for Trump’s removal from office, blaming Trump for fomenting the violence that unfolded. With two weeks left in his presidency, congresswoman Ilhan Omar, a Minnesota Democrat, said she was drawing up articles of impeachment, and congressman Ted Lieu, a California Democrat, urged Pence to invoke the 25th amendment and remove him from office.
View image in fullscreen Ted Cruz gestures during a joint session of Congress on 6 January. Photograph: Erin Scott/AFP/Getty Images
All 50 states have certified the election results after a number of closely contested states conducted post-election audits and recounts to ensure their accuracy. Courts at every level, including the supreme court, have rejected dozens of lawsuits filed by Trump and his allies to challenge the results. Wednesday was to be his day of reckoning.
In his increasingly desperate bid to remain in power, Trump, who has yet to concede, spent the last several weeks attempting to enlist allies and pressure public officials to overturn Biden’s win. His machinations escalated last weekend when he demanded the Georgia secretary of state, Republican Brad Raffensperger, “find” enough votes to reverse his defeat in the state.
His ire then turned to Pence, who he implored publicly to do “the right thing” and reject the electoral vote tally – a power the vice-president does not have. Pence’s decision not to interfere in the certification process infuriated Trump, who lashed out at him on Twitter as the chaos erupted on Capitol Hill, and the vice-president was rushed from the Senate chamber out of concern for his safety.
“Mike Pence didn’t have the courage to do what should have been done to protect our country and our constitution, giving states a chance to certify a corrected set of facts, not the fraudulent or inaccurate ones which they were asked to previously certify. USA demands the truth!” Trump said in a tweet removed by Twitter for amplifying falsehoods about the election.
Hours later, Pence, bound by the constitution, announced the final electoral tally: 306 votes for Biden, 232 for Trump. At long last, Biden’s victory was certified.
Before the session adjourned, Barry Black, the Senate chaplain, delivered a closing prayer that touched on the remarkable day.
“These tragedies have reminded us that words matter and that the power of life and death is in the tongue,” he said. “We have been warned that eternal vigilance continues to be freedom’s price.”