Joe Biden has asked the US environmental protection agency (EPA) to investigate what role the climate crisis might have played in the deadly tornadoes that killed scores in Kentucky and several other states this weekend.
Experts have said that tornadoes with such intensity are rare later in the year during colder seasonal weather, and that Friday night’s storms, which included one tornado tearing a path of more than 225 miles across Kentucky, appeared to be an anomaly.
In remarks on Saturday addressing the devastation, Biden said he wanted to know to what degree the climate crisis might have been a contributory factor.
“The specific impact on these specific storms, I can’t say at this point. I’m going to be asking the EPA and others to take a look at that,” the president said in an afternoon briefing in his home town of Wilmington, Delaware.
“But the fact is that we know everything is more intense when the climate is warming. And obviously it has some impact here.”
Climate analysts have long studied links between a rise in global temperatures and the increasing intensity of unseasonal severe weather events around the world, including more powerful hurricanes, heatwaves and stronger and more widespread flooding and wildfires.
On Sunday, Deanne Criswell, administrator of the Federal Emergency Management Agency (Fema), was asked in a CNN interview if she thought the climate crisis intensified the power of the tornado that traveled more than 200 miles.
“I think it [the incident] is incredibly unusual. We do see tornadoes in December, that part is not unusual. But at this magnitude I don’t think we’ve ever seen one this late in the year. But it’s also historic. The severity and the amount of time this tornado, or these tornadoes, spent on the ground is unprecedented,” she said.
She added more generally on extreme weather: “This is going to be our new normal, and the effects that we’re seeing from climate change are the crisis of our generation.”
Scientists have been wary of attributing the frequency and intensity of convective storms that can produce tornadoes to climate change, in part because historical and observational data around tornadoes is relatively limited.
In simple terms, that’s because tornadoes are relatively small and can easily go unreported, Michael Tippett, a professor of applied mathematics at Columbia University and co-author of a study published last month by the American Geophysical Union, has explained.
“In linking climate change to extreme weather like hurricanes or extreme rainfall and flooding, some connections are easier to make than others,” Tippett said. “Making the connection to tornadoes is the hardest of all.”
In September, Richard Allan, a professor of climate science at the University of Reading and lead author of an alarming report by the Intergovernmental Panel on Climate Change (IPCC), the world’s leading authority on climate science, warned that each fraction of a degree of warming was crucial.
“You are promoting moderate extreme weather events to the premier league of extreme events [with further temperature rises],” he said.
Experts in the US agree. Friday’s storm was “one word: remarkable. Unbelievable would be another [word],” according to Victor Gensini, meteorology professor at Northern Illinois University.
“It was really a late spring type of setup in the middle of December.”
The Associated Press contributed reporting.