The crowd at a superstar-laden Central Park concert meant to celebrate New York City’s recovery from the coronavirus was asked to leave because of severe weather as Hurricane Henri approached.
New York City police on Saturday night told concertgoers via Twitter to “calmly move to the nearest exits and proceed to areas outside of the park. This is NOT an emergency.”
Mayor Bill de Blasio’s office did not provide further information about the status of the concert.
As coronavirus cases continued to rise across the US, thousands had been expected nonetheless to attend the concert on Saturday night, staged to celebrate New York City’s recovery amid the pandemic.
Bruce Springsteen, Paul Simon, Jennifer Hudson, Carlos Santana, LL Cool J and Andrea Bocelli were included in the lineup for We Love NYC: The Homecoming Concert. Most tickets distributed by the city were free, with attendees required to show proof of vaccination.
Authorities in New York have been keen to push the idea of a comeback, with a focus on promoting civic engagement and tourism. Earlier this week, the city released a commercial featuring celebrities singing Billy Joel’s New York State of Mind at famous locations throughout the five boroughs.
Nonetheless, coronavirus cases have been rising in New York. New York City has averaged nearly 1,900 new cases a day, according to state statistics – up from just under 300 a day in June.
The US has reportedly asked that the United Nations General Assembly meeting, typically held at the UN headquarters in New York in September, be virtual.
Conducting the meeting in person would “needlessly increase risk to our community, New Yorkers and the other travelers”, the US delegation wrote in a note to other member nations, according to the Associated Press.
Rising case numbers are being seen across the US as the Delta variant continues to spread. On Friday, the US saw more than 319,000 new cases, according to Johns Hopkins University. Hospitalizations have sharply risen and are at the highest levels seen since the start of the pandemic for those under 50.
Vaccination rates have remained relatively stagnant, with the percentage of adults over 18 with at least one dose sticking close to 70%. About 60% of the total US population has received at least one dose, according to the Centers for Disease Control and Prevention.
States with the lowest vaccination rates are being hit hardest. Alabama has run out of intensive care beds while Louisiana is seeing an “astronomical” number of cases, according to Governor John Bel Edwards. On Friday, Edwards said: “28% of all the new cases that we’re reporting are in children zero to 17.”
Hawaii has also raised the alarm.
“We are on fire … When we see this exponential growth in the amount of people that are getting infected with Covid-19 every day – 2,000 people in the last three days – that’s a crisis,” said Dr Elizabeth Char, Hawaii’s health director. “At the point at which we overwhelm our resources, that’s a disaster.”
Officials hope the impending full authorization of Pfizer’s Covid-19 vaccination by the Food and Drug Administration (FDA) will lead to an uptick in vaccinations. Some people have said they are waiting for full FDA approval before getting the jab.
Multiple reports have suggested that the FDA could announce full approval as early as Monday. The agency set an unofficial deadline of the Labor Day holiday, this year 6 September.