Workers at a Kentucky candle factory have said they pleaded with managers to be allowed to leave as a deadly tornado barreled towards them last weekend – but say they were told they would be fired if they left their posts.
The barrage of tornadoes that tore through Kentucky and surrounding states killed a dozen children, including a two-month-old infant, Governor Andy Beshear said on Tuesday. A total of 74 people died in Kentucky, with the oldest victim at 98 years old. Eight people have yet to be identified. More than 18,000 homes remained without power on Tuesday.
Beshear said the storms produced “the strongest set of tornadoes that we have ever seen in Kentucky and what we believe will probably be one of the most devastating tornado events in US history”.
The fatalities included eight at a candle factory in Mayfield, Kentucky, that was reduced to rubble. Deaths at the candle factory were initially feared to be much higher, but a company spokesman said on Monday that the remaining 102 workers on duty at the time are alive and have been accounted for.
In Washington, the House of Representatives plans to hold a moment of silence on Tuesday evening for the victims.
On Wednesday, Joe Biden plans to visit the hard-hit areas of Kentucky, with the US president noting at the weekend that he wasn’t rushing there immediately in order not to get in the way of the huge scale of urgent rescue and recovery work that was under way.
More bad weather is on the way for the survivors, who have been warned by authorities in Kentucky to brace for being without power and even running water for some time, because of damage to utilities, while temperatures have been below freezing at night.
Multiple employees of the Mayfield Consumer Products factory told NBC News that they took shelter in bathrooms and hallways when they first heard tornado warning sirens, then supervisors ordered them back to work when they mistakenly assumed the danger had passed.
“I asked to leave and they told me I’d be fired,” Elijah Johnson, 20, told NBC, claiming that he was among a group of about 15 concerned colleagues who were refused permission to evacuate.
“‘Even with the weather like this, you’re still going to fire me?’” he said he asked his manager.
The manager replied, “Yes,” Johnson said, adding that bosses took a roll call to find out if anybody had already left.
Images of the wreckage of the scented candle factory, one of the largest employers in western Kentucky, has become symbolic of the devastation caused by the unseasonal tornado that killed dozens across several states. Some have already questioned why the factory was even operational that night.
The factory workers’ claims cast an even darker shadow over the events of the evening. According to NBC, citing another night shift worker, there was a three to four hour lull between the first alarm sounding and the arrival of the tornado that leveled the building, time in which she said the 110 workers should have been sent home but weren’t.
Haley Conder, 29, said she was one of a number of employees who approached three managers again at about 9pm when the alarm sounded a second time.
“‘You can’t leave, you can’t leave. You have to stay here,’” Conder said the managers told the group. “The situation was bad. Everyone was uncomfortable.”
McKayla Emery, 21, interviewed by NBC from her hospital bed, said she overheard a group receiving a similar answer earlier in the evening.
“People had questioned if they could leave or go home,” said Emery, who said she had wanted to stay to earn overtime pay. “‘If you leave, you’re more than likely to be fired,’” she said they were told. “I heard that with my own ears.”
The Guardian was unable to reach Mayfield Consumer Products representatives for comment on Tuesday, but according to NBC the company is denying the allegations.
“It’s absolutely untrue. We’ve had a policy in place since Covid began. Employees can leave any time they want to leave and they can come back the next day,” said Bob Ferguson, a company spokesperson.
Ferguson said managers had not told employees that leaving their shifts meant risking their jobs, and that company management had followed emergency protocols from the Federal Emergency Management Agency and the Occupational Safety and Health Administration.
Beshear told reporters that the Kentucky Division of Occupational Safety and Health Compliance would undertake a months-long review of the deaths at the factory.
The governor said that such reviews are done whenever workers are killed on the job.
“So it shouldn’t suggest that there was any wrongdoing. But what it should give people confidence in, is that we’ll get to the bottom of what happened,” he said.
Jim Douglas, a candle factory worker, on Tuesday told CNN from hospital how he was crushed by wreckage and eventually rescued, with crews having to burrow many feet and break a glass door that was on top of him before they could pull him out.
“I was totally being crushed,” Douglas said, noting that unwitting co-workers were running across him as they tried to escape, adding to the compression on his body.