Joe Biden travelled to California on Monday to survey wildfire damage as the state battles a devastating fire season that is on track to outpace that of 2020, the state’s worst on record.
The president is using the trip to highlight the connection between the climate crisis and the west’s increasingly extreme wildfires as he seeks to rally support for a $3.5tn spending plan Congress is debating.
Biden pointed to wildfires burning through the west to argue for his plan, calling year-round fires and other extreme weather a climate crisis reality the nation can no longer ignore.
View image in fullscreen Joe Biden delivers remarks to reporters after doing a helicopter tour of the Caldor fire. Photograph: Justin Sullivan/Getty Images
The president’s visit to California is part of a two-day tour of the west including stops at the National Interagency Fire Center in Idaho and Denver, Colorado. While in California, the president also campaigned with the state’s Democratic governor, Gavin Newsom, who faces a recall election on Tuesday.
Speaking alongside Newsom ahead of a tour of wildfire-damaged areas in northern California, Biden said the huge blazes that had rocked the state this summer “are being supercharged by climate change”.
“It isn’t about red or blue states. It’s about fires,” the president said. “Scientists have been warning us for years that extreme weather is going to get more extreme. We’re living it in real time.”
Newsom, who spoke before Biden, warned that California was “dealing with extremes the likes of which we’ve never dealt with in our state’s history”.
During his earlier visit to Boise, Idaho, Biden echoed the comments he made last week while surveying the damage caused by Hurricane Ida, stressing that the perils of the climate crisis are a bipartisan issue. “It’s not a Democrat thing, it’s not a Republican thing. It’s a weather thing,” the president said. “It’s a reality. It’s serious. And we can do this. We can do this. And in the process of building back, we can create jobs.”
The president argued for spending now to make the future effects of the crisis less costly, as he did during recent stops in Louisiana, New York and New Jersey, all states that suffered millions of dollars in flood and other damage and scores of deaths after Hurricane Ida.
Aiming to boost support for his rebuilding plans, the president said every dollar spent on “resilience” would save $6 in future costs. He said efforts must go beyond simply restoring damaged systems and ensure communities can withstand catastrophic weather.
Just before his visit on Monday, Biden issued a disaster declaration for California in response to the Caldor fire, which has destroyed 782 homes, scorched 342 sq miles and forced the evacuation of tens of thousands in the Lake Tahoe Basin. In August, Biden approved another disaster declaration to provide aid after the River fire and the Dixie fire, the largest single fire in California history.
Wildfires in California this year have leveled entire towns, killed one person and burned 2m acres. California and several other western states experienced their hottest summers on record this year as the climate crisis fueled deadly heatwaves.
4:35 The climate science behind wildfires: why are they getting worse? – video explainer
Experts have said that without dramatic action to combat the climate emergency and reintroduce fire into the landscape, California and the American west will continue to endure devastating fire seasons.
“All evidence would suggest a business as usual scenario where we keep warming the climate and we don’t rapidly scale up our efforts to get fuels out of the forest, we’re going to see a lot more wildfire and a lot more extreme wildfire. The science is clear on that,” Marshall Burke, an associate professor in the department of earth system science at Stanford, told the Guardian last month.
View image in fullscreen Joe Biden talks with Gavin Newsom as he arrives in the state on Monday to survey wildfire damage. Photograph: Evan Vucci/AP
The Biden administration in June laid out a plan to step up its investments to combat the west’s wildfire crisis, after facing criticism the federal efforts are underresourced and understaffed. The plan includes hiring more federal firefighters and using new technologies to detect and address fires quickly.
The spending plan, which faces skepticism from centrist Democrats, includes climate provisions such as tax incentives for clean energy and electric vehicles, investments to transition the economy away from fossil fuels and toward renewable sources such as wind and solar power, and creation of a civilian climate corps.
Biden recently declared a “code red” moment for the nation to act on the climate crisis while visiting a New York City neighborhood damaged by Hurricane Ida.
“Folks, the evidence is clear: climate change poses an existential threat to our lives, to our economy,” he said during the New York visit. “And the threat is here; it’s not going to get any better. The question: can it get worse? We can stop it from getting worse.”
Joan E Greve contributed reporting