Kamala Harris has sent a message to residents of Texas and other states hit by power outages and prolonged winter conditions that help is on the way.
“I just want to mention all of those folks in Texas and the mid-Atlantic,” the vice-president said in a live interview on Wednesday morning on NBC’s Today show, her first national network interview since taking office.
“I know they can’t see us right now, because they’re without electricity, but the president and I are thinking of them, and really hope we can do everything that is possible through the signing of the emergency orders to get federal relief to support them.”
Biden signed a declaration of emergency for Texas on Sunday, opening the way for state officials to move more quickly to tap a larger share of federal aid.
Harris also echoed a promise made by Joe Biden on Tuesday night that the United States would have enough doses on hand to vaccinate “all Americans” by July. “We have a vaccine now, and that is great, but we need to get it in the arms of all Americans,” Harris told the Today show host Savannah Guthrie.
“And as the president said last night, we expect that that will be done in terms of having the available supply by the end of July, and so we are very excited about that.”
Harris touted the speed with which the federal government is sending vaccine doses to states, a rate the White House pegs at 13.5m doses a week or a 57% increase since the inauguration.
“As quickly as we’re producing it, we’re getting it out,” she said.
Challenged on a guideline issued by the Centers for Disease Control and Prevention saying teachers could return to work without being vaccinated, Harris said the White House felt strongly that teachers should be bumped up in line for vaccine doses.
“Teachers should be a priority,” she said. “We think they should be a priority, and the states are making decisions individually.”
Teachers’ unions have expressed concern that Biden’s plan to reopen most elementary schools in the next three months could expose teachers to health risks.
While the federal government issues recommendations about who should receive vaccine doses in what order, each state maintains its own priority list.
Harris said that a $1.9tn Covid relief and economic stimulus package the Biden administration is trying to guide through Congress would help make schools safer by providing funds to improve ventilation, erect social distancing barriers and other measures.
“Our goal is that as many K-8 schools as possible will reopen within the first 100 days,” Harris said. “Our goal is that it will be five days a week. And so we have to work to achieve that goal.”
To respond to complaints from states that there remained a lack of coordination on federally supplied aid, Harris said the Biden administration had begun to put national protocols in place to support states “that need that kind of coordination and support”.
As part of its vaccine initiative, federal agencies have doubled direct shipments of vaccine doses to pharmacies, Harris said, and expanded a program to ship doses to community health centers serving vulnerable populations.
“We just want to say to everybody, just please get vaccinated,” Harris said. “And in the interim, wear a mask, social distance and make sure you wash your hands and do that frequently.”
Harris deflected a question about whether Donald Trump should face criminal charges after being acquitted in his Senate impeachment trial earlier this month.
“You know, right now Savannah I’m focused on what we need to do to get relief to American families,” Harris said. “And that is my highest priority, it is our administration’s highest priority, it’s our job, it’s a job we were elected to do, and that’s our focus.
“I haven’t reviewed the case through the lens of being a prosecutor, I’m reviewing the case of Covid in America through the lens of being vice-president of America.”