The National Weather Service (NWS) issued its first ever flash flood emergency warning for New York City, as the remnants of Hurricane Ida brought heavy rain that flooded subway lines and streets in Manhattan, Brooklyn and New Jersey.
At least 14 people have been killed in the flooding in New York, New Jersey and Pennsylvania as basement apartments suddenly filled with water.
A New York City police spokesperson said a total of eight people died when they became trapped in flooded basements. Five people were found dead in an apartment complex in Elizabeth, New Jersey, the city’s mayor and spokesperson told local media.
Another death was reported in in New Jersey in the city of Passaic. The city’s mayor, Hector Lora, said a 70-year-old man was swept away. “His family was rescued, they were all in the same car. Unfortunately, the car was overtaken by the waters, and the firefighters who were being dragged down under the vehicle were unable to get him out,” Lora told WCBS-TV.
Officials outside of Philadelphia reported “multiple fatalities”, saying no additional details were immediately available.
The deaths in New York included a 50-year-old man, a 48-year-old woman and a two-year-old boy who were found unconscious and unresponsive late Wednesday inside a home. They were pronounced dead at the scene, police said.
New York’s FDR Drive, a major artery on the east side of Manhattan, and the Bronx River Parkway were under water by late Wednesday evening. Subway stations and tracks became so flooded that the Metropolitan Transportation Authority suspended all service, but some trains were running with limited service Thursday morning. Videos posted online showed subway riders standing on seats in cars filled with water.
The NWS office in New York declared its first set of flash flood emergencies in the region Wednesday night, an alert level that is reserved for “exceedingly rare situations when a severe threat to human life and catastrophic damage from a flash flood is happening or will happen soon”.
28th St & 7 Ave subway station (Chelsea, Manhattan) pic.twitter.com/2q4UQRIhm0 — Christiaan Triebert (@trbrtc) September 2, 2021
The New York mayor, Bill de Blasio, declared a state of emergency shortly before midnight on Wednesday, saying: “We’re enduring an historic weather event tonight with record-breaking rain across the city, brutal flooding and dangerous conditions on our roads.” He also said thousands of New Yorkers had lost power.
The governor, Kathy Hochul, also declared a state of emergency for New York state.
The catastrophic weather came to the largest city in the US after a grim two weeks across the nation that has seen 20 dead in flooding in a small Tennessee town, wildfires threatening Lake Tahoe, Tropical Storm Henri in the north-east and Ida’s landfall in Louisiana, which left 1 million people without power, maybe for weeks.
Ida’s remnants were exiting the country, but not without tornadoes in other parts of the north-east.
Knickerbocker Avenue in Brooklyn
New York City #Ida
pic.twitter.com/zAQ8kIIDi4 — David Begnaud (@DavidBegnaud) September 2, 2021
New York City put in place a travel ban until 5am ET Thursday for all non-emergency vehicles, and a travel advisory was in effect after it expired. All non-emergency vehicles were advised to stay off streets and highways.
The NWS recorded 3.15in of rain in Central Park in one hour, far surpassing the 1.94in that fell in one hour during Tropical Storm Henri on the night of 22 August, which was believed at the time to be the most ever recorded in the park.
Video shot by New York TV station WABC-TV showed firefighters carrying a man from his vehicle to dry ground. The man’s SUV was one of a number of vehicles stuck in the water on the Bronx River Parkway.
Our infrastructure is not ready for climate change, Park Slope edition (also please, please don’t drive into floodwaters edition) pic.twitter.com/xYLyiRSCpq — Brian Kahn (@blkahn) September 2, 2021
Queens Boulevard in Maspeth/Corona is a literal river at the moment. Bus fully flooded driving through, multiple cars stuck in the water. Absolutely insane. pic.twitter.com/LuSL9uWCEl — Joe English (@JoeEEnglish) September 2, 2021
Heavy winds, drenching rains and at least one tornado also battered Pennsylvania and New Jersey, collapsing the roof of a US Postal Service building and threatening to overrun a dam on the way.
The NWS confirmed at least one tornado and social media posts showed homes reduced to rubble in Mullica Hill, a southern New Jersey county just outside Philadelphia.
The Port Authority of New York and New Jersey, which operates Newark Liberty international airport, tweeted at 10.30pm that all flights were suspended and all parking lots were closed due to severe flooding. All train service to the airport was also suspended.
Video showed parts of the airport flooded with water.
Terminal B of Newark, one of the major airports serving NYC/NJ, looks like a giant swimming pool 😳pic.twitter.com/XHTzC36Vtm — Dr. Lucky Tran (@luckytran) September 2, 2021
The New Jersey governor, Phil Murphy, declared a state of emergency in all of New Jersey’s 21 counties, urging people to stay off the flooded roads.
“There’s a lot of hurt in New Jersey,” Murphy told ABC’s Good Morning America on Thursday as he discussed damage caused by flooding in the northern part of the state and tornadoes in the southern part of the state.
All Amtrak service between Philadelphia and Boston with an initial departure before 9am ET Thursday was canceled, and regional train service connecting New York City with Long Island was suspended.
More than 61,000 homes and businesses in New Jersey were without electricity by 6am.
New York city’s resilience to flooding is under scrutiny; this is the second time in recent weeks that subway stations and streets have been submerged with flood water.
The Biden administration has pledged to tackle climate change but this week it was being criticized by environmental groups after resuming drilling auctions for oil and gas exploration.
The Associated Press contributed to this report