Devastating images and video captured by photojournalists in California have documented the toll an intense rainstorm – one of the most powerful to hit the state this year – took on a homeless community in the city of Santa Cruz this week. The damage caused by the downpour highlighted the risks that unhoused people face during increasingly extreme weather events.
As dark clouds gathered over the weekend, photojournalist Alekz Londos said he raced out with a megaphone to warn hundreds of people living on the embankment of a river he feared was at risk of flooding. “I was worried they were going to get hypothermia,” he says. He spent the weekend doling out black trash bags meant to serve as makeshift raincoats.
The area was eventually pummeled with rain and Londos returned on Tuesday to document the aftermath.
Photos and drone video posted to Facebook live capture the devastation: dilapidated tents billowed in the breeze, sopping mattresses, overturned chairs, and other debris strewn through the thick mud. In the video, people can be seen – some soaked up to their knees – trying to salvage what was left of their things, and a woman can be heard calling out “help us”.
“It looked like a nightmare,” Londos says. “I saw people frantically trying to get their stuff together. They looked exhausted. It was cold.”
The scene is a stunning example of the dangers unhoused communities are grappling with as the climate crisis sets the stage for conditions that will hit the most vulnerable hardest.
“In natural disasters, like storms and flooding, the most vulnerable communities, like the homeless, are often forgotten about when talking about who the storms affect,” said Nic Coury, a photographer who captured the disaster for the Associated Press.
View image in fullscreen People try to salvage what’s left of their belongings. The recent storm was an example of how extreme weather will hit the most vulnerable hardest. Photograph: Nic Coury/AP
In California, a state that already vacillates quickly between fires and floods, droughts and deluges, more than 161,500 people are without permanent housing on a given day, according to an official census taken in 2020, and the majority of them live outside. The issue is pronounced in Santa Cruz county, a high-priced area located on the coast south of San Francisco, which has one of the highest per-capita rates of homelessness in the state. The county is home to roughly 273,200 people and more than 2,160 unhoused people were counted during the county’s last survey.
As the storm approached, there were between 200 and 250 people living along the San Lorenzo River in a city-sanctioned encampment known locally as “the Benchlands”.
City officials say that they deployed workers to the area through the weekend to inform the community. They also set up an emergency shelter area in a nearby parking lot on Monday. Only a fraction of the residents, between 50 or 60 people, took refuge there.
“We live normal, everyday life here. So we couldn’t just leave everything,” John Palacios, who lives in the encampment, told local news KION. “We made little floating boats to move heavy stuff through the water because the water almost got knee deep. And I mean, it was cold.”
But most residents of the encampment say they weren’t given enough warning before the storm descended on the area. When Londos went out with his megaphone he encountered shock and surprise. “Most of the people I talked to said they didn’t know there was a storm,” he says.
View image in fullscreen Most residents of the encampment known as the Benchlands say they weren’t warned about the coming storm. Photograph: Nic Coury/AP
Elizabeth Smith, a spokesperson for the city, claims they just “didn’t heed the warning” and said that a forced evacuation would have been met with resistance. The land was designated for the encampment during drier times, she added, but there have been concerns raised about the impact on the river and ecosystems, especially after the downpour.
“None of this is optimal,” Smith says. “We have great empathy for what they are going through but we are trying to balance how we support the unhoused residents in our community and how we mitigate the impacts that come from large encampments.”
Smith says cleanup work will continue and that the city is working to find places for people to relocate. She added that county resources have fallen short and no longer match the scale of the problem. Still, she was heartened that during this disaster, there haven’t been reports of injuries or fatalities.
Phil Kramer, the chief executive officer of the nonprofit Housing Matters, which works to secure permanent housing for the unhoused in Santa Cruz county, said he thought the city was working hard and diligently but that the Benchlands is “far from an ideal location”.
“I think it really shows how precarious the support structures we have as a community for people who are unhoused,” he says. People living in encampments have been impacted by fires. They have been exposed to bad air quality. Now, they have been caught in the torrential rains. “I think it shines a bright light on the need for safe sleeping locations,” he said.
Londos, who also builds tiny homes for the community, echoed the concerns, especially in light of the intensifying climatic conditions.
“Things are going to get much, much worse in the following years and decades,” he said. “There is going to be more disasters – and people are not prepared.”