A neo-Nazi conspiracist called Baked Alaska. A rightwing troll formerly known as Ali Akbar. A part-time actor with a horned furry hat who goes by the name QAnon Shaman.
These are some of the Donald Trump supporters who incited and led the storming of the US Capitol on Wednesday.
Their pseudonyms and eclectic backgrounds and the chaotic scenes suggested a disorganised rabble but this was an insurrection foretold.
The same far-right activists and groups that have spent the past four years marching, protesting and trolling on behalf of the president came to Washington DC to enact a familiar playbook – except this time on the biggest stage of all.
View image in fullscreen Jake Angeli, also known as QAnon Shaman, outside the Capitol building. Photograph: Amy Harris/REX/Shutterstock
The flags and insignias advertised who they were: the Proud Boys, Oath Keepers, Three Percenters, QAnon, once shadowy groups that now rallied in broad daylight, their assault on democracy performed as public spectacle for a world that watched in horror.
Others brandished banners with more recent monikers, such as Stop the Steal, an umbrella term for those who believe Trump won the election and that Joe Biden is a usurper.
“Make America great again,” declared one flag. “Liberty or death: don’t tread on me,” said another, brandished alongside the confederate symbol. “Trump 2020: Fuck your feelings,” said the fastest-selling T-shirt. Some messages were pithier: “Fuck Biden.”
The gathering of extremists in the cradle of American democracy was hardly clandestine. Trump, after all, summoned them. “Big protest in D.C. on January 6th,” he tweeted on 19 December. “Be there, will be wild!”
On 1 January he tweeted: “The BIG Protest Rally in Washington, D.C. will take place at 11:00 A.M. on January 6th. Locational details to follow. StopTheSteal!”
Thousands responded, young and old, travelling from across the US to form a river of people in downtown Washington. Many were ordinary people who believe baseless claims about electoral fraud. Others were rightwing social media celebrities and members of quasi-militia groups.
View image in fullscreen Trump supporters in Washington. Photograph: Paula Bronstein/AP
Between 2,000 and 2,500 were members of the Proud Boys, according to Enrique Tarrio, a leader of the violent group that has repeatedly clashed with leftwing activists. Tarrio was arrested on Monday, two days before the riot, for the burning of a Black Lives Matter banner during a pro-Trump rally in Washington last month.
While Congress prepared to declare Biden the winner on Wednesday, Trump urged his agitated supporters to march from the White House along the national mall to the Capitol to “save our democracy”.
Go “peacefully and patriotically”, he told the crowd. And then mayhem erupted.
A minority of the crowd, perhaps several hundred, brushed past a meagre police presence and stormed into the marbled halls of Congress. Senators and staffers fled while the invaders roamed and ransacked the republic’s inner sanctum.
Why security was so feeble and unprepared is unclear – an extraordinary lapse – but there is little mystery about Trump’s raiders. Since his election in 2016, white supremacists and other militants have staged protests-cum-riots, notably in Michigan, and advertised their activities on social media.
Since Trump’s defeat in last November’s election the protests have multiplied and intensified in places such as Oklahoma, Georgia, Arizona, Nevada and Washington state.
4:34 Pro-Trump rioters storm US Capitol during vote on Biden election victory – video report
Some groups planned the Washington DC rally on Facebook. Others used more freewheeling social media platforms such as Parler and Gab popular with the right. A repurposed quote from the thinker Thomas Sowell foreshadowed what was to come: “If you are not prepared to use force to defend civilisation, then be prepared to accept barbarism.” Others on the platforms vowed to occupy the Capitol and posted pictures of guns they planned to bring.
Before and during the mayhem Gab and Parler were reportedly used to share tips on routes to avoid police, and the best tools to pry open doors.
Some users posted pictures of guns carried into the Capitol. A mob chased a lone black police officer up the stairs. Others seemed content to take selfies as they roamed the corridors and offices.
Anthime “Tim” Gionet, a libertarian-turned neo-Nazi conspiracist better known as Baked Alaska, livestreamed the tumult and occupied the office of the House speaker, Nancy Pelosi.
Jake Angeli, an actor and voiceover artist from Arizona who goes by the name QAnon Shaman, cut a surreal sight with a horned hat, a painted face and a bare, tattooed chest.
A regular sight at protests, he takes his adopted name from QAnon, a baseless internet conspiracy theory that has festered on the far-right fringe for years and mushroomed during the coronavirus pandemic and Trump’s efforts to overturn the election.
A woman shot and killed by police during the storming of the Capitol was named as Ashli Babbitt, 35, a Trump-supporting air force veteran who had travelled from San Diego. Three other people died from “medical emergencies” during the siege.
View image in fullscreen Ashli Babbitt, a woman who was shot by Capitol police after storming the building with Trump supporters. Photograph: Twitter
Inciting the crowd outside was Ali Alexander, a rightwing troll formerly known as Ali Akbar who is a prominent voice in the Stop the Steal movement. He led chants of “victory or death”.
The US was astonished last May when armed anti-lockdown protesters tried to enter the legislative chamber of Michigan’s state capitol. “These are very good people,” Trump said.
Storming a chamber of democracy seemed a shocking breach of political norms, a freak one-off. But it was just a warm-up.