The National Weather Service’s (NWS) storm prediction center has described the multiple tornadoes and thunderstorms that struck the Great Plains and upper midwest last week as the result of a rare event called a derecho.
A derecho, often described as an inland hurricane, is derived from the Spanish word “derechos”, which means to “direct” or “straight ahead” and was first used in 1888 by a chemist and professor of physical sciences.
The storm system hit the north-central US on 15 December, separately from the record, killer tornadoes that devastated a swath of states but caused most damage in Kentucky on the night of 10 December.
A derecho storm has no “eye” and its powerful winds cause damage in a relatively straight line.
Derechos are relatively rare events, and in the US are more likely to occur in the area dubbed the Corn belt that ranges from Minnesota and Iowa south and eastward toward the Ohio Valley, according to the National Weather Service.
View image in fullscreen A tornado approaches Interstate 80 near Atlantic, Iowa, on 15 December. Photograph: Bryon Houlgrave/AP
The December derecho is the first on record, as they are more likely to occur from May through August, and particularly during periods of high heat.
Ryan Maue, an Atlanta-based private meteorologist and former chief scientist for the National Oceanic and Atmospheric Administration, told the Associated Press that a derecho can develop from a series of separate storms, usually carrying hail and strong winds, that combine and build into a larger complex.
When that happens, the storm system “can subsist on its own, it will continually fuel itself”, he said, adding: “It can cause tremendous damage with straight-line winds.”
A 2020 derecho that traveled from eastern Nebraska across Iowa and parts of Wisconsin and Illinois reached wind speeds of a major hurricane. The NWS’s storm prediction center reported winds approaching 100mph in multiple places.
A 2009 storm dubbed a super derecho by the NWS traveled from western Kansas to eastern Kentucky, causing several deaths and injuries, along with over $500 million in damages by the time it had traveled over 1,000 miles.
Last week’s derecho caused at least 45 tornadoes and widespread damage across the Great Plains and upper midwest.
High wind warnings were issued for a large area from New Mexico to upper Michigan. According to poweroutage.us, which tracks utility reports, more than 400,000 homes and businesses were without electricity in Michigan, Wisconsin, Iowa and Kansas.
At least five people died as a result of the storms.
In a separate announcement, Kentucky’s governor, Andy Beshear, said on Saturday that all of the people who were reported missing in the previous deadly tornado that tore through the state on 10 December have now been accounted for.