A fresh wildfire in northern California spread rapidly on Thursday, burning homes and prompting evacuation orders in a rural community in Shasta county.
Meanwhile, two big forest blazes in the heart of California’s giant sequoia country on the western slope of the Sierra Nevada continued to grow. Smoke from those fires raised air quality concerns for the southern end of the Central Valley and flowed over greater Los Angeles, darkening skies and causing mistaken reports of mountain fires.
The Fawn fire in northern California started Wednesday north of Redding in Shasta county, and scorched more than 8.5 sq miles (22 sq km) of heavy timber on steep, rugged terrain amid hot, dry and gusty conditions.
KRCR-TV aired video of multiple houses burning near the unincorporated Mountain Gate area, and officials said 25 structures were destroyed. It wasn’t clear how many of them were homes.
A woman was arrested on Wednesday on suspicion of starting the fire.
This area of northern California has endured numerous major fires in recent years. As firefighters in Shasta county battled the Fawn fire, the district attorney on Friday announced manslaughter charges against Pacific Gas and Electric for its role in last year’s Zogg fire, which killed four people and burned nearly 90 sq miles.
“In this case, they failed to perform their legal duties,” said Stephanie Bridgett, the district attorney. “Their failure was reckless, and it was criminally negligent, and it resulted in the deaths of four people.”
The utility, already a convicted felon for sparking the 2018 Camp fire and a 2010 gas pipeline explosion, has sparked hundreds of blazes in California in recent years.
View image in fullscreen The glow from the KNP Complex fire burning in Sequoia national park is seen in the hills behind homes in Three Rivers, California. Photograph: Fred Greaves/Reuters
In the Sequoia national park, officials showed reporters how the park’s famous Giant Forest has been protected from the KNP Complex fire by years of using carefully set and controlled fires to burn away vegetation that can serve as wildfire fuel.
The bases of some of the most famous giant sequoias were also wrapped in fire-resistant materials. Giant Forest has 2,000 sequoias and includes the General Sherman Tree, the largest tree in the world by volume.
The fear of catastrophic fire coming through that section of the national park has been greatly reduced because of the combination of the prescribed burns and the low intensity of the fire that moved into part of the forest, said Ed Christopher, deputy fire director for the US Fish and Wildlife Service.
“And because of that, we feel that the majority of the trees in this Giant Forest area should come out of this event like they have for the past thousands of years,” he said.
Across California, more than 9,000 firefighters remained assigned to 10 large, active wildfires, according to the state’s department of forestry and fire protection.
California fires have burned 3,671 sq miles this year, destroying more than 3,200 homes, commercial properties and other structures.
Historic drought tied to the climate crisis is making wildfires harder to fight. Scientists say the climate crisis has made the west much warmer and drier in the past 30 years and will continue to make weather more extreme and wildfires more frequent and destructive.
View image in fullscreen A firefighter battles the Fawn fire in Shasta county on 23 September. Photograph: Ethan Swope/AP
The KNP Complex began as two fires ignited by lighting on 9 September. The fires later merged into one and have charred more than 56 sq miles. Sequoia and adjacent Kings Canyon national park have been closed. Several communities are under evacuation orders or warnings to be prepared to leave. There was no containment.
Nearby, the Windy fire has burned through nearly 77 sq miles on the Tule River Indian Reservation and in Sequoia national forest, including Giant Sequoia national monument. It was just 6% contained.