Through the overhead lights from his car, the security guard saw that Stephen Vest was injured. The dark-haired 30-year-old’s left arm appeared to be bleeding as he walked out of the park just before 8pm on a warm night last October.
“What’s wrong? What happened? What can I do to help?” the guard asked Vest from his car.
That evening at the park in Chico, a college town of 110,000 in the far north of California, people played tennis and pickleball, after smoke from wildfires had kept many indoors the month before.
Yet Vest was in distress. In the next 10 minutes, he would allegedly pull out a knife and try to stab the guard. Vest was Tased and jumped on the back of a motorbike stopped at a traffic light. He would ask a truck driver to kill him, and pursue men through a pet store.
Just outside the store, local police were waiting. They too attempted to Tase Vest. And then they fired their guns at him 11 times.
Vest was a fire victim – and was living on the streets after the deadliest US wildfire in a century destroyed his home town of Paradise a few years before. Wildfires are striking California, and the western US more broadly, with ever greater intensity as hotter and drier conditions bake the landscape. This new breed of “megafires” leave a humanitarian crisis of displacement and trauma that persists for years, ensnaring people like Vest in poverty and homelessness, and raising the question of whether the country is prepared for longer-term social impacts of global heating.
“Natural disasters are a new ticket to homelessness, particularly in California,” said Laura Cootsona, the executive director of the Jesus Center, a non-profit homelessness services provider. “It always disproportionately hits those who are already on the edge, who are paying too much for housing.”
View image in fullscreen Downtown Chico, California, in September. Photograph: Max Whittaker/The Guardian
Displaced by fire
Vest had lived in Paradise, a mellow and affordable Gold Rush-era town of 27,000, for most of his life, and after his father died, when he was 12, he was mostly raised by his grandparents.
With its single main high school, large numbers of retirees and sun-dappled forests, Paradise was a slow, albeit beautiful place to grow up, where Vest went hiking and camping with friends. He was a caretaker for his grandfather – sometimes using the social security money he received after his father’s death to pay his grandparents’ bills. Around the time of his grandfather’s death in 2016, for reasons that are not entirely clear, Vest’s housing situation became precarious and he struggled with homelessness, and he moved in with a devoted friend, Jeannette Kelsay.
According to Kelsay, Vest was abused as a child, and as an adult struggled with “episodes”, in which he became paranoid and convinced other people were talking about him, and laughing at him. “There are lots of things in Stephen’s life that happened that would totally push anyone over the edge,” she said.
Yet at her home he thrived, Kelsay said, helping her clear the house of her late father’s belongings, planting tomatoes in the garden, sketching, and restoring an old Mustang. Kelsay, whom Vest sometimes called Aunty G, knew him to be sweet and kind, but also self-conscious and shy. She had finally convinced him to see a psychiatrist when the Camp fire hit on 8 November 2018 and upended their lives.
The blaze ignited in the early morning and blotted out the rising sun. It killed people caught unaware in their homes or trapped in their cars. Vest stayed behind to try to save the house, and the neighbor’s, with a hosepipe, Kelsay said. But the water ran out, and he was no match for flames that at one point were consuming almost 400 American football fields’ worth of land every minute.
View image in fullscreen A home burns as the Camp Fire rages through Paradise, California. Photograph: Noah Berger/AP
Evacuation centers filled with people. Kelsay fled to her mother’s home in a nearby town and Vest joined her for a time, but eventually the tight quarters grew oppressive. By early 2019, he was homeless again, living in a dorm at the fairgrounds and then on the streets of Chico, and his mental state deteriorated.
“I think the fire traumatized everybody,” said Lisa Currier, a homelessness advocate, who met Vest when he stayed at a winter shelter. Vest had no immediate family to fall back on, she added. “He had friend support but sometimes he didn’t reach out to them.”
On Facebook, “he was asking for help because he was really depressed after the fire and didn’t know what end was up”, she said. He used drugs, Currier and others who knew Vest say, as a way to self-medicate and quieten his mental anguish.
Vest was one of thousands who had nowhere to live following the Camp fire. Sparked by faulty equipment on an electricity transmission line, the blaze led to the deaths of 85 people and destroyed much of the town.
At its peak the disaster displaced over 50,000 people from their perch in the Sierra Nevada foothills, but once the flames were extinguished, another crisis began to unfold. The fire had wiped out almost 14,000 homes in a county with an already limited housing stock.
Chico, the mid-sized valley town 10 miles down the road, was reshaped by the fire, and grew by more than 10,000 people as fire evacuees settled there. Though some survivors scattered across the US, many of those affected stayed in the county. Housing became extremely scarce.
The county’s homeless population grew by 16%, including those sheltered with support from the Federal Emergency Management Agency (Fema), according to a 2019 count. Some of those on the streets were the very same people who had just been burned out.
A new fire in 2020 killed 16 and wiped out an additional 1,200 single-residence homes in the county. Local service providers confirm that the number of homeless people has held steady.
“The stories are incredibly dire,” said Cootsona. “They were living precariously when they were housed up on the [Paradise] Ridge, and putting the pieces back together has rendered them long-term homeless.”
Vest’s last days
Accounts from homeless service providers and other homeless people who knew Vest while he lived on the streets of Chico through 2020 depicted him as withdrawn and quiet. “If he didn’t talk, you wouldn’t know he was there,” said Robert Johansen, a homeless man who spends most days near the park. “He never bothered anybody.”
But on Facebook, he at times indicated feeling desperate. “Been under so much stress I can barely take it…Tired…So tired,” he wrote seven months before he died.
Through 2020, Vest had many contacts with local police, according to a district attorney report. Frequently they were peaceful. Yet some were harrowing.
View image in fullscreen Chico police department headquarters. Photograph: Marissa Leshnov/The Guardian
In March 2020, according to police reports, officers tried to physically detain Vest, who bit one of them on the leg and then banged his own head on the sidewalk, requiring officers to put a helmet on him to stop him from hurting himself. A forensic clinical psychologist diagnosed “methamphetamine-induced psychosis” and also said Vest had no history of mental health disorders – although friends and acquaintances strongly maintain otherwise. Vest was put on felony probation.
The district attorney, Mike Ramsey, in his report into the circumstances of Vest’s shooting, said Vest had been offered help obtaining housing through the probation department but had said he preferred to find it on his own. Homelessness providers point out that Vest may have been in an impossible situation: perhaps too healthy, under California law, to be forced to seek treatment, but not in a fit state to make decisions for himself.
On 12 October, Vest told his probation officer he was sleeping in a park but that he had taken a Covid test that would enable him to get into a shelter.
On 14 October, his last day, he seemed in fine spirits to Johansen. Vest’s uncle, Jeff Vest, says he was on the phone with him shortly before the encounter with police and had been trying to get a ride to bring him to his home in nearby Magalia.
Yet at about 7.30pm, a 911 dispatcher received a call from the Community Park after members of the public saw him to be bloodied and erratic. An autopsy later found a high level of methamphetamine in his body.
According to the security guard, after he offered Vest help, Vest pulled out a knife with a 3.5-inch blade and tried to stab him through the passenger-side window. Vest jumped on the hood, the guard said, and fell off when the guard accelerated. The guard said he followed Vest, now walking along a road outside the park, and Tased him, to little effect. Garry McMillian, a homeless man who knew Vest and witnessed the interaction, said Vest fell to one knee and removed the barb, yelling at the guard: “Leave me alone.”
The final details of Vest’s life come from the district attorney’s report, and from police body-cam footage. Reaching an intersection at about 7.50pm, Vest banged on car windows, leaving bloody marks, and smashed the passenger window of one vehicle. He climbed on the back of a motorbike, but the motorcyclist knocked him off.
At a large Petco store by the road, Vest jumped into a truck that was being unloaded and banged his head against pallets of goods. The driver fetched a gun from the cab, stuck it in his waistband, and then lifted his shirt to show it to Vest. According to the district attorney’s report, Vest asked for the man to kill him.
Vest chased the driver and a Petco employee through the store and emerged on the other side to find three police officers. He strode towards them as they shouted at him to drop the knife, their body cameras show. They Tased him, and Vest flinched but continued to walk.
When Vest was just over 10ft away, one officer fired two bullets. A second officer fired nine, including three to four after Vest had fallen to the ground. They called medics, and then they handcuffed him.
View image in fullscreen A flock of birds flies at dusk from the parking lot of a Petco store in Chico, California, last month. Photograph: Marissa Leshnov/The Guardian
In his report released in January, the district attorney declined to press charges against the officers, and said they bore no criminal liability for Vest’s death. Ramsey, the district attorney, said in a statement to the Guardian that “outside professional investigators from uninvolved state and local law enforcement agencies” supply “a complete, unbiased and uncompromised investigation to be reviewed by my office” and that “each case is closely examined on its own facts”.
“Every case is a tragedy and should be viewed as such. The fact that there have been fewer officer-involved shootings in Butte county per capita than the rest of the state and that the vast majority of them are justified is a testament to the restraint shown in our local community.”
Matt Madden, the Chico police chief, referred the Guardian to the district attorney’s report, which he said “shows that Mr Vest was not suffering from mental illness, but rather a harmful addiction to methamphetamine”. (The National Institute of Mental Health defines drug addiction as a mental disorder.) He also said the county’s behavioral health department was available to respond to mental health calls with the Chico police.
Local police-reform advocates have demanded a state investigation. Police in Butte county have shot and killed 35 people and injured nine since 1997, but in only one shooting did an officer face criminal charges. And Vest’s death came after years of criticism of Chico police for two prior shootings of young men described as experiencing mental health disorders.
“He was high, depressed, in his mental illness, and that’s not really an excuse [for his actions] – it’s just what is,” said Currier, the homelessness advocate. “I’m not making excuses, I’m just saying this is what is.”
Kelsay, Vest’s friend, wishes he could have gotten the help he needed in time. “He just couldn’t take the bombardment any more,” she said.
View image in fullscreen Homes are slowly being rebuilt in Paradise, California, seen here in September. Photograph: Max Whittaker/The Guardian
More than 100 families affected by the fire are still living in Fema units, and a surge of badly needed affordable housing is years away, but up in the foothills, the rebuild of Paradise is proceeding. More than 700 homes have been constructed.
Remarkably, the white two-bedroom home Vest shared with his grandparents for so many years still stands on Pentz Road. It is one of very few pre-fire houses remaining. Most of the surrounding lots have been cleared of rubble, and now the former Vest property appears to be standing alone, a memory of the town that was, amid open meadows dotted with flowers.