Lake Tahoe’s water level dropped to a four-year low on Tuesday as gusty winds and the impacts of California’s devastating drought hit the popular tourist destination.
After days of high winds increased evaporation rates, water levels fell to the basin’s natural rim for the first time since 2017, the end of the state’s last drought. The lake normally sits above the rim, which allows for water to flow into the Truckee River. Levels will probably continue to drop, receding below the rim this week, sooner than expected.
Though the lake’s water levels have fallen to this point several times in recent years, this week’s drop concerns researchers like Geoffrey Schladow, the director of the UC Davis Tahoe Environmental Research Center.
“It’s a sign of change at the lake,” Schladow said. “Change is very difficult to manage … When we start seeing things we’ve never experienced before at a greater frequency, it’s challenging.”
Officials reported earlier this year that Lake Tahoe was experiencing its third-driest year since 1910. Between June 2020 and June 2021, the lake dropped about 3ft.
Once the lake falls below its natural rim, it will stop flowing into the Truckee River, cutting off a major source of water to the river, and the region will see more algae washing up on beaches. Winter weather will ultimately determine how long the low water levels will last, and the extent of the impacts in the region. Though snow has fallen in the area in the last month, water levels could fall below the rim again by next summer with even an average year of precipitation, Schladow said.
“To me the big danger is next summer,” he said.
View image in fullscreen Empty chairs stand on the beach with the sky obscured by the smoke of the Caldor fire, in South Lake Tahoe, California, in August. Photograph: Aude Guerrucci/Reuters
Declining lake levels are already affecting the shoreline, drying up coves and boat ramps and forcing tour boat operators to find new ways to get customers on to the water, the San Francisco Chronicle reported.
“You can’t get within 150 yards of the normal shoreline” in South Lake Tahoe, Kelsey Weist, the owner of Clearly Tahoe, which runs tours around the lake, told the newspaper.
The entire region is grappling with impacts of the drought and the climate crisis. The US Forest Service cancelled Lake Tahoe’s annual fall salmon festival because low water levels meant Kokanee salmon would not spawn in nearby Taylor Creek.
Lake Tahoe saw unusually high water temperatures over the summer, a worrying development as warmer water makes the lake more hospitable to invasive species.
Meanwhile, the Caldor fire imperiled the region, forcing mass evacuations, upending the tourism industry and showering the area – and the lake – in thick ash. Smoke from the fire cooled the water temperature and reduced clarity in the lake, and researchers are still evaluating its impact.
The climate crisis will have major effects on the lake in the coming years, warming water, affecting oxygen levels and potentially increasing wind events that could further diminish water levels.
Schladow said combating climate change largely required action globally, but there were things that could be done locally to help the lake. Decreasing driving in the Tahoe Basin would help reduce the amount of algal growth in the lake, as would using fewer fertilizers on lawns and gardens.
“A lot of what we’ve been advocating is to try to build the resilience of the lake to climate change,” he said. “This is going to keep happening – how can we make the lake better able to withstand it?”