A powerful storm has roared ashore in California, flooding cities, toppling trees and causing mud flows in areas burned bare by recent fires.
With an armful of belongings, Pablo Paredes (left) leaves his Santa Rosa home after flood waters crept in. Pablo and his family have lived in the apartment building for two years and said he and his wife have never experienced flooding at their home before. @sfchronicle pic.twitter.com/w04B1xz6AC — Brontë Wittpenn (@BronteWittpenn) October 24, 2021
After months of drought, the darkened clouds collecting over the state this weekend were a welcome sight to some. But rather than the much-needed drizzle residents and officials hoped could end a disastrous fire season and dampen dried landscapes, the state got a deluge. Some areas are forecast to see more than 10in (25cm) of rain and thousands across the state have lost power.
“A powerful west coast storm is likely to produce areas of heavy rain with life-threatening flash flooding, especially on burn scars, high winds, and significant waves along the coast,” the National Weather Service reported Sunday, adding that “some areas that normally do not experience flash flooding will flood”.
Drenching rain and strong winds accompanied the arrival of an “atmospheric river” – a long and wide plume of moisture pulled in from the Pacific Ocean that was predicted to move south over the next few days. The weather service’s Sacramento office warned of “potentially historic rain” and by Sunday afternoon, the storm had already delivered. Several areas – including San Francisco, Santa Rosa, and Sonoma – reported dangerous flooding.
Alarm bells sounded alerting locals of the rising waters through San Anselmo, a town in Marin, on Sunday afternoon as officers rushed to clear the downtown area and businesses were forced to close. Nearby, the Corte Madera creek – barely trickling just a week prior – gushed like a river. By 4pm, authorities warned it would likely top its banks.
Here’s the creek in San Anselmo right now. Wild because just over a week ago it was essentially bone dry. pic.twitter.com/X1djJ2CbUc — Liz Kreutz (@ABCLiz) October 24, 2021
To the south, San Francisco sent text alerts to residents warning of flooded streets and downed trees and power lines. The entire downtown area of San Rafael was closed down to all “non-essential traffic,” as streets were submerged. Traffic on the highway 101, a main artery through the north Bay Area, slowed to a standstill and an overturned big-rig truck stopped traffic on the Richmond bridge. A car in Sonoma County, near the Russian River, was seen silently sinking after its driver was helped to safety.
Sacramento’s City Hall, which is being used as a storm center and shelter, neared capacity and fire districts in Solono county reported a shortage of sandbags needed to stop the surging waters from entering homes and businesses. As the storm raged on, more than 130,000 people lost power in the Bay Area.
Debris flows also caused the closure of Highway 70, which snakes through the mountainsides in Plumas County, as an enormous pile of mud, rocks, and trees blocked passage in both directions.
And the storm is far from over.
View image in fullscreen Heavy rains blanketing Northern California created slide and flood hazards in land scorched during last summer’s wildfires. (AP Photo/Noah Berger) Photograph: Noah Berger/AP
Forecasters predict the record-breaking rainfall and strong winds will continue into Tuesday, wreaking havoc across the northern part of the state, especially in areas close to where fires burned over the last two years. The cities and towns near the Caldor Fire, which burned across more than 221,800 acres in the Sierra Nevada range before it was stopped near South Lake Tahoe, could see torrential rains through Sunday evening, according to the climate scientist Daniel Swain.
“If you are near a burn scar, it may be too late to evacuate,” the National Weather Service wrote on Twitter Sunday morning. “Do not attempt to cross a debris flow. Take shelter in the highest floor of your home.”
Landslide on Hwy 70 near Tobin, Ca has the highway shutdown and will likely be for a long duration. #CAwx #wxtwitter #AtmosphericRiver pic.twitter.com/MlBVa19Dyl — WXChasing (Brandon Clement) (@bclemms) October 24, 2021
Evacuation orders were issued in several areas – from parts of San Mateo county that burned in 2020 to Santa Barbara county where the Alisal Fire that still hadn’t been fully contained by Sunday morning – and the California Office of Emergency Services also deployed crews to assist in burn scars through the Sierra Nevada range.
“This is a reminder to have your go-bag ready and heed any warnings from officials,” the agency tweeted, noting that state emergency resources were being sent to help counties navigate the storm. “Like during a wildfire, if told to evacuate, don’t wait!”
More than 7 million Californians live in an area at risk of flooding, according to the state’s Department of Water Resources, which has been rolling out programs in an attempt to prepare residents still reeling from the effects of drought and fire.
The storm is also producing hurricane-force winds that are tearing across the Bay Area, toppling trees. Gusts higher than 50mph have heightened the risks as roads were blocked and homes had to be evacuated.
“Peak gusts have been around 70mph on higher peaks with 40 to 50mph gusts filtering into lower areas,” the weather service said. “Expect the winds to linger within the main rain band but cut back before the rain begins to let off.” Santa Cruz county officials said the wind could reach up to 90mph at the peaks.
There are concerns that California’s unhoused residents, most of whom reside outside on the streets and sidewalks, will be in danger from from heavy rains. More than 161,500 people typically experience homelessness in the state on any given day, according to official counts from 2020, and organizations have already begun calling for help for those whose tents were overcome by the storm. There were also reports that 4 people had to be rescued as they camped near the roaring Russian River. San Francisco opened an additional shelter for those seeking refuge, and deployed drivers to transport people through the rain.
Four homeless individuals successfully rescued from their camp on an island in the middle of the Russian River in Cloverdale this morning. pic.twitter.com/PHhhYrZzny — Christopher Chung (@cchungphoto) October 25, 2021
The rain did bring some relief, however, especially in areas desperate for water amid a historic drought and in still smoldering fire footprints.
Lake Mendocino – which the governor used as a backdrop in April to illustrate the drought emergency – gained hundreds of acre-feet of water, according to the Press Democrat. Lake Oroville gained 3ft of elevation in under 11 hours.
But it still remains to be seen if the wet weather will make a dent in the drought that’s plaguing California and the western United States. California’s climate is hotter and drier now and that means the rain and snow that does fall is likely to evaporate or absorb into the soil.
I've checked upper #RussianRiver flows every day for months & seen them running way below 100 cubic feet per second. Seeing flows now in the 1000s in the upper river & Dry Creek, and way above 4,000 in the lower river, sure wishing there were some way to capture and save it all. — MaryCallahan (@MaryCallahanB) October 24, 2021
“[Northern] California going, in one week, from the worst drought in recorded history to likely record breaking October rainfall - is a good reminder that climate change isn’t just about warmer temperatures, but a destabilized climate system,” Aviva Rossi, an ecologist and professor at University of San Francisco said on Twitter.
California’s 2021 water year, which ended 30 September, was the second driest on record and last year’s was the fifth driest on record. Some of the state’s most important reservoirs are at record low levels.
Close to 94% of California is still experiencing severe drought, as categorized by the US Drought Monitor, and scientists with the National Weather Service’s climate prediction center have said that much of the western region is so dry that it would require “sustained above-normal precipitation for several weeks for meaningful improvements”. This torrential rain event is also unlikely to have an affect on thirsty south-west.
Climate change, which intensified drought conditions with higher heat that baked moisture out of the land and atmosphere, has also set the stage for greater extremes like the storm currently pummeling the west coast.
“A lot of times when we talk about whether it was a wet year or dry year you average the whole season,” John Fasullo, a scientist at the National Center for Atmospheric Research (NCAR) told the Guardian. “But with climate change, you have greater amounts of rainfall being delivered in shorter bursts.” That is much more damaging, especially after fires, he said, adding that climate change has produced a “multiplying effect”.
The Associated Press contributed reporting