A woman shot and killed by police during the storming of the US Capitol by a pro-Donald Trump mob has been named as a 14-year veteran of the US air force and of four foreign military tours, including to Iraq and Afghanistan.
Ashli Babbitt, 35, had travelled to Washington DC from San Diego, her husband told the local news station KUSI, adding that she was a passionate Trump supporter.
Three other people died from “medical emergencies” during Wednesday’s siege of the Capitol, according to the Washington DC police chief, Robert Contee.
Contee has confirmed to reporters a woman was shot by Capitol police – a federal law enforcement agency responsible for protecting the US Congress – but has not released further details.
Less than a day before she joined the Trump loyalist protest, Babbitt, an avowed and public Trump supporter as well as a subscriber to a number of alt-right conspiracy theories, had vowed the insurrectionist movement could never be halted. “Nothing will stop us … they can try and try and try but the storm is here and it is descending upon DC in less than 24 hours … dark to light!” she wrote on Twitter.
Babbitt, 35, was reportedly shot as she and other rioters tried to break through a barricaded door in the building where Capitol police officers were armed on the other side.
On video footage circulating on social media, a single gunshot is heard during an attempt to storm the barricaded door. Other footage shows police attempting to perform emergency first aid on a woman lying on the floor bleeding.
Babbitt was taken to hospital with a gunshot wound but later pronounced dead.
On Twitter, Babbitt described herself as a veteran and a libertarian. Her social media account is filled with declarations of support for Trump and condemnation of November’s presidential election, which Trump lost.
Babbitt also apparently supported many of the conspiracy theories shared by alt-right groups, including one about a vast network of high-profile and powerful paedophiles. She regularly retweeted the controversial lawyer and conspiracy theorist Lin Wood, a high-profile Trump supporter who has litigated several of the president’s failed lawsuits contesting the election result.
0:51 Pro-Trump mob storm Capitol as lawmakers meet to certify Biden's win – video
She had also called on the vice-president, Mike Pence – who has split with Trump in refusing to oppose the certification of Joe Biden’s election win – to resign and face charges of treason.
Babbitt’s mother-in-law, Robin Babbitt, told the New York Post: “I’m numb. I’m devastated. Nobody from DC notified my son and we found out on TV.”
Everything was “pretty surreal”, Babbitt’s brother-in-law Justin was quoted as saying. “It’s hard, because we haven’t been officially notified.”
One of the other people who died on Wednesday was Kevin D Greeson, 55, from Alabama, who had a heart attack outside the Capitol building. His widow Kristi Greeson told the New York Times that he had been excited to attend the rally, believing that the election had been stolen.
At least 56 Washington police officers were injured, Contee said. One was taken to hospital after being dragged into a crowd and assaulted, another suffered “significant facial injuries” after being hit by a projectile.
Contee said at least 68 people had been arrested. Only one of those people were from Washington and eight were women. Contee said his department was working “to identify and hold each and every one of the violent mob accountable”.
“We have collected numerous images of persons of interest that we are asking the community to help us identify,” he added.
A cooler packed with molotov cocktails was also found on US Capitol grounds. Police recovered two pipe bombs at the Democratic National Committee and Republican National Committee offices.
The mayor of Washington DC, Muriel Bowser, declared a citywide public emergency until 21 January, the day after Biden’s inauguration as president. Bowser called the attack on the Capitol an “affront on our American democracy” and urged city residents to abide by the city’s curfew.
“I urge anyone who is not in place in your home or your hotel – and if you mean to cause trouble in the streets of DC you will be arrested,” she said.
Bowser said Trump held ultimate responsibility for the violent protests. “We saw an unprecedented attack on our American democracy incited by the United States president. He must be held accountable. His constant and divisive rhetoric led to the abhorrent actions we saw today.”