Joe Biden will visit New York and New Jersey on Tuesday as the states reel from last week’s deadly storms and lawmakers urged for fresh spending on stronger infrastructure to combat the climate crisis.
Shaken by haunting images of surging rivers, flooded roads and underground rail stations and tornado damage caused by the storm system spawned by Hurricane Ida, bipartisan voices are vowing to upgrade the aging US infrastructure network.
The US president granted disaster declarations on Monday for certain counties hard hit in New York and New Jersey.
At least 50 people in the US north-east, from Virginia to Connecticut, died as storm water from Ida’s remnants cascaded into people’s homes and engulfed vehicles, overwhelming urban drainage systems unable to handle so much rain in such a short time. Many hundreds were rescued but many drowned, including in their cars, or were struck by falling branches as high winds whipped across the region and tornadoes touched down after dark.
Some leading officials warned that the severity of the storm that hit the region last Wednesday took the authorities by surprise and at the same time warned the public to get used to such events as the climate crisis is driving more extreme weather more frequently coast to coast, from drought and wildfire to powerful hurricanes and flash floods.
This as the US Gulf coast, lashed with 150mph winds when Ida came ashore in Louisiana eight days ago, remains stricken in many parts, with essential supplies and aid patchy.
At least 16 deaths deaths were blamed on the storm in Louisiana, Mississippi and Alabama.
Members of Congress said the deluge offered irrefutable evidence that power lines, roads, bridges and other infrastructure are deteriorating even as storms and other extreme weather are strengthening.
“Global warming is upon us,” said US Senate majority leader Chuck Schumer of New York, lamenting the unheard of downpours, including one that dropped a typical September’s worth of rain on New York City in a day.
“When you get two record rainfalls in a week, it’s not just coincidence. When you get all the changes that we have seen in weather, that’s not a coincidence. It’s going to get worse and worse and worse, unless we do something about it,” he added.
Schumer and other lawmakers said the catastrophe is the latest example of why the nation needs the nearly trillion-dollar infrastructure bill passed by the Senate last month.
He and other Democrats also are calling also for passage of Joe Biden’s $3.5tn , partisan rebuilding plan aimed at helping families and combating climate change.
“It’s so imperative to pass the two bills,” Schumer said.
Democrats hope to pass both bills by the end of this month, but action on the bipartisan bill may be difficult until the larger package is ready. Progressives have said they won’t support a bipartisan bill without strong companion legislation to advance their priorities, and key conservative Senator Joe Manchin has become more wary of approving the $3.5tn budget plan.
Biden made a pitch Friday for the bipartisan bill, citing its “historic investment” in roads, rail and bridges, as well as clean energy, clean water and universal broadband.
“It’s about resilience,” Biden said. “Make our roads and highways safer. Make us more resilient to the kinds of devastating impacts from extreme weather we’re seeing in so many parts of the country.”
The plan includes $110bn to build and repair roads and bridges and $66bn to upgrade railroads. It also includes about $60bn to upgrade the electric grid and build thousands of miles of transmission lines to expand use of renewable energy and nearly $47bn to adapt and rebuild roads, ports and bridges to help withstand damage from stronger storms as well as wildfires and drought.
“If we’re going to make our country more resilient to natural disasters, whatever they are, we have to start preparing now,” said Republican Senator Bill Cassidy of Louisiana.
Cassidy, a lead negotiator on the bipartisan bill, has touted the infrastructure legislation as a boon to hurricane-prone states such as his.
The bipartisan bill would be the first to devote money for “climate resilience,” including $17bn for the Army Corps of Engineers to address backlogs in federal flood control projects.
The National Oceanic and Atmospheric Administration (NOAA) would receive $492m to map inland and coastal flooding. Another $492m would go toward improving the resilience of coastal communities to flooding by restoring natural ecosystems.
Republican congressman Garret Graves of Louisiana said that a bipartisan infrastructure bill is needed but that the bill approved by the Senate could harm oil-producing states by freezing out benefits for states that encourage fossil-fuel production.
But Ed Potosnak, executive director of the New Jersey League of Conservation Voters, said emergency spending, and even the bipartisan infrastructure bill, is not sufficient.
“I hope this storm is a reminder to all our elected officials: this is what climate change looks like,” Potosnak said.