Good morning.
Kentucky’s governor, Andy Beshear, broke down in tears yesterday as he announced the deaths of at least 74 people from Friday’s deadly tornadoes that swept across multiple midwest and southern states, and warned that the death toll was expected to grow.
The ages of those killed ranged from a few months to 86 years, six of them younger than 18, Beshear said at an emotional press conference in Frankfort, the state capital.
He said 109 Kentuckians were still unaccounted for and that the eventual number of confirmed deaths might not be known for weeks. “I know, like the folks of western Kentucky, I’m not doing so well today. And I’m not sure how many of us are,” he said, his voice faltering.
Are rescuers still looking for survivors? Yes, rescuers are continuing to search the wreckage in Mayfield and across the state. Meanwhile thousands remained without power and water, or have been left homeless.
What has the government response been like? Joe Biden declared a major federal disaster in Kentucky. Federal agencies, the president said, were “working like the devil” to get affected states the help and resources they needed.
Capitol attack panel recommends Mark Meadows for criminal prosecution
View image in fullscreen Mark Meadows and Liz Cheney, who is vice-chair of the select committee investigating the attack on the Capitol on 6 January. Photograph: Anna Moneymaker/Getty Images
The House select committee investigating the Capitol attack yesterday voted to recommend the criminal prosecution for the former Trump White House chief of staff Mark Meadows, punishing Donald Trump’s most senior aide for refusing to testify about the 6 January insurrection.
The select committee advanced the contempt of Congress report for Meadows unanimously, sending the matter to a vote before the full House of Representatives, which is expected to approve the citation as soon as today.
Bennie Thompson, the chair of the select committee, said in an opening statement that Trump’s former White House chief of staff displayed willful noncompliance in his defiance of his subpoena.
What did Thompson say? “When the records raise questions – as these most certainly do – you have to come in and answer those questions. And when it was time for him to follow the law, come in, and testify on those questions, he changed his mind and told us to pound sand. He didn’t even show up.”
What else happened? The select committee’s vice chair, Liz Cheney read out texts Meadows received as the 6 January riot unfolded, including from Trump’s eldest son, Don Jr, who implored him “we need an Oval Office address” to stop the Capitol attack.
Protesting voting rights activists arrested as Biden meets with Manchin
View image in fullscreen Protesters during a Poor People’s Campaign march near the Capitol in Washington DC. Photograph: Jonathan Ernst/Reuters
During a crucial week for Biden’s agenda that will probably feature a political showdown on his Build Back Better legislation in the Senate, voting rights activists are turning up the pressure in Washington.
As the US president had a meeting with a key centrist Democrat who has acted as a roadblock to his plans – the West Virginia Senator Joe Manchin – more than 60 people were arrested as they protested, singing songs and blocking traffic near the US Capitol.
The diverse group of activists came to Washington from around the country and were focused primarily on issues around voting rights and poverty. When the focus turned to voting rights, the talk became more focused on Manchin and the White House’s apparent inability to apply all of its power to pass federal legislation to protect the vote.
Meanwhile, voting rights watchdogs have warned of a powerful web of attorneys and groups who have spent millions promoting new and onerous voting laws that many key battleground states have enacted.
In other news …
View image in fullscreen Elon Musk and his son, X Æ A-12, on stage in New York. Photograph: Theo Wargo/Getty Images for Time
Time magazine’s decision to make Elon Musk its person of the year for 2021 has been critici zed because of his attitude to tax, unions and Covid-19. Describing him as a “clown, genius, edgelord, visionary, industrialist, showman”, the magazine emphasized that its annual acknowledgement was not an award, but rather, “recognition of the person who had the most influence on the events of the year, for good or for ill”.
US secretary of state Antony Blinken has used a visit to Indo-Pacific to urge China to cease “aggressive actions” in the region , as Washington seeks to bolster alliances against Beijing. The Biden administration is trying to reset relations and reassert its influence in Asia after the Trump era.
The US air force has discharged 27 people for refusing to get the Covid-19 vaccine. They are thought to be the first service members to be removed for disobeying the mandate. The force gave its forces until 2 November to get the vaccine. Thousands either refused or sought an exemption.
Navy prosecutors have alleged that a sailor charged with setting the fire that destroyed the USS Bonhomme Richard last year was “disgruntled” after dropping out of Navy Seal training. Mays has denied igniting the amphibious assault ship that burned for nearly five days and injured dozens onboard.
Don’t miss this: Meet the people who had their first tattoo after 60
View image in fullscreen Sarah Browne: ‘This is me saying this is my body – I’m going to celebrate it!’ Photograph: Anna Gordon/The Guardian
For many older people, tattoos came with baggage. Now, social mores have changed and for those in their 60s, 70s and 80s: “The stigma associated with prisoners’ tattoos, or sailors or misfits getting them, has disappeared,” says Louise Krystahl, a tattoo artist. That may be why she now gets a lot of clients over the age of 60, who feel ready for their first tattoo. She once tattooed a ladybird on the wrist of a woman in her 80s. “For older people, it’s usually a sentimental reason, not just that they fancy a butterfly,” says Krystahl.
Climate check: Vanessa Nakate’s fight for the forgotten countries of the climate crisis
View image in fullscreen ‘It’s much more difficult to build a social movement on the internet in Africa,’ says Vanessa Nakate. Photograph: Hajarah Nalwadda/AP
Launching a hard conversation about climate reparations and environmental imperialism on a global stage is not where Vanessa Nakate thought she was heading three years ago but when she started to research global warming, she realised the impact it was having. Nakate started a youth strike in Uganda – then just kept going. “I had this realisation that I could not let another week pass without speaking up,” she says. “It wasn’t climate change – it was a climate crisis.”
View image in fullscreen ‘This just feels demeaning … teachers shouldn’t have to dash for dollars for classroom supplies.’ Photograph: Annie Todd/Argus Leader
Last Thing: South Dakota teachers scramble for dollar bills in ‘demeaning’ game
A competition pitting 10 teachers against each other to scramble for dollar bills to fund school supplies in a city in South Dakota has been described as “demeaning” and drawn comparisons with the Netflix hit series Squid Game. The Argus Leader reported $5,000 (£3,770) in single dollar bills were laid out during the Sioux Falls Stampede hockey game, and teachers from nearby schools competed to grab as many as possible in less than five minutes. The company and the Sioux Falls Stampede has since apologised.