As prosecutors from the House of Representatives prepare to present their case against Donald Trump at his impeachment trial next week for incitement of insurrection, supporters who heeded his call on 6 January to “fight like hell” and went on to storm the Capitol Building are finding themselves in far greater legal peril.
The trial that kicks off in the US Senate on Tuesday could lead to a further vote that would permanently debar Trump from holding office in the future. By contrast, the mob of fervent Maga acolytes who broke into the US Capitol following an incendiary rally headlined by Trump could face prison for up to 20 years.
One month after the events which left five people dead including a US Capitol police officer, there is no sign of the Department of Justice and FBI letting up in their relentless pursuit of the insurrectionists. In the past week alone there have been arrests of alleged rioters in Seattle, Washington; Las Vegas, Nevada; Corinth, Texas; Garner, North Carolina; and Marion, Illinois.
All 56 FBI field offices are engaged in a huge investigation that ranks alongside the biggest the bureau has conducted. As Michael Sherwin, acting US attorney for Washington DC which is leading the hunt, has put it: “The scope and scale of this investigation are really unprecedented, not only in FBI history but probably DoJ history.”
David Gomez, a former FBI national security executive who spent years countering domestic terrorism, told the Guardian that the bureau would classify and handle the search as a “major case”.
“It is probably one of the largest investigations since 9/11,” he said.
Already the number of people who have been arrested, either by the FBI, Capitol police or local Washington DC officers has reached 235, spanning more than 40 states. As the investigation widens and deepens, the focus is tightening on anyone considered to have acted as a coordinator of the action in an attempt to take out the ringleaders.
View image in fullscreen Police intervene against Trump supporters who breached security and entered the Capitol building. Photograph: Mostafa Bassim/Anadolu Agency/Getty Images
The FBI has set up a special strike force of experienced federal prosecutors who have been given the express instruction to pursue aggressive sedition and conspiracy charges. So far at least 26 people have been charged with conspiracy or assault.
“Sedition is the most serious crime that anybody could be accused of from 6 January,” Gomez said. “It’s advocating the overthrow of the US government. It involves not just talking about overthrowing democracy but having the means and wherewithal to carry out those actions.”
As more has become known about those arrested, the strategy being pursued by the FBI has also revealed itself. In several cases, people who participated in the storming of the Capitol were picked up and charged with relatively minor offenses such as trespassing or theft of mail simply as a means to get them into prosecutorial clutches.
Once in the system, more serious charges could then be added as intelligence came in. That pattern of escalating charges can be seen in the cases of Nicholas DeCarlo from Texas and Nicholas Ochs from Hawaii.
Initially, the pair were accused of unlawful entry into federal property. But new conspiracy charges were added this week in which they are alleged to have planned out their travel across state lines, raised money to pay for it, and then made the trip to Washington DC in a premeditated attempt to obstruct the certification of Joe Biden as winner of the US presidential election.
If convicted, DeCarlo and Ochs each face maximum sentences of 20 years in prison and a $250,000 fine.
View image in fullscreen A supporter of Donald Trump sits inside the office of the speaker of the house, Nancy Pelosi. Photograph: Saul Loeb/AFP/Getty Images
Prosecutors have made clear that they are ramping up the charges against select individuals as a means of discouraging further violence from Trump supporters and their far-right and white supremacist allies. “We are going to focus on the most significant charges as a deterrent, because regardless of if it was just a trespass in the Capitol or someone planted a pipe bomb, you will be charged and you will be found,” Sherwin said.
The FBI’s work has been greatly assisted by the plethora of intelligence swirling around online – in many cases posted by the suspects themselves. Take the hapless duo, DeCarlo and Ochs.
A photo of the pair, posing thumbs up in front of the memorial door of the US Capitol on which they had scrawled the words “MURDER THE MEDIA”, was easily found online. It has been included in the indictment against them, and earned them the special attentions of the media assault strike force set up by federal prosecutors to investigate violent threats against members of the media.
That photo is one of at least 200,000 digital media tips that have poured into the FBI from across the country, some coming from friends and even family members who recognized individual rioters from the profusion of video and stills footage plastered across the internet and promptly informed on them.
View image in fullscreen The phrase ‘Murder the media’ is written on a door to the US Capitol a day after the insurrection. Photograph: Erin Scott/Reuters
As federal agents work their way through this mountain of digital information they are starting to get a feel for the kinds of people who were present that fateful day on the Hill. As feared, the leadership role played by far-right and white supremacist groups has veered into sight.
At least 10 members of the extremist group the Proud Boys are among the mounting number of those arrested, including Ochs, who according to the justice department claims to have founded a Honolulu chapter of the network. This week’s Washington state arrest was also of a self-declared Proud Boys leader – Ethan Nordean calls himself “sergeant of arms” of the Seattle chapter and is accused in court documents of having led a group of rioters into the Capitol.
On the back of mounting evidence of the Proud Boys’ leadership role in the attack, the Canadian government this week moved to designate the group as a terrorist organization.
Meanwhile, several members of the Oath Keepers, one of the largest far-right militia groups in the US, have also been arrested.
Another chilling element emerging from the indictments is the number of current and former law enforcement officers and military personnel who are among them. An analysis of the first 150 people to be arrested by CNN found that at least 21 had military experience, some ongoing.
Of those, eight were former marines, underlining the danger of elite military training designed to defend the country from international threats being turned back on itself and used to attack the heart of US democracy at home.
At least four law enforcement officers who were actively serving in their positions at the time of the 6 January attack have been accused, and have left their jobs. They include a Houston, Texas, police officer and a corrections officer from New Jersey.
One of the emerging truths that FBI detectives and prosecutors will have to wrestle with is that, despite the substantial presence of white supremacists and military personnel, most of those who have been arrested are what might be described as unremarkable Americans with no previous criminal records or history of extremist behavior.
View image in fullscreen An FBI wanted poster is displayed at a bus stop near the US Capitol. Photograph: Gamal Diab/EPA
Political scientists at the University of Chicago who studied the profiles of arrestees and published their conclusions in the Atlantic found that many were middle-class and middle-aged – with an average age of 40. Almost 90% of them had no known links with militant groups. Some 40% were business owners or with white-collar jobs, and they came from relatively lucrative backgrounds as “CEOs, shop owners, doctors, lawyers, IT specialists, and accountants”.
The one common denominator uniting this large group is not any extremist group, website or media outlet, but an individual – Donald Trump. This is why the connection between the pending impeachment trial and the ongoing FBI roundup of suspects is so critical.
The link has been made overtly in the defense cases being compiled by lawyers on behalf of several of the arrested rioters. Take Jacob Chansley from Arizona, the self-styled “QAnon Shaman” who went shirtless and wore a furry headdress with horns as he battled as far as the Senate dais during the Capitol assault.
His lawyers have offered him up as a witness during Trump’s trial. They say Chansley, who faces six charges including civil disorder, used to be “horrendously smitten” by Trump but now feels betrayed by him. They are also likely to use the argument that Chansley was misled by the then US president as a central argument in his own defense.
But Gomez is doubtful that the ploy will prove effective.
“I don’t think that’s going to hold water in federal court,” Gomez said. “‘I only robbed that bank because somebody told me to do it’ – I’ve never heard that line working for any crime.”