Joe Biden walked past debris piled shoulder-high, furniture torn to pieces and homes without roofs or walls during a visit Wednesday to a Kentucky town rendered unrecognizable by tornadoes, which brought death and destruction to the region over the weekend.
Red brick dust swirled through Mayfield’s streets when Biden spoke to local officials and viewed the storm damage in one of the dozens of communities ravaged by the storms. More than 30 tornadoes tore through Kentucky and seven other states, killing at least 88 people. Thousands of residents have lost their houses or are without power.
Biden held hands with Graves county executive Jesse Perry and a church pastor in prayer and spoke to a family gathered in front of a destroyed home. He told reporters he was “impressed how everybody is working together” on the recovery.
Mayfield, a small city of around 10,000 residents, was wrecked by the largest of the twisters, which brought winds of up to 200mph and leveled a candle factory, where at least eight workers died. On Mayfield’s main street, Biden talked with two women in a shattered building. They had a sign that said, “God is good. Beaten but not defeated.”
“I have not seen this much damage from a tornado,” Biden said earlier as he met with Kentucky governor Andy Beshear. He told local officials: “Don’t hesitate to ask for anything” from the federal government.
View image in fullscreen Joe Biden meets with people as he surveys storm damage from tornadoes in Mayfield, Kentucky Wednesday. Photograph: Andrew Harnik/AP
After his aerial tour, the president told local officials at an airport briefing, “I’m here to listen.” He pledged that federal aid would continue to flow and described the tornado damage as some of the worst he had ever seen. Biden said this kind of tragedy “either brings people together or it knocks them apart”.
“There’s no red tornadoes and blue tornadoes,” he said.
Biden said at the weekend that he would not travel to the state immediately so as not to distract officials or get in the way of frantic rescue and recovery efforts. Federal officials went to the state, including from the Federal Emergency Management Agency (Fema).
Five tornadoes hit Kentucky, including one with an extraordinarily long path of about 200 miles (322 km), authorities said. Beshear said those killed in the state included a dozen children and, in addition, more than 100 people remain unaccounted for and he expects the death toll to rise.
The tornadoes also killed at least six people in Illinois, where the Amazon distribution center in Edwardsville was hit; four in Tennessee; two in Arkansas, where a nursing home was destroyed and the governor said workers shielded residents with their own bodies; and two in Missouri.
Michelle Anderson, 68, who took cover in her bathtub with her cat when the tornado ripped the roof off the second floor of her apartment building, hoped to catch Biden in Mayfield.
“I want to see if he’s going to help individuals who have been affected by this,” she said. “I hope he does.”
Joining Biden were Alejandro Mayorkas, Homeland Security secretary, and Deanne Criswell, federal disaster agency head.
View image in fullscreen Joe Biden in Mayfield, Kentucky Wednesday. Photograph: Andrew Harnik/AP
While congressional business kept him in Washington during the tour Mitch McConnell, the US Senate minority leader, has spoken about his appreciation for Biden’s response to the disaster. Nancy Pelosi, the US House speaker, said she is talking to Kentucky lawmakers about what is needed for the state –– a nod to a possible disaster relief bill with supplemental funds for recovery.
Jeff and Tara Wilson, a married couple from Mayfield, were at the Graves county Fairgrounds the day before, where food, water and clothing are being passed out. The Wilsons, who said said their home was unscathed, were setting up a mobile site for storm victims to receive counseling.
Asked about Biden’s visit and the reception he may find in a prominently Republican region, Tara Wilson replied: “Don’t know. I think that as long as everybody’s hearts are in the right place, we need to not focus on politics right now.” She said it was a “very positive thing” that Biden was coming, and she and her husband expressed hope the president might help unite the community.
Across the United States, it’s been a year marked by a notable increase in extreme weather occurrences driven primarily by climate change. Only a month after he was sworn into office, Biden went to Houston to survey the damage wrought by a historic storm. He was in Idaho, Colorado and California to survey wildfire damage during the summer. After Hurricane Ida struck, Biden went to Louisiana as well as New Jersey and New York in September.
The disasters have offered Biden evidence of what he says is the pressing need for America to do more to combat climate change and prepare for future disasters –– a case he made to help push for passage of his spending proposals.
The $1tn infrastructure bill, signed into law last month, includes billions for climate resilience projects aimed to better defend people and property from future storms, wildfires and other natural disasters. His proposed $2tn social spending package, still pending in Congress, includes billions more to help shift the nation away from oil, gas and coal and toward widespread clean energy and electric vehicle use.
The White House has spent much of the week engaging with lawmakers on the latter. Biden talked with West Virginia Senator Joe Manchin, a key Democratic holdout, in hopes of smoothing over some of his issues in time to pass a package before year’s end.
Associated Press contributed to this report