A growing wildfire, sparked by lightning and spread through the dense, dry, forested Sierra Nevada, is posing dangers to the ancient sequoia trees in their namesake national park.
The Paradise fire and the Colony fire, which have burned together to become the KNP Complex fire, surged through more than 5,860 acres of steep and difficult-to-reach terrain since igniting on 9 September in Sequoia and Kings Canyon national parks, with 0% containment by Tuesday evening.
The flames are burning so intensely that park officials fear that the world’s largest trees could be in peril.
“There is a threat to the groves. It is a serious threat,” said Mark Ruggiero, the Sequoia and Kings Canyon national parks fire information officer.
Fueled by dried brush and desiccated ponderosa pine tinder – dead trees that had already succumbed to dire drought conditions and insect infestations – the fire exploded in size on Tuesday, gaining more than 1,000 acres of ground. Mandatory evacuations were issued throughout the park and into parts of the Three Rivers community. The blaze has crept within a mile of the Ash Mountain headquarters in the park.
A specialized emergency management team has been deployed to aid the 350 firefighters already battling the blaze and will arrive Wednesday, officials said, signalling the development of a potentially major incident. But resources are strained, they added, with so many big blazes already burning across the west.
“Some of those trees are more important than our buildings,” said Clay Jordan, the superintendent of Sequoia and Kings Canyon national park, noting that the General Sherman tree – the world’s largest, and one that’s believed to be roughly 2,700 years old – is among them. “We want people to come 200, 300 years from now to enjoy those trees.
“As a community we are going to be tested,” he said, adding that it will probably be worse before it gets better.
View image in fullscreen Smoke rises from the KNP Complex fire in Sequoia national park in California. Photograph: AP
Sequoias, which stretch hundreds of feet into the sky and have adapted to thrive in fire, are incredibly resilient. The giant trees have evolved to withstand the heat, with bark that protects them and seed-carrying cones that rely on flames to open. Fires are usually considered healthy for the forests, helping to clear the undergrowth to create space for seedlings.
But blazes burning hotter and with increasing intensity have posed new threats for the trees that have survived there for thousands of years. Last year, more than 10% were lost to flames.
“I cannot overemphasize how mind-blowing this is for all of us,” said Christy Brigham, the chief of resources management and science at Sequoia and Kings Canyon national parks, last year of the grim discovery. “These trees have lived for thousands of years. They’ve survived dozens of wildfires already.”
Scientists with the National Park Service (NPS) called the last severe drought between 2012 and 2016, which was coupled with higher temperatures, a “tipping point for giant sequoias and other Sierra Nevada mixed-conifer forests”.
Between 2015 and 2020, two-thirds of the area where the giant sequoia groves grow burned, according to the NPS, while only a quarter of that region burned during the century before. The Castle fire alone was responsible for killing up to 10,600 large sequoias – 42% of the trees that stood in its path.
Ruggiero noted that the KNP Complex is burning with the same intensity and through similar a landscape to the Castle fire, which erupted in August 2020 and torched 175,000 acres of the park before it was finally put out in December.
The climate crisis, which has caused the hotter and drier conditions, also set the stage for extreme blazes that have torn across the American west in recent years. Drought-stricken California, where close to 90% of the state is mired in the “extreme drought” category according to the US Drought Monitor, has already seen record-breaking blazes this year with months of fire season still ahead. There are now 13 large wildfires burning in the state, including the Dixie fire and the Caldor fire, two destructive infernos also burning through the Sierra Nevada.
Crews battling this fire have struggled to access the steep and rugged terrain, limiting containment efforts. Smoke has inhibited aircraft from attacking the fire from above until visibility improves, which is expected on Tuesday afternoon. A management team has been deployed to the fire, Ruggiero said, and is expected to arrive on Tuesday.
The park was also in the process of fully evacuating after the blaze reached a nearby “management action point”, a pre-planned position that Ruggiero said dictated it was time to get all non-essential employees out of the park.
“Because of the intensity of how fires are now burning in this day and age, this is the new way of living with fire,” he said. “This is serious business,” he added. “And it is a huge loss.”