Good morning.
The military has been deployed in British Columbia after a storm described as a “one-in-100-year event” caused devastating flooding and landslides across the same region that suffered a record-breaking heatwave five months ago.
The Canadian government signed off the province’s request for federal assistance after the premier, John Horgan, issued a state of emergency, warning that the death toll was expected to rise.
Horgan emphasized the role of the climate emergency in extreme weather events, saying: “While Environment Canada called this a one-in-100-year event, we know the increased likelihood of intense storms is due to the climate crisis.” Scientists who analyzed the region’s summer heatwave found that human-made climate change made the event at least 150 times more likely.
The agriculture minister, Lana Popham, added that “thousands of animals have perished” in the devastation.
What is the death toll? At least one woman has been confirmed dead, and at least three people are missing.
What about south of the border? Three-quarters of the homes in the Washington border town of Sumas were damaged by flooding.
Rittenhouse’s attorneys ask judge to declare mistrial over video
View image in fullscreen Kyle Rittenhouse at the Kenosha county courthouse in Wisconsin on 17 November. Photograph: Sean Krajacic/The Kenosha News/Zuma Press Wire/Rex/Shutterstock
Kyle Rittenhouse’s defense attorneys have asked the judge to declare a mistrial, arguing that they were sent a lower quality version of the drone footage that acted as a “linchpin” in the prosecution’s case.
The defense attorney Corey Chirafisi said the state provided them with a compressed version of a video taken by a drone. The footage, which was played by prosecutors during closing arguments, was said to show Rittenhouse pointing his rifle at anti-racism protesters before being chased by Joseph Rosenbaum, the first man he shot and killed.
Why does it matter? The video is key because the prosecution argues it proves that Rittenhouse lied on the stand when he said he did not point his gun at protesters.
This is the second mistrial request judge Bruce Schroeder has heard. Last week, the defense asked for one over what appeared to be out-of-bounds questions asked of Rittenhouse by the chief prosecutor.
Paul Gosar censured over video aimed at AOC
3:04 ‘What is so hard about saying this is wrong?’, says AOC over Paul Gosar’s violent tweet – video
The House formally censured the Arizona congressman Paul Gosar on Wednesday after he posted an animated video showing him killing the Democratic congresswoman Alexandria Ocasio-Cortez and attacking Joe Biden.
Censure, which is the toughest sanction the House can impose barring expulsion, was approved by 223 to 207, largely along party lines. Gosar, a Trump loyalist who is one of Congress’s most far-right members, was also stripped of his committee assignments.
In a speech before the vote, Ocasio-Cortez underlined that the sanction was not personal, but “about what we are willing to accept”. Jackie Speier, the Democrat from California who introduced the resolution, said she would have introduced the same resolution had it been a Democrat.
Which Republicans voted for censure? Just two – Congresswoman Liz Cheney of Wyoming and Congressman Adam Kinzinger of Illinois – voted with Democrats.
How common is censure? The House has censured members on almost two dozen occasions, but just six times in the past century.
In other news …
View image in fullscreen Jacob Chansley, right with fur hat, during the Capitol riot in Washington on 6 January. Photograph: Manuel Balce Ceneta/AP
The US Capitol rioter who wore a horned headdress has been sentenced to 41 months in prison for his role in the 6 January attack. Jacob Chansley pleaded guilty in September to obstructing an official proceeding.
The rapper Young Dolph was shot and killed on Wednesday in his home town of Memphis at the age of 36. The artist, whose real name was Adolph Robert Thornton Jr, was at Makeda’s Butter Cookies at about 1pm when a gunman shot through the window.
The Fox News boss Rupert Murdoch has said Donald Trump must “stop focusing on the past” if conservatives are to “define the future”. The 90-year-old media mogul’s rare rebuke of the former president was delivered at an annual NewsCorp stockholder meeting.
Young people have a more optimistic worldview than older generations, a global study commissioned by Unicef has found. The research stands in contrast with the idea that young people’s outlook has been darkened by issues including the climate crisis and growing nationalism.
Stat of the day: one bitcoin transaction uses as much power as the average American household consumes in a month
View image in fullscreen A representation of the virtual cryptocurrency Bitcoin. Photograph: Edgar Su/Reuters
Amid a flurry of politicians hailing cryptocurrency as the future, environmentalists are calling on leaders to address the climate implications of bitcoin mining. A single bitcoin transaction uses the same amount of power that the average American household consumes in a month, creating climate emissions 1m times higher than a credit card payment.
Don’t miss this: big oil’s climate denial ads
View image in fullscreen Composite illustration of oil ads from 1962 to 2020. Illustration: Guardian Design
Since it was first warned that burning fossil fuels could lead to global heating in the 1950s, the energy sector has employed a multibillion-dollar propaganda and lobbying campaign to discredit climate science. Here are some of the ads big oil has used over the decades, demonstrating a shift in tactics as the facts and scale of the climate crisis became increasingly hard to deny.
Climate check: 10 ways to confront the climate crisis without losing hope
View image in fullscreen A rainbow shines onto a windmill over a field on the outskirts of Wolfsburg, Germany. Photograph: Felipe Trueba/EPA
While it’s easy to slip into feelings of despair about the climate crisis, it’s important that we stay hopeful in order to keep the fight alive. “The emotional toll” of the climate emergency has become “an urgent crisis of its own”, Rebecca Solnit writes. Here are her 10 ways of dealing with both.
Last Thing: the accidental Thanksgiving invite that led to a friendship
We are all set for year 6! 🦃 pic.twitter.com/wEQioizWGd — Jamal Hinton (@Jamalhinton12) November 14, 2021
Five Thanksgivings ago, Wanda Dench sent a text meant for her grandson to the wrong number. The invitation went to Jamal Hinton – then a high school student – instead. “You not my grandma,” he wrote back then. “Can I still get a plate tho?” Dench replied: “Of course you can. That’s what grandma’s do … feed every one.” They’ve spent the holiday together every year since.
Sign up
Sign up for the US morning briefing
First Thing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.
Get in Touch
If you have any questions or comments about any of our newsletters please email newsletters@theguardian.com
Sign up to Inside Saturday to get an exclusive behind the scenes look at the top features from our new magazine delivered to your inbox every weekend