The extraordinary and violent scenes that consumed the US Capitol building on Wednesday have dominated news coverage across the world.
The Guardian carries a scene from the Capitol’s rotunda, filled with a pro-Trump mob waving the flag of their leader: “Chaos as pro-Trump mob storms US Capitol”. Prominence is given to a quote from the US president-elect, Joe Biden, who said: “Our democracy’s under assault, unlike anything we’ve seen in modern times.”
Guardian front page, Thursday 7 January 2021: Chaos as pro-Trump mob storms US Capitol pic.twitter.com/LF2E5O9om2 — The Guardian (@guardian) January 6, 2021
On its front page the New York Times carries the blunt headline “Trump incites mob” along with images of rioters scaling the walls of the Capitol. It notes in a subhead that the unrest will be “part of his legacy”, according to one Republican.
thursday's @nytimes front page — trump incites mob: rampage in capitol forces evacuations; it's 'part of his legacy,' a republican says pic.twitter.com/jiOQtmeLJ6 — Josh Crutchmer (@jcrutchmer) January 7, 2021
Columnist Nick Kristoff writes: “This is a horrifying and shameful day in American history. A president incited rioters to attack the US Capitol and interrupt the Constitutional process to select a new president.”
The Washington Post says “Trump mob storms Capitol” above a huge image of the barricaded House. It doesn’t let the violence obscure the fact of the Democrats’ win in Georgia. Chief correspondent Dan Balz says US democracy has been debased. “Instead of a moment of celebration of free and fair elections in the world’s greatest democracy, Wednesday will be remembered as a day that brought a frightening and predictable culmination to two months of lies by the president.”
“Trump mob storms Capitol” - historic front page from the Washington Post pic.twitter.com/l0MlQjQcyS — Nick Bryant (@NickBryantNY) January 7, 2021
The New York Daily News led with a single word – Siege – describing Wednesday as “a day that will live in infamy” in US history.
“A day that will live in infamy” - New York Daily News pic.twitter.com/CtQZkXHe6u — Nick Bryant (@NickBryantNY) January 7, 2021
The Daily Telegraph describes the riots as “democracy under siege” and says of the failed assault on the capitol “This is the last chapter in Trump’s toxic legacy to America”. It carries the confronting image of security officials with weapons drawn barricading the entrance to the chamber of the House.
In the UK the Daily Express calls it “Anarchy in the USA”, writing that the outgoing president, Donald Trump, “opened the gates for violence and deaths”.
The Times also leads its front page on the dramatic image of police defending the floor of the House, plus a smaller picture of the crowds outside. The headline is “US Capitol under siege”.
The Financial Times carries the riots outside the building and covers the refusal of the vice-president, Mike Pence, to help Trump overturn the will of American voters. The headline is “Rioters storm Congress after Pence defies Trump on election”.
Front page of the UK edition of the Financial Times for Thursday 7 January 2021 pic.twitter.com/vLA5RyuC3y — Financial Times (@FinancialTimes) January 7, 2021
The Metro also goes with “Anarchy in the US” and shows the same scene from a different angle. It reports a bomb was found on the grounds of the Capitol and that one woman was shot. She has since died.
Tomorrow's paper tonight 📰
ANARCHY IN THE US 🇺🇸
- Trump supporters storm congress as last bid to overturn election fails
- Bomb found in grounds of Capitol and woman 'critical' after being shot#TomorrowsPapersToday pic.twitter.com/i4EpAxbnts — Metro (@MetroUK) January 6, 2021
The i also goes for the anarchy angle in its headline and takes in the Democrats’ double win in Georgia’s Senate runoffs too.
Thursday's front page: Anarchy in the USA as Trump incites thousands of protesters to storms the Capitol #TomorrowsPapersToday pic.twitter.com/MoCj0PNnhO — i newspaper (@theipaper) January 6, 2021
The Daily Mail gives the unrest a picture slot only, with the headline: “Trump’s hate mob storms the Capitol”.
MAIL: At last! A turbo booster for jabs #TomorrowsPapersToday pic.twitter.com/0wmWgbSuni — Neil Henderson (@hendopolis) January 6, 2021
Previous – now prescient – covers from Der Spiegel are also being widely shared online. In June it called Trump a “The Fire Devil” and reported “A President sets his country on fire”. Italian newspaper la Repubblica described the day as America’s “coup day”.