The Mayfield Consumer Products factory was the third-biggest employer in this corner of western Kentucky, an important economic engine that churned out candles that lined the shelves of malls around the US.
But why its workers kept making scented candles on Friday night as a tornado bore down on the region remains unclear as rescuers continue scouring the factory wreckage for signs of life under what is now 15 feet of twisted metal, poisoned with corrosive chemicals and with wrecked cars on what was the roof.
Kentucky’s governor said on Sunday the ferocity of the storm was so great that there was nowhere safe to hide inside the plant. The 110 workers on the night shift had about 20 minutes warning that a powerful tornado was bearing down.
“It appears most were sheltering in the place they were told to shelter,” the governor, Andy Beshear, said. “I hope that area was as safe as it could be, but this thing got hit directly by the strongest tornado we could have possibly imagined.”
A company spokesperson said Sunday that eight of the 110 workers on the overnight shift Friday are confirmed dead and another eight are missing. For most of Sunday, the authorities had feared that more than 70 of those shift workers were missing and Beshear started saying the death toll was expected to exceed 100 just in Kentucky.
But as of Monday morning, more than 90 workers have now reportedly been accounted for, indicating that the final death toll in the state will be lower than most had feared hours earlier.
The factory employs many people in and around Mayfield, a city of about 10,000 in Kentucky’s south-west corner and is Graves county’s biggest employer. Some inmates at the county jail have worked there.
Scented candles made in the plant eventually found their way on to the shelves of prominent US retailers like Bath & Body Works. Shifts were going around the clock to fulfill Christmas demand.
The company’s founder, Mary Propes, in the mid-1990s “started this in her garage and it grew to one of the largest candle-makers”, said the company’s spokesman Bob Ferguson.
Bryanna Travis, 19, and Jarred Holmes, 20, stood vigil near the rubble of the Mayfield candle factory at the weekend where they had worked for months, usually for about $14.50 an hour. The engaged couple wasn’t working when the storm hit.
“I worked with these people. I talked to these people. I tried to build connections with these people. And I don’t know if one of my friends is gone,” Holmes said.
Shaniyah McReynolds, who also was lucky enough not to be working at the factory on Friday night, told CNN on Sunday that if the authorities would allow the public close to the dangerous wreckage she would be frantically looking for survivors herself.
“I would be down there digging if they would let me, with my own fingers,” she said.
CEO Troy Propes, the son of Mary Propes, said in the statement: “We’re heartbroken about this, and our immediate efforts are to assist those affected by this terrible disaster. Our company is family-owned and our employees, some who have worked with us for many years, are cherished.”