More than 1 million homes and businesses remained without power in and around New Orleans on Monday as residents and authorities began to assess “catastrophic” damage from Hurricane Ida, a 150mph monster storm that was the most powerful ever to hit Louisiana.
At least two people are known to have been killed: a motorist who drowned in New Orleans and a person hit by a falling tree outside Baton Rouge. The state’s governor, John Bel Edwards, and Joe Biden said they expected the death toll to rise.
Crews using airboats and helicopters were conducting search-and-rescue missions in several neighbourhoods, seeking people stranded in the attics or on roofs of flooded homes. Almost 5,000 national guard troops were activated, a number Edwards said would double by Tuesday.
The disaster has left scores of coastal Louisiana residents trapped by floodwaters and pleading to be rescued. Residents living amid the rivers and bayous along the state’s Gulf coast retreated to their attics or roofs and posted their addresses on social media with instructions for search-and-rescue teams on where to find them.
Residents woke to widespread devastation caused by the category 4 hurricane that made landfall on Sunday at Port Fourchon, then tore a path north towards New Orleans. The storm struck the city on the 16th anniversary of Hurricane Katrina, which killed more than 1,800, mostly by flood.
View image in fullscreen Darrin Heisser, right, reacts to a sudden rain shower as people evacuate from a flooded neighborhood in LaPlace, Louisiana, near New Orleans. Photograph: Patrick T Fallon/AFP/Getty Images
Roofs torn from buildings, fallen trees, utility poles and other storm debris blocked roads and hampered rescue workers. Downed power lines, many still live, created a dangerous situation for those emerging to assess the damage.
“Hurricane Ida came onshore with everything that was advertised: the surge, the rain, the wind,” Edwards said at an afternoon briefing held by the Federal Emergency Management Agency (Fema). “The damage is catastrophic … primarily wind-driven but we know that there were some areas that received tremendous rainfall as well.”
Earlier, he said dozens of US coast guard helicopters and high-water vehicles had been deployed.
“We know that individuals are out there waiting to be rescued because their homes are not habitable [and in] many places we have flood waters that are encroaching upon those homes,” Edwards said.
Thankfully, he added, the levee system protecting New Orleans had held.
2:35 Hurricane Ida: flooding and devastation as historically powerful storm makes landfall – video report
Biden, who signed a federal disaster declaration on Sunday, promised government resources to back up state and local rescue and recovery efforts.
“We knew Hurricane Ida had the potential to cause massive, massive damage and that’s exactly what we saw,” he said. “[We have] at least one confirmed death. That’s a number likely to grow.”
By Monday afternoon, Ida was downgraded to a tropical depression. But it was still expected to deliver “life-threatening flooding” and damaging winds as it moved north and west through Mississippi and the Tennessee Valley.
Many residents of New Orleans, which was totally blacked out after an electricity transmission tower fell into the Mississippi River, heeded warnings to evacuate. Those who left were told to stay away until further notice.
In the historic French Quarter, streets were lined with storm detritus: fallen trees, roofing bricks and wrought iron railings severed from balconies above.
View image in fullscreen A man looks at the house that collapsed with him inside during Hurricane Ida in New Orleans. Photograph: Michael Democker/Reuters
The sound of barking dogs and the buzzing of generators echoed down usually busy streets, now empty and near silent.
With little indication of when power would be restored, many looked to leave the city. As one resident walked down Royal Street, examining the damage, she turned to her partner and said: “Mother Nature had its day.”
The National Hurricane Center (NHC) said Ida had tied with last year’s Hurricane Laura and an unnamed hurricane in 1856 as the strongest to hit the state.
According to a report from the New Orleans Advocate, some patients at Thibodaux Regional Health System in Lafourche parish, south-west of New Orleans, had to transport Covid-19 patients to a different floor due to a partial power outage.
Staff had to ventilate patients by hand, pushing air in and out their lungs through bags in lieu of mechanical ventilators. It was not clear how many patients had to be moved.
Jerome Zeringue, a Louisiana state representative, said he had been in touch with a doctor who reported that generators had failed in the intensive care unit and that conditions were “Katrina-esque”.
0:43 Locked-off camera shows devastating power of Hurricane Ida – video
The state health department said generators at other hospitals were operating, although two suffered roof leaks and dozens of patients were relocated.
Broderick Sanders, a 31-year-old resident of Slidell, on the north-eastern side of Lake Pontchartrain, evacuated into New Orleans on Friday. He said he watched on a security camera live stream as his home was submerged.
“Everything went under,” he said, sitting on the steps of a hotel downtown. “It was crazy watching it.”
He was with his wife and one-year-old daughter, Tynara, and said he was unsure when he would return home.
Sanders, who survived Katrina but lost his father and uncle, said Ida was completely different.
“I feel much luckier this time,” he said.
The Slidell mayor, Greg Conner, told CNN waters had risen in “every neighbourhood in town”.
“In about a three-hour period we had probably a 5ft to 6ft rise in the bayou and the lake estuary system that pushed water into a number of people’s homes on the south side of our community,” he said.
Officials warned of a lengthy wait of perhaps weeks for the restoration of power and, in some areas, running water.
Entergy, the electricity company that serves New Orleans and the surrounding area, was unable to give an estimate of when power would be restored but warned that some areas faced a three-week wait or more.
View image in fullscreen A member of the New Orleans police department carries a box of food out of a damaged restaurant. Photograph: Dan Anderson/EPA
At least nine Louisiana refineries were knocked out of action, or were operating at reduced capacity, the department of energy reported, accounting for 13% of the country’s oil production. That sparked fears of a nationwide spike in gas prices.
In the New Orleans Lower Ninth Ward, a neighbourhood hammered by Katrina, power lines drooped and uprooted trees and pylons lined some roads.
Wesley Foster, 74, stood on his porch and counted his blessings. The under-construction house next door was reduced to rubble – thankfully collapsing in the other direction.
Foster has lived in the Lower Ninth his entire life and survived Katrina. On Sunday night he huddled in his living room alone as he heard the building collapse.
“It sounded like they dropped a bomb,” he said. “My heart jumped.”
As he peered out the window, the storm pounded his home: “It looked like a monster was trying to get inside.”
A few blocks away a grocery store, the St Claude supermarket, caught fire overnight. Some residents congregated around the charred remains.