A massive boom heard and felt by many in New Hampshire and Massachusetts mystified residents and had officials working to understand its cause.
On Sunday morning, the New York Times reported, residents reported hearing what sounded like an explosion and feeling a large jolt. Many thought it had been an earthquake.
But an official from the National Earthquake Information Center, part of the US Geological Survey, reported no evidence of earthquake activity in the New England region in the past week.
Others wondered if the boom came from a meteorite or a plane.
“There was a kind of a loud boom that rattled our whole house,” one New Hampshire resident, Dan Brian, told the Times. “It had like an audible boom to it. It was very strange. That’s why everyone thought it was like an explosion at first.”
First responders took calls reporting the incident. Dan MacDonald, a fire chief from New Boston, in New Hampshire, said he heard the boom and felt a “slight vibration”.
Soon afterwards, his fire department received numerous calls about the boom.
“Fortunately, I’d gone to church this morning,” MacDonald told the Times. “So I felt prepared.”
The lack of recorded earthquake activity in the area does not rule out a minor earthquake of a kind common in New Hampshire, geophysicist Jessica Turner told the Times.
There was a small earthquake, of 1.7 magnitude, on 22 August in the south-western part of the state.
Online, people shared experiences of the boom and speculated on possible causes. Paul Raymond, with the New Hampshire department of safety, told the Times more than 400 people discussed the boom on volcanodiscovery.com, a website where users can report seismic activity.