The US east coast was battered by extreme weather on Thursday evening as heavy thunderstorms brought flooding and travel disruption to the New York City area, while Tropical Storm Elsa dumped heavy rainfall and even sparked tornadoes in North Carolina and Georgia.
Some subway system ya got there. This is the 157th St. 1 line right now. @NYCMayor @BilldeBlasio pic.twitter.com/xyfTAUPPNu — Paullee 🤠 (@PaulleeWR) July 8, 2021
New York City witnessed dramatic scenes as subway stations were inundated by heavy rainstorms ahead of Elsa, which arrived late Thursday evening. Videos posted to social media showed people wading through a flooded station in northern Manhattan, while in a downtown station water poured from the ceiling, and a station in the Bronx saw water cascading down the stairs.
Photos posted by Accuweather showed that parts of the Bronx River Parkway and the Hutchinson River Parkway were underwater and closed. On Thursday afternoon, there were reports of golfball-sized hail falling in New Jersey during thunderstorms that are unrelated to Elsa, according to NJ.com.
The tropical storm brought heavy rains and warnings of flash flooding, as well as strong winds, according to the National Hurricane Center.
Tropical storm warnings were still in effect along the coast from North Carolina to Massachusetts on Friday morning. There was a chance Long Island in New York would see sustained tropical storm-force winds, the National Weather Service in New York warned.
The National Weather Service in Morehead City, North Carolina, tweeted that a tornado was spotted near Fairfield on Thursday afternoon.
Elsa seemed to spare Florida from significant damage, though it still threatened flooding downpours and caused several tornado warnings.
Authorities in Jacksonville, Florida, said one person was killed Wednesday when a tree fell and struck two cars. A spokesperson for the Naval air force Atlantic office said Thursday that a sailor assigned to a patrol and reconnaissance squadron in Jacksonville was killed.
Nine people were injured Wednesday evening in coastal Camden county, Georgia, when a tornado struck a campground for active-duty and retired service members.
The tornado flipped over multiple RVs, throwing one of the overturned vehicles about 200 feet (61 meters) into a lake, the National Weather Service said.
In South Carolina, a coast guard air station crew rescued a family that became stranded on Otter Islands on Wednesday after their boat drifted off the beach due to Elsa. Six family members were hoisted into a helicopter and taken to Charleston executive airport in good health Wednesday night, the coast guard said in a news release.
The hurricane center said there was a risk of flooding in South Carolina, which was predicted to get 3 to 5in (8 to 13cm) of rainfall.
More than 7in (18 cm) of rain was recorded at a weather station near Gainesville, Florida, the weather service reported.
Scattered power outages were being reported along Elsa’s path Thursday afternoon, with about 26,000 homes and businesses without electricity from Florida to Virginia, according to the website poweroutages.us.
Elsa is the earliest fifth-named storm on record, said Brian McNoldy, a hurricane researcher at the University of Miami.
The Associated Press contributed reporting