Good morning.
At least one person has been killed and several more are feared dead after a huge storm hit the Pacific north-west, destroying highways and leaving tens of thousands of people in Canada and the US without power.
Canada’s largest port was cut off by flood waters, as emergency crews in British Columbia announced on Tuesday that at least 10 vehicles had been swept off a highway during a landslide.
South of the border, tens of thousands of households and businesses remain without power in Washington state. Nearly 50,000 Washington state electrical customers still had no power on Tuesday. Authorities said one person was still missing near Bellingham after being seen in flood waters clinging to a tree.
The Washington governor, Jay Inslee, declared a severe weather state of emergency in 14 counties.
All rail access to Vancouver has been cut by floods and landslides , the port of Vancouver announced.
A woman’s body was recovered from the site of the landslide during a search the previous night, the Royal Canadian Mounted police confirmed.
Proud Boys leader asks for early release over jail conditions
View image in fullscreen Henry ‘Enrique’ Tarrio in Orlando, Florida, in February. Photograph: Joe Raedle/Getty Images
The leader of the Proud Boys far-right group has asked a judge to free him from jail in Washington DC, complaining about poor conditions.
Henry “Enrique” Tarrio is serving a five-month sentence for stealing and burning a Black Lives Matter banner from a historic Black church in the capital after Donald Trump’s election defeat.
On Monday, Tarrio asked a judge to release him, arguing that he has been exposed to inhumane conditions.
Asking that his sentence be reduced or that he be allowed to complete it under house arrest, he claimed to have been harassed by correctional officers and said his cell regularly floods with dirty water from a toilet in a neighboring cell.
Tarrio described abusive guards, smoke-filled hallways and medical neglect, saying he witnessed a prisoner have a seizure who lay for a half-hour before help arrived.
What did he say during the hearing? “I’ve been to jail before and what I’ve seen here, I’ve never seen anywhere else. This place needs to be shut down immediately.”
Fauci: US can get Covid under control by next year with more jabs
View image in fullscreen Anthony Fauci said the US could reach Covid endemic status by next year. Photograph: Reuters
Anthony Fauci, the top infectious diseases public official in the US, said on Tuesday that if the US further ramps up vaccination rates and those already immunized take booster shots it is feasible Covid-19 could be reduced from a pandemic emergency to endemic status next year.
More than 70% of adults in the US are fully vaccinated. Fauci said if a lot more Americans take the vaccines and if the US makes boosters available for everyone, the country could get control of the virus by spring of 2022.
But with his forecast Fauci was acknowledging Covid will always be present in the population to some degree, such as the flu or chickenpox.
What did he say? “People will still get infected. People might still get hospitalized, but the level would be so low that we don’t think about it all the time and it doesn’t influence what we do.”
What needs to happen to reach that stage? He said many more people need to take the vaccine for the first time and others need to get boosters, which are vital for reaching the point where falling infection rates allow the disease to be downgraded to endemic.
Will booster shots be available to everyone? An influential US panel that advises the Centers for Disease Control and Prevention (CDC) will discuss this on Friday.
LAPD partnered with tech firm that enables secretive online spying
View image in fullscreen Experts said the LAPD records raise concern about possible racial profiling as well as violations of free speech and privacy rights. Illustration: Klawe Rzeczy/The Guardian
The Los Angeles police department pursued a contract with a controversial technology company that could enable police to use fake social media accounts to surveil civilians and claimed its algorithms can identify people who may commit crimes in the future.
A cache of internal LAPD documents obtained through public records requests by the Brennan Center for Justice, a non-profit organization, and shared with the Guardian, reveal that LAPD in 2019 trialed social media surveillance software from the analytics company Voyager Labs.
Like many companies in this industry, Voyager Labs’ software allows law enforcement to collect and analyze large troves of social media data to investigate crimes or monitor potential threats.
But documents reveal the company takes this surveillance a step further. In its sales pitch to LAPD about a potential long-term contract, Voyager said its software could collect data on a suspect’s online network and surveil the accounts of thousands of the suspect’s “friends”.
What else does the company say it can do? By relying on artificial intelligence, it claims, its software can determine whether subjects have already committed a crime, may commit a crime or adhere to certain ideologies.
In other news …
View image in fullscreen Demonstrators for and against Kyle Rittenhouse confront each other outside court. Photograph: Evelyn Hockstein/Reuters
There have been tense scenes outside the Kenosha county courthouse in Wisconsin as protesters – some for, some against – await the verdict of Kyle Rittenhouse’s trial, which is expected today.
Former world No 1 tennis star Naomi Osaka has joined the growing calls for answers on the whereabouts of the Chinese player Peng Shuai , who has not been heard from publicly since she accused the country’s former vice-premier of sexually assaulting her.
Brazil’s beef industry hopes to tempt buyers back to the Amazon region with a new deforestation-free pledge . The Brazilian president, Jair Bolsonaro, is expected to greenlight the project later this year. But critics are concerned it could effectively legalize deforestation in the region.
Britney Spears has spoken out about the realities of her new freedom after her 13-year conservatorship was lifted last week. The pop star spoke about her gratitude at being able to use a debit card and possess her own car keys. “It’s the little things,” she said.
Don’t miss this: how true crime conquered the world
View image in fullscreen The starry and scandalous end of the trashbag genre … Lady Gaga as Patrizia Reggiani in Ridley Scott’s House of Gucci. Photograph: Fabio Lovino
Ridley Scott’s House of Gucci stars Lady Gaga in a tale of fashion and murder, which seemed destined for the big screen from the moment it happened. So why, now that the film is actually here, does the Gucci case feel a strange fit for a movie after all? Put it down to timing. The film’s development began in entertainment prehistory: 2006. Back then, a lavish movie was still the grand prize for any news story. Now film and true crime have the air of an estranged couple. Had Maurizio Gucci been gunned down on Via Palestro last week, Netflix would already have the rights and the podcast would be on Spotify, argues Danny Leigh.
… Or this: Food writer Mayukh Sen on how immigrants have shaped the way America eats
View image in fullscreen Iranian American chef Najmieh Batmanglij puts the finishing touches on steamed rice with cumin and potatoes. Photograph: The Washington Post/Getty Images
Over the last five years, Mayukh Sen has been writing about figures on the margins of the American food world. His profiles act as counter-narratives to a food canon long unconcerned with the accomplishment of non-white chefs. His new book, Taste Makers: Seven Immigrant Women Who Revolutionized Food in America continues this theme by resurfacing the stories of outsider food figures, some of whom were disappeared by a ruthless restaurant economy and an indifferent media.
Climate Check: US auctions off oil and gas drilling leases in Gulf of Mexico after climate talks
View image in fullscreen A man fishes near docked oil drilling platforms in Port Aransas, Texas. Photograph: Eric Gay/AP
Just four days after landmark climate talks in Scotland in which Joe Biden vowed the US will “lead by example” in tackling dangerous global heating, the president’s own administration is providing a jarring contradiction: the largest ever sale of oil and gas drilling leases in the Gulf of Mexico. The US federal government is on Wednesday launching an auction of more than 80m acres of the gulf for fossil fuel extraction, a record sell-off that will lock in years, and potentially decades, of planet-heating emissions.
Want more environmental stories delivered to your inbox? Sign up to our new newsletter Down to Earth to get original and essential reporting on the climate crisis every week
Last thing: ‘What was on me?’ Fox News’s Laura Ingraham flummoxed by reference to TV show You
View image in fullscreen ‘There’s a show called Laura Ingraham on Netflix?’ Photograph: Mark J Terrill/AP
The Fox News host Laura Ingraham sparked mockery on social media after becoming confused when she believed a guest discussing the Netflix television show You was actually referring to her. “I was watching an episode of You when measles came up,” said Raymond Arroyo, a conservative commentator in the clip, which has been posted on Twitter. Looking puzzled, Ingraham interrupted. “Wait, wait, wait,” she said. “When did I mention measles?” The pair continued a dialogue that seemed to belong more to a sitcom or sketch show than primetime on a major US network.
Sign up
Sign up for the US morning briefing
First Thing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.
Get in touch
If you have any questions or comments about any of our newsletters please email newsletters@theguardian.com