A huge Pacific storm is poised to unleash conditions known as an “atmospheric river”, with torrential rains and strong winds putting about 10 million people at risk of flash floods in parts of northern California this weekend.
The incoming tempest has raised fears of mudslides, especially in areas charred during record-setting wildfires this summer.
Some parts of the Pacific north-west, including coastal Oregon, are also expected to see heavy rains and winds, the Bloomberg news website reported.
Much of the Bay Area around San Francisco could see 3-3.5in of rain, with up to 8in expected at higher elevations in the region, according to the San Francisco Chronicle. The region could see wind speeds from 20-25mph , with gusts potentially hitting 60mph at higher elevations.
“A HIGH Risk of excessive rainfall is in effect for portions of northern California tomorrow,” the National Weather Service said in a tweet on Saturday, explaining that the storm “will produce rainfall of 8-10in in the region, leading to significant and life-threatening flash floods and mudslides, particularly over burn scar areas.”
⚠️A HIGH Risk of Excessive Rainfall is in effect for portions of Northern California tomorrow. A strong atmospheric river will produce rainfall of 8-10 inches in the region, leading to significant and life-threatening flash floods and mudslides, particularly over burn scar areas. pic.twitter.com/FvACBTpNID — NWS Weather Prediction Center (@NWSWPC) October 23, 2021
The storm, now off the coast of Washington state, is referred to as an “atmospheric river”.
Such storms are characterized by “narrow bands of concentrated moisture in the atmosphere emerging from the warm waters of the Pacific Ocean, cruising more than two miles above the sea”, and the average atmospheric river carries in excess of 20 times the amount of water brought by the Mississippi River, but as vapor, CNN explained.
The weather service said that many of the US west’s mountain ranges would see “heavy snowfall” through Monday, with several inches of snow expected in the northern Rockies, Sierra Nevada, and Cascades mountains. Snowfall could exceed 2ft in the highest Sierra peaks.
The severe storm comes amid California’s drought crisis. The state is seeing its second-driest year on record, spurring Governor Gavin Newsom to expand the drought emergency declaration statewide earlier this week.
Global heating has exacerbated weather extremes, including heightening the potential for sudden shifts from arid conditions to sweeping downpours, with such conditions becoming more common.
“Wherever the storms hit shore on the west coast is where the heaviest precipitation occurs, and that can be very beneficial in areas that often don’t have enough water – and we have the drought going right now,” Marty Ralph, director of the Center for Western Weather and Water Extremes at San Diego’s Scripps Institution of Oceanography, told CNN.
“And then there are times when there’s too much and it can create flooding,” Ralph said. “A few of these storms really make the difference over the course of the year.”