Parts of Arizona have been hit with devastating flooding, with the city of Flagstaff declaring a state of emergency after being inundated with torrents of water that turned streets into murky, fast-running streams.
In one widely shared video, a person shouting “Oh my God!” filmed as a Toyota Prius was shown being swiftly carried down a Flagstaff street by a raging swell of dark water. The city, located among the mountains of northern Arizona and considered a gateway to the Grand Canyon, has been pelted by several days of rain, prompting local officials to urge people to shelter in place.
“Water was pouring in the front door, and all we could do is try to block the door and keep more water from coming in,” said local resident David Gilley, who videoed waist-high water accumulating outside his window after 2.5in of rain fell in just two days.
The monsoonal rains also swelled the Colorado River, causing a flash flood that killed one person who was on a rafting trip in the Grand Canyon. Such floods have long been part of an environment that, although largely desert, experiences bursts of intense rainfall.
The flooding in Flagstaff, however, appears to have been aided by the scars of a severe 2019 wildfire that burned away vegetation across a large area of a nearby mountain, which allowed water to flow unimpeded into the city.
“You see in the video of the Prius moving along that there is a lot of mud coming through, which is a contribution of the burn,” said Upmanu Lall, director of the Columbia water center at Columbia University.
Arizona’s governor, Doug Ducey, put out a series of tweets about the emergency.
TODAY: I’ve issued a Declaration of Emergency in response to flash flooding in Coconino County, making available up to $200,000 for response efforts.
Severe post-wildfire flooding is creating dangerous challenges for communities in Northern Arizona. 1/ — Doug Ducey (@dougducey) July 16, 2021
High temperatures have scorched western states in recent weeks, with Flagstaff hitting 94F (34.4C) on 15 June, the highest daily temperature on record for the city, breaking the previous high set in 1974.
Lall said long periods of dry weather can help fuel fires, leaving behind loose soils that can cause a wave of debris to flow when a sudden flood arrives.
The US west has been in the grip of a drought for the past 20 years, with current exceptional drought and heat levels probably exacerbated by human-induced global heating.
“If we have drier, hotter conditions that follow active monsoon years the propensity for fires and debris flows will go up, which is what the climate community is highlighting,” he said.
In 2018, heavy rains that followed a period of intense wildfire in California caused floods and mudslides that injured several hundred people and caused the evacuation of hundreds of homes.
The climate crisis is also being linked to the severe floods currently being experienced in Europe, with more than 100 people dying after flooding in western Germany and Belgium.
Climate scientists, who have warned that flooding will become more frequent in some places as a warming atmosphere is able to hold more moisture, have expressed shock at the scale of the disaster.
Flagstaff is a popular “gateway town” for visitors traveling north from the Phoenix area to the Grand Canyon.
Grand Canyon national park officials on Friday identified a Michigan woman as the person found dead in frigid water after a flash flood swept through a commercial rafting group’s overnight camp site along the Colorado River.
Rebecca Copeland, 29, of Ann Arbor, was found on Thursday near the camp that was washed away on Wednesday evening by a torrent of water that rushed through a slot canyon about a quarter of a mile from the group, which was using an established site for camping, park officials said in a statement.
The Associated Press contributed reporting