At least five people died as a powerful and extremely unusual storm system swept across the Great Plains and midwest amid unseasonably warm temperatures, spawning hurricane-force winds and possible tornadoes in Nebraska, Iowa and Minnesota.
In south-eastern Minnesota, Olmsted county Sheriff’s Lt Lee Rossman said a 65-year-old man was killed Wednesday night when a 40ft tree blew onto him outside his home.
In south-western Kansas, blinding dust kicked up by the storms Wednesday led to two separate crashes that killed three people, Kansas Highway Patrol trooper Mike Racy said. And in Iowa, a semitrailer was struck by high winds and rolled onto its side in eastern Iowa Wednesday evening, killing the driver, the Iowa State Patrol confirmed.
The storm shifted north of the Great Lakes into Canada on Thursday, with high winds, snow and hazardous conditions continuing in the upper Great Lakes region, the National Weather Service said. More than 400,000 homes and businesses were without electricity in Michigan, Wisconsin, Iowa and Kansas, according to poweroutage.us, which tracks utility reports.
High winds, snow and other harsh weather conditions were reported north of the Great Lakes area, according to the National Weather Service. At least 13 tornadoes were reported on Wednesday, with high winds clocking in at over 70mph throughout parts of Kansas, Nebraska and Iowa.
“To have this number of damaging wind storms at one time would be unusual any time of year,” said Brian Barjenbruch, a meteorologist with the National Weather Service in Valley, Nebraska. “But to have this happen in December is really abnormal.”
The storm system came after a slew of tornadoes last weekend that cut through Arkansas, Missouri, Illinois, Tennessee and Kentucky, killing more than 85 people.
Dust created by severe winds in the area also reduced visibility to zero in parts of Kansas, causing at least four semitrailer trucks to blow over, said the Kansas Department of Transportation. Officials in Kansas closed all state highways across nine counties in the state, including Interstate 70, which runs all the way across the state.
High wind warnings were also issued for a large area extending from New Mexico to upper Michigan, including Wisconsin and Illinois. Strong wind gusts of 80mph were recorded in Texas panhandle and in western Kansas, with some areas clocking winds of over 100mph.
In addition to strong winds, experts have warned about a fire risk in some areas already affected by high winds due to dry conditions.
Scientists have said that extreme weather events are probably due to human-caused climate change, but trying to find a cause for a specific weather event, such as storms throughout many regions in the US, requires additional analysis that requires time and can be inconclusive.
“I think we also need to stop asking the question of whether or not this event was caused by climate change. All events nowadays are augmented by climate change,” said Northern Illinois University meteorology professor Victor Gensini.
“We need to be asking, ‘to what extent did climate change play a role and how likely was this event to occur in the absence of climate change?”’