In September, Joe Biden stood in a ravaged area of Manville, New Jersey, after Hurricane Ida brought hundred-year flooding. He motioned at the water marks that reached as high as the first-story windows on some of the homes on the block.
“Literally over your head, that’s pretty amazing,” the president reportedly said, while consoling a family whose home was destroyed by a fire that began alongside the flooding. “Well, thank God you’re safe.”
A presidential disaster tour is a play that has been performed thousands of times, in gentle words and resolute shows of strength to build again, against Mother Nature’s fury. It used to fall mostly to vice-presidents to make visits to disaster areas, but in the last 20 years, Americans expect presidents themselves to turn up – and some of that shift can be traced to George W Bush’s decision not to visit New Orleans in the immediate aftermath of Katrina.
But 2021 has pushed climate disasters to the forefront, and Biden has made at least five disaster tours in the past year, visiting with victims of hurricanes and extreme storms on the Gulf coast and in the New York area, and with victims of wildfires in the west. At the same time, his administration has tried to pass sweeping climate policies, with only mixed success.
View image in fullscreen Joe Biden embraces a person as he tours a neighborhood affected by Hurricane Ida in Manville, New Jersey, in September. Photograph: Mandel Ngan/AFP/Getty Images
The 18 weather disasters that hit the United States in 2021 together cost more than $100bn, according to the most recent estimates. According to Noaa, the last five years of climate and weather disaster events have comprised nearly one-third of the disaster cost total of the last 42 years. And 2021 is on pace to be the costliest disaster year of all time.
The climate disaster year began in January, when northern California experienced flash flooding and severe winter storms as a “bomb cyclone” and an “atmospheric river” hit the Sierra Nevadas and surrounding areas. The storm unloaded 16in of rain in a few days and delivered blockbuster snow along with 100mph winds in the middle of the state. Atmospheric rivers are like fast-moving, airborne conveyor belts that shuttle moisture from the Pacific to the west coast about a dozen times a year, and much of the west’s water comes from them.
Texas went into a deep freeze in February – a phenomenon that scientists say is linked to a changing polar vortex. But some scientists believe that the warming of the Arctic has disrupted the winds that encircle the pole, unleashing giant blobs of frigid air into lower latitudes.
View image in fullscreen Pump jacks operate in the snow in Midland, Texas, in February. Photograph: Bloomberg/Getty Images
At least 210 people died during the storm’s aftermath, where the underprepared power grid gave out and more than 4m households lost power. Travel was nearly impossible, as many areas were covered in snow and ice. Biden visited the Houston area in late February, where he was briefed by emergency officials and thanked workers for doing “God’s work”. He promised the federal government will be there for Texans as they try to recover.
In June, a heat dome pummeled the pacific northwest, pushing temperatures into the triple digits in Seattle and Portland. An analysis conducted by the World Weather Attribution group, which specializes in using computer modeling to examine the links between ongoing weather events and climate change, finds that the extreme heat wave would have been “virtually impossible” without human influence.
July brought the most destructive wildfire of the year on the west coast, about 100 miles north of Sacramento. After a horrible 2020 wildfire season, experts feared extreme summer heat – and that’s exactly what happened in creating the Dixie fire. It became California’s second-largest fire ever, burning nearly 1m acres in the Lassen national forest and destroying the town of Greenville before it was finally doused in late October.
View image in fullscreen A view of the burned area of the Grizzly Flats and Caldor fires in California during Biden’s aerial tour in September. Photograph: Leah Millis/Reuters
In an airport hangar in Sacramento county, Biden reflected on the realities of climate change on weather events across the United States. “These fires are blinking code red for our nation,” said Biden, who used the occasion to promote two bills pending in Congress that would fund forest management and more resilient infrastructure as well as combat global warming. The country couldn’t “ignore the reality that these wildfires are being supercharged by climate change.”
After Hurricane Ida, a category 4 storm, caused $65bn in damages in Louisiana, Biden visited the area in September, reminding locals that the storm was another reminder to be prepared for the next one. “And superstorms are going to come, and they’re going to come more frequently and more ferociously,” he said. “I’ve been working closely with the governor and our colleagues in Congress in both parties on my Build Back Better plan that will modernize our roads, our bridges, sewers and drainage systems and power grids and transmission lines to make sure they’re more resilient.”
And this month, Biden flew to Kentucky to survey the damage after a series of tornadoes tore a 200-mile swath through the state, killing scores of people and leaving more than 1,000 families homeless or with severe damage to repair. Biden pledged to do “whatever it takes, as long as it takes” to help Kentucky and other states after a series of deadly tornadoes that he said left a trail of unimaginable devastation. “You will recover and rebuild,” he said.
View image in fullscreen A person holds a US flag as Biden surveys damage from tornadoes in Dawson Springs, Kentucky, in December. Photograph: Evelyn Hockstein/Reuters
In the halls of government, it has been a mixed year on changing the course on this country’s response to the climate crisis. There was a general disappointment with the outcome of the global Cop26 climate summit. Wealthy nations refused to agree to reparations for poorer countries to compensate for climate-related harms. And while many countries did agree to increase their climate action pledges, scientists say the world is still on track to warm significantly.
And Biden’s plans to pass a historic social spending bill, which includes $550bn worth of climate and energy provisions – and the president’s climate agenda – have been halted by West Virginia senator Joe Manchin’s pledge to vote no.
But there were also some big wins for climate this year. Biden revoked permits for the long-disputed Keystone XL pipeline, shuttering the project for good.
In addition, Biden signed an executive order called Justice40, which promised that at least 40% of all benefits from federal investments in clean energy and climate adaptation will go to “disadvantaged communities.” That has already taken effect, and the bipartisan infrastructure bill signed in November includes $240bn for environmental justice projects–the largest such investment in US history. Climate disasters disproportionately impact communities of color, so investing to keep them safe is an important step in minimizing harm.
Biden also had a climate win at the end of the year, with his administration raising vehicle mileage standards to significantly reduce emissions of planet-warming greenhouse gasses.
A final rule being issued Monday would raise mileage standards starting in the 2023 model year, reaching a projected industry-wide target of 40 miles a gallon by 2026. The rule will prevent an estimated 3.1bn tons of carbon dioxide emissions over the next three decades, the Environmental Protection Agency estimates, which is equal to shutting down more than 700 coal plants for a year.
View image in fullscreen People wade through water in Barataria, Louisiana, in August after Hurricane Ida made landfall. Photograph: Brandon Bell/Getty Images
And perhaps the biggest climate action this year came in the minds of the American public, as they watched these disasters unfolding month after month. An October poll by Pew Research Trust found that more than two-thirds of Americans are perceiving a rise in extreme weather. Another survey showed nearly eight in 10 Americans are more concerned about climate change as a result of severe weather. And for the first time, more than half of Americans say that they have personally experienced the impacts of climate change.
“Climate change poses an existential threat to our lives, our economy, and the threat is here,” Biden said as he toured a neighborhood in Queens, New York, after Hurricane Ida in early September. “It’s not going to get any better. The question is: can it get worse?”