After weeks of fire, smoke and warnings, Kimberly Price’s beloved hometown had run out of time.
With wind driving the Dixie fire directly into Greenville, Price’s longtime partner, John Hunter, told her she needed to leave. Price, 58, had spent most of her life in the close-knit Sierra Nevada community. She couldn’t bear the thought of leaving, but the flames were everywhere.
View image in fullscreen The Dixie fire approaches Greenville. Photograph: Courtesy of Kimberly Price
She made Hunter promise he would follow, and then she left Greenville, driving away from the home she had bought from her grandparents, with the butterfly bushes and cherry trees she carefully tended, away from the house where her granddaughters had spent their whole lives, away from the storage unit that held handmade Christmas ornaments and her mother’s belongings, and away from the 92-year-old hardware store that Hunter owned.
Within an hour, most of it was gone.
Flames overtook the Gold Rush town of 1,000 people last week, destroying homes and much of the area’s historic downtown: a hotel, a bar and the Hunter Ace Hardware store. Like Paradise and Berry Creek before it, Greenville became another northern California town devastated by fire.
Firefighters are still battling to contain the blaze that leveled much of Greenville. The Dixie fire has grown into the largest single wildfire recorded in California history.
On Tuesday, the fire kept pushing through forestlands, as fire crews tried to protect rural communities from the flames. The clearing of thick smoke along one edge of the fire allowed aircraft to join nearly 6,000 firefighters in the fight.
Temperatures are expected to rise and the humidity is expected to fall over the next few days, with triple-digit high temperatures possible later in the week along with a return of strong afternoon winds.
Those are the conditions that have caused the fire to spread rapidly since it began on 13 July. The fire by Tuesday had destroyed nearly 900 homes and other buildings and had already burned thousands of acres before hitting Greenville last week.
Price, driving with her two dogs and a parrot, made it about five miles out of Greenville before she pulled off the road, overcome with emotion. She had held out in the town as long as she could. After the first evacuation order came through nearly two weeks earlier, Price stayed behind and spent her days feeding her neighbors’ cats, chickens and rabbits, sending them photos of their homes and working at the hardware store. But things worsened on Wednesday, and a warning of the approaching fire came from a customer at the store, a local landmark.
View image in fullscreen Hunter Ace hardware store in Greenville, California. Photograph: Courtesy of Kimberly Price
“John has been a fireman for over 45 years. The wind came up and it was over,” she said. “I was there until the very end and it was horrible. It was like being in a movie.”
Price evacuated to the nearby town of Quincy, where her daughter, son-in-law and granddaughter had also sought refuge. Hunter joined her later that day. And soon, Price learned what was lost: her daughter’s house and so many downtown buildings that had been a cornerstone of life in the area, Hunter’s homes and the old store, where her youngest granddaughter worked and where Price had been organizing a new pets section.
View image in fullscreen John Hunter and Kimberly Price. Photograph: Courtesy of Kimberly Price
People sometimes came to the hardware store from out of state, eager to see the historic items that lined its walls, like Indigenous baskets and antique guns. It was old-fashioned, too – customers still had accounts, and Hunter sent them monthly invoices drawn up on an old typewriter in his upstairs office.
“We lost all that,” she said. “The whole of July is burnt up. We don’t know what people owe us. They can’t pay anyway, because they lost everything.”
Price’s own home survived and she is eager to return to it but doesn’t know exactly what she’ll be returning to. “I want to go home. But I feel guilty because my daughter lost everything, my partner lost everything, but my house is still there,” she said, crying. “What is there to go back to? It might as well have burned to the ground with everyone else’s.”
The family is staying with friends in Quincy for the time being, until they can return home, and they are trying to process the trauma of what happened.
She said: “It’s starting to hit me, and I just want it to not be real. I’m still in shock and I still feel this isn’t real. How can a whole town be taken out in minutes?”
View image in fullscreen Kimberly Price’s home in Greenville. Photograph: Courtesy of Kimberly Price
Hunter’s insurer cancelled the store’s policy last year due to fire risk in the area, but the couple want to rebuild the store to help Greenville come back.
Still, it’s hard to know what the future holds with the fire still burning.
“It’s hard to swallow and it’s not over,” Price said. “All of that area is in danger. That fire is going everywhere. It’s spreading everywhere. I don’t think they’re going to stop it. I don’t think they’re going to be able to.”
1:37 Wildfire tears through northern California gold rush town – video
On Tuesday, the Dixie fire had grown to an area of 762 sq miles (1,950 sq km) and was just 25% contained, according to California officials. It had scorched an area more than twice the size of New York City. More than 30 people were initially reported missing, but the Plumas county sheriff’s office subsequently accounted for all of them.
The Dixie fire is the largest single fire in California history and the largest currently burning in the US. The fire is about half the size of the August Complex, a group of fires last year that officials consider California’s largest conflagration overall.
California’s wildfires are among 100 large blazes burning across 15 states, mostly in the west.
In south-eastern Montana, the small town of Ashland was ordered evacuated Tuesday as a wildfire burned dangerously close to the community just outside the Northern Cheyenne Indian Reservation.