Good morning.
Joe Biden declared a major federal disaster in Kentucky after a swarm of deadly tornadoes hit the state on Friday, as representatives of a candle factory destroyed by a twister said far fewer people may have died than previously feared.
The president had previously declared the storms a federal emergency, and the move to designate the storms a federal disaster paves the way for additional aid, as thousands face housing, food, water and power shortages.
It follows a formal request from the Kentucky governor, Andy Beshear, who said the tornadoes were the most destructive in the state’s history.
He initially said more than 100 people could have died. But yesterday afternoon he said the death toll could be as low as 50, according to the Associated Press.
Isn’t s pring the main season for tornadoes? Yes, this latest event was very unusual coming in December, when colder weather normally limits tornadoes, said Victor Gensini, an extreme weather researcher.
Does the climate emergency have something to do with this? Possibly. Biden has asked the Environmental Protection Agency to investigate what role the crisis might have played.
Fauci urges Americans to get Covid booster as US nears 800,000 deaths
View image in fullscreen Dr Anthony Fauci in the White House last week. Photograph: Tasos Katopodis/UPI/Rex/Shutterstock
The US government’s leading infectious diseases official, Dr Anthony Fauci, has called for Americans to get a Covid-19 booster shot, as the US approaches 800,000 lives lost to coronavirus since the start of the pandemic.
Fauci warned the Omicron variant appeared to be able to “evade” the protection of two initial doses of the mRNA-type Covid vaccines – Pfizer/BioNTech’s and Moderna’s – as well as post-infection therapies such as monoclonal antibodies and convalescent plasma.
Omicron is spurring new fears as US infections begin to surge again, with infections currently still led by the highly-transmissible Delta variant that has dominated since the summer. Fauci said an extra vaccine shot provided “optimal” protection against Omicron.
What makes boosters more effective than the first two Covid jabs? Mutations in the virus look quite different from that of the original Wuhan strain that all current vaccines were designed to target. That in turn means existing antibodies will be less efficient at intercepting Omicron and a higher quantity of antibodies is required to compensate for them being less well matched.
Naomie Harris says ‘huge star’ groped her during audition
View image in fullscreen Naomie Harris at the world premiere of No Time to Die at the Royal Albert Hall in London in September. Photograph: Neil Hall/EPA
The Oscar-nominated actor Naomie Harris has said a #MeToo incident on one of her recent projects prompted the “immediate” removal of the perpetrator, as she recalled another occasion when she was groped by a “huge star” who faced no censure.
In an interview with the Mail on Sunday, Harris, who played Moneypenny in the last three Bond films and was up for an Oscar for her role in Moonlight in 2017, recalled an incident she had previously discussed in which “a huge, huge star” put his hand up her skirt during an audition.
“What was so shocking about it was the casting director was there and the director, and of course no one said anything because he was – he is – such a huge star. That was my only #MeToo incident, so I felt very lucky given how rife that behaviour was.
“Now things have definitely changed: I was on a project where there was a #MeToo incident and there was no hesitation – [the perpetrator] was immediately removed,” she said.
Who were the perpetrators? Harris declined to name either of the men allegedly responsible.
In other news …
View image in fullscreen Jonathan Gerrish and Ellen Chung were found dead in the Sierra national forest. Photograph: Rex/Shutterstock
Stat of the day: millions of Americans can’t afford to retire as number of workers 75 and older expected to rise by 96.5%
View image in fullscreen A ‘now hiring’ sign outside a restaurant in Arlington, Virginia. Photograph: Olivier Douliery/AFP/Getty Images
Millions of Americans are working into their senior years because they cannot afford not to have a job. Over the next decade, the number of workers aged 75 and older is expected to increase in the US by 96.5%, according to the Bureau of Labor Statistics, with their labor force participation rate projected to rise from 8.9% in 2020 to 11.7% by 2030. “At 75 years old, I’m forced to still have to work to try to make ends meet,” Maria Rios, a food prep worker told the Guardian.
Don’t miss this: the doctor defying local laws to provide safe abortions by sea or mail
View image in fullscreen Rebecca Gomperts: ‘One of the things that we try to do by providing the services is to strengthen their dignity and empowerment.’ Photograph: Remko de Waal/ANP/AFP/Getty Images
In 2018, Dr Rebecca Gomperts founded Aid Access, a site that allows women in the US to get abortions with the help of 10 US-based providers. Founded especially to help American women – and to evade legal challenges in the US – Aid Access is one of the most affordable ways to get a safe abortion in America. “They only charge $150,” Gomperts says. The website says the organisation tries to help women who cannot pay, too. But she has been helping those facing restrictive legal regimes get safe abortions since long before the advent of Aid Access.
… or this: She killed her ex-husband in self-defense. Can she now find peace?
View image in fullscreen After shooting her ex-husband, Rachel Bellesen faced a public trial that would test the lengths necessary to prove self-defense, even after a lifetime of domestic abuse. Photograph: Rebecca Stumpf/The Guardian
On 9 October 2020, Rachel Bellesen started the day thinking she was the victim. After all, she had already explained how her ex-partner attacked her. How he tried to rape her. How she shot and killed him in self-defense. But throughout the night, Bellesen noticed she hadn’t been treated the way a crime victim should. It didn’t occur to her until now that the justice system saw her as a perpetrator – as a killer. Not after everything she had survived at the hands of Jacob Glace. “I felt like I was dead inside,” Bellesen says, looking back.
Climate check: Biden administration was not legally bound to auction gulf drilling rights
View image in fullscreen The explosion in 2010 at the mobile offshore oil drilling unit Deepwater Horizon in the Gulf of Mexico. Photograph: Us Coast Guard/Handout/EPA
The Biden administration admitted a court decision did not compel it to lease vast tracts of the Gulf of Mexico for oil and gas drilling, shortly before claiming it was legally obliged to do so when announcing the sell-off, the Guardian can reveal. Last month, the US government offered more than 80m acres of the gulf’s seabed for fossil fuel extraction. The enormous sale, which took place just four days after the Cop26 UN climate talks in Scotland, was denounced by outraged environmental groups as a “huge carbon bomb”.
Last Thing: Woman who mastered ‘trading up’ from hairpin realizes dream of owning a house
View image in fullscreen Demi Skipper began her Trade Me project in May 2020 with a bobby pin. Just over a year later, she has a house. Illustration: Guardian Design
In May, the Guardian spoke to Demi Skipper after she’d traded three tractors for one of only a few Chipotle celebrity cards in the world, worth about $20,000. She had been inspired by Kyle MacDonald, who in 2006 traded a red paperclip all the way to a house, and wanted to reach her goal by summer’s end. Only a few months later than hoped, Skipper, 29, has been handed the keys to a little house near Nashville, Tennessee. No mortgage. No fees. And not a penny spent (except on shipping).