A pair of wildfires burning in Arizona have scorched more than 138,700 acres, with nearly 1,000 firefighters battling to protect communities, power lines and highways.
The Telegraph fire, burning near a district called Top-of-the-World, east of Phoenix, remained at 0% containment as of Tuesday morning, while crews made progress on the Mescal fire south-east of Globe, Arizona, now at 23% containment. No deaths or injuries have been reported so far.
“Dry grasses and manzanita brush are burning actively after dark due to night-time downslope winds,” officials said of the Telegraph fire in a Tuesday incident report. The fire swelled to 71,756 acres overnight, even as fire crews worked around the clock, continuing burnout operations and securing areas in the fire footprint. Evacuations are still in effect for several communities south of US Route 60.
The fires come as Arizona and the rest of the American west are mired in drought, foreshadowing what officials and researchers believe could be another record-breaking season of blazes.
Fueled by gusty winds and temperatures approaching 100F (38C) on Sunday, both fires are believed to be human-caused but the ignitions are still under investigation.
“Today was incredibly scary across the region,” said Mila Besich, the mayor of Superior, Arizona, where evacuation notices are still in effect, in a Facebook post. “This fire is very unpredictable, but the crews are doing all they can to protect all areas,” she added. “The orange glow is less bright for us, but our neighbors in Globe/Miami are seeing that fierce, intimidating bright orange glow. We stand with our neighbors, praying for their protection, as they have done for us.”
Aerial footage captured over Pinal County, Arizona, shows the Telegraph Fire continuing to grow on June 7. The fire has now scorched more than 60,000 acres of land: https://t.co/rPK8lO6cOv pic.twitter.com/Y4E8XnFwdT — AccuWeather (@accuweather) June 8, 2021
The Mescal fire, which has already consumed close to 67,000 acres, is burning in a remote and rugged terrain, complicating containment efforts, but officials report that crews have been successful in “reducing the fire threat to important infrastructure, resources and communities”.
The Arizona department of forestry and fire management reported that last year the state had one of the worst fire seasons in a decade, with nearly a million acres burned.
“Fire danger levels are definitely above normal. Right now, most of the state of Arizona is in extreme to exceptional drought,” Marvin Percha, a meteorologist with the National Weather Service in Phoenix, told AZ Central. “All it takes now is some dusty winds and hot temperatures, and that is a recipe for extreme fire danger levels.”