Hawaii’s governor, David Ige, declared an emergency in the US state after heavy rains brought floods, landslides and fear of dam failures, and authorities ordered the evacuation of several thousand people from communities threatened by rising waters.
The move came after a dam overflowed on the island of Maui, forcing evacuations and destroying homes, with the dam’s “unsatisfactory” condition leading to it being scheduled for removal this year, the land department has said.
“The emergency proclamation makes state general funds available that can be used quickly and efficiently to help those impacted by the severe weather,” Ige said on Tuesday.
Poor weather was expected to run until Friday, he added, and flood advisories stayed in place for a second day.
The emergency declaration covers the counties of Hawai’i, Maui, Kalawao, O’ahu and Kaua’i, the governor’s office said in a statement, while the disaster relief period runs until 8 May.
The Honolulu department of emergency management directed people to leave Haleiwa, a community of a few thousand people, to the north of state capital, Honolulu. About 4,000 have left the area, according to KITV4. Rick Blangiardi, the mayor of Honolulu, warned the flooding near the city was “life-threatening”.
Hawaii News Now reported that two people were swept away in raging waters on Tuesday. One of them, a 27-year-old man, was rescued by authorities. A search for the other would resume on Wednesday, according to the report. There were no other immediate reports of injuries or casualties.
In Maui, heavy rains damaged roads, leaving them impassable, with one bridge completely washed out and another displaced, the governor’s office said.
View image in fullscreen A mudslide leaves Kamehameha Highway coated near Pokole Point on 9 March. Photograph: Craig T Kojima/AP
State emergency management officials had said the rains led to the cresting of the Kaupakalua dam in the northern region of Haiku, prompting authorities to open evacuation shelters and urge people not to return home. Six homes were heavily damaged or destroyed, said the Maui mayor, Michael Victorino.
The climate crisis is causing changes to Hawaii’s rainfall patterns, according to scientists, with overall levels falling but downpours becoming more extreme when they do arrive. The state is also vulnerable to rising sea levels and more intense storms, which bring flooding and saltwater inundation of freshwater supplies.
“Coastal flooding is a widely recognized threat to low-lying areas,” stated a US federal government climate assessment from 2018. This will pose a “clear threat to communities’ existence” in parts of Hawaii, it added.
Reuters contributed to this report