As the flames of California’s Caldor fire approached a popular Lake Tahoe-area ski resort, staff used every tool they could to protect the property, including snowmaking equipment.
Staff at Sierra-at-Tahoe spent days preparing to defend the 2,000-acre resort west of South Lake Tahoe from the huge wildfire, which has rapidly advanced through the region. Before the blaze burned on to the property Sunday evening, they had created defensible space around buildings, sealed air ducts to keep out embers and repurposed water hydrants, normally used to make snow, to douse buildings in water, the San Francisco Chronicle reported.
View image in fullscreen The Caldor Fire burns as a chair lift sits at the Sierra-at-Tahoe ski resort. Photograph: Noah Berger/AP
View image in fullscreen A snow machine blows water on a structure at Sierra-at-Tahoe ski resort. Photograph: Justin Sullivan/Getty Images
“It came in from the west side, almost a bullseye right towards us, this big wall of fire,” John Rice, the resort manager, told the Chronicle of the fire’s approach.
Rice used those hydrants to spray the buildings as flames from spot fires bore down on the resort on Sunday evening, before pushing further into the Lake Tahoe Basin on Monday. Fire crews later used those snow-making machines to douse the ground. Meanwhile, firefighters nearby used ski lifts at one resort to travel up the mountain to fight the blaze, SFGate reported.
View image in fullscreen Snow blowers spray water to save buildings. Photograph: Paul Kitagaki Jr/Zuma Press Wire/Rex/Shutterstock
View image in fullscreen The Sierra-at-Tahoe ski resort remains standing after the Caldor Fire. Photograph: Paul Kitagaki Jr/Zuma Press Wire/Rex/Shutterstock
Rice told the Chronicle that he credited the firefighting efforts with helping to save the ski resort from major damage.
The fast-moving Caldor fire has imperiled the beloved Lake Tahoe region, forcing unprecedented evacuations in the city of South Lake Tahoe and prompting a massive response from fire officials who have called the 191,600-acre blaze the nation’s top firefighting priority. Gusty winds and dangerous fire conditions will continue to complicate efforts to battle the blaze, officials say.
View image in fullscreen The Sierra-at-Tahoe resort manager described the flames as a ‘wall of fire’. Photograph: Noah Berger/AP
The fire, which broke out 14 August, exploded in size over the weekend, with containment dropping from 19% to 16%. It has destroyed more than 600 structures, and more than 33,500 are threatened. The blaze is one of 15 large fires currently burning in California as the state faces another grueling and destructive fire season.