Sign up for the Guardian’s First Thing newsletter
Neera Tanden’s decision to withdraw from consideration to serve as Joe Biden’s budget director marks the first major loss for the still young Biden administration, and sets off a scramble between various political factions to push through a new nominee.
Tanden, president of the Center for American Progress thinktank, decided to withdraw her candidacy on Tuesday, in the face of a lack of support among senators needed to advance her through the confirmation process.
“Unfortunately, it now seems clear that there is no path forward to gain confirmation, and I do not want continued consideration of my nomination to be a distraction from your other priorities,” Tanden wrote in a letter to Biden released by the White House. Tanden added that she appreciated “how hard you and your team at the White House has worked to win my confirmation”.
Tanden was the first of Biden’s cabinet nominees to fail to make it through the confirmation process. New presidents don’t usually see all of their cabinet picks confirmed.
But Tanden’s path was always more precarious than the rest. She is well known throughout the Democratic party as a combative figure who often engaged in Twitter fights and criticized both Republicans and Democrats. After her nomination she deleted over 1,000 tweets and in her hearings she said she regretted those criticisms, which included calling Senator Susan Collins of Maine “the worst” and tweeting that “vampires have more heart than Ted Cruz”, the Republican senator from Texas.
But Tanden, a staunch Hillary Clinton ally, had also warred with prominent members of the progressive wing of the Democratic party and once allegedly punched Faiz Shakir, who would eventually become Senator Bernie Sanders’s presidential campaign manager. Tanden has said she “pushed” him.
Sanders, the chairman of one of the committees charged with handling Tanden’s nomination, also questioned large corporate and foreign donations to the Center for American Progress.
But the lion’s share of critical questioning by senators was about Tanden’s various attacks.
“Of course, your attacks were not just made against Republicans. There were vicious attacks against progressives, people who I have worked with, me personally,” Sanders said during the hearings.
View image in fullscreen Senator Bernie Sanders, chair of the Senate budget committee, cited Neera Tanden’s ‘vicious attacks against progressives’. Photograph: Reuters
Tanden did have her fair share of support. Biden’s chief of staff, Ron Klain, said the White House was “fighting our guts out” to get Tanden confirmed and the US Chamber of Commerce backed her as well. Behind the scenes, Democratic officials continued to lobby senators to support her, even after Senator Joe Manchin of West Virginia, a Democrat, announced his opposition to Tanden, citing her tweets and past conduct.
Manchin has emerged during the Biden administration as, at times, the deciding figure on matters before the Senate. Other conservative Democrats, like Senator Kyrsten Sinema of Arizona, held back from announcing how she would vote. That decision did not inspire confidence in Tanden’s chances and illustrated the influence any senator – especially a conservative one – has in a Senate split 50-50 with Vice-President Kamala Harris as the tie-breaker.
Republicans at moments seemed to revel in highlighting Tanden’s past tweets. Tanden’s allies argued that they were motivated by a mix of extreme hypocritical partisanship (where were they, Tanden’s allies grumbled, when Trump was tweeting?) and racism. Tanden was born to immigrant parents from India.
View image in fullscreen Shalanda Young has been tipped to lead the OMB. Photograph: Jim Lo Scalzo/EPA
But those senators also expressed eagerness to support one of the potential replacements – Shalanda Young, a veteran Hill staffer who is Black.
“You know I’m going to vote for you,” Senator Lindsey Graham of South Carolina, the ranking Republican on the Senate budget committee, said on Tuesday during Young’s hearing to serve as deputy director of the Office of Management and Budget. “You’re highly qualified and I’m going to support you,” Graham added before pressing her on immigration policy.
Similarly John Kennedy of Louisiana, one of the Senate’s more bombastic members, said at one point “you may be more than deputy. You may be the sheriff. I don’t expect you to comment on that.”
Democratic senators stuck to their support of Tanden during Young’s hearing but after her nomination was pulled lawmakers began lobbying for Young.
“We have worked closely with her for several years and highly recommend her for her intellect, her deep expertise on the federal budget and her determination to ensure that our budget reflects our values as a nation,” the House speaker, Nancy Pelosi, majority whip, Jim Clyburn, and majority leader, Steny Hoyer, said in a statement on Wednesday. “Her leadership at the OMB would be historic and would send a strong message that this administration is eager to work in close coordination with members of Congress to craft budgets that meet the challenges of our time and can secure broad, bipartisan support.”
Other names have been floated as possible OMB nominees and the Senate budget committee is now waiting for the White House to pick someone else. The names floated include Sarah Bianchi, a former director of policy for Biden; Gene Sperling, a former director of the council of economic advisers; Ann O’Leary, the former chief of staff to Governor Gavin Newsom of California.
Whoever the White House nominates is poised to have an easier confirmation process than Tanden.