Commuters having to wade through waist-deep water on subway concourses, rain cascading directly onto train platforms, desperate motorists rescued by police from their inundated cars – the battering New York City has taken from tropical storm Elsa has raised questions as to how well the metropolis is prepared for the ravages of the climate crisis.
Elsa had already hit areas of Florida and Georgia, causing at least one death, before shifting north, where it unleashed a barrage of thunderstorms on Thursday. The storm is now expected to move towards the Boston area, with about 40 million people from New Jersey to Maine issued flash flooding warnings.
Some subway system ya got there. This is the 157th St. 1 line right now. @NYCMayor @BilldeBlasio pic.twitter.com/xyfTAUPPNu — Paullee 🤠 (@PaulleeWR) July 8, 2021
Some of the most dramatic scenes played out in New York City on Thursday afternoon. Videos taken by commuters showed people struggling through murky floodwater in order to catch the subway at the 157th St station. “It was filthy water. Completely opaque, a dark gray-green with bits of rubble floating in it,” one local resident said. “It was real disgusting.”
Other videos captured torrents of water flowing down stairs at the 149th St station and commuters at Spring St tentatively moving along a platform as rainwater gushed from the ceiling. The Metropolitan Transportation Authority, responsible for the subway, said that if drains at street level can’t handle the water it will come through the vents into stations, adding that crews had helped return stations to a sense of normalcy by Friday.
Meanwhile, above ground, a major highway in the Bronx became completely flooded, with the police using a truck to rescue at least a dozen drivers who had become trapped by the fast-rising waters.
Blame was quickly placed upon New York City’s creaking infrastructure. Eric Adams, who this week won the Democratic primary for the New York City mayor election, criticised the MTA for “bad spending decisions for decades”. The former police officer added: “This cannot be New York.”
View image in fullscreen A man runs through the rain in the Chelsea area of New York on Thursday. Photograph: Timothy A Clary/AFP/Getty Images
But some scientists pointed out that extreme rainstorms affecting the US north-east, including New York, are consistent with the effects of a climate different from all prior experience. A major federal government climate assessment in 2018 found rain intensity is increasing due to global heating, warning that the region’s aging infrastructure is “not designed for the projected wider variability of future climate conditions compared to those recorded in the last century”.
Andra Garner, a climate scientist at Rowan University, said that flooding in New York City “has already become more frequent than in the past, and as long as we continue to warm the planet, we can expect more of this, not less”.
Garner’s research has estimated that New York City could be hit by severe floods that reach more than 2.25m (7ft), enough to inundate the first story of a building, every five years within the next decade if planet-heating gases are not radically reduced. Such major floods were expected only once every 25 years in the 1970s.
The ninth anniversary of Superstorm Sandy, perhaps the best-known storm to have caused major flooding as well as power blackouts in New York City, is in October, and Elsa has fueled criticisms that the city is still not properly prepared for flooding that can cause its transportation to grind to a halt.
State and city officials have put forward various measures to upgrade subway stations and to place flood protections along New York’s lengthy coastline, but some question whether enough has been done. Mark Levine, a city council member, said that the city was “way behind on hardening our infrastructure”. Levine added that “climate change is here.”