A Texas real estate agent who was part of the pro-Trump mob that attacked the US Capitol said on Monday she was just following the orders of Donald Trump even as she faced federal charges for her part in the insurrection.
“I have no guilt in my heart,” Jenna Ryan told NBC News. “I’m glad I was there because I witnessed history. And I’ll never get the chance to do that again.”
Ryan, who flew to Washington on a private jet, said she made the trip “in solidarity with President Trump”.
“President Trump requested that we be in DC on 6 January,” she said. “So this was our way of going and stopping the steal.”
Trump still insists the election was stolen by Joe Biden via massive electoral fraud, a baseless claim repeatedly thrown out of court and rubbished by the US Department of Justice and state Republican officials.
Charged with inciting the violent assault on the Capitol, Trump was impeached for a second time. His supporters in the Republican party and rightwing media insist he did not do so, claims contradicted by Trump’s own words when he told supporters to “fight like hell”.
“I listen to my president, who told me to go to the Capitol,” she told CBS in an earlier interview.
Ryan told NBC her “biggest concern” at the rally before the Capitol attack was that “there were no porta-potties … Because I like to always know I have a bathroom nearby”.
She subsequently left a trail of social media posts documenting her participation in the insurrection, including a picture next to a broken window and a video of her saying: “We’re armed and dangerous. This is just the beginning.”
A Facebook live stream showed Ryan entering the Capitol, promoting her real estate business and saying: “We’re going to fucking go in here. Life or death.”
Five people died as a result of the attack, including a police officer who confronted Trump supporters, a rioter shot by law enforcement and another Trump supporter who was crushed by the crowd.
Ryan, who is also a life coach and radio host, faces charges of disorderly conduct and knowingly entering a restricted area.
1:21 'I feel wronged': US Capitol rioter asks Donald Trump for pardon after arrest – video
She told NBC that, though she joined a mob that broke into the Capitol, where some rioters ransacked offices and sought out lawmakers to kidnap and kill, some chanting “Hang Mike Pence”, she had not been advocating aggression.
“If you look up the term ‘storm’, you can storm in the kitchen,” she said. “You can storm in and say, ‘No more’. I’m not storming in to kill people. What I meant, ‘life or death’, is if someone kills me, I will stand for my truth, even if someone kills me.”
Like other members of the mob, Ryan has asked Trump for a pardon.
It is unclear whether Trump will include any of the rioters in a list of about 100 people he plans to pardon in his last days in office. Allies have warned against it.
Trump met with White House advisers including his daughter Ivanka Trump and son-in-law Jared Kushner to finalize the list. According to CNN it will probably include white-collar criminals and a high-profile rapper, among others.
Ryan said she would not hold it against Trump if no pardon were forthcoming.
“I’m going to support him no matter what he does,” she said.