Tennesseans were surveying the mangled wreckage of towns and communities across the middle of the state on Monday, after a record-breaking deluge caused flash flooding that swept away houses, shattered lives and left at least 22 people dead and many more missing.
In Waverly, one of the hardest-hit towns, about 60 miles west of Nashville, the local department of public safety posted a list of 25 people still missing.
Later in the day, the Waverly police chief, Grant Gillespie, said that although the number of people considered missing had been fluctuating, at that point, “I’m reasonably sure that we are less than 10 right now that we are truly not sure about the whereabouts of, or that we don’t think we’ll resolve fairly easily.”
A list of the missing on the city’s Facebook page was being updated as people called in to report themselves safe.
Search crews with dogs were continuing the grim work of going door-to-door and looking through debris to find those missing.
Among those killed were twin infants aged just seven months, who according to local police were torn from their father’s arms as water rushed through their apartment complex.
Local residents expressed astonishment at the speed of the catastrophe, which came and went with equal velocity.
“It was amazing how quick it came and how quick it left,” Kansas Klein, a business owner in Waverly, told the Associated Press.
A succession of thunderstorms passed repeatedly over the heart of Tennessee, depositing an astonishing 17in of rain in some parts. The downfall smashed records and prompted discussion among meteorologists that the disaster could be attributed at least in part to the climate crisis that is exacerbating extreme weather events across the US and around the world.
View image in fullscreen Flood-damaged areas are seen from a helicopter flown by the Tennessee national guard in Waverly. Photograph: Getty Images
A review by the US Environmental Protection Agency in 2016 warned that one of the most dangerous impacts of the climate crisis for Tennessee was likely to be severe flooding.
Tennesseans recounted witnessing extraordinary scenes of struggle and survival. Klein told the AP he watched from a bridge as two girls and a puppy clinging to a wooden board were swept down a suddenly raging river.
The country star Loretta Lynn was among mourners, having lost her ranch foreman. Wayne Spears was seen clinging to a pillar in the ranch’s barn with water up to his chest, before he was dragged away by the torrent.
“Eventually we’ll rebuild our community, our ranch, our lives and our homes. But only God could build a man like Wayne Spears,” Lynn said. “There’s just no replacing that.”
The sheriff for the Waverly area, Chris David, told the AP Spears was “out at his barn and next thing you know, he goes from checking animals in the barn to hanging on in the barn to people seeing him floating down the creek. And that’s how fast it had come up”.
View image in fullscreen Damage to a house in Waverly. Photograph: Anadolu Agency/Getty Images
The flooding arose so suddenly on Saturday morning that people were left powerless to protect themselves.
“It just caught everyone totally off guard,” said the mayor of Waverly, Buddy Frazier.
Houses were reduced to mounds of twisted steel and splintered wood, cars were left dangling from tree tops, entire buildings were lifted off their foundations and carried away.
“It’s just unbelievable,” Karen Phair, 61, whose family home was destroyed, told the Tennessean. “It’s a war zone.”
The Tennessean described the devastating landscape.
“Destroyed mobile homes tossed around by the currents lined Blue Creek. Abandoned cars pushed by floodwaters from a bridge littered the creek bank. Slabs of roadway peeled from the ground.”
View image in fullscreen The flooding arose so suddenly on Saturday morning that people were left powerless to protect themselves. Photograph: Anadolu Agency/Getty Images
As the water receded as abruptly as it came, local people were having to come to terms with such trauma and destruction. Vanessa Yates, 28, described fearing for her life and that of her baby, Coralai, as she stood on top of kitchen cabinets with water rising to her ankles.
“I thought I was going to drown with my baby,” she said.
Michelle Kee, interviewed by the Tennessean at a shelter in a Waverly Baptist church, was contemplating an uncertain future.
“It’s just like you worked your whole life, and then nothing,” she said.
Tennessee’s governor, Bill Lee, toured the area, calling it a “devastating picture of loss and heartache”.
Joe Biden offered condolences to the people of Tennessee and directed federal disaster officials to talk with the governor and offer assistance.
On Monday, Anna Mays woke up in a panic, thinking she was back in the rising floodwater.
On Saturday, she had been clinging for her life to the front door of her duplex as the water inched up to her neck. Her brother was hanging on to a tree.
Then Mays came to her senses and realized she was at the Waverly Church of Christ, now her temporary home alongside other victims, after being rescued with only the sodden clothes on her back.