Firefighters on Hawaii’s Big Island in recent days battled the biggest brush fire that has ever burned on the island, wrangling a blaze that has torched more than 62 sq miles (160 sq km) and destroyed two homes.
The dangers posed by the fire receded on Tuesday, allowing for evacuation orders that had forced thousands to leave their homes to be lifted.
Mike Walker, the state fire protection forester for the department of land and natural resources, said the total area burned could end up being the most the state has ever seen.
“It is pretty significant,” he said, adding that sustained 30mph winds with gusts of up to 50mph drove the fire roughly 100 acres an hour through Saturday and Sunday. Airborne crews observed walls of flame that shot and spiraled 200ft into the air atop the blaze, which was fueled by the desiccated landscape. “It was a perfect storm of drought conditions,” Walker said.
Parker Ranch Inc, one of the largest and oldest cattle ranches in the US, reported on its Facebook page that most of the burn had occurred in its pastures. Cowboys were able to save up to 3,000 animals from the burning hillsides, but roughly 100 cattle perished in the fire.
“Unfortunately, the 40 mph+ sustained winds for 3 days were powerful enough to jump firebreaks cut by as many as 15 dozers working day and night,” the ranch wrote. “It appears some animals were lost to this fire as the torrent of winds pushed the fire faster than resources could move to confront it.”
Even though Hawaii has a wet, tropical climate that isn’t typically at risk from large fires, blazes could become more frequent as climate change-related weather patterns get worse. The climate crisis has increased the risks of larger dangerous conflagrations on the islands, just as it has done in the west of the contiguous US. Nearly 100 large fires were burning in 12 US states as of Tuesday morning, having consumed more than 2,919 sqmiles.
Mitch Roth, the mayor of Hawaii’s Big Island, told local news reporters on Monday that his teams had known early on that it was going to be a difficult fire season.
“It’s the biggest we’ve ever had on this island,” Roth said of the blaze. “With the drought conditions that we’ve had, it is of concern. You see something like this where you’re putting thousands of homes in danger, it’s very concerning.”
Drought conditions have already reached the most severe category in some parts of Hawaii in recent years, according to the US Drought Monitor. That has made wildfires even harder to fight.
Along with drier summers, Hawaii has also had wetter winters, spurring the growth of grasses and shrubs that quickly brown into the perfect kindling to feed the flames. Researchers have found that the area burned annually in Hawaii has quadrupled in recent decades.
Though residents were allowed back into their homes on Monday, toxic smoke from the fire was still a problem early in the week. The fire chief advised those living in nearby communities, which could be inundated with smoke, and anyone with health or breathing problems to find somewhere else to stay.
With gusty winds still in the forecast this week, residents have been told to stay on alert.
According to the National Weather Service, strong winds and generally dry conditions will continue throughout the islands on Tuesday, and ease only slightly on Wednesday.
“Our current wind forecast is showing wind patterns between 18 to 20 mph, with gusts up to 40 mph,” the Hawaii county fire chief, Kazuo Todd, said on Sunday night. “This temporary lift on the mandatory evacuation may have to be re-enforced later on due to prevailing weather patterns.” The wind, which erratically swirled and changed direction, has already exacerbated risks and complicated containment efforts.
View image in fullscreen Traffic was backed up for miles on Waikoloa Road and Queen Kaahumanu Highway after evacuation orders. Photograph: Chelsea Jensen/AP
“Moving forward, we will have a better plan,” Roth added, noting that this was the first time the Big Island area of Waikoloa had ever been evacuated. Choke points brought traffic to a crawl as residents tried to escape. “It is basically a cul-de-sac,” Roth said. “It took a couple of hours to clear that community.”
More developments are coming into the area, adding more urgency to build new strategies to keep people safe from fast-moving flames.
Residents recounted the terrifying scramble to leave, as the flames crept closer. “I just seen the flames coming,” Kanani Malakaua, a Waimea resident, told Hawaii News Now (HNN). “I mainly got my important papers, made sure my kids were in the car, got my animals – but this is a very, very scary time for us.”
Others attempted to battle the blaze. “I had a dozer on my lawn, my land, and I tried to make a fire break,” Joshua Kihe of Waimea told HNN. Despite his efforts, the fire consumed the homethat they’ve had for generations. “I definitely need to think of a plan,” he said, “because it’s a life-changer.”
His family started a GoFundMe, which has already received more than $30,000.
“Joshua and his brother Waylon did everything that they could to save their home,” Pi’ikea Kihe wrote on the page on behalf of his son, who had lived in the house.
“Despite their hardest efforts, their home was demolished right in front of their eyes. We are blessed and grateful that everyone is safe, but are left to pick up the pieces and rebuild our lives.”