There’s a race on in California, and each day matters: the precipitation during winter that fuels the snowpack in the Sierra Nevada and fills groundwater supplies has been slow to start, and faltering at best.
Northern California remains stuck in one of the worst two-year rainfall deficits seen since the 1849 Gold Rush, increasing the risk of water restrictions and potentially setting up dangerous wildfire conditions next summer. The current precipitation is only 30% to 70% of what the state would expect to have seen during a normal year – with no more big rainfall events on the horizon for February.
Precipitation in the form of rain – and snowfall at higher elevations – is critical because it refills reservoirs, packs away snow for spring runoff to feed drier parts of the state, and helps stem the risk of wildfires. It also allows California’s agriculture to continue producing important crops.
This year, the state saw a very delayed start to its annual rainy season, which is typically heaviest from January to March. Wildfires sparked as late as January. It’s a sign that the window of time where rainfall and snow can add to the state’s water reserves is shrinking, says John Abatzoglou, a climatology researcher at the University of California, Merced – and that window may be even narrower in the future.
A study published this week showed that the onset of rains each fall has shifted back by a month over the past 60 years. That corresponds as well to drier fall weather, and an increase in the chance for fires to have devastating impacts, Abatzoglou says.
Most of the state’s water comes from an astonishingly low number of precipitation events – just three to five winter storms do the work of building up the snowpack and filling reservoirs. That makes California uniquely vulnerable. “In years where you miss out on one or two of those, you’re probably going to struggle to get close to normal,” says Abatzoglou.
View image in fullscreen Date palms near Mecca, California. The state’s water-intensive agriculture industry depends on annual rainfall. Photograph: David McNew/Getty Images
Part of the problem is that California tends toward the extremes – rainfall is either feast or famine. “California is like the home run hitter that approaches and swings for the fences,” says Abatzoglou. “We rarely get a single: it’s either a home run or a strikeout.”
The moisture comes from the west, over the ocean, says Naomi Levine, an oceanographer at the University of Southern California. “The wind patterns over the Pacific dictate our weather a lot and in La Niña years [an ocean-atmosphere phenomenon currently under way and characterized by unusually cold ocean temperatures in the equatorial Pacific], we tend to have drier years,” she says. “So all in all the interannual oscillations are stacked up against us.”
Last year, even with one dry year we had a tremendous fire season Jay Lund, UC Davis professor
The state had a fairly major drought from 2012-2016, says Jay Lund, a professor of civil and environmental engineering at the University of California, Davis. The lesson from that period was that the first year of dryness is not so bad for most of California, in that cities and agriculture can withstand one or two parched years without too much trouble. “But if we get a third or fourth dry year in a row, that’s when we see big problems with native species, as well as bigger economic impacts.”
Lund did a study on the economic impacts of the 2012-2016 drought and found that the dryness had a $9bn price tag at the end of four years – but in the years afterward, the costs were much higher. Analyses by Stanford University and the New York Times have found that wildfires have caused tens of billions of dollars in damage over of the last four years.
He adds that since the state’s forests still haven’t recovered from that four-year drought, there’s a bigger problem looming now – especially with warmer temperatures due to the human-caused climate crisis. “Last year, even with one dry year, we had a tremendous fire season.”
Lund says that in the long term, California’s famous forests might look different. It might be an ecosystem with fewer trees, closer to what the environment looked like in the early 1800s, before widespread European settlement. “The density of trees in CA forests today is probably higher than it was in the early 1800s because there have been fewer fires, but with a drier, warmer climate we’ll probably see lower tree densities.” That means that the state would be less susceptible to wildfires – but there are plenty of downsides for native species that rely on tree-laden forests for survival.
View image in fullscreen A helicopter drops water on a 2020 fire in Orange county. Concerns are growing the a dry winter will make fire conditions this year even worse. Photograph: Étienne Laurent/EPA
Agriculture is the state’s biggest water user, and during dry years, when surface water is less available, cities pump more groundwater – which is likely to be problematic in the coming years.
“Currently, the state’s reservoirs are not as bad as they could be but the supply of groundwater – essential for agriculture – is not looking great because the majority of years in the past decade we’ve been on the dry end,” says Abatzoglou. “In the Central Valley, more and more water is being pumped for groundwater and that is not a sustainable situation. With another year of subpar precipitation, we are going to be sucking harder on that straw.”
In addition to a shorter window for precipitation, there is also evidence that winter rains will be heavier – and they come with their own problems, such as mudslides or floods. “With a warming climate, we do expect increases in heavy precipitation at the expense of moderate precipitation,” says Abatzoglou – adding that it means fewer wet days in the future, but when those days come they may be soakers.
For this year, there’s only a slim chance – about 10% right now – that the state will reach normal rainfall totals. That may become the norm going forward. “We’re banking on a miracle March or awesome April to dig out of this hole,” says Abatzoglou. “In all likelihood, we’re going to end the water year with another dry year.”