In California, a state that’s grown accustomed to months of smoky skies, mass evacuations and the ever-present fear of wildfire, 2022 felt unusual.
Summer came and went, the weather warmed and the hillsides yellowed across the state, while residents held their breath. But a giant blaze or siege of simultaneous infernos – the events that have defined recent fire seasons – failed to appear.
By the time November rains brought relief to the drought-stricken landscape, slightly more than 360,000 acres had burned. That’s a strikingly low number, compared with the 2.2m that burned on average annually in California during the past five years, and only a fraction of the record 2020 season when more than 4.2m acres burned.
View image in fullscreen A Joshua tree stands in front of the Bobcat fire on 19 September 2020, in Juniper Hills, California. More than 4.2m acres burned across the state that year, the most in California’s history. Photograph: Marcio José Sánchez/AP
The number of fires sparked remained similar to past seasons, indicating most were stopped before they ballooned in size. Resource availability played a role, but so did helpful timing, as weather conditions continuously aligned in California’s favor, ensuring enough firefighters were available to battle each blaze from the onset.
But even with smaller numbers, the state wasn’t spared. Fires may have been comparatively smaller than previous years, but some still burned fiercely, leaving devastation in their wake. Nine people lost their lives and communities were destroyed. The patches of high-intensity burning that consumed mountain towns and turned tree-covered slopes into moonscapes offer a glimpse of the risks that remain, as well as a reminder that it could have been a lot worse.
There is this element of luck to it – and this year, we got really lucky Lenya N Quinn-Davidson
“There is this element of luck to it – and this year, we got really lucky,” said Lenya N Quinn-Davidson, an area fire adviser with the University of California’s Cooperative Extension, a research institution. Despite the welcome reprieve brought by fewer acres burned, the dangers posed by the climate crisis have not dulled. She and other experts say the perceived lull is more of an anomaly than a hopeful trend. But it does offer an opportunity.
Graphic showing the number of acres burned and total number of fires in California from 2012 to 2022. Graphic showing the number of acres burned and total number of fires in California from 2012 to 2022.
Scientists and fire officials are hopeful that the surprisingly smaller season has freed resources and broadened the windows during which essential landscape treatments that help stave off catastrophic fires can be performed.
The question now is whether California will use the quieter-than-expected season to its advantage. “We dodged a bullet,” says Quinn-Davidson. “But now is the time to continue to think about fire.”
‘We don’t have a lot of time’
Treating millions of fire-prone acres in California and other states across the west is an essential yet sisyphean task.
Fire is an important part of ecosystems across the American west. But an accumulation of dry vegetation, fueled by decades of neglect by forest managers and a prolonged drought, has set the stage for megafires of extreme size and severity.
Forest treatments, which include thinning the thickets and applying low-intensity flames close to the ground, are proven strategies to reduce the risk. But the windows to perform them safely are shifting, adding new dangers along with an increased urgency.
We need to double down on forest management strategies that are better aligned with the needs of these ecosystems Dr Alex Hall
“We still face significant risk of megafire in the next fire season, and we need to double down on forest management strategies that are better aligned with the needs of these fire-dependent ecosystems,” said Dr Alex Hall, director of the Center for Climate Science at the University of California, Los Angeles. “We got lucky this year with well-timed precipitation that quenched some of the fires that had potential to become larger,” he said, adding that the early onset of rains and an unusually cool autumn reduced the risks that typically stretch later into the year.
Quinn-Davidson agrees that California’s agencies and communities have to be nimble and ready to do fire mitigation work when conditions are right and resources are available, because next year is unlikely to offer the same opportunities. “We need to continue to work on this and expect the worst outcomes until we do something different,” she said, “and we don’t have a lot of time.”
Policy has been slow to shift, but agencies at the state and federal level have poured unprecedented funding into plans and treatments this year hoping to accelerate sluggish progress.
“We have not made up for 100 years of neglect,” said Governor Gavin Newsom, flanked by a row of firefighters, during a November news conference declaring the end of peak wildfire season. Newsom touted his administration’s $2.8bn allocation for forest management, preparedness and mitigation, and highlighted a federal partnership that set a goal of treating 1m acres annually by 2025. Last year, the state exceeded its goal to treat 100,000 acres, and officials say the added resource availability this year has put agencies on track to meet or exceed that figure in 2022.
You can’t take one year and say that’s a trend Eric Knapp
In a state that sprawls across 104m acres, far more work is needed, and the threats of next year already loom large.
“You can’t take one year and say that’s a trend,” said Eric Knapp, a research ecologist with the US Forest Service. “We will only know if we are on a downward trend in subsequent years,” he added, “and because of the current fuel and forest conditions, we have a higher probability of having more catastrophic or damaging fires than we ever had.”
View image in fullscreen A kitten with singed whiskers survives the McKinney Fire by hiding in rocks in the Klamath national forest near Yreka, California, on 31 July 2022. Photograph: David McNew/AFP/Getty Images
Knapp, who studies burn scars and fire severity, also noted that despite fewer fires overall, California did not escape catastrophe. The severity of each fire is often a more important indicator of destructive power than size.
The McKinney fire, which burned across 60,138 acres after erupting in late July, consumed 185 homes and other structures, injured 12, and claimed the lives of four people attempting to flee. Initial analyses conducted by USFS specialists found that two-thirds of the soil was scorched at either a moderate or high-severity level, causing extreme vegetation loss.
Graphic showing the loss of vegetation following four large fires in the state of California over the course of 2022. Graphic showing the loss of vegetation following four large fires in the state of California over the course of 2022.
But there were also fires that burned more favorably, probably leaving the landscapes healthier than if they hadn’t ignited. When it comes to these types of blazes, which crawl through the understory clearing forest floors of overgrowth, the state needs more flames, not fewer.
Learning how to live with fires
The American west is slated for yet another dry year and, in a warming world, the conditions that produce megafires aren’t going away. Still, experts and officials are heartened that progress can be made. Californians, they say, are learning how to live with fire and rising to the challenge.
“I personally am encouraged by the drop in the total number of fires,” Isaac Sanchez, a battalion chief with CalFire, said, noting that the public played an important part in reducing the risks. “It is hard to say I am thankful for something that didn’t happen, but there were hundreds of fewer opportunities for catastrophic wildfire to establish itself and that’s very encouraging.”
Community preparedness may have played an important role in ensuring less destruction . The agency completed 290,000 defensible space inspections last year, ensuring homes are more equipped to survive fire risks, which they say also help residents learn resilience. California’s 600th site earned certification from Firewise USA – a program that provides a framework for neighbors to organize and practice fire safety.
Quinn-Davidson, who oversees programs helping communities conduct prescribed burns, said she has seen an explosion in interest. People are jumping at the opportunity to get involved and do the work required to reduce the risk of catastrophic fire in their own backyards.
“For so long the fire space has been exclusive and professionalized, and I think it’s time to break those barriers down and open the doors,” she said. She also celebrated that more officials were now listening to Indigenous leaders who used fire to cure the landscapes long before white settlers disrupted the practice. “If we can be organized and give people the right opportunities, we actually have the people-power to do so much more,” she added. “That is how we are going to make a difference.”