As Florida continues grappling with the devastating aftermath of Hurricane Ian, the state’s death roll mounts and stories of tragedy and delay emerge.
Over 81 people are confirmed dead and that toll is expected to rise. Rescue crews working brutal shifts – sometimes 20 hours long – are still combing through the wreckage, and flooding continues in many parts of the state.
Florida has mobilized more than 5,200 troops from its national guard. Operating from airboats and helicopters, those troops, the US Coast Guard and local fire, police and search-and-rescue agencies have been scouring afflicted areas for survivors, though their efforts have been slowed by lack of electricity, cellphone service and infrastructure.
After cutting a swath of destruction through Cuba, Hurricane Ian made landfall in south-west Florida last Wednesday, 28 September, as a potent category 4 storm. Thousands of Floridians evacuated or sought refuge in emergency shelters.
View image in fullscreen Submerged cars in the Orlovista neighborhood in Orlando, Florida, after the hurricane. Photograph: AFP/Getty Images
Ian brought violent storm surges and 20in of rain, meaning many residents who thought they were safe after surviving the storm’s winds then had to face terrifying flooding.
“After a storm has passed, that 48-hour period offers the greatest opportunity to find survivors,” Miami fire department captain Ignatius Carroll Jr told the New York Times.
As of Sunday, more than 1,600 people had been rescued, the Florida governor’s office said.
The situation is an “emotional rollercoaster”, the city manager of Naples, Jay Boodheshwar, told CNN. “People need to take care of their emotional and mental health, because we’re really going to need to work together on this.”
The tense mood in Florida has been heightened by debates over whether local authorities had sufficiently prepared for the storm or reacted quickly enough once it took aim at the state’s west coast.
For example, Lee county, which has been especially hard hit, waited to issue an evacuation order until less than 24 hours before Ian made landfall. County officials had initially thought that the area would avoid the storm’s direct path.
The county commissioner, Kevin Ruane, has defended the local government’s handling of the order. “As soon as we saw the model shift north-east, we did exactly what we could to encourage [evacuation],” Ruane said on Sunday. He said that some residents became “complacent” and didn’t seek shelters.
Power line repair workers are laboring around the clock to restore electricity to the hundreds of thousands of homes that are without service. A utility official has said it could be weeks or months before parts of the state are back on the grid.
Ninety-eight percent of Cape Coral’s power infrastructure was “obliterated”, the city’s fire chief and emergency management director told CNN. There are also more than 100 boil-water advisories across Florida, according to the state’s health department.
Adjusted for inflation, Ian may be the second-most-costly storm to ever strike Florida, after 1992’s Andrew. A research firm, CoreLogic, has estimated that the storm will incur as much as $47bn in insured losses – $22bn to $32bn in wind damage and $6bn to $15bn in flood damage.
“Hurricane Ian will forever change the real estate industry and city infrastructure,” an associate vice-president at the firm, Tom Larsen, asserted in a news release. “Insurers will go into bankruptcy, homeowners will be forced into delinquency, and insurance will become less accessible.”
The storm was especially devastating in south-west Florida’s barrier islands. Ian destroyed the causeway connecting Sanibel Island from the mainland, cutting off residents from immediate supplies and aid.
Local fire and police officials have also expressed trepidation about looting or violence, though so far there have not been any significant outbreaks of lawlessness.
“After three or four days, people are frustrated, aggravated,” Vincent Pangallo, a member of a rescue team working in Fort Myers Beach, told the New York Times. “They think the power’s supposed to turn back on.”
Pangallo added: “They become agitated. And they start going to see what they can get from their neighbor because their neighbor’s gone. And the next thing you know, looting begins.”
“Do not disaster sightsee,” Florida’s emergency management division director, Kevin Guthrie, said on Monday. “Anyone going into an area just to see the damage needs to leave.”
Joe Biden and first lady Jill Biden are visiting Puerto Rico and Florida this week to show the White House’s support. The Bidens will arrive in Florida on Wednesday.
Climate scientists have concluded that global heating has strengthened storms, which feed on warm ocean water. Since 1980 there have been an increasing number of powerful category 4 and category 5 storms, the New York Times has reported.