US winter weather is wreaking havoc coast to coast, with more than 90 million people affected by potentially hazardous weather from Thursday and into Friday.
More than 2,300 flights were canceled in the US on Friday morning. Schools and offices in the north-east were shuttered, by a fierce overnight snowstorm, if not only by the Omicron coronavirus surge, and parts of the north-west were under an avalanche warning.
No sooner had gigantic delays on the east coast I-95 road artery in Virginia been cleared earlier this week caused by weather and crashes, a more than 20-car pile-up in more stormy weather stranded drivers for hours in Kentucky.
Tens of millions nationwide were hit by hazardous weather in the past 24 hours, ABC News reported, while a whopping 37 states faced winter weather alerts by Thursday evening.
View image in fullscreen A person bikes on a cleared path in New York City. Photograph: Deccio Serrano/NurPhoto/REX/Shutterstock
In New England and the larger north-east region, the National Weather Service (NWS) forecasted a “quick hitting nor’easter” storm would cause “disruptive snowfall” for the end of the week, with 4-8in falling in parts of Connecticut, Rhode Island, Massachusetts and Maine.
New York City received a quick dump of snow overnight, with New Yorkers waking up early Friday to the sound of snow plows for the first time this winter, followed by bluebird skies and sunshine on the freshly-dusted landscape.
Public schools in Boston and Washington DC declared snow days Friday, while federal offices in the DC area closed amid the winter weather. In Connecticut, Governor Ned Lamont shuttered executive branch state offices to the public, and residents were advised to stay home.
New Jersey’s governor, Phil Murphy, declared a state of emergency because of the winter storm.
“We urge all New Jerseyans to stay off the roads, stay updated, and stay safe,” Murphy wrote on Twitter.
View image in fullscreen A mailman uses a cart to deliver mail in the snow in Fairhaven, Massachusetts. Photograph: Peter Pereira/AP
Further south, a huge pile-up of vehicles beleaguered the snow-covered Western Kentucky Parkway on Thursday, where drivers barely moved, if at all, for four to five hours. Known injuries were minor, police told CNN.
On the other side of the country, in the Pacific north-west and northern Rockies, the NWS warned of “heavy mountain snow and gusty winds” after “a stretch of very active and wintry weather” in the region.
“Additional snowfall amounts up to 1-2ft are possible throughout the high terrain, which will exacerbate the already growing concerns for avalanches,” the NWS wrote.
As well as flight cancelations, another 931 services were delayed by Friday morning, according to FlightAware.com.
Mass cancellations have been dogging the airline industry for weeks because of Covid-related staffing shortages and inclement weather.