An entire building and roads washed away by raging waters in Yellowstone. People desperately swimming from their homes in St Louis. Dozens dead after torrential downpours in Kentucky. The summer of 2022 has been one of extreme floods in the US, with scientists warning the climate crisis is worsening the devastation.
The deadliest of the recent barrage of floods, in Kentucky, was described as “heartbreaking” by Joe Biden as he surveyed ruined houses and inundated cars on Monday. At least 37 people died after five days of pounding record rain washed down mountainsides and drowned entire towns, an event that scientists say is a once in 1,000 year occurrence.
Such extremes are no longer such outliers, however, with St Louis breaking its one-day rainfall record by 8am on 26 July, swamping city streets and houses, a disaster quickly followed by a similarly severe storm that hit Illinois. On Friday, Death Valley in California, a place known for its searing dry heat, got a year’s worth of rain in just three hours, causing huge sheets of flooding that washed away and damaged hundreds of miles of roads.
In an 11-day span, the US experienced at least four flooding events that would each normally be expected once every 1,000 years, or have a 0.1% chance of happening in any given year. Scientists say extreme rainfall spurred by climate breakdown is rendering many of these historical norms obsolete.
“We are going to have to change the labeling because these are not one-in-1,000-years events any more,” said Andreas Prein, an expert in climate extremes at the National Center for Atmospheric Research. “It’s shocking to see all of this flood damage but it follows a pattern. These rare events are becoming more and more common and our infrastructure is just not keeping up.”
America’s summer of flooding has thrown up extraordinary spectacles, such as a large building being wrenched from its foundations and carried away by surging flood water in Yellowstone in June. The main road entrances to the national park were severed by what officials called “unprecedented” flooding and took a month to fully reopen.
This week, a dozen motorists had to be rescued from the windows of their cars after intense rainfall caused roads in Denver to become more like swimming pools.
Although flooding has always occurred in the US, the climate crisis is worsening such events, as well as making them more frequent. The federal government’s most recent national climate assessment found that heavy precipitation events have increased in the north-east US by 55% since the 1950s, with such events growing by 27% in the south-east, including Kentucky. The midwest, scene of the record St Louis flooding, has seen a 42% increase in extreme rainfall in this time.
View image in fullscreen A road ends where flood waters washed away a house in Gardiner, Montana, in June. Photograph: David Goldman/AP
As the Earth’s atmosphere heats up due to the burning of fossil fuels, it holds more water vapor that can be unleashed in huge downpours. Climate change is also causing broader shifts in weather patterns, some of which are still to be fully understood, said Prein.
“Climate change is increasing the intensity and frequency of flooding and it will likely get worse with further warming,” he said. “We are also seeing these repeated storms hit the same area, like Kentucky, again and again in a short period of time, which isn’t well understood. But we know the hot temperatures, like the eastern US has just had, has helped build the water in the atmosphere.”
Some places have suffered a disconcerting whiplash between severe drought and severe flooding. Heavy rain on parched, drought-ridden land can cause flash flooding and even deadly mudslides.
Las Vegas, in the grip of the worst drought in centuries and a record low level of its main water supply in nearby Lake Mead, saw its streets turn into rivers and its casinos become inundated after flooding rains on 29 July.
“This is a city that is tearing out ornamental grass to save water and then gets flooded like this,” said Prein. “It shows there is an intensification of the hydrological cycle, instead of having an afternoon shower for a couple of days and then fine weather you get these bigger, clustered events that dump a lot of rain very quickly.”
View image in fullscreen An aerial view of houses submerged under flood waters in Jackson, Kentucky. Photograph: Leandro Lozada/AFP/Getty Images
The connection between these increasingly disastrous floods and the climate crisis is often unclear to many Americans, including Andy Beshear, governor of Kentucky, who said after the recent disaster in the east of the state, “I wish I could tell you why we keep getting hit here in Kentucky … I cannot give you the why, but I know what we do in response. The answer is, everything we can.”
Kentucky was hit by large floods last year, too, and finds itself at a “crux” of extreme weather, according to Megan Schargorodski, the interim state climatologist. The state is now routinely subjected to scorching heat, drought and tornadoes, as well as floods.
“People here were hit by tornadoes in December and were still emotionally recharging from that when this new tragic event happened,” Schargorodski said. “It’s barely enough time to recover – we are being bombarded by one significant weather event after another.
“We are a very conservative state so we stray away from explicitly mentioning climate change because some people stop listening. But we can talk about the trends and the need to adapt. If you’re not prepared in securing your home and ensuring your exit routes, you’re going to face a lot more risks. So preparedness is what we need to focus on.”