Freezing conditions from a deadly winter storm in the United States will continue into the week as western New York deals with massive snowdrifts that have snarled emergency vehicles, and travelers across the country see cancelled flights and dangerous roads.
The storm has killed at least 48 people and is expected to claim more lives after trapping some residents inside houses and knocking out power to tens of thousands of homes and businesses.
Across the US, the storm caused massive disruption amid plunging temperatures, blizzard conditions and ferocious winds. Power outages hit numerous states, frigid air struck usually warm states like Florida, and thousands of flights were axed or delayed causing widespread travel chaos. It was dubbed a “once in a generation” weather event by forecasters.
Western New York state, near the city of Buffalo, was hardest hit, with 43in of snow falling during a 48-hour, zero-visibility blizzard that also recorded hurricane-force winds. Huge snowdrifts nearly covered cars and there were thousands of houses in the dark.
At least 27 people are known to have died in western New York, ranging in age from 26 to 93 and including a 27-year-old man who was overcome by carbon monoxide after snow blocked his furnace. Many of the deaths occurred after residents took to the roads despite a local driving ban.
The deaths were ‘“people found outside and in cars”, a Buffalo police statement read. Police said there were two “isolated” instances of looting during the storm.
Rescue teams even found themselves in need of rescue, with all of Buffalo’s firetrucks at one point stranded. Eleven ambulances that had to be abandoned were dug out.
“The rescue team was rescuing rescuers … it was so horrible,” the Erie county executive, Mark Poloncarz, said. “When the rescuers have to be rescued, I’m not certain what else we could have done.”
Two people also died in their homes in the Buffalo suburb of Cheektowaga when emergency crews could not reach them in time to treat their medical conditions. Other people were trapped in their cars for more than two days, as cold Arctic air moving east over the Great Lakes caused enormous amounts of precipitation.
“This is a war with Mother Nature,” the New York governor, Kathy Hochul, said during a news conference. “This will go down in history as the most devastating storm in Buffalo’s long-storied history of having battled many battles, many, many major storms.”
At a press conference on Monday after touring Buffalo, Hochul and the city mayor, Byron Brown, emphasized that it remained important for people to stay home and remain off the roads. “Anyone who declares victory and says that it’s over, it is way too early to say,” Hochul said, adding, “The storm is coming back, we’re expecting another six to 12 inches.”
Buffalo resident Jeremy Manahan said he had been almost 29 hours without electricity. “There’s one warming shelter, but that would be too far for me to get to. I can’t drive, obviously, because I’m stuck,” he said. “And you can’t be outside for more than 10 minutes without getting frostbitten.”
Zila Santiago told the New York Times he had been trapped in a snowbank in his car with his four young children for 11 hours. He called emergency services, the national guard and friends for help, but said none came. He distracted his children, he said, by watching Disney’s Frozen.
Santiago, a single father, said he had taken to the roads because he couldn’t afford to leave the kids with their babysitter. “I was basically just hopeless,” he told the outlet. “This is not something that I’ve been through or experienced in my lifetime.”
The extreme weather stretched from the Great Lakes on the Canadian border to the Rio Grande along the border with Mexico. About 60% of the US population faced some sort of winter weather advisory or warning, and temperatures plummeted drastically below normal from east of the Rocky Mountains to the Appalachians.
2:12 Freezing storm kills dozens of people and brings disruption across US – video report
The National Weather Service in the US said the frigid Arctic air “enveloping much of the eastern half of the US will be slow to moderate” but “the major lake effect snow event downwind of the Great Lakes will gradually come to an end by Tuesday”.
Ditjak Ilunga of Gaithersburg, Maryland, was on his way to visit relatives in Ontario, for Christmas with his daughters on Friday when their SUV was trapped in Buffalo. They spent hours with the engine running, buffeted by wind and nearly buried in snow.
By 4am on Saturday, their fuel nearly gone, Ilunga chose to risk the howling storm to reach a nearby shelter. He carried six-year-old Destiny on his back while 16-year-old Cindy clutched their pomeranian puppy, following his footprints through drifts.
“If I stay in this car I’m going to die here with my kids,” Ilunga recalled thinking. He cried when the family walked through the shelter doors. “It’s something I will never forget in my life.”
The storm knocked out power in communities from Maine to Seattle. But heat and light were steadily being restored across the US.
Concerns about rolling blackouts across eastern states subsided Sunday after power company PJM Interconnection said its utilities could meet the day’s peak electricity demand. The mid-Atlantic grid operator had called for its 65 million consumers to conserve energy amid the freeze on Saturday.
Storm-related deaths were reported all over the country: 10 in Ohio, including an electrocuted utility worker and those killed in multiple car crashes; six motorists killed in crashes in Missouri, Kansas and Kentucky; a Vermont woman struck by a falling branch; an apparently homeless man found amid Colorado’s subzero temperatures; and a woman who fell through Wisconsin river ice.
In Jackson, Mississippi, city officials on Christmas Day announced residents must boil their drinking water due to water lines freezing and bursting.
The Associated Press contributed reporting