The coast of South Carolina was hit on Friday with a direct strike from Hurricane Ian, the deadly mega-storm that carved a wide path of destruction on its earlier rampage through Florida.
The eye of the hurricane crossed over land at Georgetown, between Myrtle Beach and the historic city of Charleston, after strengthening overnight in the Atlantic.
The National Hurricane Center (NHC) in Miami warned of the danger of a “life-threatening” storm surge and hurricane force winds all the way from North Carolina to the north-east Florida coast.
In Florida, meanwhile, the death toll from the storm that arrived on Wednesday with 150mph (240km/h) winds and a storm surge of up to 18ft (5.5m) had risen to at least 21 by Friday morning, but was expected to grow further, Kevin Guthrie, the state’s director of emergency management, said.
Officials fear it will end up being the biggest natural disaster in Florida’s history, despite a track record of the state being hit intermittently with devastating hurricanes over the centuries.
View image in fullscreen Hurricane Ian makes landfall over Georgetown, South Carolina. Photograph: Getty Images
Early Friday evening, National Hurricane Center forecasters said Ian had weakened to a post-tropical cyclone after its South Carolina landfall, but surge, flooding and wind threats would persist.
The storm had appeared to have largely spared the historic South Carolina city of Charleston from the worst, but Charleston’s mayor said the city was expecting flooding, and more than 200,000 customers across the state lost power.
Rescue teams had reached 3,000 wrecked or flooded homes, Florida’s governor, Ron DeSantis, said at a Friday morning press briefing, while almost 2 million remained without power, and in Lee county, where Ian made landfall near Fort Myers, there was no running water.
Footage of the aftermath in Lee county showed a trail of destruction, including the partially collapsed Sanibel Causeway. The coast guard has staged rescue missions on Sanibel Island, and rescued two people and three cats to safety by helicopter.
This morning Sheriff Carmine Marceno took a tour of Lee County to begin assessing damage caused by Hurricane Ian.
We are devastated. Our hearts go out to every resident who is impacted. The Lee County Sheriffs Office is mobile and will stop at nothing to help our residents. pic.twitter.com/S4OsB8ajRv — Carmine Marceno - Florida’s Law and Order Sheriff (@SheriffLeeFL) September 29, 2022
Parts of south-west Florida looked, in the words of one resident, like someone had dropped an atom bomb. DeSantis described Fort Myers Beach as “ground zero” for the destruction, with vast expanses of flattened buildings, and boats tossed into piles, wedged high up between houses or floating down flooded streets.
Many who evacuated have lost everything except their lives and officials warned that they had “literally nothing to come back to”.
With massive devastation and flooding from Fort Myers on the Gulf of Mexico, through central areas including Orlando, to Cape Canaveral on the Atlantic coast, officials warned the recovery from what Joe Biden said on Thursday “could be the deadliest hurricane in Florida’s history” would be lengthy.
1:07 People and pets airlifted from Hurricane Ian floodwater in Florida – video
“We’re going to be here until the recovery is complete. It may very well take years, but we will be there,” the homeland security secretary, Alejandro Mayorkas, told CNN on Friday.
Biden approved a major disaster declaration for the nine worst-hit Florida counties on Thursday, freeing billions of dollars of government resources to help fund recovery efforts.
“The impacts of this storm are historic, and the damage that was done has been historic,” DeSantis said late on Thursday after an aerial tour of Fort Myers Beach and neighboring communities pummeled by the storm.
While Ian’s center came ashore near Georgetown, South Carolina, on Friday with much weaker winds than when it crossed Florida’s Gulf Coast earlier in the week, the storm left many areas of Charleston’s downtown peninsula under water. It also washed away parts of four piers along the coast, including two at Myrtle Beach.
The end of the Pawleys Island pier has collapsed & is floating south. pic.twitter.com/ajJsWeXWfN — Pawleys Island PD (@PawleysIslandPD) September 30, 2022
Online cameras showed seawater filling neighborhoods in Garden City to calf level. As Ian moved across South Carolina, it dropped from a hurricane to a post-tropical cyclone.
Ian is the third hurricane to make landfall in the state in six years, after Matthew in 2016 and Isaias in 2020 both caused significant damage.
Governor Henry McMaster declared a state of emergency ahead of the storm’s arrival, and thousands of residents evacuated from areas around historic Charleston.
“We really do not want our residents out and about because eventually the storm winds are going to get up so high where our first responders are going to be recalled back to the stations,” Joe Coates, director of emergency management for Charleston county, told CNN.
The Carolinas will continue to face a dangerous and “life-threatening” coastal storm surge this evening, according to the National Hurricane Center. Tropical storm force winds are also expected, which authorities have warned could lead to downed power lines and trees.
View image in fullscreen A volunteer cuts away a felled tree in Charleston, South Carolina Photograph: Jonathan Drake/Reuters
On Friday afternoon, McMaster said the storm hadn’t hit the state has expected, but advised residents to remain alert.
“A lot of prayers have been answered – this storm is not as bad as it could have been, but don’t let your guard down yet,” he said. “We are not out of the woods, there is water on the roads, still heavy winds and it is still dangerous in many parts of the state.”
John Tecklenburg, the Charleston mayor, said the climate crisis had worsened the flood risk to his city, with Nasa recording an average ocean rise of one inch every year since 2010.
“Sea rise is real, it’s happening, we are preparing but it takes time,” he said.
And US climate experts estimated that climate change increased the rainfall in Hurricane Ian by more than 10%.
View image in fullscreen Rain from Hurricane Ian floods a street in Charleston, South Carolina. Photograph: Scott Olson/Getty Images
Areas of South Carolina under a hurricane warning were already being lashed with high winds and torrential rain hours before the arrival of Ian, which blew up into a category 1 hurricane again overnight, shortly after exiting Florida’s east coast as a tropical storm.
The NHC said that by midnight on Thursday the storm’s maximum sustained winds increased to more than 80mph (128km/h), and governors of Georgia, South Carolina, North Carolina and Virginia declared states of emergency.
The death toll so far of 21 and rising included confirmed and unconfirmed deaths but not yet the reported drowning of an unknown number of family members found in their home in Lee county and other unfolding tragedies elsewhere, including vehicle deaths.
Guardian reporter Dani Anguiano and the Associated Press contributed to this report