Two people were found dead in the path of a wildfire raging across northern California, as firefighters raced to contain the blaze amid searing temperatures and impending thunderstorms.
The McKinney fire in northern California, which has grown into state’s largest this year, is one of several large fires burning across the US west and one of several concurrent extreme weather events battering the region.
The fire exploded in size over the weekend in a largely unpopulated area in the Klamath national forest, just south of the Oregon state line. Flames had scorched more than 55,000 acres by Monday morning, according to officials.
Despite a huge firefighting effort, the blaze was 0% contained. Crews on the ground worked to keep the fire from moving east into the town of Yreka, home to 7,500 people. Thousands of people in the area had been told to evacuate.
View image in fullscreen Remains of a property destroyed by the McKinney Fire are seen near Yreka, California, on Sunday. Photograph: Fred Greaves/Reuters
The two victims were found inside a charred vehicle stopped in a residential driveway, the local sheriff’s office said. The victims were not immediately identified.
A second, smaller fire burned just to the west. It was sparked by dry lightning Saturday and threatened the tiny town of Seiad. A third fire, which was on the south-west end of the McKinney blaze, prompted evacuation orders for about 500 houses Sunday, said Courtney Kreider, a spokesperson with the Siskiyou county sheriff’s office.
Meanwhile, fires were raging in Montana, Idaho and Nebraska, flash floods chewed up roads in Death Valley national park and set residents in Nevada and northern Arizona on high alert, and a punishing heatwave in the Pacific north-west set records in Seattle and Portland.
The fire in north-west Montana was sparked in grasslands near the town of Elmo and had grown to about 17 sq miles on Sunday after advancing into forest. In Idaho, the Moose fire in the Salmon-Challis national forest has burned on more than 75 sq miles in timbered land near the town of Salmon. It was 21% contained by Sunday.
View image in fullscreen The damaged intersection of Kelbacker Road and Mojave Road in the Mojave national preserve. Photograph: AP
Elsewhere, a wildfire dubbed the Carter Canyon fire has forced evacuations and destroyed some homes in the Nebraska Panhandle. Officials said the blaze south of the town of Gering began as two separate fires that merged over the weekend. Tinder-dry conditions, rough terrain and winds of 20mph have helped the fire grow to more than 25 square miles. The blaze is about 33% contained and no injuries were immediately reported.
Roads in and out of Death Valley national park were closed after mud and debris flowed on to lanes this weekend. On Monday, the National Weather Service issued flash flood warnings for counties on both sides of the California-Nevada border.
Amid the various emergencies, Vice-President Kamala Harris prepared to announce $1bn to address extreme heat and flooding, and to help communities adapt infrastructure to increasingly volatile weather wrought by the climate crisis.
“We know that the impacts of the climate crisis are here and that we must invest in building resilience to protect our communities, infrastructure, and economy,” the White House said.
The investment is part of a broader effort by Joe Biden’s National Climate Task Force “to build resilience to climate impacts, including extreme heat, wildfires, drought, flooding, coastal threats, financial risks, and more”, the White House said.
View image in fullscreen The Klamath River is shrouded in smoke during the McKinney fire in the Klamath national forest on Sunday. Photograph: David McNew/AFP/Getty Images
Earlier this month, Biden unveiled an extreme heat plan, but stopped short of declaring a climate emergency as climate campaigners have urged.
Across the western US, the need for disaster relief funds and disaster-resilient infrastructure have been acute in communities reeling from the concurrent threats of floods, drought, wildfire and heat.
Scientists say the climate crisis has made the western US warmer and drier in the past 30 years and will continue to make weather more extreme and wildfires more frequent and destructive.
In northern California, smoke from the McKinney fire cast an eerie, orange-brown hue in one neighborhood, where a brick chimney stood surrounded by rubble and scorched vehicles on Sunday. Flames torched trees along State Route 96 and raced through hillsides in sight of homes.
Valerie Linfoot’s son, a fire dispatcher, called to tell her their family home of three decades in Klamath River had burned. Linfoot said her husband had worked as a US Forest Service firefighter for years and the family had done everything they could to prepare their house for a wildfire, including installing a metal roof and trimming trees and tall grasses around the property.
“It was as safe as we could make it, and it was just so dry and so hot and the fire was going so fast,” Linfoot told the Bay Area News Group. She said her neighbors had also lost homes.
“It’s a beautiful place. And from what I’ve seen, it’s just decimated. It’s absolutely destroyed,” she told the news group.