Flash floods hitting the American south-west in recent days have shuttered parts of national parks including in Moab and Zion, closed highways in Colorado, submerged cars in Texas and trapped tourists in a New Mexico cave. A young woman remains missing after being swept away while hiking in Zion on Friday.
But the destructive deluges have not been enough to relieve the drought and the continued pressure on water resources, experts say. Even strong storms are unable to overcome dry conditions that are decades in the making.
Summer monsoons are a natural feature of the south-west and the parched landscapes can typically rely on this annual reprieve, but the intensity between the wet and dry extremes is increasing, along with the destruction that both can cause. As the world warms, scientists predict the effects will worsen.
“There’s a duality in the effect of climate change on the hydrologic cycle,” said Dr Andrew Hoell, a meteorologist for the National Oceanic and Atmospheric Administration’s (Noaa) physical sciences laboratory, noting that the heavy rains and underlying drought conditions exist on separate time scales. It will take a sustained rainy season over the cold winter months to crack the conditions and forecasts aren’t causing much optimism for the months ahead. Dried soils are also less able to absorb the added moisture when storms are severe.
“We are already in a pretty tough spot where we have low water reserves in our lakes and reservoirs,” he said, “despite the fact that it looks like we have had a small and temporary reprieve because of some active monsoon rains.”
View image in fullscreen Vehicles submerged by flood waters seen in images by the Dallas police department. Photograph: Dallas Police Department/AFP/Getty Images
The rain has also caused widespread destruction and put people in danger.
Authorities had been searching for Jetal Agnihotri, 29, of Tucson, who was reported missing after being swept away by floodwaters in Utah’s Zion national park. Her body was discovered Monday about 6 miles (9.6km) south of the area where she was swept away ending a four-day search, a Zion national park spokesman, Jonathan Shafer, said in a news release.
“Our search and rescue operation is ongoing,” said Shafer. “We have searchers in the field again today and we are working closely with the National Weather Service to monitor the forecast and we are going to pay close attention to that going forward.”
Agnihotri was among several hikers who were swept off their feet on Friday afternoon by rushing water in the popular Narrows area in the park, known for its spectacular red-rock cliffs and narrow canyons, in southern Utah near the Arizona border. Riverside walk and the narrows remain closed.
We are already in a pretty tough spot where we have low water reserves in our lakes and reservoirs despite the ... temporary reprieve Dr Andrew Hoell
Meanwhile, in New Mexico, officials at Carlsbad Caverns national park said about 150 tourists were evacuated late Saturday night after being stranded by rising water. Park officials told people at the visitor’s center to wait there for hours because of flash flooding. In Arizona, emergency crews rescued four hikers stranded in Sabino Canyon east of Tucson on Friday and helped 41 students and staff from Marana off school buses that got stuck in high water when the storms began to move in.
A slow-moving storm dumped record amounts of rain on the Dallas-Fort Worth area, prompting rescues from the rising waters. A state of disaster was declared in Dallas county on Monday evening after the area got nearly the amount of rain in one day as typically falls over the entire summer.
Texas officials have reported a fatality from storms, after a pulling an unidentified woman from the waters. The incident is under investigation but first responders said they believed she died after her car was swept off a flooded road.
The severe storms were just the latest to take a toll on the region, which produced a major flash flood from Death Valley earlier this month and pushed the Navajo Nation to declare a state of emergency. Parts of Yellowstone national park are still in recovery from the multimillion-dollar destruction caused by record rains in June, and debris flows forced New Mexico residents hit by early-season catastrophic wildfires to evacuate for the second time in mere months.
View image in fullscreen This image from Death Valley national park service shows monsoonal rain flooding. Photograph: National Park Service/AFP/Getty Images
But along with the damage, the rains have offered some welcome effects. “After an extended period of serious drought, the heavy rains have prompted broadscale improvement in monsoon-affected areas,” the latest US Drought Monitor summary said. The benefits included a boost in levels at the beleaguered Lake Mead, which rose 2ft over the weekend. While those precious inches are promising, the reservoir remains only 27% full and is precariously close to hitting a level at which it can no longer generate hydroelectric power.
Even with a strong monsoon in the south-west, more than half of the American west remains categorized in “severe drought” by the US Drought Monitor.
Calling drought a cascading hazard, Hoell cautioned that these rains won’t spell the end of dry times, especially with forecasts showing little hope for a badly needed wet winter.
“Folks within this region might be seeing increases in water levels and perhaps letting their guard down,” he said. “Just because you have a couple weeks or couple months of good precipitation during the summertime, that doesn’t mean the lake levels are even close to coming to average,” he added. “We are still in the midst of a huge drought.”
The Associated Press contributed to this report