The US will provide $2m in emergency relief funding for victims of Hurricane Ian in Cuba, in response to a call for help from the government in Havana, marking a rare example of cooperation between the two countries in recent years.
Ned Price, the state department spokesman, made it clear that the relief assistance would not go through the Cuban government but Washington would instead work with independent organizations like the Red Cross and Red Crescent.
“We stand with the Cuban people as they work to recover from this disaster,” Price said.
The Cuban request for assistance and the positive US response marks a breakthrough in relations between Washington and Havana since the low point of the Trump administration.
In the past, when the US has offered humanitarian aid after a bad hurricane, Cuba has turned it down, but the government can no longer rely on Russia to contribute in Washington’s place – another sign of the negative impact the invasion of Ukraine has had on Russian influence around the world.
Hurricane Ian struck Cuba’s Pinar del Río province on the west side of the island, killing at least two people and flooding the tobacco fields, but it also smashed parts of the electricity grid, causing nationwide blackouts. Persistent power cuts have triggered scattered protests in the aftermath of the hurricane.
Much of the US aid is expected to go to humanitarian infrastructure such as hospitals and water pumping systems.
Donald Trump reversed a significant improvement in US-Cuban relations achieved under the Obama administration and, in the last days of his presidency, declared Havana to be a state sponsor of terrorism.
Joe Biden has signalled incremental steps to ease the sanctions imposed by Trump, saying his administration would remove the cap on dollar remittances Americans are allowed to send to Cuba and reopen limited air travel to the island, but he has sanctions introduced by his predecessor in place and not removed Havana from the terrorism watch list.