When Ron DeSantis succeeded his climate-denying Republican colleague Rick Scott as Florida’s governor in 2019, environmental groups welcomed him as a breath of fresh air.
Red Tide Rick, as Scott became known by critics because of the state’s toxic algae blooms, was gone, and one of DeSantis’s first acts after taking office was to sign a record budget with $625m for Everglades restoration.
He followed up by appointing Florida’s first chief science officer, raising hopes that the era of the “green governor”, as he had no problem being recognized, had begun.
But now that Hurricane Ian, which researchers submit was rendered significantly more powerful by the climate breakdown, has laid waste to large areas of Florida, DeSantis’s environmental credentials are again under scrutiny. It also comes as DeSantis has risen to a position of national prominence with an eye on a possible 2024 presidential run for a Republican party often still skeptical of the climate crisis.
There have been successes, including a massive, three-year land acquisition program that has preserved more than 113,000 acres of Florida for conservation. And in July, with an eye on tourism dollars, he vetoed a controversial water bill that analysts said would threaten restoration of the Everglades wetlands.
But in terms of the climate emergency, other measures have infuriated environment advocates, particularly his signing of a bill last year effectively locking Florida into fossil fuels by banning municipalities committing to cleaner, renewable sources of energy including wind and solar.
“Governor DeSantis has been at best a disappointment. We have seen a lot of rhetoric from him and his administration, a lot of talking the talk, but very little walking the walk,” said Emily Gorman, director of the Florida chapter of the Sierra Club, which opposed the energy bill.
“We heard talk in the beginning of his administration about blue green algae. We were excited about that. To date, he’s taken four of 31 recommendations [of a taskforce he established to find solutions].
“We’ve heard a lot of talk about resiliency, which also sounded promising. That has not happened. A lot of the funding for resiliency either came from the federal government or was reallocated from our housing fund, literally taking dollars out of affordable housing efforts and redirecting them to bolster his own reputation on a false promise.”
DeSantis is defensive of his record, yet some observers see his evolving brand of “conservative environmentalism” as more geared towards an expected tilt at the White House.
“[His] initial enthusiasm for action has eventually clashed with his desire to score political points with potential 2024 GOP presidential primary voters,” wrote Kartik Krishnaiyer in the New Republic, highlighting DeSantis’s growing “anti-woke” focus and obsession with culture-war Republicanism.
In December, at a discussion on rising sea levels, DeSantis refused to acknowledge the phrase “climate change” and likened global warming activism to “leftwing stuff”.
On Wednesday, he shuffled his feet as Joe Biden, who joined the governor in Fort Myers to assess Hurricane Ian damage, said the magnitude of the storm had “ended the discussion” on the climate crisis.
“The governor is labeling folks who work on environmental issues, and particularly those of us who work on climate issues, as the enemy,” Gorman said.
“And if you’re serious about tackling the existential crisis that is climate change, we need all hands on deck.”
Other environmental groups have been more supportive. The Everglades Trust, which has backed Republican and Democratic candidates in state and congressional races in almost equal measure, endorsed DeSantis in next month’s midterms, describing him as “America’s Everglades governor” for his restoration initiatives.
The non-partisan Audubon Society, meanwhile, praises DeSantis, but also acknowledges much of the progress in resilience has taken place at local level, such as the south-east Florida climate change compact alliance of multiple counties.
“Governor DeSantis was probably the fastest off the mark that we have seen in recent years with regard to Everglades restoration. On his first day, he signed a sweeping executive order putting his marker on the board, and he has been a tireless advocate, especially for appropriations for that work,” said Julie Wraithmell, executive director of Audubon Florida.
“We definitely would like to see additional progress. In the last 10 years a lot of Florida’s climate leadership has been coming from regional climate compacts, cities and county governments that recognize they can go further together.
“They’ve banded together to identify what can be done to improve their resilience and to reduce their climate footprint, and there’s a lot of really good models out there ready to be scaled at the state level.”
Others are skeptical of DeSantis’s commitment to the environment.
“Conservation and resiliency don’t address the root cause of climate change, which we know is our unsustainable reliance on fossil fuels,” said Brooke Ward, senior Florida organizer with Food and Water Watch.
“His administration pushed through pre-emption bills preventing localities rolling back the use of fossil fuels, and he approved a new gas plant in the Tampa Bay region which is going to lock the area to another 30 years of burning fossil fuels.
“Hurricane Ian went from category 1 to category 4 in just a day fueled by warm waters caused by fossil fuel burning driven-climate change, and he hasn’t done anything to talk about how we try to do anything to avoid storms like this in the future.
“It’s complete denial of what needs to be done to protect a state that literally is sinking into the ocean.”