Good morning.
The death toll from Hurricane Ian has passed 80 as embattled residents in Florida and the Carolinas face a recovery expected to cost tens of billions of dollars, and some officials faced criticism over their response to the storm.
The death toll was expected to keep rising as flood waters receded and search teams pushed further into areas initially cut off from the outside world. Hundreds of people have been rescued as emergency workers sifted through homes and buildings inundated with water or completely washed away.
At least 85 storm-related deaths have been confirmed since Ian crashed ashore Florida’s Gulf with catastrophic force on Wednesday as a category 4 hurricane with maximum sustained winds of 150mph (240kph).
View image in fullscreen Residents walk through a neighborhood in Orlando, Florida, that was flooded by Hurricane Ian. Photograph: Anadolu Agency/Getty Images
Florida accounted for all but four of the fatalities, with 42 tallied by the sheriff’s office in coastal Lee County, which bore the brunt of the storm when it made landfall, and a further 39 deaths reported by officials in four neighbouring counties.
What has Fema said? US Federal Emergency Management Agency (Fema) administrator Deanne Criswell asked Americans yesterday “to make informed decisions” about rebuilding in vulnerable areas hit by natural disasters intensified by climate change.
US would ‘take out’ Russian troops and equipment if Putin uses nuclear weapons, says Patraeus
View image in fullscreen Vladimir Putin. Photograph: Contributor/8523328/Getty Images
The US and its allies would destroy Russia’s troops and equipment in Ukraine – as well as sink its Black Sea fleet – if the Russian president, Vladimir Putin, uses nuclear weapons in the country, former CIA director and retired four-star army general David Petraeus warned yesterday.
Petraeus said that he had not spoken to the national security adviser, Jake Sullivan, on the likely US response to nuclear escalation from Russia, which administration officials have said has been repeatedly communicated to Moscow.
He told ABC News: “Just to give you a hypothetical, we would respond by leading a Nato – a collective – effort that would take out every Russian conventional force that we can see and identify on the battlefield in Ukraine and also in Crimea and every ship in the Black Sea.”
Meanwhile, Ukraine’s president, Volodymyr Zelenskiy, has said that Ukraine is not only experiencing military success in Lyman, but also in Kherson. In his overnight statement, he said Ukraine forces have liberated the small Arkhanhelske and Myrolyubivka settlements in the Kherson region.
What else is happening? Here’s what we know on day 222 of the invasion.
Brazil election: ex-president Luiz Inácio Lula da Silva to face Jair Bolsonaro in runoff
View image in fullscreen Brazilians will go to the polls again after former president Luiz Inácio Lula da Silva won the first vote but failed to secure a majority over the incumbent. Photograph: Rodrigo Paiva/Getty Images
Brazil’s acrimonious presidential race will go to a second round after the former president Luiz Inácio Lula da Silva failed to secure the overall majority he needed to avoid a runoff with the far-right incumbent, Jair Bolsonaro.
With more than 99.5% of votes counted, the leftist veteran had secured 48.3% of the vote, not enough to avoid the 30 October showdown with his rightwing rival. Bolsonaro, who significantly outperformed pollsters’ predictions and will be buoyed up by the result, received 43.3%.
Addressing the media at a hotel in downtown São Paulo, Lula, who was president from 2003 until 2010, struck a defiant tone, declaring: “The struggle continues until our final victory.”
“We are going to win these elections – this for us is simply extra time,” vowed Lula, who was barred from the 2018 election in which Bolsonaro was elected, on corruption charges that were later overturned.
What has Bolsonaro said? The far-right leader said: “I understand there were a lot of votes [cast] because of the condition of the Brazilian people, who feel priceincreases, especially basic products. I understand that a lot of people desire change but some changes can be for the worst.”
In other news …
View image in fullscreen Players and officials from Arema FC gather to pray next to flowers at a memorial for victims of the tragedy on Saturday. Photograph: Juni Kriswanto/AFP/Getty Images
Indonesian police are facing mounting pressure over their management of crowds during the Kanjuruhan stadium disaster, where at least 125 people were killed and 320 injured in a crush of fleeing spectators. Police fired teargas in the overcrowded stadium on Saturday night, creating panic among supporters, after some fans invaded the pitch.
Iranian security forces have clashed with students at a prominent university in Tehran, social and state media reported , in the latest sign of a deadly clampdown on nationwide protests that were ignited by the death in custody of 22-year-old Mahsa Amini.
Despite being hailed as an architect of Georgia’s political transformation, Stacey Abrams is still an underdog in her rematch with Governor Brian Kemp. Can Abrams win her crucial race? The polls are consistently showing the 48-year-old Democrat trailing Kemp. But she is refusing to be counted out.
Sacheen Littlefeather, the Native American activist who famously declined Marlon Brando’s Oscar for The Godfather, has died aged 75, less than two months after the Academy apologised over her treatment at the 1973 Academy Awards. Littlefeather had been suffering from breast cancer.
Don’t miss this: why letting it all out, especially for women, can make you calmer and happier
View image in fullscreen ‘I no longer feel guilt for my emotions and its expressions’: Pragya Agarwal with her daughters. Photograph: Fabio De Paola/The Observer
One afternoon in early lockdown, I told my children to scream in the garden. “Go on,” I said, setting a timer. “Scream as loud as you want. I’ll join you.” It felt like a valve had burst and all the frustrations and stress came whooshing out with an unexpected force. We were soon running around the garden with our arms flailing until we collapsed in a heap together on the ground laughing, our legs entwined. Slowly we found that the children were also calmer and less likely to erupt into meltdowns and tantrums. There was a distinct feeling of elation that lasted through the rest of the day. For me, at least.
… or this: the young activists leading the way on climate action
View image in fullscreen Laura Kirwin, Izzy Raj-Seppings, Ava Princi and Liv Heaton, part of a group of eight teenagers who took legal action against the Australian government over the climate crisis. Photograph: James Gourley/AP
The Guardian has given a platform to youth activists campaigning about the climate crisis as the movement, often led by articulate and authoritative young women, has evolved and expanded. In a piece written between school commitments, Izzy Raj-Seppings summed up the attitude towards the political class: “Their denial has gone on for far too long. I’m tired, tired of the lies and misdirection. I’m tired of watching my future, my friends’ and family’s futures, all of our futures, burn before our very eyes.”
Climate check: to understand the scale of the climate emergency, look at hurricanes
View image in fullscreen ‘Hurricanes are heat engines, powered by expanses of hot ocean. The ocean is absorbing excess energy trapped by human greenhouse gas accumulation, and this means more energy for more intense storms.’ Photograph: Courtesy Orange County Government, Florida
“To understand what an emergency we are now in, the scale and variety of the climate damage we’ve already incurred, you only need to look at a few of the most recent disasters,” writes Peter Kalmus. “Hurricane Ian has just pummeled Cuba and Florida. The full extent of the disaster will only be revealed in the coming days and weeks, although first looks are shocking. But we do know with certainty that Ian was supercharged by global heating through several well-understood fundamental physics pathways.”
Last Thing: archaeologists hail ‘dream discovery’ as sarcophagus is unearthed near Cairo
View image in fullscreen Members of the media gather at the Saqqara archaeological site, south of the Egyptian capital, Cairo. Photograph: Khaled Desouki/AFP/Getty Images
It has lain within a burial chamber, undisturbed, for thousands of years. Now a remarkable Egyptian sarcophagus has emerged from deep beneath the sands near Cairo, to the excitement of archaeologists, who describe it as a hugely significant “dream discovery”. The giant granite sarcophagus is covered in inscriptions dedicated to Ptah-em-wia, who headed the treasury of King Ramses II, Egypt’s mightiest pharaoh. Ola El Aguizy, emeritus professor of the faculty of archaeology at Cairo University, discovered it in Saqqara, an ancient necropolis about 20 miles south of Cairo.
Sign up
Sign up for the US morning briefing
First Thing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.
Get in touch
If you have any questions or comments about any of our newsletters please email newsletters@theguardian.com