Yosemite national park has been partially closed as firefighters try to contain a wildfire that has now stretched across more than 60 acres.
The Washburn fire is burning near the southern portion of the park, Mariposa Grove, which is home to more than 500 mature giant sequoias in the park, officials said.
“The Mariposa Grove is closed until further notice,” reads a post from the park’s Facebook page. “All other areas of Yosemite national park are open.”
The park in California had not previously closed in the summer since 1988.
Scientists agree that climate change is one of the most significant threats national parks face. A 2018 study found that national parks are warming at twice the rate of other areas of the country, and suffer disproportionate damage from climate change.
“Every single one of our national parks is suffering from the effects of climate change, from record-breaking wildfires and droughts to rising sea levels and the destruction of cultural resources,” wrote Stephanie Kodish, the director of the climate change program at the National Parks Conservation Association, in a blogpost in June.
The recent events in Yosemite also come after the supreme court limited the Environmental Protection Agency’s ability to cut planet-heating emissions. The ruling, issued in June, established that the US government could not use its existing powers to phase out coal-fired power generation without congressional authorization.
It effectively kneecaps the Biden administration’s efforts to achieve its pledge of slashing US planet-heating emissions in half by the end of the decade. Last year, Biden said the goal would set the US on the path to net zero emissions by 2050 and that other countries would have to also raise their ambition.
“The supreme court’s decision is a blow to years of efforts to clear the air in our national parks and protect their visitors, wildlife and water,” said Kodish.