As Buffalo, New York, reeled from a historic winter storm that left at least 34 dead, first responders charged with the grim task of looking for more victims battled snow drifts and sub-freezing temperatures.
“We’ve had so many bodies that various hospitals are full and we’re just having to go through and determine if the individuals have died from a blizzard-related death,” Mark Poloncarz, executive of Erie county, told CNN.
The Buffalo police commissioner, Joseph Gramaglia, told reporters he expected more bodies to be found as snow was moved. Buffalo police had around 1,000 outstanding 911 calls though some may be duplicates, he said.
Police were fixing yellow crime scene tape to the side mirrors of abandoned vehicles after they had been checked for fatalities.
“This is painstaking, grueling work,” Gramaglia said.
For many residents, immediate relief remained out of sight. Driving bans remained and many grocery stores were shuttered.
Adding to the misery, after 4ft of snow fell over Christmas another 7.3in fell on Monday, bringing totals for the season to more than 100in.
Bob Oravec, a National Weather Service (NWS) forecaster, said: “Any additional snowfall Buffalo may have is going to be impactful.”
Late on Monday, Poloncarz said the storm was “the worst storm probably in our lifetime”, even for an area accustomed to high snowfall off the Great Lakes.
Among fatalities attributed to the storm, three people were found dead in their vehicles, four died without heat in their homes, three died from cardiac events related to shoveling or other snow-clearing and three died after emergency services were delayed.
“They have been found a number of different ways,” a spokesman for the Buffalo mayor, Byron Brown, told the New York Times. “They have been found in stranded vehicles, they have been found on sidewalks, near street corners, some have been found in snowbanks.”
View image in fullscreen Emergency crews work to restore power in Buffalo, New York. Photograph: Joed Viera/AFP/Getty Images
One victim, 22-year-old Anndel Taylor, died after being trapped in her car for 18 hours in which she reportedly exchanged videos with her sisters in North Carolina, the New York Post reported. In the last video, Taylor rolled down a window to show a van also trapped.
“We are certainly not blaming individuals who were driving,” Brown said on Tuesday when asked about any failures in emergency response.
“Our goal was to save everyone, to respond to every call – but the act of driving during a blizzard, during zero visibility and whiteout conditions, as you can surmise, made the emergency response much more difficult and much more complicated.”
Tales of hardship were common. Shahida Muhammad told WKBW an outage knocked out power to the ventilator used by her one-year-old son. She and the child’s father manually administered breaths from Friday to Sunday, when rescuers saw her social media posts. Muhammad said her son was doing well despite the ordeal.
Melissa Carrick, a doula, said the blizzard forced her to coach a client through childbirth by phone. An ambulance crew eventually transported the woman to hospital about 45 minutes south of Buffalo, because no closer hospitals were reachable.
“In any other normal Buffalo storm? I would just go because that’s what you do – just drive through the snow,” Carrick said. “But you knew this was different.”
The Buffalo mayor warned residents thinking of driving they would “still get stuck out there. Many streets in the city of Buffalo are still impassable.”
1:48 The footage that captures how dangerously cold it is in the US right now – video report
The New York governor, Kathy Hochul, told reporters: “This blizzard is one for the ages. Certainly, it’s the blizzard of the century.”
Hochul also noted that the storm came a little over a month after a first “historic” snowfall, and said the White House had promised a federal emergency declaration for Erie and Genesee counties, making assistance available. Joe Biden said his prayers were with the victims’ families. The two Democratic New York senators, Kirsten Gillibrand and Chuck Schumer, marked a “once-in-generation blizzard”.
Scientists said climate change may have contributed to the intensity of the storm. That is because the atmosphere can carry more water vapor, which acts as fuel, said Mark Serreze, director of the National Snow and Ice Data Center at the University of Colorado, Boulder.
“It’s hard to say,” Serreze said. “But are the dice a little bit loaded now? Absolutely.”
Relief was coming, as forecasts predicted temperatures would rise. The NWS said it expected more snow on Tuesday morning followed by temperatures above freezing.
“Warming with melting snow could result in minor flooding, depending on how much rain occurs this weekend,” it warned.
View image in fullscreen A person clears snow-covered roads with a backhoe loader. Photograph: Anadolu Agency/Getty Images
Ashton Robinson Cook, an NWS meteorologist, said the bomb cyclone – when atmospheric pressure drops very quickly in a strong storm – which caused the massive US storm had now weakened.
Across the US, thousands of domestic and international flights were canceled on Monday. The FlightAware website said Southwest Airlines had 2,909 cancellations, about 70% of scheduled flights, nearly 10 times as many as any other major US carrier.
The US Department of Transportation said it would look into Southwest cancellations that left travelers stranded across the country.
Based on FlightAware data, airports all across the US suffered cancellations and delays, including Denver, Atlanta, Las Vegas, Seattle, Baltimore and Chicago. Buffalo Niagara international airport was due to be shut through Wednesday.
The storm knocked out power from Maine to Seattle. Storm-related deaths were reported nationwide, including at least eight killed in crashes in Missouri, Kansas and Kentucky. A woman fell through river ice in Wisconsin and there was a fatal fire at a Kansas homeless camp.
In Jackson, Mississippi, crews struggled to get water through the beleaguered water system, authorities said. Many areas had no water or low pressure. On Christmas Day, residents were told to boil drinking water due to water lines bursting in the cold.
“The issue has to be significant leaks in the system that we have yet to identify,” the city said on Monday.