Heavy rain has pummeled Kentucky once again, raising fears of further devastating flooding that has already killed 35 people, with hundreds more still missing.
Another round of rainstorms hit inundated mountain communities on Monday as more bodies emerged from the sodden landscape, and the state’s governor warned that high winds could bring falling trees and utility poles.
Governor Andy Beshear said the death toll rose to 35 while hundreds of people remained unaccounted for five days after one of the nation’s poorest regions was swamped by nearly a foot of rain.
The water poured down hillsides and into valleys and hollows, engulfing entire towns. Mudslides marooned some people on steep slopes.
With the saturated ground unable to soak up more water, bridges have collapsed under the weight of flooding, isolating towns and communities and hampering rescue missions.
Roads are impassable, mudslides have produced further hazards and many houses have been destroyed. The victims include four siblings aged two to eight who were washed away from the top of the family’s trailer home in Knott county.
Family members have identified the children to media as Chance Noble, two; Nevaeh Noble, two; Riley Noble Jr, six; and Maddison Noble, eight.
At a press conference from the state capital, Frankfort, Beshear said that on top of everything else residents now had to contend with high winds.
“If things weren’t hard enough on the people of this region, they’re getting rain right now,” Beshear said. “Just as concerning is high winds – think about how saturated the ground has been … it could knock over poles, it could knock over trees. So people need to be careful.”
With several western states fighting their own battles against wildfires, extreme heat and prolonged drought, Kamala Harris travelled to Miami on Monday to announce a $1bn package to deal with disasters exacerbated by the climate crisis. The vice-president was briefed by officials of the Federal Emergency Management Agency (Fema) about the multiple calamities striking the country simultaneously.
“Our communities are facing extreme weather made worse by the climate crisis, including hurricanes, floods, drought, extreme heat, and wildfires,” Harris said before making the announcement.
View image in fullscreen Kamala Harris in Miami on Monday. Photograph: Chandan Khanna/AFP/Getty Images
In a statement, the White House said: “We know that the impacts of the climate crisis are here, and that we must invest in building resilience to protect our communities, infrastructure and economy.”
With Kentucky bracing itself for further flash flooding, state officials were racing against the clock to assist communities before an approaching heatwave adds to the collective misery. Beshear warned that when the rain stops, punishing heat will provide its own dangers.
About 12,000 Kentuckians are without power as a result of destruction to their homes or workplaces. About 300 are in emergency shelters, according to Associated Press.
In the west, wildfires in California and Montana have exploded over the weekend to a vastly greater scale. The McKinney fire in the Klamath national forest in the north of California is burning out of control, compounded by lightning storms and powerful gusty winds, the AP reported.
Montana is wrestling with a massive fire around the town of Elmo, which has grown to 11 sq miles (28 sq km). Strong winds are heightening the threat there, too, as well as scorching temperatures reaching 96F (36C).