A wild winter storm enveloped much of the US on Saturday, bringing blizzards, freezing rain, flooding and intense cold close to record lows. More than a dozen deaths were attributed to the storm. Holiday travel and utilities were disrupted, with around 1.4 million homes and businesses left without power by late afternoon.
Forecasters said the storm, a “bomb cyclone” or “bombogenesis”, was caused by a collision of cold, dry air from the north and warm, moist air from the south.
More than 200 million people were under some form of winter advisory or warning in “one of the greatest extents of winter weather warnings and advisories ever”, the National Weather Service (NWS) said.
As the system pushed as far south as Texas, many faced the coldest Christmas Eve for decades. The storm, named Elliott, downed power lines, littered highways with accidents and led to mass flight cancellations. It stretched 2,000 miles from the Great Lakes near Canada to the Rio Grande along the Mexico border. Temperatures were drastically below normal from the Rockies to the Appalachians.
Freezing rain coated much of the Pacific north-west, while the north east faced coastal and inland flooding followed by rapid freezing.
“Heavy rain falling onto a melting snowpack will enhance flooding impacts,” the NWS said. “Moderate to isolated major coastal flooding is forecast due to strong onshore winds. Rapidly falling temperatures on the backside of the storm could cause flooded areas to freeze.”
Frigid temperatures and gusty winds were expected to produce “dangerously cold wind chills across much of the central and eastern US, a potentially life-threatening hazard for travelers that become stranded”.
“In some areas, being outdoors could lead to frostbite in minutes,” the NWS said, adding: “Ensure outdoor animals and livestock have sufficient shelter.”
Across the six New England states, almost 400,000 customers remained without power, with some utilities warning restoration could take days. In North Carolina, nearly 370,000 were without power, according to Poweroutage.us.
PJM Interconnection, of Pennsylvania, issued an emergency call for conservation, asking residents in 13 states to set thermostats lower, postpone use of major appliances like stoves and dishwashers and turn off non-essential lights. Commercial and industrial power users were asked to cut back.
View image in fullscreen Street lights and snow blow in severe wind gusts in Flint, Michigan. Photograph: Anadolu Agency/Getty Images
PJM also warned people to be prepared for rolling blackouts. PJM covers all or parts of Delaware, Illinois, Indiana, Kentucky, Maryland, Michigan, New Jersey, North Carolina, Ohio, Pennsylvania, Tennessee, Virginia, West Virginia and Washington DC.
Millions traveling ahead of Christmas were affected, with 7,423 flights delayed and 3,426 cancelled within, into or out of the US, according to FlightAware. The NWS warned of “extremely dangerous” road travel due to “whiteout conditions”, urging travelers to expect periodic “near-zero visibility and considerable blowing and drifting of snow”.
“Traveling in these conditions will be extremely dangerous, at times impossible,” it said.
Highways closed as crashes multiplied. Four died in a pile-up involving 50 vehicles on the Ohio Turnpike. A driver in Kansas City, Missouri, was killed on Thursday after skidding into a creek. Three died on Kansas roads. Michigan faced a series of crashes, including one involving nine semi-trailers.
In Canada, WestJet canceled all flights at Pearson airport in Toronto. In Mexico, migrants camped near the US border in unusually cold temperatures as they awaited a supreme court decision on pandemic-era restrictions that stop many seeking asylum.
In South Dakota, the governor, Kristi Noem, announced an expansion of a state national guard mission to assist the Oglala Sioux and Rosebud Sioux tribes with firewood and to clear snow blown into drifts as high as 12ft.
Rare freeze warnings were issued for large parts of Florida.
Across the breadth of the storm, activists rushed to get homeless people out of the cold. Nearly 170 adults and children were at a Detroit shelter designed to hold 100.
“This is a lot of extra people” but it wasn’t an option to turn anyone away, said Faith Fowler, executive director of Cass Community Social Services.
In Portland, Oregon, nearly 800 people slept at five shelters as outreach teams distributed survival gear. Shelters called for volunteers. Employees were laid low by flu or kept from work by icy roads, officials said.
On Mount Washington in New Hampshire, the tallest peak in the north east, the wind topped 150mph.
In Boston, rain combined with a high tide flooded some downtown streets. In Vermont, Amtrak canceled rail service and non-essential state offices closed early.
“I’m hearing from crews who are seeing grown trees ripped out by the roots,” Mari McClure, president of Green Mountain Power, the largest Vermont utility, told reporters.
In New York, the governor, Kathy Hochul, declared a state of emergency and announced plans to deploy the national guard to the Buffalo area.
View image in fullscreen Pedestrians in Buffalo, New York. Photograph: Derek Gee/AP
Jefferson county declared an emergency and travel ban as the NWS in Buffalo reported “life-threatening blizzard conditions”, with 14in of snow in 24 hours and another 2ft to 4ft possible.
Hochul said the the Buffalo Niagara international airport would be closed through Monday, some roads would be closed through Christmas Day and almost every fire truck in Buffalo was stranded.
“No matter how many emergency vehicles we have, they cannot get through the conditions as we speak,” Hochul said.
Two people died on Friday after first responders were unable to reach their homes during medical emergencies.
“It’s like a category 3 hurricane with a bunch of snow mixed in,” Tim Carney, of the Erie county sheriff’s office, told Buffalo News, estimating that at least 10 police vehicles were stranded.
Winds were expected to decrease on Saturday, though “blizzard conditions continue within lake snow bands”, the NWS said.
In Nashville, Tennessee, the mayor, John Cooper, announced that he had asked the Tennessee Titans to postpone their Christmas Eve NFL game, “in solidarity with our neighbors”.
The largest US public utility, the Tennessee Valley Authority, ended rolling blackouts on Friday but still asked local power companies to reduce usage.