Growing threats from wildfires loom large across the American west as blazes burn with greater ferocity and frequency. Alongside them, residents’ calls for on-demand information during disasters has only continued to grow.
In California, just hours north of the tech hub in Silicon Valley, a new app called Watch Duty has jumped into the void. The budding platform promises to alert and warn users about encroaching wildfires in real time – and it’s free.
State fire officials have concerns about the potential spread of unverified information, but the founders say they are just doing what the government can not, and that in an era when conflagrations can consume football fields of land in mere moments – each minute matters.
Watch Duty launched last year, and now sends push notifications to more than 80,000 users in four California counties about new and spreading ignitions. Equipped with photo-sharing features, it also enables users to share their own reports with the administrators.
The app sprouted out of a strong social media emergency information ecosystem that has for years communicated unofficial information. It relies on volunteers dubbed “reporters” who listen for emergency updates in the low hum of radio static, analyze data from the National Weather Service and other sources, and discuss findings with one another before sending push notifications to their active user-base. Often, their info gets out much faster than official emergency updates.
View image in fullscreen Watch Duty founder John Mills at his property in Sonoma County. Photograph: Gabrielle Canon/The Guardian
“The government cannot provide all this information to us,” Watch Duty reporter Damian Bouné said. “The way they do things – the way they need to do things – they are restricted from being very nimble and the environment we are in requires us to be nimble.”
The app was founded by John Mills, a Silicon Valley veteran who retired early after launching startups mostly in the business sector. Mills splits his time between San Francisco and a sprawling Sonoma county property, purchased in 2019. He said he’d planned to escape into the verdant hillsides to start a different kind of incubator, one where people who want to solve the world’s problems can come stay for free while they tinker and build.
In August 2020, the Walbridge fire raged near his estate, and Mills found himself among the thousands of Californians who spend summer evenings scanning dozens of browser tabs to discern whether the danger had passed or if it was imminent. Posts on Facebook and Twitter provided the only solace, he recalled.
“My goal was to find the most famous and influential people and tell them we are building a non-profit so they could scream into the biggest megaphone we could possibly build,” Mills said of the contributors independently providing emergency updates online.
View image in fullscreen Burned bottles of wine sit in a storage facility destroyed by the Glass fire in 2020 in California. Photograph: Justin Sullivan/Getty Images
Now, dozens talk in Watch Duty Slack channels. There are 11 official “reporters” assigned to different districts. Soon, Mills said, the team will expand statewide and he expects their user base to grow exponentially. Only time will tell, but so far, the public seems appreciative.
Watch Duty does not charge fees or post ads. The team will begin accepting donations in the future and may explore a subscription model for add-on features.
That apps like Watch Duty have sprung up isn’t exactly surprising. Every year, more and more people living in the American west are confronted with fire risk. Right now, official updates get distributed through community conferences often held hours apart. Evacuation orders are issued online, by phone, or sometimes in person.
But at-risk residents are desperate for more information that can help them either assuage anxiety or jump into action. Oftentimes, they turn to social media groups, pages, or trusted accounts to piece together the situation on the ground.
Representatives at CalFire, the state fire agency, and the California Office of Emergency Services said they understood the demand for fast information. But they cautioned against relying on non-official sources of information during disasters.
It is not crazy to say that in the future you might watch a fire burning on a satellite feed Brian Ferguson
“The speed that we get the information to the public is paramount and we work diligently with our partners to do that,” said CalFire battalion chief Jon Heggie. “But it also needs to be accurate. Any and all information needs to be verified.”
“I can order a burrito and see where it is on the road in arriving to me for lunch – but I can’t necessarily do that for the weather or for fire or for disasters,” said Brian Ferguson, deputy director of Crisis Communications at CalOES. “Validating the information takes time.”
Ferguson added that the state is working to improve the way intel is gathered and distributed. “It is not crazy to say that in the future you might watch a fire burning on a satellite feed. The world is evolving very rapidly and there is absolutely a desire to make sure that our efforts to keep people safe evolve in that same way.”
Mills is not willing to wait. He trusts his team of local experts to decide if information gathered is good enough to share with the public. “The stars and bars and top brass are not happy with what we are doing,” he said. “But when the fire is going 30-plus mph it doesn’t care if you aren’t ready. People need to know how to prepare.”
Joe Stewart, a captain at northern Sonoma county fire agrees. He’s seen first-hand how it works in his community. “Everyone in California has been hit hard by wildfire but Sonoma county has had three fires that have been once-in-a-lifetime fires. ”
View image in fullscreen A building engulfed in flames at a vineyard during the 2019 Kincade fire in California. Photograph: Josh Edelson/AFP/Getty Images
As the dangers mount, “people are starved for information”, Stewart said.
Stewart sees the value of clueing in the public early. Perhaps it will allow someone to fuel their car when they see that a fire might head their way. Or maybe it will give them vital extra time to gather essentials before an evacuation. “The more our community knows about what’s going on,” he said, “it helps us in the fire service and it helps the community as well.”
Mills said he anticipates pushback from officials as Watch Duty starts to scale, but he’s confident that his budding platform will be impactful enough without official endorsements. “Our hope is to be so important, so loud, and so obnoxious that we can’t be ignored.”
Damian Bouné, the “reporter”, is eager to see their service expand. They will continue to rely on locals like him who devote hours and stay-up nights to inform their neighbors, he said. He appreciates the comradery Watch Duty provides and the way it enables people like him to engage in a new way, but more than that, it’s about protecting the places and people he loves. Born and raised in Sonoma county, he’s lived with fire his entire life. But fires have changed.
“It is clear that it has become imperative that we do this,” he said. “People are dying and without this we are blind.”