Nervous Texans are preparing for a freezing blast of Arctic air on Thursday but it is not predicted to be a repeat of the disastrous winter storm that struck the state in 2021, crippling large parts of the state’s power infrastructure and killing scores of people.
Residents have been warned to brace for extremely cold weather and to stock up on essentials like bottled water and non-perishable foods in case of power outages and food supply chain issues like those experienced during winter storm Uri in February 2021, when millions of Texans were left without power and 246 people died.
But experts think this storm will not hit Texas quite as hard.
Sarah Barnes, a meteorologist at the National Weather Service based in Dallas-Fort Worth, told the Guardian: “Temperatures aren’t going to get quite as cold as they did in 2021 and they’re also not going to be cold or subfreezing for as long.”
The storm in 2021 hit lowest temperature of -2F (-18C), but this year, the expected minimum temperature is around 10F (-12C), which will make a huge difference, according to Barnes.
Texas, unlike the rest of the US, owns and operates its own power grid. After the disaster in 2021, the grid came under harsh scrutiny for not being properly ‘weatherized’ and ‘winterized’ in preparation for such cold events.
But the state power grid’s governing body, Electric Reliability Council of Texas (Ercot), issued a statement that said it “expects sufficient generation to meet forecasted demand and will continue to provide updates”.
The Texas state climatologist, Dr John Nielsen-Gammon, said he did not expect widespread power outages.
“This cold air outbreak will be milder than the one in February 2021, but we will still see temperatures colder than in any December of the past 32 years. But steps have been taken to improve the resilience of natural gas power generation operations, and wind power generation should be close to maximum Thursday night and Friday.”
Unlike the 2021 winter storm Uri, the forecast for the coming harsh winter weather does not show snow or icy roads – conditions that proved devastating last time for a state usually unprepared for such weather.
But some fears that the state’s grid will fail again are creeping up as Ercot later predicted demand will exceed previously forecasted levels. Houston mayor Sylvester Turner announced five warming shelters will be set up across the city in preparation for the freeze.
Other cities like Austin, Dallas and San Antonio, are setting up similar shelters for the homeless and vulnerable. San Antonio’s transit authority, VIA, announced plans to offer free transportation to these shelters.
In order to prepare for the hard freeze, Barnes urged Texans to follow the “four Ps: pipes, pets, people and plants”.
“The main thing you want to do is protect your pipes - like any outdoor, unprotected pipes will be threatened by the cold because it is expected to last so long and drop into the single digits in many areas.”
In extremely cold weather, pipes are susceptible to freezing and bursting in Texas, where homes are not as insulated like those in the north of the US. The damage caused from burst pipes can cost homeowners many thousands of dollars to repair.
This was also the case in the winter storm of 2021. Barnes said wrapping up pipes is the “main key” to preventing damage.
Nielsen-Gammon also stressed the impact the global climate crisis has on these severe weather patterns.
“Arctic sea ice loss is probably making these cold air weather patterns more common, but the cold air itself is becoming milder due to climate change, leading to less extreme cold overall.”