As record-breaking flooding continues to devastate Pakistan, leaving more than 1,250 dead and affecting at least 35 million people, members of the Pakistani diaspora in New York City are rallying their neighbors to help.
“There’s a unity here,” said Fareeha Haq, a community worker in Little Pakistan, the neighborhood in South Brooklyn that is home to one of the largest Pakistani populations in the US. The roughly mile-long district lined with mosques, halal grocers and restaurants remains intimately connected to Pakistan: “You can walk out in your traditional clothes and you don’t look awkward. You can get everything you want that would do in Pakistan – there’s a guy who sells sugarcane juice, just like home,” said Haq.
View image in fullscreen A donation jar in Lahori Chilli, a popular Punjabi restaurant that has raised thousands of dollars for flood victims in Pakistan. Photograph: Wilfred Chan/The Guardian
But despite their efforts, Little Pakistan’s residents say far more help is needed for Pakistan’s flood victims – not just from ordinary people, but from the highest levels of the international community.
Many of Little Pakistan’s residents are from large cities in Kashmir and Punjab, which were spared the worst of the deluge that has inundated the southern provinces of Sindh and Balochistan. But a sense of solidarity has driven an energetic aid effort. Flyers on storefronts along Coney Island Avenue tell people to donate, and some stores have added a donation bin next to the cash register. Lahori Chilli, a busy Punjabi restaurant in the heart of Little Pakistan, has raised over $10,000 just by asking people to “donate generously” to three large plastic jars, according to a restaurant worker, Saeed. “Life in Pakistan is very difficult,” Saeed said. “The death is too much.”
In the backyard of the Council of Peoples Organization (Copo), a Little Pakistan community non-profit, a large canopy tent that was originally supposed to be a space for parties now serves as a storage area for donations. Earlier this year, Copo shipped a plane full of goods to Ukraine; now Pakistan is the focus. Here, Home Depot boxes are piled high, filled with clothing, blankets and diapers. There are pallets full of Heal, a plant-based meal replacement, and towers of Chinese instant noodle soup bowls. These donations have all been sourced by word of mouth. “The community here is Little Pakistan,” so Pakistan is “like home for us”, said Haq, who works at the non-profit. “The more we can get things moving faster, the better.”
View image in fullscreen Sajjad A Mahmood, a grocery store worker, has collected donations along with neighboring businesses, but worries that aid will be stolen by Pakistan’s ‘corrupt’ politicians. Photograph: Wilfred Chan/The Guardian
The effort is personal for Haq. She has four children – and said scenes of children amid the flood’s aftermath had left her sometimes unable to sleep. “It’s so devastating to see towns torn apart, the majority of people don’t really know how to swim, and those waters were so high – 10 to 12 feet high – so entire houses are washed away,” she said. She doesn’t personally know any victims, but “it doesn’t really matter; we’re all connected in one way or another.”
At an office one block away, Fahad Ali, a Little Pakistan resident who immigrated to New York from Lahore one year ago, said that the whole neighborhood is “quite worried about the situation back in our home towns”. The neighborhood’s annual Pakistan Independence Day celebration in mid-August turned into a fundraising effort for flood relief. “The scale of devastation is so huge that whatever good organization, big or small, who is participating on the ground in relief activities, people are giving them money,” he said.
The experience of donating has left him with mixed emotions: “Being an immigrant to the United States and especially living among my community I feel myself more in a position to help my country fellows. So this is a good feeling. But the bad feeling is that Pakistan is among the countries who are less than 1% responsible for the greenhouse gases in the world. But climate change has a huge impact on them. So I think the bigger nations like the United States and other developed countries, they should come forward to help the Pakistani government in dealing with these problems.”
View image in fullscreen Fahad Ali, a new immigrant living in Little Pakistan, said being able to help his home country has been a ‘good feeling’. Photograph: Wilfred Chan/The Guardian
Jehangir Khattak, the former editor of Voice of Pakistan, a now-defunct community newspaper, concurred, saying: “The disaster is so huge that community donations may not be enough.” That’s why the Pakistani community in New York has been rallying to put more pressure on the Biden administration to provide more aid to Pakistan. So far, the US has pledged $30m for flood victims, and the UN has announced a $160m aid plan. Pakistan’s government has estimated the flood damage will surpass $10bn.
But the Pakistani diaspora’s efforts have not been centralized, Khattak said. Some of that is due to the country’s political divisions, which also affect its diaspora, or concerns about the potential for corruption. “If you give a hundred dollars, a corrupt politician will take $50 of it and give $1 to 50 people,” said Sajjad A Mahmood, a longtime Little Pakistan resident and grocery store employee. “How are those 50 people supposed to survive on $1?” For that reason, he’s opted not to donate aid to any official government channels; instead, he and a couple neighboring business owners pooled some money and gave it to a non-profit.
View image in fullscreen Fareeha Haq, a staffer at the Council of Peoples Organization, a Little Pakistan non-profit, has been helping to collect donations for the flood victims. Photograph: Wilfred Chan/The Guardian
Khattak said that he hopes the disaster will raise awareness of the climate emergency among Americans – as well as in Pakistan, where he says the media coverage has not done enough to highlight the role of climate change in the disaster, as well as the government’s inadequate preparations.
“In Pakistani media, just go and see how much reporting is being done on the climate change-driven disasters. There’s barely any – and that’s a concern for me as a journalist sitting here far away,” he said.
Khattak mentioned the rains that were lashing New York City as we spoke, just a year after 13 people died in flooding following a record-breaking storm. “Remember, this infrastructure is also really bad – it’s not good at all. It needs a lot of investment. It’s a good reminder that this is all connected, because the phenomena are the same.”