Joe Biden has urged action to tackle the climate crisis after surveying by helicopter the devastation wrought in Florida by Hurricane Ian, one of the fiercest storms in American history.
Visiting Fort Myers, which bore the brunt of the damage, the US president shook hands and ostensibly put up a united front with Ron DeSantis, the rightwing Florida governor touted as a potential challenger in the 2024 election.
But Biden did make a pointed comment about climate change’s impact on America that drew a contrast with DeSantis, who has previously avoided the term and dismissed such concerns as “leftwing stuff”.
“More fires have burned in the west and the south-west, burned everything right to the ground, than in the entire state of New Jersey, as much room as that takes up,” the president said. “The reservoirs out west here are down to almost zero. We’re in a situation where the Colorado River looks more like a stream.
“There’s a lot going on, and I think the one thing this has finally ended is a discussion about whether or not there’s climate change, and [that] we should do something about it.”
DeSantis, standing behind the president’s left shoulder, shifted his feet slightly and blinked but remained expressionless.
At least 84 people are confirmed dead, although the unofficial death toll is over 100 and still rising, and nearly 400,000 homes and businesses remain without power in Florida after the hurricane crashed across the state with 150mph (240km/h) winds and a punishing storm surge.
Biden met local, residents, small business owners and disaster relief officials in Fort Myers, an area devastated by winds and surging tides. Huge yachts and other boats were tossed around and left capsized inland, far from their usual moorings. Homes and businesses at Fort Myers’ Fisherman’s Wharf have been left in ruins amid a landscape of dirt and debris.
He said: “When you walk around here, what’s left of Fishermans Wharf, you don’t have to have much of an imagination to understand that everything – this historic, titanic and unimaginable storm just ripped it to pieces. You got to start from scratch and move again and it’s going to take a lot of time, not weeks or months, it’s going to take years for everything to get squared away in the state of Florida to fully recover and rebuild.”
The president, a Democrat, noted that he was joined by DeSantis, Senators Marco Rubio and Rick Scott, and Congressman Byron Donalds – all Republicans.
Biden added: “Today we have one job and only one job, and that’s to make sure the people of Florida get everything that they need to fully, thoroughly recover. We’re one of the few nations in the world that on a basis of crises we face, we’re the only nation that comes out of it better than we went into it.
“And that’s what we’re going to do this time around, come out of it better, because this is a United States of America. And I emphasise united. We’ve seen extraordinary cooperation at every level of government.”
View image in fullscreen Joe Biden hugs a local resident in Fort Myers Beach. Photograph: Evan Vucci/AP
Earlier DeSantis, a longtime critic of Biden, struck a similarly bipartisan note. He thanked the president and the first lady, Jill Biden, for coming to inspect the “significant” damage. “We were very fortunate to have good coordination with White House and with Fema [Federal Emergency Management Agency] from the very beginning of this,” he said.
The governor added that, since the hurricane, there had been more than 2,500 rescues carried out and close to 100,000s structures searched, while 45m bottles of water and 2m pounds of ice had been distributed. More than 97% of the state has had power restored.
DeSantis expressed particular gratitude to Deanne Criswell, the Fema administrator. “We are cutting through the bureaucracy,” he said. “We appreciate the team effort. The spirit of the people of this state and south-west Florida has been phenomenal.”
Hurricane response is a rite-of-passage test of any Florida governor and their ability to coordinate with the federal government, as former office holders Jeb Bush and Rick Scott can testify.
DeSantis duly struck a temporary truce with Biden despite them being at loggerheads on numerous issues, including the climate crisis, which experts blame for Florida’s increasingly intense hurricanes.
Biden oversaw passage of a landmark $430bn climate action bill, the biggest in history, whereas DeSantis, while backing funding to harden Florida’s defences against flooding, opposed some previous disaster-relief aid and pushed pension funds not to consider environmental impact when they invest.
Later Biden was asked by reporters how DeSantis had handled the recovery effort. He replied: “I think he’s done a good job. Look, I called him – I think even before he called me, when I heard this storm was on its way. We worked hand in glove, we have very different political philosophies, and – but we worked hand in glove. And he’s been on – on things related to dealing with this crisis, we’ve been completely lockstep. There’s been no difference.”
DeSantis has also gained a national profile by rejecting coronavirus lockdowns, penalising Walt Disney World Resort in Orlando for opposing state laws limiting discussion of LGBTQ issues in schools, and flying Venezuelan immigrants from Texas to Martha’s Vineyard in Massachusetts.
And in an interview with a conservative media outlet on Tuesday, DeSantis claimed the “national regime media” was rooting for Hurricane Ian to strike the Tampa Bay area “because they thought that’d be worse for Florida”.
In most opinion polls, DeSantis is second only to former president Donald Trump as first choice for Republican voters for the nomination in 2024. At 44, he is three decades younger than Trump and Biden.
The White House announced on Wednesday that it is doubling from 30 days to 60 the time that the federal government will cover the full cost of clearing debris, distributing food and water and supporting shelters.
On Monday, Biden visited Puerto Rico, a US territory battered by Hurricane Fiona last month.