The former leader of the Proud Boys, a violent far-right nationalist group whose members were prominent in the January 6 riot, was found in possession of comprehensive plans to “surveil and storm” government buildings, prosecutors said.
Enrique Tarrio, the group’s former chairman who was arrested last week and charged with conspiracy over the deadly attack, had a nine-page document entitled “1776 Returns”, named for the year of American independence, the New York Times reported.
The document, mentioned only in general terms in Tarrio’s indictment, contained details of a complex plan for supporters of Donald Trump to invade and occupy at least seven House and Senate office buildings on the afternoon Congress met to certify Joe Biden’s election victory, according to Times sources.
Trump has promoted the lie that the election was stolen and incited the attack on Congress as part of a wider effort to have the result overturned.
The document features five sections, the Times reported: infiltrate, execution, distract, occupy and sit-in. The plan called for the recruiting of at least 50 Proud Boys and other Trump supporters to enter and occupy each building, “causing trouble” for security personnel who tried to stop them.
Once inside, the instructions stated, the activists would be encouraged to chant slogans such as “We the People” and “No Trump, no America”. Supporters unable to gain access to the buildings would be encouraged to distract law enforcement and other authorities by “pulling fire alarms at nearby stores, hotels and museums”.
In the days before 6 January, Proud Boys were to undertake reconnaissance of roads near the seven buildings, looking out for roadblocks and other obstacles.
Questions remain over the origin of the document and whether Tarrio, 38, shared it with any of the individuals charged alongside him.
They are Ethan Nordean, 31, of Auburn, Washington; Joseph Biggs, 38, of Ormond Beach, Florida; Zachary Rehl, 36, of Philadelphia; Charles Donohoe, 34, of Kernersville, North Carolina; and Dominic Pezzola, 44, of Rochester, New York.
But its existence lends context to the US justice department’s decision to charge Tarrio with conspiracy, even though he was not in Washington on the day of the riot.
According to the indictment, Tarrio “nonetheless continued to direct and encourage the Proud Boys prior to and during the events of 6 January 2021” and later “claimed credit for what had happened on social media and in an encrypted chat room during and after the attack”.
Tarrio has denied involvement in planning the riot. His lawyer, Nayib Hassan, declined comment to the Times.
On Tuesday, a judge in Miami ordered that Tarrio remain behind bars while awaiting trial, despite his family having collected a $1.25m bond.
The judge, Lauren Louis, said evidence “that he’s a danger to the community is unrebutted”, the Miami Herald reported.
More than 770 people have been charged in connection with the Capitol riot, at least 30 members of the Proud Boys, court records show.
Tarrio, from Miami, recently stood down as chair of the group, after being sentenced last year to five months in prison for burning a Black Lives Matter banner and unlawfully bringing weapons to a Washington protest.
He was also exposed last year as a long-time informant for the FBI and local law enforcement agencies.