The monstrous Arctic storm that has gripped most of the continental US over the Christmas holiday continued to batter the northern city of Buffalo, New York, on Sunday, as freezing temperatures trailing across the nation created what forecasters called a “potentially life-threatening hazard”.
Twenty-eight deaths attributed to the weather have been recorded across the nation, with officials warning that the number of fatalities would probably rise as “the Arctic air enveloping much of the eastern two-thirds of the US would be slow to moderate”.
“In some areas, being outdoors could lead to frostbite in minutes,” the National Weather Service (NWS) said in a bulletin. The service advised anyone traveling or going outside to “prepare for extreme cold by dressing in layers, covering as much exposed areas of skin as possible and pack winter safety kits in your vehicles”.
The storm, which stretches from the Great Lakes near Canada to Rio Grande along the Mexican border, led to fatalities in Colorado, Kansas, Oklahoma, Nebraska, New York and other states. As of Sunday, 60% of the US population was still under a winter weather advisory.
Among the worst hit was Buffalo, where two days of heavy snow and high winds created conditions that local officials said was likely the most severe since 1977. Snow falls are predicted to be 4ft to 5ft as of Sunday evening, drifting to 6ft.
Three days into the blizzard, people remained stuck in cars on highways and streets, officials said. At one point, every fire truck in the city was stranded, New York governor Kathy Hochul said, while ambulances were averaging three hours per trip.
“It’s like a category 3 hurricane with a bunch of snow mixed in,” said chief Tim Carney of the local sheriff’s office whose jurisdiction includes Buffalo.
The county’s executive, Mark Poloncarz, confirmed seven fatalities early Sunday. “This is not the Christmas any of us hoped for nor expected, but try to have as merry a Christmas as possible today,” he tweeted.
Poloncarz added: “Remember the holiday spirit and why we’re a community of good neighbors. Again, my deepest condolences to the families who have lost loved ones.”
Almost 28,000 people were without power there and in nearby suburbs as of 4am, according to PowerOutage.us. But Poloncarz said that conditions were lightening in the hardest hit areas and city services were “able to significantly ramp up” relief operations and power restoration.
Across the nation, the winter storm knocked out power to as many as 1.5 million people, with hundreds of thousands more warned that power could fail and to reduce usage of both electricity and gas.
A quarter of a million people were without electricity as of Sunday morning – a figure that included 100,000 across Maine. Natural gas suppliers in New York and Massachusetts asked customers to reduce usage through Sunday afternoon.
The storm, which forecasters named Elliott, prompted the cancelation or delay of thousands of flights across the holiday. Another 1,200 were canceled Sunday.
The worst effects of Elliott are forecast to lift in some parts of the country. NWS said conditions were “expected to slowly improve as the system weakens”. However, winds would “continue to filter in cold Canadian air to the eastern two-thirds of the nation”.
The storm is likely to return attention to the issue of climate change, which has likely aggravated conditions that produced the Elliot “bomb cyclone”. The Environmental Defense Fund (EDF) said on its website that “more snowfall during snowstorms is an expected effect of climate change”.
That’s because a warmer planet is evaporating more water into the atmosphere. That added moisture means more precipitation in the form of heavy snowfall or downpours, it said. In warmer months, the EDF said, that can cause record floods, “but during the winter – when our part of the world is tipped away from the sun – temperatures drop, and instead of downpours we can get massive winter storms”.
A more unstable jet stream attributed to a rapidly warming Arctic allows frigid polar air to penetrate farther south than normal, the EDF said.