Seattle, Portland and other cities of the US north-west are experiencing some of the worst air quality in the world as numerous wildfires burn nearby, choking residents and casting an eerie haze across the skyline.
In the Seattle area, home to about 4 million people, the sky was brown and the air was difficult to breathe on Thursday. When the sun peeked through it was orange, while the city’s famous Space Needle was shrouded in dense pollution.
“It’s been making me dizzy,” said Joe Dinkins, who was waiting for a friend along the Elliott Bay waterfront in downtown Seattle Thursday. “I usually walk around a lot, but I’ve been having to cut down my exercising and take the bus instead.”
There are more than a dozen wildfires burning in Washington and Oregon, according to the North-west Interagency Coordination Center, a federal government website.
View image in fullscreen A haze of smoke covering parts of western Washington and Oregon is expected to clear before the week’s end. Photograph: Kevin Clark/AP
The 10 US locations with the worst air quality on Thursday were all in Washington or Oregon, led by Oakridge, Oregon, 150 miles (240km) south-east of Portland. Oakridge’s air quality index was 487, in the hazardous category, according to the federal airnow.gov website.
Seattle, with an air quality index of 207, and Portland, with 204, led large cities on the list, with air considered to be very unhealthy. The air quality index measures a combination of ozone and particulate pollution in the air.
In Portland, where 10 fires are burning within a few hours’ drive, the air was hazy and people wore N95 face masks outside as they walked or rode bicycles through town, Harry Esteve, a spokesperson for the Oregon department of environmental quality, said on Thursday.
In Oregon, smoke from numerous fires has been held close to the ground by a weather system, he said.
On Thursday, Oregon expanded an air quality advisory to cover much of the state including the Portland metro area, urging people to stay indoors if possible and use filtered ventilation systems or air purifiers.
View image in fullscreen Smoke and haze fill the skies over Beacon Hill and I-5 in Seattle, Washington. Photograph: Karen Ducey/AP
The late-season wildfires have been fueled by “dry and unusually warm weather”, according to Nasa. “Meanwhile, Seattle has seen record-setting warmth this fall”, the agency wrote on its website.
Rain expected on Friday throughout the region was expected to aid firefighting efforts and improve air quality.
But Esteve said that officials working to put out numerous fires burning in Oregon fear that extreme dry conditions over the summer have left brush and other fuels for fire so parched that it would take a lot of moisture to extinguish them. As a result, the blazes may continue to smolder and create smoke despite the anticipated rain, he said.
Unhealthy air quality has become a growing problem as wildfires intensify across the western US. A recent study found that millions of Americans are now regularly exposed to dangerous wildfire smoke, which can drift for thousands of miles.
Wildfire pollution creates not just health but environmental problems, too – scientists have said that smoke is causing atmospheric carbon monoxide levels to spike, essentially undoing recent reductions in the emission of greenhouse gasses.