In marking the 10th anniversary of Hurricane Sandy smashing into New York City, campaigners are warning that insufficient action by governments to tackle the climate crisis risks a repeat of such damaging and increasingly fierce storms.
Sandy made landfall with a huge impact on the New Jersey shore on 29 October 2012, before taking an unusual and destructive path into New York causing death, flooding and extended mass power cuts.
The widespread chaos left lingering scars and prompted billions of dollars in recovery and resiliency spending. But climate campaigners, and some city officials, have warned not enough has been done to avoid a devastating repeat.
Protesters marched through Manhattan on Saturday, 10 years to the day since Sandy hit the city, to demand greater government action to address the climate crisis that is worsening such storms.
It followed a week of direct action protests by activists in New York to mark the anniversary, such as interrupting an episode of the TV show The View that featured the rightwing US senator Ted Cruz, occupying the office lobby of BlackRock, the investment firm, to decry its backing of fossil fuels. They also threw tomato soup at the apartment building of Stephen Schwarzman, a billionaire investor and ally of former US president Donald Trump, who previously claimed climate change was a hoax.
Scientists have said that while a storm of the magnitude of Sandy isn’t now the new norm for New York, the impacts of the climate crisis are worsening such events.
“Sea-level rise poses an inexorable long-term threat to New York City,” said Adam Sobel, a climate scientist at Columbia University who pointed out that flooding from something like Sandy would have been a foot less a century ago due to lower seas then.
“In the near term, it raises the risk of a Sandy-type event, because even a weaker storm surge will cause greater flooding if it starts on top of a higher sea level.”
New York and New Jersey are still piecing communities back together again in the long wake of the 2012 storm, which gathered strength as it moved through the Caribbean before bending north, hitting New Jersey at high tide and bringing a surging 14ft wall of water crashing into coastal areas.
Nearly a fifth of New York City’s landmass was inundated, causing 43 deaths and about $19bn in damages as millions of people were plunged into power blackouts, water seeped into subway tunnels and thousands of homes were wrecked.
Some of the repairs have taken years – a subway train tunnel between Brooklyn and Manhattan was not fully restored from salt water corrosion until 2020 – and New York has embarked on enormous, lengthy infrastructure projects to defend itself including massive flip-up sea barriers to protect lower Manhattan, new sand dunes and barriers in Queens and revised flood-resistant building codes for new developments.
View image in fullscreen A parking lot full of yellow cabs is flooded as a result of Superstorm Sandy in Hoboken, New Jersey, just across the Hudson River from New York City in 2012. Photograph: Charles Sykes/AP
A $1.45bn network of berms, flood walls, flood gates and raised parklands is under construction along Manhattan’s vulnerable eastern flank, while the federal government recently detailed a $52bn plan to erect a vast system of storm surge gates and seawalls around the city.
Kathy Hochul, the governor of New York, said that the storm “hit our shores and upended the lives, homes and businesses of countless New Yorkers, but thanks to our brave first responders, robust community-led planning, and exceptional partnerships, New York’s recovery has been extraordinary”.
But critics of the recovery point to redrawn and delayed flood defense projects, outdated flood maps, ongoing inequities among those who were displaced and a real estate market that has sprung back with thousands of new developments in areas previously flooded, despite the elevated risk posed to such coastal properties.
“The climate crisis is moving far faster than we are,” said Brad Lander, the New York City comptroller.
Lander’s office published a report last week that found that New York City had yet to spend a quarter of the $15bn in federal grants given to the city after Sandy for recovery and resilience projects. Meanwhile, about 17% of New York’s public housing buildings are in flood-prone areas, the report estimates, but this will grow to 26% by mid-century due to rising seas and fiercer storms fueled by global heating.
Lander said that “it seems like we’re still asleep. Without significant improvements to infrastructure design and delivery, New York City will fail to get ready in time for the next storm.”
Sobel, the climate scientist, said that New York will have to contend with a number of escalating climate impacts in the years ahead, from floods to scorching heatwaves.“The challenge is to maximize the adaptation and minimize the suffering,” he said.