Floodwaters in Alaska are receding after the remnants of a powerful typhoon pummeled the state’s western coastline. But residents are continuing to grapple with power outages, water damage and concerns about how to survive the coming winter.
On Monday, authorities were making contact with some of the most remote villages in the United States – some only accessible by airplane – to determine the need for food and water and to assess damage from the immense weekend storm.
Although no deaths have been reported, the remnants of Typhoon Merbok brought damage to homes, roads and other infrastructure to the communities dotting Alaska’s vast western coast. About 21,000 residents live along the 1,000-mile (1,609-km) stretch of Alaska’s western coastline – a distance longer than the entire length of the California coastline – that was affected.
A fuller picture of the destruction is only beginning to emerge as the floodwaters recede. Alaska’s governor, Mike Dunleavy, has identified five communities – Hooper Bay, Scammon Bay, Golovin, Newtok and Nome – as hit hardest by a combination of high water, flooding, erosion and electrical issues.
Nome, where a home was washed off its foundation and floated down a river until it was caught by a bridge, was among the many areas reporting road damage after recording tidal surges. The city’s tide gauge on Saturday was 10.52ft (3.2 metres) above the low tide line, the highest level recorded since 1974.
View image in fullscreen A home was knocked off its foundation and floated down the Snake River during a severe storm in Nome, Alaska. Photograph: Peggy Fagerstrom/AP
The storm made its way south over the weekend, bringing rare September rain to northern California that aided efforts to contain the 19 sq mile (49 sq km) Mosquito fire in the Sierra Nevada foothills, but raised new concerns.
“It did help a bit to stifle that aggressive fire,” said a CalFire spokesman, Scott McLean. “But we’re going to have new safety issues now with all the mud that’s out there. And the ground moisture could cause some of those damaged trees to fall over.”
Lingering showers over the Mosquito fire, California’s largest fire of the year, will increase the risk of ash and mud flows, the National Weather Service said. To the north-west, localized flooding and mudslides were reported in parts of the coast scarred from a huge wildfire two years ago.
Meanwhile, access to remote areas in Alaska – including Nome, Kotzebue and Unalakleet and smaller villages with predominantly Native Alaskan residents – remains difficult, said Jeremy Zidek, public information officer with Alaska’s division of homeland security and emergency management.
The flooding and ensuing damage have not only disrupted locals’ ability to hunt and fish for the season, but also store provisions to last them through the long winter months. Recovery efforts will be especially challenging in a region where some villages are only reachable by air or barge.
Zidek said state officials were reaching out to every community in the region. “While the needs may be greater in some, we don’t want to neglect those other communities that have minor issues that still need to be resolved,” he said.
Alaska national guard members have been activated to help, and the American Red Cross has 50 volunteers at the ready. Most support personnel will have to be flown in because of the few roads in western Alaska.
The cascading crises up and down the western coast of the US come after scientists have warned for years that global heating will make Alaska more vulnerable to large non-tropical cyclones, even as it drives drier, hotter conditions that fuel damaging wildfires across the west.
Mary Peltola, the state’s sole congressional representative, said she had been in touch with mayors across the region. Peltola, who is from the Yukon-Kuskokwim delta, encompassing some of the hardest-hit communities, said she was working with the state’s senators to secure more disaster funding.
Governor Dunleavy, who issued a disaster declaration on Saturday morning, said officials hoped to speed up recovery efforts before the region begins to freeze up in about three weeks.
Time is of the essence, Dunleavy said on Sunday when pledging to get communities whole again as soon as possible. Freeze-up, or the start of winter, can happen as early as October.
“We just have to impress upon our federal friends that it’s not a Florida situation where we’ve got months to work on this,” he said. “We’ve got several weeks.”