Hurricane Ian, one of the most powerful storms ever to strike the US mainland, has battered south-west Florida with high winds, rain and storm surges as it weakened and moved inland.
More than 2m homes and businesses were left without power as the storm swept ashore in south-west Florida on Wednesday afternoon, bringing “catastrophic” 150mph (240km/h) winds and a deadly storm surge of up to 18ft. Hours later, the storm – estimated to be about 140 miles (225km) wide – was downgraded from a category 4 to a category 1 storm as it moved slowly north-east, causing major flooding.
The true scale of the damage remained unclear as darkness fell, with power and communications networks down, and emergency services workers forced to take shelter from the worst of the storm.
Residential areas in Fort Myers Beach and several other coastal cities were almost completely submerged, buildings were damaged, and trees and power lines brought down. The utility company Florida Power and Light warned those in Ian’s path to brace for days without power.
In coastal Florida, desperate people posted to Facebook and other social sites, pleading for rescue for themselves or loved ones. A local sheriff’s office reported that it was getting many calls from people trapped in flooded homes.
View image in fullscreen A flooded street in downtown Fort Myers, Florida. Photograph: Marco Bello/Reuters
Millions of Florida residents remain directly in the crosshairs of the storm, which was expected to remain a powerful hurricane with gusts well above 100mph as it continued on a path north-east toward Orlando, and the Atlantic coast on Thursday.
“Pray for people,” the state’s governor, Ron DeSantis, told reporters.
“There’s some storms that really leave an indelible impact … this is going to be one of those historic storms and it’s going to shape the communities in south-west Florida and have a profound impact on our state.
“This is going to be a rough stretch. So we just ask people for their thoughts and their prayers. This is a major, major storm.”
The storm surge flooded the lower-level emergency room of the HCA Florida Fawcett hospital in Port Charlotte, while fierce winds tore part of the fourth-floor roof from its intensive care unit, according to Dr Birgit Bodine, who works there.
Intensive care staff were forced to evacuate the hospital’s sickest patients – some of them on ventilators – to other floors. The medium-sized hospital spans four floors, but patients were forced into just two because of the damage.
Bodine said incoming storm injuries could make things worse. “The ambulances may be coming soon and we don’t know where to put them in the hospital at this point,” she said. “Because we’re doubled and tripled up.”
Ian had already been blamed for several deaths and unprecedented flooding in Cuba, which was beginning to restore electricity to regions on Wednesday after a total wipeout of power on the island.
Meanwhile, a search for more than 20 people was under way off the coast of Florida after a boat carrying migrants from Cuba to the US mainland sank. Several passengers were rescued from the waters.
Joe Biden promised the full support of federal resources for search and rescue missions, and then the recovery effort in Florida, which officials warned would be changed forever by the impact of the storm.
“We’ll be there to help you recover, we’ll be there to help you clean up and rebuild, [and] to help get Florida moving,” the US president said in an address from the White House, adding that his federal emergency declaration means thousands of national guard troops had been activated and millions of liters of water, food and generators were on their way.
Ian approached Florida after passing over Cuba and the Caribbean sea as a powerful tropical storm, and building strength in the warm waters of the Gulf of Mexico.
Torrential flooding and powerful winds were captured in dramatic video posted to social media that showed trees uprooted, lashing rain and submerged cars. A Weather Channel meteorologist who has covered more than 90 storms in his career said that he had experienced nothing like Hurricane Ian in over 30 years.
We were in the eye wall of Cat. 4 #Hurricane #Ian for over 5 hours and the back side was the worst.
I haven't experienced anything close to this in over 30 years @weatherchannel pic.twitter.com/wfEqcuEBAm — Mike Seidel (@mikeseidel) September 29, 2022
Large trees are being uprooted with ease as the eye of Hurricane #Ian approaches.
Meteorologist @MatthewCappucci is in Punta Gorda waiting for the calm within the eye but as you can see right now, it's not too calm yet. pic.twitter.com/itoWpycasZ — MyRadar Weather (@MyRadarWX) September 28, 2022
*RARE* first person view of storm surge. This camera is 6 feet off the ground on Estero Blvd in Fort Myers Beach, FL. Not sure how much longer it keeps working. You’ll see it live only on ⁦@weatherchannel⁩ #Ian pic.twitter.com/WwHtvgVxjY — Mike Bettes (@mikebettes) September 28, 2022
More than 2.5 million people were under evacuation warnings along the western Florida coast, although officials said an unknown number had chosen to stay and attempt to ride out the storm. Authorities warned those who remained would be on their own because conditions were too dangerous for emergency crews to be out.
“The response from emergency medical services, fire and police will be stopped,” said Kevin Anderson, the Fort Myers mayor.
“So you know those who chose to stay put themselves in that risk.”
News anchors at the Fort Myers television station Wink had to abandon their usual desk and continue storm coverage from another location in their newsroom because water was pushing into their building near the Caloosahatchee River.
Some broadcasters drew criticism for covering the dangerous conditions in person; one meteorologist was seen being hit by a flying branch.
Elsewhere, flamingos at St Petersburg’s famous Sunken Gardens rode out the storm in a bathroom. In 1992, the Miami Zoo sheltered its flamingos in a similar way. Zoo animals are difficult to move, and during major storms, they are often moved to sheltered or secure structures within the grounds.
🦩🌀We're hunkered down! Our animals are safe w/staff on site to see them through the storm.
The flamingos are having a hurricane party in the bathroom; eating, drinking, & dancing. 😉
Stay safe out there! pic.twitter.com/ejCuuRUdma — SunkenGardens (@SunkenGardens) September 28, 2022
Ian was originally predicted to make landfall around Tampa, 12o miles further north, before taking a gradual turn to the south and east after moving away from Cuba.
But with the storm’s size having grown wider than the Florida peninsula over the last 24 hours, effects were felt miles inland, and authorities said almost all areas faced some kind of threat.
“The majority of the state of Florida is in Ian’s crosshairs,” Deanne Criswell, administrator of the Federal Emergency Management Agency (Fema) said.
“We need everyone to heed the warnings of their local officials before, during and after the storm.”
View image in fullscreen People walk in the receding waters of Tampa Bay due to the low tide and tremendous winds from Hurricane Ian. Photograph: Willie J Allen Jr./AP
View image in fullscreen The hurricane pummeled Fort Myers. Photograph: Anadolu Agency/Getty Images
Mark Pritchett stepped outside his home in Venice around the time the hurricane churned ashore from the Gulf of Mexico, about 35 miles (56km) to the south. He called it “terrifying”.
“I literally couldn’t stand against the wind,” Pritchett wrote in a text message. “Rain shooting like needles. My street is a river. Limbs and trees down. And the worst is yet to come.”
In Orlando, where a weakening Ian was expected to pass later on Wednesday and overnight on a north-easterly trajectory, Disney, Universal and other theme parks closed for at least two days. Operations at the international airport were also halted.
In Broward county on Florida’s south-east coast, overnight tornadoes spawned in the hurricane’s outer bands wrecked a number of small planes at North Perry airport, and felled numerous trees.
1:18 Hurricane Ian leaves Cuba without power as storm heads towards Florida – video
In Cuba, the national electricity union said that power would be restored gradually after the total failure of the island’s ageing electricity grid as Ian passed over earlier in the week.
“It’s a process that takes time, it must be done with precision,” Lázaro Guerra Hernández of the Electric Union of Cuba, said. The blackout, he added, was “an exceptional condition – a total of zero” electricity generation.
The storm left at least two dead in western Cuba, state-run media reported. Violent wind gusts shattered windows and ripped metal roofs off homes and buildings.
Ian is the first major hurricane to hit the US this year, and the first to strike Florida since Michael devastated the state’s panhandle in October 2018.
Ian’s strength at landfall tied it for the fifth-strongest hurricane when measured by wind speed to strike the US.
Maanvi Singh, Lois Beckett and the Associated Press contributed to this report