Montana’s governor, Greg Gianforte, was vacationing in Italy during that state’s historic flooding, which caused Yellowstone national park to close, his office confirmed on Friday.
As the state suffered record flooding and rockslides, Gianforte’s office had initially declined to say where he was or when he might return, citing “security concerns”, even as a statewide disaster was declared.
In a statement to NBC Montana on Friday, the Republican governor’s office said: “The governor departed early [last] Saturday morning to Italy with his wife for a long-planned personal, private trip.
“When severe flooding struck, the governor delegated his authority to respond to the disaster to Lt Gov Kristen Juras with whom he worked closely over the last four days to take swift, decisive action,” the statement added.
Gianforte was now “grateful to be back in Montana” and planned “to survey damage [on Friday] and meet with residents and local officials about recovering and rebuilding,” his office said.
Floodwater – a mix of heavy rain and snow melt in the south-western corner of the state – wiped out numerous bridges and washed out miles of roads and closed the park earlier this week.
The damage is still being assessed, but repairs to damaged infrastructure in the 2.2m-acre park could run as a high as $1bn and could take years to perform given the short season between snowfall that allows for construction.
“This is not going to be an easy rebuild,” Cam Sholly, park superintendent, said this week. “I don’t think it’s going to be smart to invest potentially, you know, tens of millions of dollars, or however much it is, into repairing a road that may be subject to seeing a similar flooding event in the future,” he added.
The US Geological Survey said that flooding along the Yellowstone River was a one-in-500-year event, with the river reaching record stage between Sunday and Monday.
By the time Gianforte made the disaster declaration he was already vacationing, leaving Montanans to wonder why the lieutenant governor, Juras, had signed off on a formal request for federal disaster relief “on behalf of” Gianforte.
The Montana Free Press ran a headline that read, “Where is Greg Gianforte?”, while the state’s democrats knocked him for being on “a mysterious international vacation during an emergency flooding.” Gianforte’s office said only that he was out of the country and would be “returning early and as quickly as possible’”.
Newsy reported it had obtained a photograph of the governor dining in a restaurant in Tuscany on Wednesday.
Eric Austin, a professor who teaches government leadership and ethics at Montana State University told the Free Press: “His office has just been pretty recalcitrant about where he is and what’s going on.”
Gianforte, however, portrayed himself on social media as engaged with the flood response without spelling out where he was. He did not surface, at least not in Montana, until Friday, when he joined Senator Steve Daines at a spot in Gardiner overlooking the Yellowstone River.
“I understand the tragedy that has occurred. It’s wiped out businesses, and with them livelihoods here in the community,” Gianforte said, according to the Bozeman Daily Chronicle. “That’s why to get this park entrance open as quickly as possible, it’s so important.”