The progressive congresswoman Alexandria Ocasio-Cortez has said she will stand up for LGBTQ+ rights after an attack by hecklers caused chaos during a recent speaking event in the Astoria neighborhood of Queens, New York.
The Democrat from New York met the heckles at the back of the Boys and Girls Club with dancing, the video of which has gone viral on social media.
“AOC has got to go,” the protesters shouted in unison to the sound of a beating drum.
These homophobes were yelling Westboro Baptist-style anti-LGBT+ slogans. What do you think I’m gonna do? Take them seriously?😂💃🏽🪩
If you want to associate w/ their views, that’s your business.
But NY-14 will ALWAYS have a champion for LGBTQ+ people on my watch. Period. 🏳️‍🌈🏳️‍⚧️💕 https://t.co/aFTp8hv8SH — Alexandria Ocasio-Cortez (@AOC) October 23, 2022
On Saturday, Ocasio-Cortez responded to the video, saying the hecklers “were yelling Westboro Baptist-style anti-LGBT+ slogans. What do you think I’m gonna do? Take them seriously?
“If you want to associate with their views, that’s your business.”
Referring to the 14th congressional district of New York she represents, Ocasio-Cortez added: “But NY-14 will always have a champion for LGBTQ+ people on my watch. Period.”
A video online of the 19 October confrontation between Ocasio-Cortez and the hecklers showed one of them badgering her about how a policy providing affordable housing for LGBTQ+ seniors would discriminate against heterosexual people.
Another heckler shouts “there’s only two … genders” – a concept that is discriminatory toward people who identify as non-binary.
One heckler held up a homemade sign in support of Tina Forte, a rightwing candidate from Rockland county running against Ocasio-Cortez in the midterms.
Last month, the local news outlet NY1 reported that Forte was at the US Capitol during the January 6 attack staged by supporters of Donald Trump.
In a video posted on the day, Forte is seen wearing a pro-Trump beanie on the steps of the Lincoln Memorial. The video showed her standing next to a large caricature of Nancy Pelosi, saying “we will not allow this election to be stolen from us” even though Joe Biden beat Trump in the 2020 presidential race.
In response to questions about her whereabouts on 6 January, Forte has said: “I went there to shine light on the election. I did nothing. I didn’t participate in anything that went on that day, from what I see on videos or anything that they want to call it. I’m not going to say I regret it because I don’t.”
As Forte’s campaign vows to “stop socialism”, Ocasio-Cortez is expected to easily win reelection to a third term during the 8 November midterms.
Polls show the congresswoman holds a significant lead over Forte. Her campaign has raised more than $11m (£9.8m) while Forte has raised less than $1m (£887,995).
Last week was not the first time that a video of Ocasio-Cortez dancing went viral. A video of her dancing on a rooftop while she was a student at Boston University went viral on the day she was sworn in to her first term in 2019, with her opponents on the political right wing trying to use it to embarrass her, and her supporters drowning out that criticism with positive reactions.