Several western US states are battling heavy rain, wind and flooding as a powerful storm system sweeps across the region.
This system, called an “atmospheric river”, bore down on portions of northern California, Oregon and Washington on Tuesday. The deluge could also spur mudslides and debris flows, according to the New York Times.
Rainfall could even fall at the startling rate of an inch per hour. Meteorologists said that while atmospheric rivers are commonplace in the US west, this week’s storm stood out for its expected length and strength, per the Times.
By early Tuesday, there were reports of flooded roads and felled trees as the system went over the San Francisco area. Some experienced power outages, according to USA Today. At one point early on Wednesday, Axios reported, there were 128,000 customers without power in Oregon.
In Olympia, Washington, officials reported a record high tide of 18.4ft. Parts of the city were submerged, CBS News reported. “Jellyfish washed over the shoreline and into our streets,” Eric Christensen, Olympia water resources director, was quoted by CBS News as saying: “There was a woman who was kind enough to rescue them and put them back into Budd Inlet.”
More than one dozen homes were flooded in Seattle on Tuesday, the Seattle Times reported, noting that severe coastal flooding was predicted until 1pm local time on Wednesday.
Heavy snowfall is expected in the mountains spanning from Washington state to California. In the Sierra Nevada mountain range, some ridge-top winds have already reached 120mph, USA Today said.
While there might be a brief reprieve on Wednesday, the system is poised to “regain momentum”, the New York Times said, dumping still more rain and snow on parts of central California through the Pacific north-west. Three more storms are “lining up” over the Pacific Ocean and are headed toward the US’s west coast through 1 January, per AccuWeather.
California’s Central Valley was plagued by dense fog early on Wednesday, as one storm left the state and another lined up to enter. The new storm was expected to move through northern California on Wednesday evening, followed by multiple rounds of precipitation until next week, the National Weather Service said.
In southern California, the next big storm was predicted to hit on Saturday and extend into Sunday. “New Year’s Eve celebrations planned for outdoors should include contingency plans,” the Los Angeles-area weather office wrote.
0:59 Canada: drone footage shows row of lakefront houses frozen over – video
State department of water resources data shows that drought-stricken California’s mountain snowpack, a third of the state’s water supply, is off to a good start. But experts remain cautious. Last winter had a similar start and then turned extraordinarily dry from January through March.
The atmospheric river’s onslaught comes less than one week after a historic winter storm wreaked havoc across the US, causing dozens of deaths – including 34 known fatalities in the Buffalo, New York, region alone. Authorities are continuing to carry out the grim task of searching for victims.
“We’ve had so many bodies that various hospitals are full and we’re just having to go through and determine if the individuals have died from a blizzard-related death,” Mark Poloncarz, executive of Erie county, said on CNN.
Buffalo’s police chief, Joseph Gramaglia, reportedly said he expects additional bodies will be discovered as snow is moved. “This is painstaking, grueling work,” he told reporters.
The Associated Press contributed reporting