Severe winter weather is set to affect millions across the US this week, as freezing temperatures and strong storms threaten to wreak havoc on holiday travel plans.
A burst of arctic air settling over several states this week is forecast to drop temperatures to dangerous – and potentially deadly – levels just as more than 110 million Americans are expected to set out for their celebrations.
Across the country, close to 50 million people are under winter storm watches, advisories, and warnings, and more than 50 million Americans are also under windchill alerts.
The developing “bomb cyclone” set to bombard areas from the Plains to the mid-Atlantic has been called a once-in-a-generation event by the National Weather Service. “Some of the parameters of this intense storm are climatologically ‘off the charts’,” the agency’s hub in Buffalo, New York, wrote Tuesday, while the Minneapolis branch wrote that it “is still looking to develop as a high end, life-threatening event”.
We've got chills just looking at this forecast 🥶
⬇️ This shows high temps Tue-Sun, the color represents the departure from average. Many will experience MUCH below average temps this week, ~20-30° or more below. Keep in mind, wind chill will make it feel even colder than this! pic.twitter.com/4fGd3lXdoP — NWS Weather Prediction Center (@NWSWPC) December 20, 2022
Record-breaking cold will envelope large swaths of the country, accompanied with strong winds and heavy snow, according to the National Weather Service, that reported wind chills could dip as low as -40F (-40C) across the intermountain west and northern/central Plains. Some areas might even reach -70F by the end of the week.
“Wind chills of this magnitude can cause frostbite in less than five minutes,” the agency said in a forecast discussion issued Tuesday. The extreme drop in temperatures could be life-threatening, especially if power outages occur.
“The upcoming Arctic outbreak across Central US is going to be the real deal,” climate scientist Daniel Swain said in a tweet. “Temperatures will likely rival anything seen in 30 years (or even longer!) across portions of the central Plains,” he added. “In a warming climate, that’s saying quite a lot.”
As temperatures dramatically drop, in some areas plummeting by up to 40F in mere hours, there are heightened concerns for other hazards, including flash freezing and snow squalls. Along with the biting cold, the National Weather Service has warned that sudden whiteouts and icy roads will only add to the dangers, especially for those driving to their holiday destinations.
This is a case in which snow totals may not tell the whole story. Even small snow amounts, when combined with very strong wind gusts and plummeting temperatures, can cause poor visibility and slick spots on roads. The sudden arrival of these conditions can increase the danger. — NWS Weather Prediction Center (@NWSWPC) December 20, 2022
The severe winter weather could soften by Christmas day, but it is already causing hiccups in travel plans during one of the busiest times of the year.
The National Weather Service has already cautioned travelers to make alternate plans, with 2.9 million people being expected to travel through Chicago’s major airports ahead of the holiday weekend, NBC Chicago reported. Several US airlines have already begun issuing waivers to get ahead of cancellations.
In the west too, states are bracing for inclement weather, as Seattle and other cities throughout Washington state are also facing major storms, the Associated Press reported. The National Weather Service reported that parts of Washington are already experiencing heavy snow, upwards of 18in in the Olympic and Cascade mountains area. Seattle officials have already put out alerts for people to avoid travel on Tuesday and reminders that the city’s shelters are open.
Over the past weekend, areas of the north-east also saw heavy snow, including New York, New England, Vermont and Maine. More than 200,000 homes and businesses in the impacted states experienced power outages on Saturday, including 28,900 homes and businesses in New York.
Even balmy Florida is getting hit with a dose of winter weather, with freezes forecast in the Sunshine State on Friday and Saturday nights. Frigid temperatures were also forecast in Texas cities such as Austin and Houston. Sylvester Turner, Houston’s mayor, and other Houston officials announced that the city’s warming centers and shelters will all be open by Thursday but the National Weather Service assured residents that this year’s bout of cold winter weather there, shouldn’t be as severe as last year’s storms, where millions in Texas lost power.
“People need to prepare for a hard freeze Friday and Saturday,” said Turner on Monday.