In the lead-up to last week’s midterm elections in America, the punditocracy of commentators, pollsters and political-types were almost united: a “red wave” of Republican gains was on the cards.
But one dissenting voice stood out: that of leftist filmmaker Michael Moore. Against all the commonplace predictions, he had forecast Democrats would do well. He called it a “blue tsunami”.
That proved to be true in his home state of Michigan, where Democrats won governor, house and senate for the first time in 40 years, often by large margins. It’s been more of a blue wall across the rest of the country, where Republican gains mostly failed to materialize, with the exception of Florida. But even so, the strong Democrat performance has stunned people on both sides of the US political divide, delighting the left and sparking hand-wringing on the right.
3:20 US midterms: no sign of 'red wave' as Democrats take Senate – video report
With the Democrats retaining power in the Senate, and a chance that even the House could remain in their control, suddenly Moore is looking like a prognosticator par excellence.
“I never doubted it – there was no way the Republicans were going to have some kind of landslide,” Moore said in an interview.
But, he added: “I don’t have any special powers, I’m not related to Nostradamus or Cassandra, but I was stunned once again that nobody was willing to stick their neck out. I was just trying to say that common sense, and data – and if you’re not living in a bubble – should bring you to the same conclusion that there are more of us than them.”
Voters had not ‘moved on’ from the Supreme Court’s decision to debase and humiliate women
“We’ve won seven of the last eight elections in the popular vote, we’ve got more registered, we have a new crop of young people every year, plus the fact that 70% of eligible voters are either women, people of color, or 18 to 25 year olds, or a combination of the three,” he said. “That’s the Democratic party’s base”.
In the last of his increasingly popular mass emails, Mike’s Midterm Tsunami Truth #41, published on Wednesday, he wrote a devastating critique of the conventional wisdom of a US electorate focused on economic woes, fearful of crime and resigned to the loss of abortion rights, while non-plussed by the election-denying Republicans.
“We were lied to for months by the pundits and pollsters and the media. Voters had not ‘moved on’ from the Supreme Court’s decision to debase and humiliate women by taking federal control over their reproductive organs. Crime was not at the forefront of the voters ‘simple’ minds. Neither was the price of milk. It was their democracy that they came to fight for yesterday,” he penned.
Moore doesn’t have an answer for why pundits, pollsters and the media get it repeatedly wrong but theorizes that self-reinforcing storylines become established that are hard to back away from. He also questions the fear-mongering that’s often implicit in narrative lines the media adopt. “They may be trying to gin up the vote through fear – ‘This is going to happen so you’d better get your butts to polls’. They may think it’s noble, but I don’t think it’s noble at all,” he said.
Crime was not at the forefront of the voters ‘simple’ minds. Neither was the price of milk. It was their democracy that they came to fight for
And there are questions for the political machinery. As anyone who has voted knows, the moment you register to vote or donate to candidate, the inbox is almost instantaneously bombarded with what Moore calls “scare emails”.
“Don’t they understand that’s just going to depress the vote? If we don’t keep the House I think the reason for that is the scare tactics of the Democratic party and perhaps some enablers in the media who are ginning up this, ‘Trump is on his way back, folks, here comes the big bad boogie man’. By doing that they hurt the thing overall.”
He wants a more positive message from the left, based less on scaring people and more on inspiring them. Already a self-defeating post-Trump narrative is taking shape, Moore believes, and it revolves mostly around Florida governor Ron DeSantis. “Oh, DeSantis is going to win because he’s like Trump but he’s smarter oooh, oooh”.
DeSantis does represent the kind of forceful, base-pleasing call-to-arms that Democrats fear. “He is clever to rent private jets and fly refugees up to Martha’s Vineyard,” Moore says. “Do you know the sort of orgasmic feeling that happens inside a right-winger when they see him doing something wonderful and crazy like that, slamming it right in the liberals face.”
The left can learn a lesson from that playbook: get creative, though not cruel. He points out that wasn’t until 10pm the night before the vote that Democrats finally put up a campaign ad featuring LeBron James, the most popular basketball player in America, asking voters in Georgia to vote against Herschel Walker in Georgia.
“Why didn’t they do that months ago? They wait until the last night to put up one of great African American sports stars?”
Last summer, when John Fetterman was laid up recovering from a stroke, his campaign went on Cameo.com and, for just $400, recruited reality-T.V. star Nicole “Snooki” Polizzi of MTV’s Jersey Shore fame.
“Hey Mehmet! This is Nicole ‘Snooki’ and I’m from ‘Jersey Shore’” Polizzi said in a video posted by Fetterman on Twitter, adding that she’d heard that he’d moved from New Jersey to Pennsylvania to “look for a new job.”
“And personally, I don’t know why anyone would want to leave Jersey because it’s, like, the best place ever,” she said. “And we’re all hot messes. But I want to say best of luck to you. I know you’re away from home and you’re in a new place, but Jersey will not forget you. I just want to let you know I will not forget you.”
The question for Democrats, Moore says, is why they wont use story-tellers, writers and creative people more often?
You can’t take human rights away from an entire gender and not have that blow up in your face
In 2016, before Hillary Clinton lost the election, Moore, Amy Schumer, Chris Rock and Bill Maher offered to write lines for her debates with Trump, he says.
“We offered to write great lines to throw at Trump whose his skin is so thin – and if she delivered them right – would just slide in and he’ll explode on the stage on live TV’, Moore recalls. “We were all-in on it, and nobody was going to know”.
The gang presented the scheme to the Clinton campaign – and got flatly rejected.
“They said, why would you do that? You know Amy, her comedy is apparently kind of dirty. Chris Rock, well he’s kind of controversial. They didn’t even get to me. They were so afraid of fucking up and being blamed… oh, so you were the one who let Amy Schumer and Michael Moore into the campaign. Thanks a lot!”
“That proves my point that we won when they stuffed $400 on the Jersey Shore lady. We need more of that. Call me. Call a couple of Monty Python people. Call us!”
Moore says two out of three emails he got after starting his email newsletter were from readers who signaled that they’d depressed themselves into thinking the mid-terms were a lost cause. Their reasoning followed, again, the narrative line of Biden’s low approval rating, inflation, the economy, crime and so on. They ignored the still burning rage of the loss of women’s reproductive rights.
“I said, what’s inflation or past elections got to do with anything? We don’t live in that time anymore. There are now going to be more women doctors than men, more women lawyers than men. Don’t you have a clue that there is something going on? You can’t take human rights away from an entire gender and not have that blow up in your face”.
The point was proved by the number of wins secured by abortion rights activists in ballot measures. There were wins in Kentucky, Michigan, California, Montana and Vermont, in addition to Kansas over the summer.
Thus the salient lesson from the midterms is, to Moore, for Democrats to stop depressing their own vote with pessimism, fear and conventional thinking. “The average liberal, progressive leftist needs to immediately stop think you’re going to lose. Stop it, stop it, stop it. Think ‘the American people are with us’,” he said.