Florida residents were bracing on Sunday for a heavy tropical storm system that weather experts warn could become a major hurricane.
Ian – upgraded to a hurricane from a tropical storm on Sunday – was poised to intensify steadily after forming on Friday over the southern Caribbean. The storm could cross over into parts of Cuba before heading to Florida by the middle of next week, according to forecasts.
“Ian is forecast to be a major hurricane over the eastern Gulf of Mexico on Tuesday and Wednesday as it approaches the west coast of Florida,” the National Hurricane Center wrote, noting that experts expected “significant to rapid intensification” for the storm as it crossed the north-western Caribbean Sea.
The Cayman Islands issued a hurricane watch on Friday because of Ian, with Jamaica under a tropical storm watch, the New York Times reported.
Flash flooding and mudslides could also occur in areas with higher terrain due to heavy rainfall, with up to 10in expected in parts of Cuba and up to eightforecasted in Jamaica and the Cayman Islands.
Cuban authorities suspended classes in Pinar del Rio and said they would begin evacuating people from vulnerable areas in the far-western province on Monday, Cuban state media outlet Granma said.
In the US, President Joe Biden declared an emergency, authorising the coordination of disaster relief and assistance to protect lives and property. Biden postponed a trip to Florida scheduled for Tuesday because of the storm.
Weather forecasters are worried that the storm could strengthen quickly since it has access to a large supply of deep, warm water in the eastern Gulf of Mexico, the Washington Post reports.
But it is still impossible at this point to say exactly how serious the storm’s impact will be once it touches land in the US.
Experts and the models they rely on believe Ian could make landfall near Tampa, located four hours outside Florida’s capital, or touch down on the state’s panhandle region, just north of the Gulf of Mexico, reports the Post.
In preparation, Florida’s governor, Ron DeSantis, has issued a state of emergency for all counties in Florida, urging residents to prepare by stocking up on emergency supplies.
“This storm has the potential to strengthen into a major hurricane and we encourage all Floridians to make their preparations,” DeSantis said in a statement. “We are coordinating with all state and local government partners to track potential impacts of this storm.”
Florida residents have been preparing by heading to their local grocery stores, but many shelves are empty of food and water amid anxiety about the storm’s potential impact, Fox Weather reported.
Gas has also reportedly run out in some areas as people prepare for the hurricane threat.
Questions also remain on how lawmakers will handle potential evacuations and shelter people given the storm’s intensity, Axios reported.
Events have been cancelled as the storm approaches.
Nasa announced on Saturday via Twitter that it would delay the launch of the Artemis I mission scheduled for 27 September due to the weather.