Images showing thick clouds of wildfire smoke drifting thousands of miles away have become commonplace in the US in recent years as the country’s western states battle megablazes with increasing frequency. But a new study from US Department of Energy suggests the harmful impact of those behemoth blazes may extend much further.
The new study, published by the department’s Pacific Northwest National Laboratory, for the first time links extreme hail, dangerous deluges, and the growing risk of flash floods in states like Colorado, Wyoming, Oklahoma and Nebraska to the growing intensity of wildfires in the west.
As fire season in the west stretches longer, sparking threats earlier in the year, big blazes are increasingly coinciding with storm formations in other states, the research showed.
“Western wildfires significantly increase the intensity of severe storms over the central United States,” said Dr Jiwen Fan, an earth scientist at the lab. “This is the first study where we are really showing that wildfires can have a significant impact on the downstream weather.”
Fan’s team studied how the heat and airborne particles released by wildfires impact weather patterns elsewhere.
The high levels of heat produced by fires can shift air pressure in the atmosphere, which creates strong winds that flow toward the east, Fan explained. Those gusts are able to deliver particles from the fires’ billowing smoke and more atmospheric moisture. Together, these conditions amplify storms already brewing in those areas.
Fan’s team found, for example, that wildfires help form larger hail.
Collecting more cooled water the hailstones grow larger and larger the more time they spend aloft, the study notes. The hardened precipitation has the potential to damage infrastructure and crops and pose dangers to people who aren’t prepared, the scientists warn.
View image in fullscreen An aerial view of burned trees during the Mosquito Fire in California in September 2022. Photograph: Anadolu Agency/Getty Images
When wildfires become bigger and more frequent the heat impact will be stronger, Fan said, making it more likely they shift the intensity of already forming meteorological conditions.
The study presents a warning to central states already challenged by the impact of climate crisis. “The cost of the storms we studied exceeded $100m in damage,” said Yuwei Zhang, one of the authors of the study. “If we know that distant wildfires contribute to stronger storms, that information could bring about better projections, which might help avoid some degree of destruction.”
The findings also serve as yet another call to mitigate the rising risks from megafires and invest in strategies that will lessen fire intensity, including reducing the desiccated overgrown vegetation that fuels their growth.
Still, the climate crisis has set the stage for more ferocious fires, as spiking temperatures bake more moisture out of already parched landscapes, and an increase in devastating infernos is expected as the world warms.
This is the first study where we are really showing that wildfires can have a significant impact on the downstream weather Jiwen Fan
Scientists have found that the fires are escalating the effects, creating a feedback loop that will continue to turn up the dial. Climate crisis is expected to produce more hazardous weather and these conditions could compound more catastrophes.
“There has been a perception that wildfires are predominantly a problem of the western US,” said Dr Michael Jerrett, chair of the Department of Environmental Health Sciences at the University of California, Los Angeles. But their far-reaching effects have been clearly established, he argued.
“What we are seeing is an increasing impact in the midwest and even as far away as New York City, where they are having smog events that are fueled by wildfires happening in the western US,” he said, noting that the blazes contribute to a rise in chronic conditions like lung disease, heart disease and diabetes across the country.
“There’s now an increasing impact at very distant locations of these wildfires on air quality and we are seeing that it is really continental in scope now,” he said. “We know that is going to cost lives.”