Away from the lights and fountains of the Las Vegas Strip, bulldozers are working overtime as the suburbs of Sin City are bursting out of their seams.
Las Vegas is growing at a staggering rate. Clark county, where the city is located, is home to roughly 2.3 million people, but forecasts predict the population could go beyond 4 million by 2055.
Attracted by the lure of cheaper costs of living, lower taxes, and newly built homes, more than half a million people are expected to flock to southern Nevada in just the next 15 years. To accommodate them, the region’s arid landscape is being converted into strip malls and shopping centers as winding cul de sacs creep closer to the rocky hillsides.
But balancing growth and climate change has posed a formidable challenge.
Last year temperatures hit 116F (46.6C) in June, setting a new record for such dangerously hot weather so early in the year. Concrete cooked during the day, spitting out heat long after the sun set. Thousands of unhoused residents, outdoor workers and communities that couldn’t afford the rising costs of air conditioning bore the brunt. By July, 12 people lost their lives to the heat. In 2020, the Clark county coroner counted 124 heat-related deaths.
It’s only going to get worse. The city is warming faster than anywhere else in the US. And the future will get hotter, drier and more turbulent, the Intergovernmental Panel on Climate Change, a consortium of climate scientists from around the world, warned in its most recent report.
The county is also grappling with a quickly waning water supply and intense air pollution that’s affecting the most vulnerable. The issues are exacerbated by heat, which will be driven higher by both the climate crisis and the building boom. Temperatures are going to keep climbing - and people are going to keep coming.
Instead of curbing growth, the city known for excess is betting that it can conserve its way out of a climate catastrophe. Las Vegas leaders are making promises and setting ambitious sustainability goals.
View image in fullscreen Over half a million people are expected to move to southern Nevada in the next 15 years, spurring a wave of new construction. Photograph: Gabrielle Canon/The Guardian
“We are one of the best-kept secrets in the world when it comes to sustainability,” said Jace Radke, a senior public information officer with the city of Las Vegas, listing off achievements. Already, the city has added 450 miles of bike lanes, switched 52,000 streetlights to LED lighting, and public buildings, parks, and traffic lights are powered by renewable energy, Radke said.
Clark county, which adopted a new sustainability and climate action plan in 2021, aims to reduce emissions 100% by 2050. And, though water levels have drastically declined - and are expected to keep dropping - the region predominantly relies on recycling. Most indoor drains in southern Nevada filter directly back into the reservoir.
The sustainability work has had a positive impact, but there’s still a long way to go.
In 2019, Clark county generated more greenhouse gas emissions than the city of Los Angeles - which is home to roughly 1.7 million more people - according to a new report issued by the county in February. Nearly half of the county’s emissions are from energy used to power buildings and industry. The next biggest share at 37% was attributed to transportation. Both of these sectors are slated to increase as more homes and businesses are built and rising numbers of residents hit the roads. The construction equipment itself is expected to add to emissions as the county continues to grow.
Las Vegas ranks 12th in a list of the most polluted cities in the US for ozone, according to the American Lung Association. Residents - especially those in the hottest corners of the county - are already feeling the effects.
In Cinthia Moore’s East Las Vegas home, two air purifiers hum throughout the day. Still, the single mom said, her son struggles with breathing problems and rashes when the air is at its worst. Since moving to the area, she has also gotten more migraines and allergy symptoms that won’t subside.
The community, which has a 15% poverty-rate and where 25% of the population are immigrants, is far hotter than its neighbors, with fewer trees to ease punishing summer temperatures. The neighborhood’s older homes are less equipped to offer residents relief and renters, the majority of those who live there, are unable to add upgrades. Many residents can’t afford to run their air conditioning as energy bills and rising rents have consumed increasingly larger portions of their incomes, Moore said.
View image in fullscreen With the number of dangerously hot days increasing, the most vulnerable in Las Vegas are sandwiched between rising rents and air conditioning costs. Photograph: Bloomberg/Getty Images
Meanwhile, the slow churn of congestion on two major highways within a mile and a half of Moore’s home continues to spew pollutants. “There is a lot of traffic and cars are just sitting there,” she said. Commuters creep in and out of the city on the weekdays, and on Sundays scores of tourists idle in their cars in a crawling escape from Las Vegas. “There are folks who are living right there and it’s going into their homes and they are experiencing pollution every day.”
If the air and the weather continue to worsen, she’s not sure how people will cope. “I always talk about leaving but it’s not that easy to just get up and move,” Moore said, noting the rising costs of living elsewhere. But more than that, she’d be leaving her support system, she said. “As a single mom it is hard. That’s why I stay here and fight for climate action.”
Moore works as a real estate agent and has seen the housing crunch first-hand. But she is also coordinator for the Nevada Environmental Justice Coalition, a network of advocacy organizations pushing for sustainability. She and others have called on the county to more urgently address both pressing issues, which disproportionately affect people of color and the most vulnerable communities.
****
​​For Marci Henson, the director of Clark county’s department of environment & sustainability, a controversial land bill, which would open up tens of thousands of acres of pristine desert to developers, holds the key in balancing growth and a sustainable future.
The federal legislation, pushed by the county and introduced in Congress last year, would authorize the sale of more than 36,100 acres of public land now operated by the Bureau of Land Management.
Dotted with yuccas, arid landscape that stretches for miles south of Las Vegas along the I-15 corridor is being considered for a new suburb. The area is currently home to threatened desert tortoises but the bill would carve out new protected habitat for the imperiled species, part of roughly 2m acres elsewhere in the region that will be set aside as new conservation and recreation areas.
It would also be a boon to local budgets. Funds from those land sales could funnel back to Clark county and be used to achieve its ambitious climate goals.
They will need them. The proposed expansion is miles from the city and could add scores of new commuters. Dense concentrations of concrete over natural landscapes will drive up temperatures, and more air conditioners will fight to keep new buildings cool. But Henson said the county is prepared to address the issues.
“We can’t say, ‘We are full, you can’t come here any more,’” said Henson. “We were challenged to find the balance between making more land accessible and providing a relief valve for that urban growth without undermining the quality of life and the resources here.”
The biggest challenge, she said, may be water. The Colorado River Basin, which supplies 90% of the region’s water, is mired in the worst drought in recorded history. Nearby, Lake Mead now features an infamous and ominous bathtub ring showcasing the 150-foot drop in water levels over the last two decades.
View image in fullscreen With rising population comes the need for more water – but can Nevada conserve its way out of an extreme drought? Photograph: David McNew/Getty Images
Facing declining supplies and an increasing consumer base, the region is working to tighten its belt. The Southern Nevada Water Authority’s track record is strong - per-capita water use in the region decreased roughly 47% between 2002 and 2020 - but progress has plateaued in recent years.
Officials at the water agency say they have already taken care of the low-hanging fruit when it comes to conservation and are now stretching to get the harder-to-reach achievements. Because indoor use is almost entirely recycled, water waste is primarily attributed to older systems that cool large buildings like casinos and shopping malls, and to landscaping. Throughout the city, it’s easy to spot decorative grass lining parking lots or accenting the entrances to homes and businesses.
The agency is working with the county and the business sector to prohibit thirsty cooling systems from being installed in new developments. They are also limiting what goes to golf courses which together with resorts claim 10% of the supply. Lawns that don’t have recreational use are being outlawed, with plans for full eradication by 2026.
But rising heat will add new pressures on the system, driving demand up by an estimated 10 gallons per capita per day (GPCD). Usage is now at 110 GPCD but adding new homes and water-users will increase the burden. Though they are being crunched in both directions, the agency has set an ambitious goal to bring down consumption from a projected 123 GPCD, based on models that account for higher demand due to the rising heat, outdated systems and expected growth, to 86 GPCD by 2035.
The agency is also looking to new sources for supply. The SNWA abandoned a controversial plan for a 300-mile pipeline that would pump in groundwater from eastern Nevada in 2020, after decades of pushback from conservationists, tribes and ranchers, but they still own water rights in the region. The department is also planning to help fund a water recycling project spearheaded by the Metropolitan Water District of southern California, which would grant them some of its output when construction is completed.
Still, facing a drier future where water sources are scarce, conservation will be key.
“Implementing conservation programs successfully are the things that allow me to sleep at night,” said Colby Pelligrino, the deputy general manager of water resources for the SNWA, adding that she wasn’t concerned about continued sprawl. A Las Vegas native, she has watched the city grow and change, and sees the shifts as a hallmark of southern Nevada.
“When people think about Las Vegas they think about living in excess, but we have been a world-leader in water conservation for at least the last decade and a half,” she said. “We have got work to do to balance our water use and our water demands.”
Patrick Donnelly, a tortoise biologist and the Great Basin Director for the Center for Biological Diversity, an environmental advocacy organization, doesn’t see it that way. He has been fighting the lands bill since its inception and has grave concerns about unrestricted spread in southern Nevada. The lands bill has sharply divided environmental and justice advocates who disagree about the net effects of increasing both development and conservation areas.
“The biggest issue with the Clark county lands bill is not the loss of tortoise habitat, it’s not even the water, it’s the climate crisis,” Donnelly said, adding that it is “like hammering in the nails to our own coffin”.
He doesn’t think the region can conserve enough to make up for a new sprawling suburb, more cars on the roads, and more concrete in one of the hottest areas in the country. “It is perpetuating the same pattern of unsustainable development that brought us to the brink of climate collapse to begin with.”
Donnelly has been pushing lawmakers to plan for growing upward instead of outward. “There’s no doubt – Clark county does not have control over demographic shifts,” he said. “But they are talking about Las Vegas metastasizing like a tumorous growth outside the valley. The idea that all those people need single-family residences to move into? That is wrong.”
Ultimately though, people will continue to come and their future in the desert may be a precarious one. Those seeking more affordable options run the risk of getting stuck when the landscape becomes even less livable.
“There’s a gallows humor when you live here, like, ‘Ha ha, one day this place is going to be uninhabitable,’” Donnelly said. “It is a dark joke but actually it is true. One day this place will be uninhabitable. And the question I pose when people say that is, ‘Who gets to leave?’”