A major winter storm system is expected to strike much of the US days before Christmas, potentially snarling holiday travel as motorists and air travelers contend with heavy snow, powerful winds, and bitterly cold temperatures across several regions.
This sprawling storm system coincides with the arrival of an Arctic air mass that will consume much of the country “this upcoming week”, according to the National Weather Service. Between Tuesday and Saturday, temperature highs are expected to average from 10 to 35F below normal from the north-west to the eastern two-thirds of the US.
In the northern plains and upper midwest, temperatures could plummet into the negative teens Fahrenheit and extend into the central plains. From the midwest to the mid and northern portions of the eastern seaboard, temperatures are expected to fall into the single digits and teens, the meteorological agency said.
Even the southern US will not be spared, with temperatures potentially dropping in portions of normally temperate states such as Florida and Texas. The northern Gulf coast might see below-freezing temperatures, according to the Weather Channel.
The storm system could bring still more weather extremes. AccuWeather’s senior long-range meteorologist, Joe Lundberg, said: “This is the type of setup that can lead to ground blizzards in parts of the central states.”
“This storm will likely become intense, feeding on the extremely sharp variation between the surging Arctic air arriving from the central states and relatively warm air across the south-eastern US,” warned AccuWeather’s chief meteorologist Jon Porter. “Major east coast storms over the decades have occurred in this type of setup, bringing the risk for heavy snow and rain, gusty winds, coastal flooding, severe thunderstorms and even tornadoes on the southern side of the storm.”
The system will come after a powerful storm dumped snow across portions of the eastern US this weekend, leaving about 144,000 electricity customers without power from northern New York to Maine, NBC News reported. Some Maine residents might be blacked out until Monday or Tuesday as numerous roads were impassible, the outlet said.
“Heavy snow will continue over Maine while heavy lake effect snow continues over western and north-central New York into Monday,” the National Weather Service said on Sunday. Meanwhile, the northern plains could face wind chills as low as -60F.
This looming storm system is expected to descend several days after a 5.4-magnitude earthquake centered near Midland, Texas, rocked the region – and was felt hundreds of miles away, a local ABC affiliate reported. This quake occurred about 5.30pm on Friday and marks at least the second west Texas temblor exceeding 5.0-magnitude over the last month, according to the Lubbock Avalanche-Journal.
State oil and gas investigators began examining that 5.4-magnitude seism north-west of Pecos, Texas, on 16 November. The number of earthquakes in west Texas’s Permian Basin – which produces the most oil and natural gas across this state – has increased over recent years, according to The Texas Tribune.
Scientists have tied an increase in seismic activity to injecting fracking wastewater underground. Oil companies frequently dispose of this salty, contaminated waste underground, which can “awaken dormant fault lines”, the outlet reported.