Donald Trump has said he did not storm out of an interview with Piers Morgan, instead claiming the British television presenter misleadingly edited a video of their meeting to create a buzz around his new show.
A short clip released on Wednesday to promote talkTV, the new Rupert Murdoch-owned TV station, gave the impression that the former US president walked out of an interview with Morgan in anger at the tough line of questioning.
The Murdoch-owned Sun and New York Post tabloids ran front-page news stories on the supposed bust-up as part of a carefully planned global marketing strategy for Morgan’s new show, which launches on Monday.
On tomorrow's front page: Donald Trump stormed out of a world exclusive interview with Piers Morgan in a blazing row
https://t.co/UxFHVIgi5O pic.twitter.com/Fs9CYYaCcs — The Sun (@TheSun) April 20, 2022
Trump’s team claimed the clip was misleadingly edited to give the impression Trump shouted “turn the camera off” while rising from his chair in anger. Audio provided by Trump’s team to US media outlets suggested that in reality the comment was made after the pair exchanged pleasantries at the end of the chat and was subsequently edited for dramatic effect.
Taylor Budowich, Trump’s spokesperson, said: “This is a pathetic attempt to use President Trump as a way to revive the career of a failed television host.”
The mutually dependent relationship between Trump and Morgan has produced multiple interviews over the years, often generating headlines that keep both in the public eye.
The premise of Morgan’s new national show is that the presenter will be a fearless individual who says the things that are now impossible to say on national television. Promotional interviews for Piers Morgan Uncensored, which will earn its host tens of millions of pounds over the course of his contract, have shown him repeatedly complain about “cancel culture” and compare “woke” policies to fascism. Morgan’s personal approach to marketing the programme involves picking fights on Twitter with liberal or leftwing critics in the hope of provoking a reaction.
One part of Morgan’s interview with Trump really did not go to plan, after an unknown individual handed over a dossier of critical comments Morgan had made about the US president in recent years.
In a surreal twist that shows the extent to which politics and the media are becoming increasingly entwined, it appears the individual responsible for the dossier was the former Ukip leader Nigel Farage. He hosts a rival evening show on the rightwing channel GB News and will be competing with Morgan’s show for many of the same viewers.
In a video posted to his YouTube channel, Farage recalled visiting Mar-a-Lago days before the interview took place and telling Trump that Morgan had “gone around boasting in the UK media” that he was his friend while also “stitching you up”.
Speaking on ITV’s Lorraine on Thursday morning, Morgan appeared to delight in Trump’s claim that the advert for the interview had been deceptively edited.
Morgan, who was once sacked as editor of the Daily Mirror for publishing fake photos, said: “He says it’s a rigged election, and he now says I have a rigged promo. What I would say is watch the interview. It will all be there. We won’t be doing any duplicitous editing.
“The promo reflects exactly what happened. Donald Trump got very angry about one particular thing and he couldn’t let it go. But when people see the interview they’ll see that we have nice exchanges. We always have done before. But simmering is this anger he was feeling about what was said to him before we started the interview.”
The presenter quit ITV’s Good Morning Britain last year after refusing to apologise over comments he made about Meghan, Duchess of Sussex. He has said he is not right wing “but a fairly frustrated liberal” who had been a victim of cancel culture.
In the end, the self-described “narcissistically self-promotional” Morgan told the Lorraine show he was delighted with Trump’s furious reaction to the interview, due to the publicity it was creating: “I said to my team, the only way this can get bigger is if I wake up in the morning to a personal statement from Donald J Trump. [At] 5 am my phone rattled, and there it was!”