Kentucky’s governor said it could take weeks to find all the victims of flash flooding that killed at least 16 people when heavy rains turned streams into torrents that swamped towns across Appalachia.
More rainstorms were forecast to roll through in coming days, keeping the region on edge as rescue crews struggled to get into hard-hit areas that include some of the poorest places in America.
The rain let up early on Friday after some areas of eastern Kentucky received between eight and 10.5in (20-27cm) over 48 hours. But some waterways were not expected to crest until Saturday and Governor Andy Beshear warned the death toll could rise sharply.
View image in fullscreen A group of stranded people are rescued in Jackson, Kentucky. Photograph: Leandro Lozada/AFP/Getty Images
“From everything we’ve seen, we may be updating the count of how many we lost for the next several weeks,” Beshear said. “In some of these areas, it’s hard to know exactly how many people were there.”
Patricia Colombo, 63, of Hazard, Kentucky, got stranded after her car stalled in floodwaters on a state highway. Colombo began to panic when water started rushing in. Her phone was dead, but she saw a helicopter overhead and waved it down. The helicopter crew radioed a team on the ground that pulled her safely from her car.
Colombo stayed the night at her fiance’s home in Jackson and they took turns sleeping, repeatedly checking the water with flashlights to see if it was rising. Colombo lost her car but said others had it worse in a region where poverty is endemic.
“Many of these people cannot recover out here. They have homes that are half underwater, they’ve lost everything,” she said.
It’s the latest in a string of catastrophic deluges that have hammered parts of the US this summer, including St Louis earlier this week and again on Friday. Scientists warn the climate crisis is making weather disasters more common.
View image in fullscreen Evacuees of the flooding in eastern Kentucky gather clothing at the Knott county Sportsplex in Leburn on Friday. Photograph: Timothy D Easley/AP
As rainfall pounded Appalachia this week, water poured down hillsides and into valleys and hollows where it swelled creeks and streams coursing through small towns. The torrent engulfed homes and businesses and trashed vehicles. Mudslides marooned some people on steep slopes.
Rescue teams backed by the national guard used helicopters and boats to search for the missing. Beshear said on Friday that at least six children were among the victims and that the total number of lives lost could more than double as rescue teams reach more areas. Among those who died were four children from the same family in Knott county, the coroner, Corey Watson, said Friday.
Joe Biden said in a social media post that he spoke with Beshear on Friday to offer the federal government’s support. Biden also declared a federal disaster to direct relief money to more than a dozen Kentucky counties.
The flooding extended into western Virginia and southern West Virginia.
Governor Jim Justice declared a state of emergency for six counties in West Virginia where the flooding downed trees, power outages and blocked roads. Virginia’s Governor Glenn Youngkin also made an emergency declaration, enabling officials to mobilize resources across the flooded south-west of the state.
More than 20,000 utility customers in Kentucky and almost 6,100 in Virginia remained without power late Friday, poweroutage.us reported.
View image in fullscreen April Stivers of Lost Creek, Kentucky, takes a moment to herself in the Hazard Community & Technical College, where survivors of the flooding are being taken for shelter, in Breathitt County, Kentucky. April was airlifted from her roof after her partner Chad hammered a hole in the roof to climb out. Photograph: Michael Swensen/Getty Images
Extreme rain events have become more common as the climate crisis bakes the planet and alters weather patterns, according to scientists. That’s a growing challenge for officials during disasters, because models used to predict storm impacts are in part based on past events and can’t keep up with increasingly devastating flash floods and heatwaves like those that have recently hit the Pacific north-west and southern Plains.
“It’s a battle of extremes going on right now in the United States,” said the University of Oklahoma meteorologist Jason Furtado. “These are things we expect to happen because of climate change ... A warmer atmosphere holds more water vapor and that means you can produce increased heavy rainfall.”
The deluge came two days after record rains around St Louis dropped more than 12in and killed at least two people. Last month, heavy rain on mountain snow in Yellowstone national park triggered historic flooding and the evacuation of more than 10,000 people. In both instances, the rain flooding far exceeded what forecasters predicted.
The floodwaters raging through Appalachia were so swift that some people trapped in their homes couldn’t be immediately reached, said the Floyd county, Kentucky, judge-executive, Robbie Williams.
Just to the west in hard-hit Perry County, authorities said some people remained unaccounted for and almost everyone in the area had suffered some sort of damage.
“We’ve still got a lot of searching to do,” said Jerry Stacy, the emergency management director in Perry County.
More than 330 people have sought shelter, Beshear said. And with property damage so extensive, the governor opened an online portal for donations to the victims.
Beshear predicted that would take more than a year to fully rebuild.
The governor got a look at the flooding Friday aboard a helicopter.
“Hundreds of homes, the ballfields, the parks, businesses under more water than I think any of us have ever seen in that area,” the governor said. “Absolutely impassable in numerous spots. Just devastating.”
Portions of at least 28 state roads in Kentucky were blocked due to flooding or mudslides, Beshear said. Rescue crews in Virginia and West Virginia worked to reach people where roads weren’t passable.