The wildfire sweeping through Yosemite national park swelled to more than 4,375 acres (1,770 hectares) by Thursday morning, and is now pushing east into the Sierra national forest.
Raging across steep and rugged terrain, firefighters have faced challenges battling the blaze, which has exhibited extreme fire behavior, officials said. Warm and dry conditions as well as dried out vegetation have upped the intensity, spurring flames that, in some areas, stretched high into the canopies of the tall trees and produced large plumes of smoke that billowed into the sky.
Winds have, however, remained light in the area where the so-called Washburn fire continues to burn. Temperatures lingered just below 100F (38C) on Thursday and relative humidity remained in double digits, aiding firefighters as they achieved roughly 23% containment on the fire.
But the blaze continues to grow, and officials said it will probably smolder through the rest of the year, until rains and snows terminate the risk completely.
“It is moving away from populated areas as it moves east, moving into the Sierra national forest,” said Stanley Bercovitz, a public information officer with the interagency team managing the fire response, adding that forest closures have been issued as a result.
View image in fullscreen Firefighters have battled flames that stretched high into the canopies of tall trees in Yosemite. Photograph: Anadolu Agency/Getty Images
The blaze erupted near the park’s famed Mariposa Grove, licking the beloved cluster of giant sequoias and sparking concerns for the ancient trees that have grown more vulnerable in the face of high-intensity flames in recent years. But so far, the grove has remained safe, in part due to prescribed burns and forest thinning treatments done in recent years to stave off the threats from high-intensity fire.
“We’ve been preparing for the Washburn fire for decades,” said Garrett Dickman, a Yosemite forest ecologist, adding that the small, targeted fires lit over the past 50 years essentially stopped the fire in its tracks when it hit the Mariposa Grove and allowed firefighters to stand their ground and set up sprinklers to further protect the world’s largest trees. “It really just died as soon as it hit the grove.”
The sequoias are adapted to fire and rely on it to survive. But more than a century of aggressive fire suppression has left forests choked with dense vegetation and downed timber that has provided fuel for large wildfires that have grown more intense during acontinuing drought and exacerbated by the climate crisis.
So-called prescribed burns most recently conducted in the grove in 2018 mimic low intensity fires that help sequoias by clearing out downed branches, flammable needles and smaller trees that could compete with them for light and water. The heat from fires also helps cones open up to spread their seeds.
The treatments also help mitigate the risks that turn healthier fires into infernos. High-intensity burns and extreme fire behavior have increasingly threatened the massive trees. Once thought to be almost fireproof, up to 20% of all giant sequoias, native only in the Sierra Nevada range, have been killed in the past two years during intense wildfires.
The Washburn fire is one of 84 active blazes burning across the US, according to the National Interagency Fire Center. Despite some late-season rains that delayed the onset of high-risk fire conditions in some parts of the west, the fires have already been explosive and record-breaking. More than 5.1m acres (2.1m hectares) have been torched – an amount nearly double the 10-year average for this time of year – and conditions are only expected to worsen in several states as the summer heat bakes more moisture out of the already-parched plants.
View image in fullscreen Firefighters put out hot spots in Mariposa Grove in Yosemite national park. Photograph: Nic Coury/AFP/Getty Images
Without a reprieve in dry weather, the Washburn fire will probably burn through the season and into January, Bercovitz said. Meanwhile, firefighting preparations had already been under way in the national forest.
“We’ve brought in Sierra national forest folks from the get-go, kind of anticipating that this may happen,” said Nancy Philippe, a fire information spokesperson. Containment lines within the park, including along the edge of the grove, were holding, said Matt Ahearn, a firefighting operations official, in a video briefing earlier in the day.
The cause of the blaze is still under investigation, though it is believed to be human-caused. After igniting on 7 July, hundreds of visitors and residents from the small town of Wawona were evacuated and the southern entrance of Yosemite remains closed. One firefighter suffered a heat injury and recovered, but no structures have been damaged.
The rest of the park has remained open to visitors, even as the air quality declined.
Officials are still optimistic the blaze can be corralled before conditions worsen but the tall trees and park structures remain under threat. “Until the fire is 100% controlled there is always a risk,” Bercovitz said. “It has been intense in the areas it is burning and there’s not a whole lot you can do when it’s burning like that,” he added, noting that the blaze was fueled by vegetation in areas that had not been treated with thinning or prescribed burns. “This is what happens when you stop fire for 100 years.”
The Associated Press contributed to this story.