As Hurricane Ian has devastated parts of Florida, the national political spotlight in America has shone brighter than ever on Ron DeSantis, the Republican governor, rising star of the hard right and probable presidential contender in 2024.
Since his election in 2018, DeSantis has made his name as a ruthless culture-warrior, an ally of Donald Trump but also perhaps his most serious rival.
DeSantis has embraced an extremist agenda on everything from immigration to election integrity, positioning himself as Trumpist on policy but more mainstream on personality and temperament. He has championed “don’t say gay” legislation in Florida schools and this month used taxpayers’ money to send two planeloads of migrants from the southern border in Texas to Massachusetts, a Democratic-run state.
That move prompted anger, investigation and legal action. The transportation secretary, Pete Buttigieg, said DeSantis was “hurting people in order to get attention”. But such opprobrium did not deter a governor playing to a Trumpist base. For his next move, DeSantis suggested, he would send another planeload of unsuspecting asylum seekers to Delaware, where Joe Biden has a weekend home.
But then Hurricane Ian hit. And like ambitious Republicans before him – most famously Chris Christie of New Jersey, whose photo ops with Barack Obama after Hurricane Sandy in 2012 were reckoned to have hurt him in the 2016 primary – DeSantis realised he needed to talk to the president.
On Wednesday, the Fox News host Tucker Carlson asked: “Given how politicised things are at the moment, are you confident you’re gonna get the federal support Florida needs?”
DeSantis said: “So I actually spoke with the president and he said he wants to be helpful. So we did submit a request for reimbursement for the next 60 days at 100%. That’s significant support, but it’s a significant storm.
“We live in a very politicised time, but you know, when people are fighting for their lives, when their whole livelihood is at stake, when they’ve lost everything, if you can’t put politics aside for that, that you’re just not going to be able to do so.
“So I’ll work with anybody who wants to help the people of south-west Florida and throughout our state.”
Critics were quick to point back to Hurricane Sandy, which battered the east coast 10 years ago, and how DeSantis approached the matter of federal aid then.
DeSantis was elected to Congress in November 2012, becoming a founding member of the Freedom Caucus, the far-right House group which would morph into the nest of Trump supporters and election deniers it constitutes today.
Sandy hit in late October, unusually far north, bringing chaos to New Jersey and New York and leading to more than 100 US deaths. Months later, in January 2013, DeSantis was one of 67 Republicans to vote against a $9.7bn federal aid package for Sandy victims.
He said then: “I sympathise with the victims of Hurricane Sandy and believe that those who purchased flood insurance should have their claims paid. At the same time, allowing the program to increase its debt by another $9.7bn with no plan to offset the spending with cuts elsewhere is not fiscally responsible.
“Congress should not authorise billions in new borrowing without offsetting expenditures in other areas. If a family maxes out its credit cards and faces the need for new spending, it is forced to prioritize by reducing its spending in other areas … this ‘put it on the credit card mentality’ is part of the reason we find ourselves nearly $17tn in debt.”
Times change. Now DeSantis – who budgeted $12m, from federal Covid relief funds, for efforts to move migrants to Democratic states – is facing “one of the biggest flood events we’ve ever had” and needs federal help.
“Dear Mr President,” his formal aid request began. “I request that you issue a Major Disaster Declaration for the State of Florida as a result of Hurricane Ian and authorise and make available all categories of individual assistance and public assistance.”
Ironically, in light of his comparison of aid for Sandy victims to irresponsible home economics, DeSantis also said that as Ian would “hamper local activity … federal aid through the Individuals and Households Program will help alleviate these household budget shortfalls”.
Reporters noticed. Responding to the New York Times, a spokesperson said DeSantis was “completely focused on hurricane response” and added: “As the governor said earlier, we have no time for politics or pettiness.”
Late-night comedians, however, had plenty of time for pointing out DeSantis’s hypocrisy – and pettiness.
Stephen Colbert, host of The Late Show on CBS, perhaps put it most pithily: “If you can, get out of the storm’s path. Worst-case scenario, tell Ron DeSantis you’re Venezuelan, maybe he’ll fly you to Martha’s Vineyard.”