Residents in Florida were bracing on Wednesday morning for the landfall of a storm that had strengthened overnight into a category 4 hurricane and left Cuba without power after the entire country’s electricity grid collapsed in its wake.
Many businesses in Florida have shuttered and officials ordered 2.5 million people to evacuate. The National Weather Service forecasts the center of Hurricane Ian to move over central Florida by Wednesday evening. It has already picked up wind strength close to 155mph (250km/h), though it is expected to slowly weaken as it makes landfall.
On Tuesday the hurricane had smashed through western Cuba, bringing violent winds and flooding that affected infrastructure and devastated some of the country’s most important tobacco farms.
Cuba’s National Electricity Union said that power would be restored gradually on Wednesday morning.
Lázaro Guerra Hernández, from the Electric Union of Cuba, said people were working through the night. He called it “an exceptional condition – a total of zero” electricity generation. “We are starting the process of restoring the system. It’s a process that takes time, it must be done with precision,” he said.
The island’s decades-old electrical grid has been faltering for months, with blackouts common, but officials said the storm had proven too much, provoking a failure that shut off the lights for its 11.3 million people.
The country’s key Antonio Guiteras thermoelectric power plant “could not be synchronised”, a journalist with a state-run news agency was reported as saying, leaving no electricity generation on the island.
Earlier, the hurricane made landfall in Pinar del Río province, where officials set up 55 shelters, evacuated 50,000 people and took steps to protect crops in the nation’s main tobacco-growing region. The storm left at least two dead in western Cuba, state-run media reported.
Violent wind gusts shattered windows and ripped metal roofs off homes and buildings throughout Pinar del Río. Roads into the areas directly hit by the hurricane remained impassable, blocked by downed trees and power lines.
“I’ve never seen anything like this,” said Ana Julia Gomez, a 56-year-old woman, as she surveyed the wreckage in her home. “I lost everything – nothing is left.”
1:16 Space station flies over Hurricane Ian – video
The hurricane hit Cuba at a time of dire economic crisis. Blackouts and long-running shortages of food, medicine and fuel are likely to complicate efforts to recover from the storm. “Ian has done away with what little we had left,” said Omar Ávila, a worker at a butcher shop in Pinar del Río. “It’s a horrible disaster.”
Many buildings on tobacco farms had been flattened by the storm, state-run media said. Farmer Abel Hernández, 49, said: “It destroyed our houses, our drying huts, our farms, the fruit trees, everything.”
The powerful storm is heading directly for Florida’s south-western coast. It is expected to intensify in strength as it moves over the Gulf of Mexico and west of Florida’s southern tip before heading toward the Tampa Bay region.
Ian would be the first major hurricane to hit the US this year, and the first major hurricane to hit the Tampa area since 1921. The region is under a hurricane warning, with officials alerting people of catastrophic storm surges, high winds and flooding.
“This is a life-threatening situation,” the National Weather Service said. “Persons located within these areas should take all necessary actions to protect life and property from rising waters and the potential for other dangerous conditions.”
The storm is already causing disruptions across the state, with universities closing campuses for the week, while Disney World and Universal Orlando theme parks were shutting down in preparation. Further north, Washington lawmakers postponed a public hearing in the January 6 investigation, acknowledging the severity of the situation and saying in a statement that they were “praying for the safety of all those in the storm’s path”.
Mandatory evacuations were issued for residents on the Tampa coast. Many scrambled to prepare for the worst. Distribution services for sandbags, used to alleviate flooding damage, were at capacity in one county. Grocery stores were selling out of bottled water. The Tampa international airport, which sees about 60,000 passengers daily, announced a suspension of services starting on Tuesday night.
View image in fullscreen Mercedes Valdez holds her dog Kira as she waits for transportation after losing her home to Hurricane Ian in Pinar del Río, Cuba. Photograph: Ramón Espinosa/AP
More than a dozen oil and gas production platforms in the Gulf of Mexico were evacuated, according to Reuters. BP and Chevron said they had removed personnel from two platforms.
Gil Gonzalez boarded up his windows Tuesday and had sandbags ready to protect his Tampa home. He and his wife had stocked up on bottled water and packed flashlights, battery packs for their cellphones and a camp stove before evacuating.
“All the prized possessions, we’ve put them upstairs in a friend’s house and nearby, and we’ve got the car loaded,” Gonzalez told the Associated Press on his way out.
View image in fullscreen City employees load sandbags into people’s cars as they pull up to a station at Northwest Park, in preparation for Hurricane Ian. Photograph: Martha Asencio-Rhine/AP
Kelly Johnson was preparing to hunker down at her home two blocks from the beach in Dunedin, west of Tampa. She said she would escape to the second floor if seawater surges inland, and had a generator if power goes out.
“I’m a Floridian, and we know how to deal with hurricanes,” Johnson said. “This is part of living in paradise knowing that once in a while these storms come at you.”
View image in fullscreen The message ‘Go Away Hurricane Ian’ is displayed on a sign in St Petersburg. Photograph: Bryan R Smith/AFP/Getty Images
Hurricane Ian could deliver a worst-case scenario. The storm’s path could shift east, bringing it closer to the Tampa Bay. In that case, the area could see a 10ft storm surge, according to the US National Hurricane Center. If the eye of the storm stays west of the bay, the storm surge could still be about 5ft.
Marco Rubio, a Republican senator from Florida, told Fox News on Monday the NWS had described a slow-moving hurricane near the bay as a catastrophic situation. Rubio warned residents to take action.
“[It] doesn’t even have to make landfall over Florida, just stalls off the coast and pushes a bunch of water into the Tampa Bay region and into the western part of the state,” Rubio said, noting that storm surges in low-lying areas are “not survivable”.
The Associated Press and Reuters contributed reporting