Christmas was not uppermost in their minds. Bitter cold, uncertainty and urgency were.
Just after 1am at an intersection in downtown El Paso on Thursday, Arturo folded a backpack to make a pillow on the street. The 22-year-old Venezuelan wore a sweater underneath an oversized hoodie wrapped around his face as the temperature plummeted.
A fellow countryman huddling on the concrete nearby broke the news: “Se viene una tormenta” – a storm is coming. Hundreds stuck on both sides of the US-Mexico border are being blown every which way by a legal tempest, but this was a literal, Arctic-level storm.
Arturo, who asked for his last name to be withheld out of fear of being expelled back across the border, looked up at the lights of one of the tallest buildings in this Texas city, a hotel that he couldn’t afford, and spoke of wishing for a warm bed.
What little he had left after a long and dangerous overland journey, which included being robbed, he was planning to spend to get to Chicago, where compatriots have promised him a construction job, he said. The work will allow him to send money back to his home town of Yaracuy in western Venezuela, a nation barely functioning for many of its citizens. The money would go to his nine-month-old daughter who was born with respiratory issues.
“Each medical exam was $30 and the medicine was around $25. I was making between $15 and $25 a week,” Arturo said, while showing a photograph of his daughter on his phone. “That’s why five days after my wedding, I decided to leave.”
City authorities in El Paso have been unable to shelter many sleeping rough on the streets or at the bus station in recent days after crossing the border unlawfully amid US restrictions and crises in their home countries.
View image in fullscreen Migrants sleep outside the Sacred Heart church near the US-Mexico border in El Paso, Texas. Photograph: Bloomberg/Getty Images
Eight miles away from where Arturo was shivering, Samuel Zelaya stretched a thin blanket on the floor inside El Paso’s airport.
The 32-year-old from Nicaragua said he would also have been sleeping outside if it wasn’t for another migrant who told him he could spend the night at the airport. This was the fourth night in a row and the American Red Cross was giving out some food and clothing.
“It’s hard when a son tells you ‘Dad, I’m starving’ and you don’t have money, that’s why I am here,” Zelaya said softly, trying not to awaken an Ecuadorian migrant sleeping on the floor nearby.
After quitting his job as a cook in the Nicaraguan capital Managua, Zelaya dared a brutal 16-day trek across Honduras, El Salvador, Guatemala and Mexico. In Juarez, the Mexican sister city to El Paso, he and other migrants had to burn their own clothes and old car tires found in the streets to stay warm, before crossing into the US.
More than 800 miles away, at the eastern end of the border, where the Mexican city of Matamoros sits across the international line from Brownsville, Texas, there was a different scene.
Around 3,000 people fleeing chaos, hardship and danger, mainly in Venezuela or tumultuous Haiti, have formed the kind of makeshift camp near the international bridge that some border cities have become all too accustomed to.
Many face a catch-22. Try to get your name on a list asking to bypass the border restriction known as Title 42 and claim asylum in the US – but probably be unsuccessful – or avoid barriers and closed border posts, cross unlawfully and turn yourself in to federal border agents, claim asylum and probably be expelled anyway. Either way, you end up stuck and at risk in Matamoros.
Hundreds on Wednesday formed a line to put their details onto a list arranged by Felicia Rangel-Samponaro, a co-director of the Sidewalk School, a small organization that helps people in what she refers to as refugee camps there and in Reynosa a little to the west.
She submits lists to border agents, who decide which few will be granted exemption from Title 42, can apply for asylum in the US and join the unprecedented 2 million-strong backlog of people waiting for a date in immigration court.
Joe Biden pledged to end the use of Title 42, Republicans have sued to keep it in place and federal courts have gone back and forth. The rule was imposed in 2020 by Donald Trump to curb Covid-19, but critics say it soon became, and remains, just another anti-immigration tool.
“You have to keep in mind the exemption process may end, but all this still serves a purpose,” Rangel-Samponaro said, indicating her list, as people thronged to add their names, while volunteers locked arms and formed a human perimeter to the process, to try to keep it orderly.
“We are tired of waiting,” Marielysa Rodriguez, a 25-year-old mother of twofrom Venezuela, said on Wednesday. “Everything is a list.”
Rodriguez, her husband and two young children had gotten themselves on the list to be considered for exemption, but had yet to receive further news. On Wednesday she considered the other option in Matamoros a Hobson’s choice.
She approached the river, the Rio Grande that flows sometimes shallow and safe, sometimes deeper, fast and deadly between Texas and Mexico.
“My husband is around. That’s why I haven’t crossed yet,” Rodriguez said, looking about her for him. On the riverbank, dozens of families and individuals were jumping into the water, struggling across and turning themselves in to US border agents.
View image in fullscreen Asylum seekers prepare to cross the Rio Grande on an air mattress into Brownsville, Texas. Photograph: Veronica G Cardenas/AFP/Getty Images
Nearly a hundred people from the camp were watching, some even climbed trees for a better view of the crossings, to see how things went for people.
A man broke through the crowd on crutches. He took off a red sweatshirt and walked into the river wearing his prosthetic leg. He floundered, grabbed onto an inflatable mattress and made it to the other side.
Aryelis, a 39-year-old, who allowed just her first name to be used, said disapprovingly of those plunging into the river: “I think they’re violating the rules of the United States.”
She read about the US abruptly applying Title 42 restrictions to Venezuelans in October.
But some parents grow desperate.
“In the end, they don’t tell us if we’re crossing the border or not. If they [advocates or officials] talk to us clearly and tell us: ‘You’re going to cross,’ we’d wait,” Rodriguez said.
She added: “We’re wasting time. The new year is coming and my children have a cold. They’ve gotten fever, diarrhea. They’ve picked up all kinds of illnesses during the journey.”
Jose Baldayo, 24, also from Venezuela, and his wife, Iris Diaz Herrera, 25, their four-year-old twins and another daughter arrived in Matamoros about a month ago. As they joined the long line to sign the list, things got rowdy.
“The disorder is the result of the desperation of families who think they won’t be able to get on the list,” Diaz said.
The family lives day by day and Christmas was not on their minds, she said.
“Taking a shower, eating, everything becomes a challenge. It becomes a goal for the day to be able to cook something,” Diaz said.
Both El Paso and Matamoros authorities were talking this week of opening temporary shelters for warmth in the cold snap.
Back at El Paso airport, Zelaya said that unlike so many other nationalities, he’d been released and allowed to head to his final American destination and check in with immigration officials there. And thanks to a donation from a Nicaraguan friend in the US, Zelaya planned to fly to New York on Saturday. He did think about Christmas, then, a bittersweet one.
“My first Christmas without my family,” he said, burying his face in his hands. “I won’t have my daughter and my wife to give me a hug.”