Millions of Americans are under flood warnings after heavy rain this weekend in a large portion of the south and south-western US, where high waters submerged vehicles in Texas and swept hikers in Arizona off their feet.
Government meteorologists issued flood warnings for more than 13 million people after torrential rainfall created life-threatening conditions in a region including north-east Texas, Louisiana, Arkansas and New Mexico.
On Monday, rains across the drought-stricken Dallas-Fort Worth area caused streets to flood, submerging vehicles as officials warned motorists to stay off the roads and water seeped into some homes and businesses.
“I was able to back up on a ramp to get off the highway,” Cassondra Anna Mae Stewart said to CNN of her experience. “I took an alternate route home … although most streets are flooded down there as well.”
Some parts of Dallas saw more that nearly 10 inches of rain within 24 hours, and hundreds of flights in and out of Dallas-Fort Worth international airport were delayed or cancelled.
“The Dallas-Fort Worth area was pretty much ground zero for the heaviest rain overnight,” said Daniel Huckaby, a meteorologist with the National Weather Service.
Elsewhere, Arizona and New Mexico were also affected by flood warnings, with more than 10 million people under flood watches as of Saturday night, reports ABC News. Monsoons in Arizona flooded roads in the state’s East Valley region, creating hazardous driving conditions, reported CBS 5, an Arizona news affiliate.
View image in fullscreen Stalled cars sit abandoned on the flooded Interstate 635 Service Road on Monday in Mesquite, Texas. Photograph: Juan Figueroa/AP
Authorities are still searching for an Arizona woman who was swept away at Utah’s Zion national park three days earlier, as flooding surged through the south-western United States and imperiled tourists visiting the region’s scenic parks.
Rangers at Zion national park said on Monday that they had expanded their search for Jetal Agnihotri, a 29-year-old from Tucson, Arizona, southward, to areas surrounding the Virgin River just outside the park. Her brother told a local television station she could not swim.
Agnihotri was among a group of hikers who were swept away by floodwaters rushing through a popular hiking location in one of the park’s many slot canyons. Both the National Weather Service and Washington county, Utah, had issued flood warnings for the area that day.
All of the hikers except Agnihotri were found on high ground and were rescued after water levels receded.
Over the weekend severe flooding also trapped about 200 people in the Carlsbad Caverns national park in south-eastern New Mexico on Saturday night.
Rain in New Mexico flooded two major roads in the state’s south-eastern area. Police in the city of Dexter rescued one local man who was stranded on the roof of his car after flood waters swept his vehicle off the road, reported KRQE, a local news affiliate.
In several areas, much of this weekend’s rainfall and subsequent flooding comes after severe drought. Many of the affected areas have limited protection against flooding caused by rainfall.
Before rain on 9 August, Dallas had gone 67 days with no rainfall, according to the Washington Post.
Western states, including Arizona, are currently dealing with droughts that threaten the water supply in the Colorado River, one of the state’s largest reservoirs.