Good morning.
As South Carolina braces for Hurricane Ian to make a second landfall today, the “catastrophic” scale of the damage wreaked by Ian’s 150mph deadly rampage across Florida has become clearer as authorities express fears of a growing death toll.
Search and rescue crews in south-west Florida conducted hundreds of missions to rescue trapped residents from flooded homes in areas that were submerged by a storm surge of up to 18ft after one of the most powerful storms to strike the US swept ashore on Wednesday.
With all of South Carolina’s coast under a hurricane warning, a steady stream of vehicles left Charleston on Thursday, many probably heeding officials’ warnings to seek higher ground. Storefronts were sandbagged to ward off high water levels in an area prone to inundation.
Along the Battery area at the southern tip of the 350-year-old city’s peninsula, locals and tourists alike took selfies against the choppy backdrop of whitecaps in Charleston harbor as palm trees bent in gusty wind.
How many rescues have taken place? Florida governor Ron DeSantis gave a briefing on Thursday night where he said at least 700 rescues, mostly by air, had been conducted so far, involving the US Coast Guard, the National Guard and urban search-and-rescue teams. Meanwhile, Biden said Ian “could be the deadliest hurricane in Florida’s history”.
Is climate change making things worse? In short, yes. Rainfall and storm surge – the latter thanks to rising sea levels – are both becoming more intense and destructive thanks to global heating, changing the pattern of hurricanes across the world.
Covert CIA websites could have been found by an ‘amateur’, research finds
View image in fullscreen A report found the CIA used websites for covert communications that could have been discovered by an ‘amateur sleuth’. Photograph: Larry Downing/Reuters
The CIA used hundreds of websites for covert communications that were severely flawed and could have been identified by even an “amateur sleuth”, according to security researchers.
The flaws reportedly led to the death of more than two dozen US sources in China in 2011 and 2012 and also reportedly led Iran to execute or imprison other CIA assets.
The research was conducted by security experts at the Citizen Lab at the University of Toronto, which started investigating the matter after it received a tip from the Reuters reporter Joel Schectmann.
The group said it was not publishing a full detailed technical report of its findings to avoid putting CIA assets or employees at risk. But its limited findings raise serious doubts about the intelligence agency’s handling of safety measures.
What did Citizen Lab find? Using just a single website and publicly available material, Citizen Lab said it identified a network of 885 websites that it attributed “with high confidence” as having been used by the CIA. It found that the websites purported to be concerned with news, weather, healthcare and other legitimate websites.
What have the CIA said in response? CIA spokesperson Tammy Kupperman Thorp said: “CIA takes its obligations to protect the people who work with us extremely seriously and we know that many of them do so bravely, at great personal risk. The notion that CIA would not work as hard as possible to safeguard them is false.”
Trevor Noah to leave The Daily Show, saying he wants to do more standup
View image in fullscreen Trevor Noah in Los Angeles this month. Photograph: Caroline Brehman/EPA
Trevor Noah is leaving The Daily Show after hosting it for seven years, indicating he wants to dedicate more time to standup comedy.
The 38-year-old comedian, who moved to the US in 2011 and was born in Johannesburg, South Africa, had big shoes to fill when he took over in 2015 after the exit of longtime host Jon Stewart.
He quickly established himself with his own brand, suited for an era where online influence was often greater than that of content on cable television.
His reign on The Daily Show on Comedy Central required him to delicately cover some crucial moments in American history, such as the Covid-19 pandemic, the Black Lives Matter movement and the 2021 attacks on the US Capitol.
Who will take the reins ? It was not known who would succeed him. It’s also unclear when Noah’s exact departure date is.
What did he say about leaving? “I spent two years in my apartment [during Covid], not on the road,” Noah told his studio audience late yesterday. “Standup was done, and when I got back out there again, I realised that there’s another part of my life that I want to carry on exploring.”
In other news …
View image in fullscreen Liz Truss in New York last week. Photograph: Toby Melville/AP
Liz Truss, the new British prime minister, will hold emergency talks with the head of Britain’s independent fiscal watchdog after failing to dampen panic in the financial markets on her radical economic plan. Reverberations from the new government’s “mini-budget” last week have been felt across international financial markets, sending shares plunging across Europe, the US and Asia.
According to a new book, Donald Trump came up with his famous excuse for not releasing his tax returns on the fly – literally, while riding his campaign plane during the 2016 Republican primary. Maggie Haberman describes the scene on Trump’s plane just before Super Tuesday, 1 March 2016.
A suicide blast at an education institute in the Afghan capital of Kabul has killed 19 people and wounded 27, police said today. The explosion happened inside the centre in the Dashti Barchi neighborhood of Kabul, said Khalid Zadran, the Taliban-appointed spokesman for the Kabul police chief.
The conservative activist Ginni Thomas, the wife of the supreme court justice Clarence Thomas, appeared yesterday for a voluntary interview with the House January 6 committee. Testimony from Thomas was one of the remaining items for the committee as it nears completion of its work.
Stat of the day: US announces $800m-worth of aid for Pacific, as it tries to combat China’s influence in region
View image in fullscreen The Fiji prime minister, Frank Bainimarama, Joe Biden, and the Solomon Islands PM, Manasseh Sogavare, met in Washington this week for the landmark US-Pacific Summit. Photograph: Bonnie Cash/EPA
The US will provide an additional $810m in support to Pacific island countries and recognise Niue and Cook Islands as sovereign states, as part of the country’s push to step up engagement with the region in the wake of China’s growing presence in the Pacific. President Joe Biden announced the measures at the first US-Pacific Summit in Washington on Thursday. Biden told leaders that the US was committed to bolstering its presence in the Pacific, particularly as the region faces the “existential threat” of climate change.
Don’t miss this: Uganda’s first female pro cyclist aims for the Tour de France
View image in fullscreen Rainy season in rural Uganda. Photograph: Dan Chung/The Guardian
It is September and the beginning of the rainy season in Uganda, when roads become flooded with clay waters, writes Frank Lopez. In spite of these conditions, 21-year old Florence Nakaggwa is out training in the outskirts of Masaka, a town 80 miles south-west of the Ugandan capital, Kampala. She cycles 30-60 miles (50-100km) each day, switching from tarmac to the red soil of village roads. Earlier this year, Nakaggwa became Uganda’s first female rider to receive a professional cycling contract. She tells the Guardian that she is determined to take her place among the cycling greats.
Climate check: Arctic Ocean acidifying up to four times as fast as other oceans, study finds
View image in fullscreen Norway’s Svalbard archipelago. Melting sea ice in the Arctic Ocean is driving faster warming and acidification, in a feedback loop known as Arctic amplification. Photograph: Anadolu Agency/Getty Images
Acidification of the western Arctic Ocean is happening three to four times faster than in other ocean basins, a study has found. The ocean, which absorbs a third of all of the carbon dioxide in the atmosphere, has grown more acidic because of fossil fuel use. Rapid loss of sea ice in the Arctic region over the past three decades has accelerated the rate of long-term acidification, according to the study, published in Science yesterday. Researchers said acidification was happening three to four times than in the Atlantic, Pacific, Indian, Antarctic and sub-Antarctic basins.
Last Thing: Thumbs down to ‘middle finger’ health campaign in New Zealand
View image in fullscreen One of the images from the New Zealand ‘Stick it to hep C’ ad campaign that has been deemed indecent and offensive. Photograph: Stick it to hep C website
A New Zealand health campaign designed to help curb hepatitis C has hit a stumbling block after one of its advertisements showing people raising the middle finger was deemed too offensive to air. The campaign included actors raising their middle finger to another person, while smiling. The ad then goes on to show an actor having his middle finger pricked for a blood test, to determine if he has the blood-borne virus. But the Advertising Standards Authority has upheld a complaint about the imagery. “The gesture is long established as ‘sign language’ for a series of very rude words, in short “F*%$ You!”,” the complainant said.
Sign up
Sign up for the US morning briefing
First Thing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.
Get in touch
If you have any questions or comments about any of our newsletters please email newsletters@theguardian.com