Former US president Donald Trump appeared to storm out of an interview with Piers Morgan after he was questioned about losing the 2020 election.
A dramatic 30-second advert for Morgan’s new show – Piers Morgan Uncensored, to feature on Rupert Murdoch’s TalkTV – also showed the former president calling the presenter “dishonest” and “a fool”.
During the interview, Trump, 75, appears to become agitated when Morgan tells him that the 2020 election was “free and fair” and that “you lost”.
The former president responds: “Only a fool would think that”. Morgan then asks Trump if he thinks he is a fool, he replies: “I do now, yeah.”
The 45th president appeared defensive throughout the preview, at one point telling Morgan: “I think I’m a very honest man, much more honest than you, actually.”
He also told the presenter “I don’t think you’re real” when Morgan told him he had failed to produce “hard evidence” to support unfounded and disproved claims of widespread electoral fraud in 2020.
Trump is thought to be preparing his own third run for the presidency after losing out to Joe Biden two years ago.
The advert, which promises “the most explosive interview of the year”, ends with Trump appearing to walk out on Morgan, telling the camera crew to “turn the camera off”.
The 75-minute show will be screened on Monday at 8pm, the launch day of Murdoch’s new television enterprise.
Although his News UK says TalkTV will not be a traditional rolling news channel and will also feature entertainment, documentaries and sports programming, the bedrock of its output is likely to come from current affairs discussions.
Morgan will reportedly be paid £50m over three years to host the daily talkshow, which will be streamed on Fox Nation in the US and also air on Sky News Australia.
Speaking after hiring Morgan in September, Murdoch said: “Piers is the broadcaster every channel wants but is too afraid to hire. Piers is a brilliant presenter, a talented journalist and says what people are thinking and feeling.”
It comes as Morgan announced he will also be returning to ITV for the first time in more than a year, as a guest on the Lorraine show on Thursday.
Last year he left ITV breakfast show Good Morning Britain after an on-air clash with weather presenter Alex Beresford over the Duke and Duchess of Sussex’s interview with Oprah Winfrey.