As Hurricane Ian upended the lives of millions along the south-eastern United States, authorities sifting through the wreckage in Florida and the Carolinas were reporting a few dozen deaths as of Saturday, and the states’ residents were early in the stages of rebuilding from one of the strongest, most expensive hurricanes in recent American history.
The storm had worked its way north after slamming into Florida and slowly weakening, gathering some of its strength back from the warm Atlantic Ocean waters before hitting South Carolina on Friday. It made its second US landfall in Georgetown, 60 miles north of Charleston, destroying parts of four popular piers, including two in Myrtle Beach.
Though Charleston was mostly spared from the worst of the storm, the city’s mayor John Tecklenburg told the local Post and Courier its impact on the community was “still significant, with a number of roads closed, residents without power and flooding damage.” It was the third hurricane to make landfall in the state in six years, after Matthew in 2016 and Isaias in 2020 both caused significant damage.
South Carolina governor Henry McMaster said at a press briefing that no storm-related deaths were reported there. “There is some damage, there’s some heartbreak, there’s work to be done,” McMaster told reporters. “But all in all, it’s a good story.”
But things in North Carolina and Florida were more dire.
By Saturday morning, an estimated 1.2 million people remained without power in Florida, with hundreds of thousands more in North Carolina and thousands in Virginia, as the storm weakened to a post-tropical cyclone.
In North Carolina, four people have reportedly died in the storm’s aftermath, according to Governor Roy Cooper’s office.
Dozens of people, mostly in Florida, have now died from drowning and other storm-related causes as it initially ripped through Florida’s coasts earlier this week, flooding streets and houses. Florida officials confirmed that at least 27 people have died there so far, though that number is expected to substantially rise as rescue crews search through the wreckage for survivors through the weekend.
In fact, the sheriff’s office of Lee County, Florida, reportedly confirmed the deaths of 35 people from Ian in its jurisdiction as of Saturday, though it wasn’t clear if state officials had also made the same confirmation.
Three people died in western Cuba earlier in the week from the storm.
During a media briefing on Saturday, US Coast Guard Commander Rear Admiral Brendan McPherson estimated that 4,000 people were rescued across Florida by various agencies. McPherson said that Sanibel Island, off the coast of Florida’s mainland, was “going to be out of commission for some time”.
“It was hit very hard – it does not have water, it doesn’t have the basic infrastructure,” McPherson told reporters. An assistant administrator for the Federal Emergency Management Agency (Fema), Anne Bink, estimated that 10,000 people were displaced from their homes and forced to stay in shelters on Friday night.
Aerial footage captured by the National Ocean Service showed once lush areas of Florida’s coastal communities, hit hardest by the storm, now completely ravaged. One resident described to the Tampa Bay Times the decimation of Fort Myers Beach as if “somebody took an atom bomb and dropped it”.
In a video update, the city’s mayor Ray Murphy said that emergency crews are working around the area to aid residents. “There’s no way to sugarcoat it, there’s just a hell of a lot to do down here, he said. “But we’re up to the task.”
Meanwhile, heavy rains caused neighborhood flooding in more inland areas in central Florida. Officials closed a 14-mile stretch of Interstate 75 in Florida late Friday night because of flooding in the Myakka River.
Residents in some of the most affected coastal communities in Florida questioned why evacuation orders came later than expected despite the storm’s forecast.
The disaster modeling firm Karen Clark & Co estimated that Hurricane Ian could be the fourth costliest hurricane in US history, inflicting substantially more than $100bn in damage, the Associated Press reported. US president Joe Biden on Saturday issued an emergency declaration in North Carolina for Fema “to coordinate all disaster relief efforts which have the purpose of alleviating the hardship and suffering” caused by Ian.
As crews continued to assess the damage in Florida and South Carolina, the storm’s remnants dampened Virginia, where heavy rains caused power outages for tens of thousands of people as of Saturday morning.