A dangerous winter storm brought significant snowfall, strong thunderstorms and blustery winds to the north-east of the US on Monday as well as rare snow flurries and deadly tornados to Florida.
More than 50 million people were under winter weather alerts on Monday morning the huge system affected a gigantic swath of the country stretched from Florida to Maine.
Air travel was hit as more than 1,200 US flights were canceled Monday morning after 3,000 US flights were canceled Sunday, according to FlightAware.com. Power was out to more than 180,000 customers from Georgia to New York, according to PowerOutage.us.
In Florida the Panhandle region in the north-west of the state saw rare snowfall and the system also spawned tornados across the state Florida that destroyed or damaged scores of mobile homes.
New York City and Boston were spared the heaviest snowfall, which was accumulating at higher elevations in western Massachusetts, eastern Pennsylvania and parts of New England.
A severe thunderstorm warning remained in effect for New York City early Monday, and high winds made travel treacherous across the region. The howling winds spread a fire that destroyed a motel and two other structures in coastal Salisbury, Massachusetts, early Monday.