Residents of south-west Florida were on Thursday returning for a first look at damage wreaked on their homes by Hurricane Ian, as the storm’s death toll continued to rise and details emerged about the victims.
Inhabitants of Sanibel, Captiva and Pine Island were among the first to get a glimpse after authorities still searching for survivors from the 28 September storm gave the go-ahead for civilians to return.
A steady stream of residents arrived, mostly on small chartered motorboats, after sections of the Sanibel and Pine Island causeways, the only road links to the mainland, were swept away by 150mph winds and a 12ft (3.6 metres) storm surge.
“We feel, as a community, that if we leave the island, abandon it, nobody is going to take care of that problem of fixing our road in and out,” said a Pine Island resident, Leslie Arias.
The number of storm-related deaths rose to at least 101 on Thursday, eight days after the storm made landfall in south-west Florida. According to reports from the Florida medical examiners commission, 98 of those deaths were in Florida. Five people were also killed in North Carolina, three in Cuba and one in Virginia.
Ian is the second-deadliest storm to hit the mainland US in the 21st century after Hurricane Katrina, which left more than 1,800 people dead in 2005. The deadliest hurricane ever to hit the US was the Galveston Hurricane in 1900 that killed as many as 8,000 people.
But Ian’s fury makes it the deadliest storm to strike Florida since the Labor Day hurricane of 1935 claimed more than 430 lives.
The oldest victim of Ian was a 96-year-old man found trapped under a car in high water in Charlotte county, the medical examiners’ report said.
A 73-year-old man in Lee county “shot himself after seeing property damage due to the hurricane”.
In Manatee county, a 71-year-old woman died after being blown over: “The decedent was outside her residence smoking a cigarette when a gust of wind from the hurricane blew her off the porch and she subsequently struck her head on a concrete step.”
Most victims drowned, underlining that the storm surge was the deadliest part of the hurricane.
Not included in the report are five deaths in North Carolina, one in Virginia and three in Cuba, when Ian swept across the west of the island two days before gaining power in the warm waters of the Gulf of Mexico and slamming into the south-western Florida coast.
Authorities in Florida have been criticized for issuing evacuation orders too late, although Ron DeSantis, the Republican governor, and county officials have defended their actions.
DeSantis has claimed, falsely, that Lee county was not yet included in the National Hurricane Center’s (NHC) forecast track 72 hours before the storm hit, and that it was predicted instead to strike Tampa, about 120 miles north.
The NHC “cone of uncertainty” included parts of Lee county during that time frame, including Cayo Costa, where Ian made first landfall.
More than 215,000 customers remained without power across Florida, authorities said, while thousands of workers sought to repair grids.
On Pine Island, piles of rubble and debris have replaced many homes, power lines and wooden poles littering yards and roadways.
In a visit to the worst-hit areas on Thursday, Joe Biden promised the resources of the federal government would be available “as long as it takes”. Some estimates have calculated the damage at $55bn.
The president met local residents, small business owners and relief workers in Fort Myers, praising the cooperation between state and federal agencies.
Noting that the recovery could take months or years, he said: “The only thing I can assure you is that the federal government will be here until it’s finished. After the television cameras have moved on, we’re still going to be here with you.”
DeSantis, seen as a potential rival to Biden in the 2024 presidential election, also struck a conciliatory tone.
“We are cutting through the red tape and that’s from local government, state government, all the way up to the president. We appreciate the team effort,” he said.