A tropical storm surging up the California coast brought fierce winds on Friday that threatened to fuel ferocious wildfires already burning across the state.
After days of record-breaking heat that tested California’s energy capacity, baked moisture out of the drought-stricken landscapes and spurred the spread of deadly fires , the arrival of Tropical Storm Kay produced heavy rains that caused flash floods and threatened more trouble for the state’s electric grid.
Showers hit the San Diego area early on Friday afternoon, and more rain is expected as the storm moves north throughout the day and into the weekend. Kay made landfall as a category 1 hurricane along the coast of Baja California, Mexico, before it was downgraded to a tropical storm.
The storm whipped up gusts of 109mph in the San Diego mountains, according to the National Weather Service, as high winds sent trees and power lines tumbling, the Los Angeles Times reported.
The storm came during a week of extreme weather in California and across the American west, as several dangerous events overlapped.
“This is the time of year where we get a lot of these features – just not necessarily all at once,” said Mike Wofford, a meteorologist with the National Weather Service in Los Angeles. Along with rising temperatures that can occur at this time of year, “the fire threat is always there”, he added, noting that the duration of this heatwave – 10 days – was particularly intense.
“Individually those are things we deal with this time of year. It just so happened that in this case we had the hot temperatures very quickly followed by this tropical system,” he said. “That’s the way it worked out and it makes for a really crazy time.”
Fire risks are mounting as tens of thousands have already been forced to flee from fast-moving flames. Both the Mosquito fire burning in the northern part of California and the Fairview fire to the south exhibited erratic and dangerous fire behavior including large plumes, swirls and rapid spread, as they left destruction in their wake. The blazes show no signs of slowing until critical conditions change.
One of the most striking satellite images of California & the West I've ever seen. #HurricaneKay is approaching from southeast while numerous large wildfires burn to north, and an enormous pyrocumulonimbus cloud associated with explosive #MosquitoFire is prominent. #CAwx #CAfire pic.twitter.com/dpXiL0Eta3 — Daniel Swain (@Weather_West) September 9, 2022
Strong winds with gusts above 40mph complicated containment efforts on the Fairview fire which had surged across more than 27,463 acres by Friday morning. With just 5% containment, officials warned that the conditions were creating risks of long range spotting, where flames can jump more than a mile ahead.
Two people died while fleeing flames on Monday and at least 12 structures have been destroyed. More than 18,000 homes still lay in its path, officials said in an update Thursday evening.
To the north in the Sierra Nevada, the Mosquito fire also continued to burn out of control, scorching at least 29,585 acres nd threatening 3,600 homes in Placer and El Dorado counties, while blanketing the region in smoke. By Friday morning the blaze was still 0% contained.
View image in fullscreen A worker removes a fallen tree under a surge of clouds from Tropical Storm Kay. Photograph: Nelvin C Cepeda/AP
Flames jumped the American River, burning structures in the mountain hamlet of Volcanoville and moving closer to the towns of Foresthill, home to about 1,500 people, and Georgetown, population 3,000. Fire spokesperson Chris Vestal called the fast-moving blaze an “extreme and critical fire threat”.
Stefani Lake evacuated her hilltop home near Georgetown on Thursday after sheriff’s deputies knocked on doors telling people to get out. “The dogs are in the back of the car, I’ve got a room for the night, so I’m ready to leave,” Lake told the Sacramento Bee.
“Wow, & yikes, are all I’ve got to say,” climate scientist Daniel Swain said on Twitter of the fire, sharing photos of the intense smoke formations emanating out of the blaze. “Explosive wildfire plumes like this – which resemble, from meteorological perspective, volcanic eruptions or nuclear explosions – are all too common these days. I hope everyone in Volcanoville makes it out.”
The Mosquito fire’s cause remained under investigation. The utility Pacific Gas & Electric (PG&E) notified California’s Public Utilities Commission that the US Forest Service placed caution tape around the base of a PG&E transmission pole but that no damage could be seen. PG&E said unspecified “electrical activity” occurred close in time to the report of the fire on 6 September.
After a milder-than-expected summer, California officials are now bracing for an intense autumn, when fire risks typically mount. Parched and overgrown landscapes are now primed to burn after extreme heat left already-dried plants with devastatingly low moisture levels.
Although big blazes are a natural and important part of the California climate, rising temperatures and a history of land management policies that left high-risk areas overgrown, have shifted conditions, intensifying blazes and the harm they cause.
Fire threats are lingering across the American west this week, prompting the National Interagency Fire at Center to boost the country’s preparedness level to 4, indicating that more than half of all available resources had already been deployed as need grows.
View image in fullscreen The Fairview fire near Hemet. Two people died while fleeing flames on Monday and at least 11 structures have been destroyed. Photograph: Ringo HW Chiu/AP
With months of the highest risks still ahead, nearly 6.5m acres have already burned across the US this year. Dozens of fires are burning in several states, including Montana, Idaho, Oregon and Washington.
In Oregon, utility companies shut down power to tens of thousands of customers on Friday as dry easterly winds swept into the region in the hopes that it would lessen the risk of wildfires in extremely dry and hot conditions.
Several areas were also blanketed in a thick haze as smoke spread across the region, creating unhealthy air quality and straining energy supplies. Wildfire smoke and the cloud cover created uncertainty about solar power production in afternoon hours when temperatures rise toward their peaks, said Elliot Mainzer, president and CEO of the California Independent System Operator.
Operators of California’s power grid issued another “flex alert” call for voluntary cuts in use of electricity and expanded the period by two hours, 3pm to 10pm. Storm and wind conditions associated with the approaching hurricane were likely to create a new set of risks for power shortages in southern California, Mainzer noted.
Though California’s energy supply was strained for days amid the searing heat, the state has avoided ordering rolling power outages. Residents jumped into action, conserving their use when emergency alerts were issued. But there’s more heat ahead.
“The seemingly endless heatwave that has been plaguing California will finally becoming to an end across at least southern California, but not before two more very hot days and very warm nights,” the Los Angeles-area weather office wrote.
Meteorologist Mike Wofford noted that even as temperatures drop off, aided by the incoming storm, humidity may be an issue. “It is still going to be very warm,” he said. “It is going to be tropical so to a lot of people it won’t offer a lot of relief.”