Recent severe rains in Death Valley that flushed debris across roadways, damaged infrastructure and carried away cars are being described by meteorologists and park officials as a once-in 1,000-year event.
The arid valley was pelted with roughly an inch and a half of rain on Friday, near the park’s rainfall record for a single day.
The storm poured an amount of water equal to roughly 75% of the average annual total in just three hours, according to experts at Nasa’s Earth observatory. Hundreds visiting and working in Death Valley national park were marooned and all roads continue to be impassable, according to park officials.
The waters have receded, leaving behind thick layers of mud and gravel, but those who were stranded were able to exit the park earlier this week, aided by park service personnel.
Daniel Berc, a meteorologist with the National Weather Service Las Vegas, described the deluge as a historic “1,000-year event”, with a 0.1% likelihood during a given year.
View image in fullscreen Flood water is visible on the right in this pair of false-color Nasa images from 11 July and 7 August. Flood water appears dark blue; saturated soil is light blue; vegetation is bright green; and bare ground is brown. Photograph: Nasa Earth Observatory image by Lauren Dauphin, using Modis data from Nasa EOSDIS Lance and GIBS/Worldview
But events like this one, once thought to be exceedingly rare, are on the rise. Scientists are finding that weather extremes, fueled by the climate crisis, are becoming more likely in the American west, which continues to be mired in drought. Periods of dryness are expected to be broken with strong, destructive storms as the world continues to warm.
Described as “a land of extremes”, the desert basin is the driest place in North America and is known for temperatures that have climbed higher than any other place on Earth.
No injuries have been reported but aerial searches are being conducted by the California highway patrol and naval aircraft, the National Park Service said in a statement, to confirm that vehicles are not still stranded in remote areas of the park.
In a statement, the park superintendent, Mike Reynolds, said it would “take time to rebuild” and noted that officials were still working to assess destruction from the storm across the roughly 3.4m acres and more than 1,000 miles of roads in the park.
While the storm did not break Death Valley’s all-time record for daily rainfall, it did break records for this time of year, as August generally produces just a tenth of an inch of rain.
Nasa satellites were able to capture the storm’s effects, showing a belt of blue across the typically brown terrain.
“This week’s 1,000-year flood is another example of this extreme environment,” Reynolds said. “With climate change models predicting more frequent and more intense storms, this is a place where you can see climate change in action.”