The “catastrophic” scale of the damage wreaked by Hurricane Ian’s 150mph deadly rampage across Florida has become clearer as emergency crews rescued trapped residents from flooded homes, and authorities expressed fears of a growing death toll.
As South Carolina braced for Ian to make a second landfall on Friday, search and rescue crews in south-west Florida conducted hundreds of missions in areas that were submerged by a storm surge of up to 18ft after one of the most powerful storms to strike the US swept ashore on Wednesday.
With all of South Carolina’s coast under a hurricane warning, a steady stream of vehicles left Charleston on Thursday, many probably heeding officials’ warnings to seek higher ground. Storefronts were sandbagged to ward off high water levels in an area prone to inundation.
Along the Battery area at the southern tip of the 350-year-old city’s peninsula, locals and tourists alike took selfies against the choppy backdrop of whitecaps in Charleston harbor as palm trees bent in gusty wind.
Hurricane Ian: 'Historic storm' wreaks havoc in Florida as trapped residents are rescued - video
The Florida governor, Ron DeSantis, gave a briefing on Thursday night at which he said at least 700 rescues, mostly by air, had been conducted so far, involving the US Coast Guard, the national guard and urban search-and-rescue teams.
Joe Biden said Ian “could be the deadliest hurricane in Florida’s history”, adding at an afternoon briefing at the headquarters of the Federal Emergency Management Agency (Fema) that he was “hearing early reports of what may be substantial loss of life”.
Local officials were more cautious. Chris Constance, commissioner of Charlotte county, said he knew of six confirmed fatalities, but was unaware of the circumstances. In Lee county, Sheriff Carmine Marceno said he was aware of “roughly five”.
Authorities confirmed at least one Florida death – a 72-year-old man in Deltona who fell into a canal while using a hose to drain his pool in the heavy rain, the Volusia county sheriff’s office said. Two storm deaths were reported in Cuba.
Earlier in the day Ian had been downgraded to a tropical storm as it crept across the Florida peninsula and emerged over the Atlantic Ocean but regained hurricane level, category one, in the early evening as it span towards South Carolina where it was expected to makes its second landfall on Friday morning local time.
The National Hurricane Center said that by midnight the storm’s maximum sustained winds increased to more than 80mph (128km/h), and governors of Georgia, South Carolina, North Carolina and Virginia declared states of emergency.
Biden also declared a state of emergency in South Carolina, where some Charlotte residents had chosen to evacuate on Thursday afternoon.
In coastal south-west Florida, desperate residents posted to social media sites, pleading for rescue for themselves or loved ones. Helicopters were in the air at first light, assisting recovery efforts by coast guard and national guard troops.
“Time is of the essence and we’ve got a lot of people we need to help,” DeSantis said at a morning press conference.
“They’re focusing their rescue efforts on those areas that were most hard hit.”
View image in fullscreen Boats are partially submerged at a marina in the aftermath of Hurricane Ian in Fort Myers, Florida, on Thursday. Photograph: Giorgio Viera/AFP/Getty Images
DeSantis said Ian’s impact across Florida was widespread, caused by flooding from a deluge of three months’ worth of rain in 48 hours in some areas, the unprecedented storm surge, and category 4 winds.
Aerial video and photographs showed massive devastation and flooding in beach communities from Naples to Fort Myers, with homes and businesses reduced to matchwood, and other buildings, mobile homes, boats and vehicles totally wrecked or submerged.
More than 2 million people remained without power, DeSantis said, adding that some areas could be without electricity for weeks while power grids are completely rebuilt.
“The impacts of this storm are historic, and the damage that was done has been historic. And this is just off initial assessment,” he said.
“This storm is having broad impacts across the state, and some of the flooding you’re going to see in areas hundreds of miles from where this made landfall are going to set records.”
View image in fullscreen A resident at a mobile home park checks homes in Fort Myers, Florida, on Thursday, one day after Hurricane Ian made landfall. Photograph: Joseph Agcaoili/AFP/Getty Images
In an afternoon update, DeSantis spoke of a “biblical storm surge” sweeping across Sanibel island. “It’s washed away roads, washed away structures,” he said, referring to the partial collapse of Sanibel causeway, the only road route to the mainland.
Biden made a major disaster declaration for nine of the worst-affected counties, freeing federal resources to supplement local rescue and recovery efforts, and guaranteeing government money for an initial 30-day period for costs likely to run into billions of dollars.
“Many families are hurting today, and our country hurts with them,” the president said.
“We’re continuing to see deadly rainfall, catastrophic storm surges, roads and homes flooded, millions of people without power and thousands hunkered down in schools and community centers.
“They’re wondering what’s going to be left when they get to go home.”
Biden said federal funds would cover “the majority of the cost of rebuilding public buildings, like schools and fire stations, and folks in Florida who have destroyed or damaged homes”.
He said individual assistance payments of up to $75,000 would be available for home repairs or to replace lost property.
Residents from Punta Gorda on the south-west coast to Orlando and Cape Canaveral, meanwhile, were assessing the damage from the massive flooding, rainfall and punishing winds.
View image in fullscreen Aerial view of damaged homes in Punta Gorda after Hurricane Ian moved through the Gulf coast of Florida. Photograph: Win McNamee/Getty Images
“I don’t think that we can quantify it yet. But I can tell you that it is going to be catastrophic,” Deanne Criswell, the Fema administrator, told CNN.
“The amount of impact to these communities is going to be significant. A number of these families are living in mobile homes. We are preparing for the potential of thousands of families that are going to need assistance.”
In Lee county, officials were attempting to calculate a death toll. Sheriff Marceno walked back an earlier claim of “hundreds”, but said he feared what rescue crews would find.
“There are people I know did not evacuate,” he told CNN. “They tried to take cover, they’ve gone to the second floor and the attic [but] the water got so high here with a surge of approximately 16ft give or take, that’s what’s going to compromise structures and also that’s the most deadly.”
Kevin Anderson, the Fort Myers mayor, said rescue operations were continuing and it was too soon for an accurate figure. “I just know there are several deaths related to the storm,” he said.
The storm surge flooded the lower-level emergency room of the HCA Florida Fawcett hospital in Port Charlotte, while fierce winds tore part of the fourth-floor roof from its intensive care unit, according to Dr Birgit Bodine.
Intensive care staff were forced to evacuate the medium-sized hospital’s sickest patients to other floors.
Bodine said incoming storm injuries could make things worse. “The ambulances may be coming soon and we don’t know where to put them in the hospital at this point,” she said. “We’re doubled and tripled up.”
The Associated Press and Reuters contributed to this report