Residents of Florida’s east coast were bracing for a direct hit from a rare November hurricane that was forecast to land in the early hours of Thursday, with evacuations ordered in several vulnerable counties as Storm Nicole approached.
Areas of the state devastated by Hurricane Ian in September lay in the path of the cyclone that continued to pick up strength in the Atlantic on Wednesday after striking the Bahamas in the early afternoon with winds above 70mph.
Although not as powerful as Ian, a storm that claimed at least 114 lives in Florida and caused tens of billions of dollars in damage, the threat from Nicole prompted governor Ron DeSantis to issue a state of emergency, with up to 4 million people under a hurricane warning.
The National Hurricane Center (NHC) in Miami warned of 75mph winds and risk of a “dangerous” storm surge as far north as Georgia.
Nicole’s large wind field, meanwhile, will stretch across Florida to west coast areas still recovering from Ian’s wrath.
Disney and Universal theme parks in Orlando closed, many airports suspended operations, and residents of barrier islands and coastal communities in some eastern counties, including Flagler, Palm Beach, Martin and Volusia, were told to evacuate.
Nasa pushed back its latest launch schedule for the Artemis moon rocket.
The evacuation zone included Palm Beach, home to Donald Trump’s Mar-a-Lago resort where the former president had spent an increasingly downbeat midterm election night and Wednesday analyzing results as they continued to come in.
DeSantis, at a press conference in Tallahassee the day after he was re-elected to the governorship, warned of widespread power outages, and said search teams and 600 National Guard troops were on standby.
“It will affect huge parts of the state of Florida all day,” the Republican governor said.
“Winds are the main concern but we also expect to see heavy rains and potential for flash flooding. It will contribute to continued beach erosion in areas that have already seen erosion from Hurricane Ian.”
Earlier Wednesday, Joe Biden also declared an emergency in Florida, freeing federal resources and assistance to supplement state, tribal and local response efforts. Federal Emergency Management Agency (Fema) personnel were still in the state responding to the aftermath of Hurricane Ian.
A late afternoon NHC update predicted Nicole would make its first US landfall overnight close to Port St Lucie, on the coast about halfway between Miami and Orlando, and then head north west. It could enter the Gulf of Mexico before taking a second swipe at the coast in the Florida panhandle.
As darkness fell on Wednesday, the effects of Nicole’s outer bands were beginning to be felt along the east coast. In Juno Beach, about 15 miles north of West Palm Beach, a gust of 62mph was reported, while authorities in Boynton Beach to the south reported downtown flooding.
Forecast to quickly weaken after landfall, the fast-moving storm will bring heavy rain and flooding across Georgia and the Carolinas on Friday, and eventually into western New York, the hurricane center said.
Philip Davis, the Bahamas prime minister, said “all government resources” had been mobilized ahead of Nicole’s landfall at Marsh Island.
“There have always been storms, but as the planet warms from carbon emissions, storms are growing in intensity and frequency,” he said at the Cop27 international climate conference in Egypt.
November hurricanes in the US are rare, largely due to less conducive environmental conditions including cooler seas. The most recent was Hurricane Kate, a cyclone that formed in the Caribbean and tracked across Cuba before hitting Florida in 1985.