After western US states failed to reach agreements to reduce water use from the beleaguered Colorado River, the federal government stepped in on Tuesday, issuing cuts that will affect two states and Mexico.
Officials with the Bureau of Reclamation declared a “tier 2” shortage in the river basin as the drought continues to pummel the American west, pushing its largest reservoirs to new lows. The waning water levels, which have left dramatic bathtub rings in reservoirs and unearthed buried bodies and other artifacts, continue to threaten hydroelectric power production, drinking water, and agricultural production.
“The system is approaching a tipping point,” the Bureau of Reclamation commissioner, M Camille Calimlim Touton, said during a news conference on Tuesday, adding that urgent action was required. “Protecting the system means protecting the people of the American west.”
The new cuts will reduce Arizona’s water share by 21%, Nevada’s by 8% and Mexico’s by 7%, but officials are concerned more reductions will be needed. The cuts will place officials in those states under extraordinary pressure to plan for a hotter, drier future and a growing population.
The Colorado River provides water to 40 million people across seven states in the American west as well as Mexico and helps feed an agricultural industry valued at $15bn a year. The sprawling system provides water to Colorado, Wyoming, Utah, New Mexico, California, Nevada and Arizona before it flows into Mexico.
View image in fullscreen Lake Mead, the biggest US reservoir, is just a quarter full. Photograph: Chase Stevens/AP
The rights to these waters have been debated for decades after agreements carved out a century ago failed to accurately account for the water in the system and created a maze of junior and senior water rights that left out Indigenous nations. But the most contentious period is likely to lie ahead. The climate crisis is expected to continue to intensify conditions, prompting the need for deeper cuts and conservation.
Cities and farms across the region are already anxiously awaiting official hydrology projections – estimates of future water levels in the river – that will determine the extent and scope of cuts to their water supply. Hundreds of thousands of acres of US farmland is expected to be left fallow across the country’s breadbasket, putting a crunch on food produced domestically.
“The states collectively have not identified and adopted specific actions of sufficient magnitude that would stabilize the system,” Touton said.
Touton has said the additional reduction is necessary to ensure that water deliveries and hydroelectric power are not disrupted. She was noncommittal on Tuesday about whether she planned to impose those cuts unilaterally if the states could not reach agreement.
She emphasized partnership between federal officials and their counterparts in the seven states and Mexico but repeatedly declined to say how much time the states would have to reach the deal she requested in June.
For years, cities and farms have diverted more water from the river than flows through it, depleting its reservoirs.
After more than two decades of drought, Arizona, Nevada and Mexico were hit with mandatory cuts for the first time last year. Some of the region’s farmers have been paid to leave their fields fallow, while residents of its growing cities have been subjected to conservation measures such as restrictions on grass lawns.
View image in fullscreen A buoy that reads ‘no boats’ lies on cracked dry earth where water once was, as people carry out a boat at Lake Mead, Nevada, in July. Photograph: Frederic J Brown/AFP/Getty Images
But those efforts thus far haven’t been enough.
The crisis has left the water level at Lake Mead, the nation’s largest manmade reservoir, less than a quarter full.
It has also led to potential disruption of water delivery and hydropower production, forcing the federal government to take such drastic action.
The 24m-acre-feet Lake Powell, meanwhile, is enduring a similar catastrophe, with the Guardian reporting in July that energy production could halt as soon as July 2023.
An interior department projection that Lake Mead’s 1 January level would be below 1,050ft above sea level triggered the declaration of the country’s first tier 2 shortage.
Lake Powell’s water surface elevation is projected to be at 3,522ft, only 32ft from the minimum needed to generate electricity from hydroelectric operations.
“Every sector in every state has a responsibility to ensure that water is used with maximum efficiency,” the interior department’s assistant secretary for water and science, Tanya Trujillo, said in a statement. “In order to avoid a catastrophic collapse of the Colorado river system and a future of uncertainty and conflict, water use in the basin must be reduced.”
The US Bureau of Reclamation (USBR) warned the seven states – Arizona, California, Colorado, Nevada, New Mexico, Utah and Wyoming – last year to prepare for emergency cuts. In June, officials said the states must figure out how to use 15% less water next year or have cuts imposed on them.
The predicament has prompted tensions between states with different priorities for the water they receive, and talks have failed to yield any agreement.
“There are a lot of different interests at loggerheads. And there’s a lot to overcome, and there’s a lot of animosity,” said Kyle Roerink, executive director of the Great Basin Water Network, told the Los Angeles Times.
The bureau must now figure the next steps the reclamation bureau commissioner, Camille Touton, can take after the mid-August deadline has passed for the seven Colorado river states to reduce water use by 25%.
Some experts say further cuts will be inevitable, which could affect states further along the basin, including California.
Together, dire hydrology projections and the deadline for cuts are presenting the western states with unprecedented challenges and confronting them with difficult decisions about how to plan for a drier future.
Some experts see today’s action as only a short-term fix. While the USBR is “very focused on just getting through this to next year”, any cuts would probably need to be in place far longer, University of Oxford hydrologist Kevin Wheeler said.
“What contribution the science makes is, it’s pretty clear that these reductions just have to stay in place until the drought has ended or we realize they actually have to get worse and the cuts have to get deeper,” he said.
The seven states and Mexico signed a 2019 agreement to help maintain reservoir levels. The amount of water allocated to states under that plan depends on the water levels at Lake Mead.
Last year, the lake fell low enough for the federal government to declare a first-ever water shortage in the region, triggering a mandatory first wave of cuts for Arizona and Nevada, as well as Mexico, in 2022.
Reservoir levels have been dropping calamitously for years, due to 22 years of drought worsened by the climate emergency and overuse of the river.
A reduction of melting snow in the spring has also reduced the amount of water flowing from the Rocky Mountains, where the Colorado river originates before snaking 1,450 miles (2,334km) south-west and into the Gulf of California.
The Associated Press contributed to this report