The death toll from Hurricane Ian continued a grim and steady climb on Tuesday, as officials in Florida laid out the next stages of the recovery effort and Joe Biden prepared to tour some of the worst-hit areas.
Unofficial figures have recorded more than 100 killed by the category 4 storm that swept Florida last week before making a second deadly US landfall in South Carolina.
Officials say they expect that toll to rise. The sheriff of Lee county, Carmine Marceno, whose jurisdiction was ground zero for Ian’s 150mph winds and 12ft storm surge, said on Tuesday he was concerned for rescue workers uncovering bodies in destroyed homes almost a week after the storm.
“We worry about burnout,” he told reporters. “We work 12-hour shifts, and they don’t get to go home to their family members.”
The sheriff said he was grateful to national guard and federal personnel, as well as volunteer rescue workers, for easing the burden on his department.
“We took such a catastrophic hit but everybody wants to help,” Marceno said. “It’s very heartwarming during these tragic events because in minutes and hours, a lot of people had their lives washed away.”
More than 1,900 people had been rescued throughout the state by Monday night, authorities said.
Biden will meet the Florida governor, Ron DeSantis, in Fort Myers on Wednesday and also tour the south-west of the state to see firsthand the damage wreaked by just one of several powerful storms to strike the US mainland in recent years.
Biden signed major disaster declarations for more than a dozen Florida counties last week, and promised in an address on Friday that his administration would be with those affected “every step of the way”.
Some early estimates calculate losses from Ian in Florida at around $55bn, while some insurance industry analysts say the final figure could be far higher, placing it among the costliest storms in US history.
DeSantis acknowledged the assistance of the Federal Emergency Management Agency (Fema) at a press conference on Tuesday, and said immediate recovery efforts would include “patching” two damaged bridges that cut off access from the mainland to the barrier islands of Sanibel, Captiva and Pine Island.
On Tuesday morning, about 430,000 households and businesses were still without power across Florida, mostly in the south-west where Ian made its first US landfall, three days after raking Cuba. Residents in some areas have been warned restoration could take weeks.
Florida national guard officials said that while efforts to find survivors continued, and more than 5,000 troops were deployed, relief and recovery operations were beginning.
“We’re setting up points of distribution throughout the county to try to get food and water to those areas that are cut off by the flooding,” Maj Gen James Eifert told CNN.
“[We’re] getting out in the community to make sure that they understand that people care, and we’re there to help them whether it’s recovery or rescue, or even just providing security so that they feel secure that their homes and belongings aren’t going to be looted.”
At his afternoon press conference, DeSantis told reporters four people had been charged with looting.
Marceno outlined a three-phase recovery effort, with advanced logistical planning taking place alongside humanitarian missions. It included a temporary ferry service between the mainland and Sanibel and Captiva islands, which were cut off by the collapse of the Sanibel causeway.
“It’s all hands on deck, folks,” he said. “We know people want to get back, they want to see their homes, they want to see if they have a home. They want to grab a photo album, things that cannot be replaced by insurance or money. We want to make sure we give people, when it’s safe, the chance to do that.”
The state’s chief financial officer, Jimmy Patronis, warned residents against falling for scams such as cowboy contractors going door-to-door and fake insurance adjusters promising inflated payouts.
He said: “The predators are going to come. They’re going to come up like a bunch of locusts and hit the neighborhoods, and people are vulnerable right now.”
He extended the warning to bogus charities and unofficial GoFundMe campaigns, saying, “They’ll take a hard luck story, steal images off Facebook, post it on the internet and suck dollars out, making sure that they will not go to anybody that really needs it.”
Tales of heroism and dramatic rescues after the storm, meanwhile, continued to emerge, including a son who swam through a half-mile of debris-filled water to save his 84-year-old mother, a double amputee, from her flooded home in Naples.