A search is under way for more than 20 people off the coast of Florida after their boat sank shortly before Hurricane Ian made landfall on Wednesday.
Four Cuban migrants swam to shore in the Florida Keys and three others were rescued from the ocean after their boat sank on Wednesday, but others are still missing, officials said.
The four Cubans reached Stock Island, just east of Key West, and reported their vessel sank because of inclement weather, according to a tweet from Walter N Slosar, chief patrol agent with US Customs and Border Protection.
The US Coast Guard initiated a search for 23 passengers and managed to find three survivors about two miles (3km) south of the island chain, officials said.
“Our crews took a calculated risk to brave the tropical storm force winds going through the Keys on the chance of people being alive in the water and being able to bring them home,” said petty officer Nicole Groll, a coastguard spokeswoman.
The survivors were taken to a local hospital for symptoms of exhaustion and dehydration. Air crews continued to search for the remaining migrants.
Hurricane Ian made landfall on Florida’s west coast on Wednesday afternoon as a category 4 storm with 150mph wind and storm surges of up to 18ft. In the past 24 hours the storm has carved a path across the Gulf of Mexico, knocking out all power in Cuba and leaving a trail of destruction with violent winds and flooding when it hit the island on Tuesday.
The storm made landfall as a category 3 storm on the island’s western end, devastating Pinar del Río province, where much of the tobacco used for Cuba’s cigars is grown.
State media reported two deaths in the province: a woman killed by a falling wall and another by a collapsed roof. The local government station TelePinar reported heavy damage at the main hospital in Pinar del Río city, tweeting photos of collapsed ceilings and downed trees. By early Wednesday, the state electricity provider said it had begun to restore power.
The hurricane hit Cuba at a time of dire economic crisis. Blackouts and long-running shortages of food, medicine and fuel were likely to complicate efforts to recover from Ian.
On Tuesday, seven migrants from Cuba were taken into custody after they made it to shore in Pompano Beach, Florida, US authorities said.
“Do not risk your life by attempting this journey at sea. Storm surge along with King tide can create treacherous sea conditions even after a storm passes,” officials said on Twitter on Tuesday when announcing those detentions. King tides are exceptionally high and can cause tidal flooding.