Over 150,000 homes across the US are without power after a winter storm tore through the country and was followed by freezing temperatures that created icy conditions.
By Saturday, over 100,000 homes had their power restored after outages on Friday, though some states were still experiencing service interruptions. The bulk of the outages took place in Tennessee, where over 93,000 homes were experiencing outages, according to PowerOutage.us. Another 43,000 homes in New York and 30,000 in Ohio were without power.
Memphis Light, Gas and Water, a major utility company in Tennessee, said that 95% of customers should have their power restored by Thursday next week. The company said on Twitter that crews are working hard despite icy conditions and debris.
Here’s a look at the icy conditions and debris #MLGW crews are dealing with out in the field. This is work that was done in South Memphis yesterday. #ServingYouIsWhatWeDo pic.twitter.com/60kuNtciP6 — MLGW (@MLGW) February 5, 2022
The storm spanned 2,000 miles and dumped up to 17in of snow on Friday and early Saturday from Indiana to Vermont, according to the National Weather Service. Pennsylvania, Ohio, New Hampshire, Michigan and Maine all saw over 10in of snow.
In the Northeast, arctic cold bought freezing temperatures that created slippery hazards on the road. Massachusetts state police reported over 200 car crashes, including one fatality, with many more crashes that have not yet been recorded.
Our patrols have been responding to numerous crashes and spin outs caused by the flash freeze conditions. Stay off the roads if possible, and take it slow if not. Here’s an update from the road from Troop H Patrol Supervisor Sgt. Michael Murphy. pic.twitter.com/Z5sMXSXyq2 — Mass State Police (@MassStatePolice) February 4, 2022
In Texas, roads remained icy on Saturday as water on the roadways froze overnight. The state’s department of transportation warned drivers of refrozen slush and black ice on Saturday.
While a winter storm last year led to prolonged power outages in the state, Texas’ power grid, which is separated from the rest of the country, largely held up during the storm.
Over 3,800 flights were cancelled on Friday because of the storm, with delays and cancellation continuing into Saturday in some states.