Joy McCormack had just retired and moved to a mobile park in Fort Myers near the Sanibel Island causeway before Hurricane Ian hit Florida last week. Her entire community was wiped out and her mobile home is still flooded.
She had managed to evacuate before Ian arrived with just her car and a few belongings, spending the night in a two-story office building inland. “You don’t expect it to be anything, because we’ve never been hit that hard,” said McCormack.
She is far from alone. In a state like Florida – popular with retirees seeking warm weather, cheap property and beautiful beaches – hurricanes hit the elderly hard. According to US census data, 40.5% of residents in Charlotte county, 33.1% of residents in Collier county and 29.1% of residents in Lee county are age 65 or older, nearly twice the percentage of the US population. Fema has cautioned residents to “make informed decisions” about rebuilding in areas hit by natural disasters.
In the days since the neighborhood where McCormack lives has seemed like a war zone. Electricity and internet access in the area are still spotty, boil water advisories remain in effect in Lee county, gas stations have long lines and information is sparse. She’s still waiting on her pharmacy to open to refill medical prescriptions.
“I can’t get into any of my accounts because of the internet, it’s really hard, you can’t do anything. It’s like living in a war zone,” added McCormack. “I’ve lived here for 20 years and there’s no reason for me to stay in the state of Florida any longer.” She plans to move up north to be closer to family rather than try to get a new home in the area.
Many other elderly are suffering too.
View image in fullscreen A woman is assisted by a first responder before being evacuated from Pine Island, Florida. Photograph: Marco Bello/Reuters
George Hill, 81, lost his mobile home in North Port, Florida, due to the hurricane, while his two daughters who live in Virginia and Delaware have been trying to coordinate assistance and make sure he’s safe throughout the storm and the aftermath. They are trying to find him another place to stay, but are unsure whether he will remain in the area or not.
“We’ve never experienced anything like this, so we’re just thanking God he is OK,” said Dawn Hill Anders, Hill’s daughter. “We’re trying to be patient and do what we can right now as far as finding some answers, help raise money and see how long everything is going to take for what needs to be done.”
Hurricanes nearly always hit senior communities particularly hard; a study found Hurricane Irma in 2017 caused over 400 nursing home resident deaths as the storm cut power supply. Half of the nearly 1,000 deaths during Hurricane Katrina in 2005 were individuals 75 or older.
Florida officials are facing scrutiny over delayed evacuation orders ahead of Hurricane Ian’s direct hit in south-west Florida, as the death toll is continuing to climb as search and rescue efforts in hard-hit coastal areas continue.
There have been numerous dramatic rescues and narrow escapes of seniors who were stranded as storm surges flooded their neighborhoods.
View image in fullscreen Tom O’Sullivan his dog Jack and Harry Marquard prepare to be evacuated in a Florida army national guard helicopter from Pine Island. Photograph: Joe Raedle/Getty Images
Johnny Lauder lives in a low-lying flood zone in Naples, Florida, within a few blocks of his two sons and his 84-year-old mother, an amputee who uses a wheelchair. She refused to go to a shelter, having ridden out previous hurricanes, and he stayed nearby at his son’s house in case something happened.
Then the storm surge came.
“It looked like a river on the side of the house,” said Lauder. “Within a matter of 15 to 20 minutes, it was already up a foot and we had two feet of water on the other side of the glass window.”
His mother’s house began flooding and the water was showing no signs of subsiding, so Lauder decided to brave the flooded streets. By then, cars were submerged, telephone poles were arcing and sparks were shooting off. On his way swimming to his mother’s he found a floating bench to help him maneuver and a life jacket from a boat. He finally made it to his mother’s house but couldn’t get in through the front door.
View image in fullscreen Karen Lauder in her home flooded by Hurricane Ian on 28 September 2022. Photograph: Via the Lauders’ GoFundMe campaign
“When I made it to the back window, I was able to get the back window open and I saw her probably the happiest I’ve ever seen her to see me,” said Lauder.
The water had risen to her chest and she had started showing signs of hypothermia when Lauder reached her. He managed to wrap her in dry blankets and put her on a floatation device to keep her out of the water. He spent the next three hours with her to keep her dry until the storm surge started to subside enough for him to move her out of the house, at which point his son arrived and they were able to safely leave.
His house and his mother’s were severely damaged by the hurricane and flooding, as were most of their possessions and vehicles.
“It was just horrifying. Everything is just a total loss,” Lauder added. “The amount of water that hit here, there’s no way anybody could have prepared for that.”