“It’s all about the water,” warned meteorologists as Hurricane Fiona battered Puerto Rico last week and as category 4 Hurricane Ian edged closer and eventually hit Florida on Wednesday.
The water refers to the rainfall and storm surge – both of which are becoming more intense and destructive thanks to global heating, changing the pattern of hurricanes across the world.
Hurricane Fiona dumped more than 31in of rain over 72 hours across parts of Puerto Rico causing widespread flooding and landslides. In Florida, torrential rain from Hurricane Ian is expected to stretch across large parts of the state and into Georgia and the Carolinas, and the National Hurricane Center predicted as much as 18 ft of water – that’s 5.5 meters – above ground level, with the capacity of the storm surge flooding neighbourhoods far inland.
“Sea levels have risen around the planet as it’s gotten warmer, which means storm surge is higher and reaches further inland,” said Kristina Dahl, climate scientist from the Union of Concerned Scientists. This means homes, businesses and other infrastructure that once seemed safe from storm surge, are now vulnerable and unprepared.
Storms are getting wetter due to the climate crisis as well. Warmer air can hold more moisture, which leads to more rain being dumped during summer rain storms across the US.
Ian on Wednesday was very wet and also moving slowly: Florida is not very wide, but it’s likely to take at least 24 hours to move off land, giving it more time to drop more rain and cause more flooding. A 2018 study by a Noaa scientist found hurricanes over the US had slowed 17% since 1947, which, combined with an increase in rainfall, has led to more floods.
View image in fullscreen A house lays in the mud after it was washed away by Hurricane Fiona in Salinas, Puerto Rico. Photograph: Alejandro Granadillo/AP
The tropical storm season typically runs from 1 June to 30 November, though it’s not uncommon to get an early or late arrival. This year meteorologists forecast 14 to 20 major named storms for the season – a prediction based on factors including the jet stream and La Niña. But August passed without a named storm for the first time since 1997.
“There was a complete void and we don’t know why, it will take time to research,” said Joel Cline, the tropical program coordinator at the National Weather Service. “The forecast hasn’t changed, so it’s likely to get busy over the next few weeks.”
That means we could see as many as eight more named hurricanes by the end of November, according to Noaa.
Evidence that global heating is making tropical storms increasingly common is not solid, but what we do know is that since the 1980s, a greater number of storms have been reaching the highest categories, 4 and 5, as a direct result of global heating. Hurricane Fiona strengthened to category 4 as it moved toward Bermuda, and Ian was already a 4 when it made landfall in Florida on Wednesday afternoon.
“The primary reason we’re seeing this shift is because storms draw their strength and power from heat in the ocean, so all the large amounts of extra heat we’ve added is like adding fuel to the fire,” said Dahl. More than 90% of the excess heat from manmade global heating over the past five decades has been absorbed by the oceans.
View image in fullscreen A flooded street is seen in downtown as Hurricane Ian makes landfall in Florida. Photograph: Marco Bello/Reuters
It’s not just that storms are becoming more powerful and destructive, researchers dating back to the 1970s have found they are also gaining strength and power more quickly in a process called rapid intensification which is probably down to global heating. In 2017 in Puerto Rico, Hurricane Maria, which caused the longest blackout in US history and led to 3,000 deaths, intensified from a category 1 to a category 5 hurricane within just 15 hours.
This has real-life impacts. Preparing for a category 1 hurricane is different from getting reading for a category 5, and it means communities and emergency response teams have less time to evacuate, stock up on essentials and ensure older and infirm residents are safe. Being able to predict when rapid intensification might occur is a work in progress, as is research into the link between wind shear and supercharged storms.
Wind shear measures the strength and direction of wind higher up in the atmosphere. We know that hurricanes need low wind shear to develop and stay formed, whereas strong vertical wind shear can inhibit hurricanes by tilting the structure of a storm and forcing cool, dry air into its core. Higher atmospheric and ocean temperatures may increase the probability of high wind shear, but the evidence remains inconclusive.
View image in fullscreen Image by Nasa Earth Observatory shows Hurricane Ian approaching Florida. Photograph: Nasa Earth Observatory/AFP/Getty Images
Equity isn’t covered by the physics used to forecast hurricanes, but it shows us that we’re not all in this together. There’s a growing stack of evidence – historic and real time – which shows that countries and communities which have contributed least to greenhouse gas emissions are the ones most likely to be exposed to extreme events like hurricanes.
It’s low-income communities and communities of color that are most likely to live in areas and homes at highest risk of flooding and storm surges. “They are also the ones who will find it hardest to recover and rebuild, in part because of systemic bias in the way aid is allocated in the US,” said Dahl.
Ian caused a total blackout in Cuba, Fiona did the same in Puerto Rico, and recovery on both islands will be a lot slower than for many folks in Florida.
As we watch the cost of these big storms rise – costs that currently fall on taxpayers – legal and community advocates are calling for the fossil fuel industry to shoulder some of the burden. “There’s a mountain of evidence that fossil fuel companies have known for decades about the harms but continued with the same business model, so there’s growing push to make them take financial responsibility for helping communities prepare and cleanup,” Dahl said.