Kathy Shoopman had seen more than her fair share of fires. It was her job to do exactly that – and she had an eye for them.
The 73-year-old spent nearly half a century in the woods of far northern California, first as a seasonal firefighter with the US Forest Service and then as a fire lookout, watching for smoke in Klamath national forest, immediately south of Oregon.
Shoopman knew every creek, ridge top and road in the area. She was well-versed with fire, how quickly it could grow out of control, and had helped firefighters respond to countless blazes over the course of her career.
But this week officials announced that Shoopman’s long career came to a tragic end, when she was killed in the McKinney fire, a huge blaze in the Klamath forest and California’s largest fire of 2022 so far.
The beloved veteran lookout and former elementary school teacher died in her home in Klamath River during the fire, the forest service announced in a statement. Officials have said she was trying to evacuate.
“We share this sorrow with each and every one of you and we know that individually, and as the supportive community that we are, we will find many ways to honor Kathy’s life and service and keep her spirit in all of our lives,” the forest service wrote in a statement.
Shoopman was wholly dedicated to her work, colleagues say. After the McKinney fire sparked in Siskiyou county in late July in hot and dry weather, burning tens of thousands of acres in just a few days and forcing thousands of people to evacuate, Shoopman opted to stay.
The fast-moving fire left a trail of destruction, roaring through much of the tiny settlement of Klamath River amid strong winds and killing four people.
The news shocked the tight-knit forest service community as well as residents used to hearing her voice over the radio and her many friends who say she was a remarkable woman who never got shaken up despite the high-stakes nature of her work.
“She was one of the best,” a forest service spokesperson told SFGate. “She is a legend in the lookout community. She was not only able to identify the fires, but she could locate them with pinpoint accuracy.”
View image in fullscreen McKinney Fire burns near Yreka, California, in July 2022. Photograph: Fred Greaves/Reuters
Shoopman started as a lookout in the area in 1974, and most recently worked at the Buckhorn lookout, according to the forest service. Fire lookouts such as Shoopman are tasked with staying in towers on mountain tops where there is good visibility and watching for flames, said Chuck Linfoot, a longtime forest service employee who worked with Shoopman for 25 years.
“Kathy was perfectly suited for that kind of work,” Linfoot said. “She was quiet, soft-spoken, hardworking, always wanted to do everything just right. She required no supervision, she could be up there and do her job and no one needed to be there to tell her what to do. Kathy did everything on her own.”
And she knew fire, Linfoot said. That she died in the blaze came as a shock to many who knew her.
“Kathy knew what was going on when it came to fires,” said Chuck Linfoot. “It’s such a huge surprise. Kathy could recognize when something was going real bad and she knew how to deal with it.”
Her death is a deep loss to a devastated community and the land she devoted herself to protecting, said Linfoot and his wife Valerie, who also worked with Shoopman.
“She was truly a gift to our society and what she did in her whole career in protecting families and the forest from fire,” Valerie Linfoot said. “It’s 50 years. That’s a long time to give yourself up the greater good.”
View image in fullscreen Remains of a home destroyed by the McKinney fire. Photograph: David McNew/AFP/Getty Images
The Linfoots, who lost their Klamath River home to the McKinney fire, said she was passionate about her work and enjoyed the solitude it brought. Shoopman, who also gardened and enjoyed photography, was a gentle person with a calm and quiet ease about her, the couple said.
“She was very special,” Valerie Linfoot said. “She was one-of-a-kind.”
Shoopman is survived by a sister.