Good morning.
A magnitude 7.5 earthquake has struck western Mexico on the anniversary of two earlier devastating tremors, killing at least one person and causing flooding on the Pacific coast.
“It’s this date, there’s something about the 19th,” said Ernesto Lanzetta, a business owner in the Cuauhtémoc borough of the capital. “The 19th is a day to be feared.”
The quake hit at 1.05pm local time, striking near the town of La Placita de Morelos in the state of Michoacán at a depth of 15km.
A mandatory evacuation order was issued in Mexico City and the US tsunami warning system said there was risk of a tsunami near the coast, and footage posted on social media appeared to show flooding in the city of Manzanillo.
Was anyone killed? President Andrés Manuel López Obrador said on Twitter that the secretary of the navy told him one person was killed in the port city of Manzanillo, Colima, when a wall at a mall collapsed.
Did the quake cause a lot of damage? Michoacán authorities said there were no immediate reports of significant damage in that state beyond some cracks in buildings in the town of Coalcomán.
Judge orders release of Adnan Syed after more than two decades in prison
View image in fullscreen Adnan Syed departs after a judge overturned his 2000 murder conviction and ordered a new trial during a hearing in Baltimore, Maryland. Photograph: Jerry Jackson/AP
A Baltimore judge yesterday ordered the release of Adnan Syed after overturning his conviction for the 1999 murder of his ex-girlfriend Hae Min Lee – a case chronicled in the hit podcast Serial.
Ruling that the state violated its legal obligation to share exculpatory evidence with Syed’s defense, the circuit court judge, Melissa Phinn, ordered Syed be placed on home detention with GPS monitoring. Phinn also gave the state 30 days to decide whether to seek a new trial or dismiss the case.
As the hearing ended, Phinn said: “All right Mr Syed, you’re free to join your family.”
Outside, Syed smiled as he was shepherded to an SUV, through a sea of cameras and cheering supporters.
What was wrong with the original trial? An assistant state attorney Becky Feldman described details that undermined the conviction including unreliable witness testimony and a potentially biased detective. Feldman said: “I understand how difficult this is, but we need to make sure we hold the correct person accountable.”
What have Lee’s family said? They haven’t responded yet, but in 2016 they said: “It remains hard to see so many run to defend someone who committed a horrible crime, who destroyed our family, who refuses to accept responsibility, when so few are willing to speak up for Hae.”
80s hits and nuclear secrets: security concerns plague Trump’s Mar-a-Lago
View image in fullscreen Thousands of sensitive documents lay nearby as Trump was spinning the Village People in Mar-a-Lago’s not so private club. Photograph: Mark Humphrey/AP
At a certain point in an average evening at Mar-a-Lago, the lights go down and the volume goes up, as the proprietor and former president of the US turns DJ for the night, writes Julian Borger.
A member of the Mar-a-Lago private club said that following a period of withdrawal after his election defeat, Donald Trump has in recent months assumed the role of social ringmaster, deciding to bring a disco vibe to the Palm Beach resort after dark.
“At about 9.30pm every night, he’s sitting at his table, whether on the patio or inside, and they bring a laptop over and he starts picking songs, and he starts being a DJ for the night, but it’s sort of funny because he picks like the same 10 songs every night,” the club member said.
What may have otherwise seemed no more than a characteristically bizarre twist for a post-presidential career, looks more significant now that it is known that while the lights were low, the music was playing, guests were tipsy and the host was otherwise engaged, there were thousands of government documents, many of them highly sensitive and at least one of them containing nuclear secrets, being kept illicitly in rooms and closets nearby. And all of this was unfolding in a venue described by former intelligence officials as a priority target for foreign spies.
Why else is Trump in the news this week? Donald Trump made one of his highest-profile embraces to date of the extremist conspiracy group QAnon at a political rally in Ohio on Saturday, making the apparently deliberate choice to play music that is virtually indistinguishable from the cult organization’s adopted anthem.
In other news …
View image in fullscreen Men begin clearing up a building destroyed by recent shelling in the Luhansk region of Ukraine. Photograph: Alexander Ermochenko/Reuters
Ukraine has recaptured a village close to the eastern city of Lysychansk in a small but symbolic victory that means Russia no longer has full control of the Luhansk region , one of Russian president Vladimir Putin’s key war aims. Luhansk’s governor, Serhiy Haidai, said Ukraine was in “complete control”.
Britain may not strike a free trade deal with the US for years, Liz Truss has admitted ahead of her first bilateral meeting with Joe Biden. The new prime minister conceded that talks were unlikely to start in the “medium term” as she travelled to New York on her first foreign trip since entering Downing Street.
States are continuing to allow sewage sludge to be spread on cropland as fertilizer and in some cases increasing the amount spread , even as the PFAS-tainted substance has ruined farmers’ livelihoods, poisoned water supplies, contaminated food and put the public’s health at risk.
Republicans will try to impeach Joe Biden every week if they retake the house in November, a rare anti-Trump Republican congressman predicted. Adam Kinzinger of Illinois said: “That’s going to look like child’s play in terms of what Marjorie Taylor Greene is going to demand of Kevin McCarthy.”
Stat of the day: rise in STDs, including 26% syphilis spike, sparks alarm
View image in fullscreen Despite a rise in cases of syphilis and other STDs, condom use has been declining. Photograph: Rayner Pena R/EPA
Sharply rising cases of some sexually transmitted diseases, including a 26% rise in new syphilis infections reported last year, are prompting US health officials to call for new prevention and treatment efforts. Infection rates for some STDs, including gonorrhoea and syphilis, have been rising for years. Last year the rate of syphilis cases reached its highest since 1991 and the total number of cases hit its highest since 1948. HIV cases are also on the rise, up 16% last year. David Harvey, executive director of the National Coalition of STD Directors, called the situation “out of control”.
Don’t miss this: librarians face unprecedented attacks amid rightwing book bans
View image in fullscreen Jason Kuhl runs the St Charles city county library in Missouri. Photograph: Joe Martinez/The Guardian
If there’s one thing that Jason Kuhl has learned in the 23 years since he earned his degree in library sciences, it’s that the reality of being a librarian hardly squares with the storybook fantasy. “You tell people you’re a librarian and they think you spend your days reading and recommending books,” he said. From active shooter trainings to cancelled bookmobiles, librarians such as Kuhl are caught in the crossfire of a conservative censorship craze. For many librarians, the stress has become unbearable. Increasing numbers are complaining of sleepless nights and having to protect themselves from the deluge of harassment and humiliation tactics.
Climate check: ‘Africa is on the frontlines but not the front pages,’ says Vanessa Nakate
View image in fullscreen Vanessa Nakate: ‘The erasure of our voices is literally the erasure of our histories and what people hold dear to their lives.’ Photograph: Evelyn Freja/Evelyn Freja for the Guardian
Vanessa Nakate knows what it’s like to be Black and overlooked. In January 2020, an Associated Press photographer cropped Nakate from a picture of youth climate activists, leaving her friend Greta Thunberg and three other white young women in the shot. It triggered widespread outrage, rightly so, but Nakate regards that very personal experience as a symbol of how the voices and experiences of Black – and Brown and Indigenous – communities are routinely erased. “Africa is on the frontlines of the climate crisis but it’s not on the front pages of the world’s newspapers,” says Nakate.
Last Thing: a pricey clothes rack? The people struggling to resell their Pelotons
View image in fullscreen ‘We brought it up two flights of stairs, which was the biggest workout that I got from it this whole time.’ Illustration: Marta Parszeniew/The Guardian
During the pandemic, Peloton became known as one of the small group of “winners” along with Netflix and Amazon. Over the last year, however, the enthusiasm has waned. The company reported $1.2bn in losses in the second quarter of 2022. The reason for Peloton’s flop era is obvious: once people could start exercising in gyms, the need for an expensive home exercise bike disappeared. Thousands of bikes now appear on Facebook marketplace and Craigslist, but are people able to recoup some of their initial investment? Or are they stuck with what has become the most expensive clothes rack in history?
Sign up
Sign up for the US morning briefing
First Thing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.
Get in touch
If you have any questions or comments about any of our newsletters please email newsletters@theguardian.com