As the hunt for survivors goes on in Kentucky after a torrential storm dumped 10 inches of rain in a matter of hours, tales of rescue and tragedy are beginning to emerge from the wreckage of the natural disaster.
The region, parts of which remain cut off from power and cellphone service, has recorded 25 people dead with the death toll likely to rise in the coming days as the costs in life and property damage from the flash flooding are compiled.
In Knott county, one of the area’s hardest hit, judge executive Jeff Dobson said: “You feel like breaking down and you feel like giving up, but we have to stay strong for our people, for our county, and be there for them in a time of need.”
The Kentucky governor, Andy Beshear, has said that six children are among those taken by flood waters. Among them were four siblings, aged eight to one and a half, who had been swept away as their parents tried to hold on to them.
View image in fullscreen A home is submerged under floodwaters in Jackson, Kentucky. Photograph: Leandro Lozada/AFP/Getty Images
“It’s hard, it’s even harder for those families and those communities,” he said. “Keep praying, there’s still a lot of people out there, still a lot of people unaccounted for. We’re going to do our best to find them all.”
The region is one of the poorest in America, best known perhaps for coalmining and, more recently, the devastation of opioid addiction. Video showed floodwaters reaching the roofs of houses, roads becoming rivers and evidence of mudslides.
“There are hundreds of families that have lost everything,” Beshear said. “And many of these families didn’t have much to begin with. And so it hurts even more.”
Among those who survived the deluge was Patricia Colombo, 63, of Hazard, who was stranded when her car stalled in floodwaters. Colombo recounted that she began to panic when water started rushing in. She waved to a helicopter that radioed a team on the ground to rescue her.
“Many of these people cannot recover out here,” she later said. “They have homes that are half underwater, they’ve lost everything.”
View image in fullscreen A man comforts his wife as they clear out their destroyed home in Fisty, Kentucky. Photograph: Matt Stone/USA TODAY NETWORK/Reuters
Rachel Patton told WCHS-TV that her Floyd county home flooded so quickly that her mother had to be evacuated on a floating door. “We had to swim out and it was cold. It was over my head so it was, it was scary,” she said.
NBC News tweeted an image of 98-year-old Mae Amburgey of Whitesburg, Kentucky, stranded in her home up to her knees with her belongings floating about her. She is now reported to be safe.
The four siblings who died in Montgomery, Knott county, were taken from the arms of their mother, Amber Smith, after a tide surge washed the family of six from the roof of their trailer home.
They had been holding on to a tree for hours before waves dislodged them and the children were swept away. Riley Jr, six, and Nevaeh Noble, four, were found dead Thursday; the bodies of Maddison Noble, eight, and Chance Noble, one and a half, were found Friday morning, their cousin Brittany Trejo said.
The parents of the children were rescued from a tree eight hours later by a neighbor in a kayak. Trejo told The New York Times that “the rage of the water took their children out of their hands”.
Meanwhile, Chloe Adams, 17, recounted to CNN how she woke up to water coming out of the bathroom drains and bubbling up through the kitchen tiles of her Whitesburg home. Adams escaped by swimming – with her pet dog – to the roof of a nearby building. “There was water as far as I could see,” she told the cable news channel.
The National Weather Service had said on Wednesday, a day before the storm struck, that there was a “slight to moderate risk of flash flooding” across the region. That underestimation of the full extent of the weather event approaching repeats warnings given before tornados hit Kentucky in December, killing 70.
Joe Biden has declared a federal disaster to direct relief money to more than a dozen Kentucky counties. The Fema administrator, Deanne Criswell, said at a briefing with Beshear that the agency would bring whatever resources were necessary.
Beshear said crews have made more than 1,200 rescues from helicopters and boats but warned that it could take weeks to find all the victims. “This is an ongoing natural disaster,” he told Fox News. “We are still in search and rescue mode. Thankfully, the rain has stopped. But it’s going to rain more starting Sunday afternoon.”