Severe weather sweeping through the US midwest has forced the plant that produces much of America’s baby formula to shut down again, once again putting a chokehold on the country’s struggling baby formula supply chain.
Abbott Laboratories, the US’s largest baby formula manufacturer, closed down production in its main plant in Sturgis, Michigan, on Thursday, because of flooding caused by “torrential storms”.
In a statement, Abbott said: “Abbott has stopped production of its EleCare specialty formula that was underway to assess damage caused by the storm and clean and re-sanitize the plant. We have informed FDA and will conduct comprehensive testing in conjunction with the independent third party to ensure the plant is safe to resume production. This will likely delay production and distribution of new product for a few weeks.”
The development occurred almost two weeks after Abbott resumed operations, following the original shutdown in February when an investigation by the Food and Drug Administration (FDA) found contamination at the plant.
This forced the recall of several baby formula brands that caused disruptions across the industry as a significant part of a nationwide baby formula shortage.
Operation Fly, the Biden administration’s attempted remedy, continues, importing an additional 44,000 pounds (or 548,000 8-ounce bottles) of Nestlé Alfamino and Alfamino Junior specialty baby formula from Switzerland to Louisville, Kentucky.
This is the operation’s seventh shipment, and it primarily serves “hospitals, home health companies and Wic [Women, infants and children] programs”, the White House said.
Upon reopening, Abbott will resume production of EleCare, a speciality formula for infants with specific metabolic needs.
When pressed on Thursday in a White House briefing for a timeline for when US store shelves will be filled with formula again, the press secretary, Karine Jean-Pierre, said she could not provide one.