An explosive wildfire that erupted in California on Fourth of July more than doubled in size overnight, quickly consuming more than 3,000 acres by Tuesday morning.
The fast-moving Electra fire, burning through the dried grasses and steep, rugged terrain east of Sacramento has forced hundreds of evacuations and continues to pose threats to critical power infrastructure according to officials with the California department of forestry and fire protection (CalFire).
What caused the blaze, which ignited in the afternoon, is still under investigation but officials said fireworks or a barbecue could be a possibility. It is just one of dozens burning in the parched American west that is bracing for another intense wildfire season. With months left before wildfire activity typically peaks in the region, more than 4.5m acres have burned across the US – an amount more than double the 10-year average for this time of year, according to the national interagency fire center (NIFC).
The Electra fire, which officials said on Monday was “burning at a dangerous rate of spread”, and remains at 0% containment, forced holiday revelers in the area to flee. Roughly 100 people celebrating at a recreation area known as Vox Beach along a river in the area had to seek refuge in a nearby Pacific Gas & Electric Co facility, said Gary Redman, sheriff of Amador country, east of Sacramento.
“The trees keep going down,” Redman told the Associated Press late on Monday, explaining why the evacuees had to remain in the facility for hours into the evening. “The whole place is on fire.” Firefighters had to work to clear a path to the facility so that a bus or patrol cars could be brought in to carry people out. They were safely evacuated, along with PG&E employees, about 9.30pm.
The utility company said the fire had also affected power for roughly 13,100 customers in parts of Amador county and that several distribution lines had been de-energized to protect firefighters battling the blaze, at CalFire’s request.
#ElectraFire burning on both sides of the North Fork Mokelumne River unfortunately has a very strong signature on satellite this evening (you can see smoke plume/pyrocumulus transition into an infrared heat signature in this brief sunset loop). #CAwx #CAfire pic.twitter.com/LkmLickXLJ — Daniel Swain (@Weather_West) July 5, 2022
Along with a high rate of spread, the fire had also exhibited extreme behavior, generating large plumes of smoke that impaired air quality into the foothills and the Sierra.
“Throughout California, we are still paying the price of an extended period of drought,” said Jon Heggie, a CalFire battalion chief, describing the stressed state of landscapes that are now more primed to burn. What he called a “recipe for disaster” – the combination of desiccated vegetation and rising temperatures that linger long into the night – are symptoms of the climate crisis that has intensified risk conditions. “The fire behavior we are seeing is not like what we started with in our careers,” he said, adding that the agency has had to rethink how it battles behemoth blazes.
While the risks for ignitions now stretch across seasons, they are highest in summer and autumn months in California, when a rainy reprieve is unlikely and vegetation browns quickly, baked by rising temperatures. But the state is not alone in facing these dangers. Scientists with the NIFC highlighted in their most recent outlook that areas of the Pacific north-west, Hawaii and Texas are also among those expected to face increased threats in the coming months.
Alaska, which has been hammered by an early onset of unusually hot, dry conditions, has already had more than 2m acres charred this year, breaking records and endangering Indigenous communities. More than 200 fires are burning across the state and forecasters have cautioned that this may only be the beginning of a harrowing summer of fire there.
“While this doesn’t guarantee a record fire season this year, it does illustrate how dry conditions are across the state,” officials wrote in an update on 3 July. “It’s also an indicator of how busy firefighters have been so far this season with several months still left to go.”
The Associated Press contributed reporting.