The US Federal Emergency Management Agency (Fema) administrator, Deanne Criswell, asked Americans on Sunday “to make informed decisions” about rebuilding in vulnerable areas hit by natural disasters intensified by the climate crisis.
“People need to understand what their potential risk my be whether it’s along the coast, inland along a riverbed or in tornado alley,” Criswell told CNN’s Face the Nation. “People need to make informed decisions about what their risk is and if they choose to rebuild there they do so in a way that’s going to reduce their threat.”
Criswell’s comments came four days after Hurricane Ian devastated barrier islands and coastal communities around Fort Myers Beach, Florida, with estimates for rebuilding running into the tens of billions.
The state’s medical examiners commission has confirmed that the storm resulted in at least 44 deaths, most of them due to drowning. Other estimates say the toll was already at 72 – and that is expected to rise.
Of those dead, half were found in Lee county, which includes Fort Myers Beach, Sanibel and Cape Coral. Meanwhile, the US Coast Guard said Sunday it had suspended the search for 16 people who went missing off the coast of Boca Chica, Florida, on 28 September because of Ian.
About 70% of the county is without power. Across the state, about 837,000 businesses and homes remained without power on Sunday.
The Associated Press reported that water was still rising in central Florida, with officials warning that flooding could continue for days, particularly in areas around the St Johns River and its tributaries, which were left swollen by the powerful storm.
The latest natural disaster to hit the US comes after a series of floods, tornadoes, fires and hurricanes, has laid bare the rising costs of devastation associated with a warming climate.
It has been widely reported that only about 18% of Fort Myers residents had purchased flood insurance. “If you live near water or where it rains it can certainly flood, and we have seen that in multiple storms this year,” Criswell said. “If you live near water – anywhere near water – you should certainly purchase flood insurance.”
Insurers say they are anticipating between $28bn and $47bn in claims from what could amount to the costliest Florida storm since Hurricane Andrew in 1992.
Criswell’s comments came as officials and political figures have deflected accusations that evacuation orders for residents of Fort Myers came too late for many to leave.
The Fema administrator defended that decision on ABC’s This Week: “The storm itself was fairly unpredictable in the days leading up to landfall,” Criswell said. “Just 72 hours before landfall, the Fort Myers and Lee county area were not even in the cone of the hurricane.”
Criswell continued: “As [the cone of uncertainty] continued to move south, the local officials immediately – as soon as they knew that they were in that threat zone, made the decisions to evacuate and get people to safety.”
State senator and a former governor Charlie Crist told CNN that the timing of the warnings out were “something we’ll have to look at”.
“When you do issue an evacuation notice, assuming everybody is going to do it, you have to think how fast can you get them out?” he added.
The Lee Ccounty Ssheriff, Carmine Marceno, said on Sunday he wouldn’t change anything about how the evacuation plan was carried out.
“Everyone wants to focus on a plan that might have been done differently,” Marceno said. “Well I’m going to tell you, I stand 100% with my county commissioners, my county manager. We did what we had to do at the exact same time. I wouldn’t have changed anything.”
Joe Biden and the first lady, Jill Biden, are set to visit the devastation in Florida on Wednesday, two days after the president is supposed to take a trip to Puerto Rico, where thousands of people are still without power two weeks on from Hurricane Fiona’s hitting the island.
“This is not just a crisis in Florida. Or in South Carolina. Or in Puerto Rico,” the president tweeted Sunday. “It’s a United States crisis.
“We’ll do everything we can to get these communities back on their feet.”
This is not just a crisis in Florida. Or in South Carolina. Or in Puerto Rico.
It’s a United States crisis.
We’ll do everything we can to get these communities back on their feet. — President Biden (@POTUS) October 2, 2022
In Florida, satellite images from the National Oceanic and Atmospheric Administration (Noaa) show how storm surge demolished structures on the shores of Sanibel Island. In addition the roadway linking the island to the mainland has been severed in several places and could be structurally unsound in others.
Marco Rubio, the Florida senator, told ABC that it was likely that Fort Myers will recover but would not be the same. “They’re going to be rebuilt, but they won’t look the same, because you can’t rebuild old Florida,” Rubio said. “Some of those places that had been there for so long are just gone.”
The Republican senator predicted that it would take at least a couple of years for the causeway to Sanibel island to be rebuilt.
“I think our priority now is to identify the people that remain on Sanibel who wanted to stay there, but eventually have to come off because there’s no way to continue their life there,” Rubio said. “There’s no way to restore the power. There’s no economy there. At some point, they’ll have to be moved.”
Additionally, Florida’s governor, Ron DeSantis, directed state transportation officials to restore bridge and road access to Pine Island in Lee county by 8 October.
Fema’s Criswell warned that “this is going to be a long road to recovery”. The administrator signaled that any lessons to be learned from the disaster would come after federal and state agencies had discharged their initial responsibilities.
“We’re still actively in the search and rescue phase trying to make sure that we are accounting for everybody that was in the storm’s path and that we go through every home to make sure that we don’t leave anybody behind,” Criswell said.