With little hope of reprieve ahead of the warming summer months, demand for water in parts of drought-stricken California is outpacing supply.
The metropolitan water district of southern California declared a water shortage emergency last week for areas that rely on the State Water Project, a sprawling system of canals, reservoirs, and pipelines that snake across roughly two-thirds the length of the state, affecting about 6 million southern Californians in Los Angeles, San Bernardino and Ventura counties.
Describing the drought as “one of the most alarming challenges our region has ever faced” metropolitan issued unprecedented restrictions limiting outdoor watering to one day per week and also called on all southern Californians to cut their use by up to 30%. If conservation efforts fail to fall in line with declining supplies by September, the rules could be tightened with an all-out ban on outdoor watering.
“The reality is, this drought has left us without the water supply we need to meet normal demands in these areas,” said Adel Hagekhalil, metropolitan general manager in a statement. “To make sure we have enough water for their basic human health and safety needs, everyone in these communities must immediately and dramatically reduce their water use.”
The move is a marked shift in a drought disaster that’s only expected to deepen with warmer and drier days ahead. Now in the third year of the drought, supplies across the region are becoming increasingly strained. Experts say more restrictions across the state are likely as the effects of climate crisis unfold faster than expected.
More than a third of the American west is categorized in “extreme drought” by the US Drought Monitor, and water systems that supply the region are already stressed heading into another hot summer. The climate crisis is amplifying the effects and spiking temperatures typically push water levels lower as they drive demand higher. Meanwhile, the state’s snowpack – now at just 35% of normal for this time of year – is quickly disappearing.
The metropolitan water district of southern California caters to roughly 19 million people, delivering 1.5bn gallons of water a day to 26 smaller agencies through 830 miles of pipelines. Roughly a quarter of the water travels 242 miles across the desert from the imperiled Colorado River. Another 45% is sourced from local supplies – a diverse portfolio of water recycling, groundwater, desalination and flows from the eastern Sierra operated by the city of Los Angeles.
The remaining 30% is supplied by the State Water Project, owned and operated by the California department of water resources. Sourced from the northern Sierra, the system in total serves 27 million Californians and provides water for 750,000 acres of farmland at the heart of California’s agricultural sector, which grows nearly half of the nation’s produce.
Steep usage reductions
Bracing for another year of devastatingly dry conditions and record-low precipitation, state officials announced last month that they were cutting water allocations from 15% to 5%. Metropolitan, as one of the largest water distributors in the US, is the system’s biggest contractor – and the reduced supply was sharply felt.
We don’t know how long this is going to go on so every drop of water we save now is water that can be used later Heather Cooley
Usage typically increases over the summer when the days get hot and dry. But this year, southern Californians in districts supplied by the State Water Project will have dramatically less to work with. Metropolitan has restricted outdoor watering to one-day-a-week and is limiting users to 80 gallons of water a person a day – a 36% drop from the 125 gallons the average southern Californian typically uses.
As a wholesaler, Metropolitan has left specifics and enforcement up to local distributors, but included steep penalties for those who don’t comply, levying a $2,000 fine for additional water used over reduced allocations.
Californians have navigated droughts before and the adaptations implemented in previous years have helped prepare them for reducing use. But outdoor remains an issue. Lush green lawns can still be spotted across the rapidly aridifying landscapes, tucked in front of businesses or lining sidewalks. The aesthetic accents offer little, but consume a lot.
That’s why Heather Cooley, the director of research at the Pacific Institute, a water-focused thinktank, says the restrictions are a step in the right direction.
“We don’t know how long this is going to go on so every drop of water we save now is water that can be used later,” she says, noting that a specific action – like one-day-a-week watering windows – is more helpful for users than an abstract percentage reduction. “Our research finds the greatest opportunities for saving water are outside the home and businesses. That is critical.”
View image in fullscreen Outdoor watering is going to be limited to once a week. Photograph: Étienne Laurent/EPA
About half of California’s urban use goes outside. In some parts of the state, according to Cooley, up to 80% of water goes to landscaping. “Cutting back watering is one of the fastest things we can do to dramatically cut water use,” Cooley says, and the time to do it is now. “This is the time when people start ramping up the outdoor use and realizing those savings from the beginning of the summer are critically important.”
Agriculture still claims the lion’s share of California’s water supply but the state is still trying to reduce residential and urban use. Restrictions so far have been applied locally. Last year, Governor Gavin Newsom called for a voluntary 15% reduction but consumption actually ticked up afterward rising 2.6% in January, which was the second-driest month on record. Newsom escalated calls for conservation in March, issuing an executive order requiring urban water suppliers to amp up conservation and drought plans that indicate a shortage of up to 20%.
Experts have called for stronger limits, as the climate crisis rapidly unfolds in the state and normal cycles of drought become longer and much more frequent.
“The water we have now is 40% lower than the worst-case scenario in the models ever predicted,” says Dr Kurt Schwabe, a professor of environmental economics and policy at the University of California Riverside. Schwabe added that he thinks the state is being too cautious about pushing agencies to do more. “We are in a new climate reality and we have to adjust more quickly than we had in the past.”
Conservation is key
Droughts are a normal part of the climate in California but rising temperatures have increased their intensity. Less snow is falling and when it does, it melts much faster, reducing runoff from what’s essentially the state’s water savings account. The predicted runoff from April through July is forecast at just 41% of average, according to the California water board. Heat bakes moisture out of the environment, speeding evaporation and stresses plants, animals, and urban and agricultural systems that require more water to manage, as supplies wane.
View image in fullscreen A small stream runs through the dried, cracked earth of a former wetland near Tulelake, California, in 2021. Photograph: Nathan Howard/AP
Along with getting Californians to curb their consumption, Schwabe says updates that make the system more efficient will be essential. Statewide water use in cities and suburbs can be reduced by more than 30% with more efficient systems according to a study from the Pacific Institute. The study found opportunities to more than triple municipal water reuse and significant potential for stormwater recapture.
Metropolitan is already looking into bolstering its supply, exploring improvements to infrastructure and investing in new sources, including recycled water. Desalination, a more controversial and energy-intensive approach with the potential for negative environmental impacts, has also been considered. “You would have to build a desalination plant every four miles along the coast to replace the water we import,” according to a Metropolitan informational page about the issue on its website. “That isn’t an environmentally or economically feasible solution. We must maintain the reliability of our imported supplies.”
But for now, conservation will be key.
“Californians have done a wonderful job in terms of reducing their gallons per capita per day,” Schwabe says, adding that it’s largely done indoors. There are still opportunities to reduce outdoor use and options left to navigate drought conditions, even as they become more intense.
“There is reason to be optimistic,” he says, cautioning agencies against relying too heavily on raised rates as disincentives that make water less accessible to lower-income households. “There are these shifts with the timing of water, how often you water, and then there is the landscape you have to water. That’s the area where there are still significant opportunities.”