California has witnessed its three driest years on record and the drought shows no signs of abating, officials said on Monday. The dry spell set the stage for catastrophic wildfires and has strained water resources and caused conflicts over usage.
“We are actively planning for another dry year,” said Jeanine Jones, drought manager for the state’s department of water resources, who was discussing California’s status at the conclusion of its water year, which ended 30 September.
This water year saw record rainfall in October and the driest January-to-March period in at least a century. Even these deluges, which at times produced flooding and debris flows, were not enough to combat the state’s dry spell. Drought-stricken landscapes do better with soft wetting rains than they do with surges, and it will take more than a few winter storms to ameliorate California’s water shortages.
Fueled by the climate crisis, which will both worsen dry conditions and spur stronger storms, this weather whiplash is likely to become more common as the planet warms, scientists say.
Spiking temperatures exacerbate and intensify drought conditions, baking moisture out of landscapes at the same time that plants, animals and people require more moisture to adapt to hot conditions. Meanwhile, the weather phenomenon La Niña, a pattern characterized by surface ocean temperatures that can cause heat increases and rainfall shortages, is also expected to occur for a third straight year, increasing the potential for less precipitation.
Another dry year would mean little to no water deliveries from state supplies to southern California cities beyond what’s needed for drinking and bathing. Farmers who rely on state and federal supplies would also see minimal water during another dry year, putting even greater strain on groundwater supplies often used as a backup to keep crops alive.
Farmers in the Sacramento valley had a particularly rough water year, state officials said. About 600 sq miles (1,554 sq km) of farmland, including many rice fields, were fallowed in the valley this year, according to the Northern California Water Association and California Rice Commission.
But snowfall is of most concern, as the powder that collects on mountaintops during the winter months serves as a savings account of sorts when the state runs dry. As snow slowly melts it trickles into streams, rivers and reservoirs, providing one-third of California’s annual water supply. The Colorado River, another major source of water for southern California, is also beset by drought, threatening its ability to supply farmers and cities around the US west.
Last year’s snow levels were far below average by the end of the winter, and officials are concerned that a third year of dry conditions will only strain resources further. State officials expect the trend to continue, saying they expect California’s water supply to decline by 10% over the next two decades.
Precipitation was 76% of average for the year that just ended, and the state’s reservoirs are at 69% of their historical levels, state officials said. The 2022 water year was slightly cooler and wetter than the preceding year, though not enough to change the trajectory of the drought, officials said.
Most of the state is in severe or extreme drought, according to the US Drought Monitor. The worst conditions are throughout the Central valley, the state’s agricultural heartland where many of the nation’s fruits, vegetables and nuts are grown.
Gavin Newsom in August touted recycling and desalination as ways to shore up the state’s supply. The California governor also has continued to urge the state’s 39 million residents to save water by ripping out grass lawns or letting them go brown, taking shorter showers and generally being more conscious about water use. In the summer of 2021, he called for people to voluntarily cut their water use by 15% from 2020 levels, though the state is far from meeting that target.
Californians did lower their water use in August by 10.5%, water officials said on Monday. But collectively, statewide water savings are down just 4% since Newsom made his request.
There are signs that the state and its residents are better learning to deal with ongoing dry periods, said Jeff Mount, a senior fellow with the Water Policy Center at the Public Policy Institute of California. “We’re not fighting any more about whether things are changing – we’re having reasonable fights about how to adapt to it,” Mount said. But, he added, it is now time for the administration to outline a clear set of priorities that will help the state conserve more water.
Already there are communities – especially less-affluent pockets across California’s Central valley where residents are predominantly people of color – where wells have gone dry. Jones said people who live in cities and rely on major water suppliers shouldn’t be concerned about water reliability, but water may start to cost more as suppliers build recycling plants or other new infrastructure to shore up supply.
“We encourage people to learn and understand about where their community’s water supply comes from”, Jones said, “and what’s going to be needed to make it better in the future.”
The Associated Press contributed reporting