The death toll from an explosive wildfire raging in northern California has risen to four, after two more bodies were found within the burn zone in the remote Klamath national forest.
Search teams discovered two bodies on Monday at separate residences along State Route 96, one of the only roads in and out of the region near the state line with Oregon, the Siskiyou county sheriff’s office said in a statement.
Two other victims were found inside a charred vehicle on Sunday in the driveway of a home near the community of Klamath River.
'Firenado' sparked by hot winds and wildfires burns in California – video
A sheriff’s statement on Tuesday said no one else was unaccounted for. Other details on the newly confirmed fatalities were not immediately disclosed.
The news of the deaths in the McKinney fire, California’s largest this year, comes as cloudy weather and some rain helped firefighters battling the blaze.
View image in fullscreen Gary Rainey, a rancher, and the volunteer fire department chief, Janet Jones, talk to a reporter at the ruins of the century-old Klamath River Community Hall, which was destroyed by the McKinney fire. Photograph: David McNew/AFP/Getty Images
The fire near the California-Oregon border has burned nearly nearly 88 sq miles (228 sq km) and has destroyed more than 100 homes, sheds and other buildings. It remains uncontained.
“It’s really tragic when a fire gets up and moves this fast and basically takes out a community. And that’s what happened in the Klamath River area,” Mike Lindbery, a spokesperson with the fire’s incident management team, said on Tuesday.
A separate fire north-east of Happy Camp forced evacuations and road closures as it burned out of control on Tuesday.
The US Forest Service shut down a 110-mile (177-km) section of the famed Pacific Crest Trail in northern California and southern Oregon. Sixty hikers in that area were helped to evacuate on Saturday, according to the Jackson county sheriff’s office in Oregon, which aided in the effort.
Still more fires are raging in the western US, threatening thousands of homes.
In north-western Montana, a fire that started on Friday afternoon near the town of Elmo on the Flathead Indian Reservation measured 25 sq miles (66 sq km) and is 10% contained, fire officials said. Some people were forced to flee their homes as gusting afternoon winds drove the fire east.
The Moose fire in Idaho has burned more than 85 sq miles in the Salmon-Challis national forest while threatening homes, mining operations and fisheries near the town of Salmon. It was 23% contained on Tuesday, according to the National Interagency Coordination Center.
And a wildfire raging in north-western Nebraska led to evacuations and destroyed or damaged several homes near the small city of Gering. The Carter Canyon fire began on Saturday as two separate fires that merged. It was about 10% contained on Tuesday.
The McKinney fire started small but exploded over the weekend as thunderstorm cells brought winds gusting to 50mph (80km/h) at times.
On Monday evening, the blaze was holding about four miles from Yreka, a scenic city of 7,500 people. Bulldozers managed to ring the city with firebreaks, while crews carving out fire lines in steep and rugged terrain were also making progress, fire officials said.
“We’ve got the weather,” said Todd Mack, an incident fire commander with the US Forest Service. “We’ve got the horsepower. And we’re getting after it.”
But the weather was a mixed blessing. Weekend lightning also sparked several smaller fires near the McKinney fire. And despite the much-needed moisture, forests and fields in the region remained bone-dry.
Yreka could see a high of nearly 90F (32.2C) on Tuesday, and the National Weather Service issued a red flag warning of extreme fire danger into Tuesday night because of the chance of lightning starting new fires and gusty outflowing winds from thunderstorms powering the flames.
Among those waiting out the fire at the shelter on Monday was Paisley Bamberg, 33. She arrived in Yreka a few months ago from West Columbia, South Carolina. She was living in a motel with her six children, ranging in age from 15 to her one-year-old twins, when she was told to evacuate.
“I started throwing everything on the top of my truck,” but had to leave many things behind, she said.
View image in fullscreen Forensic anthropologists look for human remains in a damaged vehicle as the McKinney Fire burns near Yreka. Photograph: Carlos Barría/Reuters
Bamberg said she had just been hired at an Arby’s restaurant and wondered if it would survive the fire.
“There might not be much there when we get back,” she said. “I don’t know if I have a job. The kids were supposed to start school and I don’t know if the school is still standing.
“I’m trying to keep up my spirits. I have six little humans that are depending on me,” she said. “I can’t break down or falter.”
Franklin Thom made it to a shelter with his daughter and just his medicine, some clothes and his shower shoes.
About 2,500 people were under evacuation orders but Thom, 55, said he knew many people remained in Yreka.
“There’s still a lot of people in town, people who refused to leave,” he said. “A lot of people who don’t have vehicles and can’t go. It’s really sad.”
Thom has lived in Yreka all his life but this was his first time being threatened by a wildfire.
“I never thought it would ever happen,” he said. “I thought, ‘We’re invincible.’ … This is making a liar out of me.”
Scientists have said climate change has made the west warmer and drier over the last three decades and will continue to make weather more extreme and wildfires more frequent and destructive.