Members of the national guard went door-to-door in some neighborhoods of Buffalo, New York, on Wednesday to check on residents who lost power during a winter storm earlier this week that killed nearly three dozen residents of the region.
As the national guard made their way from house to house, members were confronted with the bleak possibility of encountering still more victims in frigid homes and piles of melting snow, according to the Associated Press.
“We are fearful that there are individuals who may have perished, living alone, or people who are not doing well,” said Mark Poloncarz, the highest-ranking official of Erie county, New York. Authorities in the Buffalo region said there were 34 known fatalities, making this storm deadlier than the blizzard of 1977, which left up to 29 dead.
While the historic storm brought blizzard-like conditions to much of the US, including record snowfalls and hurricane-force winds, western New York found itself the epicenter of destruction. A total of 65 people are known to have died across the country due to the storm, CNBC reported.
1:48 The footage that captures how dangerously cold it is in the US right now – video report
Three Buffalo residents were found dead in their vehicles, four died without heat in their residences, three died from cardiac causes involving snow-shoveling or clearing, and three died due to delayed emergency services.
“They have been found a number of different ways,” a spokesman for Buffalo’s mayor, Byron Brown, said to the New York Times. “They have been found in stranded vehicles, they have been found on sidewalks, near street corners, some have been found in snowbanks.”
View image in fullscreen Crews at Buffalo Niagara international airport scramble to clear runways in Buffalo. Photograph: Anadolu Agency/Getty Images
“We are certainly not blaming individuals who were driving,” Brown told reporters when questioned on lapses in emergency response.
“Our goal was to save everyone, to respond to every call – but the act of driving during a blizzard, during zero visibility and whiteout conditions, as you can surmise, made the emergency response much more difficult and much more complicated.”
2:12 Freezing storm kills dozens of people and brings disruption across US – video report
One victim was Anndel Taylor, 22. Taylor died after being trapped in her car for 18 hours during which she reportedly exchanged videos with her sisters in North Carolina, the New York Post said. In the final video, Taylor rolled down her window to show that a van was also trapped nearby.
Buffalo officials are continuing to enforce a driving ban. Poloncarz said that they wanted every street to have at least one open lane by Wednesday night.
The Buffalo Niagara international airport, which had been shuttered due to the storm, reopened on Wednesday, but nearly all flights were listed as delayed or canceled.
0:59 Canada: drone footage shows row of lakefront houses frozen over – video
Temperatures in Buffalo are predicted to reach around the mid-40s Fahrenheit, about 7C, on Wednesday, inching to the low-50s, about 10C, by Friday, according to the National Weather Service.
Weather forecasts have predicted rain later this week. Officials are trying to clear storm drains in the event there is flooding, though the National Weather Service predicted that “any flooding is expected to be of the minor or nuisance variety,” the Associated Press said.