It was an explosive Labor Day across California, as an intense, days-long heatwave smashed temperature records, spurred the spread of deadly and destructive wildfires, and bathed cities in a stifling heat even long after the sun went down.
The events mark a grueling start of what traditionally make up the highest fire-risk months in the west, with experts bracing for a higher potential of a punishing autumn even after a milder-than-expected summer.
“Having this heatwave in California and the extreme temperatures we are facing across the west right now – the conditions are just so primed for fire activity,” said Lenya N Quinn-Davidson, an area fire advisor for the University of California Cooperative Extension.
View image in fullscreen The Mill fire burning at the outskirts of Weed, California, has already destroyed at least 100 homes in the area. Photograph: Michael Gaio/Reuters
Over the holiday weekend, firefighters battled two fires blazing in Siskiyou county, in the state’s north, but couldn’t stop the flames from destroying homes near the town of Weed.
The Mill fire, which ignited on Friday and is believed to have started near a lumber mill, scorched more than 4,263 acres (1,725 hectares) leaving devastation in its wake. On Tuesday, the fire was 55% contained but had already consumed at least 100 homes in the Lincoln Heights area, a historical Black community founded in the 1920s. Two women lost their lives in the fire, according to authorities.
Nearby, the Mountain fire, which was 20% contained on Tuesday, had burned through roughly 11,690 acres. “The continued hot and dry conditions are expected with poor relative humidity recovery overnight,” officials wrote in an update on the fire on Tuesday, noting that red flag warnings were issued in the area for Wednesday. “Steep terrain and varying vegetation types with critically dry fuel moistures continue to challenge resource’s ability to construct containment line.”
Wildfires raging in northern California. Wildfires raging in northern California.
In the southern part of the state, the Fairview fire, which ignited on Monday near the town of Hemet, had burned more than 4,000 acres with 5% containment. The blaze is burning in rugged terrain laced with dry fuel and nearly doubled in size on Tuesday. Evacuation orders were in place as thousands of homes remained threatened. Two people were also killed in the blaze.
The rise in fire risk in late summer is typical for California, said Jon Heggie, the CalFire battalion chief, who is currently stationed at the Fairview fire. But the extreme conditions of the past days are exacerbating the intensity of the threat.
“What we see right now in the very beginning of fall and the end of summer is very typical for the state. The fuels are at their driest points,” said Heggie. “But with this extended heatwave that we are seeing statewide, it is resulting in fires with devastating effects.”
Coming off a summer where the state saw what he said was a “dramatic drop-off in acres burned” due to aggressive firefighting, fuel reduction projects and fewer ignitions due to both favorable conditions and community engagement, the stage is set for a severe shift.
View image in fullscreen The Mountain fire near Gazelle, California, was fueled by the hot and dry conditions that are expected to continue. Photograph: Fred Greaves/Reuters
“Unfortunately, when we get into this time of year we have a lot of the wind-driven fires with the Santa Anas and those tend to be extremely devastating, extremely destructive, and obviously dangerous to both the public and firefighters,” Heggie said. “This is the new reality of what we deal with in California.”
California’s fire risks typically peak in the autumn, when a trifecta of conditions align to fuel the flames. Vegetation that has spent months drying under the summer sun turns to tinder, especially when gusty winds typical for the season pick up and humidity drops.
The climate crisis has only intensified this catastrophic recipe, producing bigger blazes that are harder to battle. What was once a natural part of these fire-adapted landscapes – and essential to their health and regeneration – can now pose significant threats.
In a warming world, heatwaves like the one now scorching the state are expected to worsen, growing more frequent, more extreme, larger and longer. The extreme heat deepens drought conditions and further desiccates the already desperately dry vegetation coating California landscapes.
“Under these kinds of conditions we expect that explosive fire behavior and fire spread that we saw over the weekend,” Quinn-Davidson, the fire adviser, said.
She added: “Every fire we put out during fire season is a debt we owe to this fire-adapted landscape. We have to think about how to repay that debt – and rebuild the relationship so these landscapes can benefit from fire.
“We have created a vulnerable situation.”
View image in fullscreen In southern California, the Fairview fire nearly doubled in size on Tuesday, threatening thousands of homes. Photograph: Allison Dinner/EPA
In its most recent forecast, the National Interagency Fire Center warned fire risk will continue to increase through autumn, particularly in California’s north.
“Expect fires to ignite easier and spread faster,” officials wrote. “Periods of enhanced winds are expected during the hot and dry period.” High winds will make battling the blazes difficult and could also inhibit the use of firefighting aircraft, officials said.
With little rain expected in the coming months, the risks could even continue into winter, researchers said.
“We may not be getting as reliably our fall and early winter rains to dampen and shut off the fire season and that is a huge concern,”said Max Moritz, a cooperative extension wildfire specialist at University of California, Santa Barbara’s Bren School of Environmental Science and Management.
“It is only September and it’s just starting,” he added. “In California we have some of our worst fires at the end of October. The water content of the leaves and twigs are at scary low levels already. We are primed for this to get worse and worse.”
Along with landscape treatments and managing ignition risks, experts are urging communities – especially those tucked into mountain sides and forests that are primed to burn – to be ready.
“As climate continues to worsen you almost wonder, have we missed the boat to some degree?” Moritz asked. “But it is time for us as a society to start grappling with thorny policy issues. I really think there is a lot we can do.”