The billowing black smoke that has cloaked the US Pacific north-west during wildfire disasters in past years has caused atmospheric carbon monoxide levels to spike, with the contaminants offsetting recent reductions in emissions, scientists at the National Center for Atmospheric Research have found.
As the American west faces increasing threats from big blazes that are fueled by a climate that’s growing warmer and drier, researchers have documented the impact of smoke on public health. But scientists are increasingly finding that the fires may be part of a feedback loop that could accelerate the change in conditions and that health impacts officials have long warned would worsen with climate crisis, may in fact already be here.
“Our research contributes to the growing body of research that shows that fires – in particular Pacific north-west region fires – are becoming more important for North American air quality” said Dr Rebecca Buchholz, a project scientist at National Center for Atmospheric Research.
Looking at carbon monoxide, a trace gas emitted during fires, researchers analyzed the impact on atmospheric chemistry from 2002 to 2018, Buchholz explained. Though the scientists relied on carbon monoxide data to guide them, the contaminant also provided a framework to understand how other sources of pollution might be tied to the flames.
Her team, which also included scientists from across the country and around the globe, found that the dangerous pollutant peaks in August when fires are typically raging in the region, but dips during other months. The deviation from the annual cycle, she said, “is telling us that fires are compromising the ability of the atmosphere to self-clean”.
Globally, carbon monoxide concentrations receded by half a percentage point a year over the 16-year study period. But across North America, the scientists found that August was an outlier. Carbon monoxide levels in the atmosphere follow a seasonal flow, driven to ebb and increase through a photochemical process. Prior to 2011, the regions fell in line with this pattern and levels of the pollutants peaked in the spring and waned in late summer. In a more recent period the researchers analyzed, from 2012-2018, a new trend began to emerge.
In August – when CO was expected to be driven to its lowest points – there were instead spikes. The scientists found that this not only affects atmospheric carbon monoxide, but was found closer to the Earth’s surface as well. The deviation from the worldwide trend was strongest in the Pacific north-west, where wildfire risks are high during that month, but the effect lingered in data collected in areas across the country and into the north-east of the North American continent.
The study’s findings were supported by four different global fire emission inventories, which consistently showed carbon monoxide fire emissions peaked in the Pacific north-west in August. Data from two other inventories that catalog emissions from human activity show carbon monoxide was not increasing in the region during the study period, helping the researchers rule out other causes of the August surge and its spread.
A growing body of research has shown how wildfires raging across the west can impact the air locally and afar, with the potential to affect millions across the country. Last year the sun glowed ominously red as far away as New York City, shrouded in haze from land burning on the other side of the country. In 2020, which had the worst wildfire season on record, levels of the most dangerous type of air pollution rose by 7% in the US even after the pandemic shutdowns delivered steep reductions in fossil fuel use.
The toxic output from fires is dangerous, contributing to an estimated loss of more than 15,000 lives in the US each year. Some scientists say that number will double by the end of the century. Smoke from western fires has also been attributed to up to 5,900 asthma-related emergency department visits a year, according to a separate study published last year. Nearly three-quarters of these visits and hospital admissions tied to smoke inhalation were outside the western US.
While some questions still remain about the connection between ignitions and climate crisis, it’s clear that spiking temperatures are spurring the desiccation of landscapes and priming them to burn. Fires are still predominantly caused by people. Land management, including the use of prescribed fire – which doesn’t burn with the same amount of intensity or smoke – plays an important role in mitigating the potential for disasters. But as the west warms, bigger blazes are expected to follow. This study shows that this could have a more lasting effect.
“There is definitely a feedback between fires and climate,” researcher Buchholz said, noting that big questions about the specifics of the relationship between the two still remain. But her research shows that the conflagrations have a compounding effect on bad air quality and that it has the potential to affect millions across the continent. It will be important to start looking at August as a significantly changing month when it comes to contaminants, she said.