Bob Martin, the deputy power manager at the Glen Canyon dam, gestures at the band of whitish, chalky residue running along the steep canyon walls towering above the Colorado River.
“That’s where the water level used to be,” says Martin. “It’s fallen lower than even the lowest end of the scale thought possible when the dam was constructed.”
The miles-long “bathtub ring,” bleached white by water over years, is a glaring symbol of the crisis unfolding at the Colorado River basin, which is suffering its driest period for more than 12 centuries.
At the epicenter of this slow-burn environmental disaster embroiling the US south-west is Lake Powell, an artificial reservoir on the Colorado River created through the flooding of Glen Canyon in 1963.
Alongside Nevada’s Lake Mead, Powell is one of the two largest reservoirs in the nation, holding 24m acre feet of water and spanning the Arizona-Utah border, and together they provide a vital water supply to a combined 40 million people in the south-west. Lake Powell is also a major source of hydropower: the vast pressure of the Colorado River traveling through the Glen Canyon dam’s 15-foot pipes, which spins turbines and then powers eight generators, produces cheap and clean energy for as many as 5.8 million homes and businesses across seven states.
But dwindling water levels at Lake Powell, which is now at 28% of its 24m acre-feet capacity, have put the Glen Canyon dam at risk. In March, water levels fell below 3,525 feet – considered a critical buffer to protect hydropower – for the first time. If the lake drops just another 32ft, the dam will no longer be able to generate power for the millions who rely on it.
View image in fullscreen Bob Martin, the deputy power manager at the Glen Canyon dam. Photograph: Peter Yeung/The Guardian
Such a calamity might not be far off. The Bureau of Reclamation, the US federal agency that manages the Colorado River’s infrastructure, forecasts that even with significant proposed cuts to water allowances there is a 23% chance power production could halt at dam in 2024 due to low water levels and that it is within the realm of possibility that it will happen as soon as July 2023.
As the lake vanishes, water managers are scrambling to find a solution, including an unprecedented conservation order. But some worry that efforts may fall short as states battle over whatever water is available – foreshadowing fights for resources that are only set to intensify as drought further grips the arid south-west.
“It’s a gigantic warning,” says Lisa Meiman, a spokesperson for the Western Area Power Administration (Wapa), a federal company that provides wholesale hydropower to 15 states through 57 dams, including Glen Canyon. “The rapid decline of Lake Powell has been surprising. There’s no doubt we are heading towards a drier future.”
Satellite images show the water levels at Lake Powell in 1985 versus 2020 (Source: Google Earth) Satellite images show the water levels at Lake Powell in 1985 versus 2020 (Source: Google Earth)
Sputtering electricity
Lake Powell’s considerable power-generating abilities are already on the decline.
When the lake is full, its dam can produce 1,320 megawatts, or 5bn kilowatt-hours of power annually – about the same amount as a large fossil fuel plant. But with water levels now 100 feet below the lowest elevation marker, hydropower production has dropped to 800 megawatts.
The alarming drop has forced authorities into extraordinary action. On 14 June, the Bureau of Reclamation announced that to protect critical reservoir levels in 2023, between 2m and 4m acre-feet of water must be conserved, setting a 60-day timeline for state and tribal leaders to agree on a plan. Water use estimates released in June show the upper basin states collectively used 3.5m acre-feet of Colorado River water last year, while the lower basin states used about 10m acre-feet.
View image in fullscreen With water levels now 100 feet below the lowest elevation marker, hydropower production at Glen Canyon dam has dropped to 800 megawatts. Photograph: Caitlin Ochs/Reuters
“The system is at a tipping point,” Commissioner Camille Touton told the Senate Committee on Energy and Natural Resources. “Unprecedented is now the reality and the normal in which Reclamation must manage our systems.”
According to Jack Schmidt, the Janet Quinney Lawson chair of Colorado River studies at Utah State University, that would be the largest cut in water use in the 100-year history of the Colorado River Compact, an agreement made in 1922 that divided the river’s water between the upper basin states (Colorado, New Mexico, Utah and Wyoming), the lower basin states (Arizona, California and Nevada), 30 tribal nations and Mexico.
“It’s huge,” says Schmidt, who believes the cutbacks could represent up to a third of water use in the entire basin. “We have to reduce consumption right now,” says Schmidt. “That’s the only big solution that is available.”
Several unprecedented changes are already in place. Over the next year Lake Powell will hold back 500,000 acre-feet of water usually sent to Lake Mead – further squeezing supply on the lower basin states – and for the first time will receive an extra 500,000 acre-feet from Flaming Gorge Reservoir in Wyoming, one of a handful of much smaller water bodies that can be drawn on.
View image in fullscreen Lone Rock Beach, a popular recreational area in Lake Powell that used to be under water, is now dry. Photograph: Caitlin Ochs/Reuters
But Jack Stauss of the Glen Canyon Institute, a non-profit that has been researching the canyon since 1996, says the import of water from other reservoirs is a “simple band-aid fix” that will not solve the underlying problems. “These are completely short-term measures,” he says. “Flaming Gorge has a fraction of the capacity of Lake Powell. You’ll quickly drain it.”
The demise of the Glen Canyon dam, which serves 50 Native American tribes, would affect rural, underserved communities the hardest and alternative energy such as coal or nuclear will probably be more expensive and less green, according to Meiman. Already, the hydropower shortfall means that since January 2021 Wapa has spent $78m of a $146m buffer fund it had to buy alternative power for its customers in times of shortages. Now, customers must accept up to a 40% price increase, or accept the uncertainty of receiving a fixed percentage of the dam’s shrinking output. The Navajo Tribal Utility Authority, which sources 40% of its energy from hydropower, estimates its operating costs will rise by $4.5m this year, which will pass onto its 43,000 residential and commercial customers. “The Navajo community will be disproportionately impacted,” says Srinivasa Venigalla, the authority’s deputy general manager.
We have to reduce consumption right now. That’s the only big solution that is available. Jack Schmidt
Beyond the power it generates, the Glen Canyon dam also provides crucial services to the grid. Hydropower – unlike solar, wind and gas – can instantly ramp up supply, which is particularly important when demand is high, such as during heat waves, when a sudden imbalance between electric supply and demand could lead to a power blackout, a study by consultancy firm Power Consulting found in 2018.
Stalled negotiations
Lake Powell’s power woes come as the Colorado River basin’s climate is rapidly changing. Called the “lifeline of the south-west”, water flow in the Colorado river could drop 30% by 2050 and 55% by 2100 due to greenhouse gas emissions, according to a 2017 study. Currently, 66% of the western US is experiencing severe or extreme drought.
View image in fullscreen A white band along the canyon walls at Lake Powell highlights the difference between 2021 lake levels and the high-water mark. Photograph: Rick Bowmer/AP
Yet political division over water use and management has slowed progress over how to respond. Many point to the role of the multibillion-dollar agriculture industry, which accounts for 79% of water use in the south-west. Others say municipal consumption must change in what is effectively a desert region, as Las Vegas looks to crack down on garden turf, which requires regular irrigation, and increase the use of recycled water. Meanwhile, some leaders have insisted on the right to continued use.
“Neither the upper nor lower states want to make these cuts,” says Schmidt. “How many weeks will go by for this high stakes negotiation? Then how strong is their pressure going to be to force the states and tribal leaders into an agreement?”
Tanya Trujillo, assistant secretary for water and science with the Department of the Interior, said that unilateral federal action was a possibility if states fail to come to an agreement in time. “We have a responsibility to make determinations for supply and demand every year and we will make those determinations,” Trujillo said. “We are taking the situation very seriously.”
View image in fullscreen The National Park Service has already shut down 11 boat ramps at the Lake Powell recreation area. Photograph: Rick Bowmer/AP
Chuck Cullom, executive director of the Upper Colorado River Commission, an interstate agency that administers Colorado River water in the upper basin, said that he remained optimistic that a deal will be struck.
“The water managers understand the consequences of failing to act,” he says. “Water delivery to the Glen Canyon is vital to not only the upper basin, Page and Navajo Nation but to the region. The Glen Canyon dam makes western power grid reliable.”
For now, the future of Lake Powell remains in flux. The National Park Service has already been forced to shut down 11 boat ramps at the Lake Powell recreation area, which draws millions of visitors each year, mainly based out of the town of Page, Arizona.
View image in fullscreen Colorado River is named the most endangered river in the United States as the south-west faces water shortages. Photograph: Caitlin Ochs/Reuters
Danny Woods, owner of the Lake Powell Adventure Company, which has run kayak tours along the Colorado River since 2008, said that last year he stopped doing visits to Antelope Canyon – a slot canyon famed for its dramatic red rock – where it is becoming increasingly difficult to land boats.
“The water is extraordinarily low,” he says. Like many in Page, Woods is optimistic that the tourism industry can adapt, but acknowledges it will require a painful shift to a new, more frugal future.
“We’ve been overusing the resources. If you’re in the desert, you shouldn’t be eating seafood, shipping things all over or flushing poop in clean water. This is a wake up call.”