A powerful late-winter storm combining rivers of moisture and frigid temperatures – a phenomenon known to some as a “bomb cyclone” – was expected to dump snow from the US deep south all the way to the Canadian border over the weekend, forecasters said.
With forecast snowfall ranging from about 4in in northern Alabama and Mississippi to about 13in in northern Maine, forecasters expected travel problems and power outages across much of the eastern US.
The National Weather Service said 7in to 12in of snow could be expected in northern Pennsylvania and New York with winds gusting as high as 45mph. Philadelphia residents, while expecting only a few inches of snow, were warned that blizzard-like conditions were possible, as was a later flash freeze.
Gale warnings were in effect in coastal New Jersey and Delaware, with gusts of 40mph to 50mph possible and forecasters warning of tree damage and power outages as well as rough boating conditions. A wind advisory was in effect for other areas.
On Saturday afternoon Andrew Orrison, with the National Weather Service in College Park, Maryland, said moderate to heavy snow had fallen over “a rather large area” but the storm was moving quickly north-east.
Parts of the Tennessee Valley and central Appalachia had seen as much as 8in to 12in of snow and areas of Pennsylvania, New York and northern New England were expected to receive similar amounts before Sunday, he said.
By Saturday afternoon, 10in of snow or more had been reported in parts of New York and northern Pennsylvania and as much as 6in in eastern Pennsylvania.
Intensifying low pressure had been generating high winds and plunging temperatures would freeze moisture on roadways, making for hazardous travel in icy conditions, Orrison said.
State police said a crash involving 73 vehicles on a central Pennsylvania highway resulted in multiple injuries but no life-threatening injuries were immediately reported. Trooper Megan Ammerman said the crash was reported shortly after 2pm on PA 581 in Cumberland county.
The cause of the crash and other details weren’t immediately available. WCAU-TV reported that temperatures in the area ranged from the lower to mid-20sF, well below freezing, with winds gusting to 30mph to 40mph resulting in reduced visibility.
Slick roads were also blamed for crashes in Maine, New Hampshire and Vermont.
New Hampshire state police responded to multiple crashes involving cars sliding off snowy roads, prompting warnings to slow down. In Vermont, where as much as 14in of snow was expected, officials warned that potential blizzard conditions and blowing snow could make travel “difficult to impossible”.
PPL reported more than 10,750 customers without power in eastern and central Pennsylvania by mid-afternoon but that had dropped to 5,000 hours later. FirstEnergy reported 10,350 customer outages in Pennsylvania and New York but that had been reduced to 7,650 later in the day.
“With this bomb cyclone, maybe what’s the biggest concern is how late in the season it’s coming and that it’s traveling over inland areas,” said Judah Cohen, a winter storm expert for Atmospheric Environmental Research, a commercial firm near Boston.
Many crops and plants in the south-east have started to bud because of warmer weather, Cohen said, but freezing temperatures could cause serious damage.
A bomb cyclone occurs when a storm intensifies rapidly by losing pressure quickly, dropping at least 24 millibars in 24 hours. In this case, computer models forecast the storm to drop from around 1,006 millibars in Alabama to around 976 in Boston and the 960s by the time it hits Canada, Cohen said.
There are usually several bomb cyclones a winter in the eastern US but many are over the ocean, Cohen said, adding that this is at least the third for the east coast this winter.
“This one is happening a little closer to land so it gets a little more attention, because if it’s just a fish storm, who cares?” Cohen said. “It’s not like it’s that unusual.”
This is likely the last bomb cyclone of the winter, at least for the south-east coast and maybe the rest of the coast too, Cohen said.
The National Weather Service issued a winter storm warning from the deep south to northern Maine. While the storm was expected to move into Canada by Sunday, frigid air “crashing behind the front” could create icy road conditions in the north-east until Sunday. Snow accumulation could impact travel, the Weather Channel said.
Some parts of eastern Canada were bracing for damaging winds. Gusts could hit 85mph in more exposed coastal or mountain areas in Newfoundland between Saturday night and Sunday, the Weather Channel said.
A number of St Patrick’s Day parades were postponed, including events scheduled in Albany, New York, and Erie and Scranton in Pennsylvania, as well as suburban Philadelphia. A parade scheduled for Sunday in the city of Philadelphia was still scheduled to go on. The holiday falls on Thursday this year.
In Albany, after two years of coronavirus cancellations, parade co-chair Tim Carey said in a statement, “the parade committee would rather wait one more week to put this snowstorm behind us, so we can enjoy the event safely together”.
Snow in eastern Tennessee delayed by at least a day the season opening of the Dollywood theme park in Pigeon Forge. Several inches of snow in the middle of the state contributed to multiple crashes on interstate highways.