A late-season hurricane is expected to make landfall in eastern Florida on Wednesday night, hitting a state still reeling in the aftermath of the damage wrought by Hurricane Ian last month.
Tropical Storm Nicole is gathering strength just east of the north-west Bahamas, and is forecast to make landfall in Florida as a category 1 hurricane, according to the National Hurricane Center.
“Nicole will produce heavy rainfall today into Thursday across the Florida peninsula,” the advisory reads. “Flash and urban flooding will be likely across portions of the Florida peninsula along with possible river rises on the St Johns River.”
Meteorologists with the center also warned that though Nicole would probably weaken while moving across Florida and the south-eastern US from Thursday through Friday, “it is likely to become a post-tropical cyclone by Friday night over the mid-Atlantic states”.
Here are the 10 AM EST Wednesday Key Messages for Tropical Storm #Nicole. Hurricane & tropical storm conditions and a dangerous storm surge are expected in
portions of the northwestern Bahamas today.
Latest at: https://t.co/tW4KeGe9uJ pic.twitter.com/9DJuxGgtrE — National Hurricane Center (@NHC_Atlantic) November 9, 2022
Earlier this week, Ron DeSantis, Florida’s governor, issued a state of emergency for 34 counties in central and eastern Florida. “While this storm does not, at this time, appear that it will become much stronger, I urge all Floridians to be prepared and to listen to announcements from local emergency management officials,” DeSantis said in a statement.
Before he won his re-election yesterday, he tweeted for Floridians to go forth with caution.
“Tropical Storm Nicole is expected to bring hurricane conditions, including rain and flooding, to parts of Florida’s east coast beginning late Wednesday,” DeSantis, tweeted. “Communities recovering from Hurricane Ian should be cautious.”
At least 114 people died during Hurricane Ian, most by drowning. Damage sustained from Ian is estimated by experts to be about $55bn, with almost 18,300 homes either destroyed or severely damaged.
But while Nicole is predicted to make landfall as a category 1 hurricane, and currently has winds clocking in at about 70mph (110km/h), Hurricane Ian was a category 4 hurricane with winds clocking in 155mph.
Communities still recovering from Hurricane Ian, however, must contend with the impact of coastal erosion that comes with storms of this magnitude.
“We need to take this storm very seriously because it could cause more coastal erosion, which could be devastating to our beachfront properties [affected] by Hurricane Ian,” the Volusia county emergency director, Jim Judge, told the Orlando Sentinel.
November hurricanes in the US are very rare. The last November hurricane to hit the US was Hurricane Kate in 1985.