Good morning.
A destructive storm marched across the US yesterday, spawning tornadoes in Texas, Oklahoma and Louisiana, where the deaths of a young boy and his mother were reported, delivering blizzard-like conditions to the Great Plains and threatening more severe weather in the south.
The huge storm system was also expected to push more snow and ice into Appalachia and New England. The wintery blast dumped more than 2ft of snow in parts of South Dakota.
In northern Louisiana, the boy was found dead in a wooded area more than half a mile from his home in Keithville, just south of Shreveport, according to the Caddo parish sheriff, Steve Prator. The child’s mother was later found dead one street from her home, Prator said.
The child’s father reported them missing from their home, which the sheriff said was demolished in the storm. “We couldn’t even find the house that he was describing with the address. Everything was gone,” Prator told KSLA, a Shreveport TV station.
When will the weather improve? The NWS issued a winter storm watch from last night through Friday afternoon, depending on the timing of the storm. Residents from West Virginia to Vermont were told to watch for a possible significant mix of snow, ice and sleet.
Senate votes to ban TikTok on US government-owned devices
View image in fullscreen The bill must still be approved by the House and signed by Joe Biden to take effect. Photograph: Olivier Douliery/AFP/Getty Images
The US Senate late last night passed by voice vote a bill to bar federal employees from using Chinese-owned video-sharing app TikTok on government-owned devices.
The bill must still be approved by the US House of Representatives before going to Joe Biden for approval. The House of Representatives would need to pass the Senate bill before the current congressional session ends, which is expected next week.
The vote is the latest action on the part of US lawmakers to crack down on Chinese companies amid national security fears that Beijing could use them to spy on Americans.
The Senate action comes after North Dakota and Iowa this week joined a growing number of states in banning TikTok, owned by ByteDance, from state-owned devices amid concerns that data could be passed on to the Chinese government.
Many federal agencies including the defense, homeland security and state departments already ban TikTok from government-owned devices. “TikTok is a major security risk to the United States, and it has no place on government devices,” The bill’s sponsor, the Republican senator Josh Hawley said previously.
Why Crimea is Volodymyr Zelenskiy’s greatest bargaining chip
View image in fullscreen People watch smoke over the Kerch Strait Bridge between Russia and Crimea, attacked by Ukrainian special forces in October. Photograph: Reuters
In a little noticed intervention the former British prime minister Boris Johnson – seen as a close ally of Volodymyr Zelenskiy – made the startling statement that if Russian troops were returned to lands they held inside Ukraine before the 24 February invasion that would represent a basis for reopening talks between Ukraine and Russia, writes Patrick Wintour.
The statement implies Ukraine would have to accept that the removal of Russian troops from Crimea would not be a precondition for the start of talks.
In proposing this, in a piece last week in the Wall Street Journal, Johnson was making an admission made in private by many diplomats that a militarily enforced return of the Crimean peninsula – which was annexed by Russia in 2014 in a move rejected by the UN – to full Ukrainian control is fraught with risk.
Writing in the Spectator, Henry Kissinger made a similar proposal, arguing Russia should be required to disgorge territory gained only since February this year. Land occupied nearly a decade ago, including Crimea, “could be the subject of a negotiation after a ceasefire”. If that negotiation failed to resolve particularly divisive territories, “internationally supervised referendums concerning self-determination could be applied”.
Will there be a Christmas ceasefire? Moscow has said it is not on the cards after nearly 10 months of war in Ukraine, with fighting looking set to drag on through the winter.
What else is happening with Russia’s war in Ukraine? Here’s what we know on day 295 of the invasion.
In other news …
View image in fullscreen Harry and Meghan in Australia in 2018. Photograph: Phil Noble/Reuters
In the latest episodes of the Harry & Meghan Netflix documentary, Prince Harry claims there was resentment in the royal family at the popularity of Meghan during the couple’s official tour of Australia and New Zealand. “It was already clear to the media,” says Harry, “that the palace wasn’t going to protect her.”
The man accused of attacking the husband of US House Speaker Nancy Pelosi said there was “evil in Washington” and he was looking to harm Pelosi because she is second in line for the presidency, a San Francisco police investigator testified on Wednesday.
Twitter has suspended an account that monitors the flight paths of a private jet owned by the social media giant’s new boss, Elon Musk. The account is run by Jack Sweeney, a Florida college student and aviation enthusiast who ran similar “bot” accounts tracking other celebrities’ airplanes.
Guardians of the Galaxy director and DC Studios’ new co-chairman, James Gunn, is writing a Superman movie that won’t involve the actor Henry Cavill , who said it was “not the easiest news” after he only recently announced that he would be returning to the role.
The US government sued Arizona governor Doug Ducey and the state yesterday over the placement of shipping containers as a barrier on the border with Mexico, saying it is trespassing on federal lands. The complaint filed in the US district court comes three weeks before the Republican governor steps aside.
World Cup 2022: France bring Morocco’s adventure to an end and reach final
View image in fullscreen Théo Hernandez celebrates with Olivier Giroud after giving France the lead. Photograph: Tom Jenkins/The Guardian
In the end, it was a triumph of France’s savoir-faire, their ability to manage this type of occasion, to get the job done – even when below their best. Théo Hernandez scored early and Didier Deschamps could reflect on a fine defensive performance. And yet the broad brushstrokes did not take in how Morocco made France sweat, how they played with their chests out and not a hint of any inferiority complex. The African team – the first from the continent to reach a World Cup semi-final – had long since left that behind on their epic run to the semi-finals. Still, The final against Argentina on Sunday promises to be a classic.
Don’t miss this: The original Buy Black movement uplifted entire communities. It can happen again
View image in fullscreen The centuries-old Black business ecosystem faded away with integration but it could be rebuilt. Illustration: Mark Harris/The Guardian
Horrified by the brutal murder of an unarmed Black man by white police officers, and alert to how the Covid pandemic disproportionately devastated Black businesses, white and corporate America were quick to latch on to the Buy Black movement in early 2020, writes Maggie Anderson. The groundswell, however, was followed by more of the same: the stagnancy of Black business growth and more Black deaths by the white police. The original Buy Black movement consisted of barber shops and banks, hotels and pharmacies and everything in between, all produced and powered by the Black people of America. Its renaissance could benefit the entire country.
Climate check: Walkouts and tensions as row over finance threatens to derail Cop15 talks
View image in fullscreen Talks have reached a crisis point.
Divisions between developed and developing nations over who should pay to protect Earth’s ecosystems are threatening to derail a UN biodiversity summit after a group of developing countries walked out of discussions overnight. In echoes of last month’s Cop27 climate summit in Egypt – where countries agreed to create a new fund to compensate loss and damage from global heating in vulnerable nations – countries from the global south left Cop15 talks yesterday due to disagreements over finance. The Cop15 host, China, was organising crisis talks with heads of delegations to try to resolve the issue as more walkouts continued.
Last Thing: How the Grinch stole an HOV lane – US driver ticketed for doll passenger
View image in fullscreen A person dressed as the Grinch in New York City. Photograph: David Dee Delgado/Reuters
An Arizona driver received a traffic citation after being pulled over for driving in a high-occupancy vehicle lane with an inflatable Grinch in the passenger seat. HOV lanes require at least two people to be in the vehicle. The unnamed driver was pulled over while driving on Interstate 10 in the Phoenix area, after a state trooper saw a “suspicious” passenger, the Arizona department of public safety said. During the stop, the officer realized the passenger was actually an inflatable Grinch doll.
Sign up
Sign up for the US morning briefing
First Thing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.
Get in touch
If you have any questions or comments about any of our newsletters please email newsletters@theguardian.com