“Hurricane” is an Indigenous word, used by Cubans long before the Spanish conquistadores arrived. So when Hurricane Ian – with sustained wind speeds of more than 200km/h (124mph) – made a direct hit on the provincial capital of Pinar del Río on Tuesday, people were ready.
Just hours after the worst of the storm passed, amid broken glass and lashing winds, hotel worker Nieves Oliva, 60, was even dancing to reggaeton on a battery-powered speaker after a long, wet night guarding the city’s main hotel.
“If we don’t have electricity, if there’s no water, if there’s no food , the least we can do is tackle the situation in good spirits,” she said. “We’re natural fighters: we’re Cubans!”
For 2 kilometers (1.24 miles) along the main road from Havana, all the lamp posts had been felled. Roofs had been stripped bare of their terracotta tiles, and the thatched wooden huts for drying tobacco which normally line the roadside had been swept away.
In the provincial capital, giant cat’s cradles of knotted electrical cables and zinc roof sheets swung between buildings in the wind and rain.
Ian not only devastated Pinar del Río, killing at least two people and leaving the country’s finest tobacco fields sodden, it brought on a nationwide disaster: by demolishing critical energy infrastructure it caused a blackout across the entire island – at a time when millions of Cubans were already living through daily power cuts.
“Hurricane Ian hit Cuba at a very vulnerable moment,” said William LeoGrande, professor of government at American University in Washington DC. “The electrical grid was already failing due to obsolete equipment, poor maintenance and a shortage of fuel for powerplants.
“In the past several months there have been several dozen neighbourhood protests over electrical blackouts around the country. None have gone viral like the 11 July 2021 protests [when thousands of people joined demonstrations across the island], but that protest started with a blackout,” he added.
On Wednesday morning state-run bodegas and bakeries in the capital, Havana, were handing out rations of bread, rice and beans to the population. Hospitals were running on generators. Police stood in for traffic lights.
1:18 Hurricane Ian leaves Cuba without power as storm heads towards Florida – video
But most retail and services were closed.
Cuba has been recognized as “a model in hurricane risk management” by the United Nations. When a hurricane hits, Cubans are approximately 10 times less likely to die than somebody living in the US according to a comparison of official statistics from the two countries carried out by the Cuban Meteorological Institute.
Before Ian, some 40,000 people were evacuated from Pinar del Río province: a confidence that the state prioritizes saving lives accounts for the perplexing nonchalance many Cubans display in the face of hurricanes.
But as material living conditions have degraded on the island in recent years, people are worried about what happens after the storm, especially as power cuts persist.
“Of course I’m scared – what am I going to give my child to eat?” said Alejandra Romero, 46, a housewife in Havana. “Things will go off in the fridge – chicken – that’s the only thing there is here,” she said with a grim chuckle.
Ever since spring, daily power cuts were already a reality for millions of Cubans, especially those outside the capital. Breakdowns at power plants have this year become alarmingly frequent. A deadly blaze that melted half of Cuba’s main oil depot last month, further complicated matters. Most of Cuba’s electricity is oil-generated.
US sanctions put in place by the Trump administration and left in place by Biden have knocked billions of dollars off annual state revenues, forcing the government to reduce capital imports in recent years.
Analysts say a lack of spare parts could hamper efforts to get the grid back on line.
“The hurricane offers Washington an opportunity … to offer disaster assistance,” said LeoGrande, the political scientist. “President Biden frequently says that he stands with the Cuban people. This is an opportunity to make that pledge a reality.”
But given the parlous state of US-Cuban relations, material aid from the island’s northern neighbour is seen as unlikely.
Cuba’s National Electricity Union said on Wednesday that it had re-established “micro-circuits” of power in the east of the island and in parts of the capital. Yet most of the country remained without electricity. No date was given for when power would be fully restored.
In the Hotel Capri, one of the few places with a generator where the paying public can come to get a coffee in the capital, Lizbet Martí, 39, a hairdresser, was queueing to charge her phone. She had hardly slept – without a fan, the heat and humidity had kept her and her three-year-old daughter awake.
“This hurricane has affected me more than most,” she said. “It will hit people’s pockets, our diet, and our kids are at home because schools are closed.”
Asked when the power would return, she offered a grimace. “I don’t even know what to tell you. When something breaks here, it’s … complicated.”