A mother who traveled to Fort Myers, Florida, for her birthday celebration was among the victims who died after Hurricane Ian hit the state last week.
Nishelle Harris-Miles, a mother of four from Dayton, Ohio, traveled to Florida with her friends and family to celebrate her 40th birthday when the hurricane made landfall, according to an Ohio news outlet.
Harris-Miles’s mother, Michele Harris, said that the group of friends was staying in a rental property, and was unable to find a person willing to pick them up from the location as the monster storm bore down on south-west Florida before making landfall near Fort Myers last Wednesday, at an extreme category 4 with winds of 150mph and a deadly storm surge.
“A lot of us at home told her not to go because a hurricane was coming,” Harris told CNN. “They were under the assumption they were safe.”
The rental became filled with water amid the heavy rains. The water pushed the group of friends to the ceiling as they screamed for help, and then the ceiling collapsed on them. A nail had punctured Harris-Miles’s body during the incident.
Harris said a neighbor heard the screams, rescued the group, and took them to a makeshift shelter. Harris said her daughter stopped breathing, and when the structure started to crack hours later, the group left her body behind.
The rest of the traumatized group made it back to Dayton a few days after the storm hit. Dozens of people showed their support for Harris-Miles on Saturday by releasing balloons into the air at the victim’s home.
Harris-Miles leaves behind two daughters and two sons, her mother said.
The unofficial death toll from Hurricane Ian continues to climb as bodies are still being discovered in wreckage, with unofficial figures having recorded more than 100 killed by the storm.
Officials say they expect that toll to rise further. The hurricane also made a second deadly US landfall in South Carolina, having earlier howled across Cuba and caused power failure across the entire island.
Joe Biden will meet with Florida’s governor, Ron DeSantis, in Fort Myers on Wednesday afternoon and also tour the south-west of the state to see the damage firsthand.