After catastrophic flooding destroyed bridges and roads and drove out thousands of tourists, Yellowstone national park will partially reopen at 8am Wednesday.
The National Park Service announced this weekend that visitors will once again be allowed on Yellowstone’s southern loop under a temporary license plate system designed to manage the crowds.
Motorcycle groups and those with even-numbered plates will be allowed on even-numbered days, and those with odd-numbered or vanity plates will be allowed access on odd-numbered days.
Commercial tours and visitors with proof of overnight reservations at hotels, campgrounds or in the backcountry will be allowed in no matter their plate number.
Visitors had been flocking to Yellowstone during its 150th anniversary celebration. The southern loop features Old Faithful, the rainbow-colored Grand Prismatic Spring, and the Grand Canyon of the Yellowstone and its majestic waterfall. The south, east and west entrances provide access to the southern loop.
“It is impossible to reopen only one loop in the summer without implementing some type of system to manage visitation,” Yellowstone’s superintendent, Cam Sholly, said in a news release. “My thanks to our gateway partners and others for helping us work out an acceptable temporary solution for the south loop while we continue our efforts to reopen the north loop.”
The north loop is expected to remain closed through the summer, if not longer, authorities added.
Officials say it could take years and cost more than $1bn to repair the flood damage in the environmentally sensitive landscape.
Yellowstone’s management had ordered out more than 10,000 visitors on 14 June after parts of the park had endured between 2.5in (6cm) and 4in (10cm) of rainfall in the preceding days.
That triggered surging floodwaters that left a wave of wreckage, pulling houses into rivers and forcing rescues by air and boat and sweeping an employee bunkhouse miles downstream.