Good morning.
Hurricane Ian, one of the most powerful storms ever to strike the US mainland, has battered south-west Florida with high winds, rain and storm surges as it weakened and moved inland.
More than 2m homes and businesses were left without power as the storm swept ashore in south-west Florida on Wednesday afternoon, bringing “catastrophic” 150mph winds and a deadly storm surge of up to 18ft. Hours later, the storm – estimated to be about 140 miles wide – was downgraded from a category 4 to a category 1 storm as it moved slowly north-east, causing major flooding.
The true scale of the damage remained unclear as darkness fell, with power and communications networks down, and emergency services workers forced to take shelter from the worst of the storm.
Residential areas in Fort Myers Beach and several other coastal cities were almost submerged, buildings were damaged, and trees and power lines brought down. The utility company Florida Power and Light warned people in Ian’s path to brace for days without power.
What’s the latest? The full extent of damage from Hurricane Ian is likely to remain unknown for some hours, with power and communications disrupted in many areas and some emergency responders forced to wait for the return of daylight and safer conditions before beginning a full search and rescue operation. Millions of Florida residents remain directly in the crosshairs of the storm.
Ukraine calls for Russia to be declared ‘terrorist state’ after damning report
View image in fullscreen The siege of Mariupol, in which the Russian assault killed as many as 22,000 civilians, could be defined as a terrorist act under US and international law, the report said. Photograph: Evgeniy Maloletka/AP
The head of the Office of the Ukrainian Presidency has called for sweeping American and European sanctions targeting Moscow after an official report drawn up by an international working group concluded Russia should now be declared a “state sponsor of terrorism”.
The call from Andriy Yermak, the second most powerful Ukrainian government official after President Volodymyr Zelenskiy, came after Ukraine accused Russia of sabotage of the Nord Stream pipelines, an accusation that adds to its claim that Russia has shown all the characteristics of a terrorist state under US and international law.
Such a designation, resisted so far by the US, would allow for secondary sanctions to be imposed on any entity or individual trading or supporting Russia government bodies, including state-owned banks. It would also allow US nationals and employees to sue Russia for money damages or material compensation for personal injury or death caused by the Russian state’s terrorism. Russians seeking to enter the US would face heightened restrictions.
Meanwhile, Sweden’s coastguard earlier this week discovered a fourth gas leak on the damaged Nord Stream pipelines, a coastguard spokesperson told the Svenska Dagbladet newspaper. The EU suspects sabotage was behind the gas leaks on the subsea Russian pipelines to Europe and has promised a “robust” response to any intentional disruption of its energy infrastructure.
What else is happening? Here’s what we know on day 218 of the invasion.
Shooting at California school campus injures at least six people
View image in fullscreen Students and adults walk along Fontaine Street after a shooting at a school campus in Oakland, California. Photograph: Ray Chavez/AP
At least six people were injured in a shooting at a school campus in Oakland on Wednesday, authorities in the northern California city said.
The shooting occurred at Rudsdale Newcomer high school, said Darren Allison, the Oakland assistant police chief. The school teaches students at risk of not graduating who have recently immigrated to the US after fleeing their home countries “because of violence and instability”, according to the school’s website. It is one of four adjacent schools serving middle and high school students on Fontaine Street in east Oakland.
“The victims were affiliated with the school and we are determining the affiliation at this time,” Allison said, although he declined to say whether any students or teachers were involved.
Paramedics transported six patients to hospitals, all with gunshot wounds, according to a Oakland fire department spokesperson Michael Hunt. Three of the wounded were admitted in critical condition at Highland hospital. The condition of the other three was unknown, officials said.
Who are the injured? Their names have not been released but the Oakland mayor, Libby Schaaf, tweeted that all of the wounded people were adults.
In other news …
View image in fullscreen Coolio performing in Amsterdam in 1996. Photograph: Frans Schellekens/Redferns
The rapper Coolio has died at the age of 59 in Los Angeles, his manager has confirmed. The artist, whose real name is Artis Leon Ivey Jr, died at a friend’s house, his manager said. Coolio is best known for his 1995 single Gangsta’s Paradise, for which he won a Grammy for best solo rap performance.
Thousands of Virginia high school students walked out of school on Tuesday to protest against proposed guidelines put forward by the governor, Glenn Youngkin, that would restrict protections for transgender students. Students from nearly 100 high schools staged walkouts across the state to protest against the new policies.
Paraguay, one of Taiwan’s few remaining formal allies, has asked the island’s government for $1bn (£930m) in investment to ensure it can resist pressure to switch its diplomatic ties to China . In an interview Paraguay’s president, Mario Abdo Benítez, said his government was working with Taiwan’s to ensure Paraguayans felt “the real benefits of the strategic alliance”.
The US said at a summit with Pacific island leaders that it had agreed on a partnership for the future and held out the prospect of “big dollar” in the hope of stemming China’s expanding influence. Reports suggest the Biden administration will announce it is to invest more than $860m in the region after the talks.
The body of the renowned US big-mountain skier Hilaree Nelson was found yesterday morning after she fell down a narrow 5,000ft slope during a trek in the Himalayas two days earlier. Her partner, Jim Morrison, wrote on Instagram that he and a rescue team landed at 22,000ft. He was the one to find her body.
Guardian climate pledge 2022
View image in fullscreen The Guardian is prioritising the foremost crisis of our times. Illustration: Guardian Design
The Guardian has published a look back at a year of climate crisis journalism, from George Monbiot’s searing comment and analysis to Nina Lakhani’s report on unliveable conditions in America’s hottest city and the landmark investigation into the “carbon bombs” threatening the planet. It is all part of our pledge to centre the climate emergency in our journalism.
If you’re able, do please help to support urgent, independent climate journalism today.
Stat of the day: More than 1,700 environmental activists murdered in the past decade – report
View image in fullscreen Climate activists hold up portraits of killed Philippine environmental defenders during a climate justice protest last November. Photograph: Ezra Acayan/Getty Images
More than 1,700 murders of environmental activists were recorded over the past decade, an average of one killed nearly every two days, according to a new report. Hitmen, organised crime groups, and their own governments murdered at least 1,733 land and environmental defenders between 2012 and 2021, figures from Global Witness show, with Brazil, Colombia, the Philippines, Mexico and Honduras the deadliest countries. The killings have disproportionately affected lower-income countries and Indigenous communities.
Don’t miss this: ‘I was told my baby wouldn’t live beyond 10 years’
View image in fullscreen ‘He came out looking and sounding like a healthy baby – breathing, screaming, and he fed easily but an ultrasound of his head showed abnormalities.’ Photograph: Compassionate Eye Foundation/Three Images/Getty Images
The consultant brought us to a silent, dark room, the curtains half-closed, and sat us down, writes Cora Hoffmann. She said: “Your child has lissencephaly and he won’t live to be older than 10.” That week, I had been telling myself it wouldn’t matter if Sam was disabled or developmentally delayed, because he was perfect as he was. But the idea that he would die, that he would not get to be old, was devastating. In that moment, we said goodbye to all the ideas and plans we had for our future, and what we thought bringing up a child would be like.
Climate check: heat deaths, scorched trees and civil unrest – life on the climate frontline in 2022
View image in fullscreen A dry cracked lake bed in drought-stricken Lake Mead on 15 September in Boulder City, Nevada. Photograph: Frederic J Brown/AFP/Getty Images
Extreme heat deaths are entirely preventable, and the people dying are those without adequate shelter and healthcare, writes Nina Lakhani. The climate crisis is no equaliser, rather it’s a threat multiplier: it is exposing and exacerbating racial, economic, land, housing, and gender inequalities between and within countries.
We are absolutely not all in this together, and my job as climate justice reporter is ensuring we report the stories of families and communities most affected by the climate breakdown.
Last Thing: Tom Hanks thinks he’s only made four ‘pretty good’ movies. Which are they?
View image in fullscreen Let’s assume sincerity and choose to believe that Tom Hanks only likes four of his films. Time for some detective work. Photograph: Mario Anzuoni/Reuters
Tom Hanks has written a novel. To accompany the announcement, Hanks released a brief statement – and it is quite profoundly Hanksy. Not only does Hanks use the statement as proof that he knows his literary beans – at one point he literally quotes Hamlet – but he also pulls off the mother of all aw-shucks America’s Dad moves. “I’ve made a ton of movies (and four of them are pretty good, I think),” he writes, in what is almost definitely a demonstration of his famed everyman understatement. Stuart Heritage has done a deep dive into those he might be talking about.
Sign up
Sign up for the US morning briefing
First Thing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.
Get in touch
If you have any questions or comments about any of our newsletters please email newsletters@theguardian.com