A fast-moving wildfire in northern California is threatening rural communities near the Oregon border, injuring people and torching homes.
About 7,500 people in Weed and several nearby communities were under evacuation orders on Saturday as the flames raced through tinder-dry grass. Much of California is facing a brutal heatwave this weekend that’s likely to see some of the hottest weather of the year.
The blaze, dubbed the Mill fire, began on Friday afternoon and quickly blew into a neighborhood on the northern edge of Weed but then carried the flames away from the small city, which has a population of about 2,600.
Evacuees described heavy smoke and chunks of ash raining down. Annie Peterson said she was sitting on the porch of her home near Roseburg Forest Products, which manufactures wood veneers, when “all of a sudden we heard a big boom and all that smoke was just rolling over toward us”.
She said the scene of smoke and flames looked like “the world was coming to an end”.
Suzi Brady, a Cal Fire spokeswoman, said several people were injured, and local hospital officials told the Associated Press that multiple people have been treated for burns.
The Mill Fire was pushed by strong winds of 35mph (56 km/h), and quickly engulfed 4 sq miles (10.3 sq km) of ground.
The state’s governor, Gavin Newsom, has declared a state of emergency for Siskiyou county, where the fire is located. It was the third large wildfire in as many days in California, which has been in the grip of a prolonged drought and is now sweltering under a heat wave that was expected to push temperatures past the 100F (38C) mark in many areas through Labor Day.
Elsewhere, fires were also burning in Castaic, north of Los Angeles, and a blaze in eastern San Diego county, near the Mexican border, where two people were severely burned and several homes were destroyed. Those blazes were 56% and 65% contained, respectively, and all evacuation orders had been lifted.
The Mill fire was burning about an hour’s drive from the Oregon state line. A few miles north of the blaze, a second fire erupted Friday near the community of Gazelle. The Mountain fire has burned more than 2 sq miles (6 sq km) but no injuries or building damage was reported.
Scientists say climate change has made the west warmer and drier over the last three decades and will continue to make weather more extreme and wildfires more frequent and destructive. In the last five years, California has experienced the largest and most destructive fires in the state’s history.