Good morning.
Hurricane Ian has caused Cuba’s electricity grid to collapse, leaving the entire country without power, as residents in Florida braced for the arrival of an expected catastrophic category 4 storm.
The west of Cuba was hit by violent winds and flooding on Tuesday that affected infrastructure, state-run media reported, while some of the country’s most important tobacco farms were devastated.
Cuba’s National Electricity Union said power was being restored gradually overnight and this morning. Lázaro Guerra Hernández, from the Electric Union of Cuba, called it “an exceptional condition – a total of zero” electricity generation. “We are starting the process of restoring the system. It’s a process that takes time, it must be done with precision,” he said.
Where is Hurricane Ian heading ? The powerful storm is heading directly for Florida’s south-western coast, after striking Cuba with winds of 125mph (205km/h). The storm is expected to intensify in strength as it moves over the Gulf of Mexico and west of Florida’s southern tip on Tuesday night, before heading toward the Tampa Bay region.
How is Florida getting ready? Officials put the region under a hurricane warning, alerting people of catastrophic storm surges, high winds and flooding. Businesses in Florida were shuttering and officials ordered 2.5 million people to evacuate before it crashes ashore today.
McConnell endorses bipartisan bill to prevent efforts to overturn US elections
View image in fullscreen McConnell’s comments gave the legislation a major boost as its bipartisan sponsors push to pass the bill before the end of the year. Photograph: Evelyn Hockstein/Reuters
The Senate Republican leader, Mitch McConnell, said yesterday he would “proudly support” legislation to overhaul rules for certifying presidential elections, bolstering a bipartisan effort to revise a 19th-century law and avoid any repeat of the January 6 insurrection.
The legislation would clarify and expand parts of the 1887 Electoral Count Act, which, along with the constitution, governs how states and Congress certify electors and declare presidential winners.
The changes in the certification process are in response to unsuccessful efforts by Donald Trump and his allies to exploit loopholes in the law and overturn his 2020 defeat by Joe Biden.
McConnell made the remarks just before a committee vote on the legislation. He said he would back the bill as long as a bipartisan agreement on the language was not significantly changed.
What did he say? “Congress’s process for counting the presidential electors’ votes was written 135 years ago,” McConnell said. “The chaos that came to a head on January 6 of last year certainly underscored the need for an update.”
US to denounce ‘sham referendums’ at UN security council
View image in fullscreen Linda Thomas-Greenfield speaks during a press conference after a UN security council meeting. Photograph: Bebeto Matthews/AP
The US will introduce a resolution at the UN security council calling on member states not to recognise any change to Ukraine and obligating Russia to withdraw its troops, US ambassador Linda Thomas-Greenfield said.
Ukraine’s foreign ministry has said the “propaganda so-called ‘referendums’ in the temporarily occupied territories” are “yet another Russian crime” and that it considers them “null and worthless”.
The Canadian prime minister, Justin Trudeau, has also spoken out about the referendums, saying he will introduce further sanctions against Russia in response to the “sham” referendums held in occupied Ukrainian regions.
Trudeau said Canada was “actively engaging with our international partners and allies to ensure a united rejection” and that his government intended to “impose new sanctions on the persons and entities complicit in this latest attempt to undermine principles of state sovereignty”.
What is happening with the Nord Stream pipelines leaks? Sabotage is the most likely cause of leaks in two Baltic Sea gas pipelines between Russia and Europe, European leaders have said, after seismologists reported explosions around the Nord Stream pipelines.
What else is happening? Here’s what we know on day 217 of the invasion.
In other news …
View image in fullscreen Kamala Harris delivers remarks during her visit to the USS Howard naval ship, at Yokosuka naval base, south of Tokyo. Photograph: Leah Millis/AP
The US vice-president, Kamala Harris, is to visit the heavily armed border separating North and South Korea tomorrow, amid rising tensions on the peninsula. Harris’s visit will “underscore … the United States’ commitment to stand beside [South Korea] in the face of any threats,” the White House said.
A top Republican urged murder charges for women who defy abortion bans in comments that have recently come to light. Doug Mastriano, now the Republican nominee for governor of Pennsylvania, made the comments in 2019 while discussing the abortion bill he proposed as state senator.
US attempts to bolster ties with Pacific islands have suffered a major blow on the eve of its landmark summit, with Solomon Islands rejecting a draft US agreement , and Micronesian leaders raising serious concerns about “insufficient” financial assistance to the region, leaked documents reveal.
Mohammed bin Salman has been named prime minister of Saudi Arabia in a move that experts said would probably shield the crown prince from a potentially damaging lawsuit in the US in connection to his alleged role in the murder of the journalist Jamal Khashoggi.
Stat of the day: Half of world’s bird species in decline as destruction of avian life intensifies
View image in fullscreen The South American harpy eagle is one of many species in decline, with numbers falling by half in the past 60 years. Photograph: BirdLife
Nearly half of the planet’s bird species are in decline, according to a definitive report that paints the grimmest picture yet of the destruction of avian life. The State of the World’s Birds report shows that the intensification of agriculture is putting pressure on 73% of species. Logging, invasive species, exploitation of natural resources and climate breakdown are the other main threats. Globally, 49% of bird species are declining, one in eight are threatened with extinction and at least 187 species are confirmed or suspected to have gone extinct since 1500.
Don’t miss this: They tried to shut down Drag Story Hour. A Montana bookstore fought back
View image in fullscreen Montana Book Co owners Chelsia Rice, right, and Charlie Crawford, left, with Julie Yard, one of the members of the Mister Sisters drag trio. Photograph: Janie Osborne
On a Saturday in mid-July, retired police officer and army veteran Jim Thomas joined a vocal crowd outside a local LGBTQ-owned independent bookstore and began scanning his surroundings, writes Mara Silvers. Standing 6ft 4in and about 200lbs, with a camouflage baseball hat and scraggly eyebrows, Thomas arrived with a mission: make sure Drag Story Hour, the family-friendly reading event where sparkling drag performers read children’s books to kids and families, went off without a hitch. “I think it’s incumbent upon us to stand up and help where we can, if we can,” said Thomas.
… Or this: The Guardian’s climate crisis reporting goes where others fear – or refuse – to tread
View image in fullscreen People use a temporary bamboo path near their home in Sindh province, Pakistan. Recent floods ravaged a third of the country and killed 1,500 people. Photograph: Asif Hassan/AFP/Getty Images
With the exception of all-out nuclear war, the most important problems that confront us are environmental. None of our hopes, none of our dreams, none of our plans and expectations can survive the loss of a habitable planet. And there is scarcely an Earth system that is not now threatened with collapse. Yet you would scarcely know it. Most of the media, most of the time, either ignore our environmental crisis, downplay it or deny it. Our mission is to put the environment front and centre, writes George Monbiot.
Climate check: Huge expansion of oil pipelines endangering climate, says report
View image in fullscreen Pipes sit in a cotton field waiting to be installed for new oil pipelines in Lenorah, Texas. Photograph: David Goldman/AP
More than 24,000km of new oil pipelines are under development around the world, a distance equivalent to almost twice the Earth’s diameter, a report has revealed. The projects, led by the US, Russia, China and India, are “dramatically at odds with plans to limit global warming to 1.5C or 2C”, the researchers said. The oil pumped through the pipelines would produce at least 5bn tonnes of CO 2 a year if completed, equivalent to the emissions of the US, the world’s second largest polluter. About 40% of the pipelines are already under construction, with the rest in planning.
Last Thing: Bowie’s handwritten Starman lyrics sell for stellar $200,000
View image in fullscreen David Bowie on his Ziggy Stardust/Aladdin Sane tour in London in 1973. Photograph: Michael Putland/Getty Images
David Bowie’s handwritten lyrics to his 1972 song Starman have sold for more than $200,000 at auction, five times their estimated sale price. The song featured on his fifth album, The Rise and Fall of Ziggy Stardust and the Spiders from Mars, which propelled the musician to international rock and pop stardom. The handwritten lyrics, which were originally estimated to fetch up to $42,700 (£40,000) sold for $217.300 (£203,500), including buyer’s premium.
Sign up
Sign up for the US morning briefing
First Thing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.
Get in touch
If you have any questions or comments about any of our newsletters please email newsletters@theguardian.com