A clearer picture was beginning to emerge on Friday of devastation caused by Hurricane Idalia across five states, as analysts suggested the effects could have been far worse.
The center of the cyclone that struck Florida’s Gulf coast as a category 4 hurricane early on Wednesday with 160mph gusts took a last-minute turn away from the state capital, Tallahassee, and into sparsely populated coastal communities in the Big Bend region.
Additionally, experts said, Idalia unexpectedly weakened slightly just before landfall as it went through a meteorological phenomenon called an eyewall replacement, compacting the most intense power of the storm into a smaller surface area.
Even so, it was still a major hurricane, submerging several communities in a wall of seawater up to 16ft high and leaving a trail of damage including significant flooding, destroyed buildings and countless downed trees and power lines across northern Florida, Georgia, the Carolinas and Virginia, before heading out into the Atlantic on Thursday.
1:43 Hurricane Idalia leaves trail of destruction as it passes through Florida – video
Evacuated residents of the worst-hit areas began returning to wrecked properties and water-damaged vehicles, as floodwaters receded.
Initial estimates at the cost of the damage varied from $9bn to about $20bn, the most expensive climate disaster in the US so far this year but far below the $112bn cost of Hurricane Ian, which ravaged heavily populated south-west Florida in September 2022 with the loss of 149 lives.
Kelly Godsey, a National Weather Service meteorologist in Tallahassee, said Idalia, which in the hours immediately before landfall had been predicted to strike with sustained winds above 130mph, tamed slightly at just the right moment.
“Eyewall replacement cycles are common in major hurricanes, and so when you see that, it does lead to some temporary weakening,” he said.
But he added that it was the storm’s “wobble” to the east at about the same time that spared a direct hit on the state capital and its population of 200,000.
“Had that turn not occurred, there would have been much more devastating impacts here in Tallahassee,” Godsey said.
1:30 Hurricane Idalia leaves trail of destruction and flooding in its wake in Florida – video
As state and federal crews began the painstaking recovery process, the fight over its price tag moved to Washington and an upcoming battle over funding of the Federal Emergency Management Agency, or Fema.
Joe Biden, who signed a major disaster declaration for Florida and emergency declarations for other states, formally asked lawmakers for an extra $4bn.
“Given the intensity of disaster activity around the nation, including fires on Maui, in Louisiana, and across the country, massive flooding in Vermont, and now a major hurricane that hit Florida and the south-east, the administration is seeking an additional $4bn for Fema’s disaster relief fund,” the White House said in a statement.
The request, on top of $12bn already requested, caused friction with some Washington lawmakers, causing Biden to push back in remarks at Fema headquarters on Thursday.
“Some of my colleagues think this disaster relief money we’re asking [for] to continue to finish the job so far, and have enough money to continue to work to save the American people’s lives, their homes, their wellbeing, is somehow not needed,” he said.
“I’m not even sure what their thinking is. We’re going to need a whole hell of a lot more money.”
Associated Press contributed reporting