The second day of spring brought more harsh wintry weather to storm-weary California on Tuesday with torrential rain and heavy winds that left thousands without power.
At least one person was killed on Tuesday when a tree fell on a vehicle in San Mateo county in the San Francisco Bay area, the California highway patrol told media. In Santa Cruz county, one person was injured by a falling tree, according to the National Weather Service.
Forecasters warned the storm, the 12th atmospheric river on the US west coast since December, would hit southern and central California the hardest. A vast stretch of the region, including most of the greater Los Angeles area, was under flood watches due to the extreme weather, which was expected to spread across the south-west and into the central Great Basin and Rockies by late Tuesday.
Bay Area is in the eye of the…..mid-latitude cyclone. Biggest impact from this will be WIND now through this evening. 60mph gusts likely with a particular focus over SF, Penninsula & East Bay. This will be a dangerous situation from a downed tree & debris on roadway situation. pic.twitter.com/O9xXxxDcPw — Darren Peck (@WeatherAnchor) March 21, 2023
The National Weather Service warned conditions would lead to difficult driving conditions, power outages and downed trees. Flooding prompted officials in southern California to close portions of the Pacific Coast highway on Tuesday morning.
The NWS issued an excessive-rainfall notice for much of the southern California coast while high-wind warnings and advisories were in effect from the Mexico border through Los Angeles to the San Francisco Bay area. The high mountains, still blanketed in white from a storm heavy winter, could see as much as 5ft of snow.
By midday Tuesday, Santa Cruz county was hit with wind gusts of nearly 90mph that knocked down trees and power lines. The National Weather Service had issued a thunderstorm warning in parts of the county, calling the situation “life threatening” and advising residents to seek shelter immediately.
Please don’t drive across or under downed trees, branches, and/or wires.
Check our pinned tweet for road conditions in Santa Cruz County. pic.twitter.com/qizhlK5Eh2 — CHP Santa Cruz (@CHPscrz) March 22, 2023
With downed trees and power lines closing roads across the region, officials warned residents to avoid travel if at all possible. Daniel Swain, a climate scientist, described the weather as a “sudden violent wind storm” that reportedly snapped trees in half.
The storm, Swain said, is remarkable. “I’ve never seen anything quite like it,” he said, describing its activity on the radar.
Nearly 240,000 customers of Pacific Gas & Electric, one of the nation’s largest utilities, were without power by early afternoon, mostly in the region south of San Francisco, according to PowerOutage.us.
Video from viewer Quinn Erin shows the storm picking up in San Jose. https://t.co/yDqA9ldawU
Share your weather photos and videos by tagging @nbcbayarea in your tweets. pic.twitter.com/j7cKRZVJKi — NBC Bay Area (@nbcbayarea) March 21, 2023
The latest storm comes as California continues to grapple with the effects of an extreme winter, including widespread flooding and mountain towns buried in snow. The atmospheric river storms that have hit the state in recent months have dumped 30tn gallons of water across California, forcing entire towns to evacuate and leaving hundreds of thousands of people without power.
In Tulare county, including the historic black town of Allensworth, thousands of people are still under evacuation orders due to flooding after a levee breach.
The rainfall has been beneficial for some of California’s aquifers. In some parts of the state, farmlands have been used to capture water and replenish groundwater. The state’s governor recently signed an executive order waiving permit requirements for groundwater recharge in some areas.
Tuesday’s storm was driven by a Pacific cyclone swirling around an intense low-pressure system, drawing up vast quantities of moisture and steering it at the coast, according to William Churchill, a meteorologist with the NWS Weather Prediction Center.
Unlike many of the earlier atmospheric rivers, the latest storm has a cooler load of moisture, meaning more of it will fall as snow in the higher coastal mountains and Sierra Nevada range. The weather service warned that the additional snowfall would heighten avalanche hazards in those areas.
The Sierra Nevada has already seen massive amounts of snow this season, which is the second snowiest in the 77 years of record-keeping at the Central Sierra Snow Lab with more than 56.4ft. The weather has made life in the region particularly challenging – schools have closed for days, roofs have collapsed under heavy snow and officials have closed a major highway in the region several times.
In the eastern Sierra Nevada, the Mammoth Mountain resort announced that it would remain open for skiing and snowboarding at least through the end of July. The lodge has received 634in of snow this season, and was probably just one storm away from breaking the all-time record of 668in (16.9 meters), which was set in the 2010-2011 season.
With the latest storm, forecasts called for howling winds across much of the state, and gusts expected to reach nearly 75mph in southern California’s mountains and deserts, and 55 miles per hour along coasts and through inland valleys.
Sustained winds blowing at or near gale force were predicted throughout the storm zone, Churchill said.