Monday
The sun is bright and the air is crisp as we enter the second and final week of what, among stiff competition, may be New York’s juiciest trial of the season. Not Sam Bankman-Fried, the former crypto-trader awaiting sentencing after his conviction for fraud last week, nor Donald Trump, facing his own civil fraud trial (on top of the 91 felony counts), but Robert De Niro, who is being sued by his former assistant, Graham Chase Robinson, for $12m, and who is countersuing her for $6m.
The warring suits, which are being heard simultaneously, delivered some absolute corkers last week, including De Niro, 80, shouting across the courtroom: “Shame on you, Chase Robinson!” and a lively discussion around whether, by asking her to scratch his back, De Niro had engaged in “disrespect or lewdness”. (He said he had not; she said it was “creepy”.) We were also treated to an airing of text messages sent to De Niro by his girlfriend, Tiffany Chen, 45, in which she complained about Robinson’s “demented, imaginary intimacy with you”.
I confess I’m not neutral on De Niro, having experienced his charm several years ago when he was promoting one of the many terrible films he has, by his own account, been forced to make in recent years to pay for the $1m-a-year alimony the courts awarded to his ex-wife, Grace Hightower. In court last week, De Niro allowed that he might have called Robinson a “bitch” to her face, which on the evidence of our own short meeting would seem to me to be entirely in character.
Upset by the “negative inference” of a bland question I’d asked about acting, De Niro popped out of his seat, and paced the room while working his jaw and repeating the phrase: “I’m not doing this, darling”. When I pointed out he was being very condescending, he dithered in the doorway, eyes bulging, desperate to leave while apparently finding himself incapable of walking down a hotel corridor without handlers, lest he encounter a member of the public. Tough guy.
[On Thursday, De Niro’s production company was found liable for gender discrimination and retaliation and ordered to pay nearly $1.3m (£1.1m) to Robinson. De Niro was not found personally liable.]
View image in fullscreen Graham Chase Robinson reacts outside court after a jury found De Niro’s company, Canal Productions, liable for gender discrimination and retaliation. Photograph: Larry Neumeister/AP
Tuesday
My first time voting in a US election was, sadly, in a year with no presidential, gubernatorial or mayoral races on the New York ballot. But on Tuesday, even having a chance to vote in the city council and state supreme court races was thrilling after living in a country for 15 years with no voting rights. At the polling office, the official looked at my details and asked if I’d voted before. “Not in the US.”
“But you’ve voted elsewhere.”
“Yes – but.”
He must have seen something childish in my face and, turning to his colleagues in the room, called out: “First time voter!”, triggering a ceremonial round of applause that made me feel very happy. Ah, democracy.
Nationwide, it was a good night for the Democrats, who flipped seats in Virginia and held on to marginal seats in Kentucky, including that of the Democratic governor, Andy Beshear. Meanwhile, in Ohio, voters put through a measure to enshrine abortion rights in the state constitution. This was all welcome news given rising anxiety around Joe Biden’s poll numbers and the looming prospect, next year, of wall-to-wall Donald Trump that is provoking many Americans to Google variants around “one Irish grandparent + passport”.
Wednesday
When Ivanka Trump appeared, reluctantly, in court on Wednesday, to testify in the civil fraud suit brought against her father by the New York attorney general, Letitia James, she did what she has seemingly been created by her father to do: settle the air after a bout of his mania. Earlier in the week, Trump Sr had, once again, kicked off, stating from the witness stand: “This case is a disgrace,” and attracting censure from the judge. His daughter, by contrast, entered the courtroom cool as mist and over four hours of questioning was by turns aggressively dull, smoothly evasive and extremely charming.
At one point, Ivanka smiled broadly and even thanked one of the attorney general’s lawyers for bringing up the subject of a particular Trump-run development, because, she said, it “brought back a lot of memories”. Her powers of recollection sadly stopped there, well short of summoning any useful details about her father’s alleged wrongdoing.
Thursday
It was going to make the news in the US, eventually: a quintessential silly-little-country story up there with cheese rolling and royals-do-the-funniest-things. This week, the saga of Fiona, Britain’s “loneliest sheep”, hit the New York Times, the New York Post and all the major TV news networks, some deploying subtitles to help Americans scale the vowels of Scottish farmers.
View image in fullscreen Fiona the sheep with her rescuers. Photograph: The Sheep Game
Fiona’s rescue from the foot of Cromarty Firth cliff, where she’d been living alone for two years, and her transference to Dalscone farm, in Dumfries, were also challenging details from the point of view of non-native speakers, right up there with the place names in the TV series Happy Valley. As it turned out, slightly surprisingly, the story had legs beyond the first day. When the group Animal Rising, which had planned to take Fiona to a sanctuary near Glasgow, learned of her fate, they picketed the farm with signs reading: “Sanctuary not spectacle”, and “From isolation to exploitation” (the exploitation seemed to be a reference to the fact that Dalscone farm has a livestream for Fiona fans), while inside, farmers sheared nearly 9kg (20lb) of wool from her. This was the only prominent news from the UK in the US this week, bar King Charles’s opening of parliament, which, as the New York Times put it with weary incredulity, he did while “wearing the heavy, jewel-encrusted imperial state crown and seated on a throne”.
View image in fullscreen ‘I’m not entirely sure it was worth the wait’: King Charles and Queen Camilla at the opening of parliament in the House of Lords. Photograph: Leon Neal/Getty Images
Friday
When the universe closes a door, it opens a window. At the end of another week dominated by mostly bad news, a ray of light: a previously undiscovered photo of Ben Affleck from 2014, carrying a large coffee and looking very glum, is suddenly everywhere online. The “sad Affleck” meme first went viral seven years ago, since when the actor has enjoyed the status of a man who is both wildly beloved and not fully in on the joke. In the rediscovered photo, there he goes, just trying to get through the day in his rumpled plaid shirt, jumbo Starbucks in hand, and rubbing his eye in a tired-of-life move. It’s what we needed at the moment we needed it.