An impending atmospheric river and rapidly melting snow has put communities across California on high alert for flash flooding, mudslides and rockslides as the subtropical storm surge moves over the state. Rivers and streams could also quickly rise beyond capacity and breach, the National Weather Service warned. Overall, some 16 million people are under flood watch warnings.
The state’s governor, Gavin Newsom, has declared a state of emergency for 21 counties, including some mountain communities still digging themselves out from the snow. “The state is working around the clock with local partners to deploy life-saving equipment and first responders to communities across California,” Newsom said on Wednesday evening. “With more dangerous storms on the horizon, we’ll continue to mobilise every available resource to protect Californians.”
This week’s storm is the latest in a string of extreme weather events that have battered the western US in recent weeks. At least 13 people were found dead in welfare checks following the storms in southern California, in which snow cut off communities in the San Bernardino mountains and the adjacent San Gabriel mountains east of Los Angeles. Only one of the deaths was clearly weather-related, according to the San Bernardino county sheriff’s department, but blocked roads, a lack of access to medical care, food and other supplies may have contributed to the casualties, the Los Angeles Times reports. Eight of the deaths are still being investigated, according to the sheriff’s office.
Quick Guide Quick glossary of extreme weather terms Show A short glossary of the storms and their elements lashing the previously parched state. Atmospheric rivers: Long streams of moisture - or, as the National Oceanic and Atmospheric Administration simply says, “rivers in the sky” - that transport water vapor from the tropics, after warm water evaporates off the Pacific. They can at times be incredibly destructive, often accompanied by strong, gusty winds. Pineapple express: A particularly strong system, the pineapple express delivers moisture from around Hawaii to the west coast that then hammers other regions of the US and Canada with rain and snow.
Bomb cyclone: These low-pressure storm systems help create atmospheric rivers, pushing them from the Pacific to the coast. Unlike hurricanes or other storms where the center is the strongest, bomb cyclones can generate the worst weather at their edges. La Niña: This is a climate pattern characterized by a colder-than-average sea surface level in the Pacific Ocean near the equator. The region is in the grip of a third year of La Niña conditions, which tend to steer storms north into Washington and Oregon. - Gabrielle Canon Was this helpful? Thank you for your feedback.
In some communities, roofs collapsed, the power went out and authorities reported possible gas leaks and fires due to storm damages. Across the state, including in tourist destinations like Lake Tahoe and Yosemite national park, people were trapped inside their homes and vacation rentals. Yosemite is closed until at least the end of the week due to the dangerous weather.
The deep snow has hampered rescue efforts, with crews literally digging people out of their homes where some had been trapped for more than a week. Firefighters have also helped shovel off roofs, which could collapse with the combined weight of snow and rain. In rural areas still cut off from supplies, officials have also been air-dropping hay to stranded cattle.
There have also been remarkable survival stories, including an 81-year-old man trapped alone in his car for nearly a week near the California-Nevada border, after his vehicle became stuck in a snowbank. Jerry Jouret, who was rescued last week, sustained himself with croissants, candy and biscotti that he had in his car, keeping warm with a quilt and towel, according to CNN.
View image in fullscreen Residents shovel snow from in front of a church after winter storms dropped more than 100in of snow in the San Bernardino mountains. Photograph: Mario Tama/Getty Images
The fresh round of atmospheric river rains, which are expected to pick up on Thursday afternoon and continue through the weekend, could deliver as much as 3in (8cm) of rain to the San Francisco Bay area, and the central coast. Inland and coastal ranges could get up to 6in of rain, and the Santa Cruz mountains could get 8in. Officials are also telling residents near Big Sur to stock up on supplies and sandbags, after earlier storms closed off a major highway and cut off communities.
Climate chaos, including frequent bouts of storms and extreme dry spells, is expected to increase in California due to global heating, experts have warned. The weather pendulums could also make it more difficult for California to manage its water resources, straining infrastructure amid a cycle of flooding, drought and fires.
Whereas the previous blizzards were caused by an arctic air mass that dove down the west coast, the coming rains are caused by a surge of subtropical moisture, known as a “pineapple express”, that built up in the Pacific around Hawaii.
“This is going to be a pretty warm storm immediately on the heels of what were historically cold storms,” said UCLA climate scientist Daniel Swain, in a video update.
“Flooding of roadways, rivers, creeks, streams, and other flood prone areas will be possible, especially in areas that have poor drainage due to snow blocking drains and culverts,” the National Weather Service warns.
The state is positioning flood fighting teams in anticipation of the coming rains. Crews are also working to clear roads of snow and have so far removed 12.6m cubic yards of snow off state highways, the governor’s office said, which is the equivalent of more than 3,800 Olympic-size swimming pools of water.