Good morning.
Waving white flags and holding their hands above their heads, Palestinian families fled past tanks waiting to storm Gaza City in the next stage of the war that the Israeli prime minister, Benjamin Netanyahu, has said will give Israel “indefinite” control over the besieged territory.
Israel’s military gave civilians inside the encircled city a four-hour window to leave on Tuesday, as its forces prepared to retake the biggest city in the strip.
Men, women and children, some carrying their belongings on donkeys, fled their homes past Israeli troops out of the city.
In an Arabic-language message, the Israel Defense Forces (IDF) said they would allow people to leave from 10am until 2pm local time, and published a video of dozens of people along a main road.
What have the Israeli military said about the latest developments? Jonathan Conricus, the acting spokesperson for the Israeli military, has called the Hamas leadership inside and outside Gaza “dead men walking” in an interview with Sky News in Australia.
What’s happening in Israel and Palestine? Here is a complete guide to the crisis.
‘Ohio spoke tonight’: voters add abortion rights to state constitution
View image in fullscreen Abortion rights supporters celebrate winning the referendum on ‘Issue 1’ in Columbus, Ohio, on Tuesday. Photograph: Megan Jelinger/AFP/Getty Images
Ohio voters resoundingly voted to add abortion rights to their state constitution, a major victory for abortion rights supporters in the only state where abortion is on the ballot this November.
“Issue 1” passed with more than 57% of the vote, according to results shortly after the outcome was declared.
Abortion access has been in contention in Ohio since the US supreme court overturned Roe v Wade last year, sending the issue back to the states, which led to 16 states banning nearly all abortions. Ohio has a six-week ban on the books, which briefly took effect until a court paused it. Yesterday’s results should prevent it from being reinstated.
After polls closed yesterday, abortion rights supporters gathered in downtown Columbus at a watch party hosted by Ohioans United for Reproductive Rights, the coalition backing Issue 1. Each time an agency or news organization declared that Issue 1 had passed, cheers erupted – culminating in an ear-splitting roar when CNN, which was playing on a widescreen TV, aired footage of the watch party itself.
What else happened with the elections across the country yesterday? Voters across the US went to the polls on Tuesday for an array of key races that may set the tone for the general election next year. The night produced some historic wins and some surprise outcomes. Here is a roundup of the notable races called so far.
What happened in Virginia? Democrats have secured full control of the Virginia state legislature, winning a majority in the house of delegates and depriving the Republican governor, Glenn Youngkin, of the opportunity to enact a 15-week abortion ban.
This year on track to be the hottest on record, say scientists
View image in fullscreen Wildfires advance towards the eastern town of Palma de Gandia in Valencia, Spain, on 3 November. Photograph: Andreu Esteban/AP
The world is set to be hotter in 2023 than in any other year on record, scientists have said, before a landmark climate summit this month.
“We can say with near certainty that 2023 will be the warmest year on record, and is currently 1.43C above the pre-industrial average,” said Samantha Burgess, the deputy director of the Copernicus Climate Change Service. “The sense of urgency for ambitious climate action going into Cop28 has never been higher.”
The Copernicus scientists found that last month was the hottest October on record globally, with temperatures 1.7C above what they were thought to have been during the average October in the late 1800s.
By burning fossil fuels and destroying nature, humans have pumped heat-trapping gases into the atmosphere that have raised the temperature of the planet by 1.2C since the industrial revolution. The global temperature anomaly for October 2023 was the second highest across all months in their dataset, the scientists found, behind only the month before.
What else is happening? The world’s fossil fuel producers are planning expansions that would blow the planet’s carbon budget twice over, a UN report has found. Experts called the plans “insanity” and said they “throw humanity’s future into question”.
Is there any good climate news? China has published a long-awaited methane reduction plan, a sign it is moving closer towards a new climate agreement with the US. The two countries may soon break ground on the new agreement before a presidential meeting next week and the UN’s climate conference, Cop28.
In other news …
View image in fullscreen Rashida Tlaib speaking in Congress before she was censured. Photograph: CSPAN
The Republican-controlled House of Representatives voted last night to censure the Democratic representative Rashida Tlaib of Michigan , the only Palestinian American in Congress, in an extraordinary rebuke of her rhetoric about the Israel-Hamas war.
Ivanka Trump is expected to appear on the witness stand today at her father’s New York $250m fraud trial. She will be the last family member and final witness to testify before the prosecution rests its case.
The Russian security council secretary, Nikolai Patrushev , said on Wednesday that the “destructive” policies of the US and its allies were increasing the risk that nuclear, chemical or biological weapons would be used . Patrushev said: “The international arms control regime has been undermined.”
Amid growing outrage at the death of a Jewish man after an altercation during a protest over the Israel-Hamas war, southern California police called for calm as they investigated. Paul Kessler, 69, died on Monday from a head injury sustained at pro-Israel and pro-Palestinian demonstrations.
Stat of the day: one in four homes with gas cookers breach hourly pollution levels and pump out toxic particles linked to childhood asthma
View image in fullscreen Burning gas to cook food releases pollutants that hurt lungs and inflame airways. Photograph: Martin Godwin/The Guardian
Gas cookers are pumping toxic particles linked to childhood asthma into kitchens, living rooms and bedrooms across Europe, a report has found. Dutch scientists measured the air quality in 247 homes and found average levels of nitrogen dioxide (NO 2 ) were almost twice as high in those cooking with gas as in those cooking without. One in four homes with gas cookers breached hourly pollution levels set by the World Health Organization, while none of the homes in the control group, which used electric cookers, broke the limits. Burning gas to cook food releases pollutants such as NO 2 that hurt lungs and inflame airways.
Don’t miss this: ‘The good guys don’t always win’ – Salman Rushdie on peace, Barbie and what freedom cost him
View image in fullscreen ‘We live in a world of amorality and shamelessness’ … Rushdie amid mythical characters and legends old and new. Composite: Getty Images/Alamy/Warner Bros
“We live in a time I did not think I would see, a time when freedom – and in particular, freedom of expression, without which the world of books could not exist – is everywhere under attack from reactionary, authoritarian, populist, demagogic, half-educated, narcissistic, careless voices; when places of education and libraries are subject to hostility and censorship; and when extremist religion and bigoted ideologies have begun to intrude in areas of life in which they do not belong,” writes Salman Rushdie. “And there are also progressive voices being raised in favour of a new kind of bien-pensant censorship, one that appears virtuous, and which many people, especially young people, have begun to see as a virtue … What do we do about free speech when it is so widely abused?”
Climate check: plastic waste ‘spiralling out of control’ across Africa, analysis shows
View image in fullscreen Waste pickers scour the Kasese dump in Kisumu, Kenya, for valuable items. Photograph: Edwin Ndeke/The Guardian
Plastic waste is “spiralling out of control” across Africa, where it is growing faster than any other region, new analysis has shown. At current levels, enough plastic waste to cover a football pitch is openly dumped or burned in sub-Saharan Africa every minute, according to the charity Tearfund. If the trend continues unabated, the region is projected to end up with 116m tonnes of plastic waste annually by 2060, six times more than the 18m tonnes of waste produced in 2019. The main reason for the increasing plastic consumption in sub-Saharan Africa, where 70% of the population is under 30, is demand for vehicles and other products because of rising income and population growth. Overall, plastic use worldwide is projected to almost triple by 2060.
Last Thing: singing by boys’ choir ‘sounds more brilliant’ when girls in audience
View image in fullscreen The centre for music in the brain at Aarhus University, Denmark, teamed up with St Thomas choir in Leipzig, Germany, for the study. Photograph: Dpa Picture Alliance/Alamy
Behind the rousing song of an all-male choir lies an evolutionary force that is better known for shaping the sex lives of hopeful frogs and crickets, research suggests. Recordings of an elite boys’ choir once directed by Johann Sebastian Bach in Leipzig, Germany, reveal that the more physically mature boys in the group boosted their vocals with an appealing ring when girls were in the audience. The effect, seen only among the older bass singers, aged 16 to 19, is thought to be the choral equivalent of behaviour more often observed in frogs and crickets, which alter their individual calls to stand out from the crowd during mate-enticing choruses.
Sign up
Sign up for the US morning briefing
First Thing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.
Get in touch
If you have any questions or comments about any of our newsletters please email newsletters@theguardian.com