The ancient, towering ponderosa pines and Douglas firs that dot the west are dying off at an alarming rate – and increasingly intense megafires, drought and heat are making it harder for their seedlings to grow, a new study has found.
In an expansive study, a team of more than 50 fire ecologists analysed data from more than 10,000 locations after 334 wildfires to assess how the severity of a fire and the weather conditions afterwards affected conifers across the US west.
They found that over the past four decades, increasingly destructive megafires and hotter, drier conditions have already made it harder for seedlings to establish themselves post-fire, according to the study, published this week in the Proceedings of the National Academies of Sciences.
For the next few decades, the intensity of wildfires will most affect the likelihood of a forest regenerating afterward, the study found, though eventually, warm, dry climate conditions will make large sections of conifer habitats unsuitable for seedlings. If global average increases 4F (2.2C) compared to the first half of the 20th century, only 74% of the area the researchers studied will have climate conditions suitable for conifer seedlings by 2050.
Extensive projections across the range of eight major conifer species in the west suggest that while forests in the northern Rocky Mountains and Pacific north-west are expected to hold steady in the coming decades, forests in the south-west and California are most vulnerable to decline.
But the analysis also offers some good news. At least in the short term, researchers say, forest treatments to clear out the dead and dying vegetation that fuels megafires could reduce the severity of wildfires across the west – and preserve its forests.
“So the results are at least a little bit hopeful,” said Kim Davis, who led the study as a researcher at the University of Montana, and now works as an ecologist for the US Forest Service at the Missoula Fire Sciences Laboratory. “Climate change is making it really hard for trees to recover. But there are some ways in which we can have a little bit of agency and promote forest recovery.”
View image in fullscreen Lukens Lake with shoreline conifer trees and grasses in Yosemite national park, California. Photograph: Anthony Brown/Alamy
Conifer species in the west have evolved with fire, even depending on fire to seed and regenerate. Some species, such as the lodgepole pine, are cued up to open up their cones and release seeds with the heat of a fire. Before European colonisation, many wildfires were left to burn naturally, and many were set intentionally by Indigenous practitioners who used controlled burns to manage overgrown vegetation.
But decades of aggressive fire suppression in many parts of the west disrupted the cycles of fire that these trees need. Without regular fire, built-up brush can crowd out seedlings and fuel more severe conflagrations that damage even established trees.
And then came climate chaos. In recent years, prolonged droughts and record-breaking heatwaves have not only ushered in an era of more intense and destructive wildfires, but have also created a hostile environment for seedlings. “It’s a double whammy,” said Davis.
Unlike older trees, seedlings have small root systems that cannot reach for water below the top layer of soil. And they lack the thick bark that insulates trees from heat waves.
As the west warms, the regions that can comfortably support seedlings are rapidly shifting and shrinking. The study’s findings are in line with other recent research mapping the devastating effects of climate crisis on western conifers. In another report published this month, researchers at Stanford University found that global heating has already left a fifth of all conifers in California’s Sierra Nevada stranded in climates that cannot support their species. While resilient, ageing pines and firs across lower elevations of the range are hanging on to life, new generations of young trees are failing to establish themselves.
Climate change is making it really hard for trees to recover. But there are some ways in which we can have a little bit of agency and promote forest recovery Kim Davis
Both studies show that conifers, which can live for decades or centuries, simply cannot keep up with the velocity of climate crisis. But if western states work quickly to reduce the severity of wildfires, they can help forests survive – at least in the short term, said Marcos Robles, lead scientist for the Nature Conservancy in Arizona.
Clearing landscapes – mechanically and with fire – and restoring fire-wrecked forests, can help conifers regenerate in the coming decades.
Controlled fires, for example, thin out the fire-fueling brush so that flames can’t burn as fiercely, allowing more trees to survive. Those trees, in turn, help shade and cool the forest post-fire, reducing temperatures by up to 5F (2.8C), and allowing seedlings a chance to grow and survive. In some high-elevation forests, planting trees after wildfires could also help forests recover, the study suggests.
“This study really spells out the point that we stand to lose our forest,” said Don Hankins a pyrogeographer and Plains Miwok fire expert at California State University, Chico. “But there is a path forward.”
Hankins, who was not involved in the study, said that recent examples show that thoughtful fire management can transform a forest’s fate. When the Bootleg fire hurtled toward the 30,000 acre Sycan Marsh Preserve in Oregon, it weakened and slowed as it hit areas that had been thinned and treated with controlled burns.
In the aftermath, “we were looking at an island of green, surrounded by a dead forest”, Hankins said.
State and national authorities are increasingly prioritising wildfire management, and the federal government has allocated $3bn toward a 10-year plan to treat 20m hectares. The analyses and maps generated by the study could help officials decide which regions to tackle first, said Robles.
“But even with this federal investment, the pace of wildfire treatments is probably not going to be sufficient,” said Robles, a co-author of the PNAS study. In California and other western states, landscape management efforts stalled and lagged due to bureaucratic hurdles, staffing and funding shortages. Authorities could consider letting some low-severity wildfires that occur away from communities burn naturally.
“Right now, we have a short term opportunity to change the trajectory of our forests,” Robles said.