Extreme weather hammered California through the first weeks of the year – but also offered a badly needed reprieve. The deep snow dumped on the Sierra Nevada during a series of strong storms left the state with a robust water savings account of sorts.
As the weather warms over the spring and summer months, the melting snow fills rivers, streams and reservoirs long after California’s rainy season has ended. Considered one of its most important reservoirs, the snowpack provides roughly a third of California’s water supply. That’s why the white-topped mountains and piled-high powder are a signal that the state may be better set up to handle its water woes than it has been in years.
As of Tuesday, the snowpack stood at 222% of average for this time of year, and was 127% of average for the entire wet season, marked on 1 April.
But as most Californians relish a sunny reprieve from stormy skies this week, officials and scientists are hoping for more snowstorms in the forecast before spring. Strong starts don’t always guarantee strong finishes, especially as spikes in early-onset warm weather become more common.
“It is definitely good news – but good news that needs to be met with cautious optimism,” said Dr Andrew Schwartz, lead scientist and manager of UC Berkeley’s Central Sierra Snow Laboratory. Tucked into the Sierra Nevada range at Donner Pass, the research field station is one of several hubs that collaborates with state and federal agencies to measure and study the snowpack.
“We are in a really good spot right now and that is very exciting, but as we learned last year, a lot can happen over the course of several months,” he added, noting the letdown of a dry winter in 2022 that followed the previous December’s dump of snow. “The season is definitely not over.”
California has always been prone to flips between weather extremes, switching swiftly from wet to dry. But the climate crisis is turning up the dial, intensifying conditions on both sides of the spectrum. Models show that, while a warmer atmosphere may produce more precipitation, that will be buffered by longer dry periods. Heat also causes faster melt-off and a greater chance of rain over snow, which has hampered efforts to capture and store water during deluges, critically changing the state’s hydrologic system, according to the California department of water resources.
“The timing of how the snow comes off the mountain is going to be key from this point onward,” said Dr Mike Anderson, California’s state climatologist said. “You have these bright sunny days and that does help the snowpack begin to ripen. If it keeps doing that it will start to melt early.”
But Anderson is still optimistic. With the storms landing later in the season than last year, even a bout of dryness would leave the state in a strong position going into spring. “We are a little further into the year, almost at the end of January, and we have a full seasonal snowpack – that’s fantastic,” he said. “We have just two months to go instead of three,” he added. “But, the question is, is everything going to turn off or do we see more storms?”
Forecasts haven’t provided much information yet. A seasonal outlook from the Climate Prediction Center shows there are equal chances that most of California will be overly wet or overly dry in the next three months. Changing conditions, fueled by the climate crisis, have also added new complications, making forecasting and planning more difficult. And, with landscapes left thirsty after years of drought, it is unclear whether the snow will produce the same amount of capturable water as it once did.
“A few years ago we had a decent snowpack this time of year and when all the snow melted it didn’t fill reservoirs at the level we thought it was going to,” said Dr Eugene Cordero, professor at San Jose State University in the department of meteorology and climate science. “The ground was a lot drier than we anticipated so more went into the ground and less into the reservoirs,” he explained. He added that a similar situation could unfold this year.
Cordero said with the weather trending warmer, it’s possible for the snowpack to disappear more quickly and the state’s water system hasn’t yet adapted to the changes. Reservoirs are ill-equipped to capture strong deluges and infrastructure struggles when the weather swings from dry to wet. “If we are going to manage water in the state we really have to think about how our reservoir system is set up,” Cordero said. “We know the snowpack is going to continue to decline and we don’t have a reservoir system right now to capture all that water if it comes all in the winter time and doesn’t melt slowly through the summer.”
Meanwhile, the underlying drought conditions have persisted across the west, even as dry conditions improved significantly after the storms, according to the US Drought Monitor. “While this last round of rain has helped return smaller reservoirs to the historical averages, many of the larger reservoirs still remain below the historical average for this time of year,” Deborah Bathke of the National Drought Mitigation Center wrote in the latest update. “It’s too early to tell if the wet weather is enough to end the drought.”
Schwartz, at the Central Sierra Snow Laboratory, is on the frontlines of monitoring the extremes, and he said even the strong dumping “is a telltale sign of climate change”. “We are going to see deeper snowfall amounts until the atmosphere is too warm to support it,” he added, noting that weather whiplash will make water management more difficult – and more essential. “So much of our society is built around average weather conditions and average water conditions, and with these events going from one extreme to the other, it can make things very challenging,” he said.
But for now, Schwartz is hopeful. Even after navigating the many hazards brought by the storms – which flooded the basement of the lab, left researchers without power for days and required heavy snow shoveling – the extra work is welcome, he said. “Those are problems I would much rather have,” he said with a laugh, “than it being too dry”.