At a time of climate crisis, dwindling resources and unfettered capitalism, the decades-long Native Hawaiian struggle for sovereignty has gained a renewed sense of urgency following the August wildfires that incinerated west Maui.
Indigenous activists say restoring Hawaiʻi as a self-sufficient island nation is the only way to preserve it for their children and grandchildren.
“When we talk about sovereignty, it’s about literally, physically and spiritually taking up space that we were forcibly removed from,” said Noelani Ahia, an Indigenous activist and healer in Lahaina who has been organizing mutual aid initiatives for fire victims. “The people in this movement have been fighting for our community, our land, our ocean for decades. It’s woven into the fabric of who we are and who we stand for.”
When the fire decimated Lahaina, Indigenous leaders across Maui organized distribution hubs to bring food, medicine and shelter to thousands of displaced and hungry survivors. But already, Ahia said, disaster capitalists have descended on Lahaina to exploit development opportunities that pose immense danger to the island’s fragile ecosystems – and the Indigenous people who have lived there for thousands of years. Real estate agents were cold-calling survivors just days after the fire with aggressive offers for their ancestral homes, prompting the governor, Josh Green, to explore a moratorium on property sales.
“The potential of being further displaced is very real,” Ahia said. “If that happens, that is going to feel like the end for us.”
For much of the 19th century, the Hawaiian Kingdom was an internationally recognized sovereign nation. Then in 1893, a group of US sugar magnates overthrew Queen Liliuokalani in a coup d’état that paved the way for the US to annex the islands five years later. Today, Native Hawaiians are the only Indigenous group in the nation that does not have self-governance rights.
The grassroots sovereignty movement grew out of demands to reclaim the nearly 1.8m acres of kingdom lands that the US took, said Jonathan Osorio, the dean of the Hawaiʻinuiākea School of Hawaiian Knowledge at the University of Hawaiʻi at Mānoa. But in addition to self-determination, he said, advocates are also fighting to reclaim Indigenous culture and language.
View image in fullscreen In the wake of devastating wildfires, Native Hawaiian advocates are fighting for self-determination, and to reclaim Indigenous culture and language Photograph: Jae C Hong/AP
In recent years, sovereignty groups have mobilized against rampant development, such as the construction of a massive telescope on Mauna Kea, a sacred volcano on Hawaiʻi. But federal efforts to establish a Native Hawaiian government, which would have given the group self-governance rights similar to Native American tribes, highlighted divisions within the movement, as some advocates consider it incompatible with the goal of re-establishing the islands as an independent nation.
In west Maui, the issue of sovereignty featured most prominently in long-running disputes over water and land access, through grassroots campaigns to return diverted streamwater and restore cultural practices like taro farming. Many of the Indigenous organizers leading relief efforts in Lahaina also emerged from the sovereignty movement, said Healani Sonoda-Pale, an Oʻahu-based sovereignty activist and spokesperson for the Ka Lāhui Hawaiʻi political action committee.
Tiare Lawrence, a community organizer and sovereignty activist, converted her home into a makeshift donation hub for displaced families in the Upcountry area. Kaipo Kekona, a taro farmer who has spent decades fighting for food sovereignty in Lahaina, organized a major food and clothing distribution hub in the nearby town of Napili. The values of caring for one another and rebuilding their home in a sustainable way, Sonoda-Pale said, is linked to the struggle for sovereignty.
“It’s no accident that Hawaiians lived here for 2,000 years,” she said. “Hawaiians are good stewards of their resources. It’s not just about making money, tourism and developing.”
When state and federal aid lagged in the days after the fire, Indigenous-led and faith-based organizations stepped up to provide shelter and resources to survivors, said Tamara Paltin, a West Maui county councilmember. A host of volunteer-powered distribution tents provided food, clothing and medication, as well as acupuncture and lomi practitioners.
“As far as I’ve been taught, the Kingdom of Hawaiʻi still exists,” she said. “We’re a nation occupied by the US.”
The fire displaced more than 10,000 people and destroyed some of the only low-income housing units on the island, where the median cost of a home exceeds $1m.
Hawaiian lawmakers, however, have limited power to alleviate the housing crisis that has hit Indigenous people the hardest, Paltin said. Green has extended a program allowing wildfire victims to stay in hotels and short-term vacation rentals while they look for alternative housing. But because Hawaiʻi is a US state, he said, lawmakers cannot prevent non-Hawaiians from buying properties.
“The governor is not allowed to simply say a resident of Hawaiʻi can buy this house, a resident from California can’t buy this house,” Green told Honolulu Civil Beat last month. “This is a very tricky legal question, and as much as we’d like to snap our fingers and just do it for local people, it’s hard.”
skip past newsletter promotion Sign up to First Thing Free daily newsletter Our US morning briefing breaks down the key stories of the day, telling you what’s happening and why it matters Enter your email address Sign up Privacy Notice: Newsletters may contain info about charities, online ads, and content funded by outside parties. For more information see our Newsletters may contain info about charities, online ads, and content funded by outside parties. For more information see our Privacy Policy . We use Google reCaptcha to protect our website and the Google Privacy Policy and Terms of Service apply. after newsletter promotion
Paltin said: “If and when occupation ends, Hawaiʻi could run itself like other nations.” She noted that Tahiti, for example, has a law making foreigners ineligible for home ownership. Sovereign status would also allow Hawaiians to collect tax revenues generated by airports, harbors and universities built on kingdom lands, she said.
While progress is often slow and costly, she said, Native Hawaiians have come a long way toward restoring their culture after decades of erasure. When she went to kindergarten 40 years ago, Paltin said, it was illegal to speak Hawaiian. Now, many children can attend Hawaiian-language immersion preschools.
“Those of us who are born and raised here love this place with all our hearts,” Paltin said. “We’ll fight tirelessly for our future and our kids’ future.”
View image in fullscreen Residents of Lahaina hold Hawaiian flags shortly after the wildfires. Photograph: Jae C Hong/AP
Resistance to US occupation has always been strong, Osorio said, but anti-military activism and the rising tourism industry during the 1960s and 1970s sparked the modern sovereignty movement.
The adverse environmental effect of Hawaiʻi’s second world war-era military bases, particularly on the islands’ air quality and shoreline, has long been a point of conflict between sovereignty groups and the US government. It came to a head last year when the navy confirmed that an oil leak from one of its tank facilities had contaminated Pearl Harbor’s tap water.
A decade after Hawaiʻi became a US state in 1959, annual visitors jumped from 250,000 to more than 1.7 million. Last year, more than 9 million tourists traveled to the islands. During those decades, investors from all over the world began buying land in Hawaiʻi, inflating property values and displacing thousands of Indigenous people. Native Hawaiians today comprise just 10% of the islands’ populations.
“Since the 1980s, generations of Native Hawaiians have been demanding the restoration of our control over these islands,” Osorio said.
But the climate crisis, Osorio said, is shifting the conversation around land rights to creating a sustainable society for future generations. For many Native Hawaiians, the ruins of Lahaina are a harbinger of what’s to come if Hawaiʻi continues to follow the capitalist system under US occupation.
“Lahaina has burned to the ground and people have lost so much: lives, families, businesses, possessions,” he said. “What happens to that aina – that land – now is tremendously suggestive of what our future is going to be.”