The smoke-filled skies seen across US cities last week are set to make another appearance, as Canadian wildfires rage on and winds are bringing the airborne pollution south and again triggered fears over risks to health.
Air quality alerts were issued on Wednesday for the entire state of Minnesota and large parts of Wisconsin. This time, the culprit is a series of wildfires from the Canadian province of Ontario.
This year marks an unprecedented wildfire season in Canada, which has forced tens of thousands of its residents to evacuate.
Smoky skies and poor air quality will continue through Thursday with the worst conditions expected tonight. Thunderstorm chances return over the weekend, although they will be hit-or-miss in terms of coverage. Temperatures will be cooler Thu/Fri with warmer temperatures next week pic.twitter.com/svJHADtMex — NWS Twin Cities (@NWSTwinCities) June 14, 2023
Smoky skies return to Wisconsin tonight and Friday as more Canadian Wildfire smoke moves through the Great Lakes Region. Otherwise, sunny and warm weather is in store for much of the weekend. #wiwx pic.twitter.com/DSPZaGAz4K — NWS Milwaukee (@NWSMilwaukee) June 14, 2023
Last week, it was largely eastern US cities – from New York as far down as Virginia – that were affected by the smoky conditions from fires sweeping Quebec, many of which were deemed “out of control”.
As a result, New York City saw some of the worst air quality conditions in its recent history, with the smell of burning wood lingering in the air. During that time, the city was over 400 on the US’s “AirNow” air quality index, which ranges from 0 to 500. Anything above 100 is considered unhealthy.
Schools and offices closed while the city was covered in a thick, orange haze. Residents in US cities were urged to wear a mask and stay indoors.
The National Weather Service forecasts the new wave of smoke will soon make a comeback in New York on Thursday and into Friday, but not nearly at the levels seen last week.
“Smoke from Canadian wildfires will be making a return to the forecast area late today into Friday. The good news is that per the latest High-Resolution Rapid Refresh (HRRR) Smoke model forecasts, the vast majority of the smoke should remain aloft,” the service tweeted.
Smoke from wildfires carries harmful particles, particularly for those with cardiovascular or respiratory disease, the elderly, children, pregnant women and outdoor workers.
AirNow released guidelines in the event smoke is in the air, like checking air quality before venturing outside, avoiding strenuous activity when outside, wearing a mask, and using a portable air cleaner indoors.