A powerful weather system has brought more wind, rain and snow to California, hitting a state already battered by months of storms.
Forecasters said the storm was not as strong as the systems that pounded California all winter, but it was expected to pull a plume of Pacific moisture into the state as it tracked south.
Still, heavy snow hit coastal mountains and the Sierra Nevada. Chains were required for vehicles on highways through the mountain region, and a section of US 395 on the eastern side of the range was closed due to snowfall. The Mammoth Mountain ski resort in the Eastern Sierra declared its snowiest season on record after 28in (70cm) of snow since Tuesday afternoon pushed season snowfall totals to 695in (17.6 meters) at its main lodge and 870 inches (22.1 meters) at the summit of the 11,053ft (3,369-meter) peak.
Storm impacts were more modest in southern California, where precipitation was expected to decrease through the day.
An unexpected series of powerful storms has pounded California since late December. The storms have claimed more than two dozen lives, caused flooding and landslides, and led to widespread damage to farm lands and infrastructure.
Crews on Monday tore down a historic pier in Santa Cruz county that was in danger of collapse. The 500ft-long (152-meter) wooden pier at Seacliff State Beach was severely damaged by big surf in January. Built in 1930, the pier connected the beach to SS Palo Alto, a grounded first world war-era steamship known as the “cement ship”.
On the positive side, the storms have brought much-needed water to a state that has suffered from a grueling drought. The storms have raised reservoir levels and built an extraordinary Sierra snowpack, a significant source of California’s water.
As of Tuesday, the water content of the snowpack was 228% of the 1 April average, a benchmark for its historical peak, according to the state department of water resources. The state’s two largest reservoirs, Shasta and Oroville, have risen above their historical averages to date after being significantly depleted.
The turnabout has allowed a rollback of some water use restrictions, although the California governor, Gavin Newsom, has been careful to not declare the drought over.
Cities and farmers that rely on the Central Valley Project, the federally managed water system, got a big boost in their allocations on Tuesday. The increase in supply means that many providers of irrigation water supplied by the CVP will see the amount they can draw jump from as little as 35% of their contracted total to 80%. Providers for city and industrial uses will be allowed 100% of their historic use instead of just 75%, the bureau said.
skip past newsletter promotion Sign up to First Thing Free daily newsletter Our US morning briefing breaks down the key stories of the day, telling you what’s happening and why it matters Enter your email address Sign up Privacy Notice: Newsletters may contain info about charities, online ads, and content funded by outside parties. For more information see our Newsletters may contain info about charities, online ads, and content funded by outside parties. For more information see our Privacy Policy . We use Google reCaptcha to protect our website and the Google Privacy Policy and Terms of Service apply. after newsletter promotion
In southern California, the Metropolitan Water District is bringing water from the north to fill its huge Diamond Valley Lake, a reservoir that had diminished to 60% of capacity after three years of drought. It is expected to be full again by year’s end.
“Nature gave us a lifeline,” the MWD general manager, Adel Hagekhalil, said on Monday as officials watched water pour into the reservoir.