A 5.3 magnitude earthquake hit western Texas on Wednesday morning, the US Geological Survey (USGS) announced.
The earthquake occurred near the Texas-New Mexico border, about 22 miles (36km) south-west of Mentone, Texas, the USGS said. The effects of the quake could be felt in Santa Teresa, New Mexico, which is 215 miles west of Mentone, according to the National Weather Service.
You probably were just rudely awakened by an earthquake. USGS is reporting a M5.2 south of Carlsbad, NM, which occurred at 3:27am. We felt it here in Santa Teresa. pic.twitter.com/onRDUyutGz — NWS El Paso (@NWSElPaso) November 8, 2023
The quake had a depth of 7.4km and no immediate injuries or fatalities were reported, according to the El Paso Times.
Fox Weather reported the earthquake was the fourth strongest in Texas since record keeping began in 1900. There have also only been four earthquakes with a magnitude greater than 5.0 since 2000 in Texas, the outlet reported. The state saw two earthquakes with magnitudes greater than 5.0 at the end of last year.