More than 304,000 US homes and businesses were still without power on Monday afternoon, following a weekend of wild winter weather that wreaked havoc from coast to coast – and the storms aren’t done yet. Millions of people across the US are bracing for more heavy snow and strong winds across the country as the threat of devastating tornadoes lingers through the midwest.
“A busy weather pattern is expected to continue through midweek with impacts throughout many different regions of the country,” the National Weather Service (NWS) said in a Monday forecast, noting the continuation of frosty conditions and furious gusts. Some parts of California could see several feet of snow in the coming days, with winds of up to 60mph.
Over the weekend, California was doused in snow and ice, leaving even low-lying areas dusted in white, to the delight and alarm of residents accustomed to more balmy conditions.
Deluges of rain battered the sodden state, causing cascades of water and rockslides down saturated hillsides, and flooding streets, while the blustery storm toppled trees and power lines, leaving thousands of Californians without heat when temperatures plummeted. The rare blast of wintry weather prompted blizzard warnings for the first time in the mountainous areas of San Diego county and the second time in Los Angeles county.
View image in fullscreen Truckers drive across the southern Sierra Nevada mountains following a pass’s reopening near Mojave, California. Photograph: David McNew/Getty Images
Meanwhile, at least 12 people were injured in Oklahoma as seven tornadoes tore through the state on Sunday night, and one fatality has been confirmed in the aftermath. Emergency crews are still surveying the damage as risks remain for more tornadoes across the Ohio valley through the evening.
“Severe thunderstorms capable of producing a few tornadoes and damaging gusts remain possible,” the NWS Storm Prediction Center warned on Monday, adding that dangers were most severe across parts of Indiana and Ohio.
Norman, the third largest city in Oklahoma, was among the hardest hit, but two destructive tornadoes also swept across Kansas this weekend, as thunderstorms blasted the region with hurricane-force winds. In Memphis, Texas, wind gusts reached 114mph, according to the NWS – strong enough to rival sustained winds in a category 3 hurricane.
Despite the icy weather to the north, the dry winds in Texas also prompted forecasters to warn of critical fire-weather conditions across the panhandle and into eastern New Mexico.
To the east, several states in the midwest and north-east on Monday were bracing for rain and winter storms as many areas still worked to regain power after the weekend weather.
View image in fullscreen An ice-covered tree branch is seen on the ground after a freezing ice storm in Yipsilanti, Michigan. Photograph: Rebecca Cook/Reuters
More than 196,000 homes and businesses were still without power in Michigan on Monday evening after a major ice storm damaged essential infrastructure last week, leaving swaths of the state cold and dark for days. Now, as a new storm threatens to pelt the state with another round of freezing rain and strong winds, crews are rushing to fix the battered grid.
Public officials have been critical of the dangerous infrastructure breakdown, blaming energy companies and calling for credits to customers who have been without power during the storms.
“While this ice storm appears to have been one of the worst we have seen in many years, winter weather is an expected occurrence in Michigan. Residents deserve a grid they can rely on,” the state’s attorney general, Dana Nessel, said in a written statement on Monday.
“Despite asking for record increases time and time again, our utilities have failed to adequately invest in their own infrastructure or prepare for these storm events, choosing instead to leave ratepayers in the dark,” she added. “Our current service quality standards are not sufficient, and it is incumbent on the utilities to right this wrong.”