Just a few months ago, millions in California were living under mandatory water conservation rules. The driest three years on record had transformed the state, depleted reservoirs and desiccated landscapes.
Then came a deluge. A dozen atmospheric river storms and several “bomb cyclones” have broken levees and buried mountain communities in snow, but they have also delivered a boon. Reservoirs are refilling. Brown hills are blooming once again.
So, is the drought finally over?
The consensus among water experts and climate scientists is – sort of.
The record snowpack and rains have erased the most severe signs of drought in many parts of the state. The US Drought Monitor has reported that only 9% of California is experiencing “severe” or “exceptional” drought conditions this month, down from 55% last fall. But the changes are largely surface-level – literally. Groundwater reserves remain critically low. And the state’s farms and cities are still using far more water than is available.
“We’ve had an enormous amount of water in the form of rain and snow,” said Peter Gleick, a hydrologist and co-founder of the Pacific Institute in Oakland. “So in that way, the way most people think about this problem, the drought is clearly over … But California’s water problems are not over.”
Caitlin Peterson, associate director and research fellow at the PPIC Water Policy Center, agrees. “For me, these rains, if anything, feel like a temporary relief,” she said. “The drought is always kind of lurking in the background.”
Even California’s governor, Gavin Newsom, was torn. “Are we out of the drought?” he said at a recent news conference. “Mostly but not completely.” Newsom last week rolled back some of the state’s most severe drought restrictions, but stopped short of lifting the drought emergency he had declared last year.
View image in fullscreen Above: Drought-shrunken Horseshoe Lake, near Mammoth Lakes, California as seen on 28 July 2022. Right: Snow seen in higher elevations on 27 March 2023 near Mammoth Lakes, California. Photograph: David McNew/Getty Images
View image in fullscreen Photograph: Mario Tama/Getty Images
“In California, the drought is not tied any more to how much precipitation we get,” said J Pablo Ortiz-Partida, a senior water and climate scientist for the Union of Concerned Scientists. “For many communities, there has always been a drought.”
Decades of water mismanagement have drained California’s groundwater aquifers, which have supplied 60% of the state’s water during drought years. A recent study found that groundwater depletion has been accelerating in recent years, and estimated that groundwater in the Central Valley shrunk by about 36m acre-feet since 2003. That’s greater than the total capacity of Lake Mead, the biggest US surface reservoir.
The state’s groundwater has declined so much that in parts of the agricultural Central Valley, where water is pumped to irrigate vast fields as well as cities and towns, the ground has been sinking by about 1ft every year. As water levels drop, layers of soil and clay are collapsing and compacting down as well.
The rains this winter will replenish underground water reserves to some extent. “But one really good water year like this year isn’t going to be enough to fill up the massive groundwater reservoirs that we’ve overdrafted for decades,” Gleick said.
Even during wet years, California’s farms pump more groundwater than is ever replenished, while rural communities across the state suffer from chronic shortfalls.
Thousands of households in California have been living without potable water for years. As megafarms overpump groundwater, many small communities in the state’s rural, agricultural regions are left without potable water for their homes. Almost 1,500 wells were tapped out last year, and despite the deluge, more than 120 dry wells were reported to the state this year.
In California, the drought is not tied any more to how much precipitation we get J Pablo Ortiz-Partida
At the moment, nearly one million Californians are affected by failing water systems, according to the state auditor. Low-income communities made up of mostly Latino and Black residents are most affected.
Some towns have had to get their drinking water trucked in, at great expense. Others, like the historically Black town of Allensworth – the first that was founded, financed and governed by African Americans – were deliberately denied access to ground and surface water.
“For me the drought is not going to be over until all Californians can access their human right to water,” Ortiz-Partida said. “How can we start talking about having enough water this year, if so many people in California don’t have any?”
And although many parts of California have seen a reprieve after several punishing years of water restrictions, the rains have not fallen evenly. Parts of northern California and much of the south-west have remained relatively dry.
Deep water deficits are also affecting cities and farms that draw water from the Colorado River’s reservoirs, which have been depleted by a two-decade-long “megadrought” in the south-west that scientists have classified as the worst in 1,200 years. About 40 million people – almost half of whom live in California – draw from the Colorado river, and seven US states are currently negotiating cutbacks. Northern California’s Klamath basin has also remained relatively dry this year, and Trinity Lake, the largest reservoir in that region, remains far below its historic level.
View image in fullscreen A partially submerged vehicle following flooding in the Central Valley in Tulare county near Allensworth, California. Photograph: Patrick T Fallon/AFP/Getty Images
Even in regions that have seen lots of rain and snow, that may do little to revive ecosystems ravaged by years of drought, especially given that many aquatic species are still competing with people for water supplies. This year, California has cancelled the salmon fishing season altogether after Chinook salmon were decimated by extreme heatwaves and low water levels last year. And while this year’s rains will probably help, “evolving ocean conditions and ongoing climate disruptions” will have lasting effects on the species, and the ecosystems built around them, the state fish and wildlife service said.
Another dry spell could follow. Although California has always swung from wet to dry, the climate crisis is expected to fuel more intense droughts and floods, more extreme climate whiplash.
And determining when a drought begins and ends is subjective. Before this winter, heavy precipitation in 2017 ended a dry period between 2012 and 2016. But across a 15-year timescale, only three years – 2011, 2017 and 2019 have been wet – so some water experts consider California to have been in a period of extended drought that entire time.
“There really is no agreed upon definition of drought,” said Gleick. “Sometimes it’s, it’s a hydrologic drought – referring to how much water is available to nature. Sometimes it’s a meteorological drought – related to how much rain and snow we get. And sometimes it’s a political drought.”
But California’s water issues run deep. “I’d describe a drought as when we don’t have as much water to do all of the things that we want,” he added. “And in California I’m afraid that problem has not gone away.”