Residents across the south-eastern US were beginning the clean-up from Hurricane Idalia on Thursday as Joe Biden signed a major disaster declaration for Florida and the weakened but still powerful tropical storm dumped torrents of rain in North Carolina and Virginia.
The worst of the devastation was evident along Florida’s Gulf coast, where Idalia tore ashore on Wednesday as a category 3 hurricane with gusts of 160mph and sent a surge of seawater of up to 16ft far inland through vulnerable low-lying communities.
Roofs were torn from some buildings, houses were submerged by water from the Gulf of Mexico and flash flooding, and thousands of downed trees and power lines littered a trail from Florida’s west coast to Wilmington, North Carolina.
Florida’s Republican governor, Ron DeSantis, toured some of the worst-hit areas on Thursday afternoon with Deanne Criswell, administrator of the Federal Emergency Management Agency, and said he was “heartbroken” at what he saw.
He said there was one confirmed fatality in a storm-related traffic accident.
Torrential rain and significant inland and coastal flooding, meanwhile, continued in Georgia, the Carolinas and Virginia, as forecasters warned that the grip of Idalia, still a tropical storm with winds of 65mph, would not be fully loosened until late Thursday or early Friday.
1:30 Hurricane Idalia leaves trail of destruction and flooding in its wake in Florida – video
Biden has said he will visit Florida over the weekend to survey damaged caused by the powerful storm. The president’s signature on the major disaster declaration frees federal funds to reimburse state and local authorities, and individuals, for rebuilding. But he warned in an afternoon press conference at the White House that funding was not unlimited.
“We’re going to need a whole hell of a lot more money,” he said in reference to congressional pushback against Fema’s need for more relief funds after recent natural disasters including fires on the island of Maui in Hawaii.
Analysts said that Idalia, which unofficially is being blamed for the deaths of two motorists in Florida, and a man trying to clear a felled tree in Georgia, could become the costliest climate disaster to affect the US this year, with an initial estimated price tag up to $20bn.
DeSantis and Criswell visited Cedar Key, which was submerged for several hours on Wednesday, Horseshoe Beach and Steinhatchee, three of the most badly affected areas.
“I’ve seen a lot of really heartbreaking damage. When people lose a church, when they lose their home, when they lose a business … this was really the day after the impact [and] it was very raw,” he said.
“When you have your whole life’s work into, say, a business and it ends up under 5ft of water, that’s a lot of work you’ve got to do. It was very difficult to see. I know it’s not easy now. I know it’s going to be a lot of work. But we will get everyone back on their feet.”
Criswell said before-and-after satellite imagery was being used alongside ground inspections to identify the areas of greatest need across the affected region.
“We’re also doing our damage assessments from the air using the Civil Air Patrol as well as space … so we can get a true impact of the overall damage. We’ll use all of that information to help determine what additional programs potentially need to be added,” she said.
Record or near-record high water levels were reported in many areas, including Charleston Harbor, South Carolina and Cedar Key, Clearwater Beach and St Petersburg in Florida, the National Weather Service said.
After leaving the US mainland early Thursday, Idalia’s center was forecast to continue weakening as it moves towards the south-east and an uncertain path south-west of Bermuda by the weekend. It will remain a tropical storm, but no longer threatening land, for at least the next several days, Daniel Brown, a senior storm specialist at the National Hurricane Center (NHC) in Miami, said.
skip past newsletter promotion Sign up to First Thing Free daily newsletter Our US morning briefing breaks down the key stories of the day, telling you what’s happening and why it matters Enter your email address Sign up Privacy Notice: Newsletters may contain info about charities, online ads, and content funded by outside parties. For more information see our Newsletters may contain info about charities, online ads, and content funded by outside parties. For more information see our Privacy Policy . We use Google reCaptcha to protect our website and the Google Privacy Policy and Terms of Service apply. after newsletter promotion
As a reminder that mid-August to mid-October is the peak of the six-month Atlantic hurricane season that runs until November, Idalia is one of five active tropical disturbances.
Tropical Storm Jose formed on Thursday morning, the 10th named storm of what the NHC said would be an above average season featuring six to 11 hurricanes, up to five of them “major”, of category 3 status or higher with sustained winds in excess of 111mph.
“I don’t think anybody can deny the impact of a climate crisis any more,” Biden said on Wednesday as he addressed recovery efforts for Idalia at the White House.
“Just look around. Historic floods. I mean, historic floods. More intense droughts, extreme heat, significant wildfires have caused significant damage.”
View image in fullscreen Members of the National Guard assist a storm-damaged business in Horseshoe Beach, Florida, on Thursday. Photograph: Rebecca Blackwell/AP
In a rare moment of political unity, Biden praised DeSantis, who is seeking his party’s presidential nomination to run against him, for his handling of the storm.
“I think he trusts my judgment and my desire to help, and I trust him to be able to suggest this is not about politics, this is about taking care of the people of his state,” the president said.
About 120,000 customers remained without power on Thursday evening from a peak of more than half a million, according to poweroutage.us. In Georgia, the figure was below 60,000.
In Valdosta, Georgia, where the Republican governor, Brian Kemp, announced a state of emergency lasting until early September, and in Florida’s Pasco county north of Tampa, boat crews were attempting to rescue dozens of residents trapped in flooded homes on Wednesday night.
DeSantis said earlier on Thursday, before the first storm-related fatality was confirmed, that 40 mostly high-water rescue missions had been successfully completed by the national guard, the US Coast Guard and other agencies.
“When you have a storm hitting close to 130mph, just under category 4, and not as of now have any reported fatalities, it’s probably something that most people would not have bet on four or five days ago,” he said.