The man who donned face paint and a horned headdress to storm the US Capitol at the 6 January insurrection has filed paperwork for a potential congressional run in Arizona as a libertarian.
Jacob Chansley, known as the “QAnon Shaman”, became one of the most recognizable symbols of the insurrection, as media showed him walking the halls of the Capitol and standing at the dais in the US Senate.
He pleaded guilty to a felony charge of obstructing an official proceeding and was sentenced to 41 months in prison. He was released early in March.
After his release, he resumed posting bizarre messages online. His profile on X, @AmericaShaman, says his nickname is “a straw man they created in an attempt to control the narrative & destroy my public image”. In response to someone asking for a campaign donation link, he said he wasn’t taking donations now and wasn’t sure if he would later because “BIG $$$ is a part of the problem in politics ... I intend to run an ENTIRELY different kind of campaign ...”
As Chansley has a felony, he would not be able to vote for himself until he gets his voting rights restored in Arizona.
Chansley filed a statement of interest in running for congressional district 8 with the Arizona secretary of state last week. Writing his name as Jacob Angeli-Chansley, his forms say he would run as a libertarian.
The right-leaning eighth district seat will be open in 2024 as Debbie Lesko, the Republican representative, announced she would not seek re-election. Since her announcement, a flood of Republican contenders have entered the race.
Republican primary candidates for the seat include the losing 2022 Senate candidate Blake Masters, the Arizona House speaker, Ben Toma, losing 2022 attorney general candidate Abe Hamadeh, and a state senator, Anthony Kern, who attended the 6 January event at the Capitol. A handful of others are also running.