Ron DeSantis will not meet Joe Biden on the president’s tour of Hurricane Idalia damage on Saturday, the Florida governor’s office has said, adding that he thought Biden’s visit would disrupt recovery efforts.
“We don’t have any plans for the governor to meet with the president” DeSantis’s spokesperson, Jeremy Redfern, told CNN in a statement.
“In these rural communities, and so soon after impact, the security preparations alone that would go into setting up such a meeting would shut down ongoing recovery efforts,” he added.
The rightwing DeSantis has made slamming Biden at the heart of his bid for the 2024 Republican presidential nomination – a race in which he lags far behind frontrunner Donald Trump.
Usually presidential visits to disaster zones are a rare source of bipartisan cooperation in America’s fractured political landscape and DeSantis’s stance earned him some condemnation. “By refusing to meet with President Biden, he’s proving again what we’ve known for years – Ron will always put politics over people,” the Florida Democratic party chair, Nikki Fried, posted.
The White House announced on Friday that the president, the first lady, Jill Biden, and the Federal Emergency Management Agency (Fema) administrator, Deanne Criswell, would still be travelling to Florida on Saturday. A statement said that the visit was “planned in close coordination with Fema as well as state and local leaders to ensure there is no impact on response operations”.
The timing of the visit, days after the hurricane passed through, comes after Biden was criticized for taking almost two weeks to visit the devastated Hawaii town of Lahaina after it was destroyed on 8 August.
The DeSantis administration’s criticism of the timing of Bidens’ visit comes only a day after it was indicated that the state and national leaders would meet to jointly survey Hurricane Idalia’s damage.
A White House official told Politico that when Biden told the Florida governor and Republican presidential contender on Friday that he would be flying down DeSantis “did not express concerns” about the visit.
But DeSantis said he had expressed doubts to the president that the planned trip could be “very disruptive” to communities hardest hit by Idalia because the “whole security apparatus” of the White House could clog roadways.
A day earlier, on Thursday, Biden said the pair had been speaking so frequently about the storm that “there should be a direct dial, the two of us – Governor DeSantis and I.”
DeSantis welcomed Biden to Florida when he traveled there after Hurricane Ian last year, before the governor had formally announced his White House ambitions.