Good morning.
The Brazilian president, Luiz Inácio Lula da Silva, has toured the wreckage of his presidential palace after an extraordinary day of political violence in the capital, Brasília, during which thousands of far-right extremists ran riot through the country’s democratic institutions in a failed attempt to overthrow his week-old government.
The massed attack by supporters of the ex-president, Jair Bolsonaro, was a stunning security breach that was immediately compared to the 6 January invasion of the US Capitol by followers of Donald Trump in 2021.
Lula was not in Brasília at the time of the attack but he gave an angry speech blaming Bolsonaro for the chaos and promising that “anyone involved will be punished”.
Calling those who took part in the attacks “vandals, neo-fascists and fanatics”, Lula ordered a federal intervention in the capital, bringing policing under the control of the central government.
How did Bolsonaro respond to the attack? “Peaceful demonstrations, within the law, form part of democracy,” he tweeted. “However, depredations and invasions of public buildings like those that happened today, as well as those practiced by the left in 2013 and 2017, are exceptions to the rule.”
Where is he now? The former president flew out of Brazil on the eve of Lula’s inauguration and is currently in Florida. Some senior US lawmakers are calling for the far-right figure to be extradited from the US.
Biden visits border for first time as critics condemn his migrant crackdown
View image in fullscreen Joe Biden walks along the border fence during his visit to the US-Mexico border to assess border enforcement operations, in El Paso, Texas. Photograph: Kevin Lamarque/Reuters
Joe Biden landed in Texas yesterday to visit the US-Mexico border for the first time in his nearly two years as commander-in-chief, even as lawmakers and immigrant rights advocates have widely condemned his administration’s latest hardline response to the deepening humanitarian emergency there.
The president – who is due in Mexico City this week for an international summit – made a brief pit stop in El Paso, a recent ground zero for the consequences of a US immigration system that he has readily acknowledged is deeply broken.
The reliably blue border city in blood-red Texas has been struggling for months to triage thousands of stranded migrants and asylum seekers, many of whom have had little choice but to sleep on the streets in cold, rain, and squalor.
Biden greeted local politicians at the airport, including Texas’s hardline Republican governor, Greg Abbott, who has courted controversy with his stringent border policies, including bussing migrants to Democratic cities in the north-east. Abbott handed Biden a letter that read in part: “Your visit to our southern border with Mexico today is $20bn too little and two years too late.”
What did Biden say when he met with members of border control and volunteers? The meetings took place with no press present aside from those watching at a distance. Biden answered a brief shouted question by promising more help for the border situation. “They need a lot of resources. We’re going to get it for them,” he said.
Prince Harry defends tell-all memoir in furious ITV interview
View image in fullscreen Prince Harry tells ITV’s Tom Bradby why he wrote his autobiography: ‘I don’t want history to repeat itself.’ Photograph: ITV/Rex/Shutterstock
Prince Harry launched a broadside at the king, the queen consort, his brother and other royals in a furious ITV interview in which he defended his revelatory memoir, claiming that remaining silent “only allows the abuser to abuse”.
In excerpts from his book, Spare, read aloud during an interview with ITV’s Tom Bradby on Sunday night, Harry wrote that his interests had been “sacrificed” to Camilla’s “PR altar”.
Asked if he was “pretty consistently scathing” about his stepmother and the press, Harry replied: “Scathing? There’s no part of any of the things that I’ve said are scathing towards any member of my family, especially not my stepmother. There are things that have happened that have been incredibly hurtful, some in the past, some current.”
When asked to justify writing the book, and disclosing private conversations with his family, Harry said: “The level of planting and leakings from other members of the family means that, in my mind, they have written countless books, certainly millions of words have been dedicated to trying to trash my wife and myself to the point where I had to leave my country.”
How has the royal family responded? Kensington Palace declined to comment on the ITV interview.
What else did we learn from the interview? Harry cast his ongoing legal battles with parts of the press over alleged phone hacking and other invasions of his privacy as a patriotic crusade. “If I can’t continue to serve my country while based in the UK … then I will continue to serve my country from abroad,” he said. “Changing the media … [that’s how] I am going to try to make a difference.” Here’s what else we learned.
In other news …
View image in fullscreen Harvey Weinstein appears in court in Los Angeles in October. Photograph: Étienne Laurent/AFP/Getty
Harvey Weinstein is due to be sentenced in Los Angeles on Monday after a jury found him guilty of rape and sexual assault. He faces up to 18 additional years in prison. Weinstein, 70, is serving a 23-year prison sentence after being convicted of rape and sexual assault charges in New York in 2020.
On the morning of 27 December 2022 at the Amazon DEN4 warehouse in Colorado Springs, Colorado, 61-year-old Rick Jacobs died on the job after experiencing a cardiac event . Work carried on as usual in the facility as workers were not informed of colleague’s death even as the body lay on the floor.
Almost 90% of people in China’s third most populous province have been infected with Covid-19, a senior local official has said , as the country battles an unprecedented increase in cases. With a population of 99.4 million, the figures suggest about 88.5 million people in Henan may have been infected.
Ukrainian forces are repelling constant attacks on the town of Bakhmut in the eastern Donbas region and holding their positions in nearby Soledar in very hard conditions, Volodymyr Zelenskiy said yesterday. In his nightly video address, the Ukrainian president said: “Things are very difficult.”
Stat of the day: Goldman Sachs to start cutting up to 3,200 jobs this week
View image in fullscreen Goldman Sachs has a global workforce of 49,000. Photograph: Andrew Kelly/Reuters
Goldman Sachs is expected to start one of the biggest rounds of redundancies in its history this week, with as many as 3,200 jobs to go as it looks to cut costs. The bank is expected to begin informing people that they will lose their jobs on Wednesday. The world’s big investment banks enjoyed a boom in 2021 and early 2022 as companies embarked on a huge number of mergers and acquisitions after coronavirus lockdowns. However, the number of takeovers has dropped significantly as interest rates have risen and company valuations have plummeted. The chief executive, David Solomon, told staff that the cuts were necessary to “weather the headwinds”.
Don’t miss this: I hate my ageing body. Why do I look at myself with disgust?
View image in fullscreen ‘Take your clothes off, look in the full-length mirror and say: “I am the epitome of woman. All women should look like me.”’ Photograph: Alessandro Biascioli/Getty/iStockPhoto
We are trained from an early age to believe youth is beauty and age is not, writes Philippa Perry. I remember my mother looking at herself and bemoaning her loss of youth and saying stuff to me like, “It’s all right for you …” but it wasn’t because she was passing down the habit of body-hatred from her to me. We are bombarded with images of very young women, we get the message that this is what we should all look like. We can look at skin that appears like crêpe paper where there was once smooth flesh, and we can know we have been trained to believe one is good and the other bad, but we can also know we have a choice about how we think about this.
Climate check: Net zero possible in 2040s, says outgoing UK climate business expert
View image in fullscreen ‘Given that we’ve now got California and Germany saying 2045 is their target, I think you can argue quite strongly that the whole world could get to net zero in the early 2040s.’ Photograph: Remo Casilli/Reuters
The world could reach net zero greenhouse gas emissions in the early 2040s, substantially ahead of the mid-century climate target, if governments set more stretching goals and make bold policy decisions, the UK’s outgoing climate business expert has said. Nigel Topping said his experiences with businesses had shown him that governments could move much faster, without harming their countries’ competitiveness or alarming the business community. “Governments could be way bolder in setting targets, and back their scientists, engineers, businesses, banks, cities to come up with solutions,” he said. “The moonshot analogy is not inappropriate.”
Last thing: X marks the spot – newly released treasure map sparks hunt for £15m Nazi hoard
View image in fullscreen A map of buried treasure – one of millions of documents at the National Archives of Netherlands – is available online and at the Hague. Photograph: Hollandse Hoogte/Shutterstock
As the Nazis fled occupied Europe in the final days of the second world war, four German soldiers buried a hoard of gold coins and jewels in the middle of nowhere in the Dutch countryside. Almost 80 years later, hopes of finding the buried loot have been raised after the National Archives of the Netherlands released a trove of documents – and a map to the treasure where X marks the spot. The treasure – four ammunition cases laden with coins, watches, jewellery, diamonds and other gemstones – is thought to have been worth at least 2m or 3m Dutch guilder in 1945, the equivalent of about $19.2m in today’s money.
Sign up
Sign up for the US morning briefing
First Thing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.
Get in touch
If you have any questions or comments about any of our newsletters please email newsletters@theguardian.com