Joe Biden said that no one can deny the impacts of the climate crisis anymore after he visited Florida on Saturday and surveyed the damage left behind by Hurricane Idalia.
Speaking to reporters in front of fallen trees and debris, the US president pointed to this year’s extreme weather events and disasters, saying: “Nobody can deny the impact of climate crisis. There’s no real intelligence to deny the impacts of the climate crisis anymore.”
“Just look around the nation and the world for that matter. Historic floods, intense drought, extreme heat, deadly wildfires … that cause serious damage like you’ve never seen before,” he added.
Biden’s visit to Florida comes after Hurricane Idalia’s category 3 storm left a trail of damage in the state’s Gulf Coast including devastating floods, destroyed buildings and downed trees and power lines.
In what was widely seen as a snub, Florida’s right-wing governor, Ron DeSantis, did not meet Biden on Saturday as his spokesperson said that Biden’s visit might hinder recovery efforts across the state.
“We don’t have any plans for the governor to meet with the president,” DeSantis’s spokesperson, Jeremy Redfern, told CNN. In response to a question from reporters on Saturday on what had happened to the meeting, Biden said, “I don’t know. He’s not going to be there,” Reuters reported.
On Thursday, the White House said that Biden informed DeSantis that he would be visiting Florida and that the governor’s office did not raise any security concerns at the time.
View image in fullscreen Jill Biden visits with people in Live Oak, Florida, who were affected by Hurricane Idalia. Photograph: Evelyn Hockstein/Reuters
Accompanying Biden on his visit was his wife, Jill. “Their visit to Florida has been planned in close coordination with [Federal Emergency Management Agency] as well as state and local leaders to ensure there is no impact on response operations,” the White House spokesperson Emilie Simons said.
The Fema administrator, Deanne Criswell, also joined the president and first lady as they took an aerial tour in Live Oak to survey the damage.
Biden received a briefing on response and recovery efforts from federal personnel, local officials and first responders at Suwanee Pineview elementary school. He also toured a community affected by Hurricane Idalia and delivered remarks in which he reiterated federal support for Florida.
As Biden’s motorcade drove towards the school, one person was spotted waving a “Let’s Go Brandon” flag – a reference to a rightwing anti-Biden insult. Other bystanders either just photographed or videoed the motorcade.
Addressing reporters and local residents, Biden said that he has “directed Fema to help you in every way they can”.
“The spirit of this community is remarkable. People are in real trouble. The most important thing to give them is hope. There’s no hope like your neighbor walking across the street to see what they could do for you or the local pastor or someone coming in, offering help,” he said.
Biden also said that 20 states have sent hundreds of line workers to Florida to reestablish electrical connections and that he has been in “frequent touch” with DeSantis since the storm made landfall.
He went on to reiterate his calls towards Congress to ensure federal funding is available for natural disasters, saying, “Every American rightly expects Fema to show up when they’re needed.”
“I’m calling on the United States Congress, Democrats and Republicans, to ensure the funding is there to deal with the immediate crisis, as well as our long term commitment to the safety and security of the American people,” Biden said.
According to analysts, Hurricane Idalia, which also swept through Georgia and the Carolinas, could become the US’s costliest climate disaster of this year. Early estimates by risk analysts have put preliminary costs between $8.36bn and $18bn-$20bn.
Last week, Biden visited Hawaii following the devastating aftermath of the Lahaina wildfires in Maui that have left at least 99 people dead and thousands of buildings destroyed.