The toll to wildlife from climate crisis-related weather events is an area that often gets overlooked in their immediate aftermath. But after the flooding in Vermont this week, previous weather calamities – including Tropical Storm Irene, in 2011 – can offer some clues.
Fish in Vermont’s rivers, primarily species of trout – brook, rainbow and brown – have been found to move upriver during increased water flow to less turbulent areas, including tributaries or flooded fields, or find refuge behind fallen trees or rocks.
“This is definitely unprecedented, but studies of smaller floods show that often fish are not displaced and are in the same pools before and after a flood,” said Will Eldridge, an aquatic habitat biologist with Vermont’s fish and wildlife department. “They can often survive in place by finding some refuge behind a structure or ride the edges of the flow up into the flood plain.”
After Hurricane Irene, though, some fish populations fell by 50%, Eldridge says.
“But the silver lining is that fish populations do recover pretty quickly, and they can do that because there is less impact in the headwaters and smaller streams, or they can migrate and recolonize areas that have been impacted,” he continued. “So we work hard to protect those headwaters and also provide connectivity between streams and systems.”
Fish are not the only type of wildlife that get displaced. Eldridge’s wife noticed a number of displaced skunks in Montpelier in the immediate aftermath of this week’s flood. They had probably been nesting in the banks of the Winooski River and its tributary streams before they were flooded. Muskrats and weasels, too, were probably displaced.
Our wildlife populations in Vermont are really healthy, abundant and sustainable, so they’ll be able to rebound Tyler Brown of the Vermont fish and wildlife department
One of the most distressing sights around Montpelier in recent days have been the bodies of beavers hit by cars on the roads. Tyler Brown, a wildlife specialist with the department who specializes in beavers and runs the beaver baffle project, which helps to protect beaver-created habitats and studies how their dams can help slow flooding, says the Vermont floods this week will have displaced the beaver population – but only temporarily.
“When we get this amount rainfall in so short a time it is likely that beavers will have been displaced from their dams because it’s not likely that a beaver dam could withstand that amount of water,” Brown says. “When it comes to normal thunderstorm-type flooding, beaver dams hold and add capacity for capturing water, and allow water to spill over into wetland areas and release it slowly.” But in a catastrophic flood like on Monday, he says, “it depends on where the dams are in the watershed.”
While it is possible some beavers may have died in the flooding – there were reports of beavers swimming around during the high-water period of the storm – Brown predicts the overall population will be just fine.
“Like humans, beavers are pretty resilient, so they’re likely already rebuilding to re-create their habitats,” he said. “We will just leave them be and let them figure it out. They know their habitat pretty well, so they’re going to move back to suitable sites in their wetland habitats where there are a lot of young trees – willows, alders, maples – to eat the phloem, or inner layer of bark.”
Overall, wildlife populations tend to bounce back after flooding events while populations of bears, dear and turkey tend to move temporarily to higher ground.
“Our wildlife populations in Vermont are really healthy, abundant and sustainable,” Brown emphasized, “so they’ll be able to rebound.”