A tornado that tore through south-eastern Missouri overnight has caused widespread destruction and killed at least five people.
The twister that struck overnight is part of a system of extreme storms that is spawning tornadoes and threatening more death and destruction across the central US.
The severe weather has already battered areas of Michigan, Illinois and Iowa, in addition to Missouri, where the state highway patrol reported multiple fatalities and injuries after a tornado touched down in Bollinger county, south of St Louis, early on Wednesday.
State police in Missouri said later on Wednesday that teams of first responders were combing destroyed homes and businesses for more victims.
Multiple local agencies were conducting search and recovery efforts in Bollinger county, where the fatalities occurred, Sgt Clark Parrott told Reuters. He also said multiple people were injured, but did not have an exact number.
Photographs on social media from Glen Allen, Missouri – a village about 110 miles south of St Louis – showed severely damaged houses with roofs sheared off, downed trees and power lines, and debris covering roadways and yards.
The Missouri State Highway Patrol confirmed multiple fatalities and injuries in the #Glenallen area on Wednesday morning following a destructive #tornado. Get the latest: https://t.co/KmpDp44W53 pic.twitter.com/GhCXoluTTt — Breaking Weather by AccuWeather (@breakingweather) April 5, 2023
Storm spotters reported that the tornado touched down in the area at about 3.30am local time, according to the National Weather Service. It was one of more than a dozen that were spotted in the midwest overnight, the service said.
The twister was spawned from a storm front sweeping across the midwest and the south.
Around 24 million people remained under the threat of possible tornadoes and severe thunderstorms throughout the day.
The storm came just days after violent tornadoes tore through parts of the south and midwest, from the Great Lakes to Texas and as far east as Delaware over the weekend, killing at least 32 people and leaving damaged and destroyed homes and businesses in their wake.
A week before, a tornado devastated the Mississippi delta town of Rolling Fork, destroying many of the community’s 400 homes and killing 26 people. US president Joe Biden visited Rolling Fork after declaring a state of emergency there.
Such severe tornadoes in early spring could portend the sort of damage that will become more commonplace due to changes wrought by global heating, scientists have warned.