As Storm Hilary continues to batter California and the US south-west, questions loom about what role the climate crisis played in supercharging the storm and whether there could be more like it in the future.
After a year of weather extremes in California and the US west – including record-breaking winter rain and snowfall and punishing summer heatwaves – the tropical cyclone’s appearance in the region remains extraordinary.
The last time a tropical storm made landfall in southern California was in 1939, according to the National Weather Service. And meteorologists believe the only tropical cyclone churning at hurricane force to hit the state was in 1858.
The storm reached the strength of a category 4 hurricane but was downgraded to a tropical storm before making landfall on Sunday. It then barreled north through southern California and Nevada dumping historic amounts of rain, causing flash floods and knocking out power for tens of thousands of people.
Climate scientists have long predicted that rising global temperatures will fuel fiercer tropical storms. Warmer ocean temperatures have given rise to stronger hurricanes and warmer air temperatures, which can hold more water vapor and lead to wetter storms. The climate crisis could also cause storms to intensify more quickly, and a greater proportion of hurricanes in recent decades have reached category 4 or 5 levels.
However, storms of this kind along the US west coast are so rare that there isn’t much research on tropical cyclones in California, and whether the frequency of such storms might increase due to global heating.
California has several natural defenses against hurricanes. Cold ocean temperatures along the state’s coast tend to deflate tropical storms, and its strong east-west winds tend to blow hurricanes away. The downward flow of air across the state also tends to squash down storms.
View image in fullscreen A car is partly submerged in flood waters as Storm Hilary moves through the area on 20 August in Cathedral City, California. Photograph: Mario Tama/Getty Images
A confluence of unusual weather patterns in the Pacific this year caused Hilary to break past these defenses. Record high Pacific temperatures helped power the storm, and the combination of a low pressure area along the west coast and a high pressure ridge in the central US helped pull it northward, through the United States.
These factors prompted the National Hurricane Center to issue its first-ever tropical storm watch for southern California this weekend, and flood advisories remain in effect across large swaths of southern California and the US south-west.
skip past newsletter promotion Sign up to Down to Earth Free weekly newsletter The planet's most important stories. Get all the week's environment news - the good, the bad and the essential Enter your email address Sign up Privacy Notice: Newsletters may contain info about charities, online ads, and content funded by outside parties. For more information see our Newsletters may contain info about charities, online ads, and content funded by outside parties. For more information see our Privacy Policy . We use Google reCaptcha to protect our website and the Google Privacy Policy and Terms of Service apply. after newsletter promotion
“Warmer oceans are hurricane fuel,” said University of California, Los Angeles, climate scientist Daniel Swain. And California’s coast generally isn’t warm enough to charge up tropical storms.
“To my knowledge, no one has ever done a formal study on tropical cyclone hazard in a warming climate in California,” Swain said. Because California’s geography is so different from other parts of the world where hurricanes are common, studies from elsewhere don’t provide reliable insight into what is happening now.
While it is plausible that much warmer temperatures in the eastern Pacific could give rise to more such storms, the unique topography and wind conditions in California would still impede them from making landfall there, Swain said. Such storms “will remain a rare event in any foreseeable future”, he said.
“If this were MythBusters I think it might get stamped ‘plausible’ that climate change could increase the likelihood of events like this, but probably not to a very high degree,” he added.
There is a consensus among researchers, however, that the state is likely to see more wet, intense winter storms – as it did this past winter – as well as more frequent heatwaves and more destructive wildfires.