Hawaii’s governor warned that many more people could be found dead, nearly a week after a ferocious wildfire raged through parts of Maui.
The death toll from last Tuesday’s inferno has reached 99, making it the US’s deadliest wildfire in the past 100 years.
Hawaii’s governor, Josh Green, gave a news conference on Monday evening where he confirmed the new death toll and said that the scale of destruction was “incredible”.
Hundreds of people remained missing, as firefighters continued battling flare-ups and rescue teams scoured the scorched remains of the historic town of Lahaina. The rapidly moving fire, which was propelled by hurricane winds, spread “one mile every minute”, said Green in an interview with CBS News.
“It’s impossible to guess” what the final death toll would be, Green said, adding that officials expect to find between 10 and 20 people a day for the next week and half.
“The fire was so hot … it’s hard to recognize anybody,” he said. Responders have been using DNA to identify remains.
There was also some good news. As cellphone service has slowly been restored, the number of people missing dropped to about 1,300 from over 2,000, Green said.
Already, the death count in Maui has surpassed the 86 killed in California’s 2018 Camp fire. It is the most lethal fire since 1918, when 453 people died in the Cloquet fire in Minnesota and Wisconsin, according to the National Fire Protection Association (NFPA).
The worst death toll from a US wildfire, according to the NFPA, is 1,152, from the Peshtigo fire in Wisconsin in 1871.
Climate scientists say such deadly wildfires will become more common as the climate crisis worsens.
The fire that swept into Lahaina last Tuesday was fueled by dry conditions and hurricane winds offshore. It destroyed nearly every building in the town of 13,000, leaving a grid of gray rubble wedged between the blue ocean and green mountain slopes.
“There’s very little left there,” Green told reporters.
Late on Sunday, Maui county said two fires had not yet been completely contained, including the one that demolished Lahaina.
The cause of the fire remains under investigation. Green has said he would investigate the emergency response to the fires, after sirens meant to warn residents did not sound.
“We’ll know soon whether or not they did enough to get those sirens going,” Green said.
Authorities said they are looking for housing for those that had lost their homes, including in hotels and vacation rentals.
With more than 2,700 structures damaged or destroyed and more than 2,100 acres (850 hectares) burned, the Federal Emergency Management Agency estimated the cost to rebuild Lahaina at $5.5bn (£4.35bn).
As Hawaii continues to grapple with the aftermath of the disaster, frustration at the government response is mounting. Residents have raised questions over officials’ approach, from warnings during the inferno to aid distribution in the days since, and have argued that residents aren’t getting the help they need.
“I think people will continue to be upset. It’s a slow response,” said Jacquelyn Ingram with the Healthy Mothers Healthy Babies Coalition of Hawaii, which has been providing care and supplies to residents.
The island, its residents and community groups have mobilized to support those in need. Boat tour companies are using vessels to make deliveries. A members-only air service is using its cargo hold to bring donations to the island. Around Lahaina, residents have organized donation hubs where people can pick up the supplies being distributed in the area and receive medical care.
“Everybody is jumping in to do whatever it takes,” said Lisa Vogt with Roam Maui, the private air service that’s been transporting donations to the island.
On Sunday, former president Barack Obama, who was born in Hawaii, appeared in a video promoting a TV fundraising effort.
“As someone who grew up in Hawaii, someone who has taken my family to enjoy the incredible beauty of [Maui] and the hospitality of the people of Lahaina, we now find ourselves mourning the lives that are lost,” Obama told KHON-TV.
Saying “thoughts and prayers are not enough”, Obama asked the public to help the American Red Cross and Malama Maui “provide direct support to people who are desperately in need.
“If all of us, the ohana [family], pull together and do as much as we can to give back to an island and a town and people who have given us so much, I’m absolutely confident that Lahaina and Maui and those families are going to be able to rebuild.”
Reuters and the Associated Press contributed reporting