Good morning.
At least 93 people have been killed in the wildfires that destroyed the historic town of Lahaina on the Hawaiian island of Maui, with the governor warning the death toll will probably rise.
Hundreds are still missing and efforts to find and identify the dead are in the early stages. “We’ve got an area that we have to contain that is at least 5 sq miles, and it is full of our loved ones,” said the Maui police chief, John Pelletier.
Residents who have returned to Lahaina to assess the damage have found a charred wasteland standing in the place of their homes. “The full extent of the destruction of Lahaina will shock you,” the Hawaii governor, Josh Green, warned.
Hawaiian officials are urging tourists to avoid traveling to Maui , as many hotels are being used to house evacuees and first responders.
How did the Hawaiian wildfires cause such destruction? Here is what we know so far.
Press freedom outcry after co-owner of small Kansas newspaper dies following police raid of offices
View image in fullscreen The offices of the Marion County Record. Photograph: John Hanna/AP
Last week, police raided the offices and homes of reporters of a small Kansas newspaper, a move condemned by more than 30 US media outlets including Reuters, the Associated Press, the New York Times and the Washington Post.
Over the weekend, the 98-year-old co-owner of the Marion County Record, Joan Meyer, collapsed and died at the home that police had raided just the day before. The newspaper is alleging that not only was the police’s decision to raid the Record’s offices illegal, it had also contributed to bringing on the end of Meyer’s life.
Hunter Biden’s attorney: special counsel has no new evidence
View image in fullscreen The US attorney general, Merrick Garland, announcing the appointment of David Weiss as special counsel in the investigation of Hunter Biden. Photograph: Bonnie Cash/Reuters
Hunter Biden’s attorney has said that even though the US attorney general has appointed a special counsel in the investigation into the president’s son, “there’s no new evidence to be found”.
After five years, the US attorney pursuing Biden has been able to file only tax and unlawful gun possession charges – and that should not change, said Abbe Lowell. “The only thing that will change is the scrutiny on some of the charges,” he said.
In other news …
View image in fullscreen The far-right libertarian economist and presidential candidate Javier Milei celebrates the primary election results with his sister in Buenos Aires. Photograph: Alejandro Pagni/AFP/Getty Images
A far-right populist outsider – and admirer of Donald Trump – has emerged as the leader in Argentina’s primary elections to choose presidential candidates for the general election in October.
Seven of Hong Kong’s pro-democracy advocates had part of their convictions quashed on Monday. They had been serving time for their roles in one of the biggest pro-democracy protests in 2019.
An active neo-Nazi club counts several current and former members of the US military as its members, including a lance corporal machine gunner in detention on insubordination charges.
A new Idaho law that hands parents more power in choosing school curriculums is causing significant changes.
Mark Zuckerberg is moving on from the rumored cage fight with Elon Musk, claiming the Tesla boss “isn’t serious”.
Stat of the day: There is one doctor for every 5,000 patients in Nigeria
View image in fullscreen A staff member pushing a wheelchair along a corridor at Lagos State University teaching hospital in Nigeria. Photograph: Sunday Alamba/AP
Africa is struggling to stop a brain drain of its health workers, as more and more of doctors and nurses continue to leave their home countries to seek better working conditions. In Nigeria, where there is one doctor for every 5,000 patients – the average in developed countries is one doctor for every 254 people – there is only one nurse for every for every 1,160 patients. The Ghana Registered Nurses and Midwives Association has found that nearly 4,000 nurses left the country in 2022, while in Zimbabwe more than 4,000 health workers – including 2,600 nurses – left in 2021 and 2022.
Don’t miss this: The plight of Afghan women who served in the military and police
View image in fullscreen Those who worked in military or police forces were not included in a general amnesty after the Taliban takeover. Photograph: Marcus Yam/Los Angeles Times/Getty Images
Two years after the Taliban seized power, thousands of women who served in the military and with police forces in Afghanistan have been forced to go into hiding. Even though Mullah Haibatullah Akhundzada, the Taliban supreme leader, announced a general amnesty after the takeover, those who worked in the former military forces or for the police were not included.
“Even those who surrendered were shot dead or followed,. When the Taliban tried to go door to door, I burned my documents. I left the house and was hiding,” said one woman who had served in the military.
… or this: Renewable energy battery plant in West Virginia
View image in fullscreen A Weirton, West Virginia, steel plant, viewed from across the Ohio River. Photograph: Alamy
An energy storage company is building its main manufacturing plant where a once-thriving West Virginia steel mill once stood – a project made possible by 2022’s Inflation Reduction Act (IRA), signed into law by Joe Biden one year ago this Wednesday. Supporters of the project see the new plant as a promising sign of green jobs breathing life back into communities that have been battered by the decline of the coal and steel industries. But will these communities actually benefit? That depends.
Climate check: Heat deaths soar in US’s hottest city
View image in fullscreen A sign displays an unofficial temperature as jets taxi at Sky Harbor international airport at dusk in Phoenix, Arizona. Photograph: Matt York/AP
As Phoenix, Arizona braces for the next hot spell of 110F-plus temperatures, forecasted to hit today, the city must also grapple with a sharp rise in heat-related deaths, the number of which have more than quadrupled in the past decade. During the hottest month on record, when temperatures topped 110F (43C) for 31 consecutive days, up to 300 people may have died.
Last Thing: Beef as a birthright
View image in fullscreen A depiction of a cowboy with a coat made of meat gazes into the distance. Illustration: Marcus Peabody/the Guardian (Source: Alamy)
Beef has become a hot-button issue for many rightwingers, as many have begun equating it with masculinity and virility. The Canadian pop psychologist Jordan Peterson – who has been called a “custodian of the patriarchy” by the New Yorker – has pushed meat diets, while Joe Rogan, more recently in the news for agreeing with the misogynist Andrew Tate, has promoted the Lion Diet, a carnivorous approach that eschews even dairy in favor of water, salt, and meat from ruminant animals.
“Recent scientific studies confirm that those of us who hold authoritarian beliefs … who seek wealth and power and support human dominance over nature, eat more meat than those who stand against inequality,” writes Marta Zaraska in her book Meathooked: The History and Science of Our 2.5-Million-Year Obsession with Meat.
Sign up
Sign up for the US morning briefing
First Thing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.
Get in touch
If you have any questions or comments about any of our newsletters please email newsletters@theguardian.com