Good morning.
Rescue workers in the devastated Libyan city of Derna have appealed for more body bags after a catastrophic flood killed thousands of people and swept many out to sea.
International aid is slowly starting to reach the port city after Storm Daniel hit the northern coast of Libya on Saturday night.
“We actually need teams specialised in recovering bodies,” said Derna’s mayor, Abdulmenam al-Ghaithi. “I fear that the city will be infected with an epidemic due to the large number of bodies under the rubble and in the water.”
The city of about 100,000 has been devastated. Hichem Abu Chkiouat, the minister of civil aviation in the area, said the “sea is constantly dumping dozens of bodies”. An aid worker from Benghazi told the Associated Press: “Bodies are everywhere, inside houses, in the streets, at sea. Wherever you go, you find dead men, women and children.”
The disaster in Libya is the result of the “climate crisis meeting a failed state”, writes the Guardian’s diplomatic editor, Patrick Wintour.
What are the current death toll estimates? The number of dead was feared to be between 18,000 and 20,000, Ghaithi said.
Who is helping with aid efforts? Rescue teams had arrived from Egypt, Tunisia, the United Arab Emirates, Turkey and Qatar, the mayor said. The UK announced an initial $1.25m aid package.
What is happening to injured people? Derna residents have been pleading for a new field hospital as the two existing hospitals have become makeshift morgues.
Mitt Romney condemns ‘demagogue’ Trump as he announces retirement
View image in fullscreen Mitt Romney at the Capitol in February last year. Photograph: Jon Cherry/Reuters
Senator Mitt Romney of Utah, a former presidential nominee and a rare relative moderate in the Republican party of Donald Trump, has said he will not run for a second term next year, depriving the party of one of its fiercest critics in Congress of the former US president and his political movement.
Amid increased scrutiny of the advanced age of many US politicians, Romney said it was time for a new generation to “step up [and] shape the world they’re going to live in”. He said he did not think a second term that would end when he was in his 80s could be as effective as his first.
“It’s pretty clear that the party is inclined to a populist demagogue message,” he told the Washington Post.
How old is Romney? He is 76. That’s one year younger than Trump (77), four years younger than President Joe Biden (80) and five years younger than the Kentucky senator Mitch McConnell (81).
US federal judge rules revised Daca policy is illegal and halts new applications
View image in fullscreen Susana Lujano, left, a dreamer from Mexico who lives in Houston, joins other activists to rally in support of Daca in 2022. Photograph: J Scott Applewhite/AP
A federal judge has declared illegal a revised version of a federal policy that prevents the deportation of hundreds of thousands of immigrants brought to the US as children.
The US district judge Andrew Hanen agreed with Texas and eight other states suing to stop the Deferred Action for Childhood Arrivals (Daca) program. An appeal against the ruling was expected to go to the supreme court, sending the program’s fate before the high court for a third time.
It follows the Biden administration’s efforts to change the program after Hanen ruled in 2021 that Daca was illegal – saying it had not been subject to required public notice and comment periods – but Hanen was not satisfied with the changes.
How many people are enrolled in Daca currently? There were 578,680 people enrolled at the end of March, according to US Citizenship and Immigration Services.
Wh ich states are trying to ban Daca? Texas, Alabama, Arkansas, Louisiana, Nebraska, South Carolina, West Virginia, Kansas and Mississippi.
What does the ruling mean? The judge barred the government from approving any new Daca applications, but left the program intact for existing recipients during the expected appeals process.
In other news …
View image in fullscreen Salman Rushdie, who was attacked in New York last year, in London. Photograph: Jordan Pettitt/PA
The author Salman Rushdie has spoken of the threat of authoritarianism globally and said the US Republican party was “seeking to undermine” democratic values. Rushdie, who was attacked in New York last year, said the greatest threat to free speech today was the “old enemy” of authoritarian demagoguery.
The French president, Emmanuel Macron, has attempted to soothe tensions with Morocco over the supply of humanitarian aid , after a deadly earthquake centred in the Atlas mountains. Morocco accepted aid from the UK, Spain, Qatar and the United Arab Emirates but declined to accept aid from France and some other countries after Friday’s 6.8 magnitude quake.
Taiwan has said it was “not for sale” in a stern rebuke to Elon Musk . The island’s foreign minister made the comments after Musk asserted Taiwan was an integral part of China, again wading into the thorny issue of relations between Beijing and Taipei.
The UK prime minister, Rishi Sunak, blocked plans to rebuild five British hospitals riddled with crumbling concrete three years ago , prompting warnings of a “catastrophic” risk to patient safety. The scandal of UK buildings built with concrete prone to collapse continues to engulf Sunak’s government.
Australia’s shadow minister for Indigenous Australians, Jacinta Nampijinpa Price, caused controversy by saying colonialism had a ‘positive impact’ on Indigenous Australia. At least 11,000 Aboriginal people are estimated to have been killed in massacres in Australia’s frontier wars.
skip past newsletter promotion Sign up to First Thing Free daily newsletter Our US morning briefing breaks down the key stories of the day, telling you what’s happening and why it matters Enter your email address Sign up Privacy Notice: Newsletters may contain info about charities, online ads, and content funded by outside parties. For more information see our Newsletters may contain info about charities, online ads, and content funded by outside parties. For more information see our Privacy Policy . We use Google reCaptcha to protect our website and the Google Privacy Policy and Terms of Service apply. after newsletter promotion
Don’t miss this: Tech entrepreneur Bryan Johnson on his controversial plan to live for ever
View image in fullscreen Bryan Johnson routinely lives in a calorie-restricted state, doesn’t drink alcohol, and doesn’t go out in the evening, ever. Photograph: Magdalena Wosinska
Bryan Johnson knows that you think he is weird. He rises at 4.30am, eats all his meals before 11am, and goes to bed – alone – at 8.30pm, without exception. In the intervening hours, he ingests more than 100 pills, bathes his body in LED light, and sits on a high-intensity electromagnetic device that he believes will strengthen his pelvic floor. This is all done in the service of slowing his rate of ageing until, he hopes, one year of chronological time can pass while his biological age stays the same. His ultimate goal? “Don’t die,” he tells Joel Snape.
Climate check: Earth ‘well outside safe operating space for humanity’, scientists find
View image in fullscreen Climate models have suggested the safe boundary for climate change was passed in the late 1980s. Photograph: Janez Volmajer/Alamy
An assessment of Earth’s life support systems – such as climate, water and wildlife diversity – found that six out of nine “planetary boundaries” had been broken because of human-caused pollution and destruction of the natural world. The assessment is based on 2,000 studies and was published in the journal Science Advances. The broken boundaries mean Earth’s systems have been driven far from the safe and stable state that existed from the end of the last ice age, 10,000 years ago, to the start of the Industrial Revolution.
Last Thing: The perfect flush – eight essential restroom tips from closed lids to cleaning
View image in fullscreen If you’ve only urinated then there’s no real need to flush every time. Photograph: Naruecha Jenthaisong/Getty Images
How do you flush the toilet? On average, a toilet basin contains 3.2 million bacteria per square-inch, rivalled only by the toothbrush holder. For decades, restroom duties have divided nations. Do you need to flush every time after urinating? Should you always flush with the lid down? Is bleach an essential for a fresh flush? Does it matter how frequently you clean the basin? Zoe Beaty investigates the best toilet etiquette.
Sign up
Sign up for the US morning briefing
First Thing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.
Get in touch
If you have any questions or comments about any of our newsletters please email newsletters@theguardian.com