When Kitty Bolte looked at her yard at the start of California’s powerful winter storms, she saw more than half a foot of standing water behind her house. At first Bolte, a horticulturalist by trade, contemplated pumping it out on to the street. But with the historic rains coming in the midst of a historic drought, that seemed oddly wasteful.
So instead, she and her boyfriend decided to save it. They found a neighbor selling IBC totes – large 330-gallon plastic containers surrounded by wire – on Craigslist, and filled them up using an inexpensive Home Depot pump. They also dragged some spare garbage cans outside to sit under the downpour, gathering 800 gallons in all.
California has experienced some of the heaviest winter storms in memory this month, causing widespread and destructive flooding. But the influx of water has also prompted another, more hopeful question – how can we keep some of it around for good?
It’s a question the state is asking at a macro level, as depleted reservoirs refill and the snowpack reaches record levels. But many like Bolte are looking at the skies and taking smaller, more localized steps to make a difference.
Bolte’s plan is to store the water she gathered and use it in the summer to water their native trees, which helps assuage her guilt about cultivating a garden in a drought. “This makes me feel relieved to keep them alive in the summer by not using water that could be used for other sources.”
Even before the storms hit, rainwater harvesting has been popular in the drought-stricken US west. Rainwater harvesting was the top gardening trend on Pinterest for 2023, and advocates say it comes with a host of benefits.
The practice can be as simple as putting out a bucket when it rains. It saves money by reducing future water bills. It also keeps stormwater from carrying trash, chemical and pet waste into the Pacific Ocean – reducing the bacterial spikes that happen after storms. Harvesting also saves energy: 20% of all the power generated in California goes into moving, treating and using water. And when water enters a yard instead of the streets it helps to replenish underground aquifers.
In Oakland, Elizabeth Dougherty collects water in giant cisterns. Dougherty, who runs a sustainable water non-profit organization, points out that urban water users account for only 20% of the water used in California – while agriculture sucks up the other 80%.
But of that 20%, half goes to outdoor irrigation. “If I can cut out 50% of my water use, that’s a big deal,” Dougherty says.
One inch of rain on a 1,000 sq ft roof can result in 600 gallons of water – enough to water a 4ft by 8 ft food garden for 30 weeks. In her cisterns, Dougherty collects much more – 2,000 gallons at a time that are stored in large plastic vessels that can be closed off.
View image in fullscreen ‘If I can cut out 50% of my water use, that’s a big deal,’ says Elizabeth Dougherty. Photograph: Katherine Bolte
Those cisterns are also a bank vault in case of an emergency, she says. In the case of a large earthquake, people in her area could be left without water for months – but she’d be able to access her 2,000 gallons of water and have enough for herself, and for neighbors. Doughterty says rain is relatively clean water and in an emergency she’d filter it with a Big Berkey water filter to treat it properly.
Paul Racs, director of the office of community beautification in the city of Los Angeles – an agency that helps residents improve and beautify their neighborhoods – has found a unique way to repurpose 55-gallon industrial ingredient barrels and provide them for free for residents: his office has teamed up with Coca-Cola to take big drums that once held soda syrup and reconfigure them with nozzles to become rain barrels, he explains. “It keeps the barrels out of the waste stream and helps people capture storm runoff water.”
Racs has a couple rain barrels at home, but they tend to fill up quickly – so he says he saves milk jugs to hold water as well, and then sets them in the back of his garage. Buckets can work too, as long as they have a lid to keep mosquitoes from laying eggs in the standing water.
His main advice is to plan ahead – the city typically has distribution events in the fall to get barrels into the hands of people who can use them before the rainy season starts.
Hadyn Wiesenfeld started collecting rainwater in a barrel during the pandemic. Her house in Santa Monica doesn’t have gutters, but she noticed a spot where two parts of the roof came together that shot water on to the front porch. “Water was washing off the concrete down the front pathway, which was just silly,” she says. “It was an easy place to put a barrel.”
Wiesenfeld’s husband was skeptical that the barrel would fill – there wasn’t enough rain, he said. Both were blown away at how quickly a 65-gallon container was filled with water, in any kind of rain event. They use the water every few weeks to keep the front yard green – and to help propagate new plantings.
Anyone who wants to start harvesting the rain should check local ordinances first, experts say – there are some states that restrict how much water residents can collect. (Rainwater harvesting was illegal in California until former governor Jerry Brown passed the Rainwater Capture Act in 2012.) Other places have free barrel giveaways – or even rainwater rebates to encourage people to harvest more water from the sky.
Before starting, people also need to think about what the water will be used for and how much they’ll need – most rain barrels are 40 to 90 gallons. Even one barrel with screens to keep leaves or branches out, placed underneath a roof downspout, can work to water some plants.
If residents want to maintain large amounts of water they will need slightly more complex systems, like connecting barrels. Make sure the barrels are covered and sealed for safe keeping, and make sure pets and people aren’t drinking the water from barrels – rainwater can carry bacteria, parasites, viruses and chemicals that could make you sick, and it has been linked to disease outbreaks.
Dougherty hopes that storms like this winter’s deluge will encourage people to start pondering the provenance of their water. “We need to sync up with the water cycle to learn what it means to be a responsible engager with water,” says Dougherty. “Not just water users, but water engagers.”