California saw little reprieve on Thursday as severe winter weather continues to hammer the state, setting the stage for record-breaking snow accumulation across the Sierra Nevada mountains. Heavy snowfall is choking off entry and exits from tourist towns, closing popular national parks, piling snow as high as rooftops, causing dangerous travel conditions and leaving thousands without power, with more snow on the way.
California’s famous Yosemite national park has been closed indefinitely, citing concerns about dangerous travel in and out of the park, while further south, Joshua Tree national park also closed down due to “inclement weather”. Photos on social media showcased popular cabins and campgrounds buried in white. Locals in Tahoe, who began referring to last month as “februburied”, are bracing for more whiteout conditions as a series of winter storms pushed snow levels this season past 12ft – the highest they have been in decades.
Due to inclement weather, the park is closed. Rangers are working on reopening as soon as possible! #ParkClosure pic.twitter.com/5DqywpeLdK — Joshua Tree NPS (@JoshuaTreeNPS) March 1, 2023
Mammoth Lakes, traditionally one of the snowiest places in California, had nearly 4ft (1.2 meters) of snow over the past three days as crews worked around the clock to keep roads and sidewalks clear.
More than 95,000 people across the state were without power on Wednesday morning, with most outages reported across the counties in central California. The extreme weather reportedly led to the death of an 80-year-old woman in the Sacramento area, who suffered cardiac arrest after her porch collapsed under the weight of the snow.
View image in fullscreen Horsetail Falls was closed due to rockfall as snow blanketed Yosemite national park in California on 23 February. Photograph: Anadolu Agency/Getty Images
And the storms are not letting up. “We will have calm conditions over the next few days but snow returns Saturday,” researchers with University of California Berkeley’s Central Sierra Snow Lab tweeted on Wednesday morning, noting that levels had reached 205% of average to-date. Over the course of the last three days a whopping 87.2in fell on the lab housed near Donner Pass and totals for the season have reached above 531in – more than 44ft – an amount second only to the record of 66.7ft (20.3 meters) set in 1952.
The deep snow and blustery winds have also contributed to considerable avalanche risks in central Sierra Nevada as officials warned travelers against braving the perilous conditions.
The Lake Tahoe area that straddles the California and Nevada borders in the Sierra Nevada was expected to have blizzard conditions with winds gusting up to 100mph along the ridgetops, while the lake itself could see waves large enough to capsize small boats, the weather service warned, cautioning that those risking travel “could become stranded in vehicles for hours”.
Parts of California did get a short reprieve of sunshine on Wednesday morning. But as the skies cleared to the north, dangerous conditions persisted, including a bitter chill and widespread freezing.
View image in fullscreen A snow plow works its way down a snow-filled road in South Lake Tahoe, California. Photograph: Stephen Lam/AP
In southern California, snow and ice forced closure of Interstate 5 in Tejon Pass through mountains north of Los Angeles. Visitors to mountains in southern California were stranded for days and thousands of homes and businesses were in the cold without electricity as the storm also dumped rain. Homeless people and those without electricity were at special risk from the cold, the weather service said.
The snow comes a week after storms stretched from the Pacific coast to the northern Plains and is now blamed for two deaths in Portland, Oregon. One person died of hypothermia on Tuesday, according to a medical examiner.
The weather service predicted that a powerful weather system would affect most of the lower 48 states into Thursday, with heavy snow across the south-west and some portions of the high plains, but also record high temperatures in the Gulf coast into the Ohio Valley and a threat of tornadoes from the southern plains to the mid-south.
View image in fullscreen Big Bear City, California, received 2ft of snow last night. Photograph: Katrina Kochneva/Zuma/Rex/Shutterstock
Areas in the dividing line between hot and cold, such as the lower Mississippi Valley and Tennessee Valley, could see heavy rain, thunderstorms and some flash flooding. The high could top 100F (38C) across far south Texas, and windy, dry conditions would make for a critical risk of wildfire conditions across in parts of the south-west for the next few days, according to the weather service.
Recent storms around the country have delayed travel, shuttered schools and overwhelmed crews trying to dig out of the snow and repair downed power lines. More than 62,000 customers were without power on Wednesday morning in Michigan, which is still recovering from ice storms, according to the website poweroutage.us.
Weather also continued to play a role in the cancellation of nearly 100 flights and delays of nearly 1,000 more around the country.
View image in fullscreen Snow blankets Yosemite national park in California on 23 February. Photograph: Anadolu Agency/Getty Images
In Arizona, snow began falling on Wednesday morning from a storm that was expected to dump 18in to 2ft of snow in northern areas of the state by Thursday morning, the weather service said. The weather service said Flagstaff received nearly 33in of snow in February, just shy of double the city’s annual average of 18.6in for the month, and has already received 118in of snow this year, topping the annual average of 90.1in, with 10 months of the year remaining.
Despite the icy conditions to the north, dry and windy weather prompted the NWS to warn of critical risks of fire weather in parts of New Mexico and Texas through the end of the week. The southern plains, meanwhile, are bracing for more severe thunderstorms, the possibility of strong tornadoes, and destructive winds. “Previously saturated soils and urban areas will be particularly susceptible to flash flooding,” the NWS warned.
While the east will be treated to a reprieve from record-breaking warmth, the agency added that “temperatures will be below average in the west for the foreseeable future”.
The Associated Press contributed to this article