Stephen Murray drives the streets of Paradise, California, each day, navigating through roadwork and traffic as he takes in the neat dirt lots and gleaming modern farmhouses on his way to job sites.
Construction is constant in the Golden state’s fastest growing town. Paradise has a revamped high school, thousands of new homes, recently installed emergency alert sirens and plans for miles of freshly paved roads and underground infrastructure.
It’s a stark contrast to the Paradise of 2018, when wildfire leveled the affordable suburban community and killed 85 people. Aided by the return of thousands of residents and billions of dollars, a new Paradise is emerging from the ashes. The community is rebuilding and dreaming of a different future, envisioning a welcoming arts destination and, perhaps, one of America’s most wildfire-prepared towns.
View image in fullscreen New homes and empty lots in Paradise, California. Photograph: Rachel Bujalski/The Guardian
But as a new Paradise is rising, so too is the cost of living here, leaving residents with long ties to this town wondering where they will fit in its future. It’s an issue communities across the US will have to face as the climate crisis drives increasingly destructive disasters.
Murray, a contractor who became a local hero after helping hundreds of people escape the fire, has called Paradise home for more than 35 years. He committed to returning after the disaster. Now, he says, the challenge is figuring out how he, his old friends and neighbors can stay.
“I drive around Paradise every day looking at these places that are being built,” Murray said on a warm Monday in October. “There’s work here, but things are just going up and up and up.”
The Paradise of past
In 2018, Paradise was a bucolic settlement of 26,000 in the foothills of the Sierra Nevada. The supply of older homes drew those priced out of the Sacramento valley, particularly seniors and young families. The town’s thick canopy of trees – oaks and ponderosa pines – and sweeping rugged river canyon views appealed to those who wanted to live close to the land.
On 8 November, after an unusually dry and windy fall, disaster came to Paradise. A century-old piece of power equipment, decades overdue for replacement, finally failed and sent sparks into tinder dry brush. Fanned by powerful gusts, the flames raced through the foothills, consuming the hamlet of Concow before making its way into Paradise and the nearby community of Magalia.
The fire moved faster than anyone understood was possible and quickly overtook the town, forcing frantic evacuations of thousands of people onto a handful of roads. Paradise, accustomed to fire, had long prepared for fast-moving conflagration and was still caught off guard.
View image in fullscreen A burned neighborhood is seen in Paradise, California, on 15 November 2018. Photograph: Josh Edelson/AFP/Getty Images
With evacuation warnings failing, residents learned about the fire when they saw it in front of them and from neighbors and friends like Murray, who was working at a senior mobile home park. He circled the park blaring his horn and stopped to bang on residents’ doors, kicking the door down when they did not answer.
By the end, 85 people were dead, mostly older residents, killed in their cars as they tried to flee or in bathtubs and basements sheltering with their dogs and cats.
There was almost nothing left – just piles of ashes, the hollow shells of houses and hundreds of abandoned scorched cars. About 14,000 homes burned and roughly 95% of all buildings, including portions of the hospital and several schools. The thousands of people who called the Ridge home were forced to scatter, some to nearby towns while others settled across the US and vowed not to return.
PG&E, the utility whose equipment sparked the fire, eventually pleaded guilty to dozens of counts of involuntary manslaughter and settled with local governments for $560m and survivors of the Camp fire and other deadly blazes for $13.5bn.
The Paradise of present
Today Paradise is home to about 9,100 people.
The hospital never reopened, but many of the schools did, as have other essentials – the pharmacy, a grocery store and restaurants.
Some residents, aided by settlement money and insurance, have returned in recent years. Then there are newcomers, many of them drawn from pricey regions like the Bay Area by Paradise’s relative affordability and tranquil environment.
The town has built 2,128 homes and 434 multifamily units since the fire.
Rebuilding and the population growth has progressed far quicker than expected, said Marc Mattox, the town’s public works director. Experts have said full recovery will take decades, but Mattox believes Paradise has, so far, exceeded expectations.
“You look at the devastation and the impacts of the immediate aftermath of the fire, it’s hard to picture a vibrant sense of community within five years,” he said. “I don’t know anybody who could have predicted something stronger.”
Sure, Paradise’s main roads are still lined with empty lots. But in between, there are a handful of stores and restaurants. The opening of a new eatery – such as Barney O’Rourke’s, a burger joint that recently returned – or a clothing shop is an event in town. At least 50 people came out to the grand opening of a Grocery Outlet in 2021.
Today, on seemingly every street, there are new homes under construction. The houses, in bright whites and navy blues with shiplap and quartz counters, are reminiscent of HGTV’s Fixer Upper. Freshly built large single-family homes sit on large lots with few trees.
View image in fullscreen Photograph: Rachel Bujalski/The Guardian
View image in fullscreen Today, on seemingly every street, there are new homes under construction in Paradise. Photograph: Rachel Bujalski/The Guardian
The designs, from the lots’ large clearances to the ember resistant vents, are intended to help protect homes from future wildfires. Since July 2022, Paradise has required that all new homes be built to “wildfire prepared home standards”, a designation from the Insurance Institute for Business and Home Safety. The requirements are designed to reduce risk and, hopefully, make insurance more affordable – a concern for those hoping to live in Paradise and other fire-prone areas.
So far, Paradise is the only community in the US to require the standards, said Roy Wright, the CEO of IBHS. Wright’s brother and parents both lost their homes to the Camp fire and have returned to the area in recent years. The road to recovery is long, he said, but the town is on the path to becoming a wildfire-prepared community.
Officials hope that the new home building standards as well as a project to underground all power lines in Paradise can mitigate future risk.
But as Paradise works to become better prepared for wildfires, it’s also growing more expensive.
The cost of living in Paradise has been steadily rising, for everything from homes to building materials to municipal water. Before the fire, the median home sale price was $236,000. This year it was almost $440,000. Rental prices have skyrocketed too, residents say.
Supply shortages and rising material costs have made rebuilding more expensive and Paradise’s rural location, far from resources and labor, is a challenge, Mattox said. The town has tried to help where it can, he said – Paradise has secured state and federal funds for loan and grant programs to lower costs.
The rising costs mean that some former residents have little hope of returning.
skip past newsletter promotion Sign up to First Thing Free daily newsletter Our US morning briefing breaks down the key stories of the day, telling you what’s happening and why it matters Enter your email address Sign up Privacy Notice: Newsletters may contain info about charities, online ads, and content funded by outside parties. For more information see our Newsletters may contain info about charities, online ads, and content funded by outside parties. For more information see our Privacy Policy . We use Google reCaptcha to protect our website and the Google Privacy Policy and Terms of Service apply. after newsletter promotion
The PG&E settlements, and, for those who had it, insurance payouts, were vital to many residents, including Murray who was able to buy a home for the first time after the fire. The trust that oversees the settlement for the Camp fire and other blazes has distributed about $10.5bn to some 92,651 people. But many survivors are still waiting for additional payments.
A contingent of evacuees have been unhoused since the fire – while others have spent years in trailers as they acquired the resources to rebuild.
View image in fullscreen A group of deer in Paradise, California. Some residents have spent years in trailers as they acquired the resources to rebuild. Photograph: Rachel Bujalski/The Guardian
“It’s expensive. There’s people that can afford it. But what about the people that can’t?” Murray said of the town. The rising costs have been challenging, he added, even for someone with more resources. “It happens about once a month where I’m like, ‘You know what, I just need to leave. I need to go where I can afford to.’”
Paradise keeps Murray and his family here, even though his wife fears the town is destined to become another Lake Tahoe, where surging home prices have priced out longtime residents.
For a contractor like Murray, there’s an endless supply of work to do in town – this year he helped clear 168 lots. Still, he’s turned down some jobs in an effort to keep some semblance of the old Paradise.
“Somebody was buying six acres of Paradise from out of state and they wanted to come here and build these big mansion houses that we can’t afford,” Murray said. “It’s not the first time I’ve said no because there’s nobody in my circle that I know in this town that can afford a house like that.”
Iris Natividad, a friend of Murray’s whose partner and dogs died in the fire, has sought to return to Paradise for years. She’s looked at different properties, but nothing has worked out yet. A condo she was considering buying in 2019 has doubled in price.
Yet she remains hopeful. Last year Natividad opened a store filled with goods from local artisans, everything from earrings to pottery and leather goods. She named it Nothing But Love, an expression frequently used by her late partner, Andrew Downer.
View image in fullscreen Iris Natividad stands outside her art store in Paradise, California. Photograph: Rachel Bujalski/The Guardian
The store is part of her vision for her beloved town, a place she hopes will celebrate and elevate art. She’d like to see more customers – Paradise was a destination for antiques before the fire – but there’s a steady stream of visitors.
“There’s a lot of people still rooting for Paradise,” she said.
Steve Ferchaud, a local illustrator who sells books in Natividad’s store, echoed her sentiments.
The town is blossoming into something new, he said, with a flair for the arts. “I’m starting to see all these creative people. Paradise, for the size of the town, has an incredibly enormous amount of really good artists. And they’re starting to come out of the woodwork.”
Ferchaud, who was drawn to Paradise in 1998 because of its affordability, finally returned to the town earlier this year. His rebuild was delayed after a contractor scammed him out of more than $200,000, never doing more than laying the foundation. In the aftermath, he questioned whether he should return at all, until Natividad encouraged him – reminding him that this was his community.
When he moved in this summer, people didn’t stop offering donations.
“I didn’t want for anything,” he said. “In fact, my house is mostly furnished by people just giving me furniture, really nice furniture. People are still calling if I need anything.”
Bringing Paradise back
In central Paradise, across the street from a sprawling new build, Murray was clearing brush from the 1945 three-bedroom he recently purchased that had been empty since the fire.
It was priced far below anything else in Paradise due to the work it needs – the house was currently condemned, he said – which gave the contractor an opportunity. He could fix it up, repair the plumbing and rent it to someone looking to return.
“This house has been sitting for five years. [I can] get it fixable, livable, where somebody can come back home.”
View image in fullscreen Stephen Murray inside the home he purchased to fix up for a former Paradise resident to return home to one day. Photograph: Rachel Bujalski/The Guardian
Before escrow closed, he had already started removing the dense vegetation from around the house, using the Bobcat loader he bought to help clear lots.
This is how Murray fights to bring Paradise back. The enormous tree that stood out front is gone, as are the affordable mid-century homes on Foster Road. But the house stands, revitalized and more fire-safe than it was before, and sometime in the coming months someone will call it home again – old Paradise among the new. It’s the sort of project Murray will keep doing, despite his weariness.
“I can’t walk away,” he said. Not from the town, nor the house. “It’s gonna be a beautiful place when I’m done with it.”