Huge swaths of the United States continue to face extreme weather as temperatures persist into the triple digits in the south and south-west while smoke pollution is blighting the midwest.
Chicago and Detroit both had the most unhealthy air in the world for several hours on Tuesday evening, CNN reported, as smoke drifts from record Canadian wildfires. More than 80 million people, largely from the midwest to the east coast, are under air quality alerts.
“Until the fires are out, there’s a risk,” said Bryan Jackson, a meteorologist with the National Weather Service. “If there’s any north component to the wind, there’s a chance it’ll be smoky.” The warming planet will produce hotter and longer heatwaves, making for bigger, smokier fires, said Joel Thornton, professor and chair of the department of atmospheric sciences at the University of Washington.
In Chicago, officials urged young people, older adults and residents with health issues to spend more time indoors.
Priti Marwah, jogging along Chicago’s lakefront on Tuesday, described the haze as “bad”.
“Like, you can smell it bad,” she said. “I run a hundred miles a week, so this is going to be dangerous today. You can feel it … just even parking right there and coming out, I can feel it in my lungs.”
“Just driving into the zoo … you could just see around the buildings, kind of just haze,” said Shelly Woinowski, who was visiting the Lincoln Park Zoo in Chicago.
Some daycare centers in the Chicago area told parents that their children would remain indoors on Tuesday due to the poor air quality, while one youth sports club said it adjusted its activities to add more time indoors.
“As these unsafe conditions continue, the city will continue to provide updates and take swift action to ensure that vulnerable individuals have the resources they need to protect themselves and their families,” Mayor Brandon Johnson said in a statement.
Skies were so clouded in Detroit that observers were unable to see a flyover from the Michigan national guard marking the 100th anniversary of the air force, the Detroit News reported. The weather service in Grand Rapids tweeted that “everyone should limit time outdoors”.
Fires in northern Quebec and low pressure over the eastern Great Lakes are responsible for the smoke, Jackson said. He added that a north wind would push the smoke further south, moving into southern Illinois, Indiana and Kentucky overnight.
Meanwhile, more than 40 million Americans are under excessive heat warnings as a heat dome has settled over portions of the United States. Temperatures in Roswell, New Mexico, have remained over 105F for nine straight days, a record there, ABC News reported on Wednesday. Texas is also facing extreme temperatures and is seeing record use on its power grid.
The extreme heatwave was made five times more likely by the heating of Earth’s atmosphere with fossil fuels, according to Climate Central, a non-profit group. The heatwave comes as one of the strongest heat domes ever recorded has settled over portions of the southern US. Heat domes occur when a high-pressure system and warming air trap latent heat.
Texas is also seeing an increase in heat-related visits to hospital emergency rooms, Axios reported. In San Antonio, paramedics are experimenting with a new procedure where they cool people facing dangerous heatstroke by placing them in a bag with packs of iced water while they transport them to the hospital, ABC News reported. In June alone, San Antonio’s fire department has responded to more than 250 heat-related calls, a 53% increase from the same period last year, the outlet reported.