Good morning.
A wave of destructive storms moving through the north-east of the country has left two people dead, caused thousands of flight cancellations and left more than 1.1m homes and businesses without power.
The National Weather Service issued a tornado watch for the greater DC area, lasting until 9pm, as well as a flood warning extending through Tuesday morning. A special statement warned: “There is a significant threat for damaging and locally destructive hurricane-force winds, along with the potential for large hail and tornadoes, even strong tornadoes.”
The storms’ spread was massive, with tornado watches and warnings posted across 10 states from Tennessee to New York. The National Weather Service said the Washington-Baltimore region was the area of greatest concern.
In Anderson, South Carolina, a 15-year-old boy who arrived at his grandparents’ house during the storm was struck and killed when a tree fell on him as he got out of a car, according to the Anderson County coroner’s office. In Florence, Alabama, police said a 28-year-old man was killed after being struck by lightning, local media reported.
What about the heatwaves? Triple-digit temperatures are persisting in the south of the US, from Arizona to Florida, with heat indexes as high as 115F as the heatwave affects more than 65 million Americans. Extreme heat advisories remain active in several cities including Phoenix, Dallas, Houston, New Orleans and Orlando.
DeSantis claims agents can tell traffickers from migrants in call for deadly force
View image in fullscreen Ron DeSantis greets guests at Ashley’s BBQ Bash hosted by the congresswoman Ashley Hinson in Cedar Rapids, Iowa. Photograph: Scott Olson/Getty Images
The rightwing Florida governor and 2024 presidential hopeful, Ron DeSantis, has sparked controversy by outlining a hardline border policy of deadly force, despite acknowledging that drug traffickers could be difficult to distinguish from migrants crossing into the US.
DeSantis, whose ailing campaign has failed to cut into the lead of the Republican frontrunner, Donald Trump, said under his direction as president, US law enforcement on the lookout for drugs would not mistakenly use lethal force on migrants because US agents would have “rules of engagement” similar to police or US forces in war zones, such as Iraq.
In an NBC interview broadcast on Monday night, the Republican Florida governor was asked about a campaign-trail promise. He said: “If cartels are trying to run product into this country, they’re going to end up stone-cold dead.”
John Pfaff, a law professor at Fordham University in New York, called DeSantis’s proposal “terrifying” and said he was “really being quite openly murderous”.
What did he say in response to interviewer Dasha Burns asking how he would know deadly force was being used against the right people? “Same way a police officer would know,” DeSantis said. “Same way somebody operating in Iraq would know. You know, these people in Iraq at the time, they all looked the same. You didn’t know who had a bomb strapped to them. So those guys have to make judgments.”
Prosecutors seek to prevent Trump from sharing January 6 case evidence
View image in fullscreen Trump has said the indictment is a political witch-hunt and infringes on his first amendment rights. Photograph: Melissa Sue Gerrits/Getty Images
Federal prosecutors asked a federal judge to reject Donald Trump’s request for fewer restrictions over how he could publicly share evidence in the case involving his efforts to subvert the 2020 election, arguing the former president was seeking to abuse the discovery process.
“The defendant seeks to use the discovery material to litigate this case in the media,” prosecutors wrote in an eight-page brief on Monday. “But that is contrary to the purpose of criminal discovery, which is to afford defendants the ability to prepare for and mount a defense in court.”
The court filings, submitted to the US district court judge Tanya Chutkan, who is overseeing the case, highlighted comments made over the weekend by Trump’s lawyer John Lauro about the former vice-president Mike Pence being a potential witness, to stress the importance of strict restrictions.
“This district’s rules prohibit defense counsel from doing precisely what he has stated he intends to do with discovery if permitted: publicize, outside of court, details of this case, including the testimony of anticipated witnesses,” prosecutors wrote.
What’s the purpose of the restrictions? The protective order is a routine step in criminal cases to ensure evidence turned over to defendants in discovery is used to help construct a defense and not to chill witnesses.
What did Trump’s lawyers want? The 29-page document asks for various accommodations, such as giving Trump the ability to make public any transcripts of witness interviews that are not protected by grand jury secrecy rules, and to expand the circle of people who could gain access to the discovery material.
Russian strike on Ukraine city kills seven, damaging hotel used by journalists
View image in fullscreen Rescuers workers outside a building damaged by Russian missile strikes in Pokrovsk. Photograph: AP
Rescue workers are searching through the rubble of an apartment block and hotel regularly used by journalists covering the war in Ukraine, after two missile strikes on the eastern Ukrainian city of Pokrovsk killed at least seven people and injured dozens more.
President Volodymyr Zelenskiy said Moscow had struck an “ordinary residential building” yesterday evening, publishing footage of a typical Soviet-era five-story building that had its top floor destroyed.
A nearby hotel and a pizzeria used by correspondents were also damaged in the strike, although it is understood that few would have been staying there at the time as concerns about the potential risk of an attack on the city, which is close to the frontline, had been circulating.
The interior minister, Ihor Klymenko, said five civilians, a rescuer and a soldier were killed. Overnight, regional officials had said eight people had died.
What else is happening? Ukraine’s security service said it had foiled a plot to assassinate the president after the arrest of a woman suspected of gathering intelligence about his movements. The unnamed woman was said by the security service to be gathering information about Zelenskiy’s visit to the southern Mykolaiv region where Russia was planning a large-scale air assault.
In other news …
View image in fullscreen Air pollution is the single largest environmental risk to public health. Photograph: Justin Tallis/AFP/Getty Images
Air pollution is helping to drive a rise in antibiotic resistance that poses a significant threat to human health worldwide, a global study suggests. The analysis, using data from more than 100 countries, indicates that increased air pollution is linked with rising antibiotic resistance across every country.
DJ Casper, the US musician who had an enduring worldwide hit with Cha Cha Slide, has died at the age of 58. He had been diagnosed with kidney and liver cancer in 2016, and died from the illness. Born Willie Perry Jr, he created the song for a personal trainer before seeing global success as a dance craze.
Trump suffered another legal reversal yesterday, losing his counterclaim for defamation against E Jean Carroll , the writer against whom he was found liable for sexual abuse and defamation and fined $5m, and who continues to pursue a separate defamation case against him.
The Facebook owner Meta Platforms will be fined 1m krone ($98,500) a day over privacy breaches from 14 August, Norway’s data protection authority has said, a decision that could have wider European implications. The regulator, Datatilsynet, had said on 17 July that the company would be fined if it did not address privacy breaches the regulator had identified.
The first study to compare the absorption of period products using human blood suggests diaphragm-shaped menstrual discs may be better than traditional pads or tampons for dealing with heavy monthly blood flow. The findings could also help doctors better diagnose underlying health problems, such as a bleeding disorder or fibroids.
Don’t miss this: ‘It happens again and again’ – why Americans are obsessed with secret societies
View image in fullscreen From the Salem witch trials to QAnon, people have remained fixated on the idea that dark forces are controlling society, explored in a revealing new book. Photograph: Charles Walker Collection/Alamy
US congressional hearings can be dry affairs but not of late. First, there was Robert Kennedy Jr, purveyor of disinformation about vaccines and much else, testifying about big tech censorship. Then David Grusch, a former intelligence officer, claiming that the government knows more than it admits about UFOs: “Non-human biologics had been recovered at crash sites.”
The fact that both captured the public imagination is not so surprising. In a new book, Under the Eye of Power, the cultural historian Colin Dickey argues that our hunger for conspiracy theories is less fringe and more mainstream than we like to admit. Fearmongering about secret groups pulling levers of power behind the scenes, “conspiring to pervert the will of the people and the rule of law”, is older than America itself.
Climate check: ‘Virtually certain’ extreme Antarctic events will get worse without drastic action, scientists warn
View image in fullscreen Horseshoe Island, Antarctica. Between 1992 and 2020, the melting of Antarctic and Greenland ice sheets has contributed a 2.1cm rise to the global mean sea level. Photograph: Anadolu Agency/Getty Images
It is “virtually certain” that future extreme events in Antarctica will be worse than the extraordinary changes already observed, according to a scientific warning that stresses the case for immediate and drastic action to limit global heating. A review draws together evidence on the vulnerability of Antarctic systems, highlighting recent extremes such as record low sea ice levels, the collapse of ice shelves, and surface temperatures up to 38.5C above average over East Antarctica in 2022 – the world’s largest-ever recorded heatwave. Records for Antarctic sea ice, which varies every year between a February minimum and a September maximum, “have been tumbling in recent years”, said the study’s co-author Dr Caroline Holmes, a polar climate scientist at the British Antarctic Survey.
Last Thing: 500lb bear ‘Hank the Tank’ caught after home break-ins in Tahoe area
View image in fullscreen Hank, technically known to the state of California as bear 64F. Photograph: AP
A notorious, “extremely food-habituated” 500lb female black bear known as Hank the Tank has been detained in the Lake Tahoe area of California more than a year after the wildlife equivalent of an all-points bulletin (APB) was issued by the state’s wildlife authorities. Hank, who was initially identified as male, was matched by DNA to more than 21 home break-ins and other instances of property damage in the region since 2022. She was “safely immobilized” by a tranquilizer dart and apprehended on Friday morning, according to state officials, and would be moved to a sanctuary in southern Colorado. Hank, technically known to the state as bear 64F, was not, as authorities initially thought, solely responsible for the break-ins. Trackers believe two other bears were involved in a spate of property rampages. Last year at least 102 police complaints about such break-ins were filed by local residents.
Sign up
Sign up for the US morning briefing
First Thing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.
Get in touch
If you have any questions or comments about any of our newsletters please email newsletters@theguardian.com