At least 17 people have been killed in California as a relentless string of storms batter the state, turning rivers into gushing flood zones and forcing thousands of people to evacuate from towns with histories of deadly mudslides.
A catastrophic barrage of storms has caused destruction since late December, with the latest hitting in recent days and more storms on the horizon. Heavy rainfall and winds continued on Tuesday, putting entire communities under flood warnings and evacuation orders, knocking out power to tens of thousands and causing hillsides to collapse.
The entire seaside community of Montecito – home to Prince Harry, Oprah Winfrey and other celebrities – was ordered to flee on the fifth anniversary of a mudslide that killed 23 people and destroyed more than 100 homes in the coastal enclave.
State officials confirmed the official death toll in a briefing on Tuesday afternoon with the state’s governor, Gavin Newsom, saying that figure was “likely to grow”. A five-year-old was still missing after being swept away by floodwaters in Paso Robles, Newsom said, asking state residents to “just pray for a miracle” that the child be found alive.
The boy was driving with his mother when their truck became stranded near Paso Robles. A roughly seven-hour search for the missing boy turned up only his shoe before it was called off as water levels were too dangerous for divers, officials said.
Tens of thousands of California residents were under evacuation orders on Tuesday, Newsom said, and more than 100,000 were without power.
At least 17 people have died from storms that began late last month, said Wade Crowfoot, the California natural resources secretary. The deaths included a pickup truck driver and motorcyclist killed on Tuesday morning when a eucalyptus tree fell on them on Highway 99 in the San Joaquin Valley near Visalia, the California highway patrol said.
Elsewhere, a woman died after her vehicle was caught in floodwater in San Luis Obispo on Monday, according to local media reports.
Quick Guide Quick glossary of extreme weather terms Show A short glossary of the storms and their elements lashing the previously parched state. Atmospheric rivers: Long streams of moisture - or, as the National Oceanic and Atmospheric Administration simply says, “rivers in the sky” - that transport water vapor from the tropics, after warm water evaporates off the Pacific. They can at times be incredibly destructive, often accompanied by strong, gusty winds. Pineapple express: A particularly strong system, the pineapple express delivers moisture from around Hawaii to the west coast that then hammers other regions of the US and Canada with rain and snow.
Bomb cyclone: These low-pressure storm systems help create atmospheric rivers, pushing them from the Pacific to the coast. Unlike hurricanes or other storms where the center is the strongest, bomb cyclones can generate the worst weather at their edges. La Niña: This is a climate pattern characterized by a colder-than-average sea surface level in the Pacific Ocean near the equator. The region is in the grip of a third year of La Niña conditions, which tend to steer storms north into Washington and Oregon. - Gabrielle Canon Was this helpful? Thank you for your feedback.
In Sacramento, the state capital, local residents and family members were mourning the deaths of two unhoused people who were killed over the weekend when trees fell on to the tents where they were sleeping in. Relatives and friends said their deaths highlighted the needs for thousands of more beds in local warming centers to protect unhoused residents during the coming storms, the Sacramento Bee reported.
The latest storm, which began on Monday, dumped more than a foot of rain at higher elevations in central and southern California and buried Sierra Nevada ski resorts in more than 5ft (1.5 meters) of snow. Rockfalls and mudslides shut down roads, and gushing runoff turned sections of freeways into waterways.
1:24 Thousands ordered to evacuate as deadly rainstorm causes heavy floods in California – video
This week’s storm has unleashed havoc up and down the state. In Santa Barbara, where schools and public transit systems were shut down in response to the intense weather, a local news station interviewed a man kayaking down a city block.
Derek took his kayak down a flooded city street in Santa Barbara today, @PMKEYT and @RyderChristNews caught it all on tape for @NewsChannel312 #CAwx pic.twitter.com/9ZawOpRqmn — Claire Flores (@ClaireTVnews) January 10, 2023
In Los Angeles, a sinkhole swallowed two cars in the Chatsworth area on Monday night. Two people escaped by themselves and firefighters rescued two others who had minor injuries, authorities said. Union Station, a key transportation hub in downtown LA, was inundated with floodwater following downpours on Tuesday.
Union Station now with a pop up water feature for a limited time only (hopefully).
Allow extra time for your travels today folks. pic.twitter.com/2GQEfAVLUy — Carlo De La Cruz (@CarloDLC) January 10, 2023
In the San Francisco Bay Area, sewers and sewage treatment plants have been overwhelmed by rain, prompting a local official to warn: “Don’t jump in puddles. Especially in San Francisco – you want to be careful that there (could be) sewage in that,” the San Francisco Chronicle reported.
Nearly 250 trees have also toppled across San Francisco as a result of the storms, the Chronicle reported. Residents of the small town of Planada, a community of 4,000 people in central California, started their Tuesday morning with an order to evacuate their homes from the county sheriff’s office, which said deputies “are going door to door to help residents evacuate”.
After a brief respite, another storm was expected to barrel into the state beginning on Wednesday, adding to the misery and further saturating areas already at risk of flooding and debris flows.
“We’re not out of the woods,” Newsom warned on Tuesday afternoon. “We expect these storms to continue at least through the 18th of this month. We expect a minimum three more of these atmospheric rivers.”
Joe Biden issued an emergency declaration on Monday to support storm response and relief efforts in more than a dozen counties. Much of California remains in severe to extreme drought, though the storms have helped fill depleted reservoirs.
View image in fullscreen People clear a road blocked by fallen trees after a heavy winter storm in San Mateo county of San Francisco Bay Area, on Monday. Photograph: Xinhua/Rex/Shutterstock
The latest atmospheric river – a long plume of moisture stretching out into the Pacific that can drop staggering amounts of rain and snow – began easing in some areas. But flooding and mudslides could follow, even during a brief respite, because the ground remains saturated.
More rain was forecast to arrive on Wednesday in northern California, and then a longer storm system was predicted to last from Friday until Tuesday.
1:24 Thousands ordered to evacuate as deadly rainstorm causes heavy floods in California – video
View image in fullscreen Several people had to be rescued after two vehicles fell into a sinkhole in Chatsworth, California. Photograph: David Swanson/Reuters
In Montecito, Jamie McLeod’s property was under evacuation orders, but she said there was no way for her to “get off the mountain” with a rushing creek on one side and a mudslide on the other. The 60-year-old owner of the Santa Barbara Bird Sanctuary said one of her employees came to make a weekly food delivery and also became stuck.
McLeod said she feels fortunate because her home sits on high ground and the power is still on. But she tires of the frequent evacuation orders since the huge wildfire followed by the deadly landslide five years ago.
“It is not easy to relocate,” McLeod said. “I totally love it, except in catastrophe.”
The Associated Press and Reuters contributed