Good morning.
Florida’s Gulf Coast braced for fierce winds, torrential rain and surging seawater from Idalia, forecast to become “an extremely dangerous” category 4 hurricane, as it swirled toward a direct hit on the state’s Big Bend region.
Idalia was generating maximum sustained winds of 110 mph (177 kph) by late last night – at the upper end of category 2 – and its force would ratchet higher before it came ashore early this morning, the Miami-based National Hurricane Center (NHC) projected.
Mandatory evacuation orders were issued in at least 28 of Florida’s 67 counties as of last night.
“If you have not evacuated, you need to do that right now,” Florida’s emergency management chief, Kevin Guthrie, said during an evening news briefing. “You need to drop what you’re doing. You need to go to your room, pack up, pack your things and get to safety.”
Which other areas are under warnings? Most of Florida’s 21 million residents, and many in the adjacent states of Georgia and South Carolina, were under hurricane warnings and other storm-related advisories. State emergency declarations were issued in all three.
What does the weather forecast say? Landfall of the first major hurricane to strike the US this year was expected early today, following Idalia’s north-easterly march through the Gulf of Mexico from Cuba. Forecasters predicted Idalia would crash ashore as a higher-end category 3 hurricane. Category 3 hurricanes have winds between 111mph and 129mph. Any storm designated category 3 or higher is classified as a major hurricane.
Trump improves lead over Republican primary rivals after mugshot release
View image in fullscreen Donald Trump addressing reporters in Atlanta, Georgia, on 24 August. Photograph: Alex Brandon/AP
Donald Trump extended his lead over his Republican nomination rivals in a series of polls conducted since the release of his mugshot in Fulton county after he surrendered on charges that he conspired to subvert the 2020 election in Georgia, and his absence from the first GOP primary debate.
The former US president held commanding advantages across the board in recent surveys done for the Trump campaign and for Morning Consult, leading his nearest challenger, Ron DeSantis of Florida, in the overall race, in a head-to-head matchup, and in favorability ratings.
That outcome has been a trend for Trump, who has seen polling and fundraising boosts with each indictment this year – in the hush-money case in New York, in the classified documents case in Florida, and in the federal 2020 election subversion case in Washington.
It also suggests that some of DeSantis’s principal campaign arguments – that he is more electable than Trump – have failed to cut through with potential Republican voters even after he had the opportunity to establish himself last week in Trump’s absence on the debate stage.
What do the polls say? Overall, Trump polled at 58% compared with DeSantis at 13% among roughly 2,700 likely Republican primary voters surveyed by Coefficient, improving his lead by three points since the start of the month. No other candidate topped 10%.
Drone strike in Russian city of Pskov reportedly damages heavy transport planes
View image in fullscreen Explosions light up the sky during the drone attack in Pskov, Russia, on 30 August. Photograph: Governor of Pskov Region/EPA
A drone attack on the city of Pskov, in north-western Russia, has damaged four heavy transport planes, according to state media, amid reports of attacks in six regions across western Russia.
The attacks appeared to be the biggest since Russia sent troops to Ukraine in February 2022, the Associated Press reported.
The regional governor, Mikhail Vedernikov, said on social media that the defence ministry was repelling a drone attack on Pskov airport, posting video footage that appeared to show a large fire, with the sounds of explosions and sirens in the background.
Vedernikov ordered all flights to and from the airport to be cancelled on Wednesday, citing the need to assess the damage during daylight. Pskov is about 500 miles (800km) from Ukraine, and the surrounding region borders the EU member states of Latvia and Estonia.
What else happened? The attack was part of a wave of drone attacks this morning, with the Russian defence ministry reporting that drones were shot down over the regions of Oryol, Bryansk, Ryazan, Kaluga and Moscow. Pskov appeared to be the only region where the drones caused damage, though media reported the sounds of explosions in some regions.
In other news …
View image in fullscreen Franklin Foer, author of The Last Politician, says experience and a calming presence make the US president ‘a man for his age’. Photograph: Cindy Barrymore/Shutterstock
Amid relentless debate about whether at 80 Joe Biden is too old to be president or to complete an effective second term, an eagerly awaited book on his time in the White House reports that Biden has privately admitted to feeling “tired” , even as it describes his vast political experience as a vital asset.
A graduate student at the University of North Carolina was charged with murder yesterday after a faculty member was shot dead on campus. Tailei Qi, 34, a Chinese national, was scheduled to appear in court later in the day. Qi was listed on the university’s website as a student of the victim, Zijie Yan.
X, t he social media company formerly known as Twitter, said on Tuesday it would allow political advertising in the US from candidates and political parties , reversing previous policies and raising concerns over misinformation and hate speech before the 2024 presidential election.
In 45 days, Australians will vote on whether to change the constitution to enshrine an Indigenous voice in parliament , the culmination of a six-year campaign by Indigenous leaders who say it will be a big step towards a “fuller expression of nationhood”.
A group of senior Gabonese military officers have appeared on television declaring they have seized power, claiming the recent general election lacks credibility and that they represent all Gabon’s security and defence forces.
Stat of the day: Rudy Giuliani’s Manhattan apartment up for sale for $6.5m
View image in fullscreen People gather outside the building housing Rudy Giuliani’s apartment after the FBI executed a search warrant on 28 April 2021. Photograph: Anadolu Agency/Getty Images
Rudy Giuliani’s Manhattan apartment is on sale for $6.5m but, a local luxury real estate agent said, his name does not add quite the cachet it once did. “It was like, it’s ‘America’s mayor’, he chose this building – all very good things ascribed to him living in the same building,” Dolly Lenz told the New York Times. Now, though, Lenz “would suspect it would be wildly different”. Giuliani’s penthouse apartment on East 66th Street, on the Upper East Side, went on the market in July. That same month, in a court hearing involving Smartmatic, a voting machines company suing Giuliani and Fox News for defamation, a lawyer for Giuliani said the former mayor was “close to broke”.
“There are a lot of bills that he’s not paying,” the lawyer added. “From a $57,000 phone bill to significantly more. I think that this is very humbling for Mr Giuliani.”
Don’t miss this: I stopped posting funny stories about my daughter – and she began to trust me again
View image in fullscreen No more mother-and-child photos … Elaine Kasket. Photograph: Nicolas Laborie
In 2010, the year Mark Zuckerberg said privacy was no longer a social norm, my child was born, writes Elaine Kasket. I had no intention of doing anything online that would compromise my daughter’s privacy, but I had never been a parent before and lived 5,000 miles away from where I grew up. Social media was my lifeline, and a place to share her development with our widespread loving family. I transcribed funny and sweet verbatim dialogues between us and posted them for my inner circle. I had become a “sharent” – a parent who publishes information about their child online. What harm could it do?
For seven years I was compulsive about chronicling my daughter’s life and transcribing the funny things she would say to post on social media. Then she told me how much she hated it …
Climate check: Blow to Biden as offshore wind auction in Gulf of Mexico fails to stir interest
View image in fullscreen Several factors may have put off interest from developers in the offshore wind leases. Photograph: Miguel Riopa/AFP/Getty Images
The Biden administration yesterday held the first-ever auction for the right to develop offshore wind in the Gulf of Mexico, with just one of the three available leases provisionally awarded and only two bidders. The Bureau of Ocean Energy Management held auctions on one lease area off the coast of Lake Charles, Louisiana, and two others off the coast of Galveston, Texas, which together have the capacity to power almost 1.3m homes. Last month, officials said the sale would show that the Gulf, currently the US’s primary source of offshore oil and gas, could become a key player in a new green economy.
The result was anti-climatic, with neither of the two lease areas off the Texas coast receiving bids. The German developer RWE was provisionally awarded the third area off Louisiana, beating just one other bidder.
Last Thing: ‘Beer goggles’ study finds alcohol does not make people seem better looking
View image in fullscreen Participants were more likely to express a desire to meet attractive people when they were drunk. Photograph: Scott Halleran/Getty Images
If you thought beauty was in the eye of the beer holder, think again. Scientists have poured cold water – or rather, vodka – on the existence of “beer goggles”: the idea that alcohol makes other people appear better looking. However, it may arm you with the “liquid courage” to approach attractive people, the research suggests. The term “beer goggles” is said to have been coined by male North American university students in the 1980s. Yet despite anecdotal evidence for the phenomenon, the link between alcohol intoxication and physical attraction has not been systematically studied. Previous research has produced mixed results.
Taken together, these studies indicated that if the beer goggles effect did exist, its magnitude was small. The new study added an additional dimension: the possibility of actually meeting some of the people participants had previously rated.
Sign up
Sign up for the US morning briefing
First Thing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.
Get in touch
If you have any questions or comments about any of our newsletters please email newsletters@theguardian.com