As a series of deadly storms whipped through California’s wine country, liquefying fields and turning vineyards into wading pools, thousands of farm workers in the region were forced to stay home. Though the power has been long since restored and roads reopened – many of them are still confronting an economic catastrophe.
For Isidro Rodriguez, the storms caused him to lose half his monthly income – about $1,100.
For nearly two weeks, it was too wet and windy to safely prune the pinot noir vines at the estate vineyard where he worked. Even still, he risked the roads to drive over there during lulls in the storms, just in case. “The storms were ugly,” he said. “And still, we had to find a way to survive.”
View image in fullscreen Water floods a vineyard in Santa Rosa, California. Photograph: Justin Sullivan/Getty Images
The 43-year-old single father had to drain his savings to make rent, managing to feed his two kids with provisions from the food bank. He had to tell his 12-year-old son, who’d just joined the school basketball team, that they could no longer afford the shoes for him.
“It’s sad sometimes because my kids really understand,” he said. “For us farm workers, disasters will strike.”
In recent years, Rodriguez, 43, has been called off work periodically – due to extreme heat waves in the summer and wildfires in the fall, and storms in the winter. Now, for the first time ever, he might be getting some compensation.
A new initiative in Sonoma county is offering low-income residents disaster relief funds for lost wages as well as property damage due to the storm. About 1,100 people have applied for the funds, county officials said. The majority of them farm workers, who will receive a one-time payment of between $250 and $800 this month.
The pilot program was unprecedented, and hard won by Rodriguez and other vineyard workers, who have been fiercely advocating for something like it for years. But especially as the climate crisis brings more intense storms, fires and heatwaves – workers say it’s far from enough.
View image in fullscreen The recent storms caused Isidro Rodriguez, a 43-year-old single father, to lose half his monthly income. Photograph: Maanvi Singh/The Guardian
Some state and federal programs cover property damage caused by natural disasters, but there are no support programs for labourers whose ability to work is at the whims of nature. Moreover, more than half of California’s farm workers are undocumented, as are 6% of all California workers, according to research from the UC Merced Community and Labor Center. Many of these workers don’t qualify for state or federal emergency assistance programs.
And yet, California farm workers grow and harvest nearly half of the country’s fruits, vegetables and nuts. The 6m tons of grapes they harvest each year create $45.6bn worth of wine yearly.
“We need the whole country to realise how important we are,” said Anayeli Guzman, an agricultural worker and advocate with North Bay Jobs With Justice. “And then help us fight.”
Just north of the San Francisco Bay, Sonoma county is known internationally for its viticulture. More than 60 grape varietals grow here, across a range of microclimates. In recent years, the region has also become notorious for its precarious weather.
In 2017, the Russian River – which runs through Sonoma – had breached, submerging vineyards and causing millions of dollars in damage. Later that year, the Tubbs fire seared through the region, killing 22 people and destroying 5,600 homes.
“That year kicked off what felt like an era of climate catastrophe,” said Lynda Hopkins, a Sonoma county supervisor. “We’ve vacillated between fire and floods ever since.”
Last year, Hopkins proposed a $2m “community disaster immediate needs fund”, modeled in part after the “UndocuFund” created by local nonprofit groups to help immigrant and undocumented Sonoma residents in the aftermath of the 2017 fires. In January, the county made the funds available for the first time – initially setting aside $300,000, then $600,000 and later $1m as demand swelled. Hopkins said she had expected the money would mostly help those who had lost their groceries due to power outages, or had sustained property damage.
“It actually ended up mostly being people who were out of work and horribly distressed about the possibility of not being able to pay their rent,” she said.
María Reyes and her family had already been struggling by the time the storms hit in early January. A deep frost last winter followed by months of drought and extreme heat wrecked the vines – resulting in the second smallest crop of wine grapes in decades.
For Reyes and two of her adult children, who also work in vineyards, that has meant less work – and less pay. Amidst the storms, she drove to the field a few times – at her supervisor’s behest – only to find that the rain had picked up too much and everyone was being sent back home. “And there was all the money we spent on gas, wasted,” she said. Not to mention the $50 she had to spend on boots to work in the rain.
Local food banks were running low on provisions. When her younger kids returned from school, hungry, she had nothing to offer. Normally, she’d pick up extra work housekeeping or gardening – but amidst power outages and road closures, few employers were hiring. The local job centre was swamped.
Reyes, 56, and her 18-year-old daughter – who also works in vineyards – both applied for the county’s immediate needs fund. They had to drive up to a relief centre, twice, and wait for hours in line. And they are still waiting to hear how much money they might receive.
View image in fullscreen María Reyes and her family had already been struggling by the time the storms hit in early January. Photograph: Lina Blanco/Courtesy of North Bay Jobs with Justice
“I worked the fields when the sky was red and dark with fires,” she said. “When it seemed like the world was ending.” During last summer’s heart wave, she nearly blacked out while driving home after a shift. And now this.
As a longtime labour organiser and advocate with North Bay Jobs With Justice, Reyes has been advocating for larger, more systemic changes at vineyards – including extra hazard pay for hours worked in dangerous weather, disaster insurance and multilingual safety training – including in the Indigenous languages that many workers from Mexico speak.
As global heating increases the changes of megafloods as well as megafires and droughts in California, however, “we are absolutely not prepared,” said Michael Méndez is an Assistant Professor of Environmental Planning and Policy at the University of California, Irvine. “Farmworkers are continually being displaced and harmed during disasters and extreme weather events.”
Amidst escalating climate chaos, some local and state lawmakers are beginning to listen. Last week, Colorado became the first state to authorize an unemployment assistance fund for undocumented workers.
In California, some lawmakers have been pushing a similar program. Earlier this year, a group of Los Angeles lawmakers introduced a bill to create an “excluded workers program” that would pay undocumented, unemployed workers $300 per week for each week of unemployment, up to 20 weeks.
The program would essentially expand what Sonoma county has done – and could help prevent the most economically precarious families in California from falling into financial ruin. But its chances of becoming law are unclear. Last year, California’s governor Gavin Newsom vetoed a similar bill to provide unemployment benefits for undocumented workers. He also axed a $20m pilot program to provide $1,000 monthly cash payments for farm workers affected by the drought due to budget constraints, he said.
So far, the closest thing California has had to unemployment insurance for undocumented and workers, was a 2020 pandemic relief programs that provided one-time payments of up to $1,000.
“So Sonoma county’s program is pretty unique in this state,” said Méndez. “It’s a recognition that these workers are essential to the county.”
The county, meanwhile, is discussing how to distribute funds more quickly - and effectively - in the future, officials said.
In the weeks after the storms subsided, the region returned to its bucolic norm. Rows and rows of gangly vines swoop across hillsides and along placid creeks. “It’s all gone back to normal,” Rodriguez said. He hopes to build up his savings again, before fire season hits. “There is a lot of uncertainty.”