Atlantic storms have become deadlier as the planet warms – and are disproportionately killing people of color in the US, a landmark new study has found.
About 20,000 excess deaths – the numbers of observed rather than expected deaths – occurred in the immediate aftermath of 179 named storms and hurricanes which struck the US mainland between 1988 and 2019.
More than two thirds of the total excess death toll – and 17 of the 20 deadliest storms – have occurred during the past 15 years, as ocean-heating fossil-fuel emissions have driven increasingly intense hurricanes.
The highest death counts were in counties with majority Black, brown and Indigenous residents, suggesting historical government neglect plays a role in the loss of life in the aftermath of tropical storms, according to the study published in Science Advances.
Tropical storms and hurricanes wreak billions of dollars of damage every year especially on the Atlantic and Gulf coasts. Yet this is the first study to quantify the storm-related excess death toll over time nationwide – data which could save lives.
“Cyclones don’t hit the whole country. They tend to hit places which have more Black, Indigenous and Latin people who’ve been historically underserved and overburdened through racism, and it’s these socially vulnerable communities who are bearing the brunt of post-cyclone excess deaths,” said Robbie Parks, assistant professor of environmental health sciences at Columbia University’s public health school and lead author.
View image in fullscreen Hurricane Rita swamped coastal communities and vast stretches of farmland from the Texas line to the mouth of the Mississippi River in September 2005.
Photograph: Kevork Djansezian/AP
“For the first time we have comparable death counts over time, which from a federal government and climate justice perspective can be used as levers for action and resource allocation for evacuations, rebuilds and resilience,” Parks said.
Using death registration data across four decades, Parks and his colleagues estimated the number of excess deaths after tropical storms in all affected areas in the US, breaking down the data for every county, year, and storm. Island states and territories including tropical storm-prone Hawaii and Puerto Rico – where almost 3,000 people are estimated to have died after Hurricane Maria in 2017 – were not included due to data gaps.
On a county level, the deadliest storm was Hurricane Katrina in 2005, with 1,491 excess deaths including 719 in Orleans parish, a majority Black county. This was followed by 309 excess deaths after Hurricane Rita in Harris county, Texas; 185 deaths in Broward county, Florida, after Hurricane Matthew in 2016; and 178 in Nassau county, New York, after Hurricane Sandy in 2012.
Previous research has shown that post-storm deaths can result from several major causes such as injuries, infectious and parasitic diseases, cardiovascular complications and respiratory conditions.
Overall 93% of post-hurricane excess deaths – and 70% of those after a named storm – have occurred since 2005 as the impact of global heating has accelerated. Over time, most excess deaths have taken place in Louisiana, Georgia, Texas and Florida – the region most prone to tropical storm activity.
skip past newsletter promotion Sign up to Headlines US Free newsletter Get the most important US headlines and highlights emailed direct to you every morning Enter your email address Sign up Privacy Notice: Newsletters may contain info about charities, online ads, and content funded by outside parties. For more information see our Newsletters may contain info about charities, online ads, and content funded by outside parties. For more information see our Privacy Policy . We use Google reCaptcha to protect our website and the Google Privacy Policy and Terms of Service apply. after newsletter promotion
Racial and ethnic minority status stood out as the single biggest risk factor in excess deaths, confirming earlier studies into post-disaster mortality. This is partly down to inequities in resources needed to access life-saving help in an emergency such as transport and medical insurance, as well as historic and systemic racism that affects access to housing, credit and healthcare among other factors.
In addition, many of the most socially vulnerable counties are in the south and south-east, areas that have large Black and brown populations, and are also most exposed to tropical cyclones, compounding the risk of death.
Only 6% of all excess post-storm deaths between 1988 and 2019 occurred in the most advantaged (or least vulnerable) counties – as measured by the Centres for Disease Control and Prevention’s social vulnerability index which includes housing type, transportation, employment, poverty, disability and health insurance.
The true public health toll could be much higher and localized but the study only calculated excess deaths in the month of and in the month after the storm occurred – and did not look at variations in social vulnerability at a zip code level.
“This is a very important groundbreaking longitudinal study … it’s just not been done before in a [comparing] apples to apples way before,” said Brenda Ekwurzel, director of climate science at the Union of Concerned Scientists. “We have to keep using these metrics as a baseline, adding more granular details like concurrent disasters, and tracking excess deaths and morbidity long-term.”
A separate study published last week found that the ways in which storms kill people in the US have also changed over the past decade. Hurricane deaths increasingly result from freshwater floods and indirect causes such as traffic accidents, carbon monoxide poisoning and power outages that contribute to excessive heat exposure and medical emergencies, according to new research by the National Hurricane Centre.