A relatively powerful storm system headed east on Friday threatened the midwest and north-east US with heavy snow after spawning likely tornadoes in Texas and Louisiana which damaged homes, businesses, a university campus and left thousands without power.
The Tennessee and Ohio valleys are bracing for high winds and potential tornadoes as the storms roll on toward New England, according to officials.
Officials at Indiana Michigan Power said areas in south-western Michigan and northern Indiana saw rain (some of it frozen), sleet, snow and strong wind gusts on Friday.
Meanwhile, Kentucky’s governor, Andy Beshear, warned residents that there could be tornadoes and wind gusts of 55 to 65mph (88 to 104km/h) in the state after the forecasted rains move through. Officials in several school districts canceled classes in preparation.
“The wind will really kick in after the storm moves through,” Beshear said on Friday. “I don’t want people to have confidence that it’s going to be safe.”
Early Friday evening, Beshear said one person had died in Simpson county, Kentucky, as a result of the weather. No other details were immediately available.
Though New England was mostly sunny on Friday morning, once the storm system swirls through, parts of New Hampshire and Maine could get as much as 18in (45cm) of snow and winds gusts as high as 40mph (64km/h).
The National Weather Service issued a winter storm warning from 10pm Friday until 7pm on Saturday and alerted New England to a mix of snow and sleet. Meanwhile, the coasts of Massachusetts and Rhode Island could also see flooding.
No deaths or injuries have been reported from the storms that struck Texas and Louisiana on Thursday night after leaving parts of California earlier in the week with as much as 7ft (2.1 meters) of snow.
The weather service surveyed damage on Friday near Pickton, about 80 miles (130km) east of Dallas, where it confirmed a tornado struck, according to meteorologist Daniel Huckaby.
In that area, winds of nearly 80mph (130km/h) were recorded near the Fort Worth suburb of Blue Mound. The roof of an apartment building in the suburb of Hurst was blown away, resident Michael Roberts told KDFW-TV.
“The whole building started shaking,” Roberts said. “The whole ceiling is gone. It got really crazy.”
Officials in Richardson, a Dallas suburb, asked residents to stop using water after the storm knocked out power to pumping stations. By Friday, electricity and water had been restored, but city officials said they were investigating why a backup system meant to provide power after widespread outages failed during the storm.
Minor injuries were reported north of Dallas, where winds brought down trees, ripped the roof off a grocery store and overturned four 18-wheelers.
Buildings at Louisiana State University Shreveport were damaged, and trees were toppled, school spokesperson Erin Smith said. But, after an overnight closure, the campus was reopening on Friday.
More than 72,000 Texas customers and more than 42,000 in Louisiana were without electricity about midday on Friday, according to PowerOutage.us.
There was flooding in northern Arkansas and southern Missouri as the result of heavy rain.
Police in Hardy, Arkansas, about 115 miles (185km) north of Little Rock, asked residents along the Spring River to temporarily leave their homes because of flooding. Meanwhile, Oklahoma dealt with hail and strong winds.
Parts of south-eastern Missouri were under a flash flood warning on Friday after heavy rain swelled streams and flooded low-lying highways with runoff, according to the state’s transportation department.
The Associated Press contributed reporting