The Hawaii congresswoman Jill Tokuda told CNN on Saturday morning that she believes state officials underestimated the quickness and lethality of a wildfire that as of Saturday morning had killed at least 80 people there.
“It’s not like hurricane force winds are unknown to Hawaii, or dry brush, or red flag conditions,” Tokuda said on CNN when asked to address the wildfires in her home state, which were exacerbated by winds associated with a category four Hurricane Dora as it passed far to the south-west.
Referring to a 2018 hurricane that hit Hawaii, causing devastating brush fires on Maui and Oahu, Tokuda added: “We saw this before in [Hurricane] Lane. We did not learn our lesson from Lane – that brush fires could erupt as a result of churning hurricane winds below us to the south. We have got to make sure that we do better.”
Last year, Hawaii officials released an emergency management plan that described the risk of wildfires to human life as “low”. A 2014 report by Hawaii fire researchers warned the area of Lahaina was at an extremely high risk of burning.
Rapidly moving wildfires on the island of Maui in Hawaii on Tuesday night have killed dozens and displaced thousands, destroying the town of Lahaina, home to about 13,000 residents and site of Hawaii’s historic former capital before it was replaced by Honolulu in 1845.
The official wildfire death toll on Saturday morning had reached 80, though warnings from officials indicated that number could increase. At least 1,000 people are still missing.
The disaster is the deadliest wildfire in the US since the 2018 Camp fire in California killed at least 85 people and destroyed the town of Paradise in that state. The fires this week are the deadliest natural disaster in Hawaii’s state history, surpassing a 1960 tsunami that killed 60 people.
The town’s historic district was home to more than 60 historical sites and was designated a national landmark in 1962.
County of Maui department of water supply officials on Friday issued an unsafe water advisory for areas of Upper Kula and Lahaina that had been affected by wildfires. Officials asked individuals to only consume bottled water.
The Maui Humane Society, meanwhile, has asked the public to help foster pets to make room in shelters for rescued animals. The Maui Food Bank has listed three emergency collection and distribution centers for meal and grocery distribution.
Hawaiian Electric, the utility company that oversees Maui’s power company and provides utility service to 95% of residents in the state, is being scrutinized for failing to deploy a “public power shutoff plan” in response to big wind events that could incite fires.
State emergency management records showed no indication that warning sirens were triggered before the fires. But Governor Josh Green said it has been too early to know whether the emergency siren system failed.
Ella Tacderan, a Hawaii resident, told the Guardian about losing her family home in Lahaina in the wildfire.
“We get wildfires all the time. This time it was different,” Tacderan said. “It was a nightmare. None of us have gotten any sleep. I have a total of five families for housing and all of their homes are burnt down to the ground with nothing, just ashes.”
A graphic posted by the Pacific Disaster Center and the Federal Emergency Management Agency (Fema) provided an updated property damage assessment for the Lahaina fire: 2,207 structures damaged or destroyed; 2,170 acres burned; 2,719 structures exposed and 86% residential building exposure. The graphic also outlined needs as of Saturday, including 9,000 ready-to-eat meals daily; 3,560 gallons of water a day; 450 waste bins (25-gallon size); and 51,700 sq ft of shelter for 4,500 people.
The estimated rebuild cost is $5.2bn, according to the Pacific Disaster Center and Fema.