New York City residents are facing lower air quality Monday due to Canadian wildfires, another such advisory as the community continues to recover from intense rainfall and flooding last week.
Forecasters have warned that smoke from the wildfires in Canada will bring a visible haze.
New York and several cities have reported elevated levels on the Air Quality Index (AQI), which provides daily air quality readings.
As of 10am ET, New York’s AQI was at a “moderate level” of 52, presenting a potential risk to people unusually sensitive to air pollutants.
AQI levels in the metro area are forecasted to go as high as 60, which is still “moderate”, according to an update from the New York state department of environmental conservation.
Other north-eastern cities have reported elevated AQI levels: 55 AQ in Philadelphia, Pennsylvania; and a 52 AQI in Hartford, Connecticut.
Winds blowing smoke from Canadian wildfires are responsible for New York’s hazy conditions.
Nearly 500 fires were burning uncontrollably in Canada last week, the New York Times reported, citing the nation’s government.
New York City officials warned residents on Sunday about the decreased air quality.
“While we continue to actively monitor potential air quality concerns for Monday morning, currently, the impacts are projected to be mild, though New Yorkers will likely see hazy skies in the morning,” mayor Eric Adams said in a Sunday update.
Several US cities have dealt with poor air quality since June as a result of wildfire smoke in Canada blowing south.
On 7 June, as New York skies turned orange from wildfires, the US collectively experienced the worst day of air pollution on record.
Americans were exposed to air pollution levels that were five times more than the national average.
Scientists have blamed increasing wildfires in Canada on the climate crisis, which makes conditions for fires at least twice as likely and 20% more intense.
The latest air quality advisory comes as New York City continues to recover from record rainfall and flooding last week.
More than 8in of rain drenched some parts of New York. The resulting flash flooding widely disrupted the city’s transportation system and forced numerous road closures.