The White House has made a federal disaster declaration for the Havasupai Native American tribe that mainly lives deep inside the Grand Canyon in Arizona, as the community prepares to reopen tourist access to its famous turquoise waterfalls next month.
Last October, the village experienced drastic flooding which damaged extensive parts of the reservation.
The floods “destroyed several bridges and trails that are needed not only for our tourists, but for the everyday movement of goods and services into the Supai Village”, the tribe said.
The Havasupai is now readying itself to receive tourists again from 1 February on its reservation, which sits nine miles down narrow trails between spectacular red rock cliffs deep within the Grand Canyon in northern Arizona. Tourists must apply for permits to enter the reservation.
It is the first time that tourists have been allowed to return to the reservation not only since the flooding, but in almost three years, since tourism was closed off early in 2020 when the coronavirus pandemic spread across the US. The canyon community has very limited health care resources on site.
The tribe is one of North America’s smallest and is the only one based inside the canyon, where the community has lived for more than 800 years, despite being driven off much of its original, much wider, territory by armed settlers in the 19th century.
On 31 December the White House announced that Joe Biden had approved a disaster declaration for the Havasupai. According to the Federal Emergency Management Agency (Fema), such a declaration provides a wide range of federal assistance programs for individuals and public infrastructure, including funds for emergency and permanent work.
The tribe grows crops and keeps farm animals on a thin ribbon of land inside the canyon, alongside the naturally occurring, vividly hued streams and falls. Havasupai means the people of the blue-green water.
The tribe issued a statement last month, reflecting on last fall’s flooding, saying: “This has been a trying experience for all involved … However, there are many positive things as a result. While you may see downed trees on the trails where the flood crashed through, you will also see flourishing flora and fauna and new waterfall flows.”
The White House noted that: “Federal funding is available to the Havasupai tribe and certain private non-profit organizations on a cost-sharing basis for emergency work and the repair or replacement of facilities damaged by the flooding,” the statement continued.
In December, the tribe noted that it had been in a dispute with the third-party tourism operator it had normally worked with and had switched to another operator in preparation of the 2023 tourism season.
Last month, the tribe also reported fresh uranium mining activity in the Grand Canyon region where the tribe’s water source originates, which it has long claimed is an existential threat.
“It is time to permanently ban uranium mining – not only to preserve the Havasupai tribe’s cultural identity and our existence as the Havasupai people but to protect the Grand Canyon for generations to come,” the tribal chairman, Thomas Siyuja Sr, said in a statement reported by Native News Online. “With recent activity observed inside the mine fence, it is clear that the mining company is making plans to begin its operations.”
The legacy of uranium mining has long threatened Native American communities, including the Havasupai tribe. From 1944 to 1986, close to 30m tons of uranium ore were extracted from neighboring Navajo lands. During the cold war, companies extracted millions of tons of uranium in those territories to meet the demands for nuclear weapons, causing environmental blight.