Lahaina, a historic town on Maui, has been decimated, leaving residents reeling at the loss of homes, nature and human life. At least 53 people had been confirmed dead by Thursday evening. The ashy, charred landscape has been described as apocalyptic.
Richard Olsten, a helicopter pilot for a tour company, flew over the fire site on Wednesday and said Lahaina “looked like a bomb went off”.
“It’s horrifying. I’ve flown here 52 years and I’ve never seen anything come close to that. We had tears in our eyes, the other pilots on board and the mechanics and me,” he said, recalling even the boats in the harbor were burned.
“We never thought we’d experience anything like this in our whole life,” he said.
Before and after satellite images of wildfires in Southern Lahaina, Maui County, in Hawaii. Before and after satellite images of wildfires in Southern Lahaina, Maui County, in Hawaii.
In the 1700s, Lahaina was established as the capital of the Hawaiian Kingdom. The town became one of the main ports for the North Pacific whaling fleet and later, as the whaling industry began to collapse, transitioned to a sugar plantation town.
The downtown area and Front Street was designated a national historic landmark in 1962 and many of the buildings had been preserved and were open to the public. However the wildfire that erupted in the middle of the night brought widespread destruction to the area.
View image in fullscreen Buildings damaged in Lahaina, Hawaii, as a result of the flames. Photograph: Carter Barto/EPA
Photos posted by the county showed a line of flames blazing across an intersection and leaping above historic buildings.
“It was like a war zone,” Alan Barrios, a resident, told Hawaii Civil Beat. “There was explosions left and right.”
Another Lahaina resident, Ke’eaumoku Kapu, was tying down loose objects in the wind at the cultural center he runs when his wife showed up and told him they needed to evacuate. “Things got crazy, the wind started picking up,” said Kapu, who added that they got out “in the nick of time”.
It was not immediately known how many structures have burned or how many people have been evacuated.
The unprecedented blazes were fanned by strong winds from Hurricane Dora. Rescuers with the US Coast Guard pulled a dozen people from the ocean water off Lahaina after they had dived in to escape smoke and flames. Burn patients have been flown to the island of Oahu, officials said.
Another casualty of the inferno was the 150-year-old Lahaina Banyan tree, that at its peak stood at 60ft high with branches that extended across an entire city block. Though the tree appears to have survived the fire and is still standing, according to local social media commenters, it has been severely damaged by the flames.
2:11 Hundreds of buildings in historic town of Lahaina destroyed in Hawaii wildfires – video
Governor Josh Green is expected to be back in Hawaii on Wednesday evening, after returning home from a scheduled trip. Green has been in contact with the White House and is preparing to request emergency federal assistance sometime in the next two days, once he has a better idea of the damage, his office said in a news release. Hundreds of families have been displaced and much of Lahaina has been destroyed, Green said in the statement.
Joe Biden also released a statement in which he offered condolences to those who have lost loved ones and prayers for those left to rebuild their community.
The Associated Press contributed reporting