Snow, freezing rain and high winds are hitting the northern plains and upper midwest states, with the National Weather Service warning that “blizzard conditions for central South Dakota into parts of Nebraska, Kansas and Colorado [are] resulting in difficult to near impossible travel” soon after Christmas.
Parts of South Dakota were expected to receive up to 13in of snow, with wind gusts as high as 55 mph, according to the weather forecasting agency. The conditions affecting more than a million people could last through early Wednesday, forecasters said.
Four inches of snow had fallen in parts of Nebraska and South Dakota by early Tuesday, the day after Christmas, with some towns in south-eastern South Dakota already receiving up to 1ft of snow, according to the National Oceanic and Atmospheric Administration (Noaa).
A blizzard warning affecting 583,000 people was issued in parts of five states – Colorado, Kansas, Nebraska, South Dakota and Wyoming. A separate ice storm advisory was also sent to almost half a million more people.
The South Dakota department of transportation said that parts of Interstate 90 (westbound and eastbound) would be closed on Tuesday. But the storm has yet to badly affect electrical power distribution, according to PowerOutage.us.
Air travel was likely to be only lightly affected as long as conditions did not worsen, officials said.
About 2,914 flights across the country had been delayed. But there had only been 87 flights within, into or out of the US canceled as of mid-morning, according to FlightAware.
Travel delays were likely at major hubs, including Washington DC, New York and Boston.
Despite the reported blizzard conditions, much of the US did not have snow on Christmas. The National Weather Service even preliminarily suggested Minnesota and Wisconsin – which are both often frigid – had set new high temperature records for Christmas this year.