As Hurricane Idalia hits Florida and Georgia it is unleashing powerful winds and torrential rains but it is storm surges that often pose the greatest threat to life and property when such storms strike, the National Hurricane Center has said.
With Hurricane Idalia the ocean water pouring onto land could be up to 15ft (4.6 meters) along parts of Florida’s west coast, the NHC projected in its briefing on Tuesday. Farther south, up to 7ft of storm surge is expected in the Tampa Bay area.
Idalia came ashore in Florida’s Big Bend area on Wednesday “with catastrophic storm surge”, the National Weather service said. Most of Florida’s 21 million residents, along with many in Georgia and South Carolina, were under hurricane, tropical storm and storm surge warnings and advisories.
What is a storm surge?
As a hurricane approaches a coast, the churning winds force ocean water up on to land; atmospheric pressure from the storm also helps squeeze the water ashore. The shallower the continental shelf, the higher the threat of a dangerous surge. The waters may take a couple of days to fully subside.
Water is heavy – about 1,700lbs (770kg) a cubic yard – and it can move fast in a surge, sweeping people to their deaths, throwing about boats and vehicles and pulverizing structures. Six inches of fast-moving water is enough to knock over an adult, the NHC says. Surges become even more dangerous as they coincide with high tide.
“There’s a saying that you hide from the wind and run from the water, and hopefully people are heeding that advice,” said Brian Tang, associate professor of atmospheric science at University at Albany in New York.
A powerful storm surge can cause long-term damage by sweeping away roads, eroding beaches and contaminating land with saltwater, harming wildlife and agriculture.
Hurricane Katrina in 2005 caused storm surges of over 25ft in New Orleans. The NHC says many of the 1,500 people killed lost their lives, directly or indirectly, to the storm surges.
The unusually high temperatures in the Gulf of Mexico this year are fueling Hurricane Idalia.
What is the threat from storm surges from Hurricane Idalia?
Idalia came ashore in the lightly populated Big Bend region, where the Florida Panhandle curves into the peninsula.
It made landfall near Keaton Beach at 7.45am local time as a high-end category 3 hurricane with maximum sustained winds near 125mph (205km/h). Idalia remained an extremely dangerous category 2 hurricane as it moved into Georgia.
Thousands of customers were without electricity as trees snapped by strong winds brought down power lines and rushing water covered streets. Along the marshy coast, some homes were submerged to near their rooftops and structures crumpled. Destructive winds shredded signs and sent sheet metal flying.
“We have multiple trees down, debris in the roads, do not come,” posted the fire and rescue department in Cedar Key, where a tide gauge measured the storm surge at 6.8ft (2 meters), submerging most of downtown. “We have propane tanks blowing up all over the island.”
Some counties implemented curfews to keep residents off roads.
In Tarpon Springs, on the coast north-west of Tampa, 60 patients were evacuated from a hospital after warnings of a potential 7ft (2.1-meter) storm surge there.
skip past newsletter promotion Sign up to First Thing Free daily newsletter Our US morning briefing breaks down the key stories of the day, telling you what’s happening and why it matters Enter your email address Sign up Privacy Notice: Newsletters may contain info about charities, online ads, and content funded by outside parties. For more information see our Newsletters may contain info about charities, online ads, and content funded by outside parties. For more information see our Privacy Policy . We use Google reCaptcha to protect our website and the Google Privacy Policy and Terms of Service apply. after newsletter promotion
View image in fullscreen People wade through flooded streets in New Port Richey, Florida. Photograph: Miguel J Rodriguez Carrillo/AFP/Getty Images
Why is the area in Idalia’s path particularly vulnerable?
The part of north-west Florida where Idalia made landfall Wednesday is especially vulnerable to storm surge because of the region’s geography. The continental shelf extends so far out from the coast and has a gradual slope, allowing the ocean to grow higher as hurricane winds drive the water on to land, said Tang.
The shape of the coast in that region – known as Florida’s Big Bend area – is also curved inward, which can focus the storm surge to make it even more dangerous, he said.
In South Carolina, there’s concern that Idalia’s path will take it near the historic city of Charleston and the surrounding area known as the Low Country. That would add water to the high tide that’s in the forecast, said Brian Haines, the meteorologist in charge at the National Weather Service office in Charleston, South Carolina.
“Wednesday evening looks really nasty for coastal flooding here,” he said.
The weather service is forecasting an 8.2ft tide in Charleston Wednesday evening, which could produce widespread flooding in downtown Charleston.
Could a supermoon raise tides higher as Hurricane Idalia hits?
A rare blue supermoon could raise tides above normal just as Hurricane Idalia lashes Florida’s west coast, exacerbating flooding from the storm. The moon was closest to the Earth on Wednesday, the same day Idalia made landfall.
“I would say the timing is pretty bad for this one,” said Haines of the National Weather Service in Charleston. It’s expected to make tidal flooding worse not only in Florida, but in states such as Georgia and South Carolina.
When the moon is full, the sun and the moon are pulling in the same direction, which has the effect of increasing tides above normal ranges, said Kerry Emanuel, professor emeritus of atmospheric science at the Massachusetts Institute of Technology.
The moon’s gravitational pulls are even stronger when it is closer to Earth, so the tides are even higher.
Counting the cost
Florida is still recovering from Hurricane Ian which hit the state last September and was responsible for almost 150 deaths. That category 5 hurricane damaged 52,000 structures, nearly 20,000 of which were destroyed or severely damaged.
The National Oceanic and Atmospheric Administration recently said the 2023 hurricane season would be far busier than initially forecast, partly because of the extremely warm ocean temperatures. The season runs through 30 November, with August and September typically the peak.