Spring has offered California a welcome reprieve from the record rains and historic snowfall that hammered the state in recent weeks, but a new danger wrought by the warming weather looms large. The state’s enormous snowpack will soon begin to melt – and communities are bracing for waters to rise yet again. Trillions of gallons of water packed within the record level of snow blanketing the Sierra Nevada range are expected to rush into rivers and reservoirs as the weather heats up, heightening flood risks in areas already saturated by the state’s extremely wet winter.
The snowpack, which stands at 233% of the 1 April average, contains enough water to fill downstream reservoirs “multiple times over”, said climate scientist Daniel Swain in an online briefing this week. “That’s a big deal,” he added.
Conditions could be perilous even without a big heatwave or late-season warm rain, Swain said. The combination of spring’s warmer weather and sunny skies could be enough for a rapid runoff.
It’s a challenge facing many states across the west, which have all had to grapple with an extreme shift in conditions after years of devastating drought. The climate crisis, which intensifies extremes, is expected to fuel broad swings into the future.
A rapid spring snowmelt is already wreaking havoc from the south-west to the Rockies. Emergency crews in New Mexico have had to perform water rescues from submerged vehicles as Arizona residents spent days working to stave off flood waters from their homes.
View image in fullscreen Homes and businesses in Pajaro, California, were flooded when the levee on a nearby river failed in March. The community has yet to recover and further flooding could be devastating. Photograph: Josh Edelson/AFP/Getty Images
Officials have been left to navigate the challenges without a playbook. These types of disasters are increasingly difficult to predict.
The climate crisis has made models and forecasts that rely on historical data less reliable. Even with good data, the intel only goes so far, according to officials with the California department of water resources.
“We don’t actually know how the snow will melt,” said Jenny Fromm of the US army corps of engineers at a briefing on Tuesday. Small shifts in solar radiation and groundwater flow can make a big difference in outcomes.
“Climate change has had other plans for us these last ten years,” said David Rizzardo, manager of the California department of water resources hydrology section, explaining how the increase in outlier events has rendered statistics and models less reliable.
It’s hard to know at this point, whether conditions will shift for better or worse, he continued: “We may be adding more snow or rain. We may go through a really warm, super dry period that evaporates water in the system. Those can both affect how much water actually comes down.” What officials do know, however, is that many of the areas at risk of being worst hit have long had to grapple with climate extremes, including weathering years of devastating drought conditions and sweltering heat.
“A lot of those communities are the same communities that have been affected for years,” said José Pablo Ortiz Partida, a senior climate scientist with the Union of Concerned Scientists, a non-profit advocacy organization.
Scientists, officials and advocates are particularly concerned about communities tucked into California’s San Joaquin Valley, an agricultural hub that hugs the state’s mountainous middle.
Winter storms that hit the region in March caused destructive flooding, damaging homes, farmland and crucial infrastructure. Counties are already estimating billions of dollars in damages, with millions more needed to fund badly needed repairs.
View image in fullscreen A resident watches as crews repair the damage to North Main Street in Santa Cruz on 10 March. Photograph: Anadolu Agency/Getty Images
Along with resources, it will take time to fix levees that ruptured, to drain waters still submerging streets, and for homes and businesses to dry. Recovery has been slow – and time is running short. Peak months for snowmelt runoff in many of these areas are in April and May.
Even as the region races to prepare for dangerous water flows, impacts of the drought linger here. “For some it is a problem of water quantity – but for others it is a problem of water quality,” Ortiz Partida said, noting that many communities in this region still struggle to access clean water for drinking and hygiene. “This is something that hasn’t been fixed despite the large amount of precipitation that we’ve had.”
The area has also had to grapple with extreme heat. Temperatures here soar in the summers, exacerbating pollution problems and threatening the health of many who must endure without access to air conditioning.
He faulted authorities for not helping the communities to prepare better or respond quickly to the emergencies they face. Noting the role that climate crisis has played in these cycles of crisis, he emphasized that a lack of resources and political representation in these rural disadvantaged towns has hampered their ability to adapt. “It creates these inequitable preparations for extreme events.”
Experts warned that the risks California and the wider American west is facing will only get worse as the climate crisis intensifies.
“The risk of droughts – and also severe floods – is rising in a warming climate,” said Swain, the climate scientist. While it’s hard to attribute any one weather event to climate crisis, the harsh swings between wet and dry fit the pattern predicted by models and scientists, he noted. Meanwhile, the impact of those extreme weather events is felt longer, he said, with the dangers posed by the series of storms that hammered California now lingering into the summer. “The big melt has begun,” he added. “The legacy of the winter is not over yet.”