In September, a military jet delivered dozens of foldable steel containers, each roughly the size of a single-car garage, from Hungary to a 10-acre field in the center of the Hawaiian island of Maui.
Over the following months, organizers transformed each box into a tiny home, complete with a kitchenette, bathroom and lanai – a traditional Hawaiian veranda. They installed water wells and solar systems, and built playgrounds, gardens and resource centers.
By Christmas, the cluster of buildings and greenery will be the Ohana Hope Village, an off-the-grid town of 88 pop-up houses that eventually will accommodate more than 300 survivors who lost their homes in the deadly wildfire that eviscerated Lahaina earlier this year.
Nesi Va-a, a disaster case manager at the Family Life Center, the social services group that is building the village, will be among the first people to move in. Va-a lost her home in the August inferno.
The three-bedroom rentals she’s found since the disaster to house her mother, husband and three children all cost between $4,000 and $6,000 a month – four times what she’d spent on her low-income condo before.
To live rent-free for two years, as the project will allow her to do, means she’ll finally be able to invest in her children’s college educations and save for a down payment on a house. “Who can save here on this island?” said Va-a, 38, who also works as a banquet captain at a resort near Lahaina.
Nearly four months after the deadliest wildfire in modern US history killed 100 people and displaced 10,000 more, thousands of survivors remain unhoused, dispersed among hotels, shelters and tent communities on the beach.
View image in fullscreen Ashley Kelly, the chief operating officer of the Ohana Hope Village, points to blueprints of the village on 28 October 2023, in Kahului, Maui. Photograph: Akasha Rabut/The Guardian
The state’s disaster response, meanwhile, has left many disillusioned and angry before the holiday season: the week after Thanksgiving, hundreds of evacuees were forced to shuttle around hotels as several properties ended their contracts with a Red Cross temporary shelter program.
For affordable housing advocates long familiar with the escalating costs of living in Maui, where home prices are three times the national average, the disaster was a clarion call to implement innovative, lasting solutions so locals can continue to live on the island.
“The biggest policy piece we’re looking at is creating family housing that’s less expensive, less attractive to investors,” said Justin Tyndall, an assistant economics professor at the University of Hawaii’s Economic Research Organization (Uhero).
There are enough homes on Maui to house every resident, but most are too expensive for the average working-class local family. Short-term rentals and Airbnbs, many of which belong to wealthy out-of-state investors, account for 40% of Lahaina’s housing stock, according to a June report from Uhero that Tyndall co-authored. The Maui county council estimated in 2016 that it needed to build 14,000 housing units over the next decade to keep up with demand. Among the problems, Tyndall said, is that Hawaii has the strictest building regulations among all US states: only 3% of land statewide is zoned for residential use, according to the June report, and 92% of that land is zoned only for single-family homes, rather than more affordable duplexes that can hold more residents on less land.
The need to create more workforce housing is particularly dire in Maui county, where median home prices rose from $775,000 in 2018 to $1.2m last year. Nearly one-third of Maui’s renter households spend more than half of their income on rent – the highest statewide.
View image in fullscreen Friends of the Coloma-Villegas-Quijano family visit the memorial of their friend who died in the fire, in Lahaina, Maui, on 30 October 2023. Photograph: Akasha Rabut/The Guardian
Yet even as elected officials, residents and organizers all agree that demand for housing outstrips supply, they have clashed over how to build new homes in an equitable way. In July, the governor, Josh Green, issued a 60-day emergency housing proclamation to expedite the development of 50,000 mostly affordable new homes, which are reserved for households earning 80% to 140% of the area median income (AMI). The ruling drew immediate condemnation from community groups for suspending environmental and cultural protection safeguards in the homebuilding process, and Green released an amended order last month that reinstated some of the regulations.
Some advocates still have concerns. Wayne Tanaka, the president of the Sierra Club of Hawaii, said he’s skeptical about the state’s definition of “affordable” housing. Setting the eligibility bar at 80% to 140% of the area median income, he said, targets only the “upper limit of what’s affordable”. (In Maui, 140% of AMI is $143,500 for a family of four.) Any discussion about the housing needs in Hawaii, he continued, should focus on the century-old Hawaiian Homes program that awards homesteads to individuals with at least 50% Native Hawaiian ancestry. Investing in more housing for Native Hawaiians will reduce market demand and have a “definite ripple effect that will benefit other folks”, he said.
Green said he was focused on moving 3,000 short-term rentals into the long-term housing pool – with the eventual goal of converting tens of thousands of short-term rentals into housing – and may even impose a moratorium on short-term rentals. He said the state would also build accessory dwelling units (ADUs) to support people who don’t qualify for benefits from the Federal Emergency Management Agency.
Some housing advocates say the state cannot build its way out of a housing shortage because local families most in need of housing cannot compete with wealthy out-of-state buyers. “There are 22 million millionaires in the US alone who can outbid us in the unrestricted housing market,” said Albert Perez, the executive director of the non-profit Maui Tomorrow. “If you were to get rid of zoning and build, build and build, you’d still have incredible demand from outside Hawaii.”
View image in fullscreen A unit in the Ohana Hope Village in Kahului, Maui, on 28 October 2023. Photograph: Akasha Rabut/The Guardian
Instead, Perez and Maui Tomorrow are advocating for a voluntary perpetual deed-restriction program, which would create a separate housing market in Maui for local residents without the need to build more homes. “The fact is we’ve lost 2,200 homes from a housing stock that’s already extremely low and limited,” he said. The county can incentivize homeowners who have properties for sale to sell to local residents. Similar programs have worked well on the US mainland, he said, most notably in Crested Butte, Colorado, where a quarter of the city’s housing stock, or 305 units, are deed-restricted for locals, allowing firefighters, teachers and other workers who keep the community running to buy homes at below-market rates.
Tyndall, the economics professor, said he thought the state should limit the construction of single-family homes that can be easily converted into vacation rentals. Another solution is levying a tax on vacant properties, he said.
Long-term housing solutions should also be inclusive toward marginalized groups of people, advocates say. The Red Cross non-congregate shelter program that has placed thousands of survivors requires proof of citizenship, income and residence, which ruled out the nearly 200 people who were unhoused already before the fire as well as a similar number of undocumented immigrants.
View image in fullscreen Maude Cumming, the founder of the Ohana Hope Village project, in Kahului, Maui, on 28 October 2023. Photograph: Akasha Rabut/The Guardian
In late September, Tallmadge Marsh checked into Pu’uhonua o Nēnē, a newly opened homeless shelter near Kahului airport. For the past several years, he had been camping outside the Maui County Federal Credit Union in Lahaina – an area that was obliterated by the fire. He and 150 other unhoused adults settled into two dozen air-conditioned tents at Pu’uhonua o Nēnē, where they have access to three hot meals a day, donated clothes, medics and recreational activities like art and gardening.
The tent setup will stay for six months to a year, said Darrah Kauhane, the executive director of Project Vision, the non-profit spearheading the project. Organized by a host of housing groups with state funding, the shelter provides evacuees not only with beds to sleep on but also the necessary resources to find employment and long-term housing. The long-term plan is to create a permanent shelter by replacing the tents with tiny homes. “We wanted to create a community-run village as Native Hawaiians used to live in, where self-governance was the most important aspect,” Kauhane said, referencing the “ahupuaʻa system”, an Indigenous land-management model that prioritizes care and sustainability.
Marsh, 48, suffers from severe depression and hasn’t had mental health support for three years. Growing plants, making jewelry and doing chores around camp, he said, has helped stave off violent flashbacks of the fire, which engulfed his old encampment with the force and heat of explosives. He’s also reunited with people he’d slept next to on the streets. “They’re never going to make Lahaina what it was,” he said. “But this is a good place because my friends are here.”
Meanwhile, Maude Cumming, the executive director of the organization building the tiny home village, said the project has faced delays due to funding shortages, but she’s hoping to begin moving people in by Christmas. More than 500 people have applied, but priority will be given to families and elders.
“When the fire happened, we felt like this [initiative] was really in our wheelhouse,” she said. “There needed to be a solution, and we needed to be proactive.”
This is part of a series on the aftermath of the Maui wildfires. Read the first story, on the mental health crisis among children, here. Read the second story, on the survivors who are facing repeated displacement, here.