The heat dome that roasted a wide swath of the US this summer has dissipated – but it has left behind a crisp, dehydrated landscape, particularly in Texas.
Even as the weather cools, more than 30% of the continental US is experiencing drought, according to a newly released analysis from the National Oceanic and Atmospheric Administration (Noaa). Sizable portions of the Pacific north-west, midwest and much of the south find themselves grappling with drier-than-normal conditions.
However, in the heart of the Texas hill country, which lies in the middle of this vast state, “exceptional” drought – the most intense category – has persisted for months. Lawns and fields are dead. Trees are dying, even along the creeks. Wells have run dry.
The Guadalupe River, a major artery that draws locals and tourists alike to bask in its cool green depths – and which the small city of Kerrville relies on as a water source – has stopped flowing along part of its route. Now, instead of a welcoming oasis, the broad, desiccated riverbed crunches underfoot.
View image in fullscreen Grass from two different homes across the street from each other in Conroe, Texas. Photograph: Jason Fochtman/AP
Kerrville and the surrounding region are arid and accustomed to cycles of drought. But 2023 has truly been exceptional. Locals compare this year’s conditions to another landmark drought, from 2011, which was Texas’s driest year on record.
And many agree: this one feels worse.
Although this year’s rainfall totals have been higher, the drought has been compounded by consecutive summers of extreme heat and a lack of replenishing rain during the past two years’ cooler months, said Gene Williams, general manager of the Headwaters Groundwater Conservation District.
Headwaters registers and permits wells in Kerr county and inspects local aquifers. By the time this summer ramped up, the area already suffered from depleted reserves.
In a state famous for cattle, the drought has pushed some homesteaders to their limit. Megan Mitchell, who has raised a small herd of beef cows with her husband, Clay, on their family farm in neighboring Gillespie county, said: “If we don’t get rain, it’s not a question of if our well’s going to go dry. It’s a question of when.”
Last month, the Mitchells threw in the towel. They have sold five of their cows already, and their remaining two are on their way out.
The couple had first talked about getting rid of the cows back in February, when the lack of rainfall drove hay prices up by as much as 50%. During that time, the local feed store, where Megan works, struggled to source hay for customers. First, they limited clients to two bales at a time. They later tightened it to one.
Then they ran out.
“We went from March until the middle of April with no round bales,” Megan said. “You couldn’t find a round bale in the state of Texas.”
View image in fullscreen A pair of grasshoppers leap into the air in a pasture that is usually filled with 3ft-tall hay in Paradise, Texas. Photograph: Tony Gutierrez/AP
Still, they hung in there. It wasn’t until the height of summer, when neighbors’ wells started running dry and hay prices remained stubbornly high, that Megan turned to Clay and admitted: we can’t keep doing this.
So the cows went, leaving an eerie quiet behind them. Megan still hasn’t gotten used to the absence of background chatter from the herd feeding and milling around.
According to the Noaa’s analysis, the US drought expanded and intensified over the summer not only because of a lack of rainfall – but also because of evaporative demand (which the federal agency describes as “the thirst of the atmosphere”) and extreme heat.
Austin, which sits on the eastern edge of the hill country, shattered records for triple-digit heat this year, tallying 45 days in a row where temperatures tipped higher than 100F (37.7C).
As nations around the globe race to mitigate the effects of climate change, Texas plays an outsized role that casts it as both villain and hero.
Texas is the largest energy-consuming state in the US and a major player in refining and petrochemicals. Yet on the other side of the coin, Texas has led the nation for 17 years in wind-generated electricity – the state ranks second in solar installations, trailing only the decisive leader, California.
The events in the hill country are “just a microcosm of the global situation”, said Dr Zong-Liang Yang, a professor in the earth and planetary sciences department at the University of Texas at Austin.
Without human-induced climate change, the heatwaves that swept across the US, Mexico and southern Europe this summer would have been virtually impossible, Yang said: “The probability is less than 1%.”
View image in fullscreen A horse is seen in a field in Quemado, Texas. Photograph: Brandon Bell/Getty Images
While climate scientists have a high degree of confidence in connecting extreme temperatures to climate change, droughts are trickier.
“Temperature is directly related to the greenhouse effect. If you have more greenhouse gases in the atmosphere, they will lead to more greenhouse warming,” Yang said.
Drought, however, is influenced by a host of factors, including wind patterns, cloud formations, and pollutants.
Although he cautioned that further study is needed, he said: “For current ongoing droughts, I would think that human-induced climate change would play a very high role.”
Yang is the leading principal investigator on a research project studying climate models for the Colorado river basin, which supplies drinking water to Austin. The research team found that temperatures in the river basin will rise between 2.75C and 6.5C by the end of the century, another indicator of a rapidly changing climate.
They also found that the number of dry days will increase. And when the rain finally does come? There’s more bad news: the basin will be more likely to see downpours, which could lead to flash flooding as heavy rainfall inundates parched landscapes and concrete urban areas.