The devastated city of Montpelier, Vermont, was beginning a major cleanup effort on Wednesday, two days after the Winooski River broke its banks when a summer’s worth of rain fell in a few hours and devastated the city.
Debris from flooded homes and businesses fills the streets, while a coat of river mud covers roadways.
At the height of the deluge, streets turned into rivers and water nearly reached ceilings in the downtown area. No deaths have been reported, but a temporary travel ban was issued and a boil-water notice put into effect.
More than 100 roads in the worst-hit areas around Montpelier and Barre have been washed out.
With the Winooski still raging, residents described their helplessness as the slow-moving storm, tracking north from where it had devastated parts of the Hudson valley, unleashed its barrage.
“It was unexpected,” said Milo Hecht, 29. “It just kept raining and raining. It wasn’t a tropical storm, so it wasn’t foreseen, but we knew we would be getting rain. We just didn’t expect the flooding to be so severe.”
View image in fullscreen A man sweeps mud off the sidewalk in Montpelier. Photograph: Brian Snyder/Reuters
Hecht recalled the moment the river began to breach. “I was looking down a storm drain and the water was down there. Then I turned back and it was pouring out,” he said. “Everything in Montpelier got wrecked.”
On Tuesday, the Montpelier town manager, Bill Fraser, said a nearby dam remained a concern but that the city was shifting to a recovery mode and town employees would start removing mud and debris from downtown streets.
“The dam did not spill over. The water in the dam is still up there, but it stabilized,” Fraser said. “It looks like it won’t breach.”
But it may take time for an assessment of the damage. As a rule of thumb, buildings are condemned if water gets into the walls – as it has for many – or if home trailers are pushed off their foundations.
As with many recent destructive weather-related events, the flooding of Montpelier, Vermont’s capital city, came with little warning.
View image in fullscreen A photo taken with a drone shows people in a kayak paddling along the flooded streets in Montpelier. Photograph: CJ Gunther/EPA
“Maybe business owners and homeowners could have moved things faster. It’s humbling to see how powerful nature can be. But what are you going to do?” Nicholas Perry, an employee at Shaw’s supermarket, said, adding that he was surprised to see the road in front of his home in Cabot abruptly become a river.
skip past newsletter promotion Sign up to First Thing Free daily newsletter Our US morning briefing breaks down the key stories of the day, telling you what’s happening and why it matters Enter your email address Sign up Privacy Notice: Newsletters may contain info about charities, online ads, and content funded by outside parties. For more information see our Newsletters may contain info about charities, online ads, and content funded by outside parties. For more information see our Privacy Policy . We use Google reCaptcha to protect our website and the Google Privacy Policy and Terms of Service apply. after newsletter promotion
“It picked up very quickly, almost in a matter of minutes,” he said. Emergency services, he said, were at work quickly and digging out culverts. “Seemed like they were at the ready.”
Now Montpelier, like other nearby towns, is covered in a thin layer of fluvial, or river bed, mud – what locals call “soot”.
“It’s the soot that really gets you,” Perry said. “Once it gets in your house … oh, man.”
Down the river from Montpelier, Michael Stridsberg said he had not anticipated losing his TV and pool table. When the foundation of his house was breached by floodwater, it inundated the basement and drenched boxes of family papers and heirlooms.
“This was far worse than Hurricane Irene in 2011 – and that was the worst it’s seen since 1929,” he said. “I’ve had flood insurance for 30 years, so hopefully I’ll be covered.”
The waters that came over the banks of the Winooski came up so high that a gazebo he built higher up the garden was also affected.
“Unlike Irene, which we kind of expected, this storm came out of nowhere. It seemed random. It just sort of appeared and never stopped raining,” he added.