An immense spring storm emerging from the western US was expected to form a 1,000-mile front of extreme weather from the Great Lakes to Texas on Friday, spawning blizzards, freezing rain, tornadoes and torrential showers, forecasters said.
Severe, widespread thunderstorms were forecast for Friday afternoon into early Saturday across portions of the middle Mississippi valley and eastward to the lower Ohio and Tennessee valleys, according to the National Weather Service (NWS).
The chance of tornadoes posed the most noteworthy threat.
At greatest risk of tornadoes was one region encompassing eastern Iowa, north-western Illinois and north-eastern Missouri, and a separate area to the south spanning north-eastern Arkansas, Missouri’s southern boot-heel, extreme western Kentucky and western Tennessee, the NWS said.
Those areas are home to more than 3.5 million residents, including such cities as Memphis, Tennessee, Cedar Rapids and Davenport, Iowa, and Jonesboro, Arkansas, the NWS Storm Prediction Center in Oklahoma reported.
Other cities potentially in harm’s way but at lower risk for tornadoes included Chicago, Nashville, Tennessee, St Louis, Missouri, Madison, Wisconsin, and Des Moines, Iowa.
“There’s a potential for some very strong tornadoes and some tornadoes that could be on the ground for quite some time, especially in northern Arkansas and western Tennessee,” said John Feerick, senior meteorologist at private forecasting service AccuWeather. “It’s certainly something that people in that area of the country need to be prepared for.“
A previous bout of thunderstorms unleashed a tornado last Friday night that devastated the town of Rolling Fork, Mississippi, destroying many of the community’s 400 homes and killing 26 people.
Joe Biden visits Rolling Fork on Friday. The US president declared a state of emergency last weekend after a devastating tornado killed more than two dozen people.
Rich Banns, a meteorologist for the NWS Weather Prediction Center in Maryland, warned that thunderstorms possible along a 1,000-mile-long front would also unleash damaging straight-line winds, as well as hail and downpours capable of triggering flash floods.
The northern, colder edge of the storm system, stretching from the High Plains to the upper Great Lakes, faced a forecast of heavy snow, combining with winds gusting up to 50 miles an hour to create whiteout conditions.
“It’s going to be a tale of two storms for a place like Wisconsin, with blizzards to the north and severe thunderstorms to the south,” Feerick said.
skip past newsletter promotion Sign up to First Thing Free daily newsletter Our US morning briefing breaks down the key stories of the day, telling you what’s happening and why it matters Enter your email address Sign up Privacy Notice: Newsletters may contain info about charities, online ads, and content funded by outside parties. For more information see our Newsletters may contain info about charities, online ads, and content funded by outside parties. For more information see our Privacy Policy . We use Google reCaptcha to protect our website and the Google Privacy Policy and Terms of Service apply. after newsletter promotion
Somewhere in the middle, arching across parts of several states, is a swath of the northern midwest expected to see intense ice storms, with freezing rain wreaking havoc on roads and power lines.
Feerick said the storm system would intensify through Friday as the sprawling low-pressure system at its core moves farther eastward, drawing up greater moisture from the Gulf of Mexico.
In contrast to extremely wet, windy weather along the leading eastern edge of the enormous weather pattern, its south-western flank will feature a very different hazard, as gusty conditions and low humidity combine to pose a heightened threat of wildfires.
“Red flag” warnings for elevated fire risks and high-wind warnings were posted from eastern New Mexico across West Texas, much of Oklahoma, southern and western Kansas and southeastern Colorado – very dry areas where winds of greater than 50mph were expected.
Dust storm warnings were in effect for portions of the southern plains.