Good morning.
Dozens of powerful aftershocks continued to jolt southern Turkey and northern Syria on Tuesday, a day after an earthquake struck the region killing more than 5,000 people and destroying thousands of buildings, as difficult conditions and freezing temperatures hampered rescue efforts.
As the scale of the devastation from the 7.8-magnitude tremor – which was followed by a second, 7.5-magnitude quake later in the day – continued to unfold, the World Health Organization warned the number of fatalities could exceed 20,000.
This morning, Turkey’s vice-president, Fuat Oktay, said 3,419 people had been killed, with a further 20,534 injured. The number of confirmed deaths on the Syrian side of the border rose to 1,602, bringing the death toll in both countries to 5,021. Turkey’s disaster management agency said it had 11,342 reports of collapsed buildings, of which 5,775 had been confirmed.
People in remote towns in southern Turkey described how relief efforts were stretched to breaking point, with destruction over a border region spanning almost 650 miles.
1:55 Second earthquake hits Turkey less than 12 hours after first – video report
‘There is a family I know under the rubble’ . Amid freezing rain and an unprecedented disaster, survivors dig in the rubble and listen for screams in the hope of reaching trapped loved ones.
Earthquakes add to suffering in war-torn Syria. The 7.8-magnitude quake that struck the region in the early hours of Monday, and the strong second shock hours later, is adding to already intolerable suffering for people who mostly survive thanks to aid.
Google targets low-income US women with ads for anti-abortion pregnancy centers, study shows
View image in fullscreen An abortion-rights activist holding a sign near the supreme court building while taking part in the annual National Women’s March in Washington DC on 23 January. Photograph: Probal Rashid/Zuma Press Wire/Rex/Shutterstock
Low-income women in some cities are more likely than their wealthier counterparts to be targeted by Google ads promoting anti-abortion crisis pregnancy centers when they search for abortion care, researchers at the Tech Transparency Project have found.
The research builds on previous findings detailing how Google directs users searching for abortion services to “crisis centers” – organizations that have been known to pose as abortion clinics in an attempt to steer women away from accessing abortion care.
For decades, misleading consumers has often been a key part of pregnancy centers’ business model, researchers and advocacy groups found. While pregnancy crisis centers offer pregnant women resources such as diapers and pregnancy testing, they have also been known to employ a number of shady tactics to convince women seeking an abortion to keep their pregnancies.
Lower-income women suffer most. This is since they are least likely to be able to travel for abortion care because traveling can cost thousands of dollars in lost work, transportation, babysitting and accommodation fees.
Indigenous activist Leonard Peltier in plea for clemency after 47 years in jail
View image in fullscreen Marchers carry a painting of Leonard Peltier during a march in Plymouth, Massachusetts, in November 2001. Photograph: Steven Senne/AP
Leonard Peltier, the Indigenous rights activist held for almost five decades in maximum security for crimes he has always denied, has made a plea for clemency so that he can wander freely and hug his grandchildren for the first time.
“If I was free I would build me a home on my tribal land, help build the economy of our nations and give a home to our homeless children,” said Peltier, who was convicted in processes rife with violations including evidence falsification by the FBI.
Peltier, an enrolled member of the Turtle Mountain Chippewa tribe and of Lakota and Dakota descent, was convicted of murdering two FBI agents during a shootout on the Pine Ridge reservation in South Dakota in June 1975. He was a leader of the American Indian Movement (Aim), an Indigenous civil rights movement founded in Minneapolis that was infiltrated and repressed by the FBI.
Condemnation has fallen on deaf ears. Amnesty International, UN experts, Nelson Mandela, the Dalai Lama and the Rev Jesse Jackson are among those to have previously condemned his prolonged detention as arbitrary and politically motivated.
In other news …
View image in fullscreen The number of Amazon River dolphins, found in Colombia, Brazil, Ecuador, Peru and Venezuela and known as botos by locals, has fallen so drastically they are on the IUCN endangered list. Photograph: Michel Viard/Getty Images/iStockphoto
Rural communities, former Farc guerrillas and endangered dolphins are unlikely allies in a near-forgotten corner of Colombia’s Amazon basin, where tourism is providing opportunities for reconciliation as well as creating jobs and promoting conservation.
BP’s annual profits more than doubled to $28bn in 2022 as a sharp increase in gas prices linked to the Ukraine war boosted its earnings, adding fuel to calls for a toughened windfall tax as oil companies reap rewards from higher consumer costs.
The diplomatic row has escalated over the Chinese high-altitude balloon that flew across the US before being shot down, as the first wreckage was salvaged off the Atlantic coast. Beijing accused the US of “overreaction” and the “indiscriminate use of military force”.
1:14 The moment a suspected Chinese spy balloon is shot down over east coast of US – video
Don’t miss this: ‘Carnival of democracy’ – celebration returns to Rio after a two-year hiatus
View image in fullscreen Samba school attendants practise dancing on the third day of rehearsals before the Rio carnival, which will take place on 17-25 February in Rio de Janeiro, Brazil. Photograph: Anadolu Agency/Getty Images
In Rio de Janeiro, the saying goes that carnival begins right after the new year. So since last month exuberant Cariocas dressed in their sparkliest and skimpiest outfits have sambaed through the city’s historic centre to the sound of percussion and brass bands, lured to the streets as the blocos – musical troupes that lead the street parties – proclaim the unofficial launch of carnival.
The atmosphere is particularly feverish this year, after the coronavirus pandemic forced a two-year hiatus that took an economic and emotional toll on Rio and its carnival-starved people, writes Constance Malleret. Although out-of-season samba parades were held last year, the street celebrations were restricted to a smattering of rebellious blocos that defied a ban on the free gatherings. Now, the pre-Lenten revelry is finally back in all its glory.
0:43 Undercover footage shows waste from deep sea mining tests discharged into ocean – video
Video footage from a deep-sea mining test, showing sediment discharging into the ocean, has raised fresh questions about the largely untested nature of the industry. The Metals Company, a Canadian mining firm that is one of the leading industry players, spent time last year testing its underwater extraction vehicle in the Clarion-Clipperton Fracture Zone, a section of the Pacific Ocean between Mexico and Hawaii.
But a group of scientists hired by the company to monitor its operations, concerned by what they saw, posted a video of what they said was a flawed process that accidentally released sediment into the ocean.
Last Thing: why the generation gap isn’t as wide as you think
View image in fullscreen Pitting boomers against millennials is a distraction from the inequality that affects us all. Illustration: Elia Barbieri/The Guardian
We’re bombarded with stories of a “woke” generation obsessed with “safe spaces” and fostering a “cancel culture”. But this is a misdirection. It is true that younger people have a different perspective on shifting social norms – but that has always been the case, writes Bobby Duffy.
Younger generations are just more comfortable with new cultural ideas because they didn’t grow up with the older ones. In fact, in Duffy’s analysis of long trends, it’s pretty much a constant that the youngest generation will be twice as comfortable with the latest cultural norm than the oldest. The issues change, but the generational patterns are eerily similar.
Sign up
Sign up for the US morning briefing
First Thing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.
Get in touch
If you have any questions or comments about any of our newsletters please email newsletters@theguardian.com