Drought-busting rainfall from California’s 11th atmospheric river has brought the end of water restrictions for nearly 7 million people, which imposed limits on activities such as outdoor watering as the state grappled with severe shortages. But the state is still picking up the pieces from the most recent brutal storm that pushed parts of the state from desperately dry to excessively wet.
On Thursday, thousands remained under evacuation warnings or without power. Flooding also closed several miles of the Pacific Coast Highway, and 43 of the state’s 58 counties have been under states of emergency due to the storms. Dramatic drone footage showed saturated hillsides along the Orange county coast that crumbled this week, leaving homes lurching precariously over newly created cliffs.
“Look back – last few years in this state, it’s been fire to ice with no warm bath in between,” Governor Gavin Newsom said as he surveyed flood damage in an agricultural region on the central coast on Wednesday, noting that California could potentially see a 12th atmospheric river next week. Officials have not yet determined the extent of the winter storms’ damage, both structurally and financially.
“If anyone has any doubt about Mother Nature and her fury, if anyone has any doubt about what this is all about in terms of what’s happening to the climate and the changes that we are experiencing,” the governor added, “come to California.”
View image in fullscreen A swimming pool sits on the edge of a landslide below an apartment building following heavy rains from a winter storm in San Clemente, California. Photograph: Patrick T Fallon/AFP/Getty Images
Runoff from a powerful atmospheric river last week burst a levee on the Pajaro River, triggering evacuations as water flooded farmland and agricultural communities. The first phase of repairs on the 400ft (120-meter) levee breach was completed Tuesday afternoon, and crews were working to raise the section to full height, county officials said.
In Orange county, four apartment buildings in the city of San Clemente were evacuated and red-tagged after the bluff gave way behind them and parts of the famous Pacific Coast Highway were buried under mud and trees, forcing closures.
Engorged rivers also caused calamity in California’s Central Valley prompting evacuation warnings in Plumas county and orders in Tulare county. More than 200 residents in the Porterville area have been displaced from their homes while officials scramble to remove debris and secure bridges before the next round of storms expected to hit early next week.
But the downpours have delivered relief along with ruin, leaving the state with verdant hillsides, refilled reservoirs and an enormous snowpack that was 223% of normal as of Thursday, according to state department of water resources. The water content of the Sierra snow is now more than 200% of the 1 April average, when it normally peaks, ensuring the state will have moisture to count on as the weather warms.
The metropolitan water district of southern California’s decision to end restrictions on Wednesday came as a welcome sign that water woes in Los Angeles, Ventura and San Bernardino counties may be subsiding – at least for now – even as residents struggled to clean up before fresh storms arrive.
The district depends almost entirely on state water supplies and had adopted aggressive conservation measures, including putting devices that drastically restrict water flow on to the homes of hundreds of people – including celebrities – who were deemed to be wasting water.
View image in fullscreen The Tuolumne River flows under Highway 132 in Modesto, California, and over its banks into local farmland due to an increase in rain and water release from Don Pedro Reservoir. Photograph: Marty Bicek/Zuma Press Wire/Rex/Shutterstock
For downtown Los Angeles, the National Weather Service said just under 2ft of rain (61cm) had been recorded so far this water year – making this the 14th wettest in more than 140 years of records.
California’s latest atmospheric river was one of two storm systems that bookended the US this week and other parts of the country have also had a taste of extreme winter weather throughout the season. Parts of New England and New York were digging out of a nor’easter on Wednesday that caused tens of thousands of power outages, numerous school cancellations and whiteout conditions on roads.
Two men were killed after floodwaters poured into a slot canyon in southern Utah, endangering three groups of hikers who had to be hoisted out via helicopter. The atmospheric river storms have brought rains across the western US, raising the water level in the canyons before additional floodwaters spilled into the slot canyons early this week.
Neighborhoods in Sedona, Arizona, were evacuated on Wednesday evening as thunderstorms and showers soaked parts of the state and melted snow at higher elevations, which sent water surging into Oak Creek.
But as areas across the west prepare for even more wet weather, officials are hopeful that waterlogged residents remember: the drought is not yet over. In California it is clear that the state will swing back into dry times again.
“We all know that the next drought is just around the corner,” Michael McNutt, a spokesperson for the Las Virgenes municipal water district, said on Wednesday. “We’ve got to treat the water coming out of our taps as the liquid gold that it is.”
The Associated Press contributed to this story