One reality of Florida politics is that a bad hurricane for the state traditionally blows good fortune for its governor. It was true for Rick Scott, elected a senator in November 2018, one month after guiding Florida through category 5 Hurricane Michael; and again for Ron DeSantis, whose landslide re-election last year followed his much-praised handling of the aftermath of Hurricane Ian.
This year, however, DeSantis is struggling to shake the dark clouds of Hurricane Idalia, as his return to the national stage to try to rescue his flailing presidential campaign after an 11-day break has been further scarred by his “petty and small” snub of Joe Biden’s visit to Florida last weekend to survey the storm’s damage.
Opponents seized on it as a partisan politicization of a climate disaster, contrasting the Republican Florida governor’s approach to a year ago after Ian, when DeSantis and Biden put their differences aside to praise each other and tour the worst-affected areas with their respective first ladies.
“Your job as governor is to be the tour guide for the president, to make sure the president sees your people, sees the damage, sees the suffering, what’s going on and what needs to be done to rebuild it,” Chris Christie, the former New Jersey governor, and a rival for the Republican presidential nomination, told Fox News Radio’s Brian Kilmeade.
“You’re doing your job. And unfortunately, he put politics ahead of his job,” added Christie, who was applauded by Democrats and savaged by Republicans for working closely with Barack Obama after Superstorm Sandy mauled his state in 2012.
It was left to Scott, now Florida’s Republican junior senator, to graciously welcome the president to the state, and the bitter political rivals spoke warmly of each other as they surveyed the storm damage together.
DeSantis’s office insisted there was nothing political in the decision to skip a meeting with Biden, which aides said would have disrupted essential recovery work. “In these rural communities, and so soon after impact, the security preparations alone that would go into setting up such a meeting would shut down ongoing recovery efforts,” Jeremy Redfern, the governor’s press secretary said.
But gaining political capital from the hurricane was clearly uppermost in the minds of his campaign advisers. Talking points about how to spin DeSantis’s handling of the storm were contained in a memo entitled “strong leadership in a time of crisis”, authored by communications director Andrew Romeo, obtained by Politico.
And analysts say DeSantis would have been keen to avoid the potential pitfall of being seen to be too cozy with Biden. In last month’s first Republican presidential primary debate, he looked on as Vivek Ramaswamy tore into Christie, effectively blaming the then-governor’s post-Sandy metaphorical hug of Obama for the president’s re-election one week later.
“Christie had taken heat about embracing Obama, and that was not a good look for Republicans who are going to be voting in the primary,” said Susan MacManus, distinguished professor emeritus of political science at the University of Florida.
“I’m sure that, without it being said, the DeSantis campaign was mindful of the impacts of such an embrace [with Biden] during a presidential race.”
MacManus also believes DeSantis was probably trying to ensure voters’ lasting memory of him countrywide from Hurricane Idalia was positive.
“Any time a hurricane heads for Florida it gains massive national attention. There’s hardly a voter that hasn’t been to Florida, wants to come to Florida, or has relatives who live here or lived here,” she said.
“The net gain for him was to be off the trail. It gave him time to regroup, and it gave him time to reach audiences or opportunities to reach audiences that he would not have reached. A lot of people don’t know much about him, in spite of the fact that people who follow politics every single day are well aware of him.”
Unsurprisingly, political opponents see it as another messy contribution to a series of missteps on DeSantis’s increasingly unlikely path to the White House, as he continues to sink in the polls, and major donors desert him.
“It is a really unfortunate time for Ron DeSantis to choose to be small and petty. This is a moment where people are hurting, they want to see their leaders, they want to hear from them. It’s a moment to put partisanship aside,” Kate Bedingfield, Biden’s former White House press secretary, told CNN.
skip past newsletter promotion Sign up to First Thing Free daily newsletter Our US morning briefing breaks down the key stories of the day, telling you what’s happening and why it matters Enter your email address Sign up Privacy Notice: Newsletters may contain info about charities, online ads, and content funded by outside parties. For more information see our Newsletters may contain info about charities, online ads, and content funded by outside parties. For more information see our Privacy Policy . We use Google reCaptcha to protect our website and the Google Privacy Policy and Terms of Service apply. after newsletter promotion
Nikki Fried, chair of the Florida Democratic party, was even more blunt. “Ron keeps showing us what divisive leadership looks like. In times of crisis, the American people expect our leaders to put aside their differences and find strength in unity,” she said in a statement.
“By refusing to meet with President Biden, he’s proving again what we’ve known for years: Ron will always put politics over people. I hope his fundraisers in Iowa are worth it.”
By Thursday, DeSantis was back on more familiar ground, railing against the “medical authoritarianism” of Covid-19 mandates at a press conference in Jacksonville, and pledging to keep Florida mask-free as a resurgence of the virus threatens to sweep the nation this fall.
The notoriously prickly governor also found time for a public shouting match with a Black voter who questioned his policies in the wake of racist killings in the city.
DeSantis returns to the presidential trail weaker, in popularity terms at least, and attempting a “reset” with a new campaign manager. A CNN/SSRS poll this week showed him continuing his decline among Republican or Republican-leaning primary voters, down four points to 18% (Donald Trump leads a large field at 52%, with everybody else in single digits).
And he has suffered setbacks in Florida itself, such as a federal judge striking down his “unconstitutional” dismantling of majority-Black voting districts (DeSantis is appealing); his lingering feud with Disney over LGBTQ+ rights that continues to turn off voters; and progress of a constitutional amendment measure that could enshrine abortion rights regardless of the state supreme court’s imminent ruling on the legality of its current 15-week ban.
MacManus sees abortion, rather than Disney, voting districts or even the hurricane, as more of a “trouble spot” for DeSantis, both in Florida and nationally.
“It’s an issue we know is resonating with a lot of people on both sides, and there’s the possibility of an amendment before the public in the November election. To me, that’s going to be a more consequential issue for him,” she said.