Unprecedented wildfires burning on the Hawaiian island of Maui have displaced thousands of residents, destroyed parts of a centuries-old town, and killed at least 96 people.
The disaster is one of the deadliest US wildfires in recent years.
The fast-moving fires, fanned by the winds of a distant hurricane, exploded overnight and moved so quickly that some residents jumped into the ocean to escape the flames and smoke. Crews are continuing to battle the fires, which have burnt through multiple neighborhoods, including the historic town of Lahaina.
“We just had the worst disaster I’ve ever seen. All of Lahaina is burnt to a crisp. It’s like an apocalypse,” said Mason Jarvi, a Lahaina resident who escaped.
1:24 Aerial footage shows the devastation from deadly wildfires in Hawaii – video
The state has opened five evacuation shelters and at least 4,000 tourists were still trying to leave western Maui, said Ed Sniffen of the Hawaii department of transportation.
Firefighters are continuing to battle three major blazes and authorities have closed the western portion of the island to everyone but emergency workers and evacuees.
How did the Maui fire disaster start?
The fires appear to have burned first in vegetation and then rapidly spread into populated areas as wind gusts of over 60mph rocked the island. The conflagration swept into coastal Lahaina with alarming speed and ferocity, blazing through intersections and leaping across wooden buildings in a town center that dates to the 1700s and is on the National Register of Historic Places.
Residents raced on to crowded roads, some of which were blocked with flaming debris. The US Coast Guard on Tuesday rescued 14 people, including two children, who had jumped into the water to escape.
“This was a classic wildland urban interface fire where there was a vegetation fire but it moved into an urban area and started burning structure to structure,” said the climate scientist Daniel Swain.
What’s driving the Hawaii fires?
The cause of the fires has not been determined but they broke out as the island faced strong winds and low humidity that the National Weather Service had warned would bring high fire danger with the risk of rapid spread.
Hawaii was facing drought conditions and was in the midst of its dry season when Hurricane Dora, several hundred miles away, brought especially strong winds. The islands are sandwiched between high pressure to the north and a low pressure system associated with Dora, several hundred miles away, said Jeff Powell, a meteorologist in Honolulu. The differences in air pressure drove unusually strong trade winds that fanned the destructive flames.
The winds, strengthened by the hurricane, knocked out power lines and, moving downslope, contributed to the extreme spread of flames. Downslope winds are drivers of the highest impact fires, Neil Lareau, a professor of atmospheric science at the University of Nevada, Reno, said on Twitter. Downslope wind-driven fires have been responsible for 60% of structures lost and 52% of deaths in wildfires in the American west since 1999, according to a 2023 study.
2:11 Hundreds of buildings in historic town of Lahaina destroyed in Hawaii wildfires – video
What role is the climate emergency playing in the wildfires?
The climate crisis, driven by fossil fuel use, is increasing the frequency and intensity of extreme weather events, including wildfires like the ones Maui is grappling with.
Clay Trauernicht, a fire scientist at the University of Hawaii, said the wet season could spur plants like Guinea grass, an invasive species found across parts of Maui, to grow as quickly as 6in (15cm) a day and reach up to 10ft (3 meters) tall. That grass creates a tinderbox that’s ripe for wildfire as it dries out.
“These grasslands accumulate fuels very rapidly,” Trauernicht said. “In hotter conditions and drier conditions, with variable rainfall, it’s only going to exacerbate the problem.”
Climate change not only increases the fire risk by driving up temperatures, but also makes stronger hurricanes more likely. In turn, those storms could fuel stronger wind events like the one behind the Maui fires.
Experts warn disasters such as the one unfolding on Maui are driven by multiple factors, but that the climate crisis is an undeniable contributor.
“These kinds of climate change-related disasters are really beyond the scope of things that we’re used to dealing with,” said Kelsey Copes-Gerbitz, a postdoctoral researcher at the University of British Columbia’s faculty of forestry. “It’s these kind of multiple, interactive challenges that really lead to a disaster.”
The situation in Hawaii recalled scenes of devastation elsewhere in the world this summer, as wildfires caused by record heat forced the evacuation of tens of thousands of people in Greece, Spain, Portugal and other parts of Europe, and Canada suffered unusually severe fires.
Reuters and the Associated Press contributed to this report