Good morning.
At least 1,500 people have been killed as they slept in Turkey and Syria after a 7.8-magnitude earthquake hit in the early hours of Monday – one of the most powerful quakes in the region for at least a century.
Thousands more were injured as the quake wiped out entire sections of major cities in a region hosting millions of people who have fled the civil war in Syria and other conflicts. As of 12.30pm GMT, the death toll had been put at more than 326 in government-controlled parts of Syria, 221 in rebel-held northern Syria and 1,014 in Turkey.
Images on Turkish television showed rescuers digging through the rubble of levelled buildings in the city of Kahramanmaraş and neighbouring Gaziantep.
1:53 Turkey: deadly earthquake strikes near Syrian border – video
Turkey is one of the world’s most active earthquake zones. It stretches over the Anatolian fault line in the north of the country that has caused large and destructive events. An area close to Istanbul was rocked by a 7.4-magnitude earthquake in 1999, the worst to hit Turkey in decades.
White House rejects Republican criticism over wait to down Chinese ‘spy balloon’
View image in fullscreen The suspected Chinese spy balloon drifts down into the ocean after being shot down off the coast in Surfside Beach, South Carolina, on Saturday. Photograph: Randall Hill/Reuters
The US transportation secretary, Pete Buttigieg, has rejected Republican criticism of Joe Biden over the eight-day wait to shoot down a suspected Chinese spy balloon that flew over military sites.
“The president gave instructions to have it shot down in a way that was safe,” Buttigieg told CNN’s State of the Union, of the operation off the South Carolina coast on Saturday. “The debris field that was created by this balloon which was shot down, it’s about seven miles long. And so any time the military is considering an option, they have to consider the safety of the American people.”
The incident prompted the secretary of state, Antony Blinken, to cancel a Beijing trip. China insisted the flyover was an accident involving a weather research craft blown off course. The Pentagon rejected that explanation, as well as China’s contention the balloon had limited navigational ability.
Beijing said the head of its weather service had been removed. Chinese officials added that the country reserved the right to “take further actions”, criticising “an obvious overreaction and a serious violation of international practice”.
Beyoncé breaks record for artist with most Grammys
View image in fullscreen Beyoncé has become the most awarded artist in Grammys history. Photograph: Mario Anzuoni/Reuters
Beyoncé has become the most awarded artist in Grammys history. During a historic evening in Los Angeles, the singer won for best R&B song, best dance/electronic recording, best dance/electronic album and best traditional R&B performance. She has now won 32 Grammy awards.
“I’m trying not to be too emotional,” the 41-year-old said on stage after winning the record-breaking prize for dance/electronic album. “I’m trying to just receive this night.” She also paid tribute to her “beautiful husband” and the “queer community for their love and for inventing the genre”.
Kim Petras became the second transgender woman to win a Grammy, bringing home the award for best pop duo/group performance with Sam Smith for their song Unholy. “I want to thank all of the transgender legends before me,” Petras said. Madonna introduced a performance by Petras and Smith later in the night, saying: “If they call you shocking, scandalous, troublesome, problematic, provocative or dangerous you’re definitely onto something.”
Music celebrated as a way of uniting despite differences. “Music isn’t just the harmony of sound but the harmony of human beings,” host Trevor Noah said. He called it a means of “rejecting division to find moments of joy”.
In other news …
View image in fullscreen Epsom College head Emma Pattison, 45, her husband George, 39, and their daughter Lettie, seven. The family were found dead in the grounds of the school. Photograph: John Wildgoose/Epsom College/PA
The headteacher of a prestigious private school in Surrey has been found dead alongside her husband and daughter. Emma Pattison, the head of Epsom College, was found at the school along with her husband, George, 39, and seven-year-old Lettie on Sunday morning.
An Australian MP has used a parliamentary speech part-written by ChatGPT to warn that artificial intelligence could be harnessed for “mass destruction”.
Spaniards with a taste for oozing, fleetingly cooked tortilla de patatas have been urged to take care after more than 100 people fell ill with suspected salmonella poisoning from eating the egg and potato omelettes at a well-known restaurant in Madrid.
A federal judge in Oklahoma has ruled that a federal law prohibiting people who use marijuana from owning firearms is unconstitutional. Lawyers for Jared Michael Harrison argued that their client’s second amendment right to bear arms was violated by a federal law that makes it illegal for “unlawful users or addicts of controlled substances” to possess firearms.
Don’t miss this: The unregulated world of Australia’s online sperm donors
View image in fullscreen Staff monitoring the movement of donor sperm. For decades, anonymous sperm donation has existed in a legal grey zone in some countries, with no law explicitly prohibiting it, but no framework to govern it either. Photograph: Yuichi Yamazaki/AFP/Getty Images
Adam Hooper, a podcaster and sperm donor is to have his 30th child and has been touring South Australia for a sperm donation “meet and greet”. He runs one of Australia’s most popular sperm donation Facebook groups. It’s one of many such spaces women that mostly women, either single or lesbian turn to when the official process of finding a sperm donor takes too long or is too expensive, writes Tory Shepherd.
Rebecca Kerner, the chair of the Australian and New Zealand Infertility Counsellors Association, says the waiting lists for sperm donors vary between clinics but can be up to two years. The pandemic worsened a pre-existing sperm shortage. For some women the need to find a donor can become urgent, so they turn to the unregulated world of online sperm donations.
… or this: Forget regret! How to have a happy life – according to the world’s leading expert
View image in fullscreen Robert Waldinger co-author of The Good Life: Lessons from the World’s Longest Scientific Study of Happiness, at his home in Newton, Massachusetts. Photograph: M Scott Brauer/The Guardian
In the 1980s, when data from the world’s longest-running study on happiness started to show that good relationships kept us healthier and happier, the researchers didn’t really believe it. “We know there’s a mind-body connection and we all pay lip service to it,” says Dr Robert Waldinger, the director of the Harvard Study of Adult Development. “But how could warmer relationships make it less likely that you would develop coronary artery disease or arthritis?” Then, other studies started to show the same.
Loneliness is now considered to be as bad for your health as smoking – and there is a loneliness epidemic, writes Emine Saner. “We know that stress is a part of life,” says Waldinger. “What we think happens is that relationships help our bodies manage and recover from stress. We believe that people who are lonely and socially isolated stay in a kind of chronic fight-or-flight mode where, at a low level, they have higher levels of circulating stress hormones like cortisol, higher levels of inflammation, and that those things gradually wear away different body systems.”
Climate check: World’s biggest investment fund tells directors to tackle climate crisis or face sack
View image in fullscreen Melting glaciers and ice sheets around the world are causing concern over the climate crisis. Photograph: Hollandse Hoogte/Rex/Shutterstock
Norway’s sovereign wealth fund, the world’s single largest investor, has told company directors it will vote against their re-election to the board if they do not up their game on tackling the climate crisis.
Carine Smith Ihenacho, the chief governance officer of Norges Bank Investment Management, which manages more than £1tn on behalf of the Norwegian people, said the fund was preparing to vote against the re-election of at least 80 company boards for failing to set or hit environmental or social targets. He said the fund expected all large carbon emitters to set emissions targets now, and all other smaller companies to have done so no later than 2040.
Last Thing: ‘Someone threw a brick at my car’: what’s it like to play a terrible TV villain?
View image in fullscreen ‘I spent two years walking down the street with my head down so I didn’t catch anybody’s eye,’ says Brian Capron, who played Coronation Street bad guy Richard Hillman. Photograph: ITV/REX/Shutterstock
Feared on set, abused in the street, besieged by hate mail … as Happy Valley’s Tommy Lee Royce blazes into history, stars from The Sopranos, Bad Sisters, Brookside and more tell all about playing evil incarnate. “The only time I’ve had a hostile public response was when I played a bent copper in Line of Duty,” says Sacha Dhawan, who played The Master in Doctor Who. “Grownups shouted abuse at me from across the street.”
Brian Capron, 75, who played Coronation Street serial killer Richard Hillman, says he developed a stoop from walking around with his head down for two years so to avoid eye contact with strangers. “The odd person attacked me. One guy shouted out “Hillman!” and threw a brick at my car that hit the roof. A woman bashed me with her umbrella and told me I was a horrible person.”
Sign up
Sign up for the US morning briefing
First Thing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.
Get in touch
If you have any questions or comments about any of our newsletters please email newsletters@theguardian.com