Thousands of essential workers have had no choice but to work through the hazardous air from Canada’s raging wildfires that have triggered air quality alerts across the north-east US.
“We cannot afford not to go out to work,” said Antonio Solis, a delivery app worker and organizer with Los Deliveristas Unidos in New York City. “Because of this necessity, we’re forced to go out to work and take the risks.”
New York City had the worst air quality in the world on Wednesday. Schools and public events were canceled throughout the city, as city officials encouraged residents to remain indoors, limit outdoor activity and wear masks when outside.
But Solis said he and his colleagues could not afford to take a day off. “The problem is that because we don’t have a minimum wage, and we still have to rely on tips,” he said.
🚨Many #Deliveristas cannot afford to stay at home and are on duty.
Many are directly experiencing the effects of this air pollution, including shortness of breath. This situation serves as another example of why it’s crucial for NYC to immediately implement the minimum pay law. pic.twitter.com/6IoeaySX53 — Workers Justice ✊🏾 (@workersjusticep) June 7, 2023
Ligia Guallpa, executive director of the Workers Justice Project, noted that app delivery workers, because they are classified as independent contractors, are excluded from minimum wage and worker protections and paid sick time leave. Workers have been pushing for local legislation to mandate these protections.
“This situation is a great example of why New York City needs to implement the minimum pay law that has been delayed because of corporations’ advocacy against having to pay a minimum wage for 65,000 deliveristas,” said Guallpa.
The dangerous pollution levels have reminded some of the Covid pandemic, which struck New York and its essential workers particularly hard. After the pandemic, there were renewed calls for more protections for essential workers.
In March 2023, New York City’s mayor, Eric Adams, rolled back a $23.82 an hour minimum wage for delivery workers that was set to be enacted by 2025 to $19.96 per hour. The city has also delayed rolling out minimum pay scales that were scheduled to go into effect six months ago as delivery app companies, worker groups and elected officials battle over how and how much workers will be paid.
skip past newsletter promotion Sign up to Business Today Free daily newsletter Get set for the working day – we'll point you to all the business news and analysis you need every morning Enter your email address Sign up Privacy Notice: Newsletters may contain info about charities, online ads, and content funded by outside parties. For more information see our Newsletters may contain info about charities, online ads, and content funded by outside parties. For more information see our Privacy Policy . We use Google reCaptcha to protect our website and the Google Privacy Policy and Terms of Service apply. after newsletter promotion
Because of the lack of protections, Los Deliveristas Unidos have been directly distributing N95 masks to workers, as the delivery app companies have not been ensuring workers are provided personal protective equipment to work through the wildfire smoke conditions.
“If they can’t afford to not go to work, we’re recommending they’re wearing respirators, specifically N95 masks,” added Guallpa. “If they’re at a worksite, their employer should be providing N95 respirators, making sure there is ventilation, air purifiers if they’re working indoors, and if they get sick, they should get paid sick time and they shouldn’t be retaliated against for speaking up against unsafe working conditions.”