When smoke from the Camp fire poured down over northern California in 2018, schools across the region closed to protect kids from breathing dangerous air. When wildfires blanketed the Willamette valley with soot and ash in 2020, hundreds of Oregonians sought urgent care for shortness of breath, headaches and asthma. When Canadian wildfire smoke made its way to Michigan last year, ozone levels in Detroit spiked to levels that caused officials to warn residents sensitive to air pollution to take extra care.
In each of those cases, the US Environmental Protection Agency (EPA), the federal agency that oversees air quality, allowed local air regulators to strike the pollution caused by these events from air-quality records, using a mostly overlooked legal tool called the exceptional events rule, which allows pollution caused by “uncontrollable” events to be forgiven.
A new investigation from the California Newsroom, MuckRock and the Guardian found that local regulators are turning to the exceptional events rule for wildfires more and more often to reach air-quality goals – goals that are harder to meet as the climate crisis gets worse.
The review of thousands of documents, which include regulatory filings, emails and scientific analyses, also found several examples of industry groups working hand in hand with local regulators to get these exemptions.
The increasing use of the rule for wildfires, experts say, not only obscures health risks to people across the US, but undermines the goals of the landmark Clean Air Act.
View image in fullscreen Firefighters work to keep flames from spreading through the Shadowbrook apartment complex as a wildfire burns through Paradise, California, on 9 November 2018. Photograph: Noah Berger/AP
Nick Leonard, who directs the Great Lakes Environmental Law Center in Detroit, Michigan, sees the problem in fairly simple terms: the growing threat of wildfire smoke is exacerbated by climate change. Climate change has been fueled by the oil and gas industry. Their lobbyists, in turn, have pushed states to use the exceptional events rule as much as possible, slowing progress to address air pollution at the local level.
“EPA’s had a stake in this problem for a long time. States have had a stake in this problem for a long time. Private companies have had a stake in this problem for a long time,” Leonard said. “And now when that problem is coming home to roost, they’re saying, well, who could have seen this coming?”
A Republican senator’s crusade
The driving force behind the exceptional events rule was Jim Inhofe, the former Republican senator from Oklahoma who, for decades, called climate change a hoax.
In the spring of 1998, air-quality managers in his home state found themselves in a tough spot. A wildfire on Mexico’s drought-stricken Yucatán peninsula had sent acrid smoke north, and around that time Oklahoma City exceeded its pollution limits. If the soot and ozone stayed on the books, they would have to tighten controls on known local polluters. Instead, they argued to the EPA that the pollution shouldn’t count because it came from a wildfire, and so was “natural” and “uncontrollable”.
The EPA turned air-quality managers down, to Inhofe’s frustration.
He held several hearings and meetings, grilling the EPA. He thought local regulators should have more discretion to ignore pollution – including the kinds that are hard to control.
View image in fullscreen Nick Leonard, of the Great Lakes Environmental Law Center, at his home in Detroit, Michigan, on 6 October 2023. Leonard is suing the EPA over the agency’s clean-air determination for Detroit. Photograph: Brittany Greeson/The Guardian
Until then, no formal rule in the Clean Air Act allowed that. The EPA did have a policy, infrequently used in the 1980s and 1990s, that allowed local governments to write off some wildfire smoke on a case-by-case-basis as “unrealistic to control” or “impractical to fully control”. That wasn’t enough for the pro-business senator.
Inhofe’s years-long crusade succeeded. Once added to the Clean Air Act, the “exceptional events” rule enabled regulators to erase pollution – not from the sky, but from records used to make regulatory decisions. Since 2007, local officials have been able to request that pollution data be excluded from clean air determinations when it comes from an array of events, from volcanoes to fireworks to “unusual traffic circumstances” and the fastest-growing event of all: wildfires.
“The purpose of the amendment was deregulatory, to be sure,” said John Walke, a lawyer for the Natural Resources Defense Council (NRDC), a non-profit environmental advocacy organization.
A regulatory escape hatch
The exceptional events rule functions as a regulatory escape hatch. When soot and ozone drift in from “natural” sources like wildfires, regulators can ask the EPA for an exception. If the federal agency grants it, that air pollution is erased from the regulatory record and disregarded in regulatory decisions.
Local air officials often spend months, using publicly funded atmospheric modelling and meteorological data, to create hundreds of pages documenting why pollution exceedances shouldn’t count – sometimes with the help of industry-funded consultants.
Because justifying an exceptional event is complicated and expensive, guidance from the EPA directs regulators to apply the rule only when it has regulatory significance, including meeting federal air standards – or, in regulator speak, achieving “attainment”.
Attainment communicates to the public that the air meets conditions regulators have deemed healthy. It helps people decide where to live and work. The meeting of standards loosens both federal funding for transportation and pollution controls for factories.
What we studied, and what we found
No other rule works like exceptional events to discount recorded pollution from consideration by regulators. We requested exceptional event data the EPA does not typically make public. We reviewed thousands of pages of written material, including correspondence, materials related to contracting, and what are called “demonstrations” of these events – basically, descriptions of toxic events regulators don’t want to be responsible for.
Our analysis shows that:
skip past newsletter promotion Sign up to First Thing Free daily newsletter Our US morning briefing breaks down the key stories of the day, telling you what’s happening and why it matters Enter your email address Sign up Privacy Notice: Newsletters may contain info about charities, online ads, and content funded by outside parties. For more information see our Newsletters may contain info about charities, online ads, and content funded by outside parties. For more information see our Privacy Policy . We use Google reCaptcha to protect our website and the Google Privacy Policy and Terms of Service apply. after newsletter promotion
Since 2016, local regulators have flagged almost 700 exceptional events to the EPA. The agency agreed to adjust the data on 139 of them.
The adjustments were allowed in more than 70 counties across 20 states, which together are home to almost 36 million Americans.
More than 21 million Americans live in areas where an adjustment allowed local regulators to claim the area had met strict national health standards or that the air was cleaner than it actually was.
On three-quarters of the days exceptional events were reported, local governments pointed at wildfires in justifying their requests.
Local regulators are turning to the exceptional events rule for wildfires more and more often to reach air-quality goals. In 2016, 19 wildfire events were submitted to the EPA. In 2020, 65 were.
Businesses and industry representatives lobbied local air regulators before an event was even considered, as happened in Kentucky, and worked together with them to file exceptional event requests, as happened in Louisiana.
The use of the exceptional events rule means US air-quality data doesn’t reflect how safe it is to breathe, said Vijay Limaye, a climate and health scientist at the NRDC.
“Our regulatory picture is really not keeping up with the true toll, the true health burden posed by air pollution and wildfire smoke,” he said. “And we really need to be taking into consideration the truth on the ground in terms of what exposures look like and what that means for public health across the country.”
The rule in practice lets regional regulators meet air-quality goals without having to put additional demands on polluters.
“We’re just pretending like it’s just not happening,” said Sanjay Narayan, the managing attorney for the Sierra Club’s environmental law program. “The pollution is not in the air from sort of a regulatory perspective, which is the way in which things become invisible. All of this is invisible unless you trawl through all of these reports.”
In response to questions, a spokesperson for the EPA, Khanya Brann, said the agency “takes our decisions related to exceptional events seriously. We recognize that even when pollution (such as wildfire smoke) is not something that an air agency can control, people still are breathing the polluted air.”
The EPA said it requires mitigation plans where exceptional events recur. Those plans include efforts to educate and notify the public about the pollution risk, as well as to take “steps to identify, study, and implement mitigating measures”.
A growing loophole
Soot, ash and other particulate matter drive health risks that are significant to pregnant people, children, outdoor workers, residents of leaky buildings and anyone with heart or lung ailments. Ozone produced by wildfire pollution carries an invisible threat, irritating and inflaming lungs; even short-term exposure above certain levels raises the risk of premature death. The federal Office of Management and Budget estimates that in an increasingly extreme climate, wildfire smoke exposure could increase federal healthcare expenditures by $128m to $226m each year by the end of the century.
“We need to focus on solutions for wildfire smoke, because about 30% to 50% of our wildfires are directly attributed to climate change and increasing temperatures around the globe,” said Kari Nadeau, an immunologist who directs the center for climate, health and the global environment at the Harvard TH Chan School of Public Health. “No one is immune to this. Everyone can be affected.”
View image in fullscreen Pedestrians in Washington Square Park as smoke from Canadian wildfires blankets New York City on 7 June 2023. Photograph: Bloomberg/Getty Images
Climate change has already created the conditions for more frequent and significant wildfires this year, from Maui to Quebec.
Scientists and activists worry that the exceptional events rule can be exploited to avoid the costly efforts needed to address this growing crisis.
When the Clean Air Act was passed by a nearly unanimous Congress and signed into law by President Richard Nixon in 1970, it focused on pollution from soot-spewing smokestacks and freeways full of cars with tailpipes.
The soot from Canadian fires that choked skies from Chicago to Washington earlier this year was a sickly brown telltale for some of the same key pollutants the Clean Air Act aimed to fight.
The EPA has proposed lowering the standard for fine particulates. Soon, ozone standards could be tightened, too, a consensus recommendation of the agency’s top scientific advisers.
Lobbyists for the fossil fuel industry have told the EPA the exceptional events rule will be a key part of meeting ozone standards. States themselves say any moves to tighten particulate or ozone limits will be met with a greater reliance on the exceptional events rule.
“This is a big problem,” said Leonard of the Great Lakes Environmental Law Center. “And you’re not only actively ignoring it, you’re actively trying to get out of doing something about it.”