Nearly four months after the waters washed through Planada, most of Samuel Gomez’s one-bedroom house has been stripped back to the studs. He was still sleeping in a small room at the back of the house – the only one that hadn’t been completely wrecked.
“Yeah, I’ll get sick from all this,” said Gomez, 80, gesturing at the mould-marred corners and sludge-soaked floorboards. “But where do I go?”
In early January, the small Central Valley community of Planada was one of the first towns engulfed by a wave of back-to-back storms that hit California this winter. Amid relentless rains, a creek that runs past the town broke through an ageing levee. Flood waters swamped the town and surrounding agricultural fields.
About half the homes were damaged, and many remain in various states of disrepair. Water lines mar neatly painted facades. Piles of salvageable furniture and boxes full of waterlogged memories have been left to air out in back yards.
Months later, residents are still digging themselves out. And local leaders are pleading for more help, without which the unincorporated, rural community of 4,000 might never fully recover.
A handful of families remain at the temporary shelter set up at Felix Torres Housing, a county-run housing project for migrant farm worker families, while others are sleeping in trailers parked in their back yards, or in half-disassembled homes with torn-out carpet. Most families here didn’t have flood insurance, let alone personal savings to cover the cost of repairs. Farm workers lost weeks or months of wages as one “atmospheric river” storm after another inundated planted fields.
A report published this week by the UC Merced Community and Labor Center estimates that most workers in Planada are probably undocumented, and therefore ineligible for federal disaster aid or unemployment insurance. Even those who do qualify are finding that the relief money is far from enough to restore ageing homes that have been gutted by the storms.
View image in fullscreen Most workers in Planada are not eligible for federal disaster aid or unemployment insurance. Photograph: Justin Sullivan/Getty Images
For the past two weeks, there’s been a stack of drywall lying in Gomez’s stripped-back living room. A charity had told him they’d send workers to help put it up – but Gomez didn’t know when. “Who knows?” he shrugged.
With a pension of about $1,000 (£790) a month, he can barely afford to pay for his groceries and bills, let alone workers to help him rebuild the house. A small grant he was able to get from the Federal Emergency Management Agency (Fema) was barely enough to cover the cost of materials.
“Besides, Planada was where I made my family,” said Gomez, who came to California about 60 years ago, as part of the Bracero program that brought millions of Mexican agricultural workers to the US. “Until I die, I will be here.”
Set in the foothills of Yosemite national park, Planada was initially marketed by developer J Harvey McCarthy as a “city beautiful”, a prosperous tourist stopover en route to the Sierra Nevada. But the investors that McCarthy needed to realise his vision never came through – and he abandoned the town.
“I don’t even know if I can say that we were forgotten,” said Gomez. “We’ve never even counted.”
Like many in Planada, he feels angry, and confused about why the flood happened. Miles Creek, which runs south-east of town, breached its banks on 10 January. But more than a decade ago, in 2012, the county and the local irrigation district had found that the creek couldn’t withstand a major storm but deemed the cost to fix it not “economically feasible”.
It’s a familiar story. About 100 miles (160km) west, the small agricultural town of Pajaro was flooded after an ageing levee along its namesake river failed. Though engineers had discussed infrastructural issues there for decades, the project wasn’t prioritised in the government’s cost-to-benefit calculations.
“There’s a saying: ‘Only after the child drowns do they plug the well,’” said Jose Gomez, Samuel’s childhood friend, another retired farm worker who lives one town over in Le Grand and had dropped by with lunch. “Now we are seeing a decomposition of the whole planet. We are seeing global warming.” And it’s always the poor, rural towns like Planada that are left to drown, he said.
More than 90% of residents in Planada are Latino, and many are monolingual Spanish speakers. And more than a third live below the federal poverty line, according to the US Census Bureau’s American Community Survey. Even before the flood, many lived in apartments or homes that weren’t up to code.
“We are in an impossible situation,” said Yolanda Rangel, 75, a longtime volunteer and advocate in the community. Even before the flood, many in town had asthma, bronchitis or other respiratory problems – including Rangel herself – exacerbated by pollution from pesticides and nearby dairy farms. Now, Rangel worries that the mould and rot left in the aftermath of the floods are triggering more allergies and respiratory issues.
About 56% of homes that were damaged in the floods continue to have issues with mould, the Community and Labor Center analysis found. Many residents, including elders, lack health insurance.
The issues here are structural, Rangel said. “We have people who have been living and working here for 20, 30, 40 years and still they are unable to get papers, unable to get help and get their lives back on track,” she said.
Without documentation, Rufino and his wife, Esmeralda, have been unable to get any help from the government. The middle-aged couple with a son in college make a living tending to the nearby sweet potato fields, vineyards, and almond and cherry orchards. This winter, they lost about $9,600 (£7,600) in wages between them, amid a series of storms in January and February. Thousands of acres of farmland were inundated, and there was virtually no work for weeks.
skip past newsletter promotion Sign up to Headlines US Free newsletter Get the most important US headlines and highlights emailed direct to you every morning Enter your email address Sign up Privacy Notice: Newsletters may contain info about charities, online ads, and content funded by outside parties. For more information see our Newsletters may contain info about charities, online ads, and content funded by outside parties. For more information see our Privacy Policy . We use Google reCaptcha to protect our website and the Google Privacy Policy and Terms of Service apply. after newsletter promotion
The couple’s part-time business selling ice-cream was wrecked as well. The floods destroyed five industrial freezers and all the inventory they contained, costing the couple about $23,000 (£18,200).
And while their rental home has been patched up in the months since the flood, most of their furniture and many of their clothes and books had to be lugged out in trash bags. It’s hard to even calculate the cost of all that, said Esmeralda, as she flipped through her son’s waterworn high-school yearbook.
Because they are undocumented, they realised they were completely ineligible for aid from Fema, or unemployment insurance. The Guardian is not using their full names in order to protect them from immigration enforcement.
“We are totally ignored by the government, by the county,” said Rufino. “They are sacrificing us.” Like many of his neighbours, he said he didn’t get any evacuation warning until he was ankle-deep in water.
At a tense town hall in February, in front of officials from the local county, disaster management agencies and Fema, he asked, rhetorically: “Did the disaster come only for those with social security numbers?”
View image in fullscreen California legislators have introduced a bill to create an ‘excluded workers program’ that would pay undocumented workers $300 a week. Photograph: Justin Sullivan/Getty Images
Over the weeks, a number of national charities have offered help. Local officials and state senators have toured the wreckage. Even California’s governor, Gavin Newsom, stopped by the region, and said that the flood had exposed longstanding inequities. “We have a responsibility to mitigate and do something about them going forward,” he said.
But months later, residents said they felt forgotten.
“We have been treated like monkeys at the zoo,” said Cecilia Birrueta, a farm worker and community advocate in Planada whose home was destroyed in the floods. “Everyone comes, takes a picture and leaves.”
Last week, based on the findings from the UC Merced Community and Labor Center, local leaders wrote to state senator Anna Caballero, asking for nearly $20.3m to cover home remediation expenses, rental assistance and other community needs that are not being addressed by current state and federal disaster relief programs.
The UC Merced report also advocates for the establishment of a state-funded unemployment insurance program for undocumented workers, who pay an estimated $302m in taxes into an unemployment system that doesn’t protect them. More than half of California’s farm workers are undocumented, as are 6% of all California workers. The report estimates that most workers in Planada are undocumented.
“This is a town that has experienced a very traumatic event,” said Ana Padilla, executive director of the Community and Labor Center. “Yet many households don’t have access to key resources that are available to families with full legal residence rights.”
California legislators have introduced a bill to create an “excluded workers program” that would pay undocumented workers $300 a week, for up to 20 weeks, if they lose their jobs for any reason. As global heating brings on more extreme storms, heatwaves and fires, wreaking havoc on agricultural seasons, such a program could help farm workers weather the climate chaos, proponents say, but the likelihood of its success is uncertain.
“Look, if we were flooded by waters that God sent us, then we would just accept it. We could not ask for anything,” said Rufino. But this wasn’t God, he added. This was neglect.