Good morning.
Tropical Storm Hilary made landfall in Mexico yesterday and is now pummelling southern California with wind and rain. It is the first tropical storm to hit the region in 84 years, and experts are predicting life-threatening floods and landslides, with some desert regions expected to receive two to three years’ worth of rain in three days.
The National Weather Service issued a flash-flood warning for parts of the Los Angeles area. Gavin Newsom, the California governor, has declared a state of emergency, and Joe Biden has deployed federal resources to the region. Farther north, Joe Lombardo, the governor of Nevada, has declared a state of emergency as well, with flooding predicted in the western part of the state.
At least nine rainfall records were broken across California, including in downtown Los Angeles.
Amid flash-flood and tornado warnings, an 5.1-magnitude earthquake hit southern California on Sunday afternoon, and at least five aftershocks were recorded at between 2 and 4 magnitude.
The storm is the latest case of extreme weather that experts are tying to the climate crisis. In more extreme weather, record-high temperatures were recorded in Texas and other states as yet another heatwave grips the center of the country.
Saudi border guards accused of mass killings of Ethiopian migrants
View image in fullscreen Ethiopians disembark from a boat on the shores of Ras al-Ara, Lahj, Yemen, determined to reach oil-rich Saudi Arabia. Photograph: Nariman El-Mofty/AP
Human Rights Watch has released the findings of an investigation that accuses Saudi border guards of killing hundreds of Ethiopian migrants using small arms and explosive weapons in a targeted campaign.
Dozens of Ethiopian people told investigators they were attacked by border guards while they tried to cross into Saudi Arabia from Yemen. “I saw people killed in a way I have never imagined,” Hamdiya, 14, who crossed the border in a group of 60 in February, told researchers. “I saw 30 killed people on the spot.”
In other news …
View image in fullscreen Spain players celebrate winning the Women’s World Cup. Photograph: Stephanie Meek/CameraSport/Getty Images
Spain won the Women’s World Cup, defeating England’s Lionesses 1-0 in the final.
A California shop owner was fatally shot after a dispute over a LGBTQ+ pride flag displayed outside her store.
An anti-corruption crusader, Bernardo Arévalo , won Guatemala’s presidential election , a result that many voters hope will end years of rule dogged by allegations of corruption and authoritarianism.
First-round voting on Sunday failed to produce an outright winner in Ecuador’s presidential race , and now a protege of Ecuador’s former leftist president Rafael Correa is set to face the son of one of the country’s richest men in a runoff vote in October.
“If Donald Trump is leading in the polls, and he’s your opponent, then kissing his butt is not going to help you win,” said the former Texas congressman Will Hurd, a rival for the Republican presidential nomination.
Stat of the day: 89% of all airlines charge for at least one extra add-on
View image in fullscreen Passengers board an easyJet airplane at Gatwick airport in the UK. Photograph: Simon Dawson/Getty Images
Almost nine out of 10 airlines charge for at least one additional fee on top of the headline price for a flight, according to a report by NetVoucherCodes, a money-saving voucher website. It found 89% of all airlines charge for at least one extra, and that figure rises to 97% among European carriers.
Don’t miss this: the world’s tallest jail
View image in fullscreen The planned jail tower in Chinatown, New York. Illustration: Guardian Design/Guardian Design (source: Google Earth)
New York is building what is expected to be the tallest correctional facility in the world, in Chinatown. The jail is supposed to be the answer to the closing of Rikers Island, the notoriously grim jail that the city council voted to shut down in 2019. But neighborhood residents are unhappy the plan.
“Chinatown will be known as Jail Town,” said Jan Lee, a local landlord and founder of Neighbors United Below Canal Street. “This is going to be the beacon of Chinatown. No matter where you look downtown, you will see this jail.”
… or this: Italy’s same-sex parents are losing their rights
View image in fullscreen People gather to protest after Italy’s rightwing government told Milan city council to stop registering same-sex parents’ children.
This year, Italy’s rightwing government has begun demanding that local councils register only biological parents on their children’s birth certificates. One city has gone as far as demanding that 33 birth certificates issued to the children of lesbian couples be changed to remove the name of the non-biological mother.
“It’s a nightmare for the parents as well as for their children,” said Angelo Schillaci, a law professor at Rome’s Sapienza University. “The second of the two fathers or mothers cannot do practically anything, from taking the child to the doctor or picking them up from school, without the authorisation of the legal parent.”
Climate check: Trapping poor nations into relying on fossil fuels
View image in fullscreen Damage after Cyclone Freddy hit the city of Quelimane, in Mozambique, in March. Photograph: Alfredo Zuniga/Unicef/AFP/Getty Images
A report from the anti-debt campaigners Debt Justice has found that richer countries and private lenders are trapping poorer countries into reliance on fossil fuels. Poor nations are forced to continue investing in fossil fuel projects to make repayments on what are usually loans from richer nations and financial institutions.
“High debt levels are a major barrier to phasing out fossil fuels for many global south countries,” said Tess Woolfenden, a senior policy officer at Debt Justice. “Many countries are trapped exploiting fossil fuels to generate revenue to repay debt while at the same time fossil fuel projects often do not generate the revenues expected and can leave countries further indebted than when they started. This toxic trap must end.”
Last Thing: the search for the Loch Ness monster
View image in fullscreen Visitors look at the water of Loch Ness. Photograph: Andy Buchanan/AFP/Getty Images
“Nessie” enthusiasts have been searching Scotland’s Loch Ness for decades, looking for the mythical water beast supposedly lurking in its depths. Next weekend the Loch Ness Centre has organized biggest hunt for the mysterious creature in 50 years, with hundreds of people expected to flock to the Highlands from around the world.
Sign up
Sign up for the US morning briefing
First Thing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.
Get in touch
If you have any questions or comments about any of our newsletters please email newsletters@theguardian.com