More than 300,000 homes and businesses in the eastern US were without power on Tuesday after another storm passed over the region, killing at least two people and disrupting air travel.
A 15-year-old boy was killed after a tree fell on him as he got out of a car in South Carolina, and a 28-year-old man died after he was struck by lightning in Alabama.
Across the US, more than 1,700 flights were canceled and nearly 9,000 were delayed, according to FlightAware, a flight tracking service.
Golf-ball sized hail was reported in Virginia, and a flash-flood warning was put out in Maryland, according to the National Weather Service. The Knoxville utilities board said damage across its service area in Tennessee was “widespread and extensive”.
In all, more than 29 million people were under tornado watches Monday. But only one was reported – about 30 miles south of Syracuse, New York.
“This does look to be one of the most impactful severe weather events across the mid-Atlantic that we have had in some time,” NWS meteorologist Chris Strong said in a briefing live-streamed on Facebook.
0:56 Gusts up to 90mph hit Indiana as severe storms hit US – video
By Tuesday, the parts of the storm system had moved into New England, where flash flooding is anticipated. Turbulent conditions are also expected across the eastern US through the rest of the week, the weather service said.
Stormy weather patterns across the north-east of the US throughout the summer corresponds to intense heat across in the south and south-west, where Phoenix recently saw 31 days in a row of temperatures at least 110F. Seasonal monsoons additionally have been slow to arrive.
When Biden arrives in Albuquerque, New Mexico, on a re-election campaign swing that includes Utah and Arizona on Tuesday to showcase his work on conservation and clean energy, he will step off Air Force One into 100F heat as well as high, dusty winds.
John Podesta, Biden’s senior adviser on clean energy, told the Santa Fe New Mexican that the president would discuss “the investments that we need to ensure that we are building a resilient society going forward in the face of what is becoming a challenging situation”.
Podesta’s remarks referred to the worsening global warming emergency, which experts have linked to prolonged bouts of severe weather in general.