Tornadoes and thunderstorms battered the Chicago area on Wednesday, forcing airports to halt air traffic and prompting officials to advise residents to seek shelter as tornado sirens echoed through the third largest US city.
The National Weather Service reported that a tornado touched down near Chicago’s O’Hare international airport on Wednesday evening – one of at least eight tornadoes to hit north-eastern Illinois, including four in Cook county.
“This tornado has been touching the ground intermittently so far and is moving east. There are additional circulations along the line south of O’Hare. Seek shelter if in the warned area,” it said, before reporting less than an hour later that the area was tornado free.
View image in fullscreen Damage is seen to the Sinnott Tree Service building after a tornado touched down Wednesday evening near Chicago’s O’Hare international airport. Photograph: Nam Y Huh/AP
There were no immediate reports of injuries but the storms forced authorities to ground all departures of commercial flights into O’Hare and Midway airports, the Federal Aviation Administration reported. More than 300 flights in and out of O’Hare and another 32 in and out of Midway were canceled, according to FlightAware, while hundreds of people sought shelter at O’Hare.
Lynn Becker, a longtime Chicago resident, posted video to Twitter with the sirens sounding out across the city’s skyline.
“I’m in a 60-story apartment building so my options are somewhat limited,” he said. “We have to, I assume, go into the core of the building.
“There’s a certain panic when you’re watching a TV screen and everything is in red … but the hope is that the damage is minimal,” he said.
View image in fullscreen Travelers wait for their flight at Midway international airport in Chicago. Photograph: Nam Y Huh/AP
Trees were uprooted and roofs blown off in the Cook county town of Countryside, and car windows were blown out in La Grange, the National Weather Service reported. Tree and roof damage was also reported from several other twisters, the service said. An unidentified emergency manager told the weather service that a roof had been blown off in the community of Huntley in McHenry county.
The Chicago metropolitan area has seen tornadoes in the past, and several have hit within the city limits, according to the weather service. Between 1855 and 2008, the weather service recorded 92 significant tornadoes in the Chicago metro area. The deadliest formed in Palos Hills in Cook county on 21 April 1967. The twister traveled 16 miles through Oak Lawn and the south side of Chicago, killing 33 people, injuring 500 and causing more than $50m in damage, according to the weather service.