At least 26 people died and as many as 900,000 places were without power after a monster storm system tore through the southern and midwest US, spawning deadly tornadoes that shredded homes and shopping centers, and collapsed a theatre roof during a heavy metal concert in Illinois.
More than 50 preliminary reports of tornadoes were recorded across eight states in storms that hit Friday night, with twister-producing conditions continuing into Saturday as the storm system threatened a broad US swath which is home to 85 million people.
Nine weather-related deaths were reported in Tennessee county. Other deaths were reported in Alabama, Illinois and Mississippi, along with one near Little Rock, Arkansas, where the mayor said more than 2,000 buildings were in a tornado’s path.
The National Weather Service said that tornado was a high-end EF3 twister with wind speeds up to 165 mph (265 km/h) and a path as long as 25 miles (40 kms).
Three of those who died in Indiana were in an area near Sullivan, a city that is about a 95-mile drive south-west of Indianapolis. In Madison county, Alabama, one person died and five were injured overnight, officials said.
Some of the latest deaths, bringing the total number of fatalities to 26, were confirmed in McNairy county, Tennessee.
The power outage figures, from the resource site poweroutage.us, fluctuated throughout Saturday.
One of the worst-hit areas was Arkansas, where four died in the small city of Wynne, as the storm destroyed homes and people trapped in the debris. The state’s governor, Sarah Huckabee Sanders, said that the town – about 50 miles west of Memphis, Tennessee – saw “widespread damage” from a tornado.
City council member Lisa Powell Carter said Wynne was without power and roads were full of debris. The debris consisted of clothing, insulation, roofing paper, toys, splintered furniture and a pickup truck with its windows shattered – scenes of devastation that are becoming more common as intense weather events become more frequent, probably due to climate change.
“I’m sad that my town has been hit so hard,” said Heidi Jenkins, a salon owner. “Our school is gone, my church is gone. I’m sad for all the people who lost their homes.”
In Mississippi’s Pontotoc county, one person died and four others were injured, according to the Mississippi emergency management agency.
In Illinois, almost the entire Chicago area was under some type of severe weather warning or watch on Friday night, hours after the National Weather Service warned of a “particularly dangerous situation” in the face of an unusually large outbreak of thunderstorms with the potential to cause hail, damaging wind gusts and strong tornadoes that could move for long distances over the ground.
Meteorologists said conditions on Friday were similar to those a week ago that unleashed the devastating twister that killed at least 21 people and damaged about 2,000 homes in Mississippi.
View image in fullscreen People sift through debris after the roof of the Apollo Theater in Belvidere, Illinois, collapsed. Photograph: Jessica Bahena Hernandez/Reuters
Late Friday in the town of Belvidere, about 70 miles (113km) north-west of Chicago, one person was killed and were 40 hurt, including two with life-threatening injuries, after the roof of the Apollo Theatre collapsed during a tornado there.
The Belvidere fire department chief, Shawn Schadle, said 260 people were in the venue at the time. He said first responders also rescued someone from an elevator and had to grapple with downed power lines outside the theatre.
The town’s police chief, Shane Woody, described the scene after the collapse as “chaos, absolute chaos”.
There were more confirmed twisters in Iowa and grass fires blazed in Oklahoma, where wind gusts of up to 60mph were recorded. In Oklahoma City, people were urged to evacuate their homes and troopers shut down portions of Interstate 35.
The destructive weather came as Joe Biden toured the aftermath of a deadly tornado that struck in Mississippi one week ago. The president had promised the government would help the area recover.
The Little Rock tornado tore first through neighbourhoods in the western part of the city and shredded a small shopping centre. It then crossed the Arkansas river into northern Little Rock and surrounding cities, where widespread damage was reported to homes, businesses and vehicles.
Baptist Health Medical Center-Little Rock officials told KATV in the afternoon that 21 people had checked in there with tornado-caused injuries, including five in critical condition.
The mayor, Frank Scott Jr, who announced that he was requesting assistance from the national guard, tweeted in the evening that property damage was extensive and “we are still responding”.
“I’m in a panic trying to get home, but we can’t get home,” she said. “Wynne is so demolished … There’s houses destroyed, trees down on streets.”
Tornadoes continued spawning and touching down in the area into the night.
View image in fullscreen Tornado damage seen in Sherwood, Arkansas, on Friday. Photograph: Colin Murphey/AP
The police department in the western Tennessee city of Covington said on Facebook that the city was impassable after power lines and trees fell on roads when the storm passed through Friday evening. Authorities in Tipton county, north of Memphis, said a tornado appeared to have touched down near the middle school in Covington and in other locations in the rural county.
Tornados moved through parts of eastern Iowa, with sporadic damage to buildings. Images showed at least one flattened barn and some houses with roofing and siding ripped off.
One tornado veered just west of Iowa City, home to the University of Iowa, which cancelled a watch party at an on-campus arena for the women’s basketball Final Four game. Video from KCRG-TV showed toppled power poles and roofs ripped off an apartment building in the suburb of Coralville and significantly damaged homes in the city of Hills.