A rapidly intensifying Hurricane Idalia was closing in on Florida’s Gulf coast on Tuesday as residents in more than a dozen counties rushed to evacuate amid warnings of a life-threatening storm surge and destructive 125mph winds.
Landfall of the first major hurricane to strike the US this year was expected early on Wednesday, following Idalia’s north-easterly march through the Gulf of Mexico from Cuba.
Forecasters predicted Idalia would crash ashore as a higher-end category 3 hurricane. Category 3 hurricanes have winds between 111 and 129mph. Anything above a category 2 – on a scale of up to 5 – is considered major.
The storm became a category 1 hurricane overnight and was expected to beef up further in strength and size during Tuesday, officials at the National Hurricane Center (NHC) in Miami cautioned.
“The stage is set for Idalia to rapidly intensify before landfall,” specialist Eric Blake wrote in a morning update.
“Combined with extremely warm and deep waters the hurricane will be traversing … confidence is increasing in an extremely dangerous major hurricane making landfall Wednesday along the west coast or Big Bend region of Florida.”
A shift in Idalia’s predicted path moved the core of the hurricane farther north from the heavily populated Tampa Bay area, but residents were warned not to focus solely on the storm’s wind field.
“The number one killer in all of these storms is water, whether it’s the storm surge that’s going to happen at the coast, or the excessive rainfall that might happen inland that causes urban flash flooding,” Deanne Criswell, administrator of the Federal Emergency Management Agency (Fema), said on CNN on Tuesday morning.
“I want to tell everybody in Florida – listen to your local officials. If they asked you to evacuate, please do so, and it doesn’t mean you have to go hundreds of miles. It could just be 10 or 20 miles inland to get out of that main area.”
A storm surge of up to 15ft was expected between the Chassahowitzka national wildlife refuge and the Aucilla River, a swampy, low-lying coastal region of the state. A surge greater than three feet was predicted as far south as Tampa.
After crossing northern Florida during Wednesday, the storm will head for Georgia and the Carolinas, where a stretch of the coast was placed under a tropical storm warning early on Tuesday.
Evacuation orders, some mandatory, were issued in 20 coastal Florida counties, with officials ordering residents of the island city of Cedar Key off by Tuesday evening because storm surges would make bridges impassable.
Florida’s Republican governor, Ron DeSantis, urged affected residents to heed warnings.
“We can rebuild someone’s home [but] you can’t unring the bell, though, if somebody stays in harm’s way and does battle with Mother Nature,” he said during a briefing on Monday afternoon.
DeSantis on Monday placed 46 of Florida’s 67 counties under an emergency declaration, and President Joe Biden signed a federal order freeing up personnel and resources, including Fema search and rescue teams.
The Florida national guard was “fully activated”, DeSantis said, with 5,500 guardsmen and women ready, and other state agencies and emergency response teams were poised to aid recovery efforts and restore power.
Schools and colleges in Idalia’s path were closed until at least Thursday. Aircraft and personnel at MacDill air force base, on Tampa Bay, were evacuated on Monday.
More evacuations were ordered in more than 20 counties in the state. DeSantis told Fox News that his state had issued evacuation orders for “pretty much the entire Gulf coast from Tampa Bay up until you get into northern Florida”.
Further inland, the National Weather Service issued a tropical storm watch for Orange and Osceola counties, home to the Walt Disney World theme parks. However, Disney World remained open on Tuesday.
The resort’s website said: “Walt Disney World is currently operating under normal conditions. We are closely monitoring the path of the projected weather as we continue to prioritize the safety of our guests and [employees].”
🌀 8/29 11am Hurricane #Idalia update:
📍 Maximum sustained winds of 85 mph, moving north at 14 mph
🌊 Catastrophic storm surge of 10-15 feet now expected north of Yankeetown, FL
⚠️ Destructive winds and heavy rainfall will impact much of the west coast of FL#FLwx pic.twitter.com/FYJ93gwvwF — NWS Tampa Bay (@NWSTampaBay) August 29, 2023
“Idalia should move faster to the north or north-north-east through landfall on Wednesday,” Blake said, adding that flooding could be expected across Florida and southern Georgia beginning later on Tuesday, and spreading to areas of the eastern Carolinas in the coming two days.
Idalia would be the first hurricane to strike Florida since Nicole in November 2022, and the first major cyclone of category 3 or greater since Hurricane Ian ravaged the south-west of the state and killed almost 150 people last September.
The Associated Press contributed to this report