A new US navy investigation following the death of a sailor last year has found a “near perfect storm” of issues within its elite Seal training system.
In a report released earlier this week and cited by the New York Times, the navy revealed that a slew of problems including poorly organized medical structures, inadequate leadership and undetected drug use had plagued its elite Basic Underwater Demolition/Seal course, leaving many candidates injured and one dead.
Last February, 24-year-old Kyle Mullen died after contracting acute pneumonia following his completion of the course’s most rigorous portion, known as Hell Week.
The course has been described as a “crucible” event designed to expose candidates to extreme stress in a controlled environment, simulating what they might experience in combat. The event, the toughest training in the US military, includes harsh environments such as plunging repeatedly into freezing waters as well as simultaneous sleep and food deprivation.
According to the report, during a post-Hell Week meeting in February 2022 which Mullen attended, candidates were given a copy of a medical debrief that said: “DO NOT go and see other medical providers. We will see you at any time (if it is a true emergency call 911) … If you go and see other medical personnel who do not understand Hell Week they may admit you to the hospital or give you medicines that are not compatible with training.”
Following Mullen’s death, Rear Admiral Peter Garvin, the commander of Naval Education and Training Command, wrote in the report that medical support for trainees was “poorly organized, poorly integrated, and poorly led”.
Instructors deviated from the curriculum and instead adopted measures on “weeding out” candidates and “hunting the back of the pack”. Instructors did not allow rest and recovery in between intense periods of physical training and “continued conducting burnout or hours-long physical training to complete exhaustion, throughout the week preceding Hell Week when it had traditionally been tapered down to allow candidates to rest and heal minor injuries”, the report said.
The commander in charge of the course at the time, Capt Bradley Geary, primarily believed “the current generation had less mental toughness”, the report said.
As some students pulled out of the course, others resorted to illegal drugs to keep up.