Five people have been killed and two children remained missing after floodwaters tore through parts of south-eastern Pennsylvania over the week during the latest round of violent storms to hit the region.
The family of the two children, a nine-month-old boy and his two-year-old sister, were caught in their car on the way to a barbecue on Saturday, the chief of the Upper Makefield fire department, Tim Brewer, said on Sunday. Their mother was later found dead while their father and young sibling “miraculously” made it to safety.
Four other people were also killed by flooding in the Bucks county area, authorities have said. None of the victims have been identified.
The number of dead from storms in that area has risen in recent days. Officials initially said at least three had died but warned that the number could increase.
“Mass casualty incidents like these … [are] unbelievably devastating to all the families involved,” Brewer said. “We are all grieving.”
South-eastern Pennsylvania is only the latest area in the US to be hit by intense rain and flooding as the worldwide climate emergency worsens.
Last week, Montepelier in Vermont was inundated after being hit by two months’ worth of rain over several hours. That same storm washed out parts of New York’s Hudson Valley, killing a 35-year-old woman.
Over the last month, parts of the north-east have received 200% to 300% of their average monthly rainfall. The rains that hit Pennsylvania on Saturday progressed to the New York region on Sunday.
New York’s governor, Kathy Hochul, advised New Yorkers to avoid unnecessary travel.
“This rainfall is much more dangerous because the ground is already saturated,” she said. “A flash flood doesn’t give you warning. It comes literally in a flash.
“And in those moments, your car can go from a place of safety to a place of death.”
skip past newsletter promotion Sign up to First Thing Free daily newsletter Our US morning briefing breaks down the key stories of the day, telling you what’s happening and why it matters Enter your email address Sign up Privacy Notice: Newsletters may contain info about charities, online ads, and content funded by outside parties. For more information see our Newsletters may contain info about charities, online ads, and content funded by outside parties. For more information see our Privacy Policy . We use Google reCaptcha to protect our website and the Google Privacy Policy and Terms of Service apply. after newsletter promotion
A climate scientist and distinguished professor at the University of Pennsylvania, Michael Mann, told CNN that atmospheric changes due to a warming climate were “supercharging” natural weather events.
“Sure, weather is weather,” Mann said. “It’s going to happen – rainfall, flooding events are going to happen. What climate change is doing is it’s supercharging them, so when you get one of those weather systems that’s producing large amounts of rainfall, you get more rainfall.”
Flooding in the north-east comes as more than 100 million Americans are under heat warnings. On Sunday, temperatures in Death Valley, which runs along part of central California’s border with Nevada, reached 128F (53.3C), only two degrees short of record temperature records in the sub-sea level valley or anywhere else on Earth.