Storms and inclement weather this Thanksgiving holiday week are likely to disrupt travel plans for much of the US.
The forecasts come as the Transportation Security Administration (TSA) said it expects “this holiday travel season to be the busiest ever”.
“[This week] TSA is projecting to screen 2.6 million passengers on Tuesday … 2.7 million passengers on Wednesday … and 2.9 million passengers on Sunday … which will likely be the busiest travel day,” it said in a press release.
Beginning on Monday, a storm with rain, snow and possible thunderstorms will sweep through the south, beginning in the southern plains and spread across Louisiana, Arkansas and the Mississippi Valley. Central US will experience heavy showers as a result.
Tornadoes are also a possibility, particularly in Louisiana and Mississippi.
In the north-east and mid-Atlantic, the wind and rain could lead to disruptions at airports in major cities like New York, Washington DC and Philadelphia.
On Wednesday, the New England region – Maine, New Hampshire, Vermont, Massachusetts, Rhode Island and Connecticut – could see snow on roads.
Things look better later in the week. Thanksgiving Day is predicted to be cool and dry across central and eastern US.
As for the weekend following Thanksgiving, a time when many make return trips home, those in the east coast should brace for another storm. Those on the west coast, however, should see favorable weather.
skip past newsletter promotion Sign up to First Thing Free daily newsletter Our US morning briefing breaks down the key stories of the day, telling you what’s happening and why it matters Enter your email address Sign up Privacy Notice: Newsletters may contain info about charities, online ads, and content funded by outside parties. For more information see our Newsletters may contain info about charities, online ads, and content funded by outside parties. For more information see our Privacy Policy . We use Google reCaptcha to protect our website and the Google Privacy Policy and Terms of Service apply. after newsletter promotion
Historically, the busiest travel days of the year in the US are usually the Tuesday and Wednesday before Thanksgiving, and the Sunday after Thanksgiving.
But the TSA assured travelers they are prepared.
TSA administrator David Pekoske said: “We are ready for the anticipated volumes and are working closely with our airline and airport partners to make sure we are prepared for this busy holiday travel season.”