At least 93 people have died in the fire that consumed the historic town of Lahaina on the Hawaiian island of Maui, and officials warned that the effort to find and identify the dead was still in its early stages.
Meanwhile, anger at the government response to the deadliest wildfire in recent US history is mounting. Residents have raised questions over various aspects of the government response, from warnings during the inferno to aid distribution in the days since.
With hundreds of people still missing, Hawaii’s governor, Josh Green, warned that the death toll is likely to rise. The rescue operation, Green said, had shifted focus to center on “the loss of life”.
“It’s an impossible day,” Green said on Saturday as he toured Lahaina. “It will certainly be the worst natural disaster that Hawaii ever faced.”
Across the Hawaiian islands, people were waiting for news about their loved ones. The Maui police chief, John Pelletier, said the search efforts through the smoldering ruins have been challenging. “We’ve got an area that we have to contain that is at least 5 sq miles, and it is full of our loved ones,” he said during a news conference on Saturday.
Teams have been marking ruins with bright orange letters – an “X” for those where an initial search was done and “HR” where human remains had been found, the Associated Press reported.
Pelletier encouraged locals to share DNA samples with family assistance centers if they are still missing family members. Only two remains have been identified so far.
Frustration with the speed of the government response mounted over the weekend. Mazie Hirono, the senator from Hawaii, said there would be investigations into how and why the disaster unfolded.
“I’m not going to make any excuses for this tragedy, but the attorney general has launched a review of what happened with those sirens and some of the other actions that were taken,” Hirono told host Jake Tapper today on CNN’s State of the Union.
Hawaii has a territory-wide emergency system with sirens that are tested monthly. But emergency management records did not indicate warning sirens sounded before people had to run for their lives.
The state’s attorney general, Anne Lopez, said she was launching a review of the decision-making both before and during the fire, while Green told CNN he had authorised a review of the emergency response.
Local officials have described a nightmarish confluence of factors, including communications network failures, powerful wind gusts from an offshore hurricane and a separate wildfire dozens of miles away, that made it nearly impossible to coordinate in real time with the emergency management agencies that would typically issue warnings and evacuation orders.
Officials sent alerts to mobile phones, televisions and radio stations, but widespread power and signal tower outages may have limited their reach.
Fueled by a dry summer and strong winds from a passing hurricane, the wildfires on Maui raced through parched brush covering the island.
2:05 Why the Maui wildfires spread so devastatingly fast – video
On Saturday, emergency workers were still scrambling to find temporary housing for those lucky enough to survive. Communications were still difficult, with 30 mobile phone cell towers offline. Power outages were expected to last several weeks on the western side of the island.
Officials have secured 1,000 hotel rooms for people who have lost their homes and are arranging for rental properties to serve as housing at no cost to families, Governor Green said. More than 1,400 people had been taken in at emergency shelters.
As many as 4,500 people remain in need of shelter, county officials said on Facebook, citing figures from the Federal Emergency Management Agency (Fema) and the Pacific Disaster Center.
More than 250 workers from Fema have been deployed to help on the ground with the recovery.
As aid workers entered the Lahaina area on Saturday and some survivors began to return, many were left stunned by the destruction.
“You see it on TV. You feel sorry for everybody. Maybe you lose sleep for a night, but then life keeps going,” said Felipe Hannel, a Maui resident who was helping deliver supplies. “But when you know the place, it’s different. You’re crying. You get so emotionally involved. You know these people, you know their lives.”
Fema estimated the cost to rebuild Lahaina was at $5.5bn (£4.3bn), with more than 2,100 acres (850 hectares) burnt.
Officials warned that some areas of Lahaina were “highly toxic”. The Hawaii health department said people returning should wear respirator masks and goggles. Ash and dust from burned buildings could contain contaminants including asbestos, arsenic and lead, the department said.
In an alert, Maui county officials said some areas of the Lahaina and Upper Kula water supply had been damaged.
“Those conditions may have caused harmful contaminants, including benzene and other volatile organic chemicals, to enter the water system,” the alert said.
Officials said people should not drink the water – even after boiling – and should use bottled water instead. Residents were advised to “limit shower and bathing time and use lukewarm water and a ventilated area”.
While the island grapples with the aftermath of the fires, tourism has come to an abrupt standstill. Typically full flights have been arriving with few passengers – many of whom are emergency responders coming to help the island through the disaster. Thousands of unused rental cars were parked on the grounds of the airport, a sight reminiscent of when Covid shut down the tourism industry, several residents commented.
Since Wednesday, about 46,000 people have flown out of Kahului airport, the Hawaii tourism authority reported.
Tourism is essential to Maui’s economy – the island hosts an average of 70,000 visitors a day. But officials and residents have urged visitors to postpone their travels. “Don’t come to Maui. Cancel your planned vacations. Survivors need the hotel rooms. Give our community time to grieve and heal,” Kaniela Ing, the national director of the Green New Deal Network, said on Twitter.
View image in fullscreen The Hawaii governor, Josh Green, left, and the Maui county mayor, Richard Bissen, survey the damage in Lahaina on Saturday. Photograph: Rick Bowmer/AP
The death toll from the Hawaii wildfires surpassed the toll of the 2018 Camp fire in northern California, which left 85 dead and destroyed the town of Paradise. A century earlier, the 1918 Cloquet fire destroyed thousands of homes and killed 453 people in northern Minnesota and Wisconsin.
Those who escaped mourned those who didn’t make it.
Retired fire captain Geoff Bogar and his friend of 35 years, Franklin Trejos, initially stayed behind to help others in Lahaina and save Bogar’s house, but as the flames moved closer and closer on Tuesday afternoon, they knew they had to get out. Each escaped to his own car. When Bogar’s wouldn’t start, he broke through a window to get out, then crawled on the ground until a police patrol found him and brought him to a hospital.
Trejos was not as lucky. When Bogar returned the next day, he found the bones of his 68-year-old friend in the back seat of his car, lying on top of the remains of the Bogars’ beloved three-year-old golden retriever Sam, whom he had tried to protect.
View image in fullscreen Lahaina on Friday. Photograph: Hawaii Department of Land and Natural Resources /EPA
Bill Wyland, who lives on the island of Oahu but owns an art gallery on Lahaina’s historic Front Street, fled on his Harley-Davidson.
Riding in winds he estimated to be at least 70 mph, he passed a man on a bicycle who was madly pedalling for his life. “It’s something you’d see in a Twilight Zone, horror movie or something,” Wyland said.
Wyland realised just how lucky he had been when he returned to downtown Lahaina on Thursday.
“It was devastating to see all the burnt-out cars. There was nothing that was standing,” he said. His gallery was destroyed, along with the works of 30 artists.
View image in fullscreen A man rides his motorcycle amid damage caused by wildfire in Lahaina. Photograph: Rick Bowmer/AP
View image in fullscreen Burnt cars and destroyed buildings in Lahaina, western Maui, Hawaii, on Saturday. Photograph: Paula Ramon/AFP/Getty Images