The Texas US senator Ted Cruz, a former candidate for the Republican presidential nomination, appeared on Monday to fall for one of the oldest internet hoaxes, sharing a supposed picture of a shark on a flooded highway in Los Angeles with the remark: “Holy crap.”
California does indeed face potentially catastrophic flooding thanks to Storm Hilary but users of X, the platform formerly known as Twitter, were swift to point out that the image Cruz reposted is in fact wholly crap.
Many quoted the fact-checking website Snopes, which says: “An image purportedly documenting a shark swimming down a highway flooded by hurricane-related heavy rains was originally circulated as showing a street in Puerto Rico just after Hurricane Irene hit that island in August 2011.
“Since then the same image has been recirculated several times over, typically localised to some big city in the United States that has just experienced a hurricane or other weather event producing heavy rains and floods.”
Cruz shared a post from @BarstoolBigCat, AKA Dan Katz, a podcaster for Barstool Sports. It said: “Friend of mine out in LA just took this picture on the 405. And yes, all news and media outlets you have permission to use this. Wild.”
Katz later shared a tweet saying “got you” as well as another fake picture: of two sharks apparently swimming at the foot of two indoor escalators.
“Wait who said it was a joke?” Katz wrote. “It’s a shark on a highway. It’s real as real could be. Look I also have a shark in a mall.”
Had Cruz checked Snopes before posting his remark, he might have noted the site’s description of previous uses of the shark-on-a-highway picture, including in relation to his own state.
The picture, Snopes says, has appeared in relation to “Houston after heavy rains pounded portions of Texas over Memorial Day weekend in 2015, Daytona Beach after Hurricane Matthew approached Florida in October 2016, and Houston again in August 2017 after Hurricane/Tropical Storm Harvey caused massive flooding throughout the city”.
Snopes also notes where the picture of the shark comes from: a picture of a great white trailing a kayak, taken in 2005.
Cruz did not delete his post. Hours later, he wrote: “I’m told this is a joke. In LA, you never know … And everyone please stay safe from the storm or otherwise.”
skip past newsletter promotion Sign up to First Thing Free daily newsletter Our US morning briefing breaks down the key stories of the day, telling you what’s happening and why it matters Enter your email address Sign up Privacy Notice: Newsletters may contain info about charities, online ads, and content funded by outside parties. For more information see our Newsletters may contain info about charities, online ads, and content funded by outside parties. For more information see our Privacy Policy . We use Google reCaptcha to protect our website and the Google Privacy Policy and Terms of Service apply. after newsletter promotion
Tropical storm warnings have been issued for Texas on Tuesday.
It was not Cruz’s first flirtation with social media ridicule. In 2017, the senator’s account on the service then known as Twitter “liked” a tweet showing pornographic material. Cruz appeared to blame a staffer.
“It was not me, and it’s not going to happen again,” he said.