The skies began to darken over southern Texas on Tuesday as Tropical Storm Harold hurtled toward the state, just as California began cleanup from the historic storm system Hilary.
Texas, still grappling with the effects of one of the hottest and driest summers on record, is now bracing for a deluge. As Harold continued on its westward trajectory after sweeping through the Gulf of Mexico, forecasters warned it could drop up to 7in of rain in some areas with risks of flash flooding.
“Tropical storm force winds will accompany the system as it progresses inland, as well as rough surf along the coast,” the National Weather Service said in a discussion on Tuesday. The meteorologists added that as the system pushes into other areas of the south-west there may be “additional flash flooding concerns, especially near the more flood-prone slot canyons in Utah on Thursday”.
About 1.3 million people were under a tropical storm warning due to Harold, as dangers from damaging gusts and downpours stretch across the south-east coast of Texas. The powerful system, which pushed ashore along Padre Island, Texas, at about 10am local time, also caused widespread outages in the area, leaving more than 35,000 homes and businesses without power on Tuesday afternoon, according to Poweroutage.us.
The Texas governor, Greg Abbott, deployed the state’s national guard, water rescue teams, and other emergency services as Harold hammered the state, encouraging Texans to heed all guidance from local officials managing response efforts.
“Texas stands ready to deploy all available resources to south Texas as tropical storm conditions impact the region this week,” the governor said in a written statement issued on Monday night.
Harold came as California is still cleaning up damage caused by Storm Hilary.
Hilary, the first tropical storm to make landfall in southern California in 84 years, slammed the US west coast with record amounts of rain and intense winds that caused flooding and mudslides. Thousands were left without power as flooding downed power lines. One power outage at a Los Angeles hospital prompted the evacuation of at least 21 patients in critical condition to other facilities.
The intense flooding and mud wrought by Hilary stranded many people in vehicles and videos on social media showcased the harrowing scenes of escape from cars trapped in flood waters.
There were reports of at least 12 people at a senior living center who were rescued after being trapped in mud, and unhoused people in an encampment near the San Diego river who were saved from the rising waters on Monday as the storm surged on.
skip past newsletter promotion Sign up to First Thing Free daily newsletter Our US morning briefing breaks down the key stories of the day, telling you what’s happening and why it matters Enter your email address Sign up Privacy Notice: Newsletters may contain info about charities, online ads, and content funded by outside parties. For more information see our Newsletters may contain info about charities, online ads, and content funded by outside parties. For more information see our Privacy Policy . We use Google reCaptcha to protect our website and the Google Privacy Policy and Terms of Service apply. after newsletter promotion
There were no US deaths caused by or attributed to Hilary, Reuters reported, as the system moved north. Risks of flash flooding still lingered across the northern Great Basin and intermountain west on Tuesday, along with the threat of more thunderstorms, according to the NWS.
Tropical storms are a rare event off the US west coast due, in part, to its relatively cool waters. But scientists have warned that events like this one could become more likely as the ocean and atmosphere continue to heat up due to human-caused climate change. There have already been 15 disasters causing at least $1bn in damages this year, a record.
“We’re seeing just this increase in the number of severe weather events but not just in the number, but the severity of these events,” said Deanne Criswell, administrator of the Federal Emergency Management Agency.