Good morning.
Swaths of virgin pine forests have been destroyed in Greece as devastating wildfires continue to tear through terrain turned tinder-dry by the extreme heat, writes Helena Smith, the Guardian’s correspondent in Greece, Turkey and Cyprus.
As daylight broke, firefighters renewed efforts to contain wind-fanned blazes in Boeotia, north-east Attica, Loutraki and Dervenochoria. In some cases firefighters backed by water-dumping planes, helicopters and trucks battled throughout the night to put out flames.
Soldiers and volunteers are assisting the national fire service. There were reports today that three volunteer firefighters had been injured by flying shards of ash as they struggled to extinguish fires around the seaside town of Saronida, south of Athens. Greeks in affected areas woke up to apocalyptic scenes and the devastation of discovering the loss of properties and homes.
Meanwhile, Europe, the world’s fastest-warming continent, is bracing for one of its hottest-ever temperatures on Italy’s islands of Sicily and Sardinia, where a high of 48C (118F) has been forecast by the European Space Agency today, AFP reports.
What’s happening in the US? Long the hottest place on Earth, Death Valley on Sunday approached some of the hottest temperatures ever recorded, meteorologists said. Temperatures in Death Valley, which runs along part of central California’s border with Nevada, reached 128F (53.3C) at the aptly named Furnace Creek, the National Weather Service said.
What do the experts say about what’s happening? The World Meteorological Organization secretary general, Petteri Taalas, said: “The extreme weather … is having a major impact on human health, ecosystems, economies, agriculture, energy and water supplies. This underlines the increasing urgency of cutting greenhouse gas emissions as quickly and as deeply as possible.”
Russia launches strikes across Ukraine, ‘quite serious’ fire reported at Black Sea port
View image in fullscreen A school in Kostiantynivka in Ukraine’s Donetsk region after a Russian rocket attack. Photograph: Paula Bronstein/Getty Images
Russia has launched a series of airstrikes across Ukraine, including on the southern port cities of Odesa and Mykolaiv, hours after it said it was pulling out of a UN-brokered grain deal that allowed Ukrainian produce to be exported via the Black Sea.
A “quite serious” fire broke out at one of the “facilities” in Mykolaiv, the mayor, Oleksandr Senkevich, said on Telegram, adding that he would provide further details in the morning.
Air defences were also activated in Odesa, where Oleh Kiper, the head of the region’s military administration, said air defence systems repelled several waves of Russian drone attacks.
The Ukrainian air force also warned of drone attacks in the Kherson, Zaporizhzhia, Donetsk and Dnipropetrovsk regions and of the threat of ballistic missile attacks in Poltava, Cherkasy, Dnipropetrovsk, Kharkiv and Kirovohrad.
What’s happening with the Kerch Bridge? Partial road traffic opened on one lane of the bridge connecting the Crimean peninsula to Russia late yesterday, the Russian deputy prime minister Marat Khusnullin said on his Telegram channel, almost 24 hours after it was struck by two explosions. “Motor transport on the Crimean bridge has been restored in reverse mode on the most outer right lane,” Khusnullin wrote, according to Reuters.
Family members join condemnation of Robert Kennedy Jr’s Covid remarks
View image in fullscreen Robert Kennedy, pictured at the Bitcoin conference in May, tried to disavow his remarks in a statement sent to the Guardian by his campaign staff. Photograph: Marco Bello/Reuters
Relatives of the Democratic presidential hopeful Robert Kennedy Jr joined the White House yesterday in condemning his “deplorable” claim that Covid-19 was engineered to target some ethnic groups and spare others.
The former attorney and nephew of John F Kennedy made the extraordinary assertion during a recent dinner in New York City, saying the virus was “targeted to attack Caucasians and Black people”.
His remarks, also alleging development by China of viruses as a bioweapon, were captured on video, and published by the New York Post on Saturday, drawing accusations of racism and antisemitism.
“There is an argument that it is ethnically targeted. Covid-19 attacks certain races disproportionately,” he said. “The people who are most immune are Ashkenazi Jews and Chinese.”
Kennedy tried to disavow his words yesterday in a statement sent to the Guardian by his campaign staff. He said: “The New York Post story is mistaken. I have never, ever suggested that the Covid-19 virus was engineered to ‘spare Jews’, and I unequivocally reject this disgusting and outlandish conspiracy theory.”
What did the White House say? At the media briefing yesterday afternoon, the White House press secretary, Karine Jean-Pierre, denounced the remarks. “The claims made on that tape is false. It is vile,” she said. “They put our fellow Americans in danger if you think about the racist and antisemitic conspiracy theories that come out of saying those types of things. It’s an attack on our fellow citizens, our fellow Americans. So it’s important that we speak out.”
What else is happening? The West Virginia senator Joe Manchin, who for years has held an outsized degree of power within the Democratic party, appeared yesterday at an event held by a political group exploring a third-party presidential bid. Manchin’s appearance has fueled speculation that he is considering a run for the presidency, a scenario that has alarmed Democrats as it could weaken President Joe Biden’s candidacy.
In other news …
View image in fullscreen As Lake Isabella filled with melted snow, Whiskey Flat disappeared. Photograph: David McNew/Getty Images
After California’s severe drought resurfaced a historic settlement from the depths of Lake Isabella, the ghost town of Whiskey Flat has once again returned to the water. Whiskey Flat was covered again by the previously drought-stricken lake in the state’s Central Valley, SFGate reported.
An Iowa judge yesterday temporarily blocked the state’s new ban on most abortions after about six weeks of pregnancy, just days after the governor, Kim Reynolds, signed it into law. That means abortion is once again legal in Iowa up to 20 weeks of pregnancy while the courts assess the new law’s constitutionality.
Some of Hollywood’s biggest stars met yesterday to discuss the actors’ strike as their union said that without “transformative change” the entire profession was under threat. The meeting was attended by about 500 agents, publicists and actors, including Lupita Nyong’o, Laverne Cox and Melissa McCarthy.
In an open letter to American librarians, Barack Obama has criticised “profoundly misguided” rightwing efforts to ban books from libraries in public schools. “It’s no coincidence that these ‘banned books’ are often written by or feature people of colour, Indigenous people, and members of the LGBTQ+ community.”
Stat of the day: Tesla directors agree to return $735m to settle claims they were grossly overpaid
View image in fullscreen The settlement does not affect a separate lawsuit over Elon Musk’s $56bn compensation package. Photograph: Arnd Wiegmann/Reuters
Tesla Inc’s directors will return $735m to the company to settle claims they grossly overpaid themselves in one of the largest shareholder settlements of its kind, according to a filing yesterday in a Delaware court. The settlement resolves a 2020 lawsuit by a retirement fund that holds Tesla stock and challenged stock options that were granted to Tesla directors starting in June 2017. The settlement does not affect the $56bn compensation package of Elon Musk, which is being challenged by shareholders in a separate lawsuit that went to trial last year. A ruling is expected soon in the Musk case. The directors, including the Oracle co-founder Larry Ellison, agreed to return the equivalent value of 3.1m Tesla stock options, according to a court filing.
Don’t miss this: ‘I have mourned her for decades’ – why first loves can shape our lives for ever
View image in fullscreen ‘Teenage years are a biologically optimum time, from a brain perspective, for developing memories.’ Illustration: Ula Šveikauskaitė
In our early romantic relationships, there is often a mismatch between the strength of our feelings and the stark reality. So why do they linger in our memories? “We have loads of relationships, but in some ways we learn the most from the very first one,” says Catherine Loveday, a professor at the Centre for Psychological Sciences at the University of Westminster.
“I think we could walk down a street and ask everyone about their first love and they could tell you about it in detail,” says biological anthropologist Helen Fisher who, at 78, has spent a lifetime studying love. She met up with her first love decades after they separated and spent a night with him. “There are some things about first love that are really dramatic,” she says, and they cannot all be explained by novelty, or what the author and psychotherapist Philippa Perry refers to as the “social contagion” that has us pursuing “true” love even at age 13, writes Paula Cocozza.
Climate check: John Kerry aims to put China tensions aside at crucial climate talks
View image in fullscreen John Kerry in Berlin in May. ‘The world and the climate crisis demand that we make progress rapidly and significantly,’ Kerry has said. Photograph: Michele Tantussi/Reuters
John Kerry, the US climate envoy, has called for more rapid action to confront the climate crisis in a crucial visit to China that is taking place against a fraught backdrop. Both countries are baking under record heatwaves and Kerry is facing hostile opposition from Republicans back home, writes Oliver Milman. Kerry’s meeting with Xie Zhenhua, his Chinese counterpart, for three days of formal talks in Beijing is the first substantive summit between the world’s two largest carbon emitters on the climate crisis since relations were frozen last August, when Nancy Pelosi, the then House of Representatives speaker, visited Taiwan, a move condemned by China’s leadership. The visit comes amid roiling heatwaves across the world, including in the US, where more than a third of the population is under heat warnings. China, meanwhile, has just had its national record temperature set in the western region of Xinjiang, where it reached 52.2C (125F).
Last Thing: ‘Soul-crushing’: converted Bay Area office apartment fail goes viral
View image in fullscreen Real estate in the Bay Area is ridiculous these days, but a half-million-dollar condo should be a bit more homey. Photograph: Gado Images/Alamy
More people are working from home these days, but a video of a California office-to-residential conversion that recently went viral on TikTok would blur the line between office and home life completely. The TikTok profile zillowtastrophes posted the video which features a one-bedroom, one-bath “recently converted” property in San Rafael, California, 18 miles (30km) north of San Francisco, priced at $520,000, a steal for the area. Converting office space to residential has been touted as a solution to the Bay Area’s housing crisis, but this one doesn’t seem to be much of a conversion. As Jessica More, the person behind the zillowtastrophes profile, says in the video, the owner basically just “plopped a kitchen on this wall”, the industrial carpeting looks like the sort found in corporate office buildings worldwide, and the bedroom definitely has that conference-room feel. You’d half expect to wake up to Jim and Pam from The Office in the living room.
Sign up
Sign up for the US morning briefing
First Thing is delivered to thousands of inboxes every weekday. If you’re not already signed up, subscribe now.
Get in touch
If you have any questions or comments about any of our newsletters please email newsletters@theguardian.com