As parts of the US grapple with a historic combination of rising temperatures and severe flooding, officials are warning people to avoid swimming or driving in flood waters because they pose toxic and drowning hazards.
The unprecedented high temperatures, paired with the onslaught of rain, have prompted federal agencies from the Centers for Disease Control and Prevention (CDC) and the National Weather Service to issue statements emphasizing: “Turn around, don’t drown!”
In Massachusetts and Vermont, officials are surveying the damage from devastating flooding that damaged thousands of people’s homes and businesses after the region was inundated by rain.
Residents of Vermont’s capital, Montpelier, hopped in boats to navigate the flooding as officials cleared debris and warned that the nearby Wrightsville Dam was at capacity, heightening the risk to residents. However, by Tuesday night, that threat had ceased.
In western Massachusetts, flood warnings remained in effect for residents living near the Connecticut River as boat ramps and docks were damaged. It reminded some residents of the moment in 2011 when Hurricane Irene swept through New England, washing the region with an average of 10in of rain.
0:55 US floods: drone video shows disastrous flooding in Montpelier, Vermont
Hampden county sheriff’s senior public information officer, Robert Rizzuto, told Western Mass News that residents who might be tempted to swim should avoid navigating the water altogether due to the “incredible amount of debris” and “millions and millions of gallons of raw sewage that have been dumped into the river from antiquated sewer systems over the past week”.
“If one of the first responders has to come in and try to rescue you, there’s a very high chance for loss of life, and that’s what we want to avoid,” he said.
The CDC noted that the flood water could cause cars to be swept away, and officials say vehicles can fill up with water in fewer than two minutes, leaving motorists and their passengers little time to save themselves or for help to arrive.
Additionally, the CDC said, flood water is also contaminated and could spread infections, rashes and diseases.
Scientists have found that the sustained rise in worldwide temperatures has caused a sharp increase in both extreme drought and heavy rainfall conditions over the last two decades, making situations like the widespread flooding across New England more commonplace.