The hundreds of firefighters battling California’s largest wildfire this year in the Mojave national preserve have to work strategically to avoid disrupting a fragile ecosystem.
The York fire, which erupted last Friday, has burned through more than 125 sq miles (323.7 sq km) across the California desert toward the Nevada border.
The preserve’s delicate ecosystem, home to desert tortoises and about 200 rare plants, has already undergone devastating damage. The blaze has destroyed pinyon pines, junipers and probably many of the region’s famous, spikey-topped Joshua trees.
Joshua trees, which are unique to this region of the world, are particularly vulnerable to wildfire since they have not adapted to surviving big fires.
The species had already been hit hard in August 2020, when the Dome fire ripped through more than 43,000 acres in another part of the preserve and burned about 1.3m Joshua trees.
The trees burned in this year’s catastrophic blaze are unlikely to regrow, said Ileene Anderson, a senior scientist at the Center for Biological Diversity. It could take the pinyon-juniper woodlands alone roughly 200 to 300 years to return, she said.
In an effort to not do further damage to the fragile ecological system, fire crews are using a “light hand on the land” approach, officials said, clearing and carving fire lines without the use of bulldozers in order to reduce the impact in the ecologically sensitive area.
“You bring a bunch of bulldozers in there, you may or may not stop the fire, but you’ll put a scar on the landscape that’ll last generations,” said Tim Chavez, an assistant chief for the California department of forestry and fire protection.
“It’s not just going out there and throwing everything we’ve got at it,” Chavez said.
Rains and humidity on Tuesday afternoon helped slow the fire’s spread, fire officials said. Still, crews have been on alert for extreme, dangerous fire behavior. This weekend, the blaze created fire whirls – “a vortex of flames and smoke that forms when intense heat and turbulent winds combine, creating a spinning column of fire”, according to the incident report, as well as flames as high as 20ft.
skip past newsletter promotion Sign up to Headlines US Free newsletter Get the most important US headlines and highlights emailed direct to you every morning Enter your email address Sign up Privacy Notice: Newsletters may contain info about charities, online ads, and content funded by outside parties. For more information see our Newsletters may contain info about charities, online ads, and content funded by outside parties. For more information see our Privacy Policy . We use Google reCaptcha to protect our website and the Google Privacy Policy and Terms of Service apply. after newsletter promotion
The fire erupted near the remote Caruthers Canyon area of the vast wildland preserve, crossed the state line into Nevada on Sunday and sent smoke further east into the Las Vegas valley.
It started on private lands within the preserve, but the cause remains under investigation. Less than 3% of the land in the 2,500-sq mile (6,475 sq km) preserve is privately owned.
In Nevada, the fire has entered the state’s newest national monument, Avi Kwa Ame, said Lee Beyer, a spokesperson for the US Forest Service. But Beyer said the number of acres burned within the boundaries of the vast monument in southern Nevada was not yet known.
President Joe Biden established the monument in March, permanently protecting the desert mountain region considered sacred by some tribes. The area stretches more than 500,000 acres (202,300 hectares) and includes Spirit Mountain, a peak north-west of Laughlin called Avi Kwa Ame by the Fort Mojave Tribe and listed on the National Register of Historic Places.