A brutal heatwave is persisting throughout much of the US, with cities across the south-west reaching all-time records for hottest consecutive days. Intense heatwaves are becoming more frequent as a result of the climate crisis, but alarmingly, these streaks of hot days are also lasting longer.
People living in cities in Arizona, California and Texas are entering their second month of days in which the temperature reaches 90F (32.2C) and above. Cities such as Phoenix, and Needles in California, have had no relief from this extreme heat in the past 70 days, with Phoenix recently experiencing three consecutive weeks of temperatures reaching 110F (43.3C) and above.
“It’s unfortunately becoming more common,” said Luis Ortiz, climate researcher at George Mason University. “These extreme temperatures are not unheard of in those parts of the country. But as baseline temperatures have been increasing, whenever there’s an event that’s making things hotter, temperatures are going to surpass that 100F threshold more and more frequently.”
The combination of a heat dome, which traps warm ocean air, and the switch from La Niña to El Niño, a climate pattern that draws in warmer-than-usual waters in the Pacific, is surging temperatures across the world. These heatwaves follow a rise in temperatures globally due to the burning of fossil fuels.
“This is a bad perfect storm of extreme heat right now,” Ortiz said.
Dozens of cities have had streaks of days with temperatures at 90F and above. These include Youngtown, Arizona and Blythe, California, which have each experienced 62 uninterrupted hot days, and Alexandria, Louisiana, and Laredo, Texas, at 54 and 52 days respectively.
A heatwave is defined as three consecutive days when temperatures reach 90F and above. Prolonged stretches of days at or above this temperature are a public health concern, because it poses a risk to human life.
“Heat is the number-one weather killer in the US,” said Lauren Casey, a meteorologist at Climate Central, a non-profit climate science news group. Prolonged exposure to high temperatures can cause a loss of consciousness and seizures, and if heat stress is not mitigated, it can damage organs and turn fatal. Even a slight temperature rise can increase the likelihood of illnesses; that risk is exacerbated further when combined with humidity.
El Paso and Palm Springs have experienced streaks of 35 and 27 consecutive days with temperatures at 100F and above.
“Our systems are not prepared to deal with this,” said Gredia Huerta-Montanez, a pediatrician and environmental health researcher at Northeastern University. “Our healthcare professionals need training in these heat-related illnesses because they’re becoming more and more common.”
Humid heat is particularly taxing, as warm air is able to hold more moisture than cold air, preventing the body’s natural ability to cool off through sweating.
Since 1970, average summer night-time temperatures have warmed by 3F across the US, increasing at nearly double the rate of summer daytime temperatures. The rise of overnight temperatures is alarming: at night, the human body rests and recuperates from the daytime heat stress.
“When the overnight minimum temperatures also don’t cool off, your body doesn’t get a break,” said Casey. For 20 consecutive days, night-time temperatures in Phoenix haven’t dropped below 90F. “With stretches of heat in the triple digits for such a prolonged period of time, the population is experiencing a very high risk of heat illness,” said Casey.
Children, the elderly and pregnant people are among the most vulnerable to heat stress, with outdoor workers at much higher risk for heat-related injuries.
When it comes to documenting heat-related illnesses and deaths, the US has a “gross underestimate of heat-related illnesses, injuries and deaths in the US”, said Rachel Licker, principal climate researcher at the Union of Concerned Scientists.