The water came in a rush – tearing through planted rows of cabbage, broccoli and cauliflower before crashing into the tractors and farm equipment. Within hours, much of María Inés Catalán’s 41-acre (17-hectare) organic farm in Hollister, California, had disappeared under several feet of water.
She had escaped just in time, as the flood waters gurgled into her trailer home. Now, three months after a series of storms, Catalán and her family are still counting their losses. Their dog, Flor, didn’t make it, nor did the bees that Catalán had been tending for two years.
The farm’s entire spring harvest – including the peas, beans and beets that she sells to James Beard-awarded restaurants in San Francisco and sends to food pantries across central California – was destroyed as well. “Everything went to waste. Everything was spoiled,” she said.
Frantic calls and emails to the US Department of Agriculture and state agencies have so far gone unanswered. A fundraising campaign has helped Catalán pay for immediate repairs, but she doesn’t have enough to cover the land lease. “This is a tough business. Us small farmers, we develop a callus for losses, and I’ve lost before,” she said, “but this time I’ve lost everything.”
View image in fullscreen María Inés Catalán has a 41-acre organic farm that sells produce to San Francisco restaurants. During this winter’s storms, she lost it all. Photograph: Maanvi Singh/The Guardian
A series of atmospheric river storms and widespread flooding this winter have wiped out hundreds of thousands of acres of farmland across California. But the state’s small-scale, immigrant farmers have been especially hard hit. After a drawn-out drought, widespread wildfires and heatwaves in recent years, family farms like Catalán’s had been struggling to get by even before the storms.
Many lack property and crop insurance, and are struggling to access emergency aid and navigate government systems and bureaucracies set up to favor large corporations. Undocumented farmers who built up their enterprises without any government subsidies or support, are mostly ineligible for disaster relief. Even those who do manage to apply for aid often cannot afford to wait months for the money to come through. Without immediate, emergency aid, many small farmers risk losing their lease, and their businesses.
“We hold up small farmers as essential, but they’re treated like they are dispensable,” said Irene de Barraicua, director of operations at the farmer and farm worker advocacy group Líderes Campesinas. California’s immigrant-run small farms are the ones that supply the state’s farmers markets and farm stands, its high-end, farm-to-fork restaurants and specialty groceries. Often, they grow specialty produce like lemongrass and heirloom chiles – to supply immigrant communities with ingredients that are otherwise scarce in the US, she said. “We need to fight to preserve these farms.”
Fires, drought and floods
For the past three months, Catalán has been staying at a makeshift county shelter at a housing complex for migrant farm workers. At the farm, nothing is quite as it was. For one, it’s eerily quiet – because Catalán cannot afford to pay employees, she and her family have been working triple the hours for no pay.
Her youngest, 11-year-old Miguel, wanders listlessly through the mucky fields, terrified that each time he goes to school, he’ll lose something else.
“All we have left now is my experience,” she said. Catalán, who came to the US from Guerrero, Mexico, in the 1980s, spent years picking produce for low wages before she decided to strike out on her own. She bartered cooking and cleaning services for her first half-acre (0.20-hectare) plot.
Eventually, she acquired an 80-acre (32-hectare) ranch – which she lost in 2014, amid a historic drought in California, when the farm’s well collapsed. After spending nearly a decade building a new farm, “we now have the opposite problem”, she said, shaking her head. “The hardest thing about farming here is the drastic climate,” she said. “You can win a year with a profit of $400,000. Or you can lose a year with half a million in debt.”
View image in fullscreen A flooded farm near Strathmore, California, shows the extent small farms suffered during one of California’s wettest winters on record. Photograph: David McNew/Getty Images
Like many small farmers, she has never had crop insurance. She grows a range of different produce, specialty beans and maize – and because of how most crop insurance works, she would have had to insure each of them separately. Insurance coverage for some varieties is virtually nonexistent. “You can’t insure lemongrass or bitter melon,” said Michael Yang, a small farms and specialty crop adviser for University of California Cooperative Extension, who often advises Hmong producers in Fresno, California. It can be easier to insure 500 acres (202 hectares) of soya beans than 0.5 acres of arugula.
To address some of these issues, the US Department of Agriculture’s Risk Management Agency in October changed its micro farm insurance program to make it easier for small producers who grow specialty crops to get insurance, and shored up a program that helps farmers insure all commodities under one policy. And there are federal disaster programs as well as state programs available to small, underserved producers – including a drought relief grant program created by California’s department of food and agriculture available to undocumented farmers.
But language barriers and actuarial complexities can deter even those who qualify for aid. “Even if your farm is under a foot of water, and your crops are all gone, you still have to prove on paper that that happened,” said Ruth Dahlquist-Willard, a small farms adviser with the University of California Cooperative Extension. “And that can take a lot of documentation and time.”
Many small farmers can’t afford to wait. For Antonio Palma, a producer in Ventura who supplies Mexican grocery stores across southern California, just the damages to his farm equipment amounted to more than $1.1m. He has been paying about $7,000 a year to insure up to $5m in damages – but so far, has failed to get any answer about how much his policy will pay out. “We are desperate because we don’t have any money right now. We have no way to start over,” he said. “Everything we have built for the past 15 years. It’s gone.”
Farmers ‘always adapt’
In the weeks since the storms, the strawberry stands across Fresno and Clovis have remained empty. Farmers markets in the San Francisco Bay Area and Los Angeles are missing longtime vendors. In a state that grows nearly half the country’s produce, almost a third of farms are under 10 acres (4 hectares), and another third are under 50 acres (20 hectares) – small, immigrant-run farms have a big impact on local and national foodways.
As global heating fuels fiercer wildfires, deeper droughts and more frequent floods in California, the state’s small farmers face an uncertain future.
View image in fullscreen A worker drives a piece of farm equipment at the Catalán Family Farm. Photograph: Maanvi Singh/The Guardian
“I’ve met farmers in California’s central coast who were hit hard by fires there three years ago, and then the drought and then again by the floods this year,” said Evan Wiig, director of communications at the non-profit Community Alliance with Family Farmers, which provides grants for small farmers and undocumented producers affected by natural disasters. Even those who didn’t experience any direct losses are out thousands of dollars after farmer’s markets shut down due to inclement weather. Others were unable to transport their produce to stores and restaurants due to flooded highways and mudslides.
Somehow, at the Catalán Family Farm, under the bright, cyan skies, in the still, springtime heat – it almost looks like the storms never happened. The onion and kale seedlings are almost ready to go in the ground. The farm has lost its organic certification – because the flood waters could have carried in pesticides and other chemicals – although tests have verified that most of her farm is free of toxic runoff, and safe to replant.
Best of all, the chiles that Catalán had been drying in a shed had survived the deluge.
“And you know, in a way, us farmers are like the water,” she said. “Put us in a bottle, we take the shape of the bottle. Put us in a lake, we expand to take its shape. We’ll always adapt.”