Another “atmospheric river” storm was expected to hit California on Monday, after thousands of residents were left without power following a weekend of heavy rainfall, powerful floods and deadly destruction.
Atmospheric rivers, streams of moisture that transport water vapor from the tropics following evaporation of warm water in the Pacific, are often accompanied by powerful winds and destructive flooding.
According to the US National Weather Service (NWS), another atmospheric river is set to sweep across California on Monday, a storm expected to produce “very heavy rainfall”, particularly for northern and central parts of the state.
Heavy mountain snowfall and strong winds are also expected, with the worst of the conditions likely “occurring late during the day Monday, continuing through the day on Tuesday when the heaviest rainfall amounts are likely”.
“Creeks and streams may rise out of their banks,” the NWS said in a flash-flood watch warning on Sunday, adding: “Extensive street flooding and flooding of creeks and rivers is likely.”
As the state reeled from a weekend of destruction and flooding, more than 12,700 Californians were without electricity as of noon on Sunday, according to PowerOutage.com. The majority were customers of the Pacific Gas and Electric Company.
The outages were a result of storms that largely struck the northern and central parts of the state.
View image in fullscreen Cars detour on flooded Road 144 as both sides of highway 99 closed due to major flooding in Earlimart of Tulare county on Saturday as atmospheric river storms hit California. Photograph: Anadolu Agency/Getty Images
At least two people had been killed by the recent storms while 9,400 were placed under evacuation orders, Nancy Ward, director of the California office of emergency services, told reporters on Friday.
Also on Friday, Joe Biden approved a request from the governor of California, Gavin Newsom, for a presidential emergency declaration to provide disaster relief in dozens of counties.
Recent storms have brought such overwhelming rainfall to California that reservoirs that had been low as a result of a severe drought are now overflowing. On Friday, Newsom issued an executive order to make it easier for farmers and water agencies to use floodwater to fill underground aquifers.
On Saturday, more than 1,500 people were ordered to evacuate from Pajaro, a northern California agricultural community, after the Pajaro River breached a levee due to rain. At least 50 people were rescued overnight as crews rushed to fix the levee.
Footage released by the California national guard showed soldiers rescuing a driver trapped in a car in waist-level floodwaters.
“We were hoping to avoid and prevent this situation, but the worst case scenario has arrived with the Pajaro River overtopping and levee breaching at about midnight,” said Luis Alejo, chair of the Monterey county board of supervisors.
In the Sierra Nevada, snow levels have reached more than 180% of the 1 April average. As the state contends with its 10th atmospheric river this winter, so much snow has fallen across the mountain range that forecasters are warning that warmer rains could cause snow-heavy roofs to collapse.