As they did last month, wildfires in Canada are again expected to spread increased air pollution to the US this week, as millions in the country are under air quality advisories.
About 70 million people could be under air quality alerts as wildfire smoke from western Canada spreads to parts of the northern US and as far south as Alabama, CNN reported.
Nearly 900 forest fires are burning in Canada this week, the New York Times reported. The majority of fires have been categorized as “out of control” by the Canadian Interagency Forest Fire Centre.
On Monday, several cities reported elevated levels on the Air Quality Index (AQI), which provides daily air quality readings: 159 AQI in Cleveland; 166 AQI in Louisville; and 151 AQI in Pittsburgh.
Any air quality reading above 150 AQI is considered unhealthy and could have negative consequences for people’s health.
Local governments have issued air quality warnings given the smoke. The Illinois environmental protection agency (EPA) extended an air quality alert for much of the state through Monday, ABC 7 Chicago reported.
New York state is under an air quality warning through Monday.
“New Yorkers should once again prepare for smoke from the wildfires in western Canada to [affect] our state’s air quality this week,” Governor Kathy Hochul said in a news release.
Hochul also said that the state’s emergency notification systems would be activated and protective masks would be distributed.
The most recent bout of wildfire smoke comes after Americans were already exposed to increased air pollution in June as smoke traveled from forrest fires in Canada. On 7 June, New York City experienced the worst air quality in the world as the city’s skies turned orange amid the smoke.
The US experienced the most toxic air pollution levels in recent history, as people in New York experienced air pollution more than five times the national air quality standard.
Pollution from wildfires can release tiny particles of soot and debris known as PM2.5. PM2.5 can enter the body when inhaled and bury deep into the lungs. The particles have been linked to several health conditions and death.
Exposure to smoke and other air pollutants can have greater health effects. Exposure can also be harmful to people with underlying health conditions and other risk factors.
Air pollution from smoke is expected to worsen as climate change increases global temperatures, according to a 2022 United Nations report.