The fire that leveled the Hawaii town of Lahaina didn’t discriminate. It seared through vacation rentals and historic landmarks alike, scorched a 150-year-old banyan tree and touristic tiki bars, reducing nearly everything to gray rubble.
And the destruction has laid bare seething tensions about the dominance of tourism on the island.
The industry brings in about $5.7bn in revenue each year to Maui – where on any given day, about one-third of the people there are tourists – and provides about 75% of all private sector jobs there. But in recent years, Native Hawaiians and other local residents have pushed back against the industry, which has strained the island’s natural resources. The industry’s hold on the local economy has also placed Maui in a precarious position, struggling to protect paradise against the tides of climate chaos.
“This is an island with finite resources, and those resources are being depleted,” said Trisha Kehaulani Watson, vice-president of the Native Hawaiian advocacy group ʻĀina Momona. “What we’ve seen from this disaster is that we are perhaps far more vulnerable than anybody wants to admit.”
In the immediate aftermath of the fires, tourism officials strongly discouraged non-essential travel to the region, where crews are still searching for missing people and thousands remain displaced from their scorched homes. Hotel rooms in west Maui, where Lahaina is located, were being used to house survivors and first responders, and vacation rental operators were being urged to offer space for evacuees.
Lahaina and west Maui more broadly remain closed for business. But in recent days, officials have changed their messaging.
View image in fullscreen The fires, environmental advocates and locals say, are the latest sign that Maui, and Hawaii more broadly, needs to diversify its economy. Photograph: Patrick T Fallon/AFP/Getty Images
“Don’t go to west Maui, obviously,” the Maui county mayor, Richard Bissen, said at a weekend press conference alongside the governor. “But the rest of Maui is still open.” Even as residents express irritation and anger at visitors snorkelling in the same waters where crews are searching for fire victims and survivors, many west Maui residents – including those who had lost their homes – returned to work as servers, housekeepers and concierge staff in other parts of the island.
“Many of our residents make their living off of tourism,” Bissen said.
In the coming weeks and months, officials are bracing for huge economic disruptions. About 80% of Maui county’s economic activity is generated by tourism – and the industry had just begun to recover after the pandemic. The Maui Economic Development Board estimates that the “visitor industry” accounts for roughly four out of every five dollars generated on the island.
“For so many people to face economic uncertainty or challenges, on top of those who have lost everything in the fire – it compounds the issues and prolongs the recovery,” said T Ilihia Gionson, a public affairs officer for the Hawaii Tourism Authority. “That’s the risk of discouraging travel to Hawaii generally. It’s a fine balance.”
Many local residents see the fires as a warning that the balance should be reconfigured. The fires, environmental advocates and locals say, are the latest sign that Maui, and Hawaii more broadly, needs to diversify its economy, especially as the climate crisis threatens to bring more extreme weather and degrade the very natural resources that attract visitors.
“We need to set up our industry and our broader economy to better withstand disasters,” said Kaniela Ing, national director of the Green New Deal Network and a seventh-generation Native Hawaiian who was born and raised in Maui. “Because there will be more disasters.”
1:18 Hawaii fires: residents return to devastation as hundreds remain missing – video
Even before the fires erupted, climate chaos was wreaking havoc on the island – and complicating its behemoth tourism industry. This year, the travel guide book publisher Fodor’s placed Maui on its “no list” of places to abstain from visiting, citing increasingly common droughts. Last summer, residents of west Maui and the Upcountry region faced stringent water restrictions, and fines of $500 for non-essential water use, such as irrigation and washing cars. But the island’s hotels and resorts were allowed to maintain golf courses, pools and lush landscaping, while welcoming in up to 8,000 travelers a day during peak season.
Meanwhile, sea level rise due to global heating has caused devastating beach erosion that threatens some of the island’s most popular beachfront resorts. Residents have been pressuring officials to forgo expensive beach restoration projects, and face the reality that many of Hawaii’s oceanfront resorts and rentals will have to move. Rising sea levels, massive king tides and storm surges have also threatened the island’s scenic Honoapiilani Highway, the main road in and out of west Maui.
Now, as Lahaina looks to rebuild, Ing and residents worry that the historic town and surrounding areas will be resurrected as a kitschy tourist trap, devoid of the region’s deep cultural history and ecological wonder. “There are predatory real estate agents, private equity land grabbers, circling around the wreckage like vultures,” said Ing. “And families aren’t being given the room to grieve.”
View image in fullscreen A resident takes shelter on Wednesday under a canopy on the beach near a neighborhood that was destroyed by fire. Photograph: Justin Sullivan/Getty Images
Many residents and Native Hawaiians have long resented that Lahaina, once the burial place of the Hawaiian royal family, the first capital of the Hawaiian Kingdom, a global trading hub and center for whaling, was being marketed to the rest of the world as an oceanside resort town. “I think the fire was an acute trauma, but it’s really just a punctuation point on the injustice that local people, especially Kānaka Maoli [Native Hawaiians], and immigrants have faced for generations,” Ing said.
Tourism was initially developed as a way to diversify the economy away from an extractive sugarcane and pineapple industry, which drained the islands’ wetlands to irrigate crops. Now wetlands are being paved to build luxury vacation rentals. Across the islands – as in the continental United States – growing concerns about low pay and exploitative labor practices have also activated unions representing hotel and service industry workers in recent years.
Movements to create more sustainable tourism practices and levy a climate surcharge for visitors or a pass system have gained traction among the grassroots and within state and local governments.
2:08 ‘A nightmare’: Hawaii resident describes losing her family home in Lahaina – video
Waning hospitality among Maui residents and people across the Hawaiian Islands in recent years has raised alarms among state and local leaders. “When residents reach a breaking point where attitudes about tourism become negative, that’s a sign that something needs to be done,” said Dan Spencer, a professor of travel industry management who has undertaken a series of research projects to assess attitudes toward tourism and determine the islands’ “social capacity” for visitors.
But Spencer said the state should also study its ecological capacity – looking at how many tourists each year it can welcome without degrading freshwater resources and irreversibly damaging landscapes that are doubly threatened by development and global heating.
“Going forward, I don’t know if it’s less tourism, but I think more mindful tourism,” said Kehaulani Watson of ʻĀina Momona. “We have to think about enhancing and evolving the visitor experience to be one that invites people who can contribute to Hawaii, as opposed to just taking from us.”