As the US marked Martin Luther King Jr Day on Monday, the town of Selma, Alabama, that hosted his historic 1965 march was still reeling from a tornado that destroyed buildings, swept away roofs and tossed around mobile homes.
Thursday’s twister in Selma was categorized as EF-2, indicating “significant”, and about 40 miles away in Autauga county, where it claimed seven lives – including four from the same family – it was EF-3 or “severe”.
Aerial footage of the aftermath shows a devastated town, covered in debris strewn from ruined buildings in the tornado’s path.
On Sunday Joe Biden announced federal aid for Alabama.
On Monday the president also gave a speech for MLK Day to the National Action Network MLK Breakfast about the effects of his policies on the lives of African Americans, particularly investments in historically black colleges and universities.
Biden did not make note, however, of the accelerating crisis that tends to affect African Americans disproportionately: the climate emergency, which probably worsened the tornado. Only 30 miles from the ravaged ruins of Selma, a lawsuit over a toxic landfill in Uniontown, Alabama, several years ago marked another high-profile intersection of racism and environmental damage in the US south.
Those affected in Thursday’s disaster said they were finding calm after the storm through their faith, and the spirit of resilience that is Dr King’s legacy.
The Crosspoint Christian church in Selma, badly hit by the tornado, held Sunday services during which the survivors were honored.
The church lost the roof of its daycare, and much of the building was destroyed. Seventy children and their teachers hid in the bathroom, the teachers guarding the children with their own bodies.
“Nothing but by the grace of God that they walked out of there,” said the Rev David Nichol.
“The walls started shaking and I told my class, ‘Lie down and close your eyes’ ... and I laid down on top of them until it was over,” Sheila Stockman, one of the teachers, told the Associated Press.
A series of environmental disasters has swept across the US in recent years, most recently the ongoing series of storms that have pummeled California since late December.
The storms have killed at least 19 people, brought hurricane-force winds, cut energy to thousands and covered huge swaths of land in mud and debris. Many communities have evacuated and some rural regions have been almost cut off from the outside world.
In Alabama, meanwhile, the people of Selma and its neighboring towns said they were now focused on healing through their solidarity and sense of community, in the spirit of Dr King’s mission.
“If anything, that ought to inspire and motivate us to practice our faith and our understanding of Dr King’s commitment,” said the Rev Leodis Strong, pastor at Brown Chapel AME, where congregation members handed out plates of food, water and emergency supplies on Sunday.
“So we’ll make it through this. We’re going to make it.”