More destructive downpours are in store for California next week as the sodden state continues to grapple with the effects of a very wet start to the year.
The torrential rains have caused rivers and streams to overflow, sent cascades down street and highways, and submerged vehicles, homes, and businesses. Strong storms whipped waves to historic heights along the California coast, which was also pelted with wind-strewn debris and tossed trees. Tens of thousands lost power during the storm siege and six fatalities have been confirmed in the onslaught.
After just a short reprieve from the rain on Friday, the next few furious storms in the sequence aren’t far behind. With another rain event forecast for the weekend, the National Weather Service warned that the pattern would continue and intensify next week. Monday’s storm could prove to be the most problematic yet, pummeling the saturated soils and waterlogged systems that are already struggling.
Experts say this is a taste of what’s to come with a warming world, as the pattern fits the predicted forecast in extreme weather. The drought-stricken state had been on track for another dry winter until the stacked atmospheric rivers came into play.
The systems aren’t necessarily unusual, even though their timing and intensity is less than ideal. Here’s the breakdown of the storms and their elements, and how the weather wound up unleashing deluges on the previously parched region.
Atmospheric river
It’s all in the name here – ARs are exactly what they sound like. Long streams of moisture or as the National Oceanic and Atmospheric Administration says simply, “rivers in the sky,” transport water vapor from the tropics, after warm water evaporates off the Pacific. Moving with weather systems, ARs carry enough water to rival the average flow at the mouth of the mighty Mississippi River, and are ready to unleash it wherever they make landfall.
ARs are an incredibly important part of California’s climate, delivering roughly half of the state’s annual precipitation. But they can also be incredibly destructive, often accompanied by strong gusty winds. Rated on a scale of one to five, lighter ARs from one to three are considered more beneficial, filling reservoirs and replenishing desiccated landscapes.
Pineapple express
“The Pineapple express is really a version of an atmospheric river,” explained Alex Lamers, the warning coordination meteorologist for the National Weather Service Weather Prediction Center. A particularly strong system, the Pineapple express delivers moisture from around Hawaii to the west coast that then hammers the US and Canada with rain and snow.
Bomb cyclone
These low-pressure storm systems help create ARs, pushing them from the Pacific to the coast. A “bomb cyclone is a storm whose pressure is really falling rapidly and in that case it is rapidly strengthening”, Lamers said. But unlike hurricanes or other storms where the center is the strongest, bomb cyclones can generate the worst weather at their edges.
View image in fullscreen The bomb cyclone over the Pacific Ocean. Photograph: NOAA/ZUMA Press Wire Service/REX/Shutterstock
Bomb cyclones are borne out of “bombogenesis,” a term meteorologists use to measure drops in pressure (that correlate with strengthening) at different latitudes. Bombogenesis occur when warm air and cold air collide. These so-called “extra-tropical cyclones” can form atmospheric rivers, but they can also be boosted by them.
“It is like a feedback loop,” said Dr Marty Ralph, director of the Center for Western Weather and Water Extremes and a researcher at Scripps Institution of Oceanography. “When you have an AR already present, the AR can supercharge the new cyclone, which can then strengthen the AR.” These two types of systems have come together to create the series of storms hitting California over the last few weeks.
La Niña
Scientists have been warning that California could see drier days this winter due to the climate pattern known as La Niña, which is characterized by a colder-than-average sea surface level in the Pacific ocean near the equator. The region is in the grips of a third year of La Niña conditions, which tend to steer storms north into Washington and Oregon.
View image in fullscreen The Los Angeles River roaring through as California gets soaked from storms. Photograph: David McNew/Getty Images
But these patterns produce correlated effects – which are helpful to predict possibilities – and not failsafe rules. “The basic takeaway is that an El Niño or La Niña is not a guarantee of a certain type of weather, it is usually just a stronger indication that you are going to get drier, wetter, warmer or colder conditions than usual,” Lamers said. The presence of these strong storms also doesn’t necessarily mean the wet trend will continue through the winter. California saw a strong start to its wet season last year, only to end up with months of dryness. “Even though we are getting a lot of precipitation, it is not a guarantee of future results,” Lamers said.
Climate connection
As the climate crisis unfolds, weather extremes are only expected to intensify. California’s climate has long vacillated dramatically from wet to dry, but in a warming world those shifts could become more severe.
The destructive set of storms “is consistent with what climate models have been predicting should occur in a warming earth”, Ralph said. “Climate change super-charges the storms because there is more water vapor available, creating more rain and snow. This pattern is consistent – where we go from a very deep drought to a flood situation.”