Mounted on the wall above Mark Mills’ head was a model of a large northern pike. “This area is one of the most southerly places in the country that you can catch them,” said Mills, the mayor of Coshocton, a town of 11,000 people in Ohio’s Appalachian foothills.
Coshocton’s natural beauty and outdoor pursuits industry attract thousands of people worldwide, generating $60m annually for the local economy. The local visitors bureau sends packages to people in countries as far away as Poland.
But Mills and many other locals are afraid all this is now under attack: in recent weeks, thousands of gallons of wastewater from February’s toxic chemical derailment site in East Palestine 100 miles to the north are being delivered to an injection well outside the town.
Owned by Buckeye Brine, a private company, the injection wells will see the wastewater pumped thousands of feet underground for storage. It has become a major concern for Coshocton residents and fueled protests.
“If you pump millions of gallons of something into the ground, at some point it’s going to affect everyone,” Mills told the Guardian recently.
“It doesn’t take a Nasa scientist [to know] that all it takes is one geological occurrence or ground shifting [and] we’re going to be stuck with this issue.”
On 3 February, 51 cars derailed from a Norfolk Southern train outside East Palestine, dumping about 100,000 gallons of hazardous chemicals and triggering a huge fire that burned for days. Hydrogen chloride and phosgene, a poisonous compound, were released into the air.
Cleanup has lasted months and produced tens of millions of gallons of wastewater laced with vinyl chloride, a known carcinogen. Ohio’s emergency management agency reported in August that crews had collected and disposed of 88,500 tons of hazardous and solid waste and 28m gallons of “surface and groundwater categorized as hazardous waste”.
Buckeye Brine told the Guardian that the wastewater being injected underneath Coshocton is rainwater and runoff from vehicles cleaned after operating in the affected site. The federal and Ohio environmental protection agencies say the wastewater has been treated to drinking water safety levels.
The EPA says that it’s safe. My question then is: why pump it in the ground? Mark Mills
“The water is treated in batches and then sampled and sent to an Environmental Protection Agency-approved lab,” Buckeye Brine’s manager, Susie Patterson, said. “The data for each individual batch is then sent to Norfolk Southern, [the] Ohio EPA and [the] US EPA for analysis and approval before being scheduled for transportation to Buckeye Brine.”
A sample of each load that arrives at the injection wells in Coshocton is taken “to confirm compliance with our operating permits”, Patterson said. But these measures – cleaning the water before pumping it deep underground – have baffled locals.
“The EPA says that it’s safe. My question then is: why pump it in the ground?” Mills said.
Patterson suggested that due to “the sensitive nature of this project, I would imagine that [Norfolk Southern] want to take any measure necessary to make the citizens of East Palestine and downstream communities feel safe going forward”.
In July, Norfolk Southern said the cost of the cleanup and other derailment-related expenses had rocketed to $803m, including $222m in legal fees and $63m in payouts to the East Palestine community. It also faces several class-action lawsuits resulting from the accident and has sued the owners of the rail cars carrying the chemicals to help pay for the cleanup, according to Reuters. In the months after the derailment, firefighting wastewater and other potentially toxic material were transported for treatment to facilities in Michigan, West Virginia and Texas.
View image in fullscreen Ohio EPA and EPA contractors collect soil and air samples from the derailment site on 9 March 2023 in East Palestine, Ohio. Photograph: Michael Swensen/Getty Images
Buckeye Brine said it does not know how much East Palestine wastewater will be pumped into Coshocton’s injection wells.
For locals, that’s a frightening prospect. Tim Kettler, a founding member of the Coshocton Environmental and Community Awareness (CECA) group, said there are at least 22 oil and gas wells within two miles of the injection wells that present a danger of an overflow of the East Palestine wastewater because they are drilled to the same depth.
“You’re talking about the [underground wastewater] plume spreading laterally underneath the aquifer [and potentially going] up into these oilwells,” he said.
Within a mile of Buckeye Brine’s injection wells flow the Tuscarawas and Walhonding rivers that – a few miles downstream – form the Muskingum River. That in turn flows into the Ohio River, which supplies drinking water for millions of people downstream in Cincinnati and elsewhere.
For decades, there’s been mounting evidence from around the country that injection wells can leak contaminants. Twice in 2021, tens of thousands of barrels of oil and gas waste leaked from idle or abandoned wells – one less than 40 miles from Coshocton – killing fish and threatening drinking water. In nearby Athens county, four fracking waste injection wells were suspended by Ohio authorities last month due to fears of contaminants getting into water supplies.
But dealing with East Palestine wastewater for decades and generations to come isn’t the only environmental problem Coshocton residents have been faced with in recent years.
Appalachia is a sacrifice zone. It’s always been preyed upon by fossil fuels Tim Kettler of the Coshocton Environmental and Community Awareness
For years, Kettler has battled the use of toxic brine from oil and gas wells on local roadways.
In winter and summer, brine is sprayed on roads to prevent ice and dust. Fracking and conventional well drilling brine is known to contain naturally occurring radium-226, a bone-seeking cancer-causing isotope, and radium-228. Kettler and colleagues have worked to document radioactive threats to their community.
“We have located these hotspots, mostly in storm ditches,” Kettler said.
Although Ohio’s department of transportation announced it would stop using de-icing products made from the brine, local authorities continue to use it due. It’s more cost-effective than traditional, salt-based de-icing products.
Kettler said he constantly fears that the brine will affect his family’s water supply, which comes from a pond less than 100 yards from the road where brine is sprayed. For the past several years, he and his neighbors have been collecting brine samples from roadsides and sending them to testing laboratories. They are awaiting results.
“Appalachia is a sacrifice zone,” Kettler said. “It’s always been preyed upon by fossil fuels.”