At least six people were killed and nearly 40 others were injured on Monday in a pile-up involving more than 70 cars along Interstate 55 in southern Illinois during a dust storm, state police said.
Two big-rig trucks caught fire – and one of them possibly exploded – in the pile-up that unfolded shortly after 11am local time (12pm ET), Maj Ryan Starrick of the state police said.
Thirty-seven people were transported to local hospitals with injuries, the spokesman said. The injured reportedly ranged in age from eight to 80. Video footage posted by local media showed a devastating scene with smashed cars and trucks crumpled against one another, and a truck burning amid a thick haze of dust and smoke.
“The only thing you could hear after we got hit was crash after crash after crash behind us,” said Tom Thomas, 43, who was traveling south to St Louis.
The dust storm was a spring version of a “whiteout situation” typically seen in winter snowstorms, Starrick said.
View image in fullscreen A dust storm cut visibility to near zero and triggered a series of chain-reaction crashes on a highway in Springfield, Illinois. Photograph: Thomas DeVore/TMX/Reuters
“The cause of the crashes is due to excessive winds blowing dirt from farm fields across the highway, leading to zero visibility,” he said.
Winds at the time were gusting between 35mph and 45mph, the National Weather Service said.
“It’s very flat, very few trees,” meteorologist Chuck Schaffer said. “It’s been very dry across this area really for the last three weeks. The farmers are out there tilling their fields and planting. The top layer of soil is quite loose.”
Kevin Schott, director of emergency services in Montgomery county, said it was a “very difficult scene” and one that’s “very hard to train for”.
“We had to search every vehicle, whether they were involved in the accident or just pulled over, to check for injuries,” he said. “People were “upset – visibly so, understandably so.”
Evan Anderson, 25, who was returning home to St Louis from Chicago, said a semi truck turned before striking his vehicle, sparing him from even more damage.
My team and I are closely following the devastating crash on I-55 as authorities learn more. Please be safe as this situation continues to unfold. https://t.co/QBZdAFkYUd — Rep. Nikki Budzinski (@RepNikkiB) May 1, 2023
“You couldn’t even see,” Anderson said. “People try to slow down and other people didn’t, and I just got plowed into. There was just so many cars and semi trucks with so much momentum behind them.”
The highway will remain closed until late morning or early afternoon on Tuesday, officials said. The crashes occurred in both the southbound and the northbound lanes.
“My team and I are closely following the devastating crash on I-55 as authorities learn more. Please be safe as this situation continues to unfold,” the US congresswoman Nikki Budzinski of Illinois said on Twitter.
Authorities set up staging areas away from the crash site to help travelers reunite with friends and family.