Hurricane Idalia plowed into Florida’s Gulf coast on Wednesday with howling winds, torrential rains and pounding surf, then weakened as it turned its fury on south-eastern Georgia, where floodwaters trapped some residents in their homes.
The powerful storm, which the National Hurricane Center (NHC) called “an unprecedented event”, made landfall shortly after daybreak with 160mph gusts near Keaton Beach on Florida’s Gulf coast.
Idalia grew from a tropical storm into a hurricane early on Tuesday, a day after passing west of Cuba, where it damaged homes and flooded villages.
View image in fullscreen A truck hangs on the ledge of a channel full of debris after the Hurricane Idalia made landfall. Photograph: Cristóbal Herrera/EPA
In Florida, it pushed inland a storm surge of up to 16ft, submerging the small coastal community of Steinhatchee and setting record high water levels across a wide area stretching 200 miles south to Tampa. The afternoon high tide was heightened by a rare blue “supermoon”.
The hurricane turned deadly, officials said, when a 40-year-old motorist in Pasco county, north of Tampa, lost control of his vehicle and collided with a tree. Another 59-year-old man died further north in Gainesville, also while driving.
Florida’s governor, Ron DeSantis, also warned of a catastrophic impact from the storm as he urged residents who had not heeded evacuation orders to shelter in place. Quickly deteriorating conditions, he told a pre-dawn press conference, would make it too dangerous for emergency crews to respond.
“Don’t put your life at risk by doing anything dumb at this point,” he said.
Casey DeSantis, the wife of Ron DeSantis, said a 100-year-old oak tree split open and toppled on to the governor’s mansion in Tallahassee, where she and their children were home, but that no one was injured.
The storm had rapidly intensified overnight, fueled by the abnormally record hot waters in the Gulf. Studies have shown evidence that Atlantic hurricanes are becoming stronger and intensifying more rapidly due to these accelerants resulting from the climate crisis.
More than 280,000 customers in Florida were without electricity, according to poweroutage.us, with a further 50,000 out in Georgia. Kevin Guthrie, Florida’s director of emergency management, said 15 tornado warnings were issued for affected counties.
More than 40 school districts in Florida canceled classes, DeSantis said. Tampa airport closed to commercial operations with plans to reopen on Thursday. US airlines reported the cancelation of more than 850 flights
View image in fullscreen A storm-damaged gas station in Perry, Florida. Photograph: Sean Rayford/Getty Images
Mandatory evacuation orders were issued in at least 28 of Florida’s 67 counties as of Tuesday night. Most of the state’s 21 million residents, and many in the adjacent states of Georgia and South Carolina, were under hurricane warnings and other storm-related advisories. State emergency declarations were issued in all three.
Later on Wednesday, the hurricane moved across south-eastern Georgia, with flash and river flooding threats through Thursday, forecasters at the National Hurricane Center said.
Brian Kemp, the governor of Georgia, issued a state of emergency for the state that was set to last until 11.59pm on 8 September.
“We are taking every precaution ahead of Hurricane Idalia’s landfall tomorrow, and I am taking this additional executive action to ensure state assets are ready to respond,” Kemp said on Tuesday ahead of Idalia.
In Valdosta, Georgia, about 80 miles north-east of Tallahassee, emergency boat crews were carrying out rescues of residents trapped in homes, according to the city’s Facebook page.
View image in fullscreen A truck driver uses a machete to clear fallen trees and branches. Photograph: Sean Rayford/Getty Images
Cedric King, a businessman from coastal Brunswick, Georgia, just south of Savannah, was not going to take chances.
“I packed up the family and headed north,” he said after a five-hour drive with his mother, wife and children. “We evacuated.”
Meanwhile, Joe Biden addressed the hurricane, as well as the ongoing recovery efforts in Hawaii on Wednesday.
View image in fullscreen People walk up a flooded Ocean Boulevard in North Myrtle Beach. Photograph: Jason Lee/AP
“I don’t think anybody can deny the impact of a climate crisis any more. Just look around. Historic floods. I mean, historic floods. More intense droughts, extreme heat, significant wildfires have caused significant damage,” Biden said.
He added that he had directed the Federal Emergency Management Agency to redeploy resources, including up to 1,500 personnel and 900 coast guard personnel throughout the south-eastern states. Biden also spoke to the governors of the affected states and promised timely assistance.
On Wednesday afternoon, the White House press secretary, Karine Jean-Pierre, said: “We should take politics out of any type of disaster we see that the American people are having to suffer or deal with … This is not about politics.”
Reuters and the Associated Press contributed reporting