At least six people were killed and hundreds of thousands were left without power as a deadly winter storm swept across the north-eastern US on Monday, depositing flooding and freezing temperatures in its wake.
Two of the deaths were in Maine in separate cases involving fallen trees, authorities said. Other deaths were reported in Massachusetts, Pennsylvania, South Carolina and New York.
More than 620,000 customers lost power in north-eastern states that also saw tropical storm-strength winds of more than 60 miles (96.5km) per hour and up to 6in of rain in 24 hours. Crews conducted water rescues in New Jersey and several areas of Vermont, including towns still recovering from devastating floods in July.
In Montpelier, the Vermont state capital among the worst affected this summer, water flooded basements of some downtown businesses as the city monitored the level of the Winooski River. The Republican governor, Phil Scott, called Monday’s storm “a gut punch” to communities hit twice in five months.
“We do not expect this to be the same scale [but] some of the places that were impacted in July are currently experiencing flooding once again, so for them this is July and it’s a real gut punch,” he said.
Temperatures dropped across the region on Tuesday as a major clean-up operation began, and many schools and public buildings remained closed.
Transportation systems were also slow to recommence operations as passengers embarking on early holiday travel were affected. Amtrak canceled all train services in Vermont on Monday, while more than 1,700 flights were called off or delayed at major airports from Washington DC to Boston.
“If you must travel, please exercise caution and be sure to provide plenty of room for emergency first responders and for crews that are restoring power and clearing roadways,” the Democratic governor of Maine, Janet Mills, said in a statement.
As of Tuesday morning, more than 400,000 homes and businesses were still without power in Maine, according to poweroutage.us. “We anticipate a multi-day restoration effort involving hundreds of line and tree crews,” Central Maine Power, the state’s largest utility, said in a statement online.
Drew Landry, a resident of Hallowell, Maine, on Tuesday described the storm sweeping in and leaving his street flooded. “It was pretty loud, the wind was pretty strong, branches breaking, things flapping outside,” he said. “All the basements are pretty much flooded.”
Weather forecasters said sharply colder air would sweep over north-eastern states on Tuesday, with brief bursts of heavy snow in places.
“A burst of very cold air will surge across the Great Lakes, Ohio Valley and north-east in the immediate wake of this storm and will lead to one of winter’s greatest dangers for highway motorists across the region,” AccuWeather meteorologist Jake Sojda said.