Hurricane Idalia could become the costliest climate disaster to hit the US this year, analysts say, with massive implications for the insurance and risk management industries.
The category 3 storm that barreled into Florida’s west coast from the Gulf of Mexico on Wednesday, then carved a path of destruction and flooding through Georgia and the Carolinas, has a preliminary price tag between $9.36bn, based on early estimates, from risk analysts at UBS, and $18bn-$20bn calculated by AccuWeather.
It follows 15 previous “individual weather and climate disasters” recorded in the US already this year by the National Oceanic and Atmospheric Administration (Noaa) as unprecedented heat, wildfires, storms and floods escalate.
Cumulatively, Noaa said that by the end of July, which Nasa said was Earth’s hottest month on record, the total estimated cost of the damage caused by the disasters was $39.7bn. That figure does not include the estimated $5.5bn cost to rebuild the town of Lahaina following devastating wildfires that razed the Hawaiian island of Maui this month.
“The costs are becoming unbearable,” said Tom Larsen, senior director of insurance solutions at CoreLogic, a property analytics provider that publishes an annual hurricane risk report.
“The business of insuring for catastrophes used to mean exceptional, very rare events and that’s not what we’re seeing. These are much more common, so something’s got to change.”
Larsen noted that Hurricane Idalia’s strike in a rural and lesser-populated area of Florida, with fewer insured structures, would keep its eventual cost below other major cyclones, such as Hurricane Ian that struck last year and left a $113bn trail of devastation.
But he is concerned about the possible impact on an already fragile insurance market in Florida, which has seen several large providers leave or go out of business in the last two years despite efforts by state lawmakers to make it a more welcoming environment.
Fewer providers means higher premiums to consumers, and the cost of reinsurance, which insurance companies purchase to limit their own exposure, has soared. That cost is also passed on to customers, further fueling the home insurance crisis.
0:42 Hurricane Idalia: drone footage shows scale of destruction in Florida – video
“The Florida market … has the characteristics that it should stabilize, but also it hasn’t gotten better over the last 12 months,” Larsen said.
“A storm like Idalia exposes our vulnerabilities. It is an area that hasn’t had a lot of strong events, which means its population of weakened homes is much higher.
“If things remain as they are, the numbers of billion-dollar events will go up, because the population is increasing. The cost is very high. We have to start thinking about how we can mitigate these costs. How can we build stronger homes that are more resilient to these effects?
skip past newsletter promotion Sign up to First Thing Free daily newsletter Our US morning briefing breaks down the key stories of the day, telling you what’s happening and why it matters Enter your email address Sign up Privacy Notice: Newsletters may contain info about charities, online ads, and content funded by outside parties. For more information see our Newsletters may contain info about charities, online ads, and content funded by outside parties. For more information see our Privacy Policy . We use Google reCaptcha to protect our website and the Google Privacy Policy and Terms of Service apply. after newsletter promotion
“It starts with the same key themes we hear with climate: it’s resilience and sustainability. If we want to aspire to a sustainable future we’re going to have to start spending more time thinking about becoming more resilient.”
Jonathan Porter, chief meteorologist at AccuWeather, agreed with the assessment. “We see tremendous flooding in the Big Bend region along with many trees and power lines down. It will take weeks for some parts of Florida to get power back after this devastating storm,” he said.
“With the insurance industry in Florida still reeling from major storms like Ian in recent years, and some companies even pulling out from offering insurance in the state, premiums are becoming unaffordable for many Floridians, and this latest damage from Idalia might exacerbate the problem.”
In Miami Beach, renowned as ground zero of the climate emergency, city commissioners are spending millions of dollars to raise roadways and improve drainage to resist rising seas. Building code improvements in Florida and elsewhere mean that new homes are more resilient to extreme weather events. But it all comes at a cost.
“Evidence shows that climate change is impacting hurricane activity in the north Atlantic with a higher proportion of stronger, wetter hurricanes that have the potential to travel further inland before dissipating,” CoreLogic’s hurricane risk report says.
“The combined effects of these factors could significantly impact US properties in future years, including structures once considered out of reach of hurricane wind and flooding.
“Recent seasons have demonstrated that hurricane risk can, and likely will continue to, extend further inland, posing threats to millions more homes.