A weeks-long onslaught of heavy rain has made a notable dent in California’s extreme drought, new data shows, even as the state braces for another round of punishing storms with no reprieve in sight until next week.
The storms have killed at least 18 people so far, with more fatalities likely to be confirmed in the coming days. The dramatic increase in precipitation has raised sunken reservoirs and boosted the snowpack in the Sierra Nevada range, putting the state in a much better position to weather warm and dry days that probably lie ahead.
Roughly 46% of California remains categorized in “severe drought” according to the latest assessment released by the US Drought Monitor on Thursday, a sharp shift from more than 71% in the category just last week. Less than 1% was categorized as under “extreme drought”, down from 27% last week.
California’s snowpack, now more than 227% of average for this time of year, is already more robust than where it typically stands by the start of spring, with months still to go in the rainy season. It’s a welcome reprieve, especially since officials, residents, and the state’s sprawling agricultural sector had been bracing for another dry winter and the continuation of devastating drought conditions.
View image in fullscreen Water flows down the spillway at Nicasio Reservoir after days of rain have brought the reservoir to near capacity on Monday in Nicasio, California. Photograph: Justin Sullivan/Getty Images
The drought is far from over, however. The storms delivered about 4.7m acre feet of water in just six weeks – enough water to supply 23 million people for a year – and California’s 154 largest reservoirs jumped to 84% of historical average from 67% marked on 1 December. But after years of dryness and climbing temperatures, water resources were drawn low.
Even after the deluge, some of the state’s reservoirs remain far below historical averages. California’s climate has long produced weather extremes, shifting swiftly between wet and dry. But the climate crisis has turned up the dial, intensifying outcomes on both sides of the hydrological spectrum. One wet start to the winter season will not be enough to stave off desiccation and new dangers lurk in the dry seasons to come.
While the rain has eased in many areas, thunderstorms led yet another atmospheric river into the northern half of the state and forecasters said the latest system would be followed by more storms this weekend and next week. From the San Francisco Bay Area down to Los Angeles, Californians had little time to rest between assessing damage and preparing for the next onslaught.
High in the Eastern Sierra, snowplows were running around the clock to fully reopen US highway 395, which at one time was blocked by 75 miles (121km) of snow, ice and rocks. The Palisades Tahoe ski resort reported that it had received 300in (7.6 meters) of snowfall so far this season.
Along California’s central coast, Laurie Morse shoveled wet sand into bags in the pouring rain on Wednesday, preparing to stack them along her garage in a last-ditch effort to keep out a rising creek as she braced for another round of lashing rains and damaging winds.
View image in fullscreen Residents work to push back wet mud that trapped cars and invaded some houses on Wednesday in the small unincorporated town of Piru, east of Fillmore, California. Photograph: David McNew/Getty Images
Morse’s roof was leaking, and along with her neighbors near Santa Cruz, she has spent every day of 2023 trying to figure out how to keep her house dry after an unrelenting onslaught of violent weather caused widespread damage over the past two weeks. Cars were submerged, trees uprooted and roofs blown off homes.
Earlier this week, Morse and her fellow residents of tiny Rio Del Mar were ordered to evacuate as hillsides collapsed and massive logs and stumps tumbled down the bloated Aptos Creek from the Santa Cruz mountains into the Monterey Bay. Now they were scrambling to clean up while simultaneously stacking sandbags and hoping for the best as the rain got heavier.
“It’s one step forward and two steps back right now,” said Morse, 59, a disabled army veteran. “There’s so much damage already.”
Michael Anderson, climatologist with the department of water resources, said California has been hit by seven storms since the end of December and two more slightly weaker ones were expected before the state gets a reprieve by the end of next week.
“The challenge is they’re storms eight and nine in the sequence and the cumulative effect is likely to cause impacts larger than the storms themselves might cause,” Anderson said.
View image in fullscreen A car that was swept from the road above during a landslide lies in an orchard on Wednesday near Fillmore, California. Photograph: David McNew/Getty Images
In Montecito, a wealthy Santa Barbara county community that is home to Prince Harry and other celebrities, where 23 people died in a mudslide five years ago, this week’s storm brought back harrowing memories.
Susanne Tobey, a resident who was rescued when that 2018 mudslide roared through her community, described this week’s storm as “terrifying”.
“I don’t think I slept the whole night and the rain was ... you just can’t imagine. It’s like just living in a waterfall,” Tobey. But even with yet another storm on its way, she plans to stay put again.
“You have to be brave to live in California,” she said, adding: “I can’t imagine living anywhere else.”