The ferocious wildfires that ravaged the Hawaiian island of Maui have killed at least 55 people, officials said Thursday, warning that the death toll will likely continue to rise.
The catastrophic fires, which turned neighborhoods into barren wastelands and destroyed more than a thousand structures, are likely the state’s largest ever natural disaster, the governor said. Deaths are expected to surpass that of a 1960 tsunami that killed 61 people.
“We don’t know how many people we have dead,” John Pelletier, the Maui police chief, said at press conference on Thursday evening. “When this is all said and done, we just don’t know.”
The disaster began on Tuesday night when three blazes broke out on Maui, cutting off the western side of the island. The flames moved so rapidly, some survivors escaped by jumping into the ocean and had to be rescued by the coast guard. At least 30 people were injured, suffering burns and smoke inhalation, and thousands have been displaced.
Crews have continued mass evacuation efforts and desperate searches for survivors as displaced residents try to come to terms with what appears to be widespread destruction, particularly in the the historic community of Lahaina, which was almost completely destroyed.
Hawaii’s governor, Josh Green, described the fires as “likely the largest natural disaster” in state history. “What we’ve seen has been catastrophic,” he said.
“The full extent of the destruction of Lahaina will shock you. It does appear that a bomb went off,” he said. Recovery will take years and billions of dollars, but the town will rebuild, he said.
The US president, Joe Biden, on Thursday approved a disaster declaration for Maui, which will allow federal aid be used to help local recovery efforts for areas affected by the wildfires. He pledged that the federal response will ensure “anyone who’s lost a loved one, or who’s home has been damaged or destroyed, is going to get help immediately”.
View image in fullscreen The search of the wildfire wreckage on Maui revealed a wasteland of burned out homes and obliterated communities. Photograph: Rick Bowmer/AP
Fire engulfed Lahaina, a town of 13,000 residents on Tuesday night when strong winds propelled a blaze that had started in vegetation to the urban center.
Marlon Vasquez, a 31-year-old cook from Guatemala who came to the US in January 2022, said that when he heard the fire alarms, it was already too late to flee in his car.
“I opened the door and the fire was almost on top of us,” he said on Thursday from an evacuation center. “We ran and ran. We ran almost the whole night and into the next day, because the fire didn’t stop.”
Lahaina residents Kawaakoa and Iiulia Yasso told the AP about a harrowing escape under smoke-filled skies. The couple and their six-year-old son got back to their apartment after a quick dash to the supermarket for water, and only had time to grab a change of clothes and run as the bushes around them caught fire. As they drove away, downed utility poles and others fleeing in cars slowed their progress.
“It was so hard to sit there and just watch my town burn to ashes and not be able to do anything,” Kawaakoa said.
By Wednesday, it had become clear that significant parts of Lahaina, once the capital of the Hawaiian royal kingdom, had been destroyed. The fire, the deadliest in the US in five years, appears to have consumed most of the town’s historic waterfront, including 271 structures and homes, leaving a wasteland in its wake. It charred what is described as the largest banyan in the US. Aerial video showed businesses destroyed on Front Street, a popular tourist destination.
“It was like a war zone,” Alan Barrios, a Lahaina resident, told Honolulu Civil Beat. “There was explosions left and right.”
South-east of Lahaina, flames continued to chew through trees and buildings in coastal Kihei on Wednesday night, leaving wide swaths of ground glowing red with embers. Gusty winds blew sparks over a black and orange patchwork of charred earth and still-crackling hot spots.
On Thursday, three fires remained active on the island, in Lahaina, Pulehu and Upcountry. The Lahaina fire was 80% contained. County officials said firefighters have been facing “multiple flare-ups” and additional firefighters were requested from Honolulu.
Search and rescue efforts are a priority, said Adam Weintraub, a spokesperson for the Hawaii emergency management agency. But teams will not be able to access certain areas until the fire lines are secure and they can get to those areas safely, he added.
“We are still in life preservation mode. Search and rescue is still a primary concern,” Weintraub said.
Cadaver dogs from California and Washington will assist in efforts to recover remains. Pelletier, the police chief, asked for patience from residents wishing to return.
“We’ve got loved ones in that earth,” he said, calling Lahaina “sacred ground”. We have to get them out. We will get them out as fast as we can.”
Officials were working to evacuate residents and tourists stranded in Kaanapali, just north of Lahaina.
Officials were preparing a convention center in Honolulu to accommodate up to 4,000 people displaced by the wildfires. Kahului airport in Maui was also sheltering 2,000 travelers who recently arrived on the island or whose flights were canceled.
Thousands of people will need housing, Green said, and officials intend to seek hotel rooms for fire survivors. He also urged residents across the state to open their homes to take in the displaced.
Assessing the full extent of the damage could take weeks or months, officials said. But the devastation is already being compared to the 2018 Camp fire in California that killed at least 85 people; destroyed nearly 19,000 homes, businesses and other buildings; and virtually razed the town of Paradise.
“These fires are absolutely devastating, and we will not know the full extent of the damage for a while. In the meantime, the highest priority is the safety of the people,” said Brian Schatz, the US senator for Hawaii, in a statement.
Biden said he had “ordered all available federal assets on the islands to help with response”. He expressed his condolences and said that his and his wife Jill’s “prayers are with those who have seen their homes, businesses, and communities destroyed”.
Hawaii’s governor, Josh Green, who cut short personal travel plans to return to his state, spent the day touring wreckage in Maui, which he said was “the deadliest natural disaster the state has seen in generations”.
He pledged “to spare no resources to combat the destructive wildfires, shelter the displaced, treat and bring comfort to the traumatized, support our first responders, restore communication lines and enlist the aid of our federal and county partners to confront this this once-in-a-lifetime catastrophe”.
A flight over historic Lahaina showed vibrant neighborhoods reduced to gray ash. Block after block was nothing but rubble and blackened foundations, including along famous Front Street, where tourists shopped and dined just days ago. Boats in the harbor were scorched and smoke hovered over the town, which dates to the 1700s and is the biggest community on the island’s west side.
Baldwin Home, built in 1834-35 and the oldest house on Maui, was among the structures that burned down, a museum official said.
James Tokioka, the director of the department of business, economic development and tourism, said: “Local people have lost everything … They’ve lost their house, they’ve lost their animals.”
Hurricane Dora complicated matters for firefighters in an already dry season. Hawaii, which is currently facing drought conditions, is sandwiched between high pressure to the north and a low pressure system associated with Dora, said Jeff Powell, a meteorologist in Honolulu, adding that dryness and gusts “make a dangerous fire situation so that fires that do exist can spread out of control very rapidly”.
The US National Weather Service (NWS) said Dora was partly to blame for wind gusts above 60mph (96km/h) on Tuesday night, when the fire spread. The winds knocked out power and forced firefighting helicopters to stay grounded.
The Maui county mayor, Richard Bissen Jr, said the island had “been tested like never before in our lifetime”.
“We are grieving with each other during this inconsolable time,” he said in a recorded statement. “In the days ahead, we will be stronger as a kaiaulu, or community, as we rebuild with resilience and aloha.”
The former US president Barack Obama, who was born in Hawaii, said in a statement: “It’s tough to see some of the images coming out of Hawaii – a place that’s so special to so many of us. Michelle and I are thinking of everyone who has lost a loved one, or whose life has been turned upside down.”