Aviation experts are warning that the US airline industry is going to be hit by a “tsunami of pilot retirements” in the coming years, which could mean fewer travel options and price increases.
On Wednesday the CEO of the Regional Airline Association, Faye Malarkey Black, told the US House transportation and infrastructure committee that over the next 15 years, nearly 50% of the commercial airline workforce will be forced to retire because they will reach the age of 65.
There are 70% more pilots between the ages of 43 and 64 than those between 21 and 42, Black said. “Reflective of the high cost of flight education and training, the ‘under 30 years of age’ cohort of pilots is the smallest at about 8% of total pilots,” she added.
As a result, 2,225 pilots must retire this year and required retirements will peak in 2029 at 3,750, when pilots who are now 58 will turn 65.
The Regional Airline Association represents regional carriers that offer feeder services to larger airlines which are facing their own set of pilot shortages. The shortages have driven larger carriers such as United, American and Delta to hire pilots from regional airlines.
According to Black, 12 large carriers have had to hire 13,128 pilots in 2022, sourcing “nearly all these pilots from regional airlines”.
The regional airline industry in turn is currently suffering from a “devastating pilot shortage” despite soaring passenger demand. The shortage, which has been growing for decades, has been largely driven by the “inability to create a sustainable pipeline of new pilots”, Black said.
One of the main challenges is the Federal Aviation Administration’s “inaction in advancing and evolving pilot training standards”, Black told the panel, adding that most pilots only have access to an hours-based pilot qualification standard which “incorporates little actual training after completing flight school”.
This has resulted in more pilot candidates failing out today than they did before qualification standards “favored flight time over quality training”, she said.
The loss of flights and declining pilots are bleakly reflected in medium- and large-sized airports across the country. Forty-two states for now have less air service than they did before the Covid-19 pandemic. Fourteen of those states have lost at least 20% of their service.
Meanwhile, over 500 regional aircraft are idly parked and the aircraft that have remained in service are currently underutilized, Black said.
Other factors contributing to the shortage of pilots include high training costs. Flight education and training at FAA-certificated pilot schools costs about $80,000, which can then increase to more than $200,000 when combined with additional expenses from a bachelor’s degree, Black said.
Because of the high costs, only the “most fortunate or affluent’’ pursue a piloting career in an industry that is already lacking in diversity: 95.7% of the profession identifies as white, according to the federal Census Bureau’s statistics on pilots.
One cost-efficient solution proposed by experts is providing simulators more widely, according to the aviation training company FlightSafety International.
“Allowing credit for simulator training for each rating on the ladder to becoming a professional pilot would make high-quality simulator experience an implicit part of the development of commercial pilots,” the CEO of FlightSafety International, Brad Thress, told the committee.
He added: “Increasing the maximum amount of credit for simulator training to a larger portion of a pilot’s flight experience would have a significant positive impact on the safety of our industry.”