Theresa Barajas hadn’t been able to bring herself to the police barricade at the edge of Pajaro, or look at the devastation that lay beyond. Even if the flood waters had spared her apartment, the life she and her family had built there would be gone.
“It will not be like before,” she said.
In the early hours of 11 March, pummeling rains wore down a levee on the Pajaro River, unleashing a torrent. Barajas, 50, had escaped with her daughter and grandson under the blare of sirens. But the floods swallowed the town – and perhaps their future here.
The same mucky runoff that wrecked homes and businesses and stores submerged the flowering strawberry fields where she and most of the community work.
“What are we going to do?” she said. “All we can count on now is God.”
Most of the US’s summer strawberries are grown in the Pajaro valley and nearby Salinas, as are a number of other berries and greens. But without urgent government intervention and investment, the immigrant farm workers who pick them could become climate migrants. Many lack legal status, and are therefore ineligible for federal disaster relief funds or unemployment insurance. Even those who do are struggling to feed themselves and their families in one of the most expensive and under-resourced agricultural communities in the US.
View image in fullscreen A farm is inundated with flood waters from the Pajaro River on 16 March. Photograph: David Swanson/Reuters
The more than 2,000 people evacuated from Pajaro after the flood have been sleeping on their friends’ and relatives’ couches, in hotel rooms or in their cars, and at packed emergency shelters in nearby Watsonville. Some are already travelling hours away to seek odd jobs.
An intensifying climate crisis has thrust thousands of agricultural workers across the state into similar circumstances, unemployed or toiling in dangerous conditions, amid atmospheric river storms, extreme heatwaves and wildfires.
“This could be the beginning of a great climate displacement,” said Michael Méndez, assistant professor of environmental planning and policy at the University of California, Irvine. “Will there be enough resources to rebuild? Will people have enough resources to come back? That’s the greatest question right now.”
Returning home and assessing the future
On Thursday, Pajaro residents and business owners were allowed back into town for the first time since they were evacuated. Families shovelled mud from their floors and collected all the mementoes and documents they could salvage. The town remains without potable water, and crews are still working to repair a ruptured sewage line. More than 900 homes and businesses were damaged, and some were red-tagged as unsafe to occupy.
Officials are still assessing the extent of damage to the region’s agricultural land, but estimate 30%-50% yield losses. That’s on top of thousands of acres already destroyed by floods in January. Because flood waters can carry contaminants and sewage, flooded farmlands will have to be fallowed for up to two months per federal regulations, and undergo testing before they can be replanted.
A few days after the storms passed, more than 500 people lined up for a food and clothing distribution, hosted out of Ernestina Solorio’s back yard in Watsonville. The long-running monthly event organised by Solorio, a farm worker herself, regularly draws hundreds who come to stock up on pantry staples, diapers and other supplies. But the queue this time was especially long.
“The need has always been here,” said Eloy Ortiz, a board member and volunteer with the Center for Farmworker Families. “But now there’s even more of a need.”
View image in fullscreen Planted crops are flooded by water from the Pajaro River on 15 March after days of heavy rain. Photograph: David Swanson/Reuters
Many have already missed weeks of work and don’t know when they can start earning a living again. Since berry season runs from April through November, workers often subsist on savings during the winter. Others, like Antonio Diaz, 35, make money preparing and planting the fields. But due to the barrage of storms this winter, he hadn’t been able to work since January.
As he and his wife collected bags of produce, beans and a few toiletries in a foldable grocery cart, he explained that he had already lost more than $4,000 in wages. He hadn’t heard from any of his supervisors – but he didn’t think he would be able to return to work anytime soon. “There is nothing left,” he said. “When the waters recede, everything will have rotted, everything spoiled. No more strawberries.”
A dozen consecutive atmospheric river storms have hit the state since late December, wrecking spring harvests and leaving workers like Diaz with dwindling opportunities. “We don’t know when we will work again,” he said. “And if I don’t work, we don’t know when we will eat.”
Esperanza Esquibel, 34, had no idea how long she would be homeless. A few days after she and her three daughters fled Pajaro, she was horrified to see drone images of her rented house all over the news. Milky brown waters had inched up to her windows. Her neighbour’s cars out front were nearly submerged.
Her four-year-old keeps asking her when they can go back. “But I have no answers for my baby,” she said.
Little help from the government
California’s governor, Gavin Newsom, has promised relief, telling residents that “no other state does more for farm workers” while visiting Pajaro last week. He touted a Covid relief program that residents could apply for to receive $600 checks.
But that wouldn’t even cover a family’s groceries for a month.
“I mean, come on – I can’t even get my tires changed for that much,” said Ray Cancino, the CEO of the non-profit Community Bridges, who has been advocating for the state to create a disaster relief fund for workers affected by the storms. “In this country we have exploited farm workers enough, and we need to pay back our debt to them.”
skip past newsletter promotion Sign up to First Thing Free daily newsletter Our US morning briefing breaks down the key stories of the day, telling you what’s happening and why it matters Enter your email address Sign up Privacy Notice: Newsletters may contain info about charities, online ads, and content funded by outside parties. For more information see our Newsletters may contain info about charities, online ads, and content funded by outside parties. For more information see our Privacy Policy . We use Google reCaptcha to protect our website and the Google Privacy Policy and Terms of Service apply. after newsletter promotion
Legislators from Los Angeles have introduced a bill to create an “excluded workers program” that would pay undocumented, unemployed workers $300 a week, for up to 20 weeks. The scheme is backed by research from the University of California, Merced, which found that more than 1 million workers ​​in California lack eligibility for the most basic safety net provisions. But Newsom vetoed a similar bill last year, and axed a $20m pilot program to provide $1,000 monthly payments for farm workers affected by the drought, citing budget constraints.
View image in fullscreen Melissa and Ossiel Urias collect donations for Pajaro River flood victims on 13 March. Photograph: Nathan Frandino/Reuters
In the aftermath of the storms, Luis Alejo, president of the Monterey county board of supervisors, wrote to Newsom asking for emergency aid for undocumented residents, and resources to set up a housing taskforce. The governor’s office did not respond to the Guardian’s questions about when or whether such resources might be available.
“Our state has a fundamental responsibility to create a disaster aid fund for workers that are continually being displaced and harmed during disasters [and] extreme weather events,” said Méndez of the University of California.
Méndez’s research has found that undocumented Latino and Indigenous immigrants have been systemically left out of disaster planning in California. And when tragedy does strike, his research has shown, those who live in under-resourced communities have little recourse.
Pajaro is a clear example of such dynamics, he said.
View image in fullscreen A breached levee being repaired on the Pajaro River in Monterey county on 14 March. Photograph: Lipo Ching/EPA
Engineers had discussed the need to reinforce the levee on the Pajaro River since the 1960s, but due to low property values in the area the project wasn’t prioritised in the government’s cost-to-benefit calculations.
It could take two or more weeks to restore utilities, officials said, but it could take years to rebuild the town. Without government aid, housing or work, it’s unclear for how long people in the community can hold out, Méndez said. “People will essentially be left with little choice but to move,” he argued.
Crises multiply and deepen
Rising rents in recent years have added to the strain for many. A 2018 report by local agencies found that over two-thirds of farm worker residences in the Salinas and Pajaro valleys were severely overcrowded, with multiple families sharing bedrooms, living rooms and garages.
The flooding in Pajaro will deepen the housing crisis, said Cancino of Community Bridges. “We could be looking at gentrification, relocation and displacement,” he said. “Some people may end up returning to their home countries. And they might not come back.”
As global heating brings more intense and frequent storms, fires and other climate catastrophes, the state’s agricultural model is overdue for a reckoning, said Ana Padilla, executive director of the Community and Labor Center at the University of California, Merced. “These emergencies are going to keep happening,” she said. “And right now, farm workers have no pathway for wage replacement or relief. How are they going to provide for their families?”
That question consumed many of those waiting at the food distribution center and at the emergency shelter, where more than 500 people are still sleeping.
View image in fullscreen Bertha Ruval shovels thick layers of mud from her driveway at a mobile home park in Pajaro, California, on 23 March. Photograph: Brontë Wittpenn/AP
Barajas, her 36-year-old daughter and her 13-year-old grandson did return to Pajaro on Thursday. Their apartment wasn’t as damaged as many of their neighbours’ homes, but it still wasn’t habitable, and there was no running water.
Last week they brought themselves to a resource centre run by Community Bridges, which expects to distribute grants up to $2,400 for families affected by the storms. Still, for families like Barajas, that will barely cover rent and expenses for a month – let alone the property damage.
Barajas had thought of returning to Mexico, where most of her family lives, but she doesn’t want to interrupt her grandson’s education. Worst case, she said, she would consider moving to Oxnard in southern California, another farming region that grows berries as well as vegetables. But heavy rains have damaged fields there as well.
“We never imagined this would be such a big disaster,” Barajas said. “Now any illusions we had have left us.”