A huge wildfire burning out of control in California’s Mojave national preserve is spreading rapidly amid erratic winds and high temperatures.
The York fire erupted on Friday near the remote Caruthers Canyon area of the wildland preserve. It crossed the state line into Nevada on Sunday and sent smoke further east into the Las Vegas valley.
The fire is one of two major blazes burning in California as the region faces hot and dry weather. Firefighters said they had made progress battling the other blaze, the Bonny fire in Riverside county.
The York fire was mapped at roughly 120 sq miles (284 sq km) on Monday with no containment.
Back in the Mojave desert, wind-driven flames that reached as high as 20ft (6m) in some spots charred tens of thousands of acres of desert scrub, juniper and Joshua tree woodland. The fire had scorched 120 sq miles by Monday and was at zero containment.
Crews on Sunday battled fire whirls – sometimes also called fire tornadoes. The National Park Service described the phenomenon as a “spinning column of fire” that forms when intense heat and turbulent winds combine. “While these can be fascinating to observe they are a very dangerous natural phenomena that can occur during wildfires,” the park service wrote.
“The dry fuel acts as a ready ignition source, and when paired with those weather conditions it resulted in long-distance fire run and high flames, leading to extreme fire behavior,” the update said.
The cause of the fire remains under investigation.
The US west has seen an unusually quiet fire season so far, as wet weather improved the devastating drought levels that have plagued the region and delayed the onset of fire weather conditions.
View image in fullscreen Firefighters battle the York fire on Sunday. Photograph: David Swanson/AFP/Getty Images
But experts have warned that the reprieve would not be permanent. A historic heatwave began blasting the lower south-west US in late June, stretching from Texas across New Mexico and Arizona and into California’s desert.
Phoenix sizzled through its 31st consecutive day of at least 110F (43.3C) on Sunday, while other parts of the country also grappled with record temperatures. The National Weather Service said Phoenix climbed to a high of 111F before the day was through.
Las Vegas is flirting with its hottest July ever. The city is closing in on its 2010 record for the average of the high and low each day for July, which stands at 96.2F (35.5C).
July has been so steamy thus far that scientists calculate it will be the hottest month ever recorded and probably the warmest human civilization has seen. The World Meteorological Organization and the European Union’s Copernicus Climate Change Service on Thursday proclaimed July beyond record-smashing.
In California, triple-digit heat was expected in parts of the central San Joaquin valley through Monday, according to the NWS.
As climate crisis brings hotter and longer heatwaves, record temperatures across the US have killed dozens of people, and the poorest Americans suffer the most.
“To explain it fairly simply: heat kills,” said Kristie Ebi, a University of Washington professor who researches heat and health. “Once the heatwave starts, mortality starts in about 24 hours.”