One month after rushing waters engulfed Pajaro, residents of the central California town are grappling with the next chapter in the unfolding disaster: cleanup has been arduous and slow.
On 11 March, the small, low-income Latino community set inland along the central coast bore the brunt of a punishing winter storm when torrential rains engorged its namesake river and caused aging levees to fail.
Thousands of residents were forced to flee, with little time to spare. They returned weeks later to find the waters had receded but wreckage remained.
“We just started tossing everything out,” said Oscar, a longtime Pajaro resident who declined to give his last name to protect his family’s privacy, on Thursday.
View image in fullscreen A mud pile towers overhead as residents continue to dig their homes and businesses out from recently flooded areas in Pajaro, California. Photograph: Gabrielle Canon/The Guardian
Tucked between a railroad and sprawling agricultural fields, his block was among the hardest hit by the floods, where the surging waters were deep enough to submerge cars and soak homes. Weeks later, a slick brown sludge still lined the streets while construction vehicles and trucks plied through muddy debris. Belongings and rotted building materials were piled high alongside waterlogged appliances and mountains of mud in driveways and in front of homes.
Assistance has been sluggish, Oscar said, and many in his neighborhood feel forgotten. “Everybody else was getting help except us,” he said. “You would figure they would start over here first.”
We all have family, we all want to be home – but we have to understand it’s just not safe right now Pajaro resident Rosa Escobar
Down the road, Rosa Escobar watched as crews clad from head to toe in bright yellow protective gear dug out damaged material from the 19 small bungalow-style units in the affordable housing community she lives in and manages.
“It seems like they are taking a long time to clean everything up,” she said, adding that she was happy that the work was at least getting done. She’s been fielding complaints from anxious residents who have been waiting for weeks to return to their homes. “It is heartbreaking,” she said, noting the month-long wait for the federal government to step in. “We all have family, we all want to be home – there’s nothing like being home. But we have to understand it’s just not safe right now.”
Oscar, who has called Pajaro home for the last decade, said it was well known that the levees were a problem. Older neighbors have recounted the three times the town flooded in the 1990s, including after one levee breach left two dead and caused up to $95m in damage. Waters rose again in 2017 and evacuations were ordered just this past January during severe storms.
That time, Oscar said, they’d been given more time to gather essentials and pile all they couldn’t carry atop furniture. But “this time it was just too fast,” he added. His house is uninhabitable still, but the family has to stick around, working and waiting, in case aid workers and cleanup crews turn up. They weren’t home the last time workers stopped by and were skipped.
View image in fullscreen Traffic control units direct gridlocked cars and trucks as cleanup efforts are underway in Pajaro, California. Photograph: Gabrielle Canon/The Guardian
“They are trying,” he said of the government aid, “but – look around – we barely got help at all.”
In the weeks since the flood, Pajaro has pleaded for more assistance. After several demonstrations and town halls where desperate residents marched with signs to garner more attention to their enormous need, a federal major disaster resolution was finally declared last Monday.
The Federal Emergency Management Agency (Fema) will now be deployed to dole out badly needed resources and affected residents will be able to apply for more financial help as they rebuild.
State officials attributed the delay to Pajaro’s size. Despite the widespread wreckage in town – more than 900 structures were left damaged – the community alone didn’t cross the federal government’s threshold for an emergency declaration and therefore had to wait for a broader declaration that included several counties affected by the storms.
View image in fullscreen Residents walk by damaged belongings in Pajaro, California, on 29 March. Photograph: Carlos Barría/Reuters
The long wait has only added to feelings of frustration and fear, as locals wondered at what kind of future lay ahead. Roughly 3,000 people call Pajaro home and 92% of them are Hispanic, according to census records. Just over 18% fall below the poverty line and per-capita income – $15,018 – is about a third of what it is statewide. Many who live there are also financially dependent on the agriculture industry and lost essential work when nearby fields were inundated in the storms.
skip past newsletter promotion Sign up to Headlines US Free newsletter Get the most important US headlines and highlights emailed direct to you every morning Enter your email address Sign up Privacy Notice: Newsletters may contain info about charities, online ads, and content funded by outside parties. For more information see our Newsletters may contain info about charities, online ads, and content funded by outside parties. For more information see our Privacy Policy . We use Google reCaptcha to protect our website and the Google Privacy Policy and Terms of Service apply. after newsletter promotion
In the parking lot of the local middle school, long lines lingered through the afternoon as residents waited for information, bottled water and the use of a hygiene station, which offered showers and laundry facilities. The water district is still working to reduce contamination and ensure that the water in Pajaro is safe.
Until Fema opened a disaster resource center last Friday, it fell to a slew of agencies – both local and state – and non-profits to operate stations like these.
But even with the assistance available and the promise that more help is on the way, concerns linger. The devastation over the last month has already taken a toll, especially for those who had little to spare. Confidence is low that the town will be as it once was, or that the catastrophe won’t be repeated.
“It feels like we are getting kicked over and over again,” Leonard Torres said, as he waited for his questions to be answered by county officials. “So many things have failed – and this isn’t the first time.”
View image in fullscreen Pajaro, California, was submerged by floodwaters on 12 March. Photograph: Shmuel Thaler/AP
Torres and his family live on the third floor of an apartment building and therefore were not affected by flooding. Their home, however, wasn’t spared by the storms as water crept in from the ceiling. Since January, he’s dealt with heavy mold along with strong fumes of bleach left by his building’s manager in an attempt to kill it.
Torres, who walks with a cane and survived a recent battle with cancer, joined his neighbors in recent marches to demand better assistance, and he still feels the help isn’t sufficient. On his social security-based income, money is tight and it’s been painful to have had to toss away valued belongings made toxic by mold.
“This is horrible. We shouldn’t be going through this,” he said, shaking his head. “And there is nothing specific about when things are going to get fixed up.”
Ahead of the Easter holiday weekend, Father Victor Prado said he was determined to make sure his church remained a place of refuge for residents. Folding chairs, housed under a large white canopy, sat ready for an outside Easter service that will take place amid the debris.
It feels like we are getting kicked over and over again. So many things have failed – and this isn’t the first time Pajaro resident Leonard Torres
“When I saw how much the church suffered it was traumatic,” said Prado. It has been a tiring month, he added, noting the difficult timing of the displacement in the weeks before this important holiday.
“But we have to work,” he said of the recovery that still lies ahead. “We have to help the people too.” The church, like hundreds of homes in Pajaro, will need to be repaired – but celebrations will continue. “We all need to be cared for and supported.”