As the toll from Maui’s catastrophic wildfires continues to climb, experts warn the disaster also poses a grave threat to the coral reefs and delicate ocean ecosystems that surround the devastated town of Lahaina.
Layers of charred soils and toxic contaminants were left among the wreckage, where thousands of buildings and blackened cars lie in smoldering ruins. The conflagration that claimed more lives than any other US wildfire in the last century burned to the shoreline, littering underwater habitats with scorched boats and debris. The ashen aftermath could end up wreaking more havoc if allowed to slip into the aquatic environment.
“The areas that burned are right by the ocean and all the vegetation cover was burned,” said Luiz Rocha, ichthyology curator at the California Academy of Sciences, who added that rains could soon wash the topsoil into the sea, inundating marine habitats with toxic sediment.
Ash and runoff from the fire could be deadly for the reef-building corals that thrive in pollutant-free waters where light can reach them. The underwater invertebrates that typically feed on plankton do not have the ability to distinguish food from filth and may also ingest the harmful runoff.
It is going to heavily damage the coral reefs. They depend on clear water to survive Luiz Rocha of the California Academy of Sciences
“It is going to heavily damage the coral reefs,” he said. “They depend on clear water to survive.”
The situation is one of many ecological concerns as relief efforts continue, with plans only beginning to be put in place for cleaning up the enormous amounts of toxic wreckage left behind. Experts have long warned of the threats posed by changing landscapes across the Hawaiian Islands, particularly the proliferation of non-native grasses that are prone to burning and have been blamed for fuelling the Maui fire.
“We don’t have what the [US] west coast has, in terms of good and bad fire,” said Andrea Barretto, co-executive director of the Hawaii Wildfire Management Organization, a non-profit that coordinates response and prevention efforts. “All fire is bad fire in Hawaii.”
‘Long-lasting’ impact on reefs
The reefs, including those around Lahaina, are ecologically important for fish and also serve as a shield against the breaking surf that could otherwise eat away more of the coastline.
Further damage is expected to have long-term effects on the island’s ecosystems, especially because a series of other threats – from warming ocean temperatures to plastic pollution – have already weakened the reefs, making them even more vulnerable to the fire’s aftermath.
View image in fullscreen A burnt catamaran lies offshore in Lahaina. Experts have warned that toxic contamination from the fire will damage the delicate marine ecosystem. Photograph: Us Army/Reuters
Along with issues stemming from increased sediment and toxic contaminants flowing into the water, experts are concerned that the runoff could trigger harmful algal blooms.
“When we have fire like that it doesn’t just threaten communities and infrastructure and natural resources,” says Barretto. “The soil runs down and smothers our coral reefs and the impacts are massive and long-lasting.”
Considered culturally important to Native Hawaiians, the vibrant coral reef is also a tourism lure that helps to sustain the islands’ economy. Home to native fish populations and other aquatic creatures, the health of the reef is also closely tied to sustenance on the island.
Maui’s Olowalu reef, where the largest manta ray population in the US can be found, could be among those at risk – especially as the threats from fire continue to rise.
“You have a reef that is already damaged by many other things and then you have a sedimentation event on top of that,” Rocha said. “A lot more coral are going to die.”
Climate change has been the biggest driver in the decline of coral, and reefs in West Maui also help produce coral larvae that replenish reefs across the islands of Maui, Lanai, Molokai and Kahoolawe, according to Rob Ferguson, a coral reef watershed management specialist associated with the National Oceanic and Atmospheric Administration’s coral reef conservation program. “These reefs have high concentrations of endemic marine species that don’t live anywhere else in the world,” he said.
skip past newsletter promotion Sign up to Headlines US Free newsletter Get the most important US headlines and highlights emailed direct to you every morning Enter your email address Sign up Privacy Notice: Newsletters may contain info about charities, online ads, and content funded by outside parties. For more information see our Newsletters may contain info about charities, online ads, and content funded by outside parties. For more information see our Privacy Policy . We use Google reCaptcha to protect our website and the Google Privacy Policy and Terms of Service apply. after newsletter promotion
Experts have encouraged officials to prioritize water quality monitoring and efforts to limit further contamination of coastal marine ecosystems as the cleanup and recovery work continues.
Invasive grasses pose new threats
Danger still lurks beneath the singed soils, where the seeds of invasive grasses that have replaced much of Hawaii’s native vegetation and helped power the flames lie ready to sprout again.
Acres of abandoned farmland, once powerhouse producers of pineapples and sugarcane or cleared for cattle, have now become fire-prone fields creating tinderbox conditions as the island’s landscapes have dried and warmed. Scorched slopes can quickly resprout, and set the stage for the next ignition to turn into an inferno.
“Those invasive grasses will have no problem coming back,” said Jon Keeley, a senior scientist with the United States Geographical Survey’s western ecological research center. The aggressive plants retain their robust roots even after stalks are consumed by flames and, because they are adapted to fire, can come back even stronger after a blaze while native seedlings languish. Once established, they spread quickly and are difficult to eradicate.
“They prevent the native forest from regenerating,” Keeley said. “It changes the ecosystem.”
View image in fullscreen Invasive grasses that have replaced much of Hawaii’s native vegetation, setting the stage for wildfires. Photograph: Mike Blake/Reuters
The plants have spread quickly in recent years and now cover roughly 25% of Hawaii’s landscapes, according to research from the University of Hawaii, Manoa, according to wildland fire specialist Clay Trauernicht, who has long warned about the growing dangers and called for more eradication efforts.
The shift has worsened fire conditions on landscapes that once rarely ignited, and helped usher in more opportunities for dangerous grassland fires that burn hot and fast.
“They have a positive feedback cycle,” said Brad Shaffer, professor for the department of ecology and evolutionary biology at the University of California, Los Angeles.
As cleanup efforts begin to commence in Maui, Keeley and Shaffer agreed that opportunities exist to eradicate the invasive plants – but the work will probably be arduous and expensive. Managing the growth of highly flammable grasses around communities could also help slow flames and prevent the next tragedy from occurring.
The big issue is what Maui can actually do to avoid these situations in the future, Keeley said. “Fires in a forest don’t spread as fast as they do in grassland,” he added, noting that strong gusts easily moved the flames through these fields. “It is impossible to escape when you have grassfires and wind – this is certainly an example of that.”