The insurance giant State Farm, America’s biggest car and home insurer by premium volume, will halt the sale of new home insurance policies in California, citing wildfire risk and inflation of construction costs.
Starting on Saturday, the company will not accept insurance applications for business and personal lines property and casualty insurance. The company will still accept auto insurance applicants.
“State Farm General Insurance Company made this decision due to historic increases in construction costs outpacing inflation, rapidly growing catastrophe exposure, and a challenging reinsurance market,” the company said in a statement.
“We take seriously our responsibility to manage risk. We recognize the governor’s administration, legislators and the California department of insurance (CDI) for their wildfire loss mitigation efforts. We pledge to work constructively with the CDI and policymakers to help build market capacity in California. However, it’s necessary to take these actions now to improve the company’s financial strength.”
Existing customers insured by State Farm will not be impacted by the decision.
In response to State Farm’s statement, a spokesperson with the California department of insurance told Fox Business News that it is working to protect homeowners.
“The factors driving State Farm’s decision are beyond our control, including climate change, reinsurance costs affecting the entire insurance industry and global inflation,” said the spokesperson.
State Farm is not the only insurance company to disrupt coverage over wildfires. American International Group, a multinational insurance company, notified thousands of California homeowners last year that their policies would not be renewed, the Wall Street Journal reported.
The latest statement from State Farm comes after a bout of wildfires in California last year. While wildfires arenot rare in the western parts of the US, the climate crisis has exacerbated the issue, especially in California.
California saw 7,490 wildfires in 2022, an increase from the previous year, according to data from the California government. One wildfire in northern California destroyed 100 homes and other buildings, reported NBC News.
The severity of wildfires has destroyed homes, caused injuries and deaths, and worsened air quality, exposing millions to smoke and ash.
California’s climates have become warmer and drier due to the climate crisis, causing the state’s wildfires to be more frequent and intense. A recent study found that between 1986 to 2021, almost 40% of forest area that burned in the western US and parts of Canada could be attributed to fossil fuels, the Washington Post reported.
Moreover, California has experienced record wildfires in the past six years. The state experienced eight of the largest fires in US history and three of the top five deadliest fires.