One night in May 2003, I found myself in search of a disappearing lake.
A friend and I had ventured to the Hite Marina on Lake Powell to see what America’s second-largest reservoir looked like after three years of record drought. In search of a camping spot, we drove down a boat ramp that just a few years earlier was bustling with boaters. Now it sat eerily on a dry lakebed.
Donning headlamps, we walked past marooned docks and stranded buoys, drawn toward a strange roaring sound I thought was wind or a boat motor. Instead, it was something I never thought I’d witness.
“It’s the Colorado River!” my friend shouted in disbelief at how far the reservoir had already withdrawn. “It’s flowing!”
This resurrection of a river that had been dammed to create the reservoir was a beautiful yet unsettling sight. The climate crisis was exposing flaws in a water system that – after years of denial – western states have finally been forced to confront. Over the following decade, I returned to Lake Powell many times to hike the slot canyons and tributaries emerging as drought shrunk the lake, watching a world long thought buried coming back to life.
View image in fullscreen The writer, Annette McGivney, hikes in scoured-out narrows along Twilight Canyon at a location once 110 feet below the surface of Lake Powell. Photograph: James Kay/ SCPhotos/Alamy
Lake Powell was created in 1963 to store water and provide hydropower for millions of people in western states. To do so, engineers built a 710ft-tall dam that severely limited the flow of the Colorado River, flooding Glen Canyon and forever altering one of the most ecologically and culturally rich areas in the south-western United States. The 180-mile canyon harbored unmatched riparian areas, side canyons and river tributaries, and thousands of ancient archaeological sites. The author and environmental activist Ed Abbey once called it “a portion of the Earth’s original paradise”.
When I was growing up in the 1960s and 1970s, as Lake Powell was filling, the destruction of Glen Canyon was seen as an inevitable byproduct of progress – collateral damage for the comfortable lifestyle that I and the millions of others in the arid south-west enjoyed. In the 1980s and 1990s, as the full reservoir became a world-famous houseboating destination, Glen Canyon existed only in photographs and the quixotic dreams of environmentalists.
Then the climate crisis kicked in. During my 2003 visit, dwindling water levels had already moved Lake Powell’s boundary several miles from Hite, allowing parts of the Colorado River once buried underwater to flow freely as they once did. Today, 20 years into what scientists have deemed a once-in-a-millennium megadrought, Lake Powell’s receding shoreline is a full 12 miles from the abandoned marina, which stands as a ghostly reminder of a bygone era.
The surface area of Lake Powell has already shrunk by nearly two thirds. More than 100,000 acres of Glen Canyon have now emerged from its depths, revealing an area larger than Arches national park filled with twisting slickrock canyons, waterfalls, streams and alcoves. Despite a wet winter and a breakthrough deal struck between Arizona, Nevada and California to reduce their water use, the status of Lake Powell – which hit a record low this year – remains precarious. Its downstream sister, Lake Mead, is equally low, sitting at about one-third full. Amid a frenzy of political fights and anxious water managers, environmental groups see a long-awaited opportunity.
For decades, they have argued for restoring the spectacular landscape of Glen Canyon to its former glory. One such scenario, they argue, would involve designating Glen Canyon a national park and allowing the water stored in Lake Powell to flow downstream along the Colorado to Lake Mead, consolidating water resources and gaining an iconic crown jewel in the process.
.
View image in fullscreen Families with fishing gear at Lake Powell in 1973. Photograph: Smith Collection/Gado/Getty Images
It’s an idea that makes sense to Eric Balken, the executive director of the Glen Canyon Institute. His Salt Lake City-based group first pitched a new future for Lake Powell in 1996, and he says the current water crisis has made their ideas sound a little less crazy.
“When both Lake Powell and Lake Mead were full in the 1990s, draining Powell to restore Glen Canyon was viewed as a looney idea,” says Balken. “Once it became clear there would never be enough water to fill both reservoirs, we have argued that all the water should go into Lake Mead so we can get Glen Canyon back.”
The question for advocates like Balken is not whether Lake Powell will shrink – climate change and growing water demands are already guaranteeing that. Instead, they ask, could the federal government and the American public embrace a new paradigm – one that values protecting a recovering ecosystem over a shrinking reservoir that is no longer able to deliver on its intended uses?
“We need to think of Glen Canyon as a national park rather than a storage tank,” says Balken.
A re-emerging landscape
With sheer cliffs rising a thousand feet, natural sandstone bridges, cavernous alcoves and towering buttes, Glen Canyon is said to have been as spectacular as the Grand Canyon. Though unlike the perilous rapids in the Grand Canyon – which lies sandwiched between Lake Powell and Lake Mead – the river through Glen Canyon was gentle, an oasis beckoning around every bend.
View image in fullscreen Lake Powell is seen in a combination of Nasa satellite images taken in 1991, left, and 2015, right. Photograph: Nasa/Reuters
“In this dreamlike voyage any unnecessary effort seems foolish,” wrote Abbey about a trip he took down the river in the early 1960s, when the dam was under construction. “The river itself sets the tone: utterly relaxed, completely at ease.”
The idea of turning Glen Canyon into a national park was first proposed in 1936 by the US interior secretary Harold Ickes. Escalante national park, as he called it, seemed a natural fit after the establishment of Arches national park in 1929 and Zion and Grand Canyon in 1919, but the idea was ultimately crushed by ranching and mining interests in Utah.
Instead, Glen Canyon became the site of the last major dam project of the Bureau of Reclamation, the federal agency responsible for managing the nation’s water supply and reservoir infrastructure. The structure was designed to generate hydropower and store extra water for the Colorado River’s upper basin states of Colorado, Utah, New Mexico and Wyoming. About 1.25m acres of federal land encompassing Lake Powell were designated a national recreation area, becoming a popular spot for motor boating, camping and fishing.
However, once the floodgates closed and widely published photos of Glen Canyon served as a kind of obituary for the spectacular landscape, many Americans became outraged. The loss was a catalyst for launching the modern environmental movement in the United States and preventing the construction of two dams planned in Grand Canyon.
View image in fullscreen Rainbow Bridge, a natural arch 275ft wide and 290ft high, connecting cliffs along Lake Powell. Photograph: ullstein bild Dtl./Getty Images
After my 2003 visit to Hite, I became enthralled with the chance to see the impossible and embarked on a years-long exploration of Glen Canyon’s emerging landscape.
The first years of drought left a dystopian scene of impassible mud flats, abandoned houseboat parts and thorny non-native plants. But over time, flash floods swept that away, allowing streams to trickle over scoured slickrock, springs to seep from fern-decked canyon walls and waterfalls to tumble over ledges. As I hiked through more than a dozen of the same tributaries over a period of years, I saw native willow and cottonwoods saplings take root and all manner of wildlife species return, from dragonflies to beavers to bobcats. Fifty feet above my head, the white stripe of the reservoir’s high water mark lined canyon walls, a bizarre reminder of where boats once floated.
Despite nearly two decades of anecdotal observations, it’s only recently that scientists have begun documenting Glen Canyon’s recovery from an ecological and archaeological perspective.
“In locations that have been exposed since 2000 or 2011, substantial restoration of riparian ecosystems has already occurred,” said the biologist Seth Arens during a March 2023 presentation to the Utah Native Plant Society. “Hanging gardens [fed by springs seeping from canyon walls] are growing in isolated locations and thriving riparian ecosystems with extensive stands of willow and cottonwood exist.”
One of the most surprising aspects has been the rediscovery of long-buried archaeological sites and artifacts. Prior to the dam’s completion, archaeologists documented some 2,000 archaeological sites, mostly from Ancestral Puebloans who lived in the area from about 300 BC until 1250 AD. Many such sites were eventually buried by the reservoir and declared officially “destroyed” by the National Park Service.
The Navajo Nation also lost a large portion of their historic homeland, sheep grazing areas, burial grounds and sacred springs to the flooding. “Traditional practices were disrupted by the dam,” says the Navajo Nation anthropologist Erik Stanfield. “But now sites are re-emerging and it offers an opportunity for Navajo people to reconnect.”
View image in fullscreen Overview of Glen Canyon Dam. Photograph: Dave Buresh/Denver Post/Getty Images
A recent survey by National Park Service and Museum of Northern Arizona archaeologists of sites re-emerging from the waters found that 30 locations once deemed “destroyed” are still fully or partially intact. One site contained a complete pot with its original yucca cord attached. It had survived 50 years underwater.
Stanfield went on an exploratory trip last fall with Glen Canyon Institute staff and found that, while many dwellings below the reservoir’s high water mark had been reduced to rubble, several walls and stairs remained intact, as well as faint rock art. They also discovered well-preserved pottery sherds, metate grinding stones, chipping tools and loom post holes.
View image in fullscreen As water levels in Lake Powell drop, cottonwood trees that haven’t been seen since before the Glen Canyon Dam was built are now exposed. Photograph: Carolyn Cole/Los Angeles Times/Getty Images
However, Stanfield says restoring Glen Canyon is not that simple for the Navajo Nation. The tribe gets a portion of its electricity from the inexpensive hydropower generated by the dam, and it also operates Antelope Point Marina, a popular destination with a boat ramp, rentals, restaurants and shops and a rare source of jobs for the economically depressed Navajo reservation.
“Some members value a return to traditional practices and protecting cultural sites. Others want to be able to enjoy a modern lifestyle and provide economic opportunity to the tribe,” explains Stanfield.
Approaching a reckoning
Last fall, Lake Powell was hurtling toward a dangerous precipice. Dwindling water supply had put the lake close to dropping below the level needed to generate hydropower, and the Bureau of Reclamation was running out of options. It sent as much water as possible into Powell from Colorado River reservoirs above the lake, and withheld downstream releases to the extent that was legally allowed. An unusually wet winter saved the west’s faltering reservoir system in the nick of time.
But a catastrophic failure of the dam’s power operations remains within the realm of possibility, according to Bureau of Reclamation modeling – and no long-term scenario for how to deal with it exists. Auxiliary tunnels designed to move water downstream if levels keep dropping may not be structurally sound to handle a constant flow. If Powell drops below these lower tunnels – reaching a state called “dead pool” – water would cease to flow downstream at all.
View image in fullscreen Paddleboarding through Cathedral in the Desert. Photograph: Suzanne Stroeer/Aurora Photos/Getty Images/Cavan Images RF
Rather than struggling to keep both Powell and Mead partially full and barely able to generate hydropower, Glen Canyon Institute and other environmental groups advocate for re-engineering the dam so that water can pass through or around it at river level – allowing the Colorado to flow freely all the way to Mead. This would require the federal government to decommission the hydropower operation, a supplier of electricity to 5 million customers in seven western states.
Balken says Glen Canyon national recreation area should be “reimagined” as a national park that prioritizes river rafting, hiking and the preservation of ecological resources and cultural sites. He points out that 40 miles of Cataract Canyon, a legendary whitewater section of the Colorado with rapids to rival the Grand Canyon, have already resurfaced and become a bucket-list rafting trip.
“So much of the current Colorado River story is about depletion and decline,” adds Balken. “But in Glen Canyon we have this opportunity of rebirth and getting something back.”
It’s an appealing silver lining. But would getting rid of Lake Powell be truly feasible, or would it create a different sort of catastrophe? Some scientists warn there could be unanticipated – even disastrous – consequences to the “run of river” scenario that environmental groups are asking for.
“I would love to see the Colorado River of old but these are extremely complicated issues that have very significant impacts all the way through the system,” says Jack Schmidt, director of the Center for Colorado River Studies at Utah State University. “If you fully drained Powell, it would be a mess in the near term.”
View image in fullscreen A Utah State University research team works at Lake Powell last year in Page, Arizona. Photograph: Brittany Peterson/AP
Although the side canyons in Glen have proven resilient in returning to something near a pre-dam state, Schmidt says letting the main channel of the Colorado River run free is a different scenario because of all the sediment that is currently held back by the dam and the unpredictable terrain beneath the reservoir. “You would likely have collapsing banks, rock fall blocking the river’s course and Grand Canyon would be inundated with sediment.”
Ironically, he says, the Grand Canyon’s ecology has adapted to the artificial, sediment-free environment created by the dam. Returning the Colorado River ecosystem to its former state could put the Grand Canyon at risk by imperiling native plant and fish species and eroding river banks containing archaeological sites, according to Schmidt.
“We need to have a significant societal debate about whether to store most of our water in Lake Powell or in Lake Mead,” says Schmidt. “Do we want to prioritize protecting the resources in Glen Canyon or in Grand Canyon?”
The day for that reckoning is fast approaching. Last October, I accompanied a group of 15 students from Northern Arizona University on a field trip to Lake Powell. We toured the Glen Canyon dam visitor center with its outdated interpretive displays touting the marvels of hydropower and water storage, even though just outside the lake had fallen by more than 150ft.
These students in their early 20s have lived their entire lives in a world where Lake Powell has been dropping and the climate crisis has been worsening. And they are fed up by the lack of action from people my age who could have addressed the water crisis and global warming decades ago.
“The way the south-west has been developed with no regard for long term environmental repercussions shows an extreme lack of humility by older generations,” says Alex Torgler, 25. “They built things simply because they could.”
View image in fullscreen A plant sprouts through the dried river bed along Glen Canyon on the Colorado River. Photograph: Carolyn Cole/Los Angeles Times/Getty Images
In addition to touring the dam and walking across dry lakebeds, the students kayaked and hiked up Antelope Canyon where Powell had receded. The twisting, narrow canyon was filled with native plants lining a newly flowing stream. In their minds, the best path forward seems obvious: letting the river flow freely.
“Natural processes have been maintaining the resource of Glen Canyon a lot better than humans have,” says Torgler.
As the debate about Colorado River cutbacks rages on, some things remain certain. Deep in the re-emerged canyons of Abbey’s “original paradise”, springs are flowing, wildlife is returning and cottonwood saplings are reaching toward the sun.