A Vermont reservoir on Tuesday risked overwhelming a dam protecting the state’s capital and exacerbating “catastrophic” flooding that has already shut roadways leading out of town and trapped some residents in their homes.
The dangerous storm that has dumped up to two months’ worth of rain on Vermont in two days has cut off the capital of Montpelier from the rest of the state while the deadly deluge that saturated parts of New England and New York continues to spark flash flood warnings.
Many communities are marooned by high water, and a dam is threatening to overflow just upstream from Montpelier, where flood water is already waist-high, while many roads on Tuesday remained closed in Vermont including several along the spine of the Green Mountains and in upstate New York.
The National Weather Service has issued flash flood warnings and advisories across Vermont from the Massachusetts line north to the Canadian border, and called the inundation catastrophic. In the south and west, states were blistering under a worsening heatwave, as the US embarked on another week of extreme weather and experts warned that the human-caused climate crisis was driving the record-breaking conditions.
More than 4o million Americans are under heat advisories and temperatures in Phoenix, Arizona, are barely dipping below 90F amid an unusually prolonged and intense heatwave.
Phoenix 5-Day Forecast: Prolonged heat continues, as Major HeatRisk by mid week increases to Extreme HeatRisk in localized areas this weekend. High terrain t-storms have a low ~5% chance of reaching the metro area today/Wed with a higher chance (~10-15%) on Tues evening. #azwx pic.twitter.com/ieRgH5O3OB — NWS Phoenix (@NWSPhoenix) July 10, 2023
More than 13 million Americans were under flood watches and warnings from eastern New York state to Boston and western Maine to the north-east, the National Weather Service said in its forecast on Monday, and there have been more than 50 rescues by boat.
The slow-moving north-eastern storm, dumping extreme amounts of water as it lingered over communities on Sunday and Monday, reached New England after hitting parts of New York, where one person died as she tried to leave her home during a flash flood and was swept away by storm waters in front of her fiance, officials said
Joe Biden, who is in Vilnius, Lithuania, attending the annual Nato summit, declared that a state of emergency was confirmed in Vermont and authorized the Federal Emergency Management Agency (Fema) to help coordinate disaster relief efforts and provide assistance.
View image in fullscreen Montpelier, Vermont, on Monday. Photograph: Maggie Lenz/Reuters
The White House will continue to monitor the effects of the flooding, the press secretary, Karine Jean-Pierre, said at a briefing on Tuesday, urging people in affected areas “to please, please be safe, and follow safety protocols”.
Some communities received 7-9in (18-23cm) of rain in less than 24 hours.
Flooding affected Montpelier, where Interstate 89, a major highway, was closed in both directions.
Montpelier, VT is cut off from the rest of the state.
WeatherNation Field Correspondent @jpetramala reports from the historic flooding in the state capital. #VTwx #flood pic.twitter.com/WbqOjCip1C — WeatherNation (@WeatherNation) July 11, 2023
The Montpelier city manager, Bill Fraser, warned the city’s 8,000 residents that the Wrightsville dam several miles to the north on the north branch of the Winooski River could exceed capacity, something that has never happened before.
“There would be a large amount of water coming into Montpelier which would drastically add to the existing flood damage,” he said, adding that very few evacuation options remained.
“People in at-risk areas may wish to go to upper floors in their houses.”
Wrightsville Dam is just one-foot from capacity as of 11:30 a.m. according to @vtmontpelier . "Every additional foot of water that goes over the spillway doubles the amount of water entering the City from the dam. We are continuing to monitor this situation." #vermontflood2023 pic.twitter.com/9otmCiBnMo — Montpelier Bridge (@montpbridge) July 11, 2023
On Tuesday afternoon, the sun was out and there was optimism that the waters were receding.
Vermont’s governor, Phil Scott, said the state had not seen rainfall like this since August 2011 when Tropical Storm Irene hit the region, killing six in the state, washing homes off their foundations, and damaging or destroying more than 200 bridges and 500 miles (805km) of highway.
Vermont officials are calling the flooding the worst since Hurricane Irene reached the US state as a tropical storm in 2011 https://t.co/q15BSNw7vn pic.twitter.com/eJaAoRqDyH — Reuters (@Reuters) July 11, 2023
What’s different is that Irene lasted just about 24 hours, Scott said.
1:52 Floods hit Vermont as heavy rain batters north-eastern US states – video
“This is going on. We’re getting just as much rain, if not more. It’s going on for days. That’s my concern. It’s not just the initial damage. It’s the wave, the second wave, and the third wave,” he said.
Shelters were set up at churches and town halls. Some people canoed to the Cavendish Baptist church in Vermont, which had turned into a shelter while volunteers made cookies for firefighters working on rescues.
“People are doing OK. It’s just stressful,” the shelter volunteer Amanda Gross said.
The Vermont state representative Kelly Pajala said she and about a half dozen others evacuated early on Monday from a four-unit apartment building on the West River in Londonderry.
“The river was at our doorstep,” said Pajala. “We threw some dry clothes and our cats into the car and drove to higher ground.”
Multiple rescue crews were positioned in Montpelier, where dispatch, police and fire operations were relocated to a water treatment plant after heavy flooding at city hall and the police and fire departments. Additionally, radio towers used for emergency calls are not functional, Montpelier’s police chief, Eric Nordenson, said. First responders have already rescued more than 100 people.
People in New York and Connecticut were cleaning up from earlier rain. The National Weather Service in Burlington said rain in the northern part of Vermont was expected to lessen on Tuesday, but more rain was forecast for Thursday.
One of the worst-hit places was New York’s Hudson valley, where a woman identified by police as Pamela Nugent, 43, died as she tried to escape her flooded home with her dog in Fort Montgomery.
Atmospheric scientists say destructive flooding events are spurred by storms forming in a warmer atmosphere, making extreme rainfall a reality. The additional warming that scientists predict is coming will only make it worse.