The death toll from tornadoes that tore through parts of Georgia and Alabama rose to at least nine on Friday afternoon as rescue crews continued to search for trapped survivors and additional victims.
Authorities were beginning to get a better picture of the damage caused by a twister that wrecked buildings and tossed cars in the streets of historic downtown Selma, Alabama, late on Thursday. Houses were torn off their foundations and property was smashed up and flattened by flying debris and ripped up trees.
Searchers in Autauga county, Alabama, found a body after daybreak near a home that had been badly damaged, authorities said. That death brought the toll to at least seven in the same county, about 40 miles northeast of Selma.
At least 12 people were taken to hospitals, Ernie Baggett, Autauga county’s emergency management director, said as crews cut through downed trees looking for survivors. About 40 homes were destroyed or seriously damaged, including several mobile homes that were launched into the air.
Buster Barber, the Autanga coroner, told Reuters: “We are finding more bodies as we speak,” and that he expected the number of people killed to rise further.
Two other victims were confirmed in Georgia, including a five-year-old child riding in a vehicle struck by a falling tree in central Butts county, and a state transportation department worker killed while responding to storm damage.
WATCH: Footage captures a destructive tornado moving through Prattville, Alabama.
We're LIVE. pic.twitter.com/L4Ahlm0LGB — The Weather Channel (@weatherchannel) January 12, 2023
At least 35 possible tornado touchdowns were reported across several states, according to the Federal Emergency Management Agency (Fema), while the National Weather Service (NWS) said suspected tornado damage was reported in at least 14 counties in Alabama and five in Georgia. Mississippi, Tennessee, Kentucky, South Carolina and North Carolina all saw tornado warnings for a time.
Tens of thousands of homes and businesses were still without power in Georgia and Alabama on Friday, according to PowerOutage.us.
In Selma, a city etched in the history of the civil rights movement, the city council used lights from cellphones as they held a meeting on the sidewalk to declare a state of emergency.
The tornado cut a wide path through the downtown area, where brick buildings collapsed, oak trees were uprooted, cars were on their side and power lines were left dangling. Plumes of thick, black smoke rose over the city from a fire burning. It wasn’t immediately known whether the storm caused the blaze.
NEW video from Selma, which has been devastated by a tornado this afternoon pic.twitter.com/EnoQBucXg1 — Jonathan Hardison (@FOX6Hardison) January 12, 2023
Selma’s mayor, James Perkins, said no fatalities had been reported, but several people were seriously injured. “We have a lot of downed power lines,” he said. “There is a lot of danger on the streets.”
Malesha McVay took video of the giant twister, which would turn black as it swept away home after home.
“It would hit a house, and black smoke would swirl up,” she said. “It was very terrifying.”
Alabama’s governor, Kay Ivey, posted on Twitter: “I am sad to have learned that six Alabamians were lost to the storms that ravaged across our state. My prayers are with their loved ones and communities. We are far too familiar with devastating weather, but our people are resilient. We will get through it and be stronger for it.”
Georgia’s governor, Brian Kemp, surveyed some of the worst storm damage on Friday by helicopter. In some areas, he said, rescue teams had to dig into collapsed homes to free trapped survivors.
Officials in Griffin, south of Atlanta, told local news outlets that multiple people had been trapped inside an apartment complex after trees fell on it.
One store in the city partially lost its roof, while elsewhere in town firefighters cut a man loose who had been pinned for hours under a tree that fell on his house. The city imposed a curfew from 10pm Thursday to 6am Friday.
School systems in at least six Georgia counties canceled classes for almost 100,000 children on Friday.
In Kentucky, the National Weather Service in Louisville confirmed that a tornado struck Mercer county and said crews were surveying damage in a handful of other counties.
Three factors – a natural La Niña weather cycle, warming of the Gulf of Mexico probably related to the climate crisis and a decades-long shift of tornadoes from the west to east – came together to make Thursday’s tornado outbreak unusual and damaging, said Victor Gensini, a meteorology professor at Northern Illinois University who studies tornado trends.
La Niña, a cooling of parts of the Pacific that changes weather worldwide, was a factor in making a wavy jet stream that brought a cold front through, Gensini said. But that’s not enough for a tornado outbreak. What’s needed is moisture.
Normally the air in the south-east is fairly dry at this time of year but the dew point was twice what is normal, probably because of unusually warm water in the Gulf of Mexico, which is probably influenced by climate change. That moisture hit the cold front and everything was in place, Gensini said.
Meanwhile, California can expect another clobbering from the ongoing series of severe storms, driven by yet another so-called atmospheric river weather event arriving to drench the state and dump up to six feet of snow at altitude between Friday and Tuesday.