Vast swaths of the US south-west are reeling after Tropical Storm Hilary pummeled the region with historic amounts of rain and strong winds, even as the storm weakened on its path northward on Monday.
The rare tempest left downed trees, flooded streets and cascades of mud and debris in its wake after slamming into the US west coast on Sunday. In California, the storm had largely cleared by Monday afternoon, and officials celebrated that damage had been less severe than feared.
But risks still remain, according to the National Weather Service meteorologist David Lawrence, including further rainfall and mudslides. “We do not expect widespread flash-flooding to redevelop,” he said during an early-afternoon briefing, adding that the state could still see some scattered showers and thunderstorms and that cars could still get swept away in flood waters that had not yet receded.
The storm is moving north across Nevada and toward Idaho, where forecasters said the threat for flooding was highest across much of south-eastern Oregon into the west-central mountains of Idaho. The forecast calls for potential thunderstorms and localized torrential rains on Tuesday, said Jackson Macfarlane, a meteorologist with the weather service in Boise.
The unseasonal deluge in areas that are typically dry during the summer prompted the shuttering of schools and cancellation of flights as residents in Los Angeles and San Bernardino counties were urged to stay home. Tens of thousands of people across the region lost power during the height of the storm.
The Los Angeles Unified school district, the nation’s second-largest school system, closed all campuses Monday. “There is no way we can compromise the safety of a single child or an employee,” said district superintendent Alberto Carvalho.
More than 25 million people faced flood warnings from the event, as officials issued evacuation advisories and orders for high-risk communities, including those near wildfire burn scars that are at high risk of mudslides, and across Catalina island off the coast of Los Angeles.
View image in fullscreen A eucalyptus tree that fell on a house during the tropical storm is seen on Monday in Palm Desert, California. Photograph: Mark J Terrill/AP
California’s governor, Gavin Newsom, declared a state of emergency on Saturday ahead of the first tropical storm to make landfall in the state since the 1930s, and mobilized resources from southern California to the Central Valley. More than 300,000 sandbags were issued by California’s Flood Operations Center to prepare for floods, as California’s national guard, office of emergency services, and department of forestry and fire protection stationed crews ready to assist in emergency water rescues.
Even with the added resources, the destructive deluge hammered communities in California’s desert regions, hitting Palm Springs especially hard. The typically dry city broke its August daily rainfall record by more than an inch on Sunday, receiving 3.18in of rain. Several cities experienced almost as much rainfall in a single day as they would typically get in an entire year.
“Right now we have flooding on all of our roads. There’s no way in or out of Palm Springs, and that’s the case for the majority of the Coachella Valley,” the city’s mayor, Grace Garner told CNN, adding that the city’s 911 emergency system was also taken out by the storm. “We’re all stuck.”
Videos posted online showed streets in Las Vegas, Nevada and Coachella, California, being flooded as cars struggle to navigate the roads. Heavy rainfall of up to 10in is expected to lash parts of Nevada and southern California, which was also hit by a magnitude 5.1 earthquake on Sunday.
Joe Biden said in a statement that the White House was offering federal support to California, while a state of emergency was declared in Nevada, where the storm was churning on Monday morning.
View image in fullscreen Residents trapped in their home peer out a window while waiting for help in Yucaipa, California. Photograph: Josh Edelson/AFP/Getty Images
As the skies began to clear, officials celebrated dodging what could have been a far worse disaster. “The fact that it wasn’t a catastrophe that had been anticipated, we are very happy about,” said the Los Angeles mayor, Karen Bass, at a news conference. The LA fire chief, Kristin Crowley, said that, though more than 4,100 calls for help came in, “we have yet to receive any report of any significant injuries or damage related to the storm”.
Tropical storms are a rare event off the US west coast due, in part, to its relatively cool waters. But scientists have warned that events like this one could become more likely as the ocean and atmosphere continue to heat up due to human-caused climate change.
Excessive ocean heat – nearly half of the world’s ocean area has experienced a heatwave this year – can help supercharge storms and increase their rainfall capacity.
“We’re seeing just this increase in the number of severe weather events but not just in the number, but the severity of these events,” said Deanne Criswell, administrator of the Federal Emergency Management Agency.
The storm is the latest chapter in a summer of disaster and extreme weather in the US. At least 114 people have died in the recent Hawaii wildfire, the deadliest in modern history, while severe heatwaves have roiled large swaths of the country and floods have deluged parts of the US north-east, as well as California. There have already been 15 disasters causing at least $1bn in damages this year, a record.
“We are only at the beginning of the climate-related disasters we will experience in our lifetimes,” Dr Samantha Montano, an emergency management expert, said in a post on Twitter, known now as X. “We should really at least try to create an emergency management system that works effectively.”
The Associated Press contributed reporting